470535	Bug	Bug	UserLibrary	hashCode	http	git	eclipse	org	jdt	eclipse	jdt	core	git	tree	org	eclipse	jdt	core	model	org	eclipse	jdt	internal	core	UserLibrary	java	calls	hashCode	entries	array	time	entries	length	hashCode	hashCode	entries	hashCode	User	Library	hash	Code	User	Library	hash	Code	hash	Code	hash	Code	hash	Code
42243	Bug	Incorrect	syntax	diagnosis	source	mode	Build	source	compiled	source	mode	flagged	syntax	error	expected	isn	keyword	mode	error	diagnosis	misleading	main	String	args	Syntax	error	token	expected
417669	Bug	dom	Incorrect	source	ranges	annotated	SimpleType	nested	ParameterizedType	ASTView	code	error	dialog	Bad	AST	Node	structure	main	String	args	Marker	String	java	lang	annotation	Target	java	lang	annotation	ElementType	TYPE	Marker	problem	appears	AnnotatableType	Marker	String	doesn	include	annotation	source	range	Simple	Type	Parameterized	Type	Element	Type	Annotatable	Type
405125	Bug	code	assist	members	appearing	declaration	member	lambda	expression	suggested	Foo	Foo	ctrl	space	suggested	assist	happening	Anirban
268802	Bug	Useless	call	getSource	SourceTypeConverter	build	SourceTypeConverter	convertAnnotations	call	SourceTypeConverter	getSource	create	annotation	getSource	call	annotation	getSource	call	Source	Source	Type	Converter	Source	Type	Converter	convert	Annotations	Source	Type	Converter	Source	Source	Source
403457	Bug	compiler	NPE	WildcardBinding	signature	BETA	JAVA	program	triggers	NPE	java	util	Map	java	lang	annotation	foo	Map	Marker	Marker	Object	Marker	Marker	String	goo	Map	Marker	Marker	Object	Marker	Marker	String	Target	ElementType	TYPE	Marker	uncommented	compiles	Wildcard	Binding	Element	Type
424718	Bug	compiler	API	compatibility	AST	TypeReference	API	JDK	additional	intermal	parameters	language	type	annotations	org	eclipse	jdt	internal	compiler	ast	TypeReference	changed	signature	method	TypeReference	baseTypeReference	baseType	dim	TypeReference	baseTypeReference	baseType	dim	Annotation	dimAnnotations	breaks	instance	popular	compiler	extension	lombok	http	code	google	projectlombok	issues	detail	add	compatibility	functions	TypeReference	baseTypeReference	baseType	dim	compatibility	function	baseTypeReference	baseType	dim	kind	compatibility	functions	simple	prevent	breaking	external	plugins	rise	acceptance	eclipse	version	internal	aware	external	plugins	compilers	languages	popular	topic	nowadays	nice	compiler	APIs	AST	kindly	request	add	function	lombok	works	fine	additional	method	Type	Reference	Type	Reference	Type	Reference	base	Type	Reference	base	Type	Type	Reference	base	Type	Reference	base	Type	dim	Annotations	Type	Reference	base	Type	Reference	base	Type	base	Type	Reference	base	Type
70665	Bug	DOM	AST	missing	type	parameters	constructor	declaration	JLS	javadoc	org	eclipse	jdt	core	dom	MethodDeclaration	JLS	type	parameters	missing	definition	constructor	declaration	method	declaration	Method	Declaration
168331	Bug	compiler	AbstractMethodError	method	Build	Java	Version	Eclipse	introduced	bug	compiler	AbstractMethodError	runtime	code	worked	compiler	doesn	complain	compile	time	code	reproduces	error	bugs	AbstractMethodErrorBug	IListEntry	IExtendedListEntry	IListEntry	IList	IListEntry	getEntry	IExtendedList	IList	IExtendedListEntry	getEntry	ExtendedList	IExtendedList	IExtendedListEntry	getEntry	IList	list	ExtendedList	AbstractMethodErrorBug	testAbstractMethodErrorBug	list	getEntry	AbstractMethodError	System	println	Bug	fixed	main	String	args	AbstractMethodErrorBug	testAbstractMethodErrorBug	Method	Error	Method	Error	Method	Error	Bug	IList	Entry	IExtended	List	Entry	IList	Entry	IList	Entry	Entry	IExtended	List	IExtended	List	Entry	Entry	Extended	List	IExtended	List	IExtended	List	Entry	Entry	Extended	List	Method	Error	Bug	test	Method	Error	Bug	Entry	Method	Error	Method	Error	Bug	test	Method	Error	Bug
488461	Bug	Javadoc	CompilationParticipant	isAnnotationProcessor	accurate	Javadoc	CompilationParticipant	isAnnotationProcessor	accurate	Returns	participant	interested	Annotations	tells	annotations	processed	calling	CompilationParticipant	processAnnotations	BuildContext	APIs	CompilationParticipant	Compilation	Participant	Annotation	Processor	Compilation	Participant	Annotation	Processor	Compilation	Participant	process	Annotations	Build	Context	Compilation	Participant
393356	Bug	Failures	CompilerInvocationTests	test	fails	latest	build	trace	Users	HUDSONBUILD	AppData	Local	Temp	comptest	regression	bin	exist	java	FileNotFoundException	Users	HUDSONBUILD	AppData	Local	Temp	comptest	regression	bin	exist	sun	tools	javac	file	JavacFileManager	getOutputDirectory	JavacFileManager	java	sun	tools	javac	file	JavacFileManager	setLocation	JavacFileManager	java	org	eclipse	jdt	compiler	tool	tests	CompilerInvocationTests	test	dash	option	CompilerInvocationTests	java	org	eclipse	jdt	core	tests	util	CompilerTestSetup	CompilerTestSetup	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	CoreTestApplication	runTests	CoreTestApplication	java	org	eclipse	test	CoreTestApplication	CoreTestApplication	java	org	eclipse	equinox	internal	app	EclipseAppContainer	callMethodWithException	EclipseAppContainer	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	equinox	launcher	Main	invokeFramework	Main	java	org	eclipse	equinox	launcher	Main	basicRun	Main	java	org	eclipse	equinox	launcher	Main	Main	java	org	eclipse	equinox	launcher	Main	main	Main	java	org	eclipse	core	launcher	Main	main	Main	java	Compiler	Invocation	Tests	App	Data	File	Exception	App	Data	Javac	File	Manager	Output	Directory	Javac	File	Manager	Javac	File	Manager	Location	Javac	File	Manager	Compiler	Invocation	Tests	Compiler	Invocation	Tests	Compiler	Test	Setup	Compiler	Test	Setup	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Core	Test	Application	Tests	Core	Test	Application	Core	Test	Application	Core	Test	Application	Eclipse	App	Container	call	Method	Exception	Eclipse	App	Container	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	invoke	Framework	basic
474762	Bug	LambdaExpressionsTest	test	fails	build	Fails	switched	JRE	Mac	platform	LambdaExpressionsTest	test	http	download	eclipse	org	eclipse	downloads	drops	testresults	html	org	eclipse	jdt	core	tests	compiler	macosx	cocoa	html	Unexpected	output	running	file	java	START	Lambda	binds	lambda	Methods	generics	java	util	List	java	lang	String	lambda	java	util	List	java	lang	String	java	util	List	java	lang	String	noop	java	util	List	java	lang	String	junit	framework	AssertionFailedError	Unexpected	output	running	file	java	START	Lambda	binds	lambda	Methods	generics	java	util	List	java	lang	String	lambda	java	util	List	java	lang	String	java	util	List	java	lang	String	noop	java	util	List	java	lang	String	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runConformTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	LambdaExpressionsTest	test	LambdaExpressionsTest	java	org	eclipse	jdt	core	tests	util	CompilerTestSetup	CompilerTestSetup	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	CoreTestApplication	runTests	CoreTestApplication	java	org	eclipse	test	CoreTestApplication	CoreTestApplication	java	org	eclipse	equinox	internal	app	EclipseAppContainer	callMethodWithException	EclipseAppContainer	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	equinox	launcher	Main	invokeFramework	Main	java	org	eclipse	equinox	launcher	Main	basicRun	Main	java	org	eclipse	equinox	launcher	Main	Main	java	org	eclipse	equinox	launcher	Main	main	Main	java	org	eclipse	core	launcher	Main	main	Main	java	Lambda	Expressions	Test	Lambda	Expressions	Test	Assertion	Failed	Error	Regression	Test	Test	Regression	Test	Regression	Test	Test	Regression	Test	Regression	Test	Conform	Test	Regression	Test	Lambda	Expressions	Test	Lambda	Expressions	Test	Compiler	Test	Setup	Compiler	Test	Setup	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Core	Test	Application	Tests	Core	Test	Application	Core	Test	Application	Core	Test	Application	Eclipse	App	Container	call	Method	Exception	Eclipse	App	Container	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	invoke	Framework	basic
424075	Bug	Compiler	regression	latest	updates	piece	code	longer	compiles	works	fine	javac	eclipse	main	String	args	Consumer	Object	Arrays	asList	pred	Predicate	pred	List
430987	Bug	compiler	Java	Compile	Error	typed	arguments	working	mockito	faced	Java	compile	error	code	worked	Java	managed	create	standalone	snippet	reproduce	code	Bug	Foo	content	compileError	doSomethingWithFoo	Foo	Foo	noCompileError	Foo	foo	Foo	doSomethingWithFoo	foo	foo	doSomethingWithFoo	Foo	foo	Foo	foo	clazz	snippet	works	Java	compile	Error	Foo	Compile	Error	Foo	Foo
425493	Bug	Compiler	regression	piece	code	longer	compiles	latest	snapshots	jan	Test	addAttribute	Attribute	attribute	addAttribute	java	util	Objects	requireNonNull	Attribute	attribute	attribute	getDefault	addAttribute	Attribute	attribute	defaultValue	Attribute	getDefault	add	Attribute	add	Attribute	require	add	Attribute
181393	Bug	DefaultASTVisitor	doesn	override	methods	DefaultASTVisitor	doesn	override	methods	doesn	override	visit	MarkerAnnotation	consequence	visitNode	ASTNode	endVisitNode	ASTNode	called	nodes	AST	ASTVisitor	ASTVisitor	Marker	Annotation	visit	Node	Visit	Node
69658	Bug	typo	javadoc	ClassInstanceCreation	latest	ClassInstanceCreation	Note	form	JLS	form	existed	JLS	sense	Instance	Creation	Instance	Creation
415911	Bug	compiler	NPE	TYPE	annotated	method	missing	type	BETA	JAVA	java	lang	annotation	ElementType	java	lang	annotation	Target	Target	ElementType	TYPE	Marker	Marker	foo	String	snippet	triggers	NPE	HEAD	Element	Type	Element	Type
421796	Bug	compiler	java	lang	AbstractMethodError	executing	method	code	BETA	JAVA	foo	foo	main	String	argv	test	test	foo	test	foo	program	AbstractMethodError	execution	don	javac	emitting	bridges	program	tested	https	bugs	eclipse	org	bugs	bug	cgi	https	bugs	eclipse	org	bugs	bug	cgi	role	play	Method	Error	Method	Error
448800	Bug	compiler	CaptureBinding	substituteInferenceVariable	https	bugs	eclipse	org	bugs	bug	cgi	CaptureBinding	version	substituteInferenceVariable	longer	handles	superclass	superInterfaces	lowerBound	didn	handle	Question	fresh	CaptureBinding	created	initializeBounds	called	needed	working	insufficiently	initialized	CaptureBinding	downstream	Srikanth	comment	follow	Capture	Binding	substitute	Inference	Variable	Capture	Binding	substitute	Inference	Variable	Interfaces	Bound	Capture	Binding	initialize	Bounds	Capture	Binding
217002	Bug	Typo	javadoc	AptPreferenceConstants	PROCESSING	EDITOR	DISABLED	OPTION	javadoc	string	constant	AptPreferenceConstants	PROCESSING	EDITOR	DISABLED	OPTION	reads	Processors	report	option	link	sun	mirror	apt	AnnotationProcessorFactory	supportedOptions	order	enable	processing	editing	reconcile	option	processing	disabled	order	enable	read	order	disable	suggested	option	sentence	javadoc	Apt	Preference	Constants	Apt	Preference	Constants	Annotation	Processor	Factory	supported	Options
431275	Bug	Deadlock	JavaModelManager	PerProjectInfo	DeltaProcessingState	adopter	product	IBM	runs	headless	mode	hitting	deadlock	monitors	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	org	eclipse	jdt	internal	core	DeltaProcessingState	product	started	hit	deadlock	JDT	org	eclipse	jdt	core	jar	deadlock	org	eclipse	jdt	core	noticed	patch	bugzilla	https	bugs	eclipse	org	bugs	bug	cgi	stream	versions	bugzilla	targeted	backported	code	appears	stack	traces	collected	call	method	DeltaProcessor	addPackageFragmentRoot	DeltaProcessor	addToParentInfo	BTW	compared	code	latest	code	master	code	path	involved	stacks	changed	happen	master	stack	traces	Thread	Worker	Deadlock	Blocked	Monitor	Owns	Monitor	Lock	org	eclipse	jdt	internal	core	DeltaProcessingState	Waiting	Monitor	Lock	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	Java	Stack	org	eclipse	jdt	internal	core	JavaProject	getResolvedClasspath	JavaProject	java	org	eclipse	jdt	internal	core	PackageFragmentRoot	getResolvedClasspathEntry	PackageFragmentRoot	java	org	eclipse	jdt	internal	core	DeltaProcessor	addPackageFragmentRoot	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	addToParentInfo	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	elementAdded	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	updateCurrentDeltaAndIndex	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessingState	updateRoots	DeltaProcessingState	java	org	eclipse	jdt	internal	core	DeltaProcessor	updateCurrentDeltaAndIndex	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	traverseDelta	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	processResourceDelta	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessor	resourceChanged	DeltaProcessor	java	org	eclipse	jdt	internal	core	DeltaProcessingState	resourceChanged	DeltaProcessingState	java	org	eclipse	core	internal	events	NotificationManager	NotificationManager	java	org	eclipse	core	runtime	SafeRunner	SafeRunner	java	org	eclipse	core	internal	events	NotificationManager	notify	NotificationManager	java	org	eclipse	core	internal	events	NotificationManager	broadcastChanges	NotificationManager	java	org	eclipse	core	internal	resources	Workspace	broadcastPostChange	Workspace	java	org	eclipse	core	internal	resources	Workspace	endOperation	Workspace	java	org	eclipse	core	internal	resources	Workspace	Workspace	java	org	eclipse	core	internal	events	NotificationManager	NotifyJob	NotificationManager	java	org	eclipse	core	internal	jobs	Worker	Worker	java	Thread	main	Deadlock	Blocked	Monitor	Owns	Monitor	Lock	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	Waiting	Monitor	Lock	org	eclipse	jdt	internal	core	DeltaProcessingState	Java	Stack	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	addClasspathChange	JavaModelManager	java	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	setClasspath	JavaModelManager	java	org	eclipse	jdt	internal	core	JavaModelManager	PerProjectInfo	setResolvedClasspath	JavaModelManager	java	org	eclipse	jdt	internal	core	JavaProject	resolveClasspath	JavaProject	java	org	eclipse	jdt	internal	core	JavaProject	getResolvedClasspath	JavaProject	java	org	eclipse	jem	workbench	utility	JemProjectUtilities	collectClasspathURLs	JemProjectUtilities	java	org	eclipse	jem	workbench	utility	JemProjectUtilities	getClasspathAsURLArray	JemProjectUtilities	java	Adopter	code	org	eclipse	core	internal	resources	Workspace	Workspace	java	org	eclipse	core	internal	resources	Workspace	Workspace	java	Adopter	code	sun	reflect	NativeMethodAccessorImpl	invoke	Method	sun	reflect	NativeMethodAccessorImpl	invoke	NativeMethodAccessorImpl	java	sun	reflect	DelegatingMethodAccessorImpl	invoke	DelegatingMethodAccessorImpl	java	java	lang	reflect	Method	invoke	Method	java	org	eclipse	equinox	internal	app	EclipseAppContainer	callMethodWithException	EclipseAppContainer	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	Adopter	code	Java	Model	Manager	Project	Info	Delta	Processing	Java	Model	Manager	Project	Info	Delta	Processing	Delta	Processor	add	Fragment	Root	Delta	Processor	add	Parent	Info	Delta	Processing	Java	Model	Manager	Project	Info	Java	Project	Resolved	Classpath	Java	Project	Fragment	Root	Resolved	Classpath	Entry	Fragment	Root	Delta	Processor	add	Fragment	Root	Delta	Processor	Delta	Processor	add	Parent	Info	Delta	Processor	Delta	Processor	element	Delta	Processor	Delta	Processor	update	Current	Delta	Delta	Processor	Delta	Processing	update	Roots	Delta	Processing	Delta	Processor	update	Current	Delta	Delta	Processor	Delta	Processor	traverse	Delta	Delta	Processor	Delta	Processor	process	Resource	Delta	Delta	Processor	Delta	Processor	resource	Changed	Delta	Processor	Delta	Processing	resource	Changed	Delta	Processing	Notification	Manager	Notification	Manager	Safe	Runner	Safe	Runner	Notification	Manager	Notification	Manager	Notification	Manager	broadcast	Notification	Manager	broadcast	Post	Change	Operation	Notification	Manager	Notify	Job	Notification	Manager	Java	Model	Manager	Project	Info	Delta	Processing	Java	Model	Manager	Project	Info	add	Classpath	Change	Java	Model	Manager	Java	Model	Manager	Project	Info	Classpath	Java	Model	Manager	Java	Model	Manager	Project	Info	Resolved	Classpath	Java	Model	Manager	Java	Project	resolve	Classpath	Java	Project	Java	Project	Resolved	Classpath	Java	Project	Jem	Project	Utilities	collect	Classpath	URLs	Jem	Project	Utilities	Jem	Project	Utilities	Classpath	URLArray	Jem	Project	Utilities	Method	Accessor	Impl	Method	Accessor	Impl	Method	Accessor	Impl	Delegating	Method	Accessor	Impl	Delegating	Method	Accessor	Impl	Eclipse	App	Container	call	Method	Exception	Eclipse	App	Container	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter
104245	Bug	AST	newCompilationUnit	javadoc	error	Javadoc	AST	newCompilationUnit	paragraph	Note	compilation	unit	automatically	root	node	AST	explicitly	calling	setRoot	method	setRoot	method	fact	syntax	tree	forest	multiple	nodes	parents	calling	getRoot	method	node	root	tree	forest	node	belongs	node	root	AST	node	children	descendents	suggested	remove	paragraph	newCompilationUnit	javadoc	include	discussion	root	AST	Javadoc	AST	type	Compilation	Unit	Compilation	Unit	Root	Root	Root	Compilation	Unit
30516	Bug	typo	javadoc	IPackageFragmentRoot	isArchive	ragment	fragment	IPackage	Fragment	Root	Archive
88757	Bug	API	SwitchStatement	statements	returns	list	SwitchGroups	latest	statements	method	returns	list	SwitchGroups	SwitchGroups	doesn	exist	Returns	live	ordered	list	statements	statement	list	code	SwitchCase	code	nodes	mark	start	groups	live	list	group	nodes	element	type	code	SwitchGroups	code	List	statements	statements	statements	returns	list	Statement	clarified	Statement	Groups	Groups	Groups	Groups
460465	Bug	search	references	workspace	enum	type	statically	importing	enum	constant	Created	attachment	details	Test	Project	TestEnum	imports	searching	references	workspace	Ctrl	Shift	enum	type	doesn´t	find	classes	imports	enum	constant	enum	type	Test	Enum
208186	Bug	Don	encoding	generated	file	change	bug	perf	improvement	deal	remaining	problems	settings	file	read	simply	avoid	setting	file	encoding	EncodedFileOutputStream	setting	difference	Encoded	File	Output	Stream
15036	Bug	ASTVisitor	preVisit	ASTVisitor	postVisit	called	correctly	misunderstanding	model	preVisit	postVisit	called	incorrectly	Create	java	source	file	thepackage	code	icu	ICompilationUnit	file	CompilationUnit	AST	parseCompilationUnit	icu	System	println	icu	getResource	getName	accept	ASTVisitor	preVisit	ASTNode	node	System	println	Pre	node	getClass	postVisit	ASTNode	node	System	println	Post	node	getClass	Expected	output	Pre	org	eclipse	jdt	core	dom	CompilationUnit	Pre	org	eclipse	jdt	core	dom	PackageDeclaration	Pre	org	eclipse	jdt	core	dom	SimpleName	Post	org	eclipse	jdt	core	dom	SimpleName	Post	org	eclipse	jdt	core	dom	PackageDeclaration	Post	org	eclipse	jdt	core	dom	CompilationUnit	Actual	output	Pre	org	eclipse	jdt	core	dom	CompilationUnit	Pre	org	eclipse	jdt	core	dom	CompilationUnit	Pre	org	eclipse	jdt	core	dom	PackageDeclaration	Post	org	eclipse	jdt	core	dom	PackageDeclaration	Post	org	eclipse	jdt	core	dom	CompilationUnit	Post	org	eclipse	jdt	core	dom	CompilationUnit	problems	ASTNode	acceptChild	ASTNode	acceptChildren	ASTNode	getChild	shouldn	pre	visit	visitor	preVisit	dynamic	dispatch	internal	method	type	specific	visit	endVisit	child	accept	visitor	post	visit	visitor	postVisit	pre	visit	child	visitor	preVisit	child	dynamic	dispatch	internal	method	type	specific	visit	endVisit	child	accept	visitor	post	visit	child	visitor	postVisit	child	simpler	visit	child	child	accept	visitor	acceptChildren	Mark	pre	Visit	post	Visit	pre	Visit	post	Visit	ICompilation	Unit	Compilation	Unit	parse	Compilation	Unit	Resource	pre	Visit	post	Visit	Compilation	Unit	Declaration	Simple	Simple	Declaration	Compilation	Unit	Compilation	Unit	Compilation	Unit	Declaration	Declaration	Compilation	Unit	Compilation	Unit	accept	Child	accept	Children	Child	pre	Visit	Visit	post	Visit	pre	Visit	Visit	post	Visit	accept	Children
405051	Bug	JavaModel	refreshExternalArchives	happen	search	primed	search	engine	primed	calling	JavaCore	initializeAfterLoad	IProgressMonitor	populates	manager	based	returned	IndexManager	computeIndexLocation	IPath	containerPath	underlying	pre	built	deleted	file	system	created	workspace	metadata	location	LOCATION	ATTRIBUTE	classpath	attribute	search	concept	classpath	containers	simply	list	project	archive	files	JavaCore	initializeAfterLoad	IProgressMonitor	call	refresh	external	archives	populates	manager	correct	classpath	attribute	search	occurs	built	search	call	ends	ways	JavaCore	initializeAfterLoad	IProgressMonitor	move	call	refresh	archives	happen	search	engine	primed	IndexManager	computeIndexLocation	IPath	containerPath	URL	newIndexURL	bug	existing	URL	URL	rebuilt	removed	sense	ideally	latest	archive	search	approach	ensures	indexer	manager	work	Java	Model	refresh	External	Archives	Java	Core	initialize	Load	IProgress	Monitor	Manager	compute	Location	container	Path	Java	Core	initialize	Load	IProgress	Monitor	Java	Core	initialize	Load	IProgress	Monitor	Manager	compute	Location	container	Path	URL
464570	Bug	compiler	codegen	race	condition	field	CodeStream	noVisibleLocals	method	CodeStream	init	weblogic	JDT	compile	translated	java	source	jsp	files	java	bytecode	multi	threads	ArrayIndexOutOfBoundsException	occurs	intermittently	stack	showing	weblogic	repackaged	jdt	jar	avoiding	potential	conflict	java	lang	ArrayIndexOutOfBoundsException	java	lang	System	arraycopy	Method	bea	core	repackaged	jdt	internal	compiler	codegen	CodeStream	init	CodeStream	java	bea	core	repackaged	jdt	internal	compiler	codegen	StackMapFrameCodeStream	init	StackMapFrameCodeStream	java	bea	core	repackaged	jdt	internal	compiler	codegen	TypeAnnotationCodeStream	init	TypeAnnotationCodeStream	java	bea	core	repackaged	jdt	internal	compiler	codegen	CodeStream	reset	CodeStream	java	bea	core	repackaged	jdt	internal	compiler	ast	AbstractMethodDeclaration	generateCode	AbstractMethodDeclaration	java	bea	core	repackaged	jdt	internal	compiler	ast	AbstractMethodDeclaration	generateCode	AbstractMethodDeclaration	java	bea	core	repackaged	jdt	internal	compiler	ast	TypeDeclaration	generateCode	TypeDeclaration	java	bea	core	repackaged	jdt	internal	compiler	ast	TypeDeclaration	generateCode	TypeDeclaration	java	bea	core	repackaged	jdt	internal	compiler	ast	CompilationUnitDeclaration	generateCode	CompilationUnitDeclaration	java	bea	core	repackaged	jdt	internal	compiler	Compiler	process	Compiler	java	bea	core	repackaged	jdt	internal	compiler	Compiler	processCompiledUnits	Compiler	java	bea	core	repackaged	jdt	internal	compiler	Compiler	compile	Compiler	java	weblogic	jsp	internal	java	JDTJavaCompiler	generateByteCode	JDTJavaCompiler	java	weblogic	jsp	internal	java	JavaSourceFile	codeGen	JavaSourceFile	java	weblogic	jsp	internal	java	JavaSourceFile	codeGen	JavaSourceFile	java	weblogic	jsp	internal	ProxySourceFile	compileGeneratedFiles	ProxySourceFile	java	weblogic	jsp	internal	ProxySourceFile	codeGen	ProxySourceFile	java	weblogic	jsp	internal	SourceFile	codeGen	SourceFile	java	weblogic	jsp	internal	client	ClientUtilsImpl	CodeGenJob	ClientUtilsImpl	java	weblogic	jsp	internal	client	Job	performJob	Job	java	weblogic	jsp	internal	client	ThreadPool	WorkerThread	ThreadPool	java	AIOOBE	caused	race	condition	shared	field	org	eclipse	jdt	internal	compiler	codegen	CodeStream	noVisibleLocals	easy	figure	reproduce	AIOOBE	fixes	org	eclipse	jdt	core	compiler	org	eclipse	jdt	internal	compiler	codegen	CodeStream	java	org	eclipse	jdt	core	compiler	org	eclipse	jdt	internal	compiler	codegen	CodeStream	java	init	ClassFile	targetClassFile	pcToSourceMapSize	lastEntryPC	length	visibleLocals	length	LocalVariableBinding	noVisibleLocals	noVisibleLocals	noVisibleLocals	length	length	noVisibleLocals	LocalVariableBinding	length	noVisibleLocals	noVisibleLocals	System	arraycopy	noVisibleLocals	visibleLocals	length	visibleLocalsCount	length	locals	length	LocalVariableBinding	noLocals	noLocals	noLocals	length	length	noLocals	LocalVariableBinding	length	noLocals	noLocals	System	arraycopy	noLocals	locals	length	allLocalsCounter	length	exceptionLabels	length	ExceptionLabel	noExceptionHandlers	noExceptionHandlers	noExceptionHandlers	length	length	noExceptionHandlers	ExceptionLabel	length	noExceptionHandlers	noExceptionHandlers	System	arraycopy	noExceptionHandlers	exceptionLabels	length	exceptionLabelsCounter	length	labels	length	BranchLabel	noLabels	noLabels	noLabels	length	length	noLabels	BranchLabel	length	noLabels	noLabels	System	arraycopy	noLabels	labels	length	countLabels	Code	Stream	Visible	Locals	Code	Stream	Array	Bounds	Exception	Array	Bounds	Exception	Code	Stream	Code	Stream	Stack	Map	Frame	Code	Stream	Stack	Map	Frame	Code	Stream	Type	Annotation	Code	Stream	Type	Annotation	Code	Stream	Code	Stream	Code	Stream	Method	Declaration	generate	Code	Method	Declaration	Method	Declaration	generate	Code	Method	Declaration	Type	Declaration	generate	Code	Type	Declaration	Type	Declaration	generate	Code	Type	Declaration	Compilation	Unit	Declaration	generate	Code	Compilation	Unit	Declaration	process	Compiled	Units	JDTJava	Compiler	generate	Code	JDTJava	Compiler	Java	Source	File	code	Gen	Java	Source	File	Java	Source	File	code	Gen	Java	Source	File	Proxy	Source	File	compile	Generated	Files	Proxy	Source	File	Proxy	Source	File	code	Gen	Proxy	Source	File	Source	File	code	Gen	Source	File	Client	Utils	Impl	Code	Gen	Job	Client	Utils	Impl	perform	Job	Thread	Pool	Worker	Thread	Thread	Pool	Code	Stream	Visible	Locals	Code	Stream	Code	Stream	File	target	File	Source	Map	Size	Entry	visible	Locals	Local	Variable	Binding	Visible	Locals	Visible	Locals	Visible	Locals	Visible	Locals	Local	Variable	Binding	Visible	Locals	Visible	Locals	Visible	Locals	visible	Locals	visible	Locals	Count	Local	Variable	Binding	Locals	Locals	Locals	Locals	Local	Variable	Binding	Locals	Locals	Locals	Locals	Counter	exception	Labels	Exception	Label	Exception	Handlers	Exception	Handlers	Exception	Handlers	Exception	Handlers	Exception	Label	Exception	Handlers	Exception	Handlers	Exception	Handlers	exception	Labels	exception	Labels	Counter	Branch	Label	Labels	Labels	Labels	Labels	Branch	Label	Labels	Labels	Labels	count	Labels
190268	Bug	perform	validateEdit	setting	encoding	project	checked	read	source	control	system	perforce	subversion	exception	annotation	processing	org	eclipse	core	runtime	CoreException	File	wlwLabInventoryWar	settings	org	eclipse	core	resources	prefs	read	org	eclipse	core	internal	resources	ProjectPreferences	ProjectPreferences	java	org	eclipse	core	internal	resources	ProjectPreferences	save	ProjectPreferences	java	org	eclipse	core	internal	preferences	EclipsePreferences	flush	EclipsePreferences	java	org	eclipse	core	internal	resources	ProjectPreferences	flush	ProjectPreferences	java	org	eclipse	core	internal	preferences	EclipsePreferences	flush	EclipsePreferences	java	org	eclipse	core	internal	resources	ProjectPreferences	flush	ProjectPreferences	java	org	eclipse	core	internal	resources	CharsetManager	setCharsetFor	CharsetManager	java	org	eclipse	core	internal	resources	File	setCharset	File	java	org	eclipse	jdt	apt	core	internal	env	EncodedFileOutputStream	close	EncodedFileOutputStream	java	sun	nio	StreamEncoder	CharsetSE	implClose	StreamEncoder	java	sun	nio	StreamEncoder	close	StreamEncoder	java	java	OutputStreamWriter	close	OutputStreamWriter	java	java	PrintWriter	close	PrintWriter	java	org	apache	beehive	netui	compiler	genmodel	GenStrutsApp	writeToFile	GenStrutsApp	java	validateEdit	call	resources	prefs	file	setting	charset	validate	Edit	Core	Exception	wlw	Lab	Inventory	War	Project	Preferences	Project	Preferences	Project	Preferences	Project	Preferences	Eclipse	Preferences	Eclipse	Preferences	Project	Preferences	Project	Preferences	Eclipse	Preferences	Eclipse	Preferences	Project	Preferences	Project	Preferences	Charset	Manager	Charset	Charset	Manager	Charset	Encoded	File	Output	Stream	Encoded	File	Output	Stream	Stream	Encoder	Charset	impl	Close	Stream	Encoder	Stream	Encoder	Stream	Encoder	Output	Stream	Writer	Output	Stream	Writer	Print	Writer	Print	Writer	Gen	Struts	App	write	File	Gen	Struts	App	validate	Edit
416313	Bug	compiler	Typeids	unique	plausibly	broken	cherry	picking	BETA	JAVA	org	eclipse	jdt	internal	compiler	lookup	TypeIds	JavaLangFunctionalInterface	org	eclipse	jdt	internal	compiler	lookup	TypeIds	JunitFrameworkAssert	type	cases	sort	eliminate	duplicates	reassign	suitable	values	Type	Ids	Java	Lang	Functional	Type	Ids	Junit	Framework
158274	Bug	Compile	error	HEAD	AptConfigurationBlock	AptConfigurationBlock	JDT	internal	ListDialogField	changed	bug	compile	error	APT	JDT	HEAD	thought	file	apparent	tomorrow	nightly	builds	restarted	milestone	builds	HEAD	relase	plugin	build	Tuesday	interfere	milestone	Apt	Configuration	Block	Apt	Configuration	Block	List	Dialog	Field
79809	Bug	dom	javadoc	support	type	parameter	Javadoc	tags	document	type	parameter	normal	param	tag	angle	brackets	param	foo	AST	returns	TagElement	sigle	children	distinguishable	normal	parameter	text	elements	inserted	SimpleType	node	SimpleName	suggestion	accessing	tag	names	complicated	drawback	suggestion	include	source	ranges	open	closing	angle	brackets	users	scanner	SimpleType	SimpleName	deluxe	solution	node	type	includes	bracket	simple	Tag	Element	Simple	Type	Simple	Simple	Type	Simple
401989	Bug	compiler	hook	lambda	expressions	analysis	alerted	code	LocalDeclaration	analyzeCode	relies	methodScope	referenceMethod	perform	analysis	method	returning	lambda	expressions	piece	code	noticed	problem	program	Nesting	val	test	System	print	val	call	test	enabled	bogus	warning	issued	method	test	type	Nesting	declared	check	missing	lambda	expressions	participate	analysis	Local	Declaration	analyze	Code	method	Scope	reference	Method
126914	Bug	compiler	extraneous	bound	mismatch	error	Build	test	raises	bound	mismatch	error	declaration	source	single	file	java	empty	empty	empty	empty	Bound	mismatch	type	valid	substitute	bounded	parameter	type	inverting	declarations	source	file	compile	GenericTypeTest	Type	Test
435397	Bug	compiler	Ambiguous	method	Lambdas	Created	attachment	details	Ambiguous	method	JDT	Config	configure	binder	Config	conf	Override	configure	binder	BootModule	BaseModule	eager	module	creation	BaseModule	module	lazy	module	creation	BaseModule	module	Function	Config	cons	Override	configure	binder	Client	error	BaseModule	main	String	args	module	method	module	ambiguous	type	module	method	module	ambiguous	type	error	problem	configure	removed	configure	method	error	note	javac	compiles	code	problem	Environment	MACOSX	Java	eclipse	buildId	Eclipse	JDT	Patch	Java	support	Kepler	Boot	Module	Base	Module	Base	Module	Base	Module	Base	Module	build
426434	Bug	EclipseCompiler	crashes	err	passed	client	EclipseCompiler	javax	tools	Tool	javadoc	param	standard	input	System	param	standard	output	System	param	err	standard	error	System	err	EclipseCompiler	doesn	care	passes	parameters	err	fixed	Eclipse	Compiler	Eclipse	Compiler	Eclipse	Compiler
429763	Bug	compiler	Incompatible	type	lambda	expression	parameter	stumbled	Main	main	String	args	compile	Test	Integer	test	Test	test	Function
399567	Bug	error	message	reference	compiler	org	eclipse	jdt	core	tests	compiler	regression	AmbiguousMethodTest	test	error	message	code	java	util	test	OrderedSet	String	add	OrderedSet	Integer	add	OrderedSet	List	add	JDT	Core	reports	errors	warnings	build	Errors	Multiple	markers	Duplicate	methods	named	parallelStream	parameters	inherited	types	List	java	util	List	add	Duplicate	methods	named	stream	parameters	inherited	types	List	Warnings	add	lines	pointer	access	variable	location	pointer	access	variable	location	Reference	compiler	reports	lambda	windows	jan	jdk	bin	javac	exe	java	java	error	OrderedSet	inherits	unrelated	defaults	parallelStream	types	List	OrderedSet	List	type	variable	Object	declared	OrderedSet	error	lambda	windows	jan	jdk	bin	javac	exe	version	javac	Ambiguous	Method	Test	Ordered	Ordered	Ordered	parallel	Stream	Ordered	parallel	Stream	Ordered	Ordered
451660	Bug	compiler	Wrong	pointer	access	variable	location	warning	pointer	access	variable	location	warning	toString	main	String	args	String	System	println	toString	prints	friendly	minimal	testcase	removed	warning	couple	open	bugreports	issues	String	String
176591	Bug	compiler	Java	compiler	erroneously	reports	type	mismatch	Build	Build	Steps	Reproduce	compiler	compliance	level	String	getTypedSet	Collections	emptySet	leads	Type	mismatch	convert	Object	String	String	getTypedSet	Collections	emptySet	works	Typed	empty	Typed	empty
412882	Bug	Unnecessary	validation	optional	library	classpath	entries	classpath	validation	classpath	entries	validated	validation	status	reported	optional	entries	large	number	optional	entries	existed	classpath	majority	portion	spent	validation	project	optional	library	jars	setRawclaasspath	spending	time	unnecessary	validation	call	tree	captured	profiler	org	eclipse	jdt	internal	core	JavaProject	setRawClasspath	org	eclipse	jdt	internal	core	JavaProject	setRawClasspath	org	eclipse	jdt	internal	core	JavaModelOperation	runOperation	org	eclipse	core	internal	resources	Workspace	org	eclipse	jdt	internal	core	JavaModelOperation	org	eclipse	jdt	internal	core	SetClasspathOperation	executeOperation	org	eclipse	jdt	internal	core	ChangeClasspathOperation	classpathChanged	org	eclipse	jdt	internal	core	ClasspathValidation	validate	org	eclipse	jdt	internal	core	ClasspathEntry	validateClasspathEntry	org	eclipse	jdt	internal	core	ClasspathEntry	validateClasspathEntry	org	eclipse	jdt	internal	core	ClasspathEntry	validateLibraryEntry	org	eclipse	jdt	internal	core	ClasspathEntry	validateLibraryContents	org	eclipse	jdt	internal	core	JavaModelManager	verifyArchiveContent	org	eclipse	jdt	internal	core	JavaModelManager	getZipFile	java	util	zip	ZipFile	init	µs	org	eclipse	core	internal	resources	Workspace	getRoot	µs	org	eclipse	core	runtime	Path	toFile	org	eclipse	jdt	internal	core	JavaModelManager	closeZipFile	working	patch	avoid	unncessery	validation	send	Rawclaasspath	Java	Project	Raw	Classpath	Java	Project	Raw	Classpath	Java	Model	Operation	Operation	Java	Model	Operation	Classpath	Operation	execute	Operation	Change	Classpath	Operation	classpath	Changed	Classpath	Validation	Classpath	Entry	validate	Classpath	Entry	Classpath	Entry	validate	Classpath	Entry	Classpath	Entry	validate	Library	Entry	Classpath	Entry	validate	Library	Contents	Java	Model	Manager	verify	Archive	Content	Java	Model	Manager	Zip	File	Zip	File	Root	File	Java	Model	Manager	close	Zip	File
427216	Bug	Java	array	varargs	regression	experimental	Java	support	http	wiki	eclipse	org	JDT	Eclipse	Java	Support	BETA	daily	updates	week	broke	basic	array	vararg	method	calls	Test	main	String	args	foo	args	foo	java	util	Arrays	asList	toArray	String	broke	week	foo	String	args	Error	message	Runtime	error	compiles	fine	Exception	thread	main	java	lang	NoSuchMethodError	java	util	List	toArray	Ljava	lang	String	Ljava	lang	String	Test	main	Test	java	Workaround	Add	String	regular	updates	week	week	Friday	update	caused	regression	great	update	channel	older	versions	people	downgrade	List	Array	Method	Error	Array
170843	Bug	deleteDerivedResources	ignore	ResourceException	FileSystemUtil	deleteDerivedResources	method	delete	generated	files	turn	calls	IResource	delete	passes	CoreException	stack	occasional	instances	org	eclipse	core	internal	resources	ResourceException	Problems	encountered	deleting	resources	file	locking	simultaneous	deletion	projects	testing	good	reason	pass	exceptions	stack	arguably	log	failure	throwing	exception	problem	reported	severe	warrant	fixing	fixed	delete	Derived	Resources	Resource	Exception	File	System	Util	delete	Derived	Resources	Core	Exception	Resource	Exception
412639	Bug	ResourceLeakTests	testBug	failed	ResourceLeakTests	testBug	failed	http	download	eclipse	org	eclipse	downloads	drops	testresults	html	org	eclipse	jdt	core	tests	compiler	linux	gtk	html	Invalid	problem	log	Expected	ERROR	Bug	java	ResultSet	rset	stat	executeQuery	Potential	resource	leak	rset	closed	ERROR	Bug	java	Closeables	closeQuietly	rset	method	closeQuietly	AutoCloseable	type	Closeables	refers	missing	type	AutoCloseable	ERROR	Bug	java	closeQuietly	java	lang	AutoCloseable	closeable	java	lang	AutoCloseable	resolved	type	Difference	expected	java	ResultSet	rset	stat	executeQuery	Potential	resource	leak	rset	closed	java	Closeables	closeQuietly	rset	method	closeQuietly	AutoCloseable	type	Closeables	refers	missing	type	AutoCloseable	ERROR	Bug	java	closeQuietly	java	lang	AutoCloseable	closeable	java	lang	AutoCloseable	resolved	type	junit	framework	ComparisonFailure	Invalid	problem	log	Expected	ERROR	Bug	java	ResultSet	rset	stat	executeQuery	Potential	resource	leak	rset	closed	ERROR	Bug	java	Closeables	closeQuietly	rset	method	closeQuietly	AutoCloseable	type	Closeables	refers	missing	type	AutoCloseable	ERROR	Bug	java	closeQuietly	java	lang	AutoCloseable	closeable	java	lang	AutoCloseable	resolved	type	Difference	expected	java	ResultSet	rset	stat	executeQuery	Potential	resource	leak	rset	closed	java	Closeables	closeQuietly	rset	method	closeQuietly	AutoCloseable	type	Closeables	refers	missing	type	AutoCloseable	ERROR	Bug	java	closeQuietly	java	lang	AutoCloseable	closeable	java	lang	AutoCloseable	resolved	type	org	eclipse	jdt	core	tests	junit	extension	TestCase	assertStringEquals	TestCase	java	org	eclipse	jdt	core	tests	junit	extension	TestCase	assertEquals	TestCase	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	checkCompilerLog	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	AbstractRegressionTest	runNegativeTest	AbstractRegressionTest	java	org	eclipse	jdt	core	tests	compiler	regression	ResourceLeakTests	testBug	ResourceLeakTests	java	org	eclipse	jdt	core	tests	util	CompilerTestSetup	CompilerTestSetup	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	CoreTestApplication	runTests	CoreTestApplication	java	org	eclipse	test	CoreTestApplication	CoreTestApplication	java	org	eclipse	equinox	internal	app	EclipseAppContainer	callMethodWithException	EclipseAppContainer	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	equinox	launcher	Main	invokeFramework	Main	java	org	eclipse	equinox	launcher	Main	basicRun	Main	java	org	eclipse	equinox	launcher	Main	Main	java	org	eclipse	equinox	launcher	Main	main	Main	java	org	eclipse	core	launcher	Main	main	Main	java	Resource	Leak	Tests	test	Bug	Resource	Leak	Tests	test	Bug	Result	execute	Query	close	Quietly	close	Quietly	Auto	Closeable	Auto	Closeable	close	Quietly	Auto	Closeable	Auto	Closeable	Result	execute	Query	close	Quietly	close	Quietly	Auto	Closeable	Auto	Closeable	close	Quietly	Auto	Closeable	Auto	Closeable	Comparison	Failure	Result	execute	Query	close	Quietly	close	Quietly	Auto	Closeable	Auto	Closeable	close	Quietly	Auto	Closeable	Auto	Closeable	Result	execute	Query	close	Quietly	close	Quietly	Auto	Closeable	Auto	Closeable	close	Quietly	Auto	Closeable	Auto	Closeable	Test	String	Equals	Test	Test	Equals	Test	Regression	Test	check	Compiler	Log	Regression	Test	Regression	Test	Test	Regression	Test	Regression	Test	Test	Regression	Test	Regression	Test	Negative	Test	Regression	Test	Resource	Leak	Tests	test	Bug	Resource	Leak	Tests	Compiler	Test	Setup	Compiler	Test	Setup	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Core	Test	Application	Tests	Core	Test	Application	Core	Test	Application	Core	Test	Application	Eclipse	App	Container	call	Method	Exception	Eclipse	App	Container	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	invoke	Framework	basic
403036	Bug	Wrong	message	content	Javadoc	Create	String	Hover	String	click	link	java	message	Note	attached	Javadoc	retrieved	Javadoc	location	wrong	accessible	javadoc	location	correctly	accessible	java	javadoc	content	retrieved	message	problem	url	correct	Cases	wrong	Inaccessible	url	url	content	handled	differently
186457	Bug	Breaking	inconsistency	java	nio	Charset	java	Eclipse	region	stars	code	uncommented	Eclipse	warning	error	compiling	javac	exe	produce	error	java	complain	override	method	compareTo	java	complain	compareTo	methods	erasure	region	stars	commented	Eclipse	error	compareTo	defined	javac	exe	warnings	errors	bottom	build	project	Eclipse	subclass	Charset	code	CharsetSub	java	java	nio	charset	Charset	java	nio	charset	CharsetDecoder	java	nio	charset	CharsetEncoder	CharsetSub	Charset	CharsetSub	String	String	aliases	aliases	CharsetEncoder	newEncoder	CharsetDecoder	newDecoder	Charset	region	stars	compareTo	Object	obj	compareTo	Charset	obj	main	String	args	CharsetSub	test	String	test	System	println	Compilation	succeeded	compare	compare	compare	Charset	Charset	Decoder	Charset	Encoder	Charset	Charset	Charset	Encoder	Encoder	Charset	Decoder	Decoder	compare	compare	Charset
451677	Bug	compiler	missing	type	inference	works	javac	Eclipse	java	util	ArrayList	java	util	function	Function	Test	test	operationOnCreated	create	size	ArrayList	Integer	size	size	works	ArrayList	Integer	size	create	arg	Function	factory	factory	apply	arg	operationOnCreated	created	Function	function	function	apply	created	type	inferred	ArrayList	Integer	Object	Array	List	operation	Created	Array	List	Array	List	operation	Created	Array	List
478427	Bug	org	eclipse	jdt	internal	compiler	batch	Main	initializeAnnotationProcessorManager	consumes	ClassNotFoundException	org	eclipse	jdt	internal	compiler	batch	Main	initializeAnnotationProcessorManager	code	initializeAnnotationProcessorManager	forName	org	eclipse	jdt	internal	compiler	apt	dispatch	BatchAnnotationProcessorManager	NLS	AbstractAnnotationProcessorManager	annotationManager	AbstractAnnotationProcessorManager	newInstance	annotationManager	configure	expandedCommandLine	annotationManager	setErr	err	annotationManager	setOut	batchCompiler	annotationProcessorManager	annotationManager	ClassNotFoundException	ignore	InstantiationException	happen	org	eclipse	jdt	internal	compiler	problem	AbortCompilation	IllegalAccessException	happen	org	eclipse	jdt	internal	compiler	problem	AbortCompilation	UnsupportedClassVersionError	report	warning	logger	logIncorrectVMVersionForAnnotationProcessing	calls	eclipse	compiler	programmatically	command	org	eclipse	jdt	compiler	apt	classpath	compiler	simply	ignores	annotation	processors	single	output	error	message	user	defines	processors	argument	expect	annotation	processor	classpath	processors	org	eclipse	jdt	compiler	apt	jar	missing	compilation	fail	initialize	Annotation	Processor	Manager	Exception	initialize	Annotation	Processor	Manager	initialize	Annotation	Processor	Manager	Batch	Annotation	Processor	Manager	Annotation	Processor	Manager	annotation	Manager	Annotation	Processor	Manager	Instance	annotation	Manager	expanded	Command	annotation	Manager	Err	annotation	Manager	batch	Compiler	annotation	Processor	Manager	annotation	Manager	Exception	Instantiation	Exception	Abort	Compilation	Illegal	Access	Exception	Abort	Compilation	Unsupported	Version	Error	log	Incorrect	VMVersion	Annotation	Processing
432603	Bug	compile	ecj	reports	Error	javac	doesn	Problem	reported	discussed	Stackoverflow	http	stackoverflow	questions	eclipse	fails	compile	code	mvn	compile	works	general	ECJ	reports	error	Javac	code	runs	succefully	problems	code	testit	java	util	Map	java	util	Map	Entry	google	common	base	Optional	Test	Object	Object	method	Map	String	map	Entry	String	entry	map	entrySet	Optional	fromNullable	entry	getValue	error	code	entry	Nullable
422107	Bug	code	assist	Invoking	code	assist	variable	initialized	lambda	result	code	snippet	java	Serializable	doit	Invoke	code	assist	Ctrl	space	location	suggestions	Object	Serializable	Invoke	code	assist	Ctrl	space	location	template	proposals	Invoking	code	assist	variable	initialized	lambda	result
83297	Bug	Annotation	bindings	don	provide	declared	elements	methods	Annot	count	Annot	String	count	ITypeBinding	Annot	provide	declared	elements	methods	getDeclaredMethods	returns	empty	array	method	bindings	count	IType	Binding	Declared	Methods
418919	Bug	compiler	internal	Remove	forcing	creation	annotated	bindings	BETA	JAVA	LookupEnvironment	LookupEnvironment	code	stillTesting	globalOptions	sourceLevel	ClassFileConstants	JDK	stillTesting	globalOptions	storeAnnotations	typeSystem	AnnotatableTypeSystem	typeSystem	UnannotatedTypeSystem	suitable	point	remove	gating	conditions	decide	bindings	carry	annotations	Raising	defect	don	drop	ball	Lookup	Environment	Lookup	Environment	Testing	global	Options	source	Level	File	Constants	Testing	global	Options	store	Annotations	type	System	Annotatable	Type	System	type	System	Unannotated	Type	System
327143	Bug	IndexManager	accept	jobs	processing	thread	simulateExit	called	touch	call	failed	consequence	simulateRestart	called	jar	file	ended	waiting	jobs	manager	infinite	loop	number	awaiting	jobs	processing	thread	job	manager	doesn	accept	jobs	processing	thread	stops	loop	awaiting	job	thread	loop	ends	number	awaiting	jobs	Manager	simulate	Exit	simulate	Restart
396258	Bug	adopt	syntax	annotations	qualified	type	names	NullTypeAnnotationTest	Bug	simplify	tests	NullTypeAnnotationTest	spec	change	NonNull	java	lang	Object	java	lang	NonNull	Object	introduce	variance	kind	syntax	forces	annotations	interpreted	type	annotations	syntax	ambiguous	annotations	Type	Annotation	Test	Type	Annotation	Test
417388	Bug	TypeBinding	TypeReference	parameter	type	annotations	simple	code	foo	Marker	parameter	Argument	type	resolvedType	BaseTypeBinding	doesn	type	annotations	Interestingly	Argument	binding	type	BaseTypeBinding	annotations	correctly	Ideally	referencing	object	Type	Binding	Type	Reference	resolved	Type	Base	Type	Binding	Base	Type	Binding
148328	Bug	javadoc	nested	unescaped	XML	tags	javadoc	comment	org	eclipse	jdt	apt	core	build	JdtApt	nested	XML	tags	escaped	javadoc	HTML	defective	Jdt	Apt
483690	Bug	IdeJavaSourceOutputStream	charset	IdeJavaSourceOutputStream	charset	inherited	ByteArrayOutputStream	toString	call	toString	discards	character	encoding	IdeOutputJavaFileObject	openOutputStream	method	OutputStreamWriter	openOutputStream	encoding	solution	write	collected	bytes	file	Ide	Java	Source	Output	Stream	Ide	Java	Source	Output	Stream	Array	Output	Stream	String	String	Ide	Output	Java	File	Object	open	Output	Stream	Output	Stream	Writer	open	Output	Stream
430451	Bug	Tests	fail	org	eclipse	jdt	compiler	tool	tests	CompilerInvocationTests	JRE	Created	attachment	details	Patch	failing	tests	tests	failing	JRE	fail	Iterable	toString	surrounding	patch	fixes	failing	test	dash	option	test	dash	option	test	dash	option	custom	file	manager	Compiler	Invocation	Tests	String
423280	Bug	Failure	testAddNonJavaResourcePackageFragmentRoot	disabled	BUILD	Test	Location	http	download	eclipse	org	eclipse	downloads	drops	testresults	html	org	eclipse	jdt	core	tests	model	win	win	html	testAddNonJavaResourcePackageFragmentRoot	incorrect	java	resources	Expected	JavaProjectTests	classpath	JavaProjectTests	project	JavaProjectTests	settings	JavaProjectTests	TestNonJavaResource	abc	JavaProjectTests	classpath	JavaProjectTests	project	JavaProjectTests	settings	Difference	expected	ojectTests	settings	JavaProjectTests	TestNonJavaResource	abc	ojectTests	settings	junit	framework	ComparisonFailure	incorrect	java	resources	Expected	JavaProjectTests	classpath	JavaProjectTests	project	JavaProjectTests	settings	JavaProjectTests	TestNonJavaResource	abc	JavaProjectTests	classpath	JavaProjectTests	project	JavaProjectTests	settings	Difference	expected	ojectTests	settings	JavaProjectTests	TestNonJavaResource	abc	ojectTests	settings	org	eclipse	jdt	core	tests	junit	extension	TestCase	assertStringEquals	TestCase	java	org	eclipse	jdt	core	tests	junit	extension	TestCase	assertEquals	TestCase	java	org	eclipse	jdt	core	tests	model	AbstractJavaModelTests	assertResourcesEqual	AbstractJavaModelTests	java	org	eclipse	jdt	core	tests	model	JavaProjectTests	testAddNonJavaResourcePackageFragmentRoot	JavaProjectTests	java	org	eclipse	jdt	core	tests	model	SuiteOfTestCases	Suite	runTest	SuiteOfTestCases	java	org	eclipse	jdt	core	tests	model	SuiteOfTestCases	Suite	superRun	SuiteOfTestCases	java	org	eclipse	jdt	core	tests	model	SuiteOfTestCases	protect	SuiteOfTestCases	java	org	eclipse	jdt	core	tests	model	SuiteOfTestCases	Suite	SuiteOfTestCases	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	EclipseTestRunner	EclipseTestRunner	java	org	eclipse	test	CoreTestApplication	runTests	CoreTestApplication	java	org	eclipse	test	CoreTestApplication	CoreTestApplication	java	org	eclipse	equinox	internal	app	EclipseAppContainer	callMethodWithException	EclipseAppContainer	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	equinox	launcher	Main	invokeFramework	Main	java	org	eclipse	equinox	launcher	Main	basicRun	Main	java	org	eclipse	equinox	launcher	Main	Main	java	org	eclipse	equinox	launcher	Main	main	Main	java	org	eclipse	core	launcher	Main	main	Main	java	test	Add	Java	Resource	Fragment	Root	test	Add	Java	Resource	Fragment	Root	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	Test	Java	Resource	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	oject	Tests	Java	Project	Tests	Test	Java	Resource	oject	Tests	Comparison	Failure	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	Test	Java	Resource	Java	Project	Tests	Java	Project	Tests	Java	Project	Tests	oject	Tests	Java	Project	Tests	Test	Java	Resource	oject	Tests	Test	String	Equals	Test	Test	Equals	Test	Java	Model	Tests	Resources	Equal	Java	Model	Tests	Java	Project	Tests	test	Add	Java	Resource	Fragment	Root	Java	Project	Tests	Suite	Test	Cases	Test	Suite	Test	Cases	Suite	Test	Cases	Suite	Test	Cases	Suite	Test	Cases	Suite	Test	Cases	Suite	Test	Cases	Suite	Test	Cases	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Eclipse	Test	Runner	Core	Test	Application	Tests	Core	Test	Application	Core	Test	Application	Core	Test	Application	Eclipse	App	Container	call	Method	Exception	Eclipse	App	Container	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	invoke	Framework	basic
55930	Bug	File	encoding	save	File	encoding	Buffer	save	IProgressMonitor	CommitWorkingCopyOperation	executeOperation	IProgress	Monitor	Commit	Working	Copy	Operation	execute	Operation
406396	Bug	Method	analysis	misses	bunch	cases	program	foo	tagged	goo	foo	goo	Problem	stems	fact	existing	report	hiding	diagnostics	confused	real	field	access	program	don	foo	fact	foo	Basically	analysis	implemented	broken	don	quick	fixes	solace	meant	report	candidate	report	correct
193784	Bug	Proprietary	licenses	Eclipse	proprietary	files	troublesome	distribution	source	code	plugins	org	eclipse	jdt	apt	core	src	sun	mirror	apt	AnnotationProcessors	java	AnnotationProcessors	java	Copyright	Sun	Microsystems	rights	reserved	SUN	PROPRIETARY	CONFIDENTIAL	subject	license	terms	file	plugins	javax	servlet	jar	javax	servlet	resources	web	app	dtd	javax	servlet	resources	web	app	xsd	javax	servlet	jsp	resources	web	jsptaglibrary	xsd	proprietary	sun	license	Annotation	Processors	Annotation	Processors
429949	Bug	Bad	Javadoc	link	ImportRewrite	create	ICompilationUnit	Javadoc	ImportRewrite	create	ICompilationUnit	referential	Note	link	create	ICompilationUnit	efficient	method	AST	compilation	unit	ICompilationUnit	CompilationUnit	ImportRewrite	create	CompilationUnit	claim	efficient	subject	method	AST	Rewrite	ICompilation	Unit	Rewrite	ICompilation	Unit	ICompilation	Unit	ICompilation	Unit	Compilation	Unit	Rewrite	Compilation	Unit
441338	Bug	combine	type	annotations	substitution	parameterized	type	Function	TypeBinding	unannotated	eager	test	List	NonNull	getU	Main	String	test	Nullable	String	Nullable	ArrayList	Nullable	String	getU	toUpperCase	NonNull	overrides	Nullable	annotation	ArrayList	type	argument	detail	Nullable	String	produce	proper	error	toUpperCase	IOW	type	getU	NonNull	ArrayList	Nullable	String	Nullable	dropped	Type	Binding	Array	List	Upper	Array	List	Upper	Array	List
150655	Bug	compiler	compiler	find	correct	parameterized	version	overloaded	method	HEAD	Eclipse	compile	error	JDK	accepts	java	util	Random	Utils	String	choose	String	String	Utils	String	choose	Error	method	choose	String	String	type	Utils	parameterized	arguments	String	choose	Random	nextBoolean
471034	Bug	Error	creating	external	annotation	array	parameter	Type	format	Ctrl	external	annotation	command	fails	method	parameter	defined	array	brackets	parameter	type	java	lang	Thread	enumerate	enumerate	Thread	tarray	Pressing	Ctrl	cursor	brackets	pressing	cursor	type	error	Error	Log	Error	computing	completion	proposals	java	lang	IllegalArgumentException	Mismatching	type	structures	Ljava	lang	Thread	java	lang	Thread	org	eclipse	jdt	core	util	ExternalAnnotationUtil	match	ExternalAnnotationUtil	java	org	eclipse	jdt	core	util	ExternalAnnotationUtil	updateType	ExternalAnnotationUtil	java	org	eclipse	jdt	core	util	ExternalAnnotationUtil	annotateParameterType	ExternalAnnotationUtil	java	org	eclipse	jdt	internal	corext	ExternalNullAnnotationChangeProposals	ParameterAnnotationRewriteProposal	dryRun	ExternalNullAnnotationChangeProposals	java	org	eclipse	jdt	internal	corext	ExternalNullAnnotationChangeProposals	SignatureAnnotationChangeProposal	initializeOperation	ExternalNullAnnotationChangeProposals	java	org	eclipse	jdt	internal	corext	ExternalNullAnnotationChangeProposals	ProposalCreator	create	ExternalNullAnnotationChangeProposals	java	org	eclipse	jdt	internal	corext	ExternalNullAnnotationChangeProposals	createProposalsForType	ExternalNullAnnotationChangeProposals	java	org	eclipse	jdt	internal	corext	ExternalNullAnnotationChangeProposals	collectExternalAnnotationProposals	ExternalNullAnnotationChangeProposals	java	org	eclipse	jdt	internal	text	correction	ExternalNullAnnotationQuickAssistProcessor	computeQuickAssistProposals	ExternalNullAnnotationQuickAssistProcessor	java	org	eclipse	jface	text	quickassist	QuickAssistAssistant	ContentAssistProcessor	computeCompletionProposals	QuickAssistAssistant	java	org	eclipse	jface	text	contentassist	ContentAssistant	ContentAssistant	java	org	eclipse	core	runtime	SafeRunner	SafeRunner	java	Illegal	Argument	Exception	External	Annotation	Util	External	Annotation	Util	External	Annotation	Util	update	Type	External	Annotation	Util	External	Annotation	Util	annotate	Parameter	Type	External	Annotation	Util	External	Annotation	Change	Proposals	Parameter	Annotation	Rewrite	Proposal	dry	External	Annotation	Change	Proposals	External	Annotation	Change	Proposals	Signature	Annotation	Change	Proposal	initialize	Operation	External	Annotation	Change	Proposals	External	Annotation	Change	Proposals	Proposal	Creator	External	Annotation	Change	Proposals	External	Annotation	Change	Proposals	create	Proposals	Type	External	Annotation	Change	Proposals	External	Annotation	Change	Proposals	collect	External	Annotation	Proposals	External	Annotation	Change	Proposals	External	Annotation	Quick	Assist	Processor	compute	Quick	Assist	Proposals	External	Annotation	Quick	Assist	Processor	Quick	Assist	Assistant	Content	Assist	Processor	compute	Completion	Proposals	Quick	Assist	Assistant	Content	Assistant	Content	Assistant	Safe	Runner	Safe	Runner
341499	Bug	compiler	allocate	extra	bits	methods	UnconditionalFlowInfo	patch	bug	fixes	independent	issue	field	references	methods	UnconditionalFlowInfo	fail	allocate	extra	bits	handling	locals	markAsDefinitelyNonNull	markAsDefinitelyNull	markAsDefinitelyUnknown	IMO	fixes	released	Unconditional	Flow	Info	Unconditional	Flow	Info	mark	mark	mark	Unknown
