218437:org.eclipse.jdt.internal.corext.codemanipulation.StubUtility:1.0
218437:org.eclipse.jdt.internal.corext.refactoring.code.ExtractTempRefactoring:0.5
218437:org.eclipse.jdt.internal.ui.refactoring.ExtractTempWizard:0.3333333333333333
218437:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.25
218437:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.2
218437:org.eclipse.ltk.ui.refactoring.RefactoringUI:0.16666666666666666
218437:org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1:0.14285714285714285
218437:org.eclipse.swt.custom.BusyIndicator:0.125
218437:org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation:0.1111111111111111
218437:org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter:0.1
430574:org.eclipse.swt.SWT:1.0
430574:org.eclipse.swt.widgets.Widget:0.5
430574:org.eclipse.swt.widgets.Control:0.3333333333333333
430574:org.eclipse.jface.viewers.CellEditor:0.25
430574:org.eclipse.jdt.internal.ui.dialogs.TableTextCellEditor:0.2
430574:org.eclipse.jdt.internal.ui.dialogs.TableTextCellEditor$7$1:0.16666666666666666
430574:org.eclipse.swt.widgets.RunnableLock:0.14285714285714285
430574:org.eclipse.swt.widgets.Synchronizer:0.125
394950:org.eclipse.core.runtime.Assert:1.0
394950:org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets.SubTypesOfSingleton:0.5
406347:org.eclipse.jface.operation.ModalContext:1.0
406347:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
406347:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
406347:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
406347:org.eclipse.jface.dialogs.Dialog:0.2
406347:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
406347:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
406347:org.eclipse.swt.widgets.EventTable:0.125
406347:org.eclipse.swt.widgets.Display:0.1111111111111111
406347:org.eclipse.swt.widgets.Widget:0.1
286524:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:1.0
246501:org.eclipse.jdt.internal.corext.template.java.SignatureUtil:1.0
246501:org.eclipse.jdt.ui.text.java.CompletionProposalLabelProvider:0.5
246501:org.eclipse.jdt.internal.ui.text.java.LazyJavaCompletionProposal:0.3333333333333333
246501:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.25
246501:org.eclipse.jface.text.contentassist.CompletionProposalPopup$3:0.2
246501:org.eclipse.swt.widgets.EventTable:0.16666666666666666
246501:org.eclipse.swt.widgets.Widget:0.14285714285714285
246501:org.eclipse.swt.widgets.Table:0.125
246501:org.eclipse.swt.widgets.Control:0.1111111111111111
246501:org.eclipse.swt.widgets.Composite:0.1
311099:org.eclipse.jface.operation.ModalContext:1.0
311099:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
311099:org.eclipse.jdt.internal.ui.refactoring.ChangeTypeWizard$ChangeTypeInputPage$ValidTypesTask:0.3333333333333333
311099:org.eclipse.swt.widgets.RunnableLock:0.25
311099:org.eclipse.swt.widgets.Synchronizer:0.2
311099:org.eclipse.swt.widgets.Display:0.16666666666666666
311099:org.eclipse.jface.window.Window:0.14285714285714285
311099:org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1:0.125
311099:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
311099:org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation:0.1
337514:org.eclipse.jface.operation.ModalContext:1.0
337514:org.eclipse.jface.wizard.WizardDialog:0.5
337514:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
337514:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
337514:org.eclipse.jdt.internal.ui.fix.CleanUpRefactoringWizard$CleanUpConfigurationPage:0.2
337514:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
337514:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
337514:org.eclipse.swt.widgets.EventTable:0.125
337514:org.eclipse.swt.widgets.Widget:0.1111111111111111
337514:org.eclipse.swt.widgets.Display:0.1
426112:org.eclipse.jface.operation.ModalContext:1.0
426112:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
426112:org.eclipse.jdt.internal.corext.dom.Bindings:0.3333333333333333
426112:org.eclipse.jdt.internal.corext.refactoring.structure.MoveInstanceMethodProcessor$VisibilityAdjustingArgumentFactory:0.25
426112:org.eclipse.jdt.internal.corext.refactoring.structure.MoveInstanceMethodProcessor$1:0.2
31236:org.apache.xerces.parsers.DOMParser:1.0
31236:org.apache.xerces.jaxp.DocumentBuilderImpl:0.5
31236:org.eclipse.jdt.internal.corext.template.TemplateSet:0.3333333333333333
31236:org.eclipse.jdt.internal.ui.preferences.CodeTemplateBlock:0.25
31236:org.eclipse.jdt.internal.ui.preferences.CodeTemplateBlock$CodeTemplateAdapter:0.2
31236:org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField:0.16666666666666666
31236:org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField$2:0.14285714285714285
31236:org.eclipse.swt.widgets.TypedListener:0.125
31236:org.eclipse.swt.widgets.EventTable:0.1111111111111111
31236:org.eclipse.swt.widgets.Widget:0.1
422307:org.eclipse.jface.operation.ModalContext:1.0
422307:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
422307:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
422307:org.eclipse.jdt.internal.corext.refactoring.code.InlineConstantRefactoring:0.25
422307:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.2
250961:org.eclipse.jdt.internal.ui.wizards.buildpaths.CPListElement:1.0
250961:org.eclipse.jdt.internal.ui.wizards.buildpaths.SourceAttachmentBlock:0.5
250961:org.eclipse.jdt.internal.ui.wizards.buildpaths.SourceAttachmentDialog:0.3333333333333333
250961:org.eclipse.jdt.ui.wizards.BuildPathDialogAccess:0.25
250961:org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor$2:0.2
250961:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
250961:org.eclipse.swt.widgets.EventTable:0.14285714285714285
250961:org.eclipse.swt.widgets.Widget:0.125
250961:org.eclipse.swt.widgets.Display:0.1111111111111111
250961:org.eclipse.ui.internal.Workbench:0.1
417765:org.eclipse.swt.SWT:1.0
417765:org.eclipse.swt.widgets.Display:0.5
417765:org.eclipse.jdt.internal.ui.viewsupport.ImageDescriptorRegistry:0.3333333333333333
417765:org.eclipse.jdt.internal.ui.JavaPlugin:0.25
417765:org.eclipse.jdt.internal.ui.wizards.buildpaths.CPListLabelProvider:0.2
417765:org.eclipse.jdt.internal.ui.wizards.buildpaths.BuildPathsBlock:0.16666666666666666
417765:org.eclipse.jdt.ui.wizards.JavaCapabilityConfigurationPage:0.14285714285714285
417765:org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageTwo:0.125
417765:org.eclipse.jdt.internal.ui.wizards.JavaProjectWizard:0.1111111111111111
417765:org.eclipse.jdt.internal.ui.wizards.NewElementWizard$2:0.1
272354:org.eclipse.jdt.internal.junit.buildpath.P2Utils:1.0
272354:org.eclipse.jdt.internal.junit.buildpath.BuildPathSupport:0.5
272354:org.eclipse.jdt.internal.junit.buildpath.JUnitContainerInitializer:0.3333333333333333
272354:org.eclipse.jdt.internal.core.JavaModelManager:0.25
272354:org.eclipse.jdt.internal.core.JavaModelManager$11:0.2
272354:org.eclipse.core.internal.resources.Workspace:0.16666666666666666
272354:org.eclipse.jdt.core.JavaCore:0.14285714285714285
272354:org.eclipse.jdt.internal.ui.InitializeAfterLoadJob$RealJob:0.125
272354:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
320878:org.eclipse.ltk.core.refactoring.CompositeChange:1.0
320878:org.eclipse.jdt.internal.corext.refactoring.changes.DynamicValidationStateChange:0.5
320878:org.eclipse.jdt.internal.corext.refactoring.changes.DynamicValidationStateChange$1:0.3333333333333333
320878:org.eclipse.jdt.internal.core.BatchOperation:0.25
320878:org.eclipse.jdt.internal.core.JavaModelOperation:0.2
320878:org.eclipse.core.internal.resources.Workspace:0.16666666666666666
320878:org.eclipse.jdt.core.JavaCore:0.14285714285714285
320878:org.eclipse.ltk.core.refactoring.PerformChangeOperation$1:0.125
320878:org.eclipse.ltk.core.refactoring.PerformChangeOperation:0.1111111111111111
320878:org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation:0.1
337086:org.eclipse.jdt.internal.corext.refactoring.nls.NLSHintHelper:1.0
337086:org.eclipse.jdt.internal.corext.refactoring.nls.NLSHint:0.5
337086:org.eclipse.jdt.internal.corext.refactoring.nls.NLSRefactoring:0.3333333333333333
337086:org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizard$1:0.25
337086:org.eclipse.swt.custom.BusyIndicator:0.2
337086:org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizard:0.16666666666666666
337086:org.eclipse.jdt.ui.actions.ExternalizeStringsAction:0.14285714285714285
337086:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.125
471034:org.eclipse.jdt.core.util.ExternalAnnotationUtil:1.0
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ParameterAnnotationRewriteProposal:0.5
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$SignatureAnnotationChangeProposal:0.3333333333333333
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ProposalCreator:0.25
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals:0.2
471034:org.eclipse.jdt.internal.ui.text.correction.ExternalNullAnnotationQuickAssistProcessor:0.16666666666666666
471034:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.14285714285714285
471034:org.eclipse.jface.text.contentassist.ContentAssistant$5:0.125
471034:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
320511:org.eclipse.jdt.internal.corext.refactoring.generics.InferTypeArgumentsConstraintsSolver:1.0
320511:org.eclipse.jdt.internal.corext.refactoring.generics.InferTypeArgumentsRefactoring:0.5
320511:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.3333333333333333
320511:org.eclipse.ltk.core.refactoring.CreateChangeOperation:0.25
320511:org.eclipse.core.internal.resources.Workspace:0.2
320511:org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter:0.16666666666666666
320511:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.14285714285714285
50676:org.eclipse.jface.operation.ModalContext:1.0
50676:org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2:0.5
50676:org.eclipse.jdt.internal.ui.refactoring.RefactoringWizard:0.3333333333333333
50676:org.eclipse.jdt.internal.ui.refactoring.UserInputWizardPage:0.25
50676:org.eclipse.jdt.internal.ui.refactoring.UseSupertypeWizard$UseSupertypeInputPage:0.2
50676:org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2$1:0.16666666666666666
50676:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
50676:org.eclipse.swt.widgets.EventTable:0.125
50676:org.eclipse.swt.widgets.Widget:0.1111111111111111
50676:org.eclipse.swt.widgets.Display:0.1
266085:org.eclipse.swt.internal.win32.OS:1.0
266085:org.eclipse.swt.widgets.Tree:0.5
266085:org.eclipse.swt.widgets.Control:0.3333333333333333
266085:org.eclipse.swt.widgets.Display:0.25
266085:org.eclipse.swt.widgets.TreeItem:0.2
266085:org.eclipse.jdt.internal.ui.text.AbstractInformationControl:0.16666666666666666
325523:org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation:1.0
325523:org.eclipse.ltk.internal.ui.refactoring.actions.DeleteResourcesHandler:0.5
325523:org.eclipse.ui.internal.handlers.HandlerProxy:0.3333333333333333
325523:org.eclipse.core.commands.Command:0.25
325523:org.eclipse.core.commands.ParameterizedCommand:0.2
325523:org.eclipse.ui.internal.handlers.HandlerService:0.16666666666666666
325523:org.eclipse.ui.internal.ide.actions.LTKLauncher:0.14285714285714285
325523:org.eclipse.ui.actions.DeleteResourceAction:0.125
325523:org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction:0.1111111111111111
325523:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.1
268525:org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizardPage:1.0
268525:org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizardPage$CellModifier:0.5
268525:org.eclipse.jface.viewers.ColumnViewer$2:0.3333333333333333
268525:org.eclipse.jface.viewers.EditingSupport:0.25
268525:org.eclipse.jface.viewers.ColumnViewerEditor:0.2
268525:org.eclipse.jface.viewers.ColumnViewer:0.16666666666666666
268525:org.eclipse.jface.viewers.ColumnViewer$1:0.14285714285714285
268525:org.eclipse.swt.widgets.TypedListener:0.125
268525:org.eclipse.swt.widgets.EventTable:0.1111111111111111
268525:org.eclipse.swt.widgets.Widget:0.1
260362:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer:1.0
260362:org.eclipse.ui.texteditor.ContentAssistAction$1:0.5
260362:org.eclipse.swt.custom.BusyIndicator:0.3333333333333333
260362:org.eclipse.ui.texteditor.ContentAssistAction:0.25
260362:org.eclipse.jface.action.Action:0.2
260362:org.eclipse.ui.commands.ActionHandler:0.16666666666666666
260362:org.eclipse.ui.internal.handlers.LegacyHandlerWrapper:0.14285714285714285
260362:org.eclipse.core.commands.Command:0.125
260362:org.eclipse.core.commands.ParameterizedCommand:0.1111111111111111
260362:org.eclipse.ui.internal.handlers.HandlerService:0.1
433715:org.eclipse.jdt.internal.corext.dom.ASTNodes$AmbiguousTargetMethodAnalyzer:1.0
433715:org.eclipse.jdt.internal.corext.dom.ASTNodes:0.5
433715:org.eclipse.jdt.internal.corext.refactoring.code.InlineTempRefactoring:0.3333333333333333
433715:org.eclipse.ltk.core.refactoring.CreateChangeOperation:0.25
433715:org.eclipse.ltk.core.refactoring.PerformChangeOperation:0.2
433715:org.eclipse.core.internal.resources.Workspace:0.16666666666666666
433715:org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter:0.14285714285714285
433715:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.125
42110:org.eclipse.jdt.internal.ui.search.JavaSearchScopeFactory:1.0
42110:org.eclipse.jdt.internal.ui.search.JavaSearchPage:0.5
42110:org.eclipse.search.internal.ui.SearchDialog:0.3333333333333333
42110:org.eclipse.search.internal.ui.util.ExtendedDialogWindow:0.25
42110:org.eclipse.jface.dialogs.Dialog$1:0.2
42110:org.eclipse.jface.window.Window:0.16666666666666666
42110:org.eclipse.search.internal.ui.OpenSearchDialogAction:0.14285714285714285
42110:org.eclipse.ui.internal.PluginAction:0.125
42110:org.eclipse.ui.internal.WWinPluginAction:0.1111111111111111
42110:org.eclipse.ui.internal.commands.ActionHandler:0.1
181193:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor:1.0
181193:org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor$3:0.5
181193:org.eclipse.core.internal.jobs.Worker:0.3333333333333333
406171:org.eclipse.core.runtime.Assert:1.0
406171:org.eclipse.jface.text.Position:0.5
406171:org.eclipse.jface.text.link.LinkedPosition:0.3333333333333333
406171:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$NextSubWordAction:0.25
406171:org.eclipse.ui.texteditor.TextNavigationAction:0.2
406171:org.eclipse.ui.commands.ActionHandler:0.16666666666666666
406171:org.eclipse.ui.internal.handlers.LegacyHandlerWrapper:0.14285714285714285
406171:org.eclipse.core.commands.Command:0.125
406171:org.eclipse.core.commands.ParameterizedCommand:0.1111111111111111
406171:org.eclipse.ui.internal.handlers.HandlerService:0.1
324719:org.eclipse.jdt.internal.ui.actions.ActionUtil:1.0
324719:org.eclipse.jdt.internal.ui.util.JavaUIHelp$JavaUIHelpListener:0.5
324719:org.eclipse.swt.widgets.TypedListener:0.3333333333333333
324719:org.eclipse.swt.widgets.EventTable:0.25
324719:org.eclipse.swt.widgets.Widget:0.2
324719:org.eclipse.swt.widgets.Display:0.16666666666666666
324719:org.eclipse.ui.internal.Workbench:0.14285714285714285
324719:org.eclipse.ui.internal.Workbench$7:0.125
324719:org.eclipse.core.databinding.observable.Realm:0.1111111111111111
324719:org.eclipse.ui.PlatformUI:0.1
353731:org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache$HierarchyCacheEntry:1.0
353731:org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache:0.5
353731:org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy$1:0.3333333333333333
353731:org.eclipse.core.runtime.SafeRunner:0.25
353731:org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy:0.2
353731:org.eclipse.jdt.internal.core.DeltaProcessor$5:0.16666666666666666
353731:org.eclipse.jdt.internal.core.DeltaProcessor:0.14285714285714285
353731:org.eclipse.jdt.internal.core.DeltaProcessingState:0.125
353731:org.eclipse.core.internal.events.NotificationManager$1:0.1111111111111111
353731:org.eclipse.core.internal.events.NotificationManager:0.1
424616:org.eclipse.jdt.internal.corext.dom.ASTNodeFactory:1.0
424616:org.eclipse.jdt.internal.ui.text.correction.proposals.ChangeMethodSignatureProposal:0.5
424616:org.eclipse.jdt.ui.text.java.correction.ASTRewriteCorrectionProposal:0.3333333333333333
424616:org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal:0.25
424616:org.eclipse.jdt.ui.text.java.correction.ChangeCorrectionProposal:0.2
424616:org.eclipse.jdt.internal.ui.text.correction.proposals.LinkedCorrectionProposal:0.16666666666666666
424616:org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl:0.14285714285714285
424616:org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl$5:0.125
424616:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
424616:org.eclipse.swt.widgets.EventTable:0.1
30375:org.eclipse.jface.text.AbstractDocument:1.0
30375:org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy:0.5
30375:org.eclipse.jface.text.TextViewer:0.3333333333333333
30375:org.eclipse.jface.text.TextViewer$TextVerifyListener:0.25
30375:org.eclipse.swt.widgets.TypedListener:0.2
30375:org.eclipse.swt.widgets.EventTable:0.16666666666666666
30375:org.eclipse.swt.widgets.Widget:0.14285714285714285
30375:org.eclipse.swt.custom.StyledText:0.125
30375:org.eclipse.jdt.internal.ui.preferences.CodeTemplatePreferencePage:0.1111111111111111
30375:org.eclipse.jdt.internal.ui.preferences.CodeTemplatePreferencePage$2:0.1
255743:org.eclipse.jdt.internal.core.search.matching.MatchLocator:1.0
255743:org.eclipse.jdt.internal.core.search.PatternSearchJob:0.5
255743:org.eclipse.jdt.internal.core.search.processing.JobManager:0.3333333333333333
255743:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.25
255743:org.eclipse.jdt.core.search.SearchEngine:0.2
255743:org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertyKeyHyperlink$4:0.16666666666666666
255743:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.14285714285714285
364628:org.eclipse.jdt.internal.junit.buildpath.BuildPathSupport$JUnitPluginDescription:1.0
364628:org.eclipse.jdt.internal.junit.buildpath.JUnitHomeInitializer:0.5
364628:org.eclipse.jdt.core.JavaCore:0.3333333333333333
364628:org.eclipse.jdt.internal.ui.wizards.buildpaths.VariableBlock:0.25
364628:org.eclipse.jdt.internal.ui.preferences.ClasspathVariablesPreferencePage:0.2
364628:org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI:0.16666666666666666
364628:org.eclipse.core.internal.registry.ExtensionRegistry:0.14285714285714285
364628:org.eclipse.core.internal.registry.ConfigurationElement:0.125
364628:org.eclipse.core.internal.registry.ConfigurationElementHandle:0.1111111111111111
364628:org.eclipse.ui.internal.WorkbenchPlugin:0.1
52460:0:100.0
312867:org.eclipse.jface.operation.ModalContext:1.0
312867:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
312867:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
312867:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
312867:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2$1:0.2
312867:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
312867:org.eclipse.swt.widgets.EventTable:0.14285714285714285
312867:org.eclipse.swt.widgets.Widget:0.125
312867:org.eclipse.swt.widgets.Display:0.1111111111111111
312867:org.eclipse.jface.window.Window:0.1
280123:org.eclipse.jface.text.TreeLineTracker:1.0
280123:org.eclipse.jface.text.AbstractLineTracker:0.5
280123:org.eclipse.jface.text.AbstractDocument:0.3333333333333333
280123:org.eclipse.core.internal.filebuffers.SynchronizableDocument:0.25
280123:org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy:0.2
280123:org.eclipse.jface.text.TextViewer:0.16666666666666666
280123:org.eclipse.jface.text.source.projection.ProjectionViewer:0.14285714285714285
280123:org.eclipse.jface.text.TextViewer$TextVerifyListener:0.125
280123:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
280123:org.eclipse.swt.widgets.EventTable:0.1
272742:org.eclipse.swt.SWT:1.0
272742:org.eclipse.swt.graphics.ImageLoader:0.5
272742:org.eclipse.jdt.internal.ui.viewsupport.ImagesOnFileSystemRegistry:0.3333333333333333
272742:org.eclipse.jdt.internal.ui.infoviews.JavadocView:0.25
272742:org.eclipse.jdt.internal.ui.infoviews.AbstractInfoView$2:0.2
272742:org.eclipse.swt.internal.Compatibility:0.16666666666666666
54922:org.eclipse.swt.graphics.Image:1.0
54922:org.eclipse.ui.texteditor.AbstractTextEditor:0.5
54922:org.eclipse.ui.texteditor.AbstractTextEditor$ToggleInsertModeAction:0.3333333333333333
54922:org.eclipse.ui.texteditor.TextNavigationAction:0.25
54922:org.eclipse.ui.commands.ActionHandler:0.2
54922:org.eclipse.ui.internal.commands.Command:0.16666666666666666
54922:org.eclipse.ui.internal.keys.WorkbenchKeyboard:0.14285714285714285
54922:org.eclipse.ui.internal.keys.WorkbenchKeyboard$1:0.125
54922:org.eclipse.swt.widgets.EventTable:0.1111111111111111
54922:org.eclipse.swt.widgets.Display:0.1
386518:org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring:1.0
386518:org.eclipse.jdt.internal.ui.text.correction.proposals.RefactoringCorrectionProposal:0.5
386518:org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal:0.3333333333333333
386518:org.eclipse.jdt.ui.text.java.correction.ChangeCorrectionProposal:0.25
386518:org.eclipse.jface.text.contentassist.AdditionalInfoController$3:0.2
386518:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
347389:org.eclipse.jface.operation.ModalContext:1.0
347389:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
347389:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
347389:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
347389:org.eclipse.jface.dialogs.Dialog:0.2
347389:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
347389:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
347389:org.eclipse.swt.widgets.EventTable:0.125
347389:org.eclipse.swt.widgets.Display:0.1111111111111111
347389:org.eclipse.swt.widgets.Widget:0.1
307407:org.eclipse.jface.operation.ModalContext:1.0
307407:org.eclipse.jface.wizard.WizardDialog:0.5
307407:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
307407:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
307407:org.eclipse.jdt.internal.ui.fix.CleanUpRefactoringWizard$CleanUpConfigurationPage:0.2
307407:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
307407:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
307407:org.eclipse.swt.widgets.EventTable:0.125
307407:org.eclipse.swt.widgets.Widget:0.1111111111111111
307407:org.eclipse.swt.widgets.Display:0.1
288847:org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider:1.0
288847:org.eclipse.jface.viewers.AbstractTreeViewer:0.5
288847:org.eclipse.jface.viewers.TreeViewer:0.3333333333333333
288847:org.eclipse.jdt.internal.ui.viewsupport.ProblemTreeViewer:0.25
288847:org.eclipse.jface.viewers.StructuredViewer$7:0.2
288847:org.eclipse.jface.viewers.StructuredViewer:0.16666666666666666
288847:org.eclipse.jface.viewers.ColumnViewer:0.14285714285714285
288847:org.eclipse.jdt.internal.ui.typehierarchy.TraditionalHierarchyViewer:0.125
288847:org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart$12:0.1111111111111111
288847:org.eclipse.swt.custom.BusyIndicator:0.1
386272:org.eclipse.jface.operation.ModalContext:1.0
386272:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
386272:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
386272:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
386272:org.eclipse.jdt.internal.ui.refactoring.ExtractInterfaceWizard$ExtractInterfaceInputPage:0.2
386272:org.eclipse.jface.dialogs.Dialog:0.16666666666666666
386272:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
386272:org.eclipse.swt.widgets.TypedListener:0.125
386272:org.eclipse.swt.widgets.EventTable:0.1111111111111111
386272:org.eclipse.swt.widgets.Widget:0.1
337977:org.eclipse.jdt.internal.corext.fix.CompilationUnitRewriteOperationsFix:1.0
314585:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLabelComposer:1.0
314585:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLinks:0.5
314585:org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover:0.3333333333333333
314585:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.25
314585:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.2
314585:org.eclipse.jface.text.TextViewerHoverManager$4:0.16666666666666666
314069:org.eclipse.jdt.internal.ui.actions.IntroduceParameterObjectAction:1.0
314069:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.5
314069:org.eclipse.jface.action.Action:0.3333333333333333
314069:org.eclipse.ui.actions.RetargetAction:0.25
314069:org.eclipse.ui.internal.WWinPluginAction:0.2
314069:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
314069:org.eclipse.jface.action.ActionContributionItem$5:0.14285714285714285
314069:org.eclipse.swt.widgets.EventTable:0.125
314069:org.eclipse.swt.widgets.Widget:0.1111111111111111
314069:org.eclipse.swt.widgets.Display:0.1
367629:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLinks$1:1.0
367629:org.eclipse.swt.browser.IE$7:0.5
367629:org.eclipse.swt.ole.win32.OleEventTable:0.3333333333333333
367629:org.eclipse.swt.ole.win32.OleEventSink:0.25
367629:org.eclipse.swt.ole.win32.OleEventSink$1:0.2
367629:org.eclipse.swt.internal.ole.win32.COMObject:0.16666666666666666
367629:org.eclipse.swt.internal.win32.OS:0.14285714285714285
367629:org.eclipse.swt.widgets.Display:0.125
367629:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9:0.1111111111111111
367629:org.eclipse.core.databinding.observable.Realm:0.1
202273:org.eclipse.jface.operation.ModalContext:1.0
202273:org.eclipse.jface.window.ApplicationWindow$1:0.5
202273:org.eclipse.swt.custom.BusyIndicator:0.3333333333333333
202273:org.eclipse.jface.window.ApplicationWindow:0.25
202273:org.eclipse.ui.internal.WorkbenchWindow:0.2
202273:org.eclipse.ui.internal.progress.ProgressManager$5:0.16666666666666666
202273:org.eclipse.ui.internal.progress.ProgressManager:0.14285714285714285
202273:org.eclipse.jdt.ui.actions.OrganizeImportsAction:0.125
202273:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.1111111111111111
202273:org.eclipse.jface.action.Action:0.1
409707:org.eclipse.jdt.ui.tests.quickfix.PropertiesFileQuickAssistTest:1.0
409707:org.eclipse.test.EclipseTestRunner:0.5
409707:org.eclipse.test.UITestApplication$2:0.3333333333333333
409707:org.eclipse.swt.widgets.RunnableLock:0.25
409707:org.eclipse.swt.widgets.Synchronizer:0.2
409707:org.eclipse.swt.widgets.Display:0.16666666666666666
409707:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9:0.14285714285714285
409707:org.eclipse.core.databinding.observable.Realm:0.125
409707:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine:0.1111111111111111
409707:org.eclipse.e4.ui.internal.workbench.E4Workbench:0.1
280193:org.eclipse.jdt.internal.corext.fix.CompilationUnitRewriteOperationsFix:1.0
280193:org.eclipse.jdt.internal.ui.text.correction.proposals.FixCorrectionProposal:0.5
280193:org.eclipse.jdt.internal.ui.text.correction.proposals.CUCorrectionProposal:0.3333333333333333
280193:org.eclipse.jdt.internal.ui.text.correction.proposals.ChangeCorrectionProposal:0.25
280193:org.eclipse.jface.text.contentassist.AdditionalInfoController$3:0.2
280193:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
289028:org.eclipse.jdt.internal.corext.util.JavaModelUtil:1.0
289028:org.eclipse.jdt.internal.ui.text.java.LazyJavaTypeCompletionProposal:0.5
289028:org.eclipse.jdt.internal.ui.text.java.LazyJavaCompletionProposal:0.3333333333333333
289028:org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal:0.25
289028:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.2
289028:org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener:0.16666666666666666
289028:org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager:0.14285714285714285
289028:org.eclipse.swt.custom.StyledTextListener:0.125
289028:org.eclipse.swt.widgets.EventTable:0.1111111111111111
289028:org.eclipse.swt.widgets.Widget:0.1
424083:org.eclipse.jdt.internal.corext.codemanipulation.StubUtility2:1.0
424083:org.eclipse.jdt.internal.corext.fix.LambdaExpressionsFix$CreateAnonymousClassCreationOperation:0.5
424083:org.eclipse.jdt.internal.corext.fix.CompilationUnitRewriteOperationsFix:0.3333333333333333
424083:org.eclipse.jdt.internal.ui.text.correction.proposals.FixCorrectionProposal:0.25
424083:org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal:0.2
395231:org.eclipse.jdt.internal.corext.refactoring.code.IntroduceIndirectionRefactoring:1.0
395231:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.5
395231:org.eclipse.ltk.core.refactoring.CreateChangeOperation:0.3333333333333333
395231:org.eclipse.ltk.core.refactoring.PerformChangeOperation:0.25
395231:org.eclipse.core.internal.resources.Workspace:0.2
395231:org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter:0.16666666666666666
395231:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.14285714285714285
408334:org.eclipse.core.runtime.Assert:1.0
408334:org.eclipse.ltk.core.refactoring.TextChange:0.5
408334:org.eclipse.ltk.internal.ui.refactoring.TextEditChangePreviewViewer:0.3333333333333333
411841:org.eclipse.core.internal.filesystem.local.LocalFile:1.0
411841:org.eclipse.core.internal.localstore.FileSystemResourceManager:0.5
411841:org.eclipse.core.internal.resources.Folder:0.3333333333333333
411841:org.eclipse.jdt.internal.core.builder.AbstractImageBuilder:0.25
411841:org.eclipse.jdt.internal.core.builder.AbstractImageBuilder$1:0.2
411841:org.eclipse.core.internal.resources.Resource$1:0.16666666666666666
411841:org.eclipse.core.internal.watson.ElementTreeIterator:0.14285714285714285
411841:org.eclipse.core.internal.resources.Resource:0.125
411841:org.eclipse.jdt.internal.core.builder.BatchImageBuilder:0.1111111111111111
411841:org.eclipse.jdt.internal.core.builder.JavaBuilder:0.1
408979:org.eclipse.jdt.internal.corext.dom.ASTNodes:1.0
408979:org.eclipse.jdt.internal.ui.text.correction.proposals.MissingReturnTypeCorrectionProposal:0.5
408979:org.eclipse.jdt.ui.text.java.correction.ASTRewriteCorrectionProposal:0.3333333333333333
408979:org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal:0.25
261797:org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping$LogicalPackageResourceMapping:1.0
261797:org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator:0.5
261797:org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition:0.3333333333333333
261797:org.eclipse.ui.internal.decorators.LightweightDecoratorManager$LightweightRunnable:0.25
261797:org.eclipse.core.runtime.SafeRunner:0.2
261797:org.eclipse.ui.internal.decorators.LightweightDecoratorManager:0.16666666666666666
261797:org.eclipse.ui.internal.decorators.DecorationScheduler$1:0.14285714285714285
261797:org.eclipse.core.internal.jobs.Worker:0.125
297566:org.eclipse.jdt.internal.compiler.lookup.Binding:1.0
297566:org.eclipse.jdt.core.dom.DefaultBindingResolver:0.5
297566:org.eclipse.jdt.core.dom.MethodBinding:0.3333333333333333
297566:org.eclipse.jdt.core.dom.CompilationUnit:0.25
297566:org.eclipse.jdt.internal.corext.dom.ASTNodes:0.2
297566:org.eclipse.jdt.internal.corext.fix.VariableDeclarationFix$VariableDeclarationFinder:0.16666666666666666
339752:org.eclipse.core.internal.resources.Resource:1.0
339752:org.eclipse.core.internal.resources.Project:0.5
339752:org.eclipse.ltk.core.refactoring.resource.DeleteResourceChange:0.3333333333333333
339752:org.eclipse.ltk.core.refactoring.CompositeChange:0.25
339752:org.eclipse.ltk.core.refactoring.PerformChangeOperation$1:0.2
339752:org.eclipse.core.internal.resources.Workspace:0.16666666666666666
339752:org.eclipse.ltk.core.refactoring.PerformChangeOperation:0.14285714285714285
339752:org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation:0.125
339752:org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter:0.1111111111111111
339752:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.1
265638:org.eclipse.jdt.internal.corext.codemanipulation.StubUtility:1.0
265638:org.eclipse.jdt.internal.ui.text.correction.UnresolvedElementsSubProcessor:0.5
265638:org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor:0.3333333333333333
265638:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector:0.25
265638:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.2
265638:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
265638:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor:0.14285714285714285
265638:org.eclipse.jdt.internal.ui.text.java.hover.ProblemHover$ProblemInfo:0.125
265638:org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl:0.1111111111111111
265638:org.eclipse.jface.text.AbstractInformationControlManager:0.1
408330:org.eclipse.jdt.internal.core.JavaElement:1.0
408330:org.eclipse.jdt.internal.ui.text.javadoc.JavadocContentAccess2:0.5
408330:org.eclipse.jdt.internal.ui.infoviews.JavadocView:0.3333333333333333
362743:org.eclipse.e4.core.internal.di.MethodRequestor:1.0
362743:org.eclipse.e4.core.internal.di.InjectorImpl:0.5
362743:org.eclipse.e4.core.contexts.ContextInjectionFactory:0.3333333333333333
362743:org.eclipse.e4.core.commands.internal.HandlerServiceImpl:0.25
362743:org.eclipse.ui.internal.handlers.LegacyHandlerService:0.2
362743:org.eclipse.ui.internal.ide.actions.LTKLauncher:0.16666666666666666
362743:org.eclipse.ui.actions.DeleteResourceAction:0.14285714285714285
362743:org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction:0.125
362743:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.1111111111111111
362743:org.eclipse.jface.action.Action:0.1
193798:org.eclipse.jdt.internal.core.JavaModelOperation:1.0
193798:org.eclipse.jdt.internal.core.SourceType:0.5
193798:org.eclipse.jdt.ui.JavadocContentAccess:0.3333333333333333
193798:org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover:0.25
193798:org.eclipse.jdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover:0.2
193798:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.16666666666666666
193798:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.14285714285714285
193798:org.eclipse.jface.text.TextViewerHoverManager$4:0.125
125326:org.eclipse.jface.operation.ModalContext:1.0
125326:org.eclipse.jface.wizard.WizardDialog:0.5
125326:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
125326:org.eclipse.ltk.ui.refactoring.RefactoringWizardPage:0.25
125326:org.eclipse.jdt.internal.ui.refactoring.PullUpWizard$PullUpInputPage2:0.2
125326:org.eclipse.jface.wizard.WizardDialg:0.16666666666666666
125326:org.eclipse.jdt.core.dom.rewrite.ASTRewrite:0.14285714285714285
125326:org.eclipse.jdt.internal.context.refactoring.structure.PullUpRefactoring:0.125
28720:org.eclipse.jdt.internal.core.JavaElement:1.0
28720:org.eclipse.jdt.internal.core.SourceType:0.5
28720:org.eclipse.jdt.internal.junit.wizards.NewTestCaseCreationWizardPage:0.3333333333333333
28720:org.eclipse.jdt.ui.wizards.NewTypeWizardPage$1:0.25
28720:org.eclipse.ui.actions.WorkspaceModifyDelegatingOperation:0.2
28720:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.16666666666666666
28720:org.eclipse.core.internal.resources.Workspace:0.14285714285714285
28720:org.eclipse.ui.actions.WorkspaceModifyOperation:0.125
28720:org.eclipse.jface.operation.ModalContext:0.1111111111111111
28720:org.eclipse.jface.wizard.WizardDialog:0.1
29531:org.eclipse.jdt.internal.ui.text.JavaColorManager:1.0
29531:org.eclipse.jdt.internal.ui.text.AbstractJavaScanner:0.5
29531:org.eclipse.jdt.internal.ui.text.java.JavaCodeScanner:0.3333333333333333
29531:org.eclipse.jdt.ui.text.JavaTextTools:0.25
29531:org.eclipse.jdt.internal.ui.JavaPlugin:0.2
29531:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider:0.16666666666666666
29531:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$BufferFactory:0.14285714285714285
29531:org.eclipse.jdt.internal.core.WorkingCopy:0.125
29531:org.eclipse.jdt.internal.core.Openable:0.1111111111111111
29531:org.eclipse.jdt.internal.core.CompilationUnit:0.1
245254:org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer:1.0
245254:org.eclipse.jdt.core.dom.IfStatement:0.5
245254:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
245254:org.eclipse.jdt.core.dom.rewrite.ASTRewrite:0.25
245254:org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite:0.2
245254:org.eclipse.jdt.internal.corext.fix.CompilationUnitRewriteOperationsFix:0.16666666666666666
245254:org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring:0.14285714285714285
245254:org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener:0.125
245254:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$5:0.1111111111111111
245254:org.eclipse.core.runtime.SafeRunner:0.1
450861:org.eclipse.jdt.ui.tests.packageHover.PackageJavadocTests:1.0
407759:org.eclipse.jface.operation.ModalContext:1.0
407759:org.eclipse.jface.wizard.WizardDialog:0.5
407759:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
407759:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
407759:org.eclipse.jdt.internal.ui.fix.CleanUpRefactoringWizard$CleanUpConfigurationPage:0.2
407759:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
407759:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
407759:org.eclipse.swt.widgets.EventTable:0.125
407759:org.eclipse.swt.widgets.Widget:0.1111111111111111
407759:org.eclipse.swt.widgets.Display:0.1
432771:org.eclipse.jdt.internal.ui.text.correction.LocalCorrectionsSubProcessor:1.0
432771:org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor:0.5
432771:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector:0.3333333333333333
432771:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.25
432771:org.eclipse.core.runtime.SafeRunner:0.2
432771:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor:0.16666666666666666
432771:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.14285714285714285
432771:org.eclipse.jface.text.contentassist.ContentAssistant:0.125
432771:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1111111111111111
432771:org.eclipse.jface.text.contentassist.CompletionProposalPopup$2:0.1
233559:org.eclipse.jdt.int.ui.javaeditor.DocumentAdapter:1.0
233559:org.eclipse.jdt.int.core.CompilationUnit:0.5
233559:org.eclipse.jdt.int.core.CompilationUnit$1:0.3333333333333333
233559:org.eclipse.jdt.int.compiler.parser.Parser:0.25
233559:org.eclipse.jdt.int.compiler.Compiler:0.2
233559:org.eclipse.jdt.int.core.CompilationUnitProblemFinder:0.16666666666666666
233559:org.eclipse.jdt.int.core.ReconcileWorkingCopyOperation:0.14285714285714285
233559:org.eclipse.jdt.int.core.JavaModelOperation:0.125
233559:org.eclipse.jdt.int.ui.text.java.JavaReconcilingStrategy:0.1111111111111111
233559:org.eclipse.jdt.int.ui.text.java.JavaReconcilingStrategy$1:0.1
254759:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:1.0
254759:org.eclipse.jdt.ui.actions.FindAction:0.5
254759:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.3333333333333333
254759:org.eclipse.jface.action.Action:0.25
254759:org.eclipse.jface.action.ActionContributionItem:0.2
254759:org.eclipse.jface.action.ActionContributionItem$5:0.16666666666666666
254759:org.eclipse.swt.widgets.EventTable:0.14285714285714285
254759:org.eclipse.swt.widgets.Widget:0.125
254759:org.eclipse.swt.widgets.Display:0.1111111111111111
254759:org.eclipse.ui.internal.Workbench:0.1
291996:org.eclipse.swt.SWT:1.0
291996:org.eclipse.swt.widgets.Widget:0.5
291996:org.eclipse.swt.custom.StyledText:0.3333333333333333
291996:org.eclipse.jface.text.TextViewer:0.25
291996:org.eclipse.jface.text.presentation.PresentationReconciler:0.2
291996:org.eclipse.jface.text.presentation.PresentationReconciler$InternalListener:0.16666666666666666
291996:org.eclipse.compare.contentmergeviewer.TextMergeViewer:0.14285714285714285
291996:org.eclipse.jdt.internal.ui.compare.JavaMergeViewer:0.125
291996:org.eclipse.jdt.internal.ui.compare.JavaMergeViewer$2:0.1111111111111111
291996:org.eclipse.ui.texteditor.ChainedPreferenceStore:0.1
250806:org.eclipse.swt.SWT:1.0
250806:org.eclipse.swt.widgets.Synchronizer:0.5
250806:org.eclipse.swt.widgets.Display:0.3333333333333333
250806:org.eclipse.ui.internal.Workbench:0.25
250806:org.eclipse.ui.internal.Workbench$5:0.2
250806:org.eclipse.core.databinding.observable.Realm:0.16666666666666666
250806:org.eclipse.ui.PlatformUI:0.14285714285714285
250806:org.eclipse.ui.internal.ide.application.IDEApplication:0.125
250806:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
250806:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
287378:org.eclipse.jface.operation.ModalContext:1.0
287378:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
287378:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
287378:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
287378:org.eclipse.jface.dialogs.Dialog:0.2
287378:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
287378:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
287378:org.eclipse.swt.widgets.EventTable:0.125
287378:org.eclipse.swt.widgets.Widget:0.1111111111111111
287378:org.eclipse.swt.widgets.Display:0.1
300157:org.eclipse.ui.texteditor.AbstractTextEditor$ActivationListener:1.0
300157:org.eclipse.ui.internal.Workbench$12:0.5
300157:org.eclipse.core.runtime.SafeRunner:0.3333333333333333
300157:org.eclipse.ui.internal.Workbench:0.25
300157:org.eclipse.ui.internal.WorkbenchWindow$28:0.2
300157:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
300157:org.eclipse.swt.widgets.EventTable:0.14285714285714285
300157:org.eclipse.swt.widgets.Widget:0.125
300157:org.eclipse.swt.widgets.Shell:0.1111111111111111
300157:org.eclipse.swt.widgets.Display:0.1
264770:org.eclipse.jdt.internal.ui.browsing.JavaBrowsingPart:1.0
264770:org.eclipse.ui.internal.ViewReference:0.5
264770:org.eclipse.ui.internal.WorkbenchPartReference:0.3333333333333333
264770:org.eclipse.ui.internal.WorkbenchPage$ActivationList:0.25
264770:org.eclipse.ui.internal.WorkbenchPage$17:0.2
264770:org.eclipse.ui.internal.StartupThreading$StartupRunnable:0.16666666666666666
264770:org.eclipse.swt.widgets.RunnableLock:0.14285714285714285
264770:org.eclipse.swt.widgets.Synchronizer:0.125
264770:org.eclipse.swt.widgets.Display:0.1111111111111111
264770:org.eclipse.ui.application.WorkbenchAdvisor:0.1
45315:org.eclipse.jdt.ui.actions.FindReferencesInProjectAction:1.0
45315:org.eclipse.jdt.ui.actions.FindAction:0.5
45315:org.eclipse.jdt.ui.actions.FindReferencesAction:0.3333333333333333
45315:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.25
45315:org.eclipse.jface.action.Action:0.2
45315:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
45315:org.eclipse.jface.action.ActionContributionItem$6:0.14285714285714285
45315:org.eclipse.swt.widgets.EventTable:0.125
45315:org.eclipse.swt.widgets.Widget:0.1111111111111111
45315:org.eclipse.swt.widgets.Display:0.1
260694:org.eclipse.swt.SWT:1.0
260694:org.eclipse.swt.widgets.Synchronizer:0.5
260694:org.eclipse.swt.widgets.Display:0.3333333333333333
260694:org.eclipse.ui.internal.Workbench:0.25
260694:org.eclipse.ui.internal.Workbench$5:0.2
260694:org.eclipse.core.databinding.observable.Realm:0.16666666666666666
260694:org.eclipse.ui.PlatformUI:0.14285714285714285
260694:org.eclipse.ui.internal.ide.application.IDEApplication:0.125
260694:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
260694:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
408966:org.eclipse.core.runtime.Assert:1.0
408966:org.eclipse.jdt.internal.corext.dom.fragments.ASTFragmentFactory$FragmentFactory:0.5
408966:org.eclipse.jdt.internal.corext.dom.fragments.ASTFragmentFactory$FragmentForFullSubtreeFactory:0.3333333333333333
408966:org.eclipse.jdt.internal.corext.dom.HierarchicalASTVisitor:0.25
408966:org.eclipse.jdt.core.dom.SimpleName:0.2
408966:org.eclipse.jdt.core.dom.ASTNode:0.16666666666666666
408966:org.eclipse.jdt.core.dom.LambdaExpression:0.14285714285714285
408966:org.eclipse.jdt.internal.corext.dom.fragments.ASTFragmentFactory:0.125
408966:org.eclipse.jdt.internal.corext.refactoring.code.InlineConstantRefactoring:0.1111111111111111
408966:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.1
350375:org.eclipse.jface.operation.ModalContext:1.0
350375:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
350375:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
350375:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
350375:org.eclipse.jface.dialogs.Dialog:0.2
350375:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
350375:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
350375:org.eclipse.swt.widgets.EventTable:0.125
350375:org.eclipse.swt.widgets.Widget:0.1111111111111111
350375:org.eclipse.swt.widgets.Display:0.1
94562:org.eclipse.jface.util.Assert:1.0
94562:org.eclipse.jface.viewers.StructuredSelection:0.5
94562:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor:0.3333333333333333
94562:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor:0.25
94562:org.eclipse.ui.internal.ShowInMenu:0.2
94562:org.eclipse.jface.action.MenuManager:0.16666666666666666
94562:org.eclipse.ui.internal.WorkbenchWindow:0.14285714285714285
94562:org.eclipse.ui.internal.WorkbenchPage:0.125
94562:org.eclipse.ui.internal.WorkbenchPage$ActionSwitcher:0.1111111111111111
94562:org.eclipse.ui.internal.PartPane:0.1
330640:org.eclipse.swt.SWT:1.0
330640:org.eclipse.swt.widgets.Widget:0.5
330640:org.eclipse.jdt.internal.ui.preferences.OptionsConfigurationBlock:0.3333333333333333
330640:org.eclipse.jdt.internal.ui.preferences.OptionsConfigurationBlock$FilteredPreferenceTree:0.25
330640:org.eclipse.jdt.internal.ui.preferences.OptionsConfigurationBlock$3:0.2
330640:org.eclipse.ui.progress.UIJob$1:0.16666666666666666
330640:org.eclipse.swt.widgets.RunnableLock:0.14285714285714285
330640:org.eclipse.swt.widgets.Synchronizer:0.125
330640:org.eclipse.swt.widgets.Display:0.1111111111111111
330640:org.eclipse.ui.internal.Workbench:0.1
339614:org.eclipse.jdt.internal.ui.javaeditor.DocumentAdapter:1.0
339614:org.eclipse.jdt.internal.ui.search.JavaElementLine:0.5
339614:org.eclipse.jdt.internal.ui.search.OccurrencesSearchQuery:0.3333333333333333
339614:org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob:0.25
339614:org.eclipse.core.internal.jobs.Worker:0.2
89817:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposal:1.0
89817:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal:0.5
89817:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.3333333333333333
89817:org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener:0.25
89817:org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager:0.2
89817:org.eclipse.swt.custom.StyledTextListener:0.16666666666666666
89817:org.eclipse.swt.widgets.EventTable:0.14285714285714285
89817:org.eclipse.swt.widgets.Widget:0.125
89817:org.eclipse.swt.custom.StyledText:0.1111111111111111
89817:org.eclipse.swt.custom.StyledText$7:0.1
52257:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor:1.0
52257:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$RememberedSelection:0.5
52257:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor:0.3333333333333333
52257:org.eclipse.ui.texteditor.AbstractTextEditor$3:0.25
52257:org.eclipse.ui.texteditor.AbstractTextEditor$ElementStateListener:0.2
52257:org.eclipse.ui.editors.text.TextFileDocumentProvider$FileBufferListener:0.16666666666666666
52257:org.eclipse.core.internal.filebuffers.TextFileBufferManager:0.14285714285714285
52257:org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer:0.125
52257:org.eclipse.core.internal.filebuffers.ResourceFileBuffer$1:0.1111111111111111
52257:org.eclipse.core.internal.filebuffers.ResourceFileBuffer$SafeFileChange:0.1
251572:org.eclipse.jdt.core.dom.AST:1.0
251572:org.eclipse.jdt.internal.corext.refactoring.sef.SelfEncapsulateFieldRefactoring:0.5
251572:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.3333333333333333
251572:org.eclipse.ltk.core.refactoring.CreateChangeOperation:0.25
251572:org.eclipse.core.internal.resources.Workspace:0.2
251572:org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter:0.16666666666666666
251572:org.eclipse.jface.operation.ModalContext$ModalContextThread:0.14285714285714285
433373:org.eclipse.jface.operation.ModalContext:1.0
433373:org.eclipse.ui.internal.WorkbenchWindow$13:0.5
433373:org.eclipse.swt.custom.BusyIndicator:0.3333333333333333
433373:org.eclipse.ui.internal.WorkbenchWindow:0.25
433373:org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper:0.2
433373:org.eclipse.jdt.ui.refactoring.RenameSupport:0.16666666666666666
433373:org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode:0.14285714285714285
433373:org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode$EditorSynchronizer:0.125
433373:org.eclipse.jface.text.link.LinkedModeModel:0.1111111111111111
433373:org.eclipse.jface.text.link.LinkedModeUI$4:0.1
395691:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLabelComposer:1.0
395691:org.eclipse.jdt.ui.JavaElementLabels:0.5
395691:org.eclipse.jdt.internal.ui.search.JavaSearchScopeFactory:0.3333333333333333
395691:org.eclipse.jdt.internal.ui.search.JavaSearchPage:0.25
395691:org.eclipse.search.internal.ui.SearchDialog:0.2
395691:org.eclipse.search.internal.ui.util.ExtendedDialogWindow:0.16666666666666666
395691:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
395691:org.eclipse.swt.widgets.TypedListener:0.125
395691:org.eclipse.swt.widgets.EventTable:0.1111111111111111
395691:org.eclipse.swt.widgets.Widget:0.1
14898:org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup$1:1.0
14898:org.eclipse.jdt.internal.ui.workingsets.WorkingSetFilterActionGroup$2:0.5
14898:org.eclipse.ui.internal.WorkingSet:0.3333333333333333
14898:org.eclipse.ui.internal.dialogs.ResourceWorkingSetPage:0.25
14898:org.eclipse.ui.internal.dialogs.WorkingSetEditWizard:0.2
14898:org.eclipse.jface.wizard.WizardDialog:0.16666666666666666
14898:org.eclipse.jface.dialogs.Dialog$1:0.14285714285714285
14898:org.eclipse.swt.widgets.TypedListener:0.125
14898:org.eclipse.swt.widgets.EventTable:0.1111111111111111
14898:org.eclipse.swt.widgets.Widget:0.1
433754:org.eclipse.jdt.internal.ui.text.correction.QuickAssistProcessor:1.0
433754:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeAssistCollector:0.5
433754:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.3333333333333333
267237:org.eclipse.core.runtime.Assert:1.0
267237:org.eclipse.jdt.internal.ui.fix.AbstractCleanUp:0.5
267237:org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring:0.3333333333333333
267237:org.eclipse.ltk.core.refactoring.Refactoring:0.25
267237:org.eclipse.ltk.core.refactoring.CheckConditionsOperation:0.2
267237:org.eclipse.ltk.core.refactoring.CreateChangeOperation:0.16666666666666666
267237:org.eclipse.ltk.core.refactoring.PerformRefactoringOperation:0.14285714285714285
267237:org.eclipse.core.internal.resources.Workspace:0.125
267237:org.eclipse.jdt.ui.tests.performance.views.CleanUpPerfTest:0.1111111111111111
267237:org.eclipse.test.EclipseTestRunner:0.1
285523:org.eclipse.core.runtime.Assert:1.0
285523:org.eclipse.jface.viewers.AbstractTreeViewer:0.5
285523:org.eclipse.jdt.internal.ui.navigator.OpenAndExpand:0.3333333333333333
285523:org.eclipse.ui.actions.RetargetAction:0.25
285523:org.eclipse.ui.navigator.CommonNavigatorManager$3:0.2
285523:org.eclipse.ui.OpenAndLinkWithEditorHelper$InternalListener:0.16666666666666666
285523:org.eclipse.jface.viewers.StructuredViewer$2:0.14285714285714285
285523:org.eclipse.core.runtime.SafeRunner:0.125
285523:org.eclipse.core.runtime.Platform:0.1111111111111111
285523:org.eclipse.ui.internal.JFaceUtil$1:0.1
62863:org.eclipse.jface.util.Assert:1.0
62863:org.eclipse.jface.viewers.StructuredSelection:0.5
62863:org.eclipse.jdt.internal.ui.search.JavaSearchScopeFactory:0.3333333333333333
62863:org.eclipse.jdt.internal.ui.refactoring.nls.search.NLSSearchPage:0.25
62863:org.eclipse.search.internal.ui.SearchDialog:0.2
62863:org.eclipse.search.internal.ui.util.ExtendedDialogWindow:0.16666666666666666
62863:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
62863:org.eclipse.swt.widgets.TypedListener:0.125
62863:org.eclipse.swt.widgets.EventTable:0.1111111111111111
62863:org.eclipse.swt.widgets.Widget:0.1
295320:org.eclipse.jdt.internal.corext.refactoring.structure.ChangeSignatureProcessor:1.0
295320:org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter:0.5
400668:org.eclipse.jdt.internal.core.BatchOperation:1.0
400668:org.eclipse.jdt.internal.core.JavaModelOperation:0.5
400668:org.eclipse.core.internal.resources.Workspace:0.3333333333333333
400668:org.eclipse.jdt.core.JavaCore:0.25
400668:org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter:0.2
400668:org.eclipse.jdt.internal.ui.text.correction.proposals.FixCorrectionProposal$1:0.16666666666666666
400668:org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper:0.14285714285714285
400668:org.eclipse.jdt.internal.ui.text.correction.proposals.FixCorrectionProposal:0.125
400668:org.eclipse.jdt.internal.ui.text.correction.CorrectionMarkerResolutionGenerator$CorrectionMarkerResolution:0.1111111111111111
400668:org.eclipse.ui.internal.views.markers.QuickFixPage$11:0.1
144249:org.eclipse.jface.operation.ModalContext:1.0
144249:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
144249:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
144249:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
144249:org.eclipse.jface.dialogs.Dialog:0.2
144249:org.eclipse.jface.dialogs.Dialog$3:0.16666666666666666
144249:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
144249:org.eclipse.swt.widgets.EventTable:0.125
144249:org.eclipse.swt.widgets.Widget:0.1111111111111111
144249:org.eclipse.swt.widgets.Display:0.1
267241:org.eclipse.jdt.ui.tests.refactoring.infra.RefactoringPerformanceTestCase:1.0
267241:org.eclipse.jdt.ui.tests.refactoring.reorg.RenameTypePerfAcceptanceTests:0.5
267241:org.eclipse.test.EclipseTestRunner:0.3333333333333333
267241:org.eclipse.test.UITestApplication$3:0.25
170192:org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary:1.0
170192:org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker:0.5
170192:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingEngine:0.3333333333333333
170192:org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine:0.25
170192:org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine:0.2
170192:org.eclipse.ui.texteditor.spelling.SpellingService$1:0.16666666666666666
170192:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
170192:org.eclipse.ui.texteditor.spelling.SpellingService:0.125
170192:org.eclipse.ui.texteditor.spelling.SpellingReconcileStrategy:0.1111111111111111
170192:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingReconcileStrategy:0.1
251629:org.eclipse.core.runtime.Assert:1.0
251629:org.eclipse.core.internal.jobs.ThreadJob:0.5
251629:org.eclipse.core.internal.jobs.ImplicitJobs:0.3333333333333333
251629:org.eclipse.core.internal.jobs.JobManager:0.25
251629:org.eclipse.core.internal.resources.WorkManager:0.2
251629:org.eclipse.core.internal.resources.Workspace:0.16666666666666666
251629:org.eclipse.jdt.internal.core.JavaModelOperation:0.14285714285714285
251629:org.eclipse.jdt.internal.core.JavaProject:0.125
251629:org.eclipse.jdt.internal.corext.refactoring.changes.ClasspathChange:0.1111111111111111
251629:org.eclipse.ltk.core.refactoring.CompositeChange:0.1
329498:org.junit.runner.notification.RunNotifier:1.0
329498:org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener:0.5
329498:org.junit.internal.runners.JUnit38ClassRunner:0.3333333333333333
329498:org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference:0.25
329498:org.eclipse.jdt.internal.junit.runner.TestExecution:0.2
329498:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.16666666666666666
329498:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.14285714285714285
329498:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.125
329498:org.eclipse.equinox.internal.app.EclipseAppContainer:0.1111111111111111
329498:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1
328601:org.eclipse.jdt.internal.corext.refactoring.nls.NLSHintHelper:1.0
328601:org.eclipse.jdt.internal.ui.text.java.hover.NLSStringHover:0.5
328601:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.3333333333333333
328601:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.25
328601:org.eclipse.jface.text.TextViewerHoverManager$4:0.2
418384:org.eclipse.ltk.core.refactoring.tests.history.RefactoringHistorySerializationTests:1.0
418384:org.eclipse.test.EclipseTestRunner:0.5
418384:org.eclipse.test.UITestApplication$2:0.3333333333333333
418384:org.eclipse.swt.widgets.RunnableLock:0.25
418384:org.eclipse.swt.widgets.Synchronizer:0.2
418384:org.eclipse.swt.widgets.Display:0.16666666666666666
418384:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9:0.14285714285714285
418384:org.eclipse.core.databinding.observable.Realm:0.125
418384:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine:0.1111111111111111
418384:org.eclipse.e4.ui.internal.workbench.E4Workbench:0.1
68562:org.eclipse.jface.text.source.projection.ProjectionViewer:1.0
68562:org.eclipse.jdt.internal.ui.javaeditor.TogglePresentationAction:0.5
68562:org.eclipse.jface.action.Action:0.3333333333333333
68562:org.eclipse.ui.actions.RetargetAction:0.25
68562:org.eclipse.ui.internal.WWinPluginAction:0.2
68562:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
68562:org.eclipse.ui.internal.Workbench:0.14285714285714285
68562:org.eclipse.ui.PlatformUI:0.125
68562:org.eclipse.ui.internal.ide.IDEApplication:0.1111111111111111
68562:org.eclipse.core.internal.runtime.PlatformActivator$1:0.1
304217:org.eclipse.swt.SWT:1.0
304217:org.eclipse.swt.widgets.Synchronizer:0.5
304217:org.eclipse.swt.widgets.Display:0.3333333333333333
304217:org.eclipse.ui.internal.Workbench:0.25
304217:org.eclipse.ui.internal.Workbench$5:0.2
304217:org.eclipse.core.databinding.observable.Realm:0.16666666666666666
304217:org.eclipse.ui.PlatformUI:0.14285714285714285
304217:org.eclipse.ui.internal.ide.application.IDEApplication:0.125
304217:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
304217:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
269524:org.eclipse.jdt.internal.ui.workingsets.ConfigureWorkingSetAssignementAction:1.0
269524:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.5
269524:org.eclipse.jface.action.Action:0.3333333333333333
269524:org.eclipse.jface.action.ActionContributionItem:0.25
269524:org.eclipse.jface.action.ActionContributionItem$5:0.2
269524:org.eclipse.swt.widgets.EventTable:0.16666666666666666
269524:org.eclipse.swt.widgets.Widget:0.14285714285714285
269524:org.eclipse.swt.widgets.Display:0.125
269524:org.eclipse.ui.internal.Workbench:0.1111111111111111
269524:org.eclipse.ui.internal.Workbench$5:0.1
300536:org.eclipse.swt.SWT:1.0
300536:org.eclipse.swt.widgets.Widget:0.5
300536:org.eclipse.swt.custom.StyledText:0.3333333333333333
300536:org.eclipse.swt.custom.StyledText$6:0.25
300536:org.eclipse.jface.text.DefaultDocumentAdapter:0.2
300536:org.eclipse.jface.text.AbstractDocument:0.16666666666666666
300536:org.eclipse.jface.text.projection.ProjectionDocument:0.14285714285714285
300536:org.eclipse.jface.text.projection.ProjectionDocumentManager:0.125
300536:org.eclipse.core.internal.filebuffers.SynchronizableDocument:0.1111111111111111
300536:org.eclipse.text.edits.ReplaceEdit:0.1
262732:org.eclipse.jdt.internal.core.JavaElement:1.0
262732:org.eclipse.jdt.internal.core.Openable:0.5
262732:org.eclipse.jdt.internal.core.PackageFragment:0.3333333333333333
262732:org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping:0.25
262732:org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping$PackageFragmentResourceMapping:0.2
262732:org.eclipse.jdt.internal.ui.model.JavaSynchronizationContentProvider:0.16666666666666666
262732:org.eclipse.jdt.internal.ui.model.JavaSynchronizationLabelProvider:0.14285714285714285
262732:org.eclipse.team.ui.synchronize.AbstractSynchronizeLabelProvider:0.125
262732:org.eclipse.team.ui.mapping.SynchronizationLabelProvider:0.1111111111111111
262732:org.eclipse.ui.internal.navigator.NavigatorContentServiceLabelProvider:0.1
200685:org.eclipse.jface.text.AbstractDocument:1.0
200685:org.eclipse.core.internal.filebuffers.SynchronizableDocument:0.5
200685:org.eclipse.jdt.internal.corext.template.java.JavaContext:0.3333333333333333
200685:org.eclipse.jdt.internal.ui.text.template.contentassist.TemplateProposal:0.25
200685:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.2
200685:org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener:0.16666666666666666
200685:org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager:0.14285714285714285
200685:org.eclipse.swt.custom.StyledTextListener:0.125
200685:org.eclipse.swt.widgets.EventTable:0.1111111111111111
200685:org.eclipse.swt.widgets.Widget:0.1
226444:org.eclipse.jdt.ui.tests.core.TypeHierarchyTest:1.0
226444:org.eclipse.test.EclipseTestRunner:0.5
226444:org.eclipse.test.UITestApplication$3:0.3333333333333333
226444:org.eclipse.swt.widgets.RunnableLock:0.25
226444:org.eclipse.swt.widgets.Synchronizer:0.2
226444:org.eclipse.swt.widgets.Display:0.16666666666666666
226444:org.eclipse.ui.internal.Workbench:0.14285714285714285
226444:org.eclipse.ui.internal.Workbench$4:0.125
226444:org.eclipse.core.databinding.observable.Realm:0.1111111111111111
226444:org.eclipse.ui.PlatformUI:0.1
200055:org.eclipse.jface.text.AbstractDocument:1.0
200055:org.eclipse.jface.text.TextUtilities:0.5
200055:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingEngine:0.3333333333333333
200055:org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine:0.25
200055:org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine:0.2
200055:org.eclipse.ui.texteditor.spelling.SpellingService$1:0.16666666666666666
200055:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
200055:org.eclipse.ui.texteditor.spelling.SpellingService:0.125
200055:org.eclipse.ui.texteditor.spelling.SpellingReconcileStrategy:0.1111111111111111
200055:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingReconcileStrategy:0.1
362496:org.eclipse.jdt.core.dom.SimpleName:1.0
362496:org.eclipse.jdt.core.dom.AST:0.5
362496:org.eclipse.jdt.internal.corext.refactoring.nls.AccessorClassModifier:0.3333333333333333
362496:org.eclipse.jdt.internal.ui.propertiesfileeditor.PropertiesQuickAssistProcessor:0.25
57720:org.eclipse.jface.text.templates.TemplateVariable:1.0
57720:org.eclipse.jdt.internal.ui.text.template.contentassist.MultiVariable:0.5
57720:org.eclipse.jdt.internal.corext.template.java.JavaContextType$Array:0.3333333333333333
57720:org.eclipse.jface.text.templates.ContextType:0.25
57720:org.eclipse.jdt.internal.corext.template.java.JavaContext:0.2
57720:org.eclipse.jdt.internal.ui.text.template.contentassist.TemplateProposal:0.16666666666666666
57720:org.eclipse.jface.text.contentassist.AdditionalInfoController:0.14285714285714285
57720:org.eclipse.jface.text.AbstractInformationControlManager:0.125
57720:org.eclipse.jface.text.contentassist.AdditionalInfoController$1:0.1111111111111111
57720:org.eclipse.ui.internal.Workbench:0.1
216627:org.eclipse.jface.operation.ModalContext:1.0
216627:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
216627:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
216627:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
216627:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2$1:0.2
216627:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
216627:org.eclipse.swt.widgets.EventTable:0.14285714285714285
216627:org.eclipse.swt.widgets.Widget:0.125
216627:org.eclipse.swt.widgets.Display:0.1111111111111111
216627:org.eclipse.jface.window.Window:0.1
292903:org.eclipse.jdt.internal.corext.dom.Bindings:1.0
292903:org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor:0.5
292903:org.eclipse.jdt.internal.ui.text.correction.AdvancedQuickAssistProcessor:0.3333333333333333
292903:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeAssistCollector:0.25
292903:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.2
292903:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
292903:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor:0.14285714285714285
292903:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.125
292903:org.eclipse.jface.text.contentassist.ContentAssistant:0.1111111111111111
292903:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1
300780:org.eclipse.jdt.internal.ui.text.spelling.SpellCheckEngine:1.0
300780:org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine:0.5
300780:org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine:0.3333333333333333
300780:org.eclipse.ui.texteditor.spelling.SpellingService$1:0.25
300780:org.eclipse.core.runtime.SafeRunner:0.2
300780:org.eclipse.ui.texteditor.spelling.SpellingService:0.16666666666666666
300780:org.eclipse.ui.texteditor.spelling.SpellingReconcileStrategy:0.14285714285714285
300780:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingReconcileStrategy:0.125
300780:org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy:0.1111111111111111
300780:org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy:0.1
295901:org.eclipse.jdt.internal.junit.ui.OpenEditorAction:1.0
295901:org.eclipse.jdt.internal.junit.ui.FailureTrace$1:0.5
295901:org.eclipse.jface.util.OpenStrategy:0.3333333333333333
295901:org.eclipse.jface.util.OpenStrategy$1:0.25
295901:org.eclipse.swt.widgets.EventTable:0.2
295901:org.eclipse.swt.widgets.Widget:0.16666666666666666
295901:org.eclipse.swt.widgets.Display:0.14285714285714285
295901:org.eclipse.ui.internal.Workbench:0.125
295901:org.eclipse.ui.internal.Workbench$5:0.1111111111111111
295901:org.eclipse.core.databinding.observable.Realm:0.1
208460:org.apache.xerces.util.ErrorHandlerWrapper:1.0
208460:org.apache.xerces.impl.XMLErrorReporter:0.5
208460:org.apache.xerces.impl.XMLScanner:0.3333333333333333
208460:org.apache.xerces.impl.XMLDocumentFragmentScannerImpl:0.25
208460:org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher:0.2
208460:org.apache.xerces.parsers.XML11Configuration:0.16666666666666666
208460:org.apache.xerces.parsers.XMLParser:0.14285714285714285
208460:org.apache.xerces.parsers.AbstractSAXParser:0.125
208460:org.apache.xerces.jaxp.SAXParserImpl:0.1111111111111111
208460:org.eclipse.jdt.internal.junit.model.JUnitModel:0.1
288931:org.eclipse.jdt.junit.tests.AbstractTestRunSessionSerializationTests:1.0
288931:org.eclipse.jdt.junit.tests.TestRunSessionSerializationTests3:0.5
288931:org.eclipse.test.EclipseTestRunner:0.3333333333333333
288931:org.eclipse.test.UITestApplication$3:0.25
288931:org.eclipse.swt.widgets.RunnableLock:0.2
288931:org.eclipse.swt.widgets.Synchronizer:0.16666666666666666
288931:org.eclipse.swt.widgets.Display:0.14285714285714285
288931:org.eclipse.ui.internal.Workbench:0.125
288931:org.eclipse.ui.internal.Workbench$5:0.1111111111111111
288931:org.eclipse.core.databinding.observable.Realm:0.1
96910:org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary:1.0
96910:org.eclipse.jdt.internal.ui.text.spelling.HtmlTagDictionary:0.5
96910:org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker:0.3333333333333333
96910:org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingEngine:0.25
96910:org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine:0.2
96910:org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine:0.16666666666666666
96910:org.eclipse.ui.texteditor.spelling.SpellingService$1:0.14285714285714285
96910:org.eclipse.core.internal.runtime.InternalPlatform:0.125
96910:org.eclipse.core.runtime.Platform:0.1111111111111111
96910:org.eclipse.ui.texteditor.spelling.SpellingService:0.1
319689:org.eclipse.swt.SWT:1.0
319689:org.eclipse.swt.widgets.Display:0.5
319689:org.eclipse.swt.graphics.Device:0.3333333333333333
319689:org.eclipse.jdt.internal.ui.util.SWTUtil:0.25
319689:org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager:0.2
319689:org.eclipse.core.internal.events.NotificationManager$2:0.16666666666666666
319689:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
319689:org.eclipse.core.internal.events.NotificationManager:0.125
319689:org.eclipse.core.internal.resources.Workspace:0.1111111111111111
319689:org.eclipse.core.internal.events.AutoBuildJob:0.1
400374:org.eclipse.core.runtime.Assert:1.0
400374:org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer:0.5
400374:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor:0.3333333333333333
400374:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor:0.25
400374:org.eclipse.ui.texteditor.AbstractTextEditor:0.2
400374:org.eclipse.ui.internal.WorkbenchPage:0.16666666666666666
400374:org.eclipse.ui.internal.WorkbenchPage$8:0.14285714285714285
400374:org.eclipse.swt.custom.BusyIndicator:0.125
400374:org.eclipse.jdt.internal.ui.javaeditor.EditorUtility:0.1111111111111111
400374:org.eclipse.jdt.internal.ui.text.AbstractInformationControl:0.1
99585:org.eclipse.core.internal.content.FileSpec:1.0
99585:org.eclipse.core.internal.content.ContentTypeCatalog:0.5
99585:org.eclipse.core.internal.content.ContentTypeMatcher:0.3333333333333333
99585:org.eclipse.ui.internal.registry.EditorRegistry:0.25
99585:org.eclipse.jdt.internal.ui.viewsupport.StorageLabelProvider:0.2
99585:org.eclipse.jdt.internal.ui.viewsupport.JavaUILabelProvider:0.16666666666666666
99585:org.eclipse.jdt.internal.ui.packageview.WorkingSetAwareLabelProvider:0.14285714285714285
99585:org.eclipse.jface.viewers.DecoratingLabelProvider:0.125
99585:org.eclipse.jface.viewers.StructuredViewer:0.1111111111111111
99585:org.eclipse.jface.viewers.TreeViewer:0.1
84657:org.eclipse.jdt.internal.core.util.Util:1.0
84657:org.eclipse.jdt.internal.corext.template.java.SignatureUtil:0.5
84657:org.eclipse.jdt.internal.ui.text.java.ResultCollector:0.3333333333333333
84657:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.25
84657:org.eclipse.jdt.internal.core.Openable:0.2
84657:org.eclipse.jdt.internal.core.CompilationUnit:0.16666666666666666
84657:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.14285714285714285
84657:org.eclipse.jface.text.contentassist.ContentAssistant:0.125
84657:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1111111111111111
84657:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.1
299667:org.eclipse.jdt.ui.tests.refactoring.ccp.CopyToClipboardActionTest:1.0
299667:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
299667:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
299667:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
299667:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
299667:org.eclipse.pde.internal.junit.runtime.UITestApplication$1:0.16666666666666666
299667:org.eclipse.swt.widgets.RunnableLock:0.14285714285714285
299667:org.eclipse.swt.widgets.Synchronizer:0.125
299667:org.eclipse.swt.widgets.Display:0.1111111111111111
299667:org.eclipse.ui.internal.Workbench:0.1
446604:org.eclipse.jdt.internal.ui.dialogs.OptionalMessageDialog:1.0
446604:org.eclipse.jface.dialogs.Dialog$2:0.5
446604:org.eclipse.swt.widgets.TypedListener:0.3333333333333333
446604:org.eclipse.swt.widgets.EventTable:0.25
446604:org.eclipse.swt.widgets.Widget:0.2
446604:org.eclipse.swt.widgets.Display:0.16666666666666666
446604:org.eclipse.jface.window.Window:0.14285714285714285
446604:org.eclipse.jface.dialogs.MessageDialog:0.125
446604:org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor:0.1111111111111111
446604:org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor$CompletionListener:0.1
55675:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:1.0
55675:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor:0.5
55675:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy:0.3333333333333333
55675:org.eclipse.jface.text.reconciler.CompositeReconcilingStrategy:0.25
55675:org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy:0.2
55675:org.eclipse.jface.text.reconciler.MonoReconciler:0.16666666666666666
55675:org.eclipse.jdt.internal.ui.text.JavaReconciler:0.14285714285714285
55675:org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread:0.125
343245:org.eclipse.e4.ui.workbench.addons.minmax.MinMaxAddon:1.0
343245:org.eclipse.e4.ui.workbench.addons.minmax.MinMaxAddon$3:0.5
343245:org.eclipse.e4.ui.services.internal.events.UIEventHandler$1:0.3333333333333333
477324:org.eclipse.jdt.internal.ui.text.correction.ModifierCorrectionSubProcessor:1.0
477324:org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor:0.5
477324:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector:0.3333333333333333
477324:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.25
477324:org.eclipse.core.runtime.SafeRunner:0.2
477324:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor:0.16666666666666666
477324:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.14285714285714285
477324:org.eclipse.jface.text.contentassist.ContentAssistant$5:0.125
477324:org.eclipse.jface.text.contentassist.ContentAssistant:0.1111111111111111
477324:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1
288385:org.eclipse.jface.operation.ModalContext:1.0
288385:org.eclipse.jface.wizard.WizardDialog:0.5
288385:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
288385:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
288385:org.eclipse.jdt.internal.ui.fix.CleanUpRefactoringWizard$CleanUpConfigurationPage:0.2
288385:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog:0.16666666666666666
288385:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
288385:org.eclipse.swt.widgets.TypedListener:0.125
288385:org.eclipse.swt.widgets.EventTable:0.1111111111111111
288385:org.eclipse.swt.widgets.Widget:0.1
