org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup$1.propertyChange
org.eclipse.jdt.internal.ui.workingsets.WorkingSetFilterActionGroup$2.propertyChange
org.eclipse.ui.internal.WorkingSet.firePropertyChange
org.eclipse.ui.internal.WorkingSet.setName
org.eclipse.ui.internal.dialogs.ResourceWorkingSetPage.finish
org.eclipse.ui.internal.dialogs.WorkingSetEditWizard.performFinish
org.eclipse.jface.wizard.WizardDialog.finishPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.editSelectedWorkingSet
org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.access$1
org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.dialogs.WorkingSetSelectionDialog.open
org.eclipse.jdt.internal.ui.workingsets.SelectWorkingSetAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
org.eclipse.jface.action.ActionContributionItem.access$0
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
