java.nio.charset.CharsetDecoder.throwIllegalStateException
java.nio.charset.CharsetDecoder.decode
sun.nio.cs.StreamDecoder$CharsetSD.implRead
sun.nio.cs.StreamDecoder.read
java.io.InputStreamReader.read
java.io.BufferedReader.fill
org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary.load
org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary.isCorrect
org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker.isCorrect
org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker.execute
org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingEngine.check
org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine.check
org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine.check
org.eclipse.ui.texteditor.spelling.SpellingService$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.texteditor.spelling.SpellingService.check
org.eclipse.ui.texteditor.spelling.SpellingService.check
org.eclipse.ui.texteditor.spelling.SpellingReconcileStrategy.reconcile
org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingReconcileStrategy.reconcile
org.eclipse.ui.texteditor.spelling.SpellingReconcileStrategy.initialReconcile
org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.initialReconcile
org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.initialReconcile
org.eclipse.jface.text.reconciler.MonoReconciler.initialProcess
org.eclipse.jdt.internal.ui.text.JavaReconciler.initialProcess
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
