org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.window.ApplicationWindow$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.window.ApplicationWindow.run
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.progress.ProgressManager$5.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.progress.ProgressManager.runInUI
org.eclipse.jdt.ui.actions.OrganizeImportsAction.run
org.eclipse.jdt.ui.actions.OrganizeImportsAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.actions.RetargetAction.runWithEvent
org.eclipse.ui.internal.WWinPluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.aboutToBeReconciled
org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.aboutToBeReconciled
org.eclipse.jdt.internal.ui.text.JavaReconciler.aboutToBeReconciled
org.eclipse.jface.text.reconciler.AbstractReconciler$Listener.documentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged2
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.fireDocumentChanged
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.text.edits.InsertEdit.performDocumentUpdating
org.eclipse.text.edits.TextEdit.traverseDocumentUpdating
org.eclipse.text.edits.TextEdit.traverseDocumentUpdating
org.eclipse.text.edits.TextEditProcessor.executeDo
org.eclipse.text.edits.TextEdit.dispatchPerformEdits
org.eclipse.text.edits.TextEditProcessor.performEdits
org.eclipse.jface.text.RewriteSessionEditProcessor.performEdits
org.eclipse.jdt.internal.corext.util.JavaModelUtil.applyEdit
org.eclipse.jdt.internal.corext.codemanipulation.OrganizeImportsOperation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.aboutToBeReconciled
org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.aboutToBeReconciled
org.eclipse.jdt.internal.ui.text.JavaReconciler.aboutToBeReconciled
org.eclipse.jface.text.reconciler.AbstractReconciler$Listener.documentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged2
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.fireDocumentChanged
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.text.edits.InsertEdit.performDocumentUpdating
org.eclipse.text.edits.TextEdit.traverseDocumentUpdating
org.eclipse.text.edits.TextEdit.traverseDocumentUpdating
org.eclipse.text.edits.TextEditProcessor.executeDo
org.eclipse.text.edits.TextEdit.dispatchPerformEdits
org.eclipse.text.edits.TextEditProcessor.performEdits
org.eclipse.jface.text.RewriteSessionEditProcessor.performEdits
org.eclipse.jdt.internal.corext.util.JavaModelUtil.applyEdit
org.eclipse.jdt.internal.corext.codemanipulation.OrganizeImportsOperation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.window.ApplicationWindow$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.window.ApplicationWindow.run
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.progress.ProgressManager$5.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.progress.ProgressManager.runInUI
org.eclipse.jdt.ui.actions.OrganizeImportsAction.run
org.eclipse.jdt.ui.actions.OrganizeImportsAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.actions.RetargetAction.runWithEvent
org.eclipse.ui.internal.WWinPluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
