org.apache.xerces.util.ErrorHandlerWrapper.createSAXParseException
org.apache.xerces.util.ErrorHandlerWrapper.fatalError
org.apache.xerces.impl.XMLErrorReporter.reportError
org.apache.xerces.impl.XMLErrorReporter.reportError
org.apache.xerces.impl.XMLScanner.reportFatalError
org.apache.xerces.impl.XMLScanner.scanCharReferenceValue
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanCharReference
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch
org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument
org.apache.xerces.parsers.XML11Configuration.parse
org.apache.xerces.parsers.XML11Configuration.parse
org.apache.xerces.parsers.XMLParser.parse
org.apache.xerces.parsers.AbstractSAXParser.parse
org.apache.xerces.jaxp.SAXParserImpl.parse
javax.xml.parsers.SAXParser.parse
org.eclipse.jdt.internal.junit.model.JUnitModel.importIntoTestRunSession
org.eclipse.jdt.internal.junit.model.TestRunSession.swapIn
org.eclipse.jdt.internal.junit.model.TestRunSession.addTestSessionListener
org.eclipse.jdt.internal.junit.ui.TestRunnerViewPart.setActiveTestRunSession
org.eclipse.jdt.internal.junit.ui.TestRunnerViewPart.access$2
org.eclipse.jdt.internal.junit.ui.TestRunnerViewPart$RunnerViewHistory.setActiveEntry
org.eclipse.jdt.internal.ui.viewsupport.HistoryDropDownAction$HistoryAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
