org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.handleException
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit
org.eclipse.jdt.core.dom.IfStatement.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.internalRewriteAST
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.attachChange
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.createChange
org.eclipse.jdt.internal.corext.fix.CompilationUnitRewriteOperationsFix.createChange
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.calculateChange
org.eclipse.jdt.internal.corext.fix.CleanUpPostSaveListener.saved
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$5.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.notifyPostSaveListeners
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.commitWorkingCopy
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$4.execute
org.eclipse.ui.editors.text.TextFileDocumentProvider$DocumentProviderOperation.run
org.eclipse.ui.actions.WorkspaceModifyDelegatingOperation.execute
org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ui.actions.WorkspaceModifyOperation.run
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.editors.text.TextFileDocumentProvider.executeOperation
org.eclipse.ui.editors.text.TextFileDocumentProvider.saveDocument
org.eclipse.ui.texteditor.AbstractTextEditor.performSave
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.performSave
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSave
org.eclipse.ui.texteditor.AbstractTextEditor$TextEditorSavable.doSave
org.eclipse.ui.Saveable.doSave
org.eclipse.ui.internal.SaveableHelper.doSaveModel
org.eclipse.ui.internal.SaveableHelper$2.run
org.eclipse.ui.internal.SaveableHelper$4.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.window.ApplicationWindow$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.window.ApplicationWindow.run
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation
org.eclipse.ui.internal.SaveableHelper.saveModels
org.eclipse.ui.internal.SaveableHelper.savePart
org.eclipse.ui.internal.EditorManager.savePart
org.eclipse.ui.internal.WorkbenchPage.savePart
org.eclipse.ui.internal.WorkbenchPage.saveEditor
org.eclipse.ui.texteditor.SaveAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.readNext
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.readToToken
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.readToToken
org.eclipse.jdt.internal.core.dom.rewrite.TokenScanner.getTokenEndOffset
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit
