org.eclipse.core.runtime.Assert.isLegal
org.eclipse.core.internal.jobs.ThreadJob.illegalPush
org.eclipse.core.internal.jobs.ThreadJob.push
org.eclipse.core.internal.jobs.ImplicitJobs.begin
org.eclipse.core.internal.jobs.JobManager.beginRule
org.eclipse.core.internal.resources.WorkManager.checkIn
org.eclipse.core.internal.resources.Workspace.prepareOperation
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.JavaProject.setRawClasspath
org.eclipse.jdt.internal.core.JavaProject.setRawClasspath
org.eclipse.jdt.internal.corext.refactoring.changes.ClasspathChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.executeChange
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.jdt.internal.junit.ui.JUnitQuickFixProcessor$1.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.window.ApplicationWindow$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.window.ApplicationWindow.run
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.jdt.internal.junit.ui.JUnitQuickFixProcessor$JUnitClasspathFixCorrectionProposal.apply
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertProposal
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertSelectedProposalWithMask
org.eclipse.jface.text.contentassist.CompletionProposalPopup.verifyKey
org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener.verifyKey
