org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.selectionChanged
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$4.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
