org.eclipse.jdt.internal.core.JavaElement.newJavaModelException
org.eclipse.jdt.internal.core.Openable.generateInfos
org.eclipse.jdt.internal.core.JavaElement.openWhenClosed
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.PackageFragment.getNonJavaResources
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping.getPackageFragmentTraversals
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping.access$1
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping$PackageFragmentResourceMapping.getTraversals
org.eclipse.jdt.internal.ui.model.JavaSynchronizationContentProvider.getResourceTraversals
org.eclipse.jdt.internal.ui.model.JavaSynchronizationContentProvider.getDiffs
org.eclipse.jdt.internal.ui.model.JavaSynchronizationLabelProvider.getDiff
org.eclipse.team.ui.synchronize.AbstractSynchronizeLabelProvider.decorateImage
org.eclipse.team.ui.synchronize.AbstractSynchronizeLabelProvider.getImage
org.eclipse.team.ui.mapping.SynchronizationLabelProvider.getImage
org.eclipse.ui.internal.navigator.NavigatorContentServiceLabelProvider.findImage
org.eclipse.ui.internal.navigator.NavigatorContentServiceLabelProvider.getImage
org.eclipse.ui.internal.navigator.NavigatorDecoratingLabelProvider$StyledLabelProviderAdapter.getImage
org.eclipse.jface.viewers.DelegatingStyledCellLabelProvider.getImage
org.eclipse.jface.viewers.DecoratingStyledCellLabelProvider.getImage
org.eclipse.jface.viewers.DelegatingStyledCellLabelProvider.update
org.eclipse.jface.viewers.DecoratingStyledCellLabelProvider.update
org.eclipse.jface.viewers.ViewerColumn.refresh
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.updateItem
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem
org.eclipse.ui.navigator.CommonViewer.createTreeItem
org.eclipse.jface.viewers.AbstractTreeViewer$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.TreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.handleTreeExpand
org.eclipse.jface.viewers.TreeViewer.handleTreeExpand
org.eclipse.jface.viewers.AbstractTreeViewer$4.treeExpanded
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Tree.wmNotifyChild
org.eclipse.swt.widgets.Control.wmNotify
org.eclipse.swt.widgets.Composite.wmNotify
org.eclipse.swt.widgets.Control.WM_NOTIFY
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.widgets.Tree.callWindowProc
org.eclipse.swt.widgets.Tree.WM_LBUTTONDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Tree.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.jdt.internal.core.JavaElement.newJavaModelException
org.eclipse.jdt.internal.core.Openable.generateInfos
org.eclipse.jdt.internal.core.JavaElement.openWhenClosed
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.PackageFragment.getNonJavaResources
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping.getPackageFragmentTraversals
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping.access$1
org.eclipse.jdt.internal.corext.util.JavaElementResourceMapping$PackageFragmentResourceMapping.getTraversals
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.getTraversalRoots
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.isSupervised
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.decorate
org.eclipse.team.internal.ccvs.ui.CVSLightweightDecorator.decorate
org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition.decorate
org.eclipse.ui.internal.decorators.LightweightDecoratorManager$LightweightRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.decorate
org.eclipse.ui.internal.decorators.LightweightDecoratorManager.getDecorations
org.eclipse.ui.internal.decorators.DecorationScheduler$1.ensureResultCached
org.eclipse.ui.internal.decorators.DecorationScheduler$1.run
org.eclipse.core.internal.jobs.Worker.run
