org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.fix.AbstractCleanUp.setOptions
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.setOptionsFromProfile
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.Refactoring.checkAllConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformRefactoringOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.ui.tests.performance.views.CleanUpPerfTest.performRefactoring
org.eclipse.jdt.ui.tests.performance.views.CleanUpPerfTest.doCleanUp
org.eclipse.jdt.ui.tests.performance.views.CleanUpPerfTest.testNullCleanUp
junit.extensions.TestDecorator.basicRun
junit.extensions.TestSetup$1.protect
junit.extensions.TestSetup.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.UITestApplication$3.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.test.UITestApplication.runApplication
org.eclipse.test.UITestApplication.run
org.eclipse.test.UITestApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
