java.lang.String.charAt
org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizardPage.windEscapeChars
org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizardPage.access$2
org.eclipse.jdt.internal.ui.refactoring.nls.ExternalizeWizardPage$CellModifier.modify
org.eclipse.jface.viewers.ColumnViewer$2.setValue
org.eclipse.jface.viewers.EditingSupport.saveCellEditorValue
org.eclipse.jface.viewers.ColumnViewerEditor.saveEditorValue
org.eclipse.jface.viewers.ColumnViewerEditor.applyEditorValue
org.eclipse.jface.viewers.ColumnViewerEditor.handleEditorActivationEvent
org.eclipse.jface.viewers.ColumnViewer.triggerEditorActivationEvent
org.eclipse.jface.viewers.ColumnViewer.handleMouseDown
org.eclipse.jface.viewers.ColumnViewer.access$0
org.eclipse.jface.viewers.ColumnViewer$1.mouseDown
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
