org.eclipse.jface.text.TreeLineTracker.fail
org.eclipse.jface.text.TreeLineTracker.getLineInformationOfOffset
org.eclipse.jface.text.AbstractLineTracker.getLineInformationOfOffset
org.eclipse.jface.text.AbstractDocument.getLineInformationOfOffset
org.eclipse.core.internal.filebuffers.SynchronizableDocument.getLineInformationOfOffset
org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy.smartPaste
org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy.customizeDocumentCommand
org.eclipse.jface.text.TextViewer.customizeDocumentCommand
org.eclipse.jface.text.TextViewer.handleVerifyEvent
org.eclipse.jface.text.source.projection.ProjectionViewer.handleVerifyEvent
org.eclipse.jface.text.TextViewer$TextVerifyListener.verifyText
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.StyledText.modifyContent
org.eclipse.swt.custom.StyledText.sendKeyEvent
org.eclipse.swt.custom.StyledText.paste
org.eclipse.jface.text.TextViewer.paste
org.eclipse.jface.text.TextViewer.doOperation
org.eclipse.jface.text.source.SourceViewer.doOperation
org.eclipse.jface.text.source.projection.ProjectionViewer.doOperation
org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.doOperation
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.doPasteWithImportsOperation
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.internalDoOperation
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.XKeyPress
org.eclipse.swt.widgets.Composite.XKeyPress
org.eclipse.swt.widgets.Widget.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.motif.OS._XtDispatchEvent
org.eclipse.swt.internal.motif.OS.XtDispatchEvent
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
