org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.jface.viewers.AbstractTreeViewer.getExpandedState
org.eclipse.jdt.internal.ui.navigator.OpenAndExpand.expand
org.eclipse.jdt.internal.ui.navigator.OpenAndExpand.run
org.eclipse.ui.actions.RetargetAction.run
org.eclipse.ui.navigator.CommonNavigatorManager$3.open
org.eclipse.ui.OpenAndLinkWithEditorHelper$InternalListener.open
org.eclipse.jface.viewers.StructuredViewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.fireOpen
org.eclipse.jface.viewers.StructuredViewer.handleOpen
org.eclipse.ui.navigator.CommonViewer.handleOpen
org.eclipse.jface.viewers.StructuredViewer$6.handleOpen
org.eclipse.jface.util.OpenStrategy.fireOpenEvent
org.eclipse.jface.util.OpenStrategy.access$2
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
