org.eclipse.jdt.internal.core.JavaElement.newNotPresentException
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.JavaElement.getChildren
org.eclipse.jdt.internal.core.JavaElement.getChildrenOfType
org.eclipse.jdt.internal.core.SourceType.getMethods
org.eclipse.jdt.internal.junit.wizards.NewTestCaseCreationWizardPage.createTaskMarkers
org.eclipse.jdt.internal.junit.wizards.NewTestCaseCreationWizardPage.createType
org.eclipse.jdt.ui.wizards.NewTypeWizardPage$1.run
org.eclipse.ui.actions.WorkspaceModifyDelegatingOperation.execute
org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ui.actions.WorkspaceModifyOperation.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.wizard.WizardDialog.run
org.eclipse.jdt.internal.junit.wizards.JUnitWizard.finishPage
org.eclipse.jdt.internal.junit.wizards.NewTestCaseCreationWizard.performFinish
org.eclipse.jface.wizard.WizardDialog.finishPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.actions.NewWizardAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
org.eclipse.jface.action.ActionContributionItem.access$0
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
