org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.wizard.WizardDialog.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.jdt.internal.ui.fix.CleanUpRefactoringWizard$CleanUpConfigurationPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.jface.wizard.WizardDialog.finishPressed
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog.finishPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startCleanupRefactoring
org.eclipse.jdt.internal.ui.actions.AllCleanUpsAction.performRefactoring
org.eclipse.jdt.internal.ui.actions.CleanUpAction.runOnMultiple
org.eclipse.jdt.internal.ui.actions.CleanUpAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Control.traverse
org.eclipse.swt.widgets.Control.translateMnemonic
org.eclipse.swt.widgets.Composite.translateMnemonic
org.eclipse.swt.widgets.Control.translateMnemonic
org.eclipse.swt.widgets.Display.translateMnemonic
org.eclipse.swt.widgets.Display.filterMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.fix.AbstractCleanUp.setOptions
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.setOptionsFromProfile
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.fix.AbstractCleanUp.setOptions
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.setOptionsFromProfile
org.eclipse.jdt.internal.corext.fix.CleanUpRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
