org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.isCompatibleMethod
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.hasCompatibleMethod
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.hasMemberFilterChildren
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.isInTree
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.hasTypeChildren
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.isInTree
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.hasTypeChildren
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyContentProvider.hasChildren
org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable
org.eclipse.jface.viewers.TreeViewer.isExpandable
org.eclipse.jdt.internal.ui.viewsupport.ProblemTreeViewer.isExpandable
org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable
org.eclipse.jface.viewers.AbstractTreeViewer.updatePlus
org.eclipse.jface.viewers.TreeViewer.updatePlus
org.eclipse.jface.viewers.AbstractTreeViewer.updateChildren
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefreshStruct
org.eclipse.jface.viewers.TreeViewer.internalRefreshStruct
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefreshStruct
org.eclipse.jface.viewers.TreeViewer.internalRefreshStruct
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh
org.eclipse.jface.viewers.AbstractTreeViewer.internalRefresh
org.eclipse.jface.viewers.StructuredViewer$7.run
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.TreeViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.ColumnViewer.refresh
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jdt.internal.ui.typehierarchy.TraditionalHierarchyViewer.updateContent
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart$12.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.updateHierarchyViewer
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.methodSelectionChanged
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.doSelectionChanged
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart$4.selectionChanged
org.eclipse.jface.viewers.StructuredViewer$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.firePostSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.setSelection
org.eclipse.jface.viewers.TableViewer.setSelection
org.eclipse.jface.viewers.Viewer.setSelection
org.eclipse.jdt.internal.ui.typehierarchy.MethodsViewer.handleInvalidSelection
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.ColumnViewer.refresh
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart.doTypeHierarchyChangedOnViewers
org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart$16.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.operation.ModalContext$ModalContextThread.block
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startChangeSignatureRefactoring
org.eclipse.jdt.ui.actions.ModifyParametersAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
