org.eclipse.jdt.internal.corext.util.JavaModelUtil.isPackageInfo
org.eclipse.jdt.internal.ui.text.java.LazyJavaTypeCompletionProposal.computeReplacementString
org.eclipse.jdt.internal.ui.text.java.LazyJavaCompletionProposal.getReplacementString
org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal.apply
org.eclipse.jdt.internal.ui.text.java.LazyJavaTypeCompletionProposal.apply
org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal.apply
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertProposal
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertSelectedProposalWithMask
org.eclipse.jface.text.contentassist.CompletionProposalPopup.verifyKey
org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener.verifyKey
org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager.verifyKey
org.eclipse.swt.custom.StyledTextListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.StyledText.handleKeyDown
org.eclipse.swt.custom.StyledText$7.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPropertiesAction.run
org.eclipse.ui.internal.PluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
