org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Widget.error
org.eclipse.swt.widgets.Widget.checkWidget
org.eclipse.swt.custom.StyledText.replaceStyleRanges
org.eclipse.jface.text.TextViewer.addPresentation
org.eclipse.jface.text.TextViewer.changeTextPresentation
org.eclipse.jface.text.presentation.PresentationReconciler.applyTextRegionCollection
org.eclipse.jface.text.presentation.PresentationReconciler.processDamage
org.eclipse.jface.text.presentation.PresentationReconciler.access$3
org.eclipse.jface.text.presentation.PresentationReconciler$InternalListener.textChanged
org.eclipse.jface.text.TextViewer.updateTextListeners
org.eclipse.jface.text.TextViewer.invalidateTextPresentation
org.eclipse.compare.contentmergeviewer.TextMergeViewer.invalidateTextPresentation
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.access$4
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer$2.propertyChange
org.eclipse.ui.texteditor.ChainedPreferenceStore.firePropertyChangeEvent
org.eclipse.ui.texteditor.ChainedPreferenceStore.handlePropertyChangeEvent
org.eclipse.ui.texteditor.ChainedPreferenceStore.access$0
org.eclipse.ui.texteditor.ChainedPreferenceStore$PropertyChangeListener.propertyChange
org.eclipse.ui.preferences.ScopedPreferenceStore$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.preferences.ScopedPreferenceStore.firePropertyChangeEvent
org.eclipse.ui.preferences.ScopedPreferenceStore$2.preferenceChange
org.eclipse.core.internal.preferences.EclipsePreferences$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.preferences.EclipsePreferences.firePreferenceEvent
org.eclipse.core.internal.preferences.EclipsePreferences.put
org.eclipse.ui.preferences.ScopedPreferenceStore.setValue
org.eclipse.jface.text.templates.persistence.TemplateStore.save
org.eclipse.jdt.internal.ui.CompatibilityTemplateStore.load
org.eclipse.jdt.internal.ui.JavaPlugin.getCodeTemplateStore
org.eclipse.jdt.internal.ui.viewsupport.ProjectTemplateStore.<init>
org.eclipse.jdt.internal.corext.codemanipulation.StubUtility.getCodeTemplate
org.eclipse.jdt.internal.corext.codemanipulation.StubUtility.getMethodComment
org.eclipse.jdt.ui.CodeGeneration.getMethodComment
org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createNewMethod
org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Widget.error
org.eclipse.swt.widgets.Widget.checkWidget
org.eclipse.swt.custom.StyledText.replaceStyleRanges
org.eclipse.jface.text.TextViewer.addPresentation
org.eclipse.jface.text.TextViewer.changeTextPresentation
org.eclipse.jface.text.presentation.PresentationReconciler.applyTextRegionCollection
org.eclipse.jface.text.presentation.PresentationReconciler.processDamage
org.eclipse.jface.text.presentation.PresentationReconciler.access$3
org.eclipse.jface.text.presentation.PresentationReconciler$InternalListener.textChanged
org.eclipse.jface.text.TextViewer.updateTextListeners
org.eclipse.jface.text.TextViewer.invalidateTextPresentation
org.eclipse.compare.contentmergeviewer.TextMergeViewer.invalidateTextPresentation
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.handlePropertyChange
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.access$4
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer$2.propertyChange
org.eclipse.ui.texteditor.ChainedPreferenceStore.firePropertyChangeEvent
org.eclipse.ui.texteditor.ChainedPreferenceStore.handlePropertyChangeEvent
org.eclipse.ui.texteditor.ChainedPreferenceStore.access$0
org.eclipse.ui.texteditor.ChainedPreferenceStore$PropertyChangeListener.propertyChange
org.eclipse.ui.preferences.ScopedPreferenceStore$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.preferences.ScopedPreferenceStore.firePropertyChangeEvent
org.eclipse.ui.preferences.ScopedPreferenceStore$2.preferenceChange
org.eclipse.core.internal.preferences.EclipsePreferences$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.preferences.EclipsePreferences.firePreferenceEvent
org.eclipse.core.internal.preferences.EclipsePreferences.put
org.eclipse.ui.preferences.ScopedPreferenceStore.setValue
org.eclipse.jface.text.templates.persistence.TemplateStore.save
org.eclipse.jdt.internal.ui.CompatibilityTemplateStore.load
org.eclipse.jdt.internal.ui.JavaPlugin.getCodeTemplateStore
org.eclipse.jdt.internal.ui.viewsupport.ProjectTemplateStore.<init>
org.eclipse.jdt.internal.corext.codemanipulation.StubUtility.getCodeTemplate
org.eclipse.jdt.internal.corext.codemanipulation.StubUtility.getMethodComment
org.eclipse.jdt.ui.CodeGeneration.getMethodComment
org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createNewMethod
org.eclipse.jdt.internal.corext.refactoring.code.ExtractMethodRefactoring.createChange
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
