org.eclipse.jdt.internal.corext.dom.Bindings.findMethodInType
org.eclipse.jdt.internal.corext.dom.Bindings.findMethodInHierarchy
org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor.findGetter
org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor.addGetterProposal
org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor.getProposal
org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor.addGetterSetterProposal
org.eclipse.jdt.internal.ui.text.correction.GetterSetterCorrectionSubProcessor.addGetterSetterProposal
org.eclipse.jdt.internal.ui.text.correction.AdvancedQuickAssistProcessor.getAssists
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeAssistCollector.safeRun
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.process
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.collectAssists
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.collectProposals
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.computeQuickAssistProposals
org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$16
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jface.text.quickassist.QuickAssistAssistant.showPossibleQuickAssists
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionAssistant.showPossibleQuickAssists
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.ui.texteditor.TextOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.TextOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.gtk_key_press_event
org.eclipse.swt.widgets.Control.gtk_key_press_event
org.eclipse.swt.widgets.Composite.gtk_key_press_event
org.eclipse.swt.widgets.Widget.windowProc
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.gtk.OS._gtk_main_do_event
org.eclipse.swt.internal.gtk.OS.gtk_main_do_event
org.eclipse.swt.widgets.Display.eventProc
org.eclipse.swt.internal.gtk.OS._g_main_context_iteration
org.eclipse.swt.internal.gtk.OS.g_main_context_iteration
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
