org.eclipse.jdt.internal.ui.text.JavaColorManager.getColor
org.eclipse.jdt.internal.ui.text.JavaColorManager.getColor
org.eclipse.jdt.internal.ui.text.AbstractJavaScanner.addToken
org.eclipse.jdt.internal.ui.text.AbstractJavaScanner.initialize
org.eclipse.jdt.internal.ui.text.java.JavaCodeScanner.<init>
org.eclipse.jdt.ui.text.JavaTextTools.<init>
org.eclipse.jdt.internal.ui.JavaPlugin.getJavaTextTools
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.initializeDocument
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createDocument
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$BufferFactory.internalGetDocument
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider$BufferFactory.createBuffer
org.eclipse.jdt.internal.core.WorkingCopy.openBuffer
org.eclipse.jdt.internal.core.Openable.getBuffer
org.eclipse.jdt.internal.core.CompilationUnit.getContents
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.SourceElementParser.parseCompilationUnit
org.eclipse.jdt.internal.core.CompilationUnit.generateInfos
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure
org.eclipse.jdt.internal.core.Openable.openWhenClosed
org.eclipse.jdt.internal.core.Openable.open
org.eclipse.jdt.internal.core.WorkingCopy.open
org.eclipse.jdt.internal.core.CompilationUnit.getWorkingCopy
org.eclipse.jdt.internal.core.CompilationUnit.getSharedWorkingCopy
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createElementInfo
org.eclipse.ui.texteditor.AbstractDocumentProvider.connect
org.eclipse.jdt.internal.corext.textmanipulation.TextBufferFactory.acquire
org.eclipse.jdt.internal.corext.textmanipulation.TextBuffer.acquire
org.eclipse.jdt.internal.corext.codemanipulation.ImportsStructure.aquireTextBuffer
org.eclipse.jdt.internal.corext.codemanipulation.ImportsStructure.<init>
org.eclipse.jdt.internal.corext.codemanipulation.ImportEdit.<init>
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveCuUpdateCreator.getImportEdit
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveCuUpdateCreator.addImportToSourcePackageTypes
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveCuUpdateCreator.addUpdates
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveCuUpdateCreator.addUpdates
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveCuUpdateCreator.createChangeManager
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveRefactoring.createChangeManager
org.eclipse.jdt.internal.corext.refactoring.reorg.MoveRefactoring.checkInput
org.eclipse.jdt.internal.ui.refactoring.CheckConditionsOperation.run
org.eclipse.jdt.internal.ui.refactoring.CreateChangeOperation.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
