org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Widget.error
org.eclipse.swt.widgets.Widget.checkWidget
org.eclipse.swt.custom.StyledText.getLinePixel
org.eclipse.swt.custom.StyledText.handleTextChanging
org.eclipse.swt.custom.StyledText$6.textChanging
org.eclipse.jface.text.DefaultDocumentAdapter.fireTextChanging
org.eclipse.jface.text.DefaultDocumentAdapter.documentAboutToBeChanged
org.eclipse.jface.text.AbstractDocument.fireDocumentAboutToBeChanged
org.eclipse.jface.text.projection.ProjectionDocument.delayedFireDocumentAboutToBeChanged
org.eclipse.jface.text.projection.ProjectionDocument.masterDocumentAboutToBeChanged
org.eclipse.jface.text.projection.ProjectionDocumentManager.fireDocumentEvent
org.eclipse.jface.text.projection.ProjectionDocumentManager.documentAboutToBeChanged
org.eclipse.jface.text.AbstractDocument.fireDocumentAboutToBeChanged
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.jface.text.AbstractDocument.replace
org.eclipse.core.internal.filebuffers.SynchronizableDocument.replace
org.eclipse.text.edits.ReplaceEdit.performDocumentUpdating
org.eclipse.text.edits.TextEditProcessor.executeUndo
org.eclipse.text.edits.UndoEdit.dispatchPerformEdits
org.eclipse.text.edits.TextEditProcessor.performEdits
org.eclipse.text.edits.TextEdit.apply
org.eclipse.ltk.core.refactoring.UndoTextFileChange.perform
org.eclipse.jdt.core.refactoring.UndoCompilationUnitChange.perform
org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.executeChange
org.eclipse.ltk.internal.core.refactoring.UndoableOperation2ChangeAdapter.undo
org.eclipse.core.commands.operations.TriggeredOperations.undo
org.eclipse.core.commands.operations.DefaultOperationHistory.doUndo
org.eclipse.core.commands.operations.DefaultOperationHistory.undo
org.eclipse.ui.operations.UndoActionHandler.runCommand
org.eclipse.ui.operations.OperationHistoryActionHandler$4.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
