org.eclipse.jface.text.AbstractDocument.get
org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy.getIndentSize
org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy.smartPaste
org.eclipse.jdt.internal.ui.text.java.JavaAutoIndentStrategy.customizeDocumentCommand
org.eclipse.jface.text.TextViewer.customizeDocumentCommand
org.eclipse.jface.text.TextViewer.handleVerifyEvent
org.eclipse.jface.text.TextViewer$TextVerifyListener.verifyText
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.StyledText.setText
org.eclipse.jdt.internal.ui.preferences.CodeTemplatePreferencePage.selectionChanged1
org.eclipse.jdt.internal.ui.preferences.CodeTemplatePreferencePage.access$1
org.eclipse.jdt.internal.ui.preferences.CodeTemplatePreferencePage$2.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$3
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.OpenPreferencesAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
org.eclipse.jface.action.ActionContributionItem.access$0
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
