org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.jdt.internal.ui.refactoring.ChangeTypeWizard$ChangeTypeInputPage$ValidTypesTask.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startChangeTypeRefactoring
org.eclipse.jdt.ui.actions.ChangeTypeAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.FullConstraintCreator.getTypeParent
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.FullConstraintCreator.create
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.ConstraintCollector.visit
org.eclipse.jdt.core.dom.ArrayInitializer.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.MemberValuePair.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.NormalAnnotation.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.MethodDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.CompilationUnit.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.getConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.getConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.findConstraintVariableForSelectedNode
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.computeValidTypes
org.eclipse.jdt.internal.ui.refactoring.ChangeTypeWizard$1.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.FullConstraintCreator.getTypeParent
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.FullConstraintCreator.create
org.eclipse.jdt.internal.corext.refactoring.typeconstraints.ConstraintCollector.visit
org.eclipse.jdt.core.dom.ArrayInitializer.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.MemberValuePair.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.NormalAnnotation.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.MethodDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.CompilationUnit.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.getConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.getConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.findConstraintVariableForSelectedNode
org.eclipse.jdt.internal.corext.refactoring.structure.ChangeTypeRefactoring.computeValidTypes
org.eclipse.jdt.internal.ui.refactoring.ChangeTypeWizard$1.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
