org.apache.xerces.parsers.DOMParser.parse
org.apache.xerces.jaxp.DocumentBuilderImpl.parse
org.eclipse.jdt.internal.corext.template.TemplateSet.addFromStream
org.eclipse.jdt.internal.corext.template.TemplateSet.addFromFile
org.eclipse.jdt.internal.ui.preferences.CodeTemplateBlock.import_
org.eclipse.jdt.internal.ui.preferences.CodeTemplateBlock.doButtonPressed
org.eclipse.jdt.internal.ui.preferences.CodeTemplateBlock$CodeTemplateAdapter.customButtonPressed
org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField.buttonPressed
org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField.doButtonSelected
org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField.access$2
org.eclipse.jdt.internal.ui.wizards.dialogfields.TreeListDialogField$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.OpenPreferencesAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.handleWidgetEvent
org.eclipse.jface.action.ActionContributionItem.access$0
org.eclipse.jface.action.ActionContributionItem$ActionListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
