org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Display.error
org.eclipse.swt.widgets.Display.createDisplay
org.eclipse.swt.widgets.Display.create
org.eclipse.swt.graphics.Device.<init>
org.eclipse.swt.widgets.Display.<init>
org.eclipse.swt.widgets.Display.<init>
org.eclipse.swt.widgets.Display.getDefault
org.eclipse.jdt.internal.ui.util.SWTUtil.getStandardDisplay
org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.fireChanges
org.eclipse.jdt.internal.ui.viewsupport.ProblemMarkerManager.resourceChanged
org.eclipse.core.internal.events.NotificationManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.NotificationManager.notify
org.eclipse.core.internal.events.NotificationManager.broadcastChanges
org.eclipse.core.internal.resources.Workspace.broadcastPostChange
org.eclipse.core.internal.resources.Workspace.endOperation
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
