java.util.AbstractList$Itr.checkForComodification
java.util.AbstractList$Itr.remove
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.jdt.internal.corext.refactoring.changes.DynamicValidationStateChange.access$0
org.eclipse.jdt.internal.corext.refactoring.changes.DynamicValidationStateChange$1.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.corext.refactoring.changes.DynamicValidationStateChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.executeChange
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
