org.junit.runner.notification.RunNotifier.fireTestStarted
org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener.startTest
junit.framework.TestResult.startTest
junit.framework.TestResult.run
junit.framework.TestCase.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
org.junit.internal.runners.JUnit38ClassRunner.run
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run
org.eclipse.jdt.internal.junit.runner.TestExecution.run
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run
org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner.main
org.eclipse.pde.internal.junit.runtime.CoreTestApplication.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
