org.eclipse.core.internal.resources.Resource.delete
org.eclipse.core.internal.resources.Project.delete
org.eclipse.ltk.core.refactoring.resource.DeleteResourceChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.executeChange
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
org.eclipse.core.internal.localstore.FileSystemResourceManager.delete
org.eclipse.core.internal.resources.ResourceTree.internalDeleteFolder
org.eclipse.core.internal.resources.ResourceTree.internalDeleteProject
org.eclipse.core.internal.resources.ResourceTree.standardDeleteProject
org.eclipse.core.internal.resources.Resource.unprotectedDelete
org.eclipse.core.internal.resources.Resource.delete
org.eclipse.core.internal.resources.Project.delete
org.eclipse.ltk.core.refactoring.resource.DeleteResourceChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.CompositeChange.perform
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.executeChange
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
