org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache$HierarchyCacheEntry.dispose
org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache.removeHierarchyEntryFromCache
org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache.access$0
org.eclipse.jdt.internal.corext.util.SuperTypeHierarchyCache$HierarchyCacheEntry.typeHierarchyChanged
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.fireChange
org.eclipse.jdt.internal.core.DeltaProcessor$5.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.core.DeltaProcessor.notifyTypeHierarchies
org.eclipse.jdt.internal.core.DeltaProcessor.resourceChanged
org.eclipse.jdt.internal.core.DeltaProcessingState.resourceChanged
org.eclipse.core.internal.events.NotificationManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.NotificationManager.notify
org.eclipse.core.internal.events.NotificationManager.broadcastChanges
org.eclipse.core.internal.resources.Workspace.broadcastPostChange
org.eclipse.core.internal.resources.Workspace.endOperation
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ui.actions.WorkspaceModifyOperation.run
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.internal.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.editors.text.TextFileDocumentProvider.executeOperation
org.eclipse.ui.editors.text.TextFileDocumentProvider.saveDocument
org.eclipse.ui.texteditor.AbstractTextEditor.performSave
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.performSave
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSave
org.eclipse.ui.texteditor.AbstractTextEditor$TextEditorSavable.doSave
org.eclipse.ui.Saveable.doSave
org.eclipse.ui.internal.SaveableHelper.doSaveModel
org.eclipse.ui.internal.SaveableHelper$3.run
org.eclipse.ui.internal.SaveableHelper$5.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.window.ApplicationWindow$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.window.ApplicationWindow.run
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation
org.eclipse.ui.internal.SaveableHelper.runProgressMonitorOperation
org.eclipse.ui.internal.SaveableHelper.saveModels
org.eclipse.ui.internal.SaveableHelper.savePart
org.eclipse.ui.internal.EditorManager.savePart
org.eclipse.ui.internal.WorkbenchPage.savePart
org.eclipse.ui.internal.WorkbenchPage.saveEditor
org.eclipse.ui.internal.handlers.SaveHandler.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
