org.eclipse.jdt.internal.junit.buildpath.BuildPathSupport$JUnitPluginDescription.getSourceLocation
org.eclipse.jdt.internal.junit.buildpath.BuildPathSupport$JUnitPluginDescription.getSourceBundleLocation
org.eclipse.jdt.internal.junit.buildpath.JUnitHomeInitializer.initializeSource
org.eclipse.jdt.internal.junit.buildpath.JUnitHomeInitializer.initialize
org.eclipse.jdt.core.JavaCore.getClasspathVariable
org.eclipse.jdt.internal.ui.wizards.buildpaths.VariableBlock.refresh
org.eclipse.jdt.internal.ui.wizards.buildpaths.VariableBlock.<init>
org.eclipse.jdt.internal.ui.preferences.ClasspathVariablesPreferencePage.<init>
sun.reflect.NativeConstructorAccessorImpl.newInstance0
sun.reflect.NativeConstructorAccessorImpl.newInstance
sun.reflect.DelegatingConstructorAccessorImpl.newInstance
java.lang.reflect.Constructor.newInstance
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.ui.internal.WorkbenchPlugin.createExtension
org.eclipse.ui.internal.dialogs.WorkbenchPreferenceNode.createPage
org.eclipse.jface.preference.PreferenceDialog.createPage
org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.createPage
org.eclipse.jface.preference.PreferenceDialog.showPage
org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.showPage
org.eclipse.jface.preference.PreferenceDialog$10.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.preference.PreferenceDialog$9.selectionChanged
org.eclipse.jface.viewers.StructuredViewer$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.firePostSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.handlePostSelect
org.eclipse.jface.viewers.StructuredViewer$5.widgetSelected
org.eclipse.jface.util.OpenStrategy.firePostSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$5
org.eclipse.jface.util.OpenStrategy$3.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.open
org.eclipse.ui.internal.handlers.ShowPreferencePageHandler.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.handlers.SlaveHandlerService.executeCommand
org.eclipse.ui.internal.actions.CommandAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
