java.net.URI$Parser.fail
java.net.URI$Parser.checkChars
java.net.URI$Parser.parseHierarchical
java.net.URI$Parser.parse
java.net.URI.<init>
org.eclipse.jdt.internal.ui.viewsupport.JavaElementLinks$1.changing
org.eclipse.swt.browser.IE$7.handleEvent
org.eclipse.swt.ole.win32.OleEventTable.sendEvent
org.eclipse.swt.ole.win32.OleEventSink.notifyListener
org.eclipse.swt.ole.win32.OleEventSink.Invoke
org.eclipse.swt.ole.win32.OleEventSink.access$1
org.eclipse.swt.ole.win32.OleEventSink$1.method6
org.eclipse.swt.internal.ole.win32.COMObject.callback6
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$3.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
