org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.jdt.internal.ui.refactoring.ExtractInterfaceWizard$ExtractInterfaceInputPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startExtractInterfaceRefactoring
org.eclipse.jdt.ui.actions.ExtractInterfaceAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.jdt.internal.corext.refactoring.typeconstraints2.SubTypeConstraint2.<init>
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeConstraintsModel.createSubtypeConstraint
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeConstraintsCreator.endVisit
org.eclipse.jdt.core.dom.ArrayInitializer.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.VariableDeclarationFragment.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.VariableDeclarationStatement.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.Block.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.MethodDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.CompilationUnit.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor.performFirstPass
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor$3.acceptAST
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.createASTs
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor.solveSuperTypeConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.access$2
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor$2.acceptAST
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.createASTs
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.rewriteTypeOccurrences
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.createChangeManager
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.checkFinalConditions
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.core.runtime.Assert.isNotNull
org.eclipse.jdt.internal.corext.refactoring.typeconstraints2.SubTypeConstraint2.<init>
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeConstraintsModel.createSubtypeConstraint
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeConstraintsCreator.endVisit
org.eclipse.jdt.core.dom.ArrayInitializer.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.VariableDeclarationFragment.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.VariableDeclarationStatement.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.Block.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChild
org.eclipse.jdt.core.dom.MethodDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.CompilationUnit.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor.performFirstPass
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor$3.acceptAST
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.createASTs
org.eclipse.jdt.internal.corext.refactoring.structure.constraints.SuperTypeRefactoringProcessor.solveSuperTypeConstraints
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.access$2
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor$2.acceptAST
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.createASTs
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.rewriteTypeOccurrences
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.createChangeManager
org.eclipse.jdt.internal.corext.refactoring.structure.ExtractInterfaceProcessor.checkFinalConditions
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
