org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.prepareDelayedProjection
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.internalDoSetInput
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.doSetInput
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSetInput
org.eclipse.ui.texteditor.AbstractTextEditor.setInputWithNotify
org.eclipse.ui.texteditor.AbstractTextEditor.setInput
org.eclipse.ui.internal.WorkbenchPage.reuseEditor
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
org.eclipse.ui.internal.WorkbenchPage.access$22
org.eclipse.ui.internal.WorkbenchPage$8.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.internal.ui.text.AbstractInformationControl.gotoSelectedElement
org.eclipse.jdt.internal.ui.text.AbstractInformationControl.access$0
org.eclipse.jdt.internal.ui.text.AbstractInformationControl$2.widgetDefaultSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
