org.eclipse.core.runtime.Assert.isTrue
org.eclipse.core.runtime.Assert.isTrue
org.eclipse.jface.text.Position.<init>
org.eclipse.jface.text.link.LinkedPosition.<init>
org.eclipse.jface.text.link.LinkedPosition.<init>
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$NextSubWordAction.findNextPosition
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$NextSubWordAction.run
org.eclipse.ui.texteditor.TextNavigationAction.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Control.traverse
org.eclipse.swt.widgets.Control.translateTraversal
org.eclipse.swt.widgets.Control.doCommandBySelector
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSend
org.eclipse.swt.internal.cocoa.NSResponder.interpretKeyEvents
org.eclipse.swt.widgets.Composite.keyDown
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Widget.callSuper
org.eclipse.swt.widgets.Widget.windowSendEvent
org.eclipse.swt.widgets.Shell.windowSendEvent
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Display.applicationSendEvent
org.eclipse.swt.widgets.Display.applicationProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSend
org.eclipse.swt.internal.cocoa.NSApplication.sendEvent
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
