org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Display.error
org.eclipse.swt.widgets.Display.checkDevice
org.eclipse.swt.widgets.Display.disposeExec
org.eclipse.jdt.internal.ui.viewsupport.ImageDescriptorRegistry.hookDisplay
org.eclipse.jdt.internal.ui.viewsupport.ImageDescriptorRegistry.<init>
org.eclipse.jdt.internal.ui.JavaPlugin.internalGetImageDescriptorRegistry
org.eclipse.jdt.internal.ui.JavaPlugin.getImageDescriptorRegistry
org.eclipse.jdt.internal.ui.wizards.buildpaths.CPListLabelProvider.<init>
org.eclipse.jdt.internal.ui.wizards.buildpaths.BuildPathsBlock.<init>
org.eclipse.jdt.ui.wizards.JavaCapabilityConfigurationPage.getBuildPathsBlock
org.eclipse.jdt.ui.wizards.JavaCapabilityConfigurationPage.init
org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageTwo.initializeBuildPath
bndtools.wizards.project.NewBndProjectWizardPageTwo.initializeBuildPath
org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageTwo.updateProject
org.eclipse.jdt.ui.wizards.NewJavaProjectWizardPageTwo.performFinish
org.eclipse.jdt.internal.ui.wizards.JavaProjectWizard.finishPage
org.eclipse.jdt.internal.ui.wizards.NewElementWizard$2.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
