org.eclipse.jdt.internal.corext.dom.ASTNodeFactory.newType
org.eclipse.jdt.internal.ui.text.correction.proposals.ChangeMethodSignatureProposal.modifyExceptions
org.eclipse.jdt.internal.ui.text.correction.proposals.ChangeMethodSignatureProposal.getRewrite
org.eclipse.jdt.ui.text.java.correction.ASTRewriteCorrectionProposal.addEdits
org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal.createTextChange
org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal.createChange
org.eclipse.jdt.ui.text.java.correction.ChangeCorrectionProposal.getChange
org.eclipse.jdt.ui.text.java.correction.ChangeCorrectionProposal.performChange
org.eclipse.jdt.internal.ui.text.correction.proposals.LinkedCorrectionProposal.performChange
org.eclipse.jdt.ui.text.java.correction.CUCorrectionProposal.apply
org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl.apply
org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl.access$2
org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl$5.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendSelectionEvent
org.eclipse.swt.widgets.Link.wmNotifyChild
org.eclipse.swt.widgets.Control.wmNotify
org.eclipse.swt.widgets.Composite.wmNotify
org.eclipse.swt.widgets.Control.WM_NOTIFY
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.widgets.Link.callWindowProc
org.eclipse.swt.widgets.Widget.wmLButtonUp
org.eclipse.swt.widgets.Control.WM_LBUTTONUP
org.eclipse.swt.widgets.Link.WM_LBUTTONUP
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
