org.eclipse.jface.operation.ModalContext.run
org.eclipse.ui.internal.WorkbenchWindow$13.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform
org.eclipse.jdt.ui.refactoring.RenameSupport.perform
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode.doRename
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode$EditorSynchronizer.left
org.eclipse.jface.text.link.LinkedModeModel.exit
org.eclipse.jface.text.link.LinkedModeUI$4.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.jdt.core.search.SearchPattern.createPattern
org.eclipse.jdt.internal.corext.refactoring.RefactoringSearchEngine.createOrPattern
org.eclipse.jdt.internal.corext.refactoring.rename.RenameMethodProcessor.batchFindNewOccurrences
org.eclipse.jdt.internal.corext.refactoring.rename.RenameMethodProcessor.analyzeRenameChanges
org.eclipse.jdt.internal.corext.refactoring.rename.RenameMethodProcessor.doCheckFinalConditions
org.eclipse.jdt.internal.corext.refactoring.rename.RenameVirtualMethodProcessor.doCheckFinalConditions
org.eclipse.jdt.internal.corext.refactoring.rename.JavaRenameProcessor.checkFinalConditions
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.Refactoring.checkAllConditions
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper$Operation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
