org.eclipse.jdt.internal.corext.dom.ASTNodes$AmbiguousTargetMethodAnalyzer.visit
org.eclipse.jdt.internal.corext.dom.ASTNodes.isTargetAmbiguous
org.eclipse.jdt.internal.corext.dom.ASTNodes.getExplicitCast
org.eclipse.jdt.internal.corext.refactoring.code.InlineTempRefactoring.getModifiedInitializerSource
org.eclipse.jdt.internal.corext.refactoring.code.InlineTempRefactoring.getInitializerSource
org.eclipse.jdt.internal.corext.refactoring.code.InlineTempRefactoring.inlineTemp
org.eclipse.jdt.internal.corext.refactoring.code.InlineTempRefactoring.createChange
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
