org.eclipse.jdt.ui.actions.FindReferencesInProjectAction.getScope
org.eclipse.jdt.ui.actions.FindAction.makeOperation
org.eclipse.jdt.ui.actions.FindAction.run
org.eclipse.jdt.ui.actions.FindReferencesAction.run
org.eclipse.jdt.ui.actions.FindAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$4
org.eclipse.jface.action.ActionContributionItem$6.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
