Bug 477324 � [quick fix] NullPointerException in ModifierCorrectionSubProcessor.addAbstractMethodProposals 
org.eclipse.jdt.internal.ui.text.correction.ModifierCorrectionSubProcessor.addAbstractMethodProposals
org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor.process
org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor.getCorrections
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector.safeRun
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.process
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.collectCorrections
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.collectProposals
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.computeQuickAssistProposals
org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant$5.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$16
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jface.text.quickassist.QuickAssistAssistant.showPossibleQuickAssists
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionAssistant.showPossibleQuickAssists
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.ui.texteditor.TextOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.TextOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.e4.core.internal.di.MethodRequestor.execute
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass
org.eclipse.e4.core.internal.di.InjectorImpl.invoke
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke
org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.executeCommand
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.press
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.processKeyEvent
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.filterKeySequenceBindings
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.access$0
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.gtk_key_press_event
org.eclipse.swt.widgets.Control.gtk_key_press_event
org.eclipse.swt.widgets.Composite.gtk_key_press_event
org.eclipse.swt.widgets.Widget.windowProc
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.gtk.OS.gtk_main_do_event
org.eclipse.swt.widgets.Display.eventProc
org.eclipse.swt.internal.gtk.OS.g_main_context_iteration
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
