org.eclipse.jface.operation.ModalContext.run
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizard.createChange
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizard.computeUserInputSuccessorPage
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizard.computeUserInputSuccessorPage
org.eclipse.jdt.internal.ui.refactoring.UserInputWizardPage.getNextPage
org.eclipse.jdt.internal.ui.refactoring.UseSupertypeWizard$UseSupertypeInputPage.getNextPage
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2.previewPressed
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2.access$3
org.eclipse.jdt.internal.ui.refactoring.RefactoringWizardDialog2$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.ui.actions.UseSupertypeAction.startRefactoring
org.eclipse.jdt.ui.actions.UseSupertypeAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
