org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.getSignedSelection
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$RememberedSelection.remember
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.rememberSelection
org.eclipse.ui.texteditor.AbstractTextEditor$3.run
org.eclipse.ui.texteditor.AbstractTextEditor$ElementStateListener.execute
org.eclipse.ui.texteditor.AbstractTextEditor$ElementStateListener.elementContentAboutToBeReplaced
org.eclipse.ui.editors.text.TextFileDocumentProvider$FileBufferListener.bufferContentAboutToBeReplaced
org.eclipse.core.internal.filebuffers.TextFileBufferManager.fireBufferContentAboutToBeReplaced
org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.handleFileContentChanged
org.eclipse.core.internal.filebuffers.ResourceFileBuffer$1.execute
org.eclipse.core.internal.filebuffers.ResourceFileBuffer$SafeFileChange.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.getSignedSelection
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$RememberedSelection.remember
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.rememberSelection
org.eclipse.ui.texteditor.AbstractTextEditor$3.run
org.eclipse.ui.texteditor.AbstractTextEditor$ElementStateListener.execute
org.eclipse.ui.texteditor.AbstractTextEditor$ElementStateListener.elementContentAboutToBeReplaced
org.eclipse.ui.editors.text.TextFileDocumentProvider$FileBufferListener.bufferContentAboutToBeReplaced
org.eclipse.core.internal.filebuffers.TextFileBufferManager.fireBufferContentAboutToBeReplaced
org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer.revert
org.eclipse.ui.editors.text.TextFileDocumentProvider$5.execute
org.eclipse.ui.editors.text.TextFileDocumentProvider$DocumentProviderOperation.run
org.eclipse.ui.actions.WorkspaceModifyDelegatingOperation.execute
org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ui.actions.WorkspaceModifyOperation.run
org.eclipse.ui.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.editors.text.WorkspaceOperationRunner.run
org.eclipse.ui.editors.text.TextFileDocumentProvider.executeOperation
org.eclipse.ui.editors.text.TextFileDocumentProvider.synchronize
org.eclipse.ui.texteditor.AbstractTextEditor.handleEditorInputChanged
org.eclipse.ui.texteditor.AbstractTextEditor.sanityCheckState
org.eclipse.ui.texteditor.StatusTextEditor.sanityCheckState
org.eclipse.ui.texteditor.AbstractTextEditor.safelySanityCheckState
org.eclipse.ui.texteditor.AbstractTextEditor$ActivationListener.handleActivation
org.eclipse.ui.texteditor.AbstractTextEditor$ActivationListener.partActivated
org.eclipse.ui.internal.PartListenerList$1.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.PartListenerList.firePartActivated
org.eclipse.ui.internal.WWinPartService$1.partActivated
org.eclipse.ui.internal.PartListenerList2$1.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.PartListenerList2.firePartActivated
org.eclipse.ui.internal.WorkbenchPage.firePartActivated
org.eclipse.ui.internal.WorkbenchPage.setActivePart
org.eclipse.ui.internal.WorkbenchPage.activate
org.eclipse.ui.internal.WorkbenchPage.showEditor
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
org.eclipse.ui.internal.WorkbenchPage.access$6
org.eclipse.ui.internal.WorkbenchPage$9.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.ide.IDE.openEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.internal.ui.actions.OpenActionUtil.open
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup.handleOpen
org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart$5.open
org.eclipse.jface.viewers.StructuredViewer$2.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.jface.viewers.StructuredViewer.fireOpen
org.eclipse.jface.viewers.StructuredViewer.handleOpen
org.eclipse.jface.viewers.StructuredViewer$6.handleOpen
org.eclipse.jface.util.OpenStrategy.fireOpenEvent
org.eclipse.jface.util.OpenStrategy.access$2
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
