java.lang.Thread.dumpStack
org.eclipse.swt.graphics.Image.dispose
org.eclipse.ui.texteditor.AbstractTextEditor.disposeNonDefaultCaret
org.eclipse.ui.texteditor.AbstractTextEditor.updateCaret
org.eclipse.ui.texteditor.AbstractTextEditor.handleInsertModeChanged
org.eclipse.ui.texteditor.AbstractTextEditor.setInsertMode
org.eclipse.ui.texteditor.AbstractTextEditor.switchToNextInsertMode
org.eclipse.ui.texteditor.AbstractTextEditor.access$4
org.eclipse.ui.texteditor.AbstractTextEditor$ToggleInsertModeAction.run
org.eclipse.ui.texteditor.TextNavigationAction.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.commands.Command.execute
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$2
org.eclipse.ui.internal.keys.WorkbenchKeyboard$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Control.sendKeyEvent
org.eclipse.swt.widgets.Control.sendKeyEvent
org.eclipse.swt.widgets.Control.WM_KEYDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.internal.BidiUtil.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
