org.eclipse.jface.text.templates.TemplateVariable.getDefaultValue
org.eclipse.jdt.internal.ui.text.template.contentassist.MultiVariable.setValues
org.eclipse.jdt.internal.corext.template.java.JavaContextType$Array.resolve
org.eclipse.jface.text.templates.ContextType.resolve
org.eclipse.jdt.internal.corext.template.java.JavaContext.evaluate
org.eclipse.jdt.internal.ui.text.template.contentassist.TemplateProposal.getAdditionalProposalInfo
org.eclipse.jface.text.contentassist.AdditionalInfoController.computeInformation
org.eclipse.jface.text.AbstractInformationControlManager.doShowInformation
org.eclipse.jface.text.AbstractInformationControlManager.showInformation
org.eclipse.jface.text.contentassist.AdditionalInfoController$1.run
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
