org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.viewers.StructuredSelection.<init>
org.eclipse.jdt.internal.ui.search.JavaSearchScopeFactory.internalCreateProjectScope
org.eclipse.jdt.internal.ui.search.JavaSearchScopeFactory.createJavaProjectSearchScope
org.eclipse.jdt.internal.ui.refactoring.nls.search.NLSSearchPage.performNewSearch
org.eclipse.jdt.internal.ui.refactoring.nls.search.NLSSearchPage.performAction
org.eclipse.search.internal.ui.SearchDialog.performAction
org.eclipse.search.internal.ui.util.ExtendedDialogWindow.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.search.internal.ui.OpenSearchDialogAction.run
org.eclipse.search.internal.ui.OpenSearchDialogAction.run
org.eclipse.ui.internal.PluginAction.runWithEvent
org.eclipse.ui.internal.WWinPluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$8.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
atorg.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
