org.eclipse.jdt.internal.core.util.Util.scanTypeSignature
org.eclipse.jdt.internal.core.util.Util.scanArrayTypeSignature
org.eclipse.jdt.internal.core.util.Util.scanTypeSignature
org.eclipse.jdt.internal.corext.template.java.SignatureUtil.unboundedSignature
org.eclipse.jdt.internal.ui.text.java.ResultCollector.internalAcceptMethod
org.eclipse.jdt.internal.ui.text.java.ResultCollector.accept
org.eclipse.jdt.internal.codeassist.CompletionEngine.findLocalMethods
org.eclipse.jdt.internal.codeassist.CompletionEngine.findMethods
org.eclipse.jdt.internal.codeassist.CompletionEngine.findFieldsAndMethods
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$7
org.eclipse.jface.text.contentassist.CompletionProposalPopup$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.ui.texteditor.ContentAssistAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.ContentAssistAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.commands.Command.execute
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$2
org.eclipse.ui.internal.keys.WorkbenchKeyboard$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
