org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposal.apply
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal.apply
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertProposal
org.eclipse.jface.text.contentassist.CompletionProposalPopup.selectProposalWithMask
org.eclipse.jface.text.contentassist.CompletionProposalPopup.verifyKey
org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener.verifyKey
org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager.verifyKey
org.eclipse.swt.custom.StyledTextListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.StyledText.handleKeyDown
org.eclipse.swt.custom.StyledText$7.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.internal.BidiUtil.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
