org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.viewers.StructuredSelection.<init>
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.getAdapter
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.getAdapter
org.eclipse.ui.internal.ShowInMenu.getShowInSource
org.eclipse.ui.internal.ShowInMenu.getContext
org.eclipse.ui.internal.ShowInMenu.fillMenu
org.eclipse.ui.internal.ShowInMenu.fill
org.eclipse.jface.action.MenuManager.update
org.eclipse.jface.action.MenuManager.updateAll
org.eclipse.jface.action.MenuManager.update
org.eclipse.jface.action.MenuManager.updateAll
org.eclipse.jface.action.MenuManager.update
org.eclipse.jface.action.MenuManager.updateAll
org.eclipse.ui.internal.WorkbenchWindow.updateActionBars
org.eclipse.ui.internal.WorkbenchPage.updateActionBars
org.eclipse.ui.internal.WorkbenchPage$ActionSwitcher.updateActivePart
org.eclipse.ui.internal.WorkbenchPage.setActivePart
org.eclipse.ui.internal.WorkbenchPage.requestActivation
org.eclipse.ui.internal.PartPane.requestActivation
org.eclipse.ui.internal.PartPane.setFocus
org.eclipse.ui.internal.PartStack.presentationSelectionChanged
org.eclipse.ui.internal.PartStack.access$0
org.eclipse.ui.internal.PartStack$1.selectPart
org.eclipse.ui.internal.presentations.util.TabbedStackPresentation$1.handleEvent
org.eclipse.ui.internal.presentations.util.AbstractTabFolder.fireEvent
org.eclipse.ui.internal.presentations.util.AbstractTabFolder.fireEvent
org.eclipse.ui.internal.presentations.defaultpresentation.DefaultTabFolder.access$1
org.eclipse.ui.internal.presentations.defaultpresentation.DefaultTabFolder$2.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.CTabFolder.setSelection
org.eclipse.swt.custom.CTabFolder.onMouse
org.eclipse.swt.custom.CTabFolder$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
