java.lang.System.arraycopy
java.util.ArrayList.ensureCapacity
java.util.ArrayList.add
org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary.hashWord
org.eclipse.jdt.internal.ui.text.spelling.HtmlTagDictionary.load
org.eclipse.jdt.internal.ui.text.spelling.engine.AbstractSpellDictionary.isCorrect
org.eclipse.jdt.internal.ui.text.spelling.HtmlTagDictionary.isCorrect
org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker.isCorrect
org.eclipse.jdt.internal.ui.text.spelling.engine.DefaultSpellChecker.execute
org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingEngine.check
org.eclipse.jdt.internal.ui.text.spelling.SpellingEngine.check
org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine.check
org.eclipse.ui.texteditor.spelling.SpellingService$1.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.texteditor.spelling.SpellingService.check
org.eclipse.ui.texteditor.spelling.SpellingService.check
org.eclipse.jdt.internal.ui.text.spelling.JavaSpellingReconcileStrategy.reconcile
org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile
org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile
org.eclipse.jface.text.reconciler.MonoReconciler.process
org.eclipse.jdt.internal.ui.text.JavaReconciler.process
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
