org.eclipse.core.internal.content.FileSpec.getMappingKeyFor
org.eclipse.core.internal.content.ContentTypeCatalog.getDirectlyAssociated
org.eclipse.core.internal.content.ContentTypeCatalog.internalFindContentTypesFor
org.eclipse.core.internal.content.ContentTypeCatalog.findContentTypesFor
org.eclipse.core.internal.content.ContentTypeMatcher.findContentTypeFor
org.eclipse.ui.internal.registry.EditorRegistry.guessAtContentType
org.eclipse.ui.internal.registry.EditorRegistry.getImageDescriptor
org.eclipse.jdt.internal.ui.viewsupport.StorageLabelProvider.getDefaultImage
org.eclipse.jdt.internal.ui.viewsupport.StorageLabelProvider.getImageForJarEntry
org.eclipse.jdt.internal.ui.viewsupport.StorageLabelProvider.getImage
org.eclipse.jdt.internal.ui.viewsupport.JavaUILabelProvider.getImage
org.eclipse.jdt.internal.ui.packageview.WorkingSetAwareLabelProvider.getImage
org.eclipse.jface.viewers.DecoratingLabelProvider.getImage
org.eclipse.jface.viewers.DecoratingLabelProvider.updateLabel
org.eclipse.jface.viewers.StructuredViewer.buildLabel
org.eclipse.jface.viewers.TreeViewer.doUpdateItem
org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.updateItem
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem
org.eclipse.jface.viewers.AbstractTreeViewer$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.handleTreeExpand
org.eclipse.jface.viewers.AbstractTreeViewer$4.treeExpanded
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Tree.wmNotifyChild
org.eclipse.swt.widgets.Control.WM_NOTIFY
org.eclipse.swt.widgets.Composite.WM_NOTIFY
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.widgets.Tree.callWindowProc
org.eclipse.swt.widgets.Tree.WM_LBUTTONDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Tree.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
