66453,1301.java,337,0.0
66453,org.eclipse.jdt.debug.tests.core.283.java,737,0.0
66453,org.eclipse.jdt.debug.tests.440.java,912,0.0
66453,org.eclipse.jdt.internal.debug.eval.ast.instructions.500.java,979,0.0
66453,org.eclipse.jdt.internal.debug.eval.ast.instructions.661.java,1157,0.0
180496,org.eclipse.jdt.internal.launching.1082.java,93,0.0
42487,org.eclipse.jdt.internal.debug.ui.1122.java,138,0.0
16196,org.eclipse.jdt.internal.debug.ui.snippeteditor.1175.java,196,0.0
16196,org.eclipse.jdt.internal.debug.ui.snippeteditor.246.java,696,0.0
3881,org.eclipse.jdt.internal.debug.ui.display.424.java,894,0.0
80879,org.eclipse.jdt.internal.debug.core.logicalstructures.269.java,721,0.0
151808,org.eclipse.jdt.launching.474.java,949,0.0
16193,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,757,0.0
109392,org.eclipse.jdt.launching.474.java,0,1.0
181220,org.eclipse.jdt.debug.tests.1106.java,120,0.0
356712,org.eclipse.jdi.internal.1264.java,295,0.0
33534,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,766,0.0
28177,org.eclipse.jdt.internal.debug.ui.actions.423.java,893,0.0
28177,org.eclipse.jdt.internal.debug.ui.525.java,1006,0.0
426903,1015.java,19,0.0
426903,org.eclipse.jdi.internal.1071.java,81,0.0
426903,org.eclipse.jdt.debug.tests.eval.1279.java,311,0.0
426903,org.eclipse.jdt.debug.tests.641.java,1135,0.0
426903,org.eclipse.jdt.internal.debug.core.model.67.java,1166,0.0
172989,org.eclipse.jdi.internal.request.635.java,1128,0.0
400636,org.eclipse.jdt.internal.debug.ui.contentassist.835.java,1350,0.0
79896,org.eclipse.jdt.internal.debug.core.model.825.java,1339,0.0
79896,org.eclipse.jdt.internal.debug.core.model.864.java,1382,0.0
33893,org.eclipse.jdt.internal.launching.1291.java,325,0.0
1695,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,0,1.0
1695,org.eclipse.jdt.debug.core.1102.java,116,0.0
1695,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,350,0.0
1695,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,539,0.0
1695,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,964,0.0
1695,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1117,0.0
31110,org.eclipse.jdt.launching.474.java,2,0.4223284
77239,org.eclipse.jdt.internal.debug.ui.147.java,523,0.0
77239,org.eclipse.jdt.internal.debug.ui.console.325.java,784,0.0
77239,org.eclipse.jdt.internal.debug.ui.console.382.java,847,0.0
78449,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1138,0.0
217736,org.eclipse.jdt.internal.launching.1400.java,447,0.0
30028,org.eclipse.jdt.internal.debug.ui.snippeteditor.246.java,696,0.0
30028,org.eclipse.jdt.internal.debug.ui.snippeteditor.938.java,1464,0.0
10894,org.eclipse.jdt.internal.debug.core.model.67.java,5,0.88395804
10894,org.eclipse.jdt.internal.debug.eval.2.java,644,0.0
10894,org.eclipse.jdt.internal.debug.core.model.407.java,875,0.0
10894,org.eclipse.jdt.debug.core.41.java,878,0.0
10894,org.eclipse.jdt.debug.core.1012.java,979,0.0
10894,org.eclipse.jdt.debug.core.780.java,1289,0.0
10894,org.eclipse.jdt.debug.core.927.java,1452,0.0
13920,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,1074,0.0
13920,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,1079,0.0
217994,org.eclipse.jdt.launching.891.java,1412,0.0
24826,org.eclipse.jdt.internal.debug.ui.console.1438.java,488,0.0
24826,org.eclipse.jdt.internal.debug.ui.console.1482.java,537,0.0
24826,org.eclipse.jdt.internal.debug.ui.1021.java,644,0.0
9079,org.eclipse.jdt.internal.debug.ui.525.java,2,0.8001297
9079,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,159,0.0
177193,org.eclipse.jdt.debug.tests.440.java,45,0.0058541656
177193,org.eclipse.jdt.debug.tests.core.1275.java,307,0.0
177193,org.eclipse.jdt.internal.debug.core.model.1365.java,407,0.0
177193,org.eclipse.jdt.debug.core.379.java,843,0.0
177193,867.java,1385,0.0
21792,org.eclipse.jdt.launching.878.java,1397,0.0
137513,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,482,0.0
67439,org.eclipse.jdt.debug.tests.641.java,45,0.013054178
184862,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,23,0.05535837
414939,org.eclipse.jdt.debug.tests.641.java,5,0.49020728
414939,org.eclipse.jdt.debug.tests.launching.109.java,101,0.0
414939,org.eclipse.jdt.debug.tests.launching.535.java,1017,0.0
414939,org.eclipse.jdt.debug.tests.core.998.java,1530,0.0
20468,org.eclipse.jdt.internal.launching.1532.java,593,0.0
20468,org.eclipse.jdt.internal.debug.ui.launcher.173.java,615,0.0
74085,org.eclipse.jdt.internal.debug.ui.console.1472.java,526,0.0
125868,org.eclipse.jdt.internal.debug.ui.525.java,33,0.015788393
33644,org.eclipse.jdt.internal.launching.1532.java,13,0.29780427
11514,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,1,0.85417295
11514,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,3,0.6244297
11514,org.eclipse.jdt.internal.debug.ui.1152.java,171,0.0
11514,org.eclipse.jdt.internal.debug.core.model.1330.java,369,0.0
11514,org.eclipse.jdt.debug.core.795.java,1305,0.0
11514,org.eclipse.jdt.internal.debug.core.902.java,1425,0.0
169565,org.eclipse.jdt.internal.debug.core.model.825.java,9,0.1843381
249593,org.eclipse.jdt.launching.474.java,8,0.47228342
57515,org.eclipse.jdt.internal.debug.ui.search.790.java,1300,0.0
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,3,0.70525247
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,1087,0.0
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,1176,0.0
29036,org.eclipse.jdt.internal.debug.core.model.1245.java,274,0.0
304057,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,1433,0.0
275614,org.eclipse.jdt.internal.debug.ui.threadgroups.653.java,1148,0.0
79529,org.eclipse.jdt.internal.debug.ui.actions.1434.java,484,0.0
89566,org.eclipse.jdt.internal.debug.ui.jres.701.java,1202,0.0
27093,org.eclipse.jdt.internal.launching.1532.java,0,1.0
27093,org.eclipse.jdt.launching.474.java,1,0.81826097
27093,org.eclipse.jdt.launching.776.java,1284,0.0
17025,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,794,0.0
19202,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,18,0.07208612
19202,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,28,0.03760152
43554,org.eclipse.jdt.internal.debug.ui.actions.1195.java,218,0.0
43554,org.eclipse.jdt.internal.debug.ui.actions.727.java,1230,0.0
43554,org.eclipse.jdt.internal.debug.ui.actions.731.java,1235,0.0
43554,org.eclipse.jdt.internal.debug.ui.actions.751.java,1257,0.0
18115,org.eclipse.jdt.launching.474.java,2,0.8869862
21400,org.eclipse.jdt.internal.debug.ui.817.java,1330,0.0
43555,org.eclipse.jdt.internal.debug.ui.525.java,1,0.96154404
43555,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,29,0.09516819
43555,org.eclipse.jdt.internal.debug.ui.951.java,1479,0.0
252609,org.eclipse.jdt.debug.tests.1106.java,2,0.1717357
252609,1301.java,33,0.0023247518
252609,org.eclipse.jdt.debug.tests.core.283.java,34,0.0023247518
252609,1088.java,99,0.0
252609,76.java,1266,0.0
181204,org.eclipse.jdt.debug.tests.launching.535.java,61,0.007493554
181204,org.eclipse.jdt.debug.testplugin.launching.1295.java,329,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.1426.java,475,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.1429.java,478,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.1440.java,491,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.19.java,633,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.202.java,648,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.212.java,659,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.37.java,833,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.445.java,917,0.0
181204,org.eclipse.jdt.debug.tests.launching.455.java,928,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.477.java,952,0.0
181204,org.eclipse.jdt.debug.tests.launching.478.java,953,0.0
181204,org.eclipse.jdt.debug.tests.launching.483.java,959,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.831.java,1346,0.0
65149,org.eclipse.jdt.internal.debug.ui.1152.java,62,0.005075387
167182,org.eclipse.jdt.internal.debug.core.model.825.java,2,0.44501287
21769,org.eclipse.jdi.internal.220.java,668,0.0
120170,org.eclipse.jdt.internal.debug.ui.actions.751.java,32,0.06526337
204455,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,16,0.15826067
3536,org.eclipse.jdt.internal.launching.1532.java,2,0.51738197
3536,org.eclipse.jdt.internal.launching.1184.java,206,0.0
49092,org.eclipse.jdt.internal.debug.ui.classpath.993.java,1525,0.0
124522,org.eclipse.jdt.internal.debug.ui.display.424.java,1,0.61428577
57642,org.eclipse.jdt.debug.tests.1106.java,13,0.19540526
57642,org.eclipse.jdt.debug.tests.440.java,62,0.0048044566
57642,org.eclipse.jdt.debug.tests.core.420.java,890,0.0
103700,org.eclipse.jdi.internal.1159.java,178,0.0
112670,org.eclipse.jdt.internal.debug.core.42.java,889,0.0
91427,org.eclipse.jdi.internal.1006.java,889,0.0
91427,org.eclipse.jdi.internal.559.java,1043,0.0
91427,org.eclipse.jdi.internal.785.java,1294,0.0
191486,org.eclipse.jdt.internal.debug.ui.actions.364.java,827,0.0
280192,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,329,0.0
491302,org.eclipse.jdt.internal.debug.ui.359.java,821,0.0
21776,org.eclipse.jdt.internal.debug.ui.actions.722.java,1225,0.0
433455,org.eclipse.jdt.internal.launching.1532.java,0,1.0
433455,org.eclipse.jdt.launching.175.java,617,0.0
16063,org.eclipse.jdt.internal.debug.ui.1445.java,496,0.0
16063,org.eclipse.jdt.internal.debug.ui.1009.java,821,0.0
23716,org.eclipse.jdt.internal.debug.ui.542.java,1025,0.0
499385,org.eclipse.jdt.debug.tests.1106.java,27,0.03217091
499385,org.eclipse.jdt.debug.tests.connectors.1142.java,160,0.0
499385,org.eclipse.jdi.internal.connect.1155.java,174,0.0
499385,org.eclipse.jdt.internal.launching.1289.java,322,0.0
499385,org.eclipse.jdi.internal.connect.1418.java,466,0.0
499385,org.eclipse.jdi.internal.connect.1470.java,524,0.0
499385,org.eclipse.jdt.internal.launching.176.java,618,0.0
499385,org.eclipse.jdi.internal.connect.232.java,681,0.0
499385,org.eclipse.jdt.debug.tests.connectors.928.java,1453,0.0
399798,org.eclipse.jdt.internal.launching.1532.java,0,1.0
399798,org.eclipse.jdt.launching.474.java,1,0.6927304
399798,org.eclipse.jdt.launching.131.java,346,0.0
399798,org.eclipse.jdt.debug.tests.core.775.java,1283,0.0
13909,org.eclipse.jdt.internal.debug.ui.1009.java,1,0.7882523
13909,org.eclipse.jdt.internal.debug.ui.1445.java,2,0.7882523
401815,org.eclipse.jdt.debug.tests.1106.java,4,0.7736458
77125,org.eclipse.jdt.internal.debug.ui.1009.java,1,0.8131536
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,12,0.45611158
77125,org.eclipse.jdt.internal.debug.ui.actions.364.java,16,0.32087457
77125,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,18,0.29264462
77125,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,23,0.22264929
77125,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,26,0.17106625
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,31,0.119793504
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,32,0.119793504
77125,org.eclipse.jdt.internal.debug.core.902.java,48,0.05158303
77125,org.eclipse.jdt.internal.debug.ui.1192.java,215,0.0
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,421,0.0
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,588,0.0
77125,org.eclipse.jdt.internal.debug.core.breakpoints.399.java,865,0.0
77125,org.eclipse.jdt.internal.debug.core.412.java,881,0.0
77125,org.eclipse.jdt.internal.debug.core.breakpoints.792.java,1302,0.0
149999,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,5,0.6188217
149999,org.eclipse.jdt.internal.debug.ui.launcher.660.java,1156,0.0
308879,org.eclipse.jdt.internal.debug.ui.154.java,594,0.0
71824,org.eclipse.jdt.internal.debug.core.597.java,1085,0.0
71824,org.eclipse.jdt.internal.debug.ui.actions.911.java,1435,0.0
33746,org.eclipse.jdt.internal.launching.1291.java,30,0.065284364
162902,org.eclipse.jdt.internal.debug.ui.jres.701.java,7,0.23866294
16152,org.eclipse.jdi.internal.220.java,1,0.69392043
16152,org.eclipse.jdi.internal.1264.java,295,0.0
16152,org.eclipse.jdt.internal.launching.1358.java,399,0.0
16152,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,434,0.0
16152,org.eclipse.jdi.internal.513.java,993,0.0
16152,org.eclipse.jdt.internal.debug.ui.launcher.609.java,1099,0.0
16152,org.eclipse.jdt.launching.sourcelookup.623.java,1115,0.0
16152,org.eclipse.jdt.launching.sourcelookup.883.java,1403,0.0
50909,org.eclipse.jdt.launching.1035.java,407,0.0
50909,org.eclipse.jdt.launching.1461.java,514,0.0
50909,org.eclipse.jdt.internal.launching.1463.java,516,0.0
50909,org.eclipse.jdt.internal.launching.1487.java,542,0.0
50909,org.eclipse.jdt.debug.tests.core.508.java,987,0.0
50909,org.eclipse.jdt.launching.925.java,1450,0.0
43418,org.eclipse.jdt.internal.debug.ui.jres.39.java,855,0.0
169542,org.eclipse.jdt.internal.debug.core.model.825.java,9,0.27490708
248054,org.eclipse.jdt.internal.debug.ui.actions.751.java,2,0.67839754
248054,org.eclipse.jdt.internal.debug.ui.actions.731.java,24,0.12758419
248054,org.eclipse.jdt.internal.debug.ui.1208.java,233,0.0
465363,org.eclipse.jdt.internal.debug.ui.1021.java,58,0.025418865
30344,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,1,0.8784792
11947,org.eclipse.jdt.debug.ui.416.java,885,0.0
56211,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,47,0.013827958
56211,org.eclipse.jdt.internal.debug.ui.breakpoints.208.java,654,0.0
56211,org.eclipse.jdt.debug.core.662.java,1158,0.0
56211,org.eclipse.jdt.internal.debug.ui.breakpoints.77.java,1277,0.0
403700,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,46,0.039544683
110074,org.eclipse.jdt.debug.tests.1106.java,42,0.06523769
49077,org.eclipse.jdt.launching.1035.java,3,0.2924617
70627,org.eclipse.jdt.debug.core.1309.java,345,0.0
70627,org.eclipse.jdt.internal.debug.core.model.333.java,793,0.0
434722,org.eclipse.jdt.internal.debug.eval.ast.instructions.261.java,713,0.0
41103,org.eclipse.jdt.internal.debug.ui.550.java,1034,0.0
16046,org.eclipse.jdt.launching.891.java,3,0.2579185
16046,org.eclipse.jdt.internal.launching.1463.java,56,0.012083306
16046,org.eclipse.jdt.launching.1035.java,58,0.012083306
16046,org.eclipse.jdt.internal.launching.1292.java,326,0.0
16046,org.eclipse.jdt.internal.launching.74.java,1244,0.0
18100,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,42,0.04365468
376354,362.java,825,0.0
376354,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,1239,0.0
376354,org.eclipse.jdt.debug.tests.breakpoints.982.java,1513,0.0
267914,org.eclipse.jdt.internal.debug.ui.jres.628.java,1120,0.0
144253,org.eclipse.jdt.internal.debug.ui.threadgroups.653.java,29,0.03665779
22842,org.eclipse.jdt.internal.debug.core.model.1245.java,17,0.2100977
385192,org.eclipse.jdt.internal.launching.1463.java,45,0.066539764
385192,org.eclipse.jdt.internal.launching.1292.java,66,0.023543349
165174,org.eclipse.jdt.internal.debug.ui.threadgroups.104.java,1525,0.0
29474,org.eclipse.jdt.internal.debug.ui.1152.java,25,0.09421738
49068,org.eclipse.jdt.internal.debug.ui.jres.39.java,7,0.3213039
5623,org.eclipse.jdi.internal.1264.java,8,0.28925478
5623,org.eclipse.jdi.internal.request.1055.java,63,0.0
5623,org.eclipse.jdi.internal.jdwp.1183.java,205,0.0
5623,org.eclipse.jdi.internal.jdwp.1324.java,362,0.0
5623,org.eclipse.jdi.internal.1456.java,508,0.0
5623,org.eclipse.jdi.internal.request.1517.java,576,0.0
5623,org.eclipse.jdi.internal.220.java,668,0.0
5623,org.eclipse.jdi.internal.513.java,993,0.0
5623,org.eclipse.jdt.debug.core.527.java,1008,0.0
5623,org.eclipse.jdi.internal.request.614.java,1105,0.0
5623,org.eclipse.jdi.internal.request.635.java,1128,0.0
5623,org.eclipse.jdi.internal.830.java,1345,0.0
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1257.java,287,0.0
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1134.java,466,0.0
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1453.java,505,0.0
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.5.java,977,0.0
101118,org.eclipse.jdt.internal.debug.ui.542.java,39,0.06476282
381702,org.eclipse.jdt.internal.debug.ui.jres.628.java,4,0.4053816
381702,org.eclipse.jdt.launching.environments.1131.java,148,0.0
381702,org.eclipse.jdt.internal.debug.ui.jres.184.java,627,0.0
381702,org.eclipse.jdt.internal.launching.environments.350.java,812,0.0
136638,org.eclipse.jdt.internal.debug.ui.267.java,719,0.0
16378,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,0,1.0
16378,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1,0.8950537
16378,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,3,0.7176318
16378,org.eclipse.jdt.debug.ui.launchConfigurations.121.java,235,0.0
16378,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,916,0.0
16378,org.eclipse.jdt.debug.ui.launchConfigurations.793.java,1303,0.0
22815,org.eclipse.jdt.internal.debug.ui.1445.java,496,0.0
330987,org.eclipse.jdt.debug.core.438.java,909,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.1383.java,427,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.148.java,534,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.26.java,711,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.583.java,1070,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.108.java,1302,0.0
18792,org.eclipse.jdt.internal.debug.ui.actions.89.java,1410,0.0
287834,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,5,0.46712282
42429,org.eclipse.jdt.launching.878.java,1,0.9474845
42429,org.eclipse.jdt.debug.tests.1106.java,2,0.7996746
42429,132.java,357,0.0
147773,org.eclipse.jdt.internal.debug.core.model.864.java,10,0.3484148
145592,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,113,0.01954779
148615,org.eclipse.jdt.internal.launching.846.java,1362,0.0
29683,org.eclipse.jdt.internal.launching.1291.java,3,0.8225302
189012,org.eclipse.jdt.internal.debug.ui.113.java,146,0.0
189012,org.eclipse.jdt.internal.debug.ui.actions.250.java,701,0.0
189012,org.eclipse.jdt.internal.debug.ui.actions.739.java,1243,0.0
189012,org.eclipse.jdt.internal.debug.ui.actions.892.java,1413,0.0
124203,org.eclipse.jdt.debug.tests.1106.java,15,0.26152325
124203,org.eclipse.jdt.debug.testplugin.966.java,1495,0.0
386188,org.eclipse.jdt.internal.launching.465.java,939,0.0
56235,org.eclipse.jdt.internal.debug.ui.1120.java,136,0.0
56235,org.eclipse.jdt.internal.debug.ui.957.java,1485,0.0
49054,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,6,0.34827504
49054,org.eclipse.jdt.launching.485.java,961,0.0
33712,org.eclipse.jdt.internal.debug.ui.1152.java,5,0.65817827
342962,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
49052,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
49052,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,1317,0.0
19412,org.eclipse.jdt.launching.474.java,1,0.88211995
413705,org.eclipse.jdt.debug.tests.641.java,46,0.02597301
413705,org.eclipse.jdt.debug.tests.refactoring.303.java,760,0.0
179111,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,28,0.14896764
179111,org.eclipse.jdt.internal.debug.ui.542.java,69,0.03825524
179111,org.eclipse.jdt.internal.debug.core.model.115.java,168,0.0
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.1254.java,284,0.0
179111,org.eclipse.jdt.internal.debug.core.logicalstructures.129.java,323,0.0
179111,org.eclipse.jdt.internal.debug.ui.variables.1495.java,551,0.0
179111,org.eclipse.jdt.internal.debug.core.model.1502.java,560,0.0
179111,org.eclipse.jdt.internal.debug.ui.breakpoints.1523.java,583,0.0
179111,org.eclipse.jdt.internal.debug.core.logicalstructures.1034.java,721,0.0
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,794,0.0
179111,org.eclipse.jdt.internal.debug.ui.variables.617.java,1108,0.0
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.689.java,1187,0.0
179111,org.eclipse.jdt.internal.debug.ui.variables.7.java,1199,0.0
179111,org.eclipse.jdt.internal.debug.ui.actions.828.java,1342,0.0
5653,org.eclipse.jdt.internal.debug.core.902.java,81,0.051989537
5653,org.eclipse.jdt.debug.core.662.java,117,0.020890424
5653,org.eclipse.jdt.internal.debug.ui.1009.java,139,0.017029678
125771,org.eclipse.jdt.internal.debug.ui.actions.751.java,0,1.0
208744,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,41,0.07423045
265714,org.eclipse.jdt.internal.debug.core.model.864.java,27,0.19703391
265714,org.eclipse.jdt.debug.tests.440.java,42,0.1245473
265714,org.eclipse.jdt.debug.tests.breakpoints.1196.java,219,0.0
265714,org.eclipse.jdt.debug.tests.breakpoints.1057.java,1087,0.0
296552,org.eclipse.jdt.internal.debug.ui.actions.739.java,63,0.06473651
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,11,0.2739064
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,12,0.22005202
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,1152,0.0
392607,org.eclipse.debug.jdi.tests.1220.java,247,0.0
392607,org.eclipse.debug.jdi.tests.1407.java,454,0.0
171984,org.eclipse.jdt.internal.debug.ui.actions.364.java,5,0.56986535
80332,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,1,0.7129374
80332,org.eclipse.jdt.internal.debug.core.logicalstructures.269.java,721,0.0
148985,org.eclipse.jdt.internal.debug.ui.actions.1485.java,540,0.0
148985,org.eclipse.jdt.internal.debug.ui.actions.813.java,1326,0.0
276723,org.eclipse.jdt.debug.ui.launchConfigurations.603.java,1093,0.0
27276,org.eclipse.jdt.debug.tests.core.843.java,1359,0.0
412982,org.eclipse.jdt.debug.tests.breakpoints.1057.java,9,0.42486504
412982,org.eclipse.jdt.internal.debug.core.breakpoints.524.java,1005,0.0
49047,org.eclipse.jdt.internal.debug.ui.1152.java,51,0.031095253
49045,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,5,0.25057942
102427,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,9,0.3323855
23328,org.eclipse.jdi.internal.830.java,1345,0.0
99416,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,13,0.30753508
99416,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,14,0.30753508
206693,org.eclipse.jdt.internal.debug.ui.jres.944.java,1471,0.0
74477,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
114589,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,462,0.0
23568,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
124147,org.eclipse.jdt.internal.debug.ui.jres.39.java,9,0.18826367
124147,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,16,0.14358228
124147,org.eclipse.jdt.internal.debug.ui.jres.184.java,145,0.0042995885
124147,org.eclipse.jdt.internal.debug.ui.jres.1507.java,565,0.0
124147,org.eclipse.jdt.internal.debug.ui.launcher.548.java,1031,0.0
13525,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,14,0.5415058
407542,org.eclipse.jdt.internal.debug.ui.1192.java,215,0.0
449066,org.eclipse.jdt.internal.debug.ui.550.java,24,0.18461615
449066,org.eclipse.jdt.debug.tests.641.java,33,0.09800201
449066,org.eclipse.jdt.internal.debug.core.model.333.java,72,0.027724588
449066,org.eclipse.jdt.internal.debug.ui.actions.4.java,866,0.0
22005,org.eclipse.jdt.internal.debug.ui.1152.java,12,0.24913645
22005,org.eclipse.jdt.internal.debug.ui.349.java,810,0.0
22005,org.eclipse.jdt.internal.debug.ui.849.java,1365,0.0
339414,org.eclipse.jdt.internal.debug.core.1354.java,395,0.0
74480,org.eclipse.jdt.debug.tests.641.java,7,0.5668763
74480,org.eclipse.jdt.debug.tests.1106.java,9,0.48980084
74480,org.eclipse.jdt.debug.tests.440.java,89,0.03897434
74480,org.eclipse.jdt.internal.debug.ui.launcher.660.java,106,0.025251888
74480,org.eclipse.jdt.launching.1461.java,122,0.02210128
74480,org.eclipse.jdt.debug.tests.performance.1300.java,336,0.0
74480,org.eclipse.jdt.debug.tests.launching.1457.java,509,0.0
74480,org.eclipse.jdt.internal.launching.1516.java,575,0.0
74480,org.eclipse.jdt.internal.debug.ui.monitors.16.java,600,0.0
74480,org.eclipse.jdt.internal.debug.ui.monitors.188.java,631,0.0
74480,org.eclipse.jdt.internal.debug.ui.monitors.236.java,685,0.0
74480,org.eclipse.jdt.internal.debug.ui.monitors.1129.java,713,0.0
74480,1171.java,825,0.0
74480,org.eclipse.jdt.debug.tests.launching.505.java,984,0.0
74480,org.eclipse.jdt.internal.debug.core.refactoring.632.java,1125,0.0
74480,699.java,1198,0.0
74480,org.eclipse.jdt.debug.tests.launching.841.java,1357,0.0
74480,org.eclipse.jdt.internal.debug.ui.monitors.862.java,1380,0.0
124137,org.eclipse.jdt.launching.175.java,58,0.02658394
124137,org.eclipse.jdt.internal.launching.support.1326.java,364,0.0
126437,org.eclipse.jdt.launching.1035.java,1017,0.0
148006,org.eclipse.jdt.internal.debug.ui.console.1381.java,425,0.0
419316,org.eclipse.jdt.internal.debug.core.logicalstructures.129.java,95,0.05195741
419316,org.eclipse.jdt.internal.debug.core.model.1502.java,97,0.05195741
84271,org.eclipse.jdt.internal.debug.ui.359.java,8,0.24235463
84271,org.eclipse.jdt.internal.debug.ui.172.java,614,0.0
303486,org.eclipse.jdt.internal.debug.core.model.825.java,2,0.6373762
303486,org.eclipse.jdt.internal.debug.core.987.java,1518,0.0
54407,org.eclipse.jdt.internal.debug.core.model.864.java,49,0.040486965
54407,org.eclipse.jdt.internal.launching.1487.java,96,0.014427218
54407,org.eclipse.jdt.internal.debug.ui.classpath.159.java,599,0.0
64696,org.eclipse.jdt.internal.debug.ui.542.java,0,1.0
64696,org.eclipse.jdt.internal.debug.ui.990.java,1522,0.0
231790,org.eclipse.jdt.internal.debug.ui.147.java,44,0.070750184
6411,org.eclipse.jdt.launching.474.java,7,0.3385802
463236,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,1,0.542923
463236,org.eclipse.jdt.internal.debug.ui.snippeteditor.322.java,781,0.0
24873,org.eclipse.jdt.internal.debug.ui.1122.java,8,0.1666879
220654,org.eclipse.jdt.internal.debug.ui.jres.944.java,5,0.46016786
388172,org.eclipse.jdi.internal.220.java,33,0.13851333
312038,org.eclipse.jdt.internal.launching.1532.java,2,0.8168059
500794,org.eclipse.jdt.internal.debug.ui.1192.java,11,0.3735624
500794,org.eclipse.jdt.internal.debug.core.902.java,104,0.03904631
500794,org.eclipse.jdt.internal.debug.ui.1009.java,124,0.03065046
500794,org.eclipse.jdt.internal.debug.core.412.java,204,0.0039600036
500794,org.eclipse.jdt.internal.debug.core.hcr.414.java,883,0.0
52474,org.eclipse.jdt.launching.474.java,1,0.9390882
52474,org.eclipse.jdt.internal.launching.1291.java,7,0.25692034
78866,org.eclipse.jdt.internal.debug.ui.1021.java,1034,0.0
54417,org.eclipse.jdt.internal.launching.1487.java,542,0.0
350918,org.eclipse.jdt.internal.launching.1487.java,0,1.0
369524,org.eclipse.jdt.internal.debug.ui.jres.701.java,2,0.5492732
369524,org.eclipse.jdt.internal.launching.465.java,21,0.14108182
369524,org.eclipse.jdt.debug.tests.launching.1162.java,326,0.0
369524,org.eclipse.jdt.internal.launching.398.java,864,0.0
369524,org.eclipse.jdt.internal.launching.macosx.496.java,973,0.0
4348,org.eclipse.jdt.internal.debug.ui.147.java,25,0.04651172
7859,org.eclipse.jdt.internal.debug.ui.525.java,3,0.46076912
7859,org.eclipse.jdt.internal.debug.ui.817.java,5,0.3596635
7859,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,17,0.21172683
7859,org.eclipse.jdt.debug.core.662.java,58,0.093317114
7859,org.eclipse.jdt.internal.debug.ui.actions.1383.java,112,0.022948606
7859,org.eclipse.jdt.internal.debug.ui.actions.26.java,114,0.022948606
7859,org.eclipse.jdt.internal.debug.ui.actions.583.java,115,0.022948606
7859,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,127,0.016649494
7859,org.eclipse.jdt.debug.core.1335.java,374,0.0
7859,org.eclipse.jdt.debug.core.83.java,1344,0.0
7858,org.eclipse.jdt.internal.debug.core.model.407.java,6,0.23249356
407402,org.eclipse.jdt.internal.launching.1532.java,10,0.29058275
407402,org.eclipse.jdt.internal.launching.398.java,93,0.019825567
407402,org.eclipse.jdt.internal.launching.macosx.496.java,94,0.019825567
407402,org.eclipse.jdt.internal.launching.macosx.421.java,891,0.0
345196,org.eclipse.jdt.internal.debug.ui.1208.java,102,0.009979841
63256,org.eclipse.jdt.internal.debug.ui.actions.731.java,79,0.039007306
34670,org.eclipse.jdt.internal.debug.ui.launcher.1138.java,1453,0.0
419577,org.eclipse.jdt.internal.debug.ui.jres.1507.java,128,0.007704081
419577,org.eclipse.jdt.internal.debug.ui.jres.1382.java,426,0.0
35525,org.eclipse.jdt.internal.debug.core.model.864.java,16,0.17034183
463252,org.eclipse.jdt.internal.debug.ui.launcher.1164.java,184,0.0
10009,org.eclipse.jdt.internal.debug.ui.1021.java,9,0.55357236
78853,org.eclipse.jdi.internal.1159.java,80,0.047426887
78853,org.eclipse.jdt.internal.debug.ui.actions.1259.java,289,0.0
78853,org.eclipse.jdi.internal.103.java,893,0.0
78853,org.eclipse.jdi.internal.498.java,975,0.0
22580,org.eclipse.jdi.internal.spy.1108.java,122,0.0
22580,org.eclipse.jdi.internal.spy.117.java,190,0.0
22580,org.eclipse.jdi.internal.spy.235.java,684,0.0
22580,org.eclipse.jdi.internal.spy.729.java,1232,0.0
22580,org.eclipse.jdi.internal.spy.761.java,1268,0.0
22580,org.eclipse.jdi.internal.spy.973.java,1503,0.0
76675,org.eclipse.jdt.debug.tests.641.java,95,0.006270675
32494,org.eclipse.jdt.internal.debug.ui.267.java,25,0.06831948
79706,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,23,0.068129815
79706,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,54,0.024919163
12300,org.eclipse.jdt.launching.474.java,0,1.0
12300,org.eclipse.jdt.launching.1035.java,18,0.23302558
12300,org.eclipse.jdt.internal.debug.ui.1021.java,74,0.042173855
12300,org.eclipse.jdt.launching.1461.java,82,0.038384166
37942,org.eclipse.jdt.internal.debug.ui.launcher.173.java,86,0.03512615
12665,org.eclipse.jdi.internal.513.java,993,0.0
324268,org.eclipse.jdt.internal.debug.ui.actions.221.java,669,0.0
182237,org.eclipse.jdt.internal.debug.ui.525.java,0,1.0
182237,org.eclipse.jdt.internal.debug.ui.variables.317.java,775,0.0
66413,org.eclipse.jdt.internal.debug.core.model.825.java,4,0.4092401
66413,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,6,0.29158205
66413,org.eclipse.jdt.internal.debug.core.model.333.java,73,0.022460012
183206,org.eclipse.jdt.debug.tests.refactoring.303.java,4,0.23025085
66417,org.eclipse.jdt.launching.sourcelookup.containers.1078.java,1017,0.0
18174,org.eclipse.jdt.launching.878.java,0,1.0
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,1,0.7168873
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.322.java,6,0.20213269
86028,org.eclipse.jdt.internal.debug.core.model.825.java,2,0.9332919
53102,org.eclipse.jdt.internal.debug.ui.actions.731.java,16,0.19215272
53102,org.eclipse.jdt.internal.debug.ui.actions.1195.java,61,0.05308695
421938,org.eclipse.jdt.debug.tests.core.124.java,268,0.0
421938,org.eclipse.jdt.launching.environments.431.java,902,0.0
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,573,0.0
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,1079,0.0
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,1087,0.0
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,1176,0.0
88689,org.eclipse.jdt.internal.debug.ui.actions.727.java,1230,0.0
88689,org.eclipse.jdt.internal.debug.ui.actions.731.java,1235,0.0
88689,org.eclipse.jdt.internal.debug.ui.actions.751.java,1257,0.0
399098,org.eclipse.jdt.launching.474.java,0,1.0
399098,org.eclipse.jdt.debug.tests.core.124.java,24,0.2928067
399098,org.eclipse.jdt.launching.environments.431.java,25,0.2928067
399098,org.eclipse.jdt.internal.launching.1400.java,56,0.12279606
399098,org.eclipse.jdt.launching.1280.java,313,0.0
399098,org.eclipse.jdt.internal.launching.1311.java,348,0.0
399098,org.eclipse.jdt.debug.tests.core.214.java,661,0.0
399098,org.eclipse.jdt.internal.launching.833.java,1348,0.0
443727,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.9058634
12633,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,59,0.046981752
19157,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,78,0.015692998
19157,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,105,0.00567715
19157,org.eclipse.jdt.internal.debug.core.breakpoints.792.java,1302,0.0
46871,org.eclipse.jdt.debug.tests.console.1087.java,659,0.0
24863,org.eclipse.jdt.internal.debug.ui.1122.java,0,1.0
24863,org.eclipse.jdt.internal.debug.ui.113.java,146,0.0
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,5,0.55897075
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,25,0.12665251
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,573,0.0
80707,org.eclipse.jdt.launching.1035.java,18,0.27583358
50086,org.eclipse.jdt.internal.debug.ui.actions.722.java,44,0.094127886
50086,org.eclipse.jdt.internal.debug.ui.actions.828.java,154,0.015085258
50086,org.eclipse.jdt.internal.debug.ui.actions.182.java,625,0.0
50086,org.eclipse.jdt.internal.debug.ui.actions.384.java,849,0.0
50086,org.eclipse.jdt.internal.debug.ui.actions.896.java,1417,0.0
384930,org.eclipse.jdt.internal.debug.ui.variables.1028.java,885,0.0
384930,org.eclipse.jdt.internal.debug.ui.heapwalking.1169.java,1346,0.0
53115,org.eclipse.jdt.internal.debug.ui.launcher.173.java,615,0.0
7404,org.eclipse.jdt.internal.debug.ui.1009.java,91,0.016532209
9825,org.eclipse.jdt.internal.debug.ui.147.java,53,0.12069526
9825,org.eclipse.jdt.internal.debug.ui.snippeteditor.854.java,1371,0.0
241394,org.eclipse.jdt.debug.tests.core.44.java,911,0.0
12640,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,55,0.05301261
89643,org.eclipse.jdt.internal.debug.core.model.864.java,7,0.4129836
88674,org.eclipse.jdt.internal.debug.ui.actions.1195.java,46,0.10107988
324246,org.eclipse.jdt.debug.tests.1106.java,10,0.32859784
324246,org.eclipse.jdt.internal.debug.ui.launcher.548.java,192,0.0015326933
324246,org.eclipse.jdt.internal.launching.1393.java,438,0.0
324246,org.eclipse.jdt.debug.tests.launching.1145.java,847,0.0
324246,org.eclipse.jdt.internal.launching.1046.java,889,0.0
324246,org.eclipse.jdt.internal.debug.ui.launcher.526.java,1007,0.0
368483,org.eclipse.jdt.internal.launching.macosx.496.java,90,0.051627934
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,5,0.6855494
349400,org.eclipse.jdt.launching.474.java,11,0.42867193
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,12,0.41046396
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,24,0.29168454
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,69,0.09807176
349400,org.eclipse.jdt.internal.debug.ui.550.java,170,0.013150894
349400,org.eclipse.jdt.internal.debug.core.hcr.314.java,772,0.0
349400,org.eclipse.jdt.internal.debug.core.42.java,889,0.0
349400,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,952,0.0
349400,org.eclipse.jdt.internal.debug.core.hcr.1053.java,1202,0.0
349400,org.eclipse.jdt.internal.debug.ui.actions.727.java,1230,0.0
349400,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,1239,0.0
349400,org.eclipse.jdt.debug.tests.breakpoints.982.java,1513,0.0
266651,org.eclipse.jdt.internal.launching.1532.java,1,0.8640395
266651,org.eclipse.jdt.internal.launching.1291.java,2,0.7942948
266651,org.eclipse.jdt.internal.launching.1311.java,247,0.003976266
266651,org.eclipse.jdt.internal.debug.ui.jres.717.java,1219,0.0
19363,org.eclipse.jdt.internal.debug.ui.147.java,523,0.0
24839,org.eclipse.jdt.internal.debug.core.model.864.java,9,0.47987807
8634,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,63,0.06205639
65107,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,2,0.68727607
65107,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,47,0.107611135
286229,org.eclipse.jdt.launching.175.java,71,0.07219374
286229,org.eclipse.jdt.internal.debug.ui.jres.378.java,842,0.0
117516,org.eclipse.jdt.internal.debug.ui.actions.731.java,4,0.22582737
117516,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,6,0.2104399
117516,org.eclipse.jdt.internal.debug.ui.actions.751.java,17,0.12669899
117516,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,35,0.073400974
117516,org.eclipse.jdt.internal.debug.ui.542.java,36,0.07161877
117516,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,48,0.049538642
117516,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,87,0.026132887
117516,org.eclipse.jdt.internal.debug.ui.actions.813.java,104,0.02309264
117516,org.eclipse.jdt.internal.debug.ui.console.1482.java,108,0.021166533
117516,org.eclipse.jdt.internal.debug.core.42.java,151,0.009063819
117516,org.eclipse.jdt.internal.debug.core.hcr.414.java,156,0.008500753
117516,org.eclipse.jdt.internal.debug.core.model.407.java,163,0.0060756276
117516,org.eclipse.jdt.internal.debug.core.model.1330.java,168,0.00537242
117516,org.eclipse.jdt.internal.debug.eval.2.java,249,0.0010872396
117516,org.eclipse.jdt.internal.debug.core.model.1244.java,273,0.0
117516,org.eclipse.jdt.internal.debug.core.model.115.java,369,0.0
117516,org.eclipse.jdt.internal.debug.core.model.1374.java,417,0.0
117516,org.eclipse.jdt.internal.debug.core.refactoring.1189.java,509,0.0
117516,org.eclipse.jdt.launching.sourcelookup.containers.521.java,1002,0.0
117516,org.eclipse.jdt.debug.core.551.java,1035,0.0
117516,org.eclipse.jdt.internal.debug.core.model.762.java,1269,0.0
117516,org.eclipse.jdt.internal.debug.ui.launcher.815.java,1328,0.0
117516,org.eclipse.jdt.debug.core.84.java,1355,0.0
117516,org.eclipse.jdt.launching.sourcelookup.containers.922.java,1447,0.0
337658,org.eclipse.jdt.internal.debug.ui.actions.221.java,38,0.14415655
172569,org.eclipse.jdt.internal.debug.core.model.825.java,8,0.24305467
172569,org.eclipse.jdt.debug.tests.1106.java,14,0.20209582
172569,org.eclipse.jdt.debug.tests.core.1273.java,305,0.0
78422,org.eclipse.jdt.debug.testplugin.836.java,1351,0.0
37918,org.eclipse.jdt.internal.launching.1463.java,170,0.0043063913
335363,org.eclipse.jdt.internal.debug.ui.breakpoints.383.java,848,0.0
53247,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.65692097
229394,org.eclipse.jdt.internal.debug.ui.actions.1259.java,230,0.0010470678
383637,org.eclipse.jdi.internal.request.1055.java,1244,0.0
10670,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
10670,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.815424
10670,org.eclipse.jdt.internal.debug.core.model.333.java,47,0.07599636
10670,org.eclipse.jdt.internal.debug.core.902.java,98,0.013221702
10670,org.eclipse.jdt.internal.debug.core.hcr.414.java,159,0.003254629
150652,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.9559799
150652,org.eclipse.jdt.internal.debug.ui.267.java,4,0.6520044
150652,org.eclipse.jdt.internal.debug.core.model.825.java,7,0.49133548
150652,org.eclipse.jdt.debug.tests.1106.java,25,0.23533298
150652,org.eclipse.jdt.debug.tests.440.java,55,0.12775227
150652,org.eclipse.jdt.internal.debug.ui.1021.java,56,0.12701562
150652,org.eclipse.jdi.internal.1159.java,57,0.12696044
150652,org.eclipse.jdt.internal.debug.core.model.333.java,89,0.07277985
150652,org.eclipse.jdt.debug.core.438.java,136,0.03619544
150652,org.eclipse.jdt.internal.debug.core.model.115.java,198,0.009158036
150652,org.eclipse.jdt.debug.core.1309.java,275,0.0010781848
150652,org.eclipse.jdt.internal.debug.core.model.1001.java,719,0.0
150652,394.java,860,0.0
150652,org.eclipse.jdt.internal.debug.ui.actions.552.java,1036,0.0
150652,org.eclipse.jdt.debug.test.stepping.674.java,1171,0.0
150652,688.java,1186,0.0
150652,org.eclipse.jdt.debug.core.945.java,1472,0.0
54579,org.eclipse.jdt.internal.debug.core.model.864.java,2,0.9655593
54579,org.eclipse.jdt.internal.debug.ui.actions.731.java,15,0.39763647
28195,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.90411884
11403,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
11403,org.eclipse.jdt.launching.474.java,4,0.4753583
11403,org.eclipse.jdt.internal.debug.core.model.825.java,9,0.33576754
11403,org.eclipse.jdt.internal.launching.1292.java,47,0.086770065
11403,org.eclipse.jdt.internal.debug.ui.1009.java,58,0.062025495
11403,org.eclipse.jdt.internal.debug.core.902.java,61,0.055972993
11403,org.eclipse.jdt.launching.175.java,68,0.051656168
11403,org.eclipse.jdt.debug.core.662.java,92,0.033504553
11403,org.eclipse.jdt.debug.core.438.java,128,0.01742866
11403,org.eclipse.jdt.internal.debug.core.model.179.java,621,0.0
11403,org.eclipse.jdt.launching.190.java,634,0.0
414076,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
92838,org.eclipse.jdt.debug.core.662.java,66,0.067460164
92838,org.eclipse.jdt.debug.core.1309.java,192,0.0053950674
92838,org.eclipse.jdt.debug.core.1460.java,513,0.0
323020,org.eclipse.jdt.debug.tests.core.890.java,1411,0.0
92712,org.eclipse.jdt.debug.core.1309.java,35,0.07007243
92712,org.eclipse.jdt.internal.debug.core.model.333.java,76,0.016468141
161781,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.97363335
161781,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,47,0.07176838
297248,org.eclipse.jdt.internal.debug.ui.actions.751.java,61,0.04342997
22662,org.eclipse.jdt.internal.launching.1358.java,399,0.0
22662,org.eclipse.jdt.internal.debug.ui.launcher.946.java,1473,0.0
22662,org.eclipse.jdt.launching.968.java,1497,0.0
53250,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.95240575
77680,org.eclipse.jdt.internal.debug.core.hcr.414.java,44,0.17303865
254677,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.7735194
254677,org.eclipse.jdt.internal.debug.core.model.825.java,2,0.44167092
254677,org.eclipse.jdt.internal.debug.ui.1152.java,10,0.1651359
254677,org.eclipse.jdt.internal.debug.ui.1445.java,42,0.06291988
254677,org.eclipse.jdt.debug.tests.440.java,45,0.056368336
254677,org.eclipse.jdt.internal.debug.ui.1192.java,116,0.01999727
254677,org.eclipse.jdt.debug.core.438.java,177,0.0075964876
254677,org.eclipse.jdt.internal.debug.core.model.1288.java,321,0.0
254677,135.java,390,0.0
254677,org.eclipse.jdt.internal.debug.ui.1435.java,485,0.0
254677,org.eclipse.jdt.debug.test.stepping.451.java,924,0.0
57853,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
29297,org.eclipse.jdt.internal.debug.core.hcr.414.java,15,0.22566368
13957,org.eclipse.jdt.internal.launching.1291.java,6,0.3987397
78534,org.eclipse.jdt.internal.debug.ui.monitors.728.java,1231,0.0
442645,org.eclipse.jdt.internal.debug.core.42.java,65,0.0771796
53135,org.eclipse.jdt.launching.1035.java,66,0.035262566
12740,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
12740,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.929849
12740,org.eclipse.jdt.internal.debug.core.model.179.java,301,9.218779E-4
77449,org.eclipse.jdt.internal.debug.ui.525.java,56,0.10211626
77449,org.eclipse.jdt.internal.debug.ui.monitors.1129.java,116,0.039224923
211625,org.eclipse.jdt.launching.1461.java,54,0.08368273
211625,org.eclipse.jdt.internal.debug.ui.launcher.548.java,83,0.04790643
211625,org.eclipse.jdt.internal.launching.macosx.201.java,647,0.0
211625,org.eclipse.jdt.internal.launching.macosx.419.java,888,0.0
211625,org.eclipse.jdt.internal.launching.macosx.514.java,994,0.0
211625,org.eclipse.jdt.internal.debug.ui.launcher.1018.java,1433,0.0
346116,org.eclipse.jdt.debug.tests.1106.java,17,0.29504904
346116,org.eclipse.jdt.debug.tests.641.java,77,0.08502966
346116,a.1351.java,392,0.0
346116,org.eclipse.jdt.debug.testplugin.153.java,590,0.0
346116,org.eclipse.jdt.internal.launching.1013.java,614,0.0
346116,org.eclipse.jdt.debug.tests.sourcelookup.784.java,1293,0.0
13834,org.eclipse.jdt.internal.debug.ui.525.java,7,0.23956957
13834,org.eclipse.jdt.internal.debug.ui.actions.116.java,1115,0.0
136372,org.eclipse.jdt.launching.474.java,7,0.5436348
136372,org.eclipse.jdt.internal.launching.1291.java,12,0.34073684
136372,org.eclipse.jdt.internal.launching.1082.java,69,0.06937286
157055,org.eclipse.jdt.internal.debug.ui.621.java,1113,0.0
229380,org.eclipse.jdt.internal.debug.ui.actions.730.java,1234,0.0
229380,org.eclipse.jdt.internal.debug.ui.actions.858.java,1375,0.0
383625,com.sun.jdi.event.27.java,722,0.0
9861,org.eclipse.jdt.internal.debug.ui.display.424.java,54,0.0399532
9861,org.eclipse.jdt.internal.debug.ui.display.1107.java,295,0.0
9861,org.eclipse.jdt.internal.debug.ui.1267.java,298,0.0
9861,org.eclipse.jdt.internal.debug.ui.snippeteditor.480.java,956,0.0
325777,org.eclipse.jdt.debug.tests.1106.java,11,0.26693052
325777,org.eclipse.jdt.internal.debug.ui.jres.701.java,12,0.26285252
325777,org.eclipse.jdt.internal.launching.macosx.496.java,18,0.20169713
325777,org.eclipse.jdt.internal.launching.465.java,21,0.19023113
325777,org.eclipse.jdt.internal.launching.398.java,38,0.10468569
325777,org.eclipse.jdt.debug.tests.launching.1162.java,40,0.09783161
350733,org.eclipse.jdt.debug.ui.breakpoints.974.java,1504,0.0
13364,org.eclipse.jdt.internal.debug.ui.525.java,6,0.54916495
15662,org.eclipse.jdt.internal.debug.ui.525.java,5,0.41792047
47256,org.eclipse.jdt.launching.474.java,2,0.46872187
47256,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,10,0.33152473
47256,org.eclipse.jdt.internal.debug.ui.launcher.173.java,72,0.029169096
47256,org.eclipse.jdt.launching.1461.java,116,0.010154168
47256,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,222,0.0016766362
64951,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
64951,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,4,0.46770394
10096,org.eclipse.jdt.launching.sourcelookup.623.java,1115,0.0
31907,org.eclipse.jdt.internal.debug.ui.113.java,52,0.05296435
31907,org.eclipse.jdt.internal.debug.ui.1021.java,60,0.0495398
31907,org.eclipse.jdt.internal.debug.ui.1009.java,136,0.009459706
31907,org.eclipse.jdt.internal.debug.ui.1435.java,249,3.6984953E-4
31907,org.eclipse.jdt.internal.debug.ui.actions.1271.java,303,0.0
31907,org.eclipse.jdt.internal.debug.ui.actions.290.java,745,0.0
31907,org.eclipse.jdt.internal.debug.ui.actions.675.java,1172,0.0
40744,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
88923,org.eclipse.jdt.internal.debug.ui.actions.722.java,8,0.34575883
88923,org.eclipse.jdt.internal.debug.ui.actions.1259.java,135,0.0137273045
15667,org.eclipse.jdt.internal.debug.ui.actions.227.java,675,0.0
15667,org.eclipse.jdt.internal.debug.ui.actions.983.java,1514,0.0
151487,org.eclipse.jdt.internal.debug.ui.550.java,3,0.58799356
86863,org.eclipse.jdt.internal.debug.ui.actions.803.java,1315,0.0
39878,org.eclipse.jdt.debug.tests.1106.java,2,0.41422787
39878,org.eclipse.jdt.debug.testplugin.276.java,729,0.0
39878,org.eclipse.jdt.debug.tests.core.106.java,1017,0.0
271700,org.eclipse.jdt.internal.debug.core.987.java,2,0.4245025
271700,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,35,0.08825149
271700,org.eclipse.jdt.internal.debug.core.902.java,75,0.037231367
271700,org.eclipse.jdt.internal.debug.core.263.java,715,0.0
271700,org.eclipse.jdt.debug.tests.core.850.java,1367,0.0
37216,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,4,0.3024114
37216,org.eclipse.jdt.launching.sourcelookup.883.java,1403,0.0
232699,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,2,0.42028475
371300,org.eclipse.jdt.internal.launching.1082.java,40,0.1038466
38531,org.eclipse.jdt.launching.474.java,2,0.89012325
38531,org.eclipse.jdt.internal.launching.1532.java,26,0.17763871
38531,org.eclipse.jdt.internal.launching.1082.java,68,0.04421814
38531,org.eclipse.jdt.internal.launching.1311.java,90,0.023141146
38531,org.eclipse.jdt.internal.launching.1358.java,171,0.0054703853
38531,org.eclipse.jdt.launching.968.java,173,0.0054703853
38531,org.eclipse.jdt.launching.1280.java,201,0.0026826183
38531,org.eclipse.jdt.internal.launching.833.java,203,0.0026826183
38531,org.eclipse.jdt.internal.launching.1184.java,766,0.0
47003,org.eclipse.jdt.internal.debug.ui.525.java,7,0.27972752
8301,org.eclipse.jdt.internal.debug.ui.actions.722.java,11,0.32879388
15792,org.eclipse.jdt.internal.debug.core.model.179.java,92,0.022543533
74885,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
74885,org.eclipse.jdt.internal.debug.core.model.864.java,2,0.4874112
74885,org.eclipse.jdi.internal.830.java,31,0.07269435
74885,org.eclipse.jdt.internal.launching.1292.java,81,0.010950284
74885,org.eclipse.jdi.internal.connect.1418.java,169,5.699554E-4
74885,org.eclipse.jdt.internal.debug.eval.2.java,181,3.0329917E-4
74885,org.eclipse.jdt.internal.debug.ui.actions.1248.java,277,0.0
74885,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,1115,0.0
34297,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
34297,org.eclipse.jdt.launching.474.java,1,0.7087413
34297,org.eclipse.jdt.internal.debug.ui.launcher.1138.java,3,0.5529706
34297,org.eclipse.jdt.internal.debug.ui.launcher.173.java,7,0.48115242
34297,org.eclipse.jdt.internal.debug.ui.classpath.993.java,8,0.4437998
34297,org.eclipse.jdt.internal.launching.1291.java,9,0.43160838
34297,org.eclipse.jdt.internal.debug.ui.actions.730.java,20,0.13956453
34297,org.eclipse.jdt.internal.debug.ui.actions.858.java,21,0.13956453
34297,org.eclipse.jdt.internal.launching.1358.java,57,0.052316394
34297,org.eclipse.jdt.launching.968.java,58,0.052316394
34297,org.eclipse.jdt.internal.debug.ui.launcher.946.java,63,0.049399707
34297,org.eclipse.jdt.internal.debug.ui.actions.227.java,98,0.02193424
34297,org.eclipse.jdt.internal.debug.ui.actions.983.java,99,0.02193424
34297,org.eclipse.jdt.internal.debug.ui.classpath.1298.java,332,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.1323.java,361,0.0
34297,org.eclipse.jdt.internal.debug.ui.launcher.1101.java,425,0.0
34297,org.eclipse.jdt.launching.1403.java,450,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.1037.java,514,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.1089.java,524,0.0
34297,org.eclipse.jdt.internal.debug.ui.launcher.149.java,545,0.0
34297,org.eclipse.jdt.internal.launching.1490.java,546,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.159.java,599,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.343.java,804,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.346.java,807,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.429.java,899,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.46.java,933,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.464.java,938,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.529.java,1010,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.564.java,1049,0.0
34297,org.eclipse.jdt.internal.debug.ui.launcher.609.java,1099,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.1091.java,1120,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.1128.java,1125,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.643.java,1137,0.0
34297,org.eclipse.jdt.internal.debug.ui.actions.648.java,1142,0.0
34297,org.eclipse.jdt.internal.launching.1243.java,1186,0.0
34297,org.eclipse.jdt.internal.debug.ui.classpath.690.java,1189,0.0
34297,org.eclipse.jdt.internal.debug.ui.jres.721.java,1224,0.0
34297,org.eclipse.jdt.internal.launching.747.java,1252,0.0
34297,org.eclipse.jdt.internal.launching.963.java,1492,0.0
93140,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,100,0.017906422
93140,org.eclipse.jdt.internal.debug.ui.launcher.253.java,704,0.0
149069,org.eclipse.jdt.internal.debug.ui.1445.java,16,0.14182046
34052,org.eclipse.jdt.debug.tests.core.44.java,4,0.5804025
34052,org.eclipse.jdt.internal.debug.ui.console.382.java,117,0.032956272
34052,932.java,1458,0.0
125196,org.eclipse.jdt.internal.debug.ui.jres.701.java,9,0.3770123
369480,org.eclipse.jdt.internal.launching.support.942.java,1469,0.0
94474,org.eclipse.jdt.internal.launching.1311.java,46,0.08306118
22081,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,51,0.109569356
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.1327.java,365,0.0
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.1332.java,371,0.0
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.332.java,792,0.0
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.493.java,970,0.0
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.670.java,1167,0.0
245793,org.eclipse.jdt.internal.debug.ui.jres.944.java,20,0.25010344
245793,org.eclipse.jdt.launching.891.java,23,0.22306858
245793,org.eclipse.jdt.internal.debug.ui.jres.717.java,48,0.10929388
245793,org.eclipse.jdt.internal.debug.ui.jres.1507.java,100,0.046858218
13015,org.eclipse.jdt.internal.debug.core.987.java,55,0.030835783
15678,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
60364,org.eclipse.jdt.internal.debug.ui.1021.java,5,0.42630455
60364,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,42,0.1067001
60364,org.eclipse.jdt.internal.debug.ui.550.java,46,0.09835409
60364,org.eclipse.jdt.internal.debug.ui.147.java,47,0.09564486
60364,org.eclipse.jdt.internal.debug.core.902.java,52,0.09156425
60364,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,233,0.0071385964
60364,org.eclipse.jdt.internal.debug.ui.1267.java,298,0.0
60364,org.eclipse.jdt.debug.testplugin.1420.java,469,0.0
60364,org.eclipse.jdi.285.java,739,0.0
60364,org.eclipse.jdt.internal.debug.ui.555.java,1039,0.0
53952,org.eclipse.jdi.internal.1006.java,148,0.03467258
80191,org.eclipse.jdt.internal.debug.ui.console.1482.java,79,0.062276084
197011,org.eclipse.jdt.internal.debug.ui.jres.721.java,266,0.005400975
53959,org.eclipse.jdt.internal.debug.ui.525.java,4,0.22115748
301584,org.eclipse.jdt.internal.debug.eval.ast.engine.1060.java,537,0.0
105573,org.eclipse.jdt.internal.debug.ui.1152.java,5,0.56600344
401270,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,13,0.19079025
401270,org.eclipse.jdt.debug.tests.1106.java,27,0.14923361
401270,org.eclipse.jdt.debug.tests.641.java,59,0.061756935
401270,org.eclipse.jdt.debug.tests.breakpoints.1057.java,87,0.024685659
401270,1004.java,523,0.0
401270,org.eclipse.jdt.internal.debug.eval.ast.engine.369.java,832,0.0
401270,org.eclipse.jdt.debug.tests.eval.43.java,900,0.0
401270,org.eclipse.jdt.debug.tests.eval.507.java,986,0.0
75628,org.eclipse.jdt.debug.tests.performance.1300.java,197,0.015746985
75628,org.eclipse.jdt.debug.tests.430.java,901,0.0
404784,org.eclipse.jdt.internal.debug.ui.breakpoints.1523.java,151,0.013585457
414029,org.eclipse.jdt.launching.1035.java,2,0.6399747
414029,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,163,0.014212381
414029,org.eclipse.jdt.debug.testplugin.detailpane.1167.java,760,0.0
414029,org.eclipse.jdt.internal.debug.ui.breakpoints.818.java,1331,0.0
149076,org.eclipse.jdt.internal.debug.ui.1445.java,0,1.0
73680,org.eclipse.jdt.internal.debug.core.hcr.314.java,218,0.0017397475
27989,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,253,0.012972601
139152,org.eclipse.jdt.internal.debug.ui.1009.java,5,0.5561116
223530,org.eclipse.jdt.internal.debug.ui.actions.1485.java,540,0.0
223530,org.eclipse.jdt.internal.debug.ui.actions.799.java,1309,0.0
506014,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
506014,org.eclipse.jdt.internal.debug.ui.525.java,3,0.7205911
506014,org.eclipse.jdt.internal.debug.ui.147.java,17,0.31049144
506014,org.eclipse.jdt.internal.debug.core.model.333.java,54,0.11603068
506014,org.eclipse.jdt.internal.debug.core.model.115.java,73,0.08076447
506014,org.eclipse.jdt.internal.debug.core.logicalstructures.1030.java,825,0.0
506014,org.eclipse.jdt.debug.test.stepping.545.java,1028,0.0
86887,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,4,0.49686167
287084,org.eclipse.jdt.debug.tests.core.447.java,919,0.0
321043,org.eclipse.jdt.launching.474.java,1,0.9314912
8683,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
64984,org.eclipse.jdt.internal.debug.ui.actions.828.java,44,0.04002194
62564,org.eclipse.jdt.internal.debug.core.model.864.java,2,0.26871413
73576,org.eclipse.jdt.debug.tests.console.377.java,841,0.0
73576,org.eclipse.jdt.debug.tests.console.380.java,845,0.0
62323,org.eclipse.jdt.internal.debug.ui.actions.182.java,69,0.030167514
62323,org.eclipse.jdt.internal.debug.ui.actions.828.java,72,0.030167514
162399,org.eclipse.jdi.internal.513.java,18,0.18222323
311120,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,134,0.011374674
311120,org.eclipse.jdt.internal.debug.core.breakpoints.1287.java,1472,0.0
40708,org.eclipse.jdt.internal.debug.ui.1021.java,76,0.043508127
40708,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,1076,0.0
40708,org.eclipse.jdt.internal.debug.ui.930.java,1456,0.0
88939,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,6,0.32914153
88939,org.eclipse.jdt.internal.debug.ui.launcher.173.java,39,0.099386625
88939,org.eclipse.jdt.internal.launching.1358.java,113,0.016654072
88939,org.eclipse.jdt.internal.debug.ui.launcher.548.java,168,0.0068338136
40707,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,28,0.16627082
83245,org.eclipse.jdt.internal.debug.ui.147.java,6,0.39013407
83245,org.eclipse.jdt.internal.debug.ui.breakpoints.773.java,1281,0.0
85665,org.eclipse.jdt.internal.debug.ui.jres.157.java,597,0.0
421806,org.eclipse.jdt.debug.testplugin.153.java,187,0.019133013
9649,org.eclipse.jdt.internal.debug.ui.1152.java,5,0.5480784
51433,org.eclipse.jdt.internal.debug.ui.147.java,0,1.0
51433,org.eclipse.jdt.internal.debug.ui.breakpoints.773.java,7,0.1724288
51433,org.eclipse.jdt.internal.debug.ui.525.java,8,0.1665371
51433,org.eclipse.jdt.internal.debug.ui.jres.157.java,33,0.054694474
51433,org.eclipse.jdt.internal.debug.ui.snippeteditor.854.java,93,0.016651755
51433,org.eclipse.jdt.internal.debug.ui.951.java,110,0.01190221
51433,org.eclipse.jdt.internal.debug.ui.snippeteditor.1290.java,324,0.0
18926,org.eclipse.jdt.internal.launching.1532.java,0,1.0
18926,org.eclipse.jdt.internal.launching.1184.java,40,0.19775857
18926,org.eclipse.jdt.internal.launching.1232.java,509,0.0
18926,org.eclipse.jdt.internal.launching.459.java,932,0.0
18926,org.eclipse.jdt.internal.launching.1256.java,1530,0.0
8679,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,3,0.33494517
356070,org.eclipse.jdt.debug.tests.1106.java,2,0.51828957
356070,org.eclipse.jdt.debug.tests.641.java,88,0.06835823
356070,org.eclipse.jdt.debug.test.stepping.6.java,1088,0.0
356070,a.b.c.950.java,1478,0.0
414285,org.eclipse.jdt.internal.launching.1532.java,6,0.4934273
414285,org.eclipse.jdt.launching.175.java,18,0.22899681
319298,org.eclipse.jdt.internal.debug.ui.launcher.548.java,67,0.0758775
319298,org.eclipse.jdt.internal.launching.environments.1294.java,328,0.0
319298,org.eclipse.jdt.internal.launching.environments.1497.java,553,0.0
319298,org.eclipse.jdt.internal.debug.ui.launcher.1182.java,590,0.0
319298,org.eclipse.jdt.debug.tests.core.890.java,1411,0.0
94047,org.eclipse.jdt.internal.launching.759.java,1265,0.0
446040,org.eclipse.jdt.internal.debug.ui.classpath.343.java,372,5.728951E-4
8458,org.eclipse.jdt.internal.debug.ui.1021.java,102,0.024807755
394233,org.eclipse.jdt.internal.launching.1463.java,63,0.107156426
394233,org.eclipse.jdt.internal.launching.macosx.201.java,70,0.09432597
394233,org.eclipse.jdt.internal.launching.macosx.419.java,72,0.09432597
394233,org.eclipse.jdt.internal.launching.macosx.514.java,73,0.09432597
394233,org.eclipse.jdt.internal.launching.1292.java,116,0.051298976
394233,org.eclipse.jdt.internal.launching.1232.java,178,0.020527134
58078,org.eclipse.jdt.internal.debug.ui.990.java,7,0.23915805
24579,org.eclipse.jdt.internal.launching.1291.java,3,0.8228056
72371,org.eclipse.jdt.internal.launching.1291.java,50,0.029074423
72371,org.eclipse.jdt.internal.launching.1487.java,542,0.0
33292,org.eclipse.jdt.internal.debug.ui.snippeteditor.1175.java,1158,0.0
237709,org.eclipse.jdt.internal.debug.ui.jres.701.java,2,0.7416126
237709,org.eclipse.jdt.internal.debug.ui.jres.39.java,7,0.44317758
472568,org.eclipse.jdt.debug.ui.launchConfigurations.871.java,1390,0.0
76860,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,7,0.38070223
89935,org.eclipse.jdt.launching.1035.java,11,0.3944155
89935,org.eclipse.jdt.internal.launching.953.java,1481,0.0
33297,org.eclipse.jdt.internal.debug.ui.542.java,1,0.91551876
89932,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.80619556
89932,org.eclipse.jdt.internal.debug.core.model.67.java,339,5.767923E-4
12598,org.eclipse.jdt.internal.debug.ui.launcher.1478.java,532,0.0
12598,org.eclipse.jdt.internal.debug.ui.launcher.32.java,778,0.0
13684,org.eclipse.jdt.internal.debug.ui.1152.java,12,0.37507364
13684,org.eclipse.jdt.internal.launching.74.java,182,0.0200198
343039,org.eclipse.jdt.internal.debug.ui.75.java,1255,0.0
11030,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
11030,org.eclipse.jdt.internal.debug.core.model.333.java,42,0.06284878
161364,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,0,1.0
255031,org.eclipse.jdt.internal.launching.environments.144.java,490,0.0
218086,org.eclipse.jdt.internal.debug.ui.variables.584.java,1071,0.0
428862,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,24,0.16675676
403383,org.eclipse.jdt.debug.tests.breakpoints.698.java,1197,0.0
178912,org.eclipse.jdt.launching.776.java,264,0.0046385988
120651,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,49,0.074280195
138377,org.eclipse.jdt.internal.debug.ui.console.1482.java,8,0.5208526
138377,org.eclipse.jdt.internal.debug.ui.actions.813.java,206,0.009248935
53634,org.eclipse.jdt.launching.1035.java,7,0.42064124
234425,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,42,0.08299642
234425,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,64,0.0483364
476930,org.eclipse.jdt.launching.1035.java,2,0.6179204
243139,org.eclipse.jdt.internal.debug.ui.console.3.java,755,0.0
43197,org.eclipse.jdt.debug.tests.641.java,24,0.17147137
43197,org.eclipse.jdt.debug.tests.1106.java,28,0.14229006
43197,org.eclipse.jdt.debug.testplugin.836.java,65,0.06946332
43197,org.eclipse.jdt.debug.tests.440.java,70,0.064530656
43197,org.eclipse.jdt.internal.debug.ui.console.1438.java,78,0.05697697
43197,org.eclipse.jdt.debug.tests.core.283.java,247,0.0057436964
43197,742.java,1247,0.0
43197,76.java,1266,0.0
63323,org.eclipse.jdt.debug.core.662.java,102,0.021245781
353821,org.eclipse.jdt.debug.tests.1106.java,3,0.50834507
353821,org.eclipse.jdt.debug.tests.641.java,32,0.14835899
353821,org.eclipse.jdt.debug.testplugin.153.java,55,0.0942282
353821,org.eclipse.jdt.debug.tests.440.java,83,0.069346026
353821,org.eclipse.jdt.debug.tests.sourcelookup.784.java,165,0.018355506
353821,1328.java,1189,0.0
353821,org.eclipse.jdt.debug.tests.core.8.java,1310,0.0
375856,org.eclipse.jdt.launching.474.java,0,1.0
15969,org.eclipse.jdt.launching.474.java,3,0.63588774
15969,org.eclipse.jdt.launching.485.java,83,0.0669713
15969,org.eclipse.jdt.launching.1403.java,185,0.011294506
10154,org.eclipse.jdt.internal.debug.ui.525.java,4,0.59734005
10154,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,10,0.2877611
10154,org.eclipse.jdt.debug.core.1102.java,86,0.04553257
171075,org.eclipse.jdi.internal.connect.482.java,958,0.0
10035,org.eclipse.jdt.launching.1035.java,2,0.5285819
16930,org.eclipse.jdt.internal.debug.ui.actions.722.java,5,0.33871
12695,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
12695,org.eclipse.jdt.internal.debug.ui.525.java,1,0.9241538
12695,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,99,0.05397737
37514,org.eclipse.jdt.internal.debug.ui.actions.751.java,0,1.0
37514,org.eclipse.jdt.internal.debug.ui.525.java,2,0.8416969
37514,org.eclipse.jdt.internal.debug.ui.147.java,18,0.26634145
37514,org.eclipse.jdt.internal.debug.ui.actions.727.java,62,0.07106707
37514,org.eclipse.jdt.internal.debug.core.model.179.java,71,0.061263975
37514,org.eclipse.jdt.internal.debug.ui.actions.423.java,109,0.03263216
37514,org.eclipse.jdt.internal.debug.ui.actions.592.java,1080,0.0
210126,org.eclipse.jdt.internal.debug.ui.1122.java,37,0.12368996
210126,org.eclipse.jdt.internal.debug.ui.display.424.java,66,0.061182357
210126,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,71,0.055384744
210126,org.eclipse.jdt.internal.debug.ui.359.java,101,0.025404952
210126,org.eclipse.jdt.internal.debug.ui.172.java,122,0.014573498
210126,org.eclipse.jdt.internal.debug.ui.990.java,182,0.0052486327
210126,org.eclipse.jdt.internal.debug.ui.555.java,327,4.7624973E-4
394220,org.eclipse.jdt.internal.launching.833.java,169,0.0045422693
212442,org.eclipse.jdt.debug.tests.breakpoints.1002.java,1339,0.0
10282,org.eclipse.jdt.internal.debug.core.model.825.java,10,0.27687708
10282,org.eclipse.jdt.internal.debug.core.model.179.java,118,0.01003652
10282,org.eclipse.jdt.internal.debug.core.model.921.java,1446,0.0
64663,org.eclipse.jdt.internal.debug.core.model.1245.java,20,0.23741408
64663,org.eclipse.jdt.internal.debug.core.model.921.java,28,0.20985194
64663,org.eclipse.jdi.internal.1159.java,92,0.06456503
64663,org.eclipse.jdt.internal.debug.core.model.1396.java,441,0.0
64663,org.eclipse.jdt.internal.debug.core.model.1422.java,471,0.0
64663,org.eclipse.jdt.internal.debug.core.model.1518.java,577,0.0
64663,org.eclipse.jdt.internal.debug.ui.actions.863.java,1381,0.0
394225,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,20,0.20395231
72169,org.eclipse.jdt.internal.debug.ui.550.java,8,0.33167714
32174,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,10,0.3419306
32174,org.eclipse.jdt.internal.launching.1487.java,131,0.014056448
32174,org.eclipse.jdt.internal.launching.74.java,167,0.008344821
164650,org.eclipse.jdt.internal.debug.core.model.1170.java,843,0.0
7392,org.eclipse.jdi.internal.1264.java,75,0.019081848
399913,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
399913,org.eclipse.jdt.internal.launching.macosx.496.java,29,0.17914578
6063,org.eclipse.jdt.internal.debug.ui.1267.java,298,0.0
6063,org.eclipse.jdt.internal.debug.ui.snippeteditor.1115.java,1125,0.0
491299,org.eclipse.jdt.internal.debug.ui.classpath.1128.java,226,0.003953893
33144,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,57,0.0932968
84259,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,2,0.8252425
320269,org.eclipse.jdt.internal.launching.1532.java,2,0.8965716
16702,org.eclipse.jdt.internal.debug.core.hcr.414.java,69,0.05660307
90805,org.eclipse.jdt.internal.debug.core.model.333.java,24,0.10962312
19623,org.eclipse.jdt.launching.474.java,1,0.3687879
19623,org.eclipse.jdt.internal.launching.1463.java,73,0.038996056
19623,org.eclipse.jdt.internal.launching.1292.java,81,0.030219426
19623,org.eclipse.jdt.internal.launching.1232.java,225,0.004396507
455199,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,103,0.076704
43611,org.eclipse.jdt.internal.debug.ui.525.java,2,0.6717548
68233,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,15,0.21971126
159815,org.eclipse.jdt.internal.debug.ui.actions.751.java,12,0.35886276
38387,org.eclipse.jdt.internal.debug.ui.1021.java,10,0.2691662
38387,org.eclipse.jdt.internal.debug.core.hcr.414.java,12,0.24508609
38387,org.eclipse.jdt.launching.474.java,13,0.24415107
38387,org.eclipse.jdt.internal.launching.1291.java,20,0.18863367
38387,org.eclipse.jdt.internal.debug.ui.1192.java,48,0.110700525
38387,org.eclipse.jdt.internal.debug.ui.actions.1259.java,59,0.0859896
38387,org.eclipse.jdt.internal.launching.1311.java,126,0.02170107
38387,org.eclipse.jdt.internal.launching.1393.java,161,0.0135721
38387,org.eclipse.jdt.internal.debug.ui.actions.1485.java,172,0.012309653
38387,org.eclipse.jdt.internal.debug.eval.2.java,236,0.0013210891
38387,org.eclipse.jdt.internal.debug.eval.136.java,401,0.0
38387,org.eclipse.jdt.internal.launching.environments.1497.java,553,0.0
38387,org.eclipse.jdi.internal.event.307.java,764,0.0
38387,org.eclipse.jdt.internal.launching.environments.350.java,812,0.0
38387,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,1076,0.0
38387,org.eclipse.jdt.internal.debug.core.hcr.702.java,1203,0.0
38387,org.eclipse.jdt.internal.debug.ui.propertypages.763.java,1270,0.0
26159,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,3,0.45434177
26159,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,36,0.12521744
77190,org.eclipse.jdt.internal.debug.eval.ast.instructions.367.java,830,0.0
56252,org.eclipse.jdt.internal.debug.ui.console.1482.java,1,0.88969064
56252,org.eclipse.jdt.internal.debug.ui.console.3.java,8,0.6271296
56252,org.eclipse.jdt.internal.debug.ui.console.1438.java,17,0.32875642
56252,org.eclipse.jdt.internal.debug.ui.console.382.java,61,0.10101644
56252,org.eclipse.jdt.internal.debug.ui.console.107.java,462,0.0
56252,org.eclipse.jdt.internal.debug.ui.console.1472.java,526,0.0
56252,org.eclipse.jdt.internal.debug.ui.console.150.java,557,0.0
56252,org.eclipse.jdt.debug.tests.core.909.java,1432,0.0
56252,org.eclipse.jdt.internal.debug.ui.console.952.java,1480,0.0
21823,org.eclipse.jdt.internal.debug.core.hcr.414.java,18,0.1370114
29429,org.eclipse.jdt.internal.debug.eval.ast.instructions.783.java,1292,0.0
10811,org.eclipse.jdt.internal.debug.core.hcr.414.java,2,0.8140518
10817,org.eclipse.jdt.internal.launching.1291.java,22,0.18129645
57467,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
57467,org.eclipse.jdt.internal.debug.core.model.333.java,1,0.4617985
271785,org.eclipse.jdt.internal.debug.ui.1152.java,0,1.0
271785,org.eclipse.jdt.internal.debug.ui.breakpoints.1040.java,939,0.0
271785,org.eclipse.jdt.internal.debug.ui.breakpoints.96.java,1488,0.0
31637,org.eclipse.jdt.internal.debug.core.model.1001.java,331,6.7107764E-4
31637,org.eclipse.jdt.internal.debug.core.model.626.java,1118,0.0
31637,org.eclipse.jdt.internal.debug.eval.ast.instructions.1112.java,1197,0.0
495641,org.eclipse.jdt.internal.debug.ui.147.java,0,1.0
38371,org.eclipse.jdt.launching.474.java,0,1.0
38371,org.eclipse.jdt.internal.launching.1532.java,3,0.4405942
38371,org.eclipse.jdt.internal.launching.1082.java,16,0.20757306
38371,org.eclipse.jdt.launching.1280.java,54,0.0729525
38371,org.eclipse.jdt.internal.launching.1184.java,68,0.059495956
17691,org.eclipse.jdt.internal.debug.ui.display.424.java,2,0.73430705
244059,org.eclipse.jdt.internal.debug.ui.actions.751.java,2,0.5344553
244059,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,7,0.42211124
244059,org.eclipse.jdt.internal.debug.ui.actions.731.java,13,0.26759875
244059,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,38,0.112232365
244059,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,39,0.111071825
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,52,0.080437966
244059,org.eclipse.jdt.internal.debug.ui.actions.727.java,54,0.07811739
244059,org.eclipse.jdt.internal.debug.ui.1208.java,68,0.063023336
244059,org.eclipse.jdt.debug.tests.breakpoints.982.java,106,0.03517738
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,135,0.02348666
244059,org.eclipse.jdt.internal.debug.core.breakpoints.399.java,211,0.010214635
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,386,3.8806515E-4
244059,org.eclipse.jdt.debug.tests.breakpoints.223.java,671,0.0
244059,org.eclipse.jdt.debug.tests.breakpoints.1148.java,975,0.0
108473,org.eclipse.jdt.internal.debug.ui.1152.java,4,0.33414862
260402,org.eclipse.jdt.internal.launching.344.java,805,0.0
77064,org.eclipse.jdt.internal.debug.ui.console.1381.java,25,0.2098987
30650,org.eclipse.jdt.internal.debug.ui.1152.java,12,0.34338865
30650,org.eclipse.jdt.internal.debug.ui.417.java,886,0.0
329294,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,5,0.6060735
329294,org.eclipse.jdt.debug.tests.1106.java,12,0.41151682
329294,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,28,0.19623315
329294,org.eclipse.jdt.debug.tests.641.java,36,0.16872539
329294,org.eclipse.jdt.internal.debug.core.42.java,45,0.1529061
329294,org.eclipse.jdt.debug.tests.eval.507.java,328,0.0054452457
329294,org.eclipse.jdt.debug.tests.eval.373.java,837,0.0
329294,org.eclipse.jdt.debug.tests.breakpoints.504.java,983,0.0
329294,1355.java,1232,0.0
329294,a.b.c.745.java,1250,0.0
506865,org.eclipse.jdt.launching.776.java,0,1.0
472657,org.eclipse.debug.jdi.tests.1407.java,251,0.008158393
472657,org.eclipse.debug.jdi.tests.1363.java,405,0.0
472657,org.eclipse.debug.jdi.tests.1419.java,467,0.0
472657,org.eclipse.debug.jdi.tests.1455.java,507,0.0
472657,org.eclipse.debug.jdi.tests.348.java,809,0.0
472657,org.eclipse.debug.jdi.tests.36.java,822,0.0
472657,org.eclipse.debug.jdi.tests.372.java,836,0.0
472657,org.eclipse.debug.jdi.tests.573.java,1059,0.0
472657,org.eclipse.debug.jdi.tests.669.java,1165,0.0
472657,org.eclipse.debug.jdi.tests.1230.java,1270,0.0
472657,org.eclipse.debug.jdi.tests.777.java,1285,0.0
472657,org.eclipse.debug.jdi.tests.919.java,1443,0.0
506863,org.eclipse.jdt.launching.776.java,2,0.77536035
167426,org.eclipse.jdt.debug.tests.core.1321.java,1328,0.0
57598,org.eclipse.jdt.internal.debug.ui.113.java,35,0.13795698
432190,org.eclipse.jdt.internal.launching.1532.java,0,1.0
384458,org.eclipse.jdt.debug.tests.641.java,20,0.2686562
384458,org.eclipse.jdt.internal.debug.core.model.333.java,37,0.18192638
384458,org.eclipse.jdt.debug.tests.core.106.java,321,0.0076550115
384458,1109.java,1128,0.0
18306,org.eclipse.jdt.internal.debug.core.902.java,87,0.08195382
396795,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,1095,0.0
16450,org.eclipse.jdt.internal.debug.ui.actions.116.java,133,0.01806919
214650,org.eclipse.jdt.internal.launching.1400.java,40,0.07770932
214650,org.eclipse.jdt.debug.tests.core.124.java,117,0.02212856
9122,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,139,0.03519818
42984,org.eclipse.jdt.internal.debug.ui.launcher.1018.java,263,0.008114961
300614,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,4,0.67152387
296505,org.eclipse.jdt.internal.debug.ui.launcher.1174.java,647,0.0
239950,org.eclipse.jdt.internal.debug.eval.ast.instructions.783.java,29,0.17029724
239950,org.eclipse.jdt.internal.debug.eval.ast.instructions.629.java,1121,0.0
93578,org.eclipse.jdt.debug.tests.performance.1199.java,1302,0.0
9241,org.eclipse.jdt.internal.debug.ui.1152.java,8,0.3895321
9241,org.eclipse.jdt.internal.debug.ui.1021.java,21,0.20628971
9241,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,24,0.1839869
9241,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,29,0.16284326
9241,org.eclipse.jdt.launching.1461.java,59,0.090485625
9241,org.eclipse.jdt.internal.launching.74.java,64,0.08317215
9241,org.eclipse.jdt.debug.ui.416.java,69,0.07731824
9241,org.eclipse.jdt.internal.debug.ui.launcher.609.java,310,0.0044065285
9241,org.eclipse.jdt.launching.sourcelookup.886.java,1406,0.0
21801,org.eclipse.jdi.internal.1264.java,4,0.35385907
21801,org.eclipse.jdi.internal.1105.java,542,0.0
261846,org.eclipse.jdt.internal.debug.core.hcr.414.java,8,0.2602046
352413,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,1,0.82260746
352413,org.eclipse.jdt.debug.tests.1106.java,19,0.28708315
352413,org.eclipse.jdt.debug.tests.641.java,26,0.21238881
352413,org.eclipse.jdt.debug.tests.440.java,64,0.09579857
352413,org.eclipse.jdt.debug.tests.core.8.java,313,0.004139723
352413,org.eclipse.jdt.internal.debug.ui.actions.250.java,701,0.0
170502,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1,0.75347865
170502,org.eclipse.jdt.debug.tests.launching.483.java,320,0.005777986
170502,org.eclipse.jdt.internal.launching.114.java,1435,0.0
468252,org.eclipse.jdt.internal.launching.1487.java,82,0.064813435
244395,org.eclipse.jdt.internal.debug.core.refactoring.632.java,203,0.009291724
372030,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
372030,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.66165996
372030,org.eclipse.jdt.internal.debug.ui.525.java,8,0.2485049
16219,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
127195,org.eclipse.jdt.internal.debug.core.refactoring.632.java,79,0.055801693
13074,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,4,0.49904346
13074,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,10,0.25821644
113909,org.eclipse.jdt.launching.474.java,0,1.0
113909,org.eclipse.jdt.internal.launching.1082.java,6,0.36362007
113909,org.eclipse.jdt.launching.1035.java,11,0.31020254
113909,org.eclipse.jdt.internal.debug.ui.1021.java,14,0.18976896
113909,org.eclipse.jdt.internal.debug.ui.launcher.173.java,16,0.17682575
113909,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,18,0.15807337
113909,org.eclipse.jdt.debug.tests.1106.java,31,0.10938701
113909,org.eclipse.jdt.launching.1461.java,42,0.08700158
113909,org.eclipse.jdt.internal.debug.ui.jres.628.java,48,0.081081
113909,org.eclipse.jdt.internal.debug.ui.launcher.548.java,55,0.071328
113909,org.eclipse.jdt.internal.debug.ui.jres.1507.java,72,0.049702518
113909,org.eclipse.jdt.internal.launching.environments.1497.java,99,0.032881394
113909,org.eclipse.jdt.debug.tests.core.890.java,100,0.032881394
113909,org.eclipse.jdt.internal.debug.ui.jres.184.java,111,0.027207801
113909,org.eclipse.jdt.internal.launching.953.java,149,0.01257982
113909,org.eclipse.jdt.internal.debug.ui.jres.157.java,302,0.003277066
113909,org.eclipse.jdt.internal.launching.833.java,313,0.002643057
113909,org.eclipse.jdt.internal.debug.ui.113.java,361,0.0014474475
113909,org.eclipse.jdt.launching.485.java,375,7.60712E-4
113909,org.eclipse.jdt.internal.debug.ui.launcher.1421.java,470,0.0
113909,org.eclipse.jdt.internal.launching.1490.java,546,0.0
113909,org.eclipse.jdt.internal.debug.ui.jres.1515.java,574,0.0
113909,org.eclipse.jdt.launching.environments.1131.java,644,0.0
113909,org.eclipse.jdt.internal.debug.ui.launcher.293.java,748,0.0
113909,org.eclipse.jdt.internal.launching.environments.350.java,812,0.0
113909,org.eclipse.jdt.launching.38.java,844,0.0
113909,org.eclipse.jdt.internal.debug.ui.jres.393.java,859,0.0
113909,org.eclipse.jdt.launching.environments.418.java,887,0.0
113909,org.eclipse.jdt.internal.launching.environments.449.java,921,0.0
113909,org.eclipse.jdt.launching.environments.453.java,926,0.0
113909,org.eclipse.jdt.launching.environments.618.java,1109,0.0
113909,org.eclipse.jdt.internal.launching.environments.1293.java,1186,0.0
113909,org.eclipse.jdt.internal.debug.ui.jres.823.java,1337,0.0
246577,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.89373946
246577,org.eclipse.jdt.internal.debug.core.model.67.java,98,0.05345412
297840,org.eclipse.jdt.internal.debug.ui.actions.739.java,0,1.0
261837,org.eclipse.jdt.debug.tests.core.988.java,1519,0.0
409023,org.eclipse.jdt.debug.tests.641.java,13,0.2574165
409023,org.eclipse.jdt.debug.tests.core.447.java,30,0.12532917
409023,org.eclipse.jdt.internal.debug.core.hcr.414.java,69,0.064048305
409023,org.eclipse.debug.tests.targets.1110.java,399,0.0
409023,org.eclipse.debug.tests.targets.1413.java,461,0.0
409023,org.eclipse.debug.tests.targets.213.java,660,0.0
409023,org.eclipse.debug.tests.targets.24.java,689,0.0
409023,org.eclipse.debug.tests.targets.260.java,712,0.0
409023,org.eclipse.debug.tests.targets.461.java,935,0.0
409023,org.eclipse.debug.tests.targets.719.java,1221,0.0
409023,org.eclipse.debug.tests.targets.737.java,1241,0.0
29651,org.eclipse.jdt.debug.tests.1106.java,29,0.2072384
29651,org.eclipse.jdt.internal.launching.1082.java,31,0.19841166
29651,org.eclipse.jdt.debug.tests.core.214.java,224,0.012227328
145553,org.eclipse.jdt.internal.debug.ui.actions.892.java,136,0.061969157
310789,org.eclipse.jdt.internal.launching.1291.java,1,0.57398456
310789,org.eclipse.jdt.internal.launching.1082.java,10,0.20332739
57257,org.eclipse.jdt.internal.debug.ui.actions.727.java,147,0.0049527283
57258,org.eclipse.jdt.internal.debug.ui.525.java,1,0.95584357
57258,org.eclipse.jdt.internal.debug.ui.1122.java,37,0.14816047
57258,org.eclipse.jdt.internal.debug.ui.113.java,40,0.13696961
57258,org.eclipse.jdt.internal.debug.ui.75.java,48,0.119183294
57258,org.eclipse.jdt.internal.debug.ui.1435.java,203,0.010174466
300992,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,4,0.44136983
300992,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,6,0.3963562
300992,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,43,0.13970585
300992,org.eclipse.jdt.debug.ui.breakpoints.974.java,56,0.10490792
153472,org.eclipse.jdt.internal.debug.ui.621.java,23,0.22207749
153472,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,278,0.0017956531
15581,org.eclipse.jdt.launching.1035.java,2,0.56363183
15581,org.eclipse.jdt.internal.launching.74.java,75,0.025630303
9026,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,9,0.3306331
9026,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,10,0.32260874
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,15,0.2522194
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,28,0.17352822
9026,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,34,0.13812795
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,128,0.028033283
94687,org.eclipse.jdt.internal.debug.core.refactoring.632.java,9,0.34637582
73624,org.eclipse.jdt.internal.debug.ui.launcher.253.java,136,0.06684792
188339,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
188339,org.eclipse.jdt.internal.debug.ui.525.java,1,0.90867317
397584,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,434,0.0
307109,org.eclipse.jdt.internal.launching.macosx.496.java,23,0.29068586
13042,org.eclipse.jdt.internal.debug.core.987.java,98,0.03137777
412786,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
187000,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
187000,org.eclipse.jdt.internal.debug.ui.542.java,37,0.13266665
187000,org.eclipse.jdt.internal.debug.ui.monitors.1379.java,1284,0.0
161098,org.eclipse.jdt.launching.474.java,2,0.88696164
161098,org.eclipse.jdt.internal.launching.1291.java,6,0.43838406
161098,org.eclipse.jdt.internal.debug.ui.console.1381.java,68,0.10191836
310511,org.eclipse.jdt.debug.ui.breakpoints.974.java,51,0.1201927
310511,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,68,0.09348057
311848,org.eclipse.jdt.internal.debug.core.breakpoints.35.java,811,0.0
16313,org.eclipse.jdt.launching.1403.java,105,0.040176455
16313,org.eclipse.jdt.internal.launching.953.java,215,0.006932466
178641,org.eclipse.jdt.debug.tests.641.java,22,0.18066292
178641,org.eclipse.jdt.debug.tests.performance.1336.java,921,0.0
109009,org.eclipse.jdt.debug.tests.1106.java,2,0.9261382
72305,org.eclipse.jdt.internal.debug.ui.525.java,0,1.0
462932,org.eclipse.jdi.internal.513.java,26,0.24331413
28304,org.eclipse.jdt.internal.debug.ui.542.java,8,0.48844987
28304,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,90,0.068678424
28304,org.eclipse.jdt.internal.debug.ui.1192.java,222,0.01789487
28304,org.eclipse.jdt.internal.debug.core.logicalstructures.1034.java,403,0.0014497617
43927,org.eclipse.jdt.internal.debug.ui.990.java,4,0.37449306
120135,org.eclipse.jdt.internal.debug.core.refactoring.1189.java,369,0.0035602164
120135,org.eclipse.jdt.internal.debug.core.refactoring.1198.java,775,0.0
120135,org.eclipse.jdt.internal.debug.core.refactoring.342.java,803,0.0
1547,org.eclipse.jdt.internal.debug.ui.525.java,2,0.584287
1547,org.eclipse.jdt.internal.debug.core.model.1245.java,65,0.08943362
1547,org.eclipse.jdt.internal.debug.core.model.407.java,242,0.007486641
1547,org.eclipse.jdt.debug.core.1012.java,243,0.006650439
1547,org.eclipse.jdt.debug.core.927.java,246,0.006650439
1547,org.eclipse.jdt.internal.debug.core.model.1374.java,311,8.3620206E-4
1547,org.eclipse.jdt.internal.debug.core.model.1244.java,312,8.3620206E-4
1547,org.eclipse.jdt.internal.debug.core.model.762.java,315,8.3620206E-4
1547,org.eclipse.jdt.debug.core.84.java,318,8.3620206E-4
1547,org.eclipse.jdt.debug.tests.core.1103.java,1167,0.0
1547,org.eclipse.jdt.debug.core.87.java,1388,0.0
167740,org.eclipse.jdt.internal.debug.ui.621.java,91,0.04438985
327193,org.eclipse.jdt.internal.launching.1463.java,99,0.06803286
327193,org.eclipse.jdt.internal.launching.1292.java,107,0.061948467
327193,org.eclipse.jdt.internal.launching.1232.java,128,0.04697369
472612,org.eclipse.jdt.internal.debug.ui.actions.828.java,116,0.028289774
81249,org.eclipse.jdt.internal.debug.ui.525.java,1,0.5803592
81249,org.eclipse.jdt.internal.debug.ui.542.java,6,0.38422686
273630,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.810505
273630,org.eclipse.jdt.debug.tests.breakpoints.1196.java,41,0.08766721
273630,org.eclipse.jdt.internal.debug.core.breakpoints.524.java,47,0.08323079
273630,org.eclipse.jdt.debug.testplugin.432.java,903,0.0
401358,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
401358,org.eclipse.jdt.internal.launching.macosx.496.java,7,0.72804356
401358,org.eclipse.jdt.internal.debug.ui.jres.39.java,27,0.2855888
401358,org.eclipse.jdt.internal.debug.ui.jres.1507.java,59,0.15364112
401358,org.eclipse.jdt.internal.launching.398.java,60,0.1489828
401358,org.eclipse.jdt.debug.tests.launching.1162.java,106,0.08298023
401358,org.eclipse.jdt.internal.launching.macosx.421.java,122,0.066002555
401358,org.eclipse.jdt.internal.launching.macosx.419.java,187,0.029180925
401358,org.eclipse.jdt.internal.launching.1393.java,319,0.006474287
217707,org.eclipse.jdt.launching.474.java,1,0.9473924
217707,org.eclipse.jdt.internal.launching.1532.java,5,0.5162239
16446,org.eclipse.jdt.internal.launching.1463.java,32,0.2193771
177542,org.eclipse.jdi.internal.spy.117.java,488,0.0
177542,org.eclipse.jdi.internal.spy.761.java,1268,0.0
177542,org.eclipse.jdi.internal.spy.973.java,1503,0.0
274727,org.eclipse.jdt.internal.launching.1291.java,8,0.34812877
274727,org.eclipse.jdt.launching.1280.java,179,0.009891723
182807,org.eclipse.jdt.internal.debug.ui.actions.751.java,6,0.42357033
47281,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.342.java,75,0.07207864
173187,org.eclipse.jdt.internal.debug.core.refactoring.1408.java,455,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.151.java,568,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.1203.java,627,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.316.java,774,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.335.java,795,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.1178.java,956,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.588.java,1075,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.1099.java,1351,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.881.java,1401,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.916.java,1440,0.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.954.java,1482,0.0
112503,org.eclipse.jdt.internal.debug.ui.359.java,0,1.0
112503,org.eclipse.jdt.internal.debug.ui.display.424.java,6,0.5057349
112503,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,10,0.43003193
112503,org.eclipse.jdt.internal.debug.ui.1122.java,55,0.1090099
112503,org.eclipse.jdt.internal.debug.ui.172.java,136,0.02830569
112503,org.eclipse.jdt.internal.debug.ui.555.java,187,0.015772175
112503,org.eclipse.jdt.internal.debug.ui.snippeteditor.480.java,377,0.0017016281
112503,org.eclipse.jdt.internal.debug.ui.display.1107.java,378,0.0017016281
214696,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,255,0.0064416197
214696,org.eclipse.jdt.debug.ui.launchConfigurations.793.java,348,0.0014183106
214696,org.eclipse.jdt.internal.debug.ui.launcher.437.java,908,0.0
214696,org.eclipse.jdt.internal.debug.ui.launcher.1272.java,1337,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,1,0.85811275
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,7,0.45021912
290288,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,10,0.35420525
290288,org.eclipse.jdt.debug.ui.breakpoints.974.java,14,0.28244743
290288,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,19,0.26294103
290288,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,34,0.16893731
290288,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,85,0.067916304
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1333.java,422,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.15.java,556,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1304.java,597,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.368.java,831,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1179.java,987,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.710.java,1212,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1276.java,1230,0.0
290288,org.eclipse.jdt.internal.debug.ui.propertypages.763.java,1270,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.818.java,1331,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.837.java,1352,0.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1097.java,1375,0.0
290285,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
290285,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.76255065
290285,org.eclipse.jdt.debug.tests.1106.java,5,0.28608918
290285,org.eclipse.jdt.debug.tests.core.1273.java,8,0.19126406
290285,org.eclipse.jdt.debug.tests.440.java,50,0.05520144
290285,org.eclipse.jdt.debug.core.438.java,159,0.010125114
290285,org.eclipse.jdt.debug.core.945.java,432,1.9287826E-4
290285,org.eclipse.jdt.debug.tests.state.1076.java,1230,0.0
80069,org.eclipse.jdi.internal.connect.1470.java,106,0.036534455
47390,org.eclipse.jdt.internal.debug.ui.990.java,1522,0.0
228985,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
142476,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,51,0.16183254
142476,org.eclipse.jdt.debug.ui.launchConfigurations.603.java,87,0.10374596
142476,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,150,0.05234797
142476,org.eclipse.jdt.internal.debug.ui.jres.184.java,239,0.017636072
142476,org.eclipse.jdt.internal.debug.ui.launcher.1356.java,681,0.0
1674,org.eclipse.jdi.internal.220.java,32,0.19265358
1674,org.eclipse.jdi.internal.1006.java,94,0.0777862
140179,org.eclipse.jdt.launching.474.java,1,0.8591555
140179,org.eclipse.jdt.internal.launching.487.java,963,0.0
178427,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,36,0.18818136
178427,org.eclipse.jdt.internal.debug.ui.heapwalking.689.java,420,3.6625395E-4
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,4,0.52459216
341232,org.eclipse.jdt.debug.tests.1106.java,11,0.31186563
341232,org.eclipse.jdt.debug.tests.641.java,16,0.2754244
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,19,0.22396278
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,21,0.21877165
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,39,0.13921142
341232,org.eclipse.jdt.debug.tests.breakpoints.698.java,180,0.018926641
341232,org.eclipse.jdt.debug.tests.eval.373.java,329,0.004621409
341232,a.b.c.93.java,1455,0.0
13028,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,17,0.2852128
344984,org.eclipse.jdt.internal.debug.ui.actions.751.java,3,0.6871233
344984,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,10,0.35271984
344984,org.eclipse.jdt.debug.tests.breakpoints.982.java,172,0.018951269
34190,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,25,0.21786492
53929,org.eclipse.jdt.internal.debug.ui.launcher.173.java,7,0.60690933
112613,org.eclipse.jdt.internal.debug.ui.actions.751.java,1,0.7754197
112613,org.eclipse.jdt.internal.debug.ui.1021.java,14,0.28569883
112613,org.eclipse.jdt.internal.debug.ui.126.java,654,0.0
112613,org.eclipse.jdt.internal.debug.ui.469.java,943,0.0
134865,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,125,0.02434155
153122,org.eclipse.jdt.internal.debug.eval.ast.instructions.1399.java,1464,0.0
9057,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
9057,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.97813773
9057,org.eclipse.jdt.internal.debug.core.hcr.414.java,8,0.4602683
9057,org.eclipse.jdt.internal.debug.core.model.333.java,36,0.17081892
9057,org.eclipse.jdt.internal.debug.core.model.179.java,60,0.107470155
9057,org.eclipse.jdt.internal.debug.core.model.1396.java,441,0.0
153124,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,3,0.5086643
342681,org.eclipse.jdt.debug.tests.440.java,28,0.17893508
404731,org.eclipse.jdt.internal.launching.1516.java,397,8.5455296E-4
130145,org.eclipse.jdt.internal.debug.ui.actions.751.java,4,0.74763757
130145,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,43,0.19018006
197282,org.eclipse.jdt.debug.test.stepping.674.java,282,0.007046594
380918,org.eclipse.jdt.launching.474.java,0,1.0
380918,org.eclipse.jdt.debug.tests.641.java,12,0.17218399
380918,org.eclipse.jdt.debug.tests.440.java,20,0.1304077
380918,org.eclipse.jdt.debug.testplugin.153.java,44,0.06987421
380918,org.eclipse.jdt.debug.tests.launching.1162.java,236,0.007286685
380918,301.java,758,0.0
380918,org.eclipse.jdt.debug.tests.core.1084.java,1293,0.0
27679,org.eclipse.jdt.internal.debug.ui.1152.java,4,0.3920434
27679,org.eclipse.jdt.internal.debug.ui.1021.java,7,0.3475083
113828,org.eclipse.jdt.debug.ui.actions.768.java,1275,0.0
113828,org.eclipse.jdt.internal.debug.ui.actions.1003.java,1530,0.0
164376,org.eclipse.jdt.internal.debug.ui.542.java,0,1.0
94452,org.eclipse.jdi.internal.connect.482.java,98,0.033761527
1569,org.eclipse.jdt.internal.debug.ui.display.424.java,10,0.32901976
1569,org.eclipse.jdt.internal.debug.ui.display.1107.java,365,7.673379E-4
1569,org.eclipse.jdt.internal.debug.ui.display.804.java,1316,0.0
1569,org.eclipse.jdt.internal.debug.ui.display.809.java,1321,0.0
1569,org.eclipse.jdt.internal.debug.ui.display.958.java,1486,0.0
267060,org.eclipse.jdt.internal.debug.core.model.626.java,175,0.011517853
267060,org.eclipse.jdt.internal.debug.ui.variables.7.java,234,0.0064865504
267060,org.eclipse.jdt.debug.tests.core.1275.java,307,0.0
267060,org.eclipse.jdt.internal.debug.core.model.460.java,934,0.0
267060,org.eclipse.jdt.internal.debug.core.logicalstructures.1064.java,1087,0.0
267060,org.eclipse.jdt.internal.debug.core.logicalstructures.1095.java,1244,0.0
267060,org.eclipse.jdt.debug.core.766.java,1273,0.0
267060,org.eclipse.jdt.debug.tests.core.1103.java,1294,0.0
422016,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1,0.8395479
52964,org.eclipse.jdt.internal.debug.ui.actions.182.java,130,0.016325131
413434,org.eclipse.jdt.debug.tests.core.775.java,101,0.028217047
413434,org.eclipse.jdt.debug.tests.core.986.java,1517,0.0
30837,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
268393,org.eclipse.jdt.internal.debug.ui.actions.892.java,8,0.24077111
268393,org.eclipse.jdt.internal.debug.ui.actions.739.java,81,0.042800058
273858,org.eclipse.jdt.debug.ui.launchConfigurations.1315.java,685,0.0
478019,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,130,0.03117772
297808,org.eclipse.jdt.internal.debug.ui.actions.1195.java,28,0.19457598
