66453,1301.java,0,1.0
66453,org.eclipse.jdt.debug.tests.core.283.java,1,0.58535117
66453,org.eclipse.jdt.debug.tests.440.java,34,0.32338282
66453,org.eclipse.jdt.internal.debug.eval.ast.instructions.661.java,473,0.08834931
66453,org.eclipse.jdt.internal.debug.eval.ast.instructions.500.java,814,0.04551589
180496,org.eclipse.jdt.internal.launching.1082.java,2,0.70845217
42487,org.eclipse.jdt.internal.debug.ui.1122.java,0,1.0
16196,org.eclipse.jdt.internal.debug.ui.snippeteditor.1175.java,0,1.0
16196,org.eclipse.jdt.internal.debug.ui.snippeteditor.246.java,80,0.18440151
3881,org.eclipse.jdt.internal.debug.ui.display.424.java,5,0.7645984
80879,org.eclipse.jdt.internal.debug.core.logicalstructures.269.java,32,0.55745727
151808,org.eclipse.jdt.launching.474.java,0,1.0
16193,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,5,0.85695577
109392,org.eclipse.jdt.launching.474.java,0,1.0
181220,org.eclipse.jdt.debug.tests.1106.java,101,0.44780064
356712,org.eclipse.jdi.internal.1264.java,0,1.0
33534,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,213,0.098864935
28177,org.eclipse.jdt.internal.debug.ui.525.java,6,0.5769988
28177,org.eclipse.jdt.internal.debug.ui.actions.423.java,150,0.22591348
426903,1015.java,0,1.0
426903,org.eclipse.jdt.debug.tests.641.java,73,0.27572834
426903,org.eclipse.jdi.internal.1071.java,84,0.26001847
426903,org.eclipse.jdt.internal.debug.core.model.67.java,134,0.22283572
426903,org.eclipse.jdt.debug.tests.eval.1279.java,144,0.21612793
172989,org.eclipse.jdi.internal.request.635.java,6,0.4785714
400636,org.eclipse.jdt.internal.debug.ui.contentassist.835.java,676,0.01506481
79896,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.90646034
79896,org.eclipse.jdt.internal.debug.core.model.864.java,2,0.77134925
33893,org.eclipse.jdt.internal.launching.1291.java,2,0.7014777
1695,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,4,0.6053147
1695,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,6,0.59061897
1695,org.eclipse.jdt.debug.core.1102.java,15,0.5427466
1695,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,18,0.5248073
1695,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,24,0.47211584
1695,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,98,0.3149164
31110,org.eclipse.jdt.launching.474.java,22,0.6633
77239,org.eclipse.jdt.internal.debug.ui.console.325.java,41,0.2748371
77239,org.eclipse.jdt.internal.debug.ui.console.382.java,65,0.23097421
77239,org.eclipse.jdt.internal.debug.ui.147.java,871,0.031397924
78449,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,5,0.61122406
217736,org.eclipse.jdt.internal.launching.1400.java,137,0.3991792
30028,org.eclipse.jdt.internal.debug.ui.snippeteditor.938.java,3,0.8334667
30028,org.eclipse.jdt.internal.debug.ui.snippeteditor.246.java,7,0.66359055
10894,org.eclipse.jdt.debug.core.41.java,7,0.7008231
10894,org.eclipse.jdt.internal.debug.core.model.67.java,10,0.5683216
10894,org.eclipse.jdt.debug.core.780.java,18,0.48295918
10894,org.eclipse.jdt.internal.debug.eval.2.java,76,0.3128467
10894,org.eclipse.jdt.debug.core.1012.java,143,0.22692534
10894,org.eclipse.jdt.internal.debug.core.model.407.java,402,0.10902788
10894,org.eclipse.jdt.debug.core.927.java,526,0.07670401
13920,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,16,0.50833225
13920,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,20,0.49806654
217994,org.eclipse.jdt.launching.891.java,57,0.49501008
24826,org.eclipse.jdt.internal.debug.ui.console.1482.java,0,1.0
24826,org.eclipse.jdt.internal.debug.ui.console.1438.java,5,0.75148416
24826,org.eclipse.jdt.internal.debug.ui.1021.java,251,0.16359669
9079,org.eclipse.jdt.internal.debug.ui.525.java,3,0.6088971
9079,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,5,0.581852
177193,867.java,11,0.6298774
177193,org.eclipse.jdt.debug.tests.core.1275.java,15,0.58702046
177193,org.eclipse.jdt.debug.core.379.java,46,0.3845492
177193,org.eclipse.jdt.internal.debug.core.model.1365.java,64,0.3304277
177193,org.eclipse.jdt.debug.tests.440.java,704,0.078336254
21792,org.eclipse.jdt.launching.878.java,2,0.8332094
137513,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,3,0.7185869
67439,org.eclipse.jdt.debug.tests.641.java,28,0.5343466
184862,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,16,0.61494946
414939,org.eclipse.jdt.debug.tests.641.java,66,0.4895909
414939,org.eclipse.jdt.debug.tests.core.998.java,126,0.3875751
414939,org.eclipse.jdt.debug.tests.launching.535.java,338,0.22128883
414939,org.eclipse.jdt.debug.tests.launching.109.java,412,0.18513387
20468,org.eclipse.jdt.internal.launching.1532.java,0,1.0
20468,org.eclipse.jdt.internal.debug.ui.launcher.173.java,5,0.7028621
74085,org.eclipse.jdt.internal.debug.ui.console.1472.java,4,0.79068923
125868,org.eclipse.jdt.internal.debug.ui.525.java,1,0.68963486
33644,org.eclipse.jdt.internal.launching.1532.java,0,1.0
11514,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,13,0.36194044
11514,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,65,0.24084632
11514,org.eclipse.jdt.internal.debug.core.902.java,114,0.19090082
11514,org.eclipse.jdt.internal.debug.ui.1152.java,137,0.17260554
11514,org.eclipse.jdt.debug.core.795.java,515,0.06610919
11514,org.eclipse.jdt.internal.debug.core.model.1330.java,899,0.013692151
169565,org.eclipse.jdt.internal.debug.core.model.825.java,20,0.6590619
249593,org.eclipse.jdt.launching.474.java,1,0.9931509
57515,org.eclipse.jdt.internal.debug.ui.search.790.java,0,1.0
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,105,0.46436465
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,137,0.41147718
12609,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,419,0.14665188
29036,org.eclipse.jdt.internal.debug.core.model.1245.java,122,0.40580022
304057,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,0,1.0
275614,org.eclipse.jdt.internal.debug.ui.threadgroups.653.java,42,0.20606029
79529,org.eclipse.jdt.internal.debug.ui.actions.1434.java,4,0.7163224
89566,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
27093,org.eclipse.jdt.internal.launching.1532.java,1,0.96394163
27093,org.eclipse.jdt.launching.474.java,17,0.6933426
27093,org.eclipse.jdt.launching.776.java,29,0.47205928
17025,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,9,0.86663103
19202,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1,0.65681106
19202,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,87,0.12758395
43554,org.eclipse.jdt.internal.debug.ui.actions.751.java,86,0.31873694
43554,org.eclipse.jdt.internal.debug.ui.actions.731.java,238,0.21795957
43554,org.eclipse.jdt.internal.debug.ui.actions.1195.java,246,0.21332967
43554,org.eclipse.jdt.internal.debug.ui.actions.727.java,426,0.16038743
18115,org.eclipse.jdt.launching.474.java,3,0.81504554
21400,org.eclipse.jdt.internal.debug.ui.817.java,2,0.88304913
43555,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,4,0.73781073
43555,org.eclipse.jdt.internal.debug.ui.525.java,9,0.6497325
43555,org.eclipse.jdt.internal.debug.ui.951.java,112,0.3429564
252609,org.eclipse.jdt.debug.tests.1106.java,67,0.2542692
252609,org.eclipse.jdt.debug.tests.core.283.java,544,0.056910697
252609,1301.java,885,0.0
252609,1088.java,1021,0.0
252609,76.java,1266,0.0
181204,org.eclipse.jdt.debug.testplugin.launching.1429.java,53,0.41799164
181204,org.eclipse.jdt.debug.testplugin.launching.37.java,54,0.41799164
181204,org.eclipse.jdt.debug.testplugin.launching.1426.java,74,0.37812763
181204,org.eclipse.jdt.debug.testplugin.launching.445.java,87,0.3726462
181204,org.eclipse.jdt.debug.testplugin.launching.19.java,91,0.36513597
181204,org.eclipse.jdt.debug.tests.launching.478.java,111,0.35098627
181204,org.eclipse.jdt.debug.testplugin.launching.1295.java,162,0.2982711
181204,org.eclipse.jdt.debug.testplugin.launching.212.java,171,0.29268903
181204,org.eclipse.jdt.debug.tests.launching.455.java,177,0.28953063
181204,org.eclipse.jdt.debug.testplugin.launching.477.java,217,0.25423378
181204,org.eclipse.jdt.debug.tests.launching.483.java,291,0.21446523
181204,org.eclipse.jdt.debug.testplugin.launching.831.java,301,0.21093366
181204,org.eclipse.jdt.debug.testplugin.launching.1440.java,345,0.18307674
181204,org.eclipse.jdt.debug.testplugin.launching.202.java,352,0.18038787
181204,org.eclipse.jdt.debug.tests.launching.535.java,470,0.1383091
65149,org.eclipse.jdt.internal.debug.ui.1152.java,0,1.0
167182,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
21769,org.eclipse.jdi.internal.220.java,320,0.2840834
120170,org.eclipse.jdt.internal.debug.ui.actions.751.java,10,0.70640224
204455,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,10,0.60679066
3536,org.eclipse.jdt.internal.launching.1532.java,0,1.0
3536,org.eclipse.jdt.internal.launching.1184.java,9,0.6834362
49092,org.eclipse.jdt.internal.debug.ui.classpath.993.java,1,0.82810843
124522,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
57642,org.eclipse.jdt.debug.tests.core.420.java,0,1.0
57642,org.eclipse.jdt.debug.tests.1106.java,2,0.4763013
57642,org.eclipse.jdt.debug.tests.440.java,141,0.21505916
103700,org.eclipse.jdi.internal.1159.java,1,0.8367088
112670,org.eclipse.jdt.internal.debug.core.42.java,889,0.0
91427,org.eclipse.jdi.internal.785.java,1,0.8692721
91427,org.eclipse.jdi.internal.559.java,66,0.27432737
91427,org.eclipse.jdi.internal.1006.java,80,0.25052932
191486,org.eclipse.jdt.internal.debug.ui.actions.364.java,1,0.959686
280192,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
491302,org.eclipse.jdt.internal.debug.ui.359.java,7,0.6236097
21776,org.eclipse.jdt.internal.debug.ui.actions.722.java,7,0.8477278
433455,org.eclipse.jdt.internal.launching.1532.java,0,1.0
433455,org.eclipse.jdt.launching.175.java,9,0.49066538
16063,org.eclipse.jdt.internal.debug.ui.1445.java,4,0.8410529
16063,org.eclipse.jdt.internal.debug.ui.1009.java,15,0.6555821
23716,org.eclipse.jdt.internal.debug.ui.542.java,2,0.9427542
499385,org.eclipse.jdi.internal.connect.1418.java,0,1.0
499385,org.eclipse.jdi.internal.connect.1155.java,1,0.86539215
499385,org.eclipse.jdi.internal.connect.1470.java,5,0.640785
499385,org.eclipse.jdi.internal.connect.232.java,7,0.6297092
499385,org.eclipse.jdt.internal.launching.176.java,8,0.5581186
499385,org.eclipse.jdt.internal.launching.1289.java,10,0.52879363
499385,org.eclipse.jdt.debug.tests.connectors.928.java,13,0.50019145
499385,org.eclipse.jdt.debug.tests.1106.java,67,0.20412259
499385,org.eclipse.jdt.debug.tests.connectors.1142.java,362,0.076450385
399798,org.eclipse.jdt.internal.launching.1532.java,1,0.938603
399798,org.eclipse.jdt.launching.474.java,3,0.818514
399798,org.eclipse.jdt.launching.131.java,10,0.61758476
399798,org.eclipse.jdt.debug.tests.core.775.java,15,0.5693454
13909,org.eclipse.jdt.internal.debug.ui.1445.java,0,1.0
13909,org.eclipse.jdt.internal.debug.ui.1009.java,12,0.61982495
401815,org.eclipse.jdt.debug.tests.1106.java,62,0.17953026
77125,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,2,0.8764864
77125,org.eclipse.jdt.internal.debug.ui.1192.java,4,0.8601448
77125,org.eclipse.jdt.internal.debug.ui.1009.java,7,0.78441954
77125,org.eclipse.jdt.internal.debug.core.902.java,9,0.7702662
77125,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,29,0.61677766
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,30,0.60786575
77125,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,45,0.5529675
77125,org.eclipse.jdt.internal.debug.core.412.java,51,0.5305678
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,100,0.423293
77125,org.eclipse.jdt.internal.debug.core.breakpoints.792.java,101,0.41875482
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,103,0.4126075
77125,org.eclipse.jdt.internal.debug.ui.actions.364.java,107,0.41020983
77125,org.eclipse.jdt.internal.debug.core.breakpoints.399.java,131,0.3761494
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,158,0.34453085
77125,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,172,0.33192053
149999,org.eclipse.jdt.internal.debug.ui.launcher.660.java,191,0.3256138
149999,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,240,0.2649199
308879,org.eclipse.jdt.internal.debug.ui.154.java,0,1.0
71824,org.eclipse.jdt.internal.debug.ui.actions.911.java,0,1.0
71824,org.eclipse.jdt.internal.debug.core.597.java,10,0.36199385
33746,org.eclipse.jdt.internal.launching.1291.java,2,0.9837269
162902,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
16152,org.eclipse.jdi.internal.1264.java,16,0.55746996
16152,org.eclipse.jdi.internal.513.java,20,0.54214036
16152,org.eclipse.jdt.internal.debug.ui.launcher.609.java,32,0.4746406
16152,org.eclipse.jdt.internal.launching.1358.java,63,0.3668134
16152,org.eclipse.jdi.internal.220.java,78,0.34762174
16152,org.eclipse.jdt.launching.sourcelookup.623.java,143,0.26408574
16152,org.eclipse.jdt.launching.sourcelookup.883.java,240,0.17684774
16152,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,301,0.14007224
50909,org.eclipse.jdt.launching.1035.java,0,1.0
50909,org.eclipse.jdt.debug.tests.core.508.java,1,0.9790458
50909,org.eclipse.jdt.launching.925.java,2,0.9325862
50909,org.eclipse.jdt.launching.1461.java,4,0.7799991
50909,org.eclipse.jdt.internal.launching.1463.java,7,0.5128053
50909,org.eclipse.jdt.internal.launching.1487.java,58,0.25151232
43418,org.eclipse.jdt.internal.debug.ui.jres.39.java,14,0.60496414
169542,org.eclipse.jdt.internal.debug.core.model.825.java,28,0.4378725
248054,org.eclipse.jdt.internal.debug.ui.actions.731.java,57,0.3400035
248054,org.eclipse.jdt.internal.debug.ui.1208.java,75,0.30196652
248054,org.eclipse.jdt.internal.debug.ui.actions.751.java,91,0.27346393
465363,org.eclipse.jdt.internal.debug.ui.1021.java,1,0.80143654
30344,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,1,0.9293757
11947,org.eclipse.jdt.debug.ui.416.java,0,1.0
56211,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,10,0.70895207
56211,org.eclipse.jdt.internal.debug.ui.breakpoints.77.java,13,0.69538057
56211,org.eclipse.jdt.internal.debug.ui.breakpoints.208.java,31,0.572898
56211,org.eclipse.jdt.debug.core.662.java,32,0.5716838
403700,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,0,1.0
110074,org.eclipse.jdt.debug.tests.1106.java,76,0.33820203
49077,org.eclipse.jdt.launching.1035.java,4,0.59190553
70627,org.eclipse.jdt.internal.debug.core.model.333.java,402,0.06711633
70627,org.eclipse.jdt.debug.core.1309.java,405,0.06603527
434722,org.eclipse.jdt.internal.debug.eval.ast.instructions.261.java,0,1.0
41103,org.eclipse.jdt.internal.debug.ui.550.java,0,1.0
16046,org.eclipse.jdt.launching.1035.java,37,0.56816965
16046,org.eclipse.jdt.internal.launching.74.java,38,0.5624555
16046,org.eclipse.jdt.internal.launching.1292.java,58,0.5229298
16046,org.eclipse.jdt.internal.launching.1463.java,91,0.4292972
16046,org.eclipse.jdt.launching.891.java,443,0.15139435
18100,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,6,0.7898744
376354,org.eclipse.jdt.debug.tests.breakpoints.982.java,28,0.2652551
376354,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,167,0.16076723
376354,362.java,284,0.12440827
267914,org.eclipse.jdt.internal.debug.ui.jres.628.java,1,0.9941569
144253,org.eclipse.jdt.internal.debug.ui.threadgroups.653.java,192,0.15609767
22842,org.eclipse.jdt.internal.debug.core.model.1245.java,30,0.6952295
385192,org.eclipse.jdt.internal.launching.1463.java,0,1.0
385192,org.eclipse.jdt.internal.launching.1292.java,2,0.7527498
165174,org.eclipse.jdt.internal.debug.ui.threadgroups.104.java,158,0.32929188
29474,org.eclipse.jdt.internal.debug.ui.1152.java,7,0.8154784
49068,org.eclipse.jdt.internal.debug.ui.jres.39.java,0,1.0
5623,org.eclipse.jdt.debug.core.527.java,1,0.42183477
5623,org.eclipse.jdi.internal.jdwp.1183.java,55,0.18373756
5623,org.eclipse.jdi.internal.220.java,250,0.07763182
5623,org.eclipse.jdi.internal.830.java,318,0.0603499
5623,org.eclipse.jdi.internal.request.1517.java,358,0.052065823
5623,org.eclipse.jdi.internal.jdwp.1324.java,402,0.04458248
5623,org.eclipse.jdi.internal.1456.java,485,0.029217264
5623,org.eclipse.jdi.internal.1264.java,499,0.026519906
5623,org.eclipse.jdi.internal.request.1055.java,564,0.021066025
5623,org.eclipse.jdi.internal.request.635.java,586,0.019419491
5623,org.eclipse.jdi.internal.513.java,606,0.017995235
5623,org.eclipse.jdi.internal.request.614.java,1105,0.0
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1453.java,96,0.44692892
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1257.java,100,0.44090593
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.5.java,615,0.1882445
34816,org.eclipse.jdt.internal.debug.eval.ast.instructions.1134.java,628,0.18593383
101118,org.eclipse.jdt.internal.debug.ui.542.java,0,1.0
381702,org.eclipse.jdt.launching.environments.1131.java,0,1.0
381702,org.eclipse.jdt.internal.launching.environments.350.java,46,0.29349938
381702,org.eclipse.jdt.internal.debug.ui.jres.184.java,82,0.2215255
381702,org.eclipse.jdt.internal.debug.ui.jres.628.java,106,0.19275081
136638,org.eclipse.jdt.internal.debug.ui.267.java,7,0.88315445
16378,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,12,0.7281701
16378,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,14,0.70551
16378,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,16,0.70304924
16378,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,19,0.6775971
16378,org.eclipse.jdt.debug.ui.launchConfigurations.793.java,27,0.5929299
16378,org.eclipse.jdt.debug.ui.launchConfigurations.121.java,33,0.5525163
22815,org.eclipse.jdt.internal.debug.ui.1445.java,10,0.61987627
330987,org.eclipse.jdt.debug.core.438.java,194,0.23038115
18792,org.eclipse.jdt.internal.debug.ui.actions.108.java,0,1.0
18792,org.eclipse.jdt.internal.debug.ui.actions.89.java,1,0.96559316
18792,org.eclipse.jdt.internal.debug.ui.actions.26.java,8,0.6074577
18792,org.eclipse.jdt.internal.debug.ui.actions.583.java,11,0.58951384
18792,org.eclipse.jdt.internal.debug.ui.actions.148.java,12,0.56367916
18792,org.eclipse.jdt.internal.debug.ui.actions.1383.java,18,0.43884182
287834,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,0,1.0
42429,org.eclipse.jdt.launching.878.java,0,1.0
42429,132.java,57,0.47705892
42429,org.eclipse.jdt.debug.tests.1106.java,394,0.21026874
147773,org.eclipse.jdt.internal.debug.core.model.864.java,2,0.8359114
145592,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,30,0.4287798
148615,org.eclipse.jdt.internal.launching.846.java,6,0.72163737
29683,org.eclipse.jdt.internal.launching.1291.java,6,0.8220175
189012,org.eclipse.jdt.internal.debug.ui.113.java,5,0.82799435
189012,org.eclipse.jdt.internal.debug.ui.actions.739.java,21,0.6351442
189012,org.eclipse.jdt.internal.debug.ui.actions.892.java,40,0.5431211
189012,org.eclipse.jdt.internal.debug.ui.actions.250.java,51,0.50623417
124203,org.eclipse.jdt.debug.testplugin.966.java,6,0.7126137
124203,org.eclipse.jdt.debug.tests.1106.java,139,0.23185085
386188,org.eclipse.jdt.internal.launching.465.java,0,1.0
56235,org.eclipse.jdt.internal.debug.ui.957.java,12,0.42213738
56235,org.eclipse.jdt.internal.debug.ui.1120.java,41,0.27215526
49054,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
49054,org.eclipse.jdt.launching.485.java,58,0.35123003
33712,org.eclipse.jdt.internal.debug.ui.1152.java,1,0.99375105
342962,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.88579124
49052,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
49052,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,1,0.928417
19412,org.eclipse.jdt.launching.474.java,6,0.6943647
413705,org.eclipse.jdt.debug.tests.641.java,163,0.289416
413705,org.eclipse.jdt.debug.tests.refactoring.303.java,399,0.12923196
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.1254.java,1,0.96055895
179111,org.eclipse.jdt.internal.debug.ui.actions.828.java,12,0.8252795
179111,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,24,0.701788
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.689.java,33,0.6410095
179111,org.eclipse.jdt.internal.debug.ui.542.java,36,0.6314042
179111,org.eclipse.jdt.internal.debug.ui.breakpoints.1523.java,51,0.5849844
179111,org.eclipse.jdt.internal.debug.core.logicalstructures.129.java,58,0.5529638
179111,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,64,0.5275357
179111,org.eclipse.jdt.internal.debug.ui.variables.1495.java,128,0.35411057
179111,org.eclipse.jdt.internal.debug.ui.variables.617.java,131,0.34881935
179111,org.eclipse.jdt.internal.debug.core.logicalstructures.1034.java,180,0.2912024
179111,org.eclipse.jdt.internal.debug.core.model.1502.java,188,0.28120822
179111,org.eclipse.jdt.internal.debug.core.model.115.java,207,0.26446906
179111,org.eclipse.jdt.internal.debug.ui.variables.7.java,250,0.23549065
5653,org.eclipse.jdt.internal.debug.ui.1009.java,2,0.8359672
5653,org.eclipse.jdt.debug.core.662.java,6,0.76122785
5653,org.eclipse.jdt.internal.debug.core.902.java,22,0.63185936
125771,org.eclipse.jdt.internal.debug.ui.actions.751.java,110,0.34261665
208744,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,54,0.56435937
265714,org.eclipse.jdt.debug.tests.breakpoints.1057.java,0,1.0
265714,org.eclipse.jdt.debug.tests.breakpoints.1196.java,2,0.83481425
265714,org.eclipse.jdt.internal.debug.core.model.864.java,9,0.6499667
265714,org.eclipse.jdt.debug.tests.440.java,645,0.07602028
296552,org.eclipse.jdt.internal.debug.ui.actions.739.java,0,1.0
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,1,0.8404954
10965,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,2,0.7074518
392607,org.eclipse.debug.jdi.tests.1220.java,5,0.62476605
392607,org.eclipse.debug.jdi.tests.1407.java,55,0.2817215
171984,org.eclipse.jdt.internal.debug.ui.actions.364.java,3,0.6784105
80332,org.eclipse.jdt.internal.debug.core.logicalstructures.269.java,1,0.9347997
80332,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,4,0.85836005
148985,org.eclipse.jdt.internal.debug.ui.actions.813.java,0,1.0
148985,org.eclipse.jdt.internal.debug.ui.actions.1485.java,36,0.26169562
276723,org.eclipse.jdt.debug.ui.launchConfigurations.603.java,0,1.0
27276,org.eclipse.jdt.debug.tests.core.843.java,4,0.48516378
412982,org.eclipse.jdt.debug.tests.breakpoints.1057.java,0,1.0
412982,org.eclipse.jdt.internal.debug.core.breakpoints.524.java,5,0.77174515
49047,org.eclipse.jdt.internal.debug.ui.1152.java,0,1.0
49045,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,0,1.0
102427,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,140,0.1807116
23328,org.eclipse.jdi.internal.830.java,158,0.28095213
99416,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,26,0.6808358
99416,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,306,0.307683
206693,org.eclipse.jdt.internal.debug.ui.jres.944.java,7,0.70147336
74477,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
114589,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,195,0.30869505
23568,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
124147,org.eclipse.jdt.internal.debug.ui.jres.39.java,0,1.0
124147,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,1,0.9183251
124147,org.eclipse.jdt.internal.debug.ui.jres.184.java,13,0.51472366
124147,org.eclipse.jdt.internal.debug.ui.jres.1507.java,28,0.40468895
124147,org.eclipse.jdt.internal.debug.ui.launcher.548.java,57,0.32062665
13525,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,51,0.39761186
407542,org.eclipse.jdt.internal.debug.ui.1192.java,174,0.18019204
449066,org.eclipse.jdt.internal.debug.ui.550.java,0,1.0
449066,org.eclipse.jdt.debug.tests.641.java,1,0.8332548
449066,org.eclipse.jdt.internal.debug.core.model.333.java,12,0.6243199
449066,org.eclipse.jdt.internal.debug.ui.actions.4.java,996,0.085908964
22005,org.eclipse.jdt.internal.debug.ui.1152.java,18,0.6687733
22005,org.eclipse.jdt.internal.debug.ui.349.java,29,0.627718
22005,org.eclipse.jdt.internal.debug.ui.849.java,666,0.06842714
339414,org.eclipse.jdt.internal.debug.core.1354.java,0,1.0
74480,org.eclipse.jdt.debug.tests.launching.1457.java,5,0.7268955
74480,org.eclipse.jdt.internal.debug.ui.launcher.660.java,7,0.70566064
74480,org.eclipse.jdt.debug.tests.641.java,10,0.6900635
74480,org.eclipse.jdt.debug.tests.launching.505.java,51,0.4802925
74480,org.eclipse.jdt.debug.tests.440.java,65,0.44511008
74480,org.eclipse.jdt.debug.tests.launching.841.java,75,0.42594525
74480,org.eclipse.jdt.internal.debug.core.refactoring.632.java,84,0.39794764
74480,org.eclipse.jdt.launching.1461.java,106,0.3609398
74480,org.eclipse.jdt.debug.tests.1106.java,120,0.33587214
74480,org.eclipse.jdt.internal.launching.1516.java,203,0.2581256
74480,org.eclipse.jdt.internal.debug.ui.monitors.236.java,407,0.15802427
74480,org.eclipse.jdt.internal.debug.ui.monitors.16.java,432,0.15161148
74480,org.eclipse.jdt.internal.debug.ui.monitors.862.java,435,0.15056598
74480,org.eclipse.jdt.debug.tests.performance.1300.java,450,0.1460329
74480,org.eclipse.jdt.internal.debug.ui.monitors.188.java,499,0.13044566
74480,1171.java,773,0.0735125
74480,699.java,774,0.0735125
74480,org.eclipse.jdt.internal.debug.ui.monitors.1129.java,1063,0.027260363
124137,org.eclipse.jdt.launching.175.java,2,0.7792184
124137,org.eclipse.jdt.internal.launching.support.1326.java,356,0.1574066
126437,org.eclipse.jdt.launching.1035.java,0,1.0
148006,org.eclipse.jdt.internal.debug.ui.console.1381.java,0,1.0
419316,org.eclipse.jdt.internal.debug.core.model.1502.java,0,1.0
419316,org.eclipse.jdt.internal.debug.core.logicalstructures.129.java,4,0.73068213
84271,org.eclipse.jdt.internal.debug.ui.359.java,0,1.0
84271,org.eclipse.jdt.internal.debug.ui.172.java,1,0.9583685
303486,org.eclipse.jdt.internal.debug.core.model.825.java,59,0.25198275
303486,org.eclipse.jdt.internal.debug.core.987.java,214,0.15651368
54407,org.eclipse.jdt.internal.launching.1487.java,13,0.53338647
54407,org.eclipse.jdt.internal.debug.core.model.864.java,140,0.2501463
54407,org.eclipse.jdt.internal.debug.ui.classpath.159.java,334,0.13832223
64696,org.eclipse.jdt.internal.debug.ui.542.java,2,0.909105
64696,org.eclipse.jdt.internal.debug.ui.990.java,8,0.68976325
231790,org.eclipse.jdt.internal.debug.ui.147.java,762,0.088949375
6411,org.eclipse.jdt.launching.474.java,6,0.73360777
463236,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,0,1.0
463236,org.eclipse.jdt.internal.debug.ui.snippeteditor.322.java,8,0.45932665
24873,org.eclipse.jdt.internal.debug.ui.1122.java,0,1.0
220654,org.eclipse.jdt.internal.debug.ui.jres.944.java,0,1.0
388172,org.eclipse.jdi.internal.220.java,4,0.64661115
312038,org.eclipse.jdt.internal.launching.1532.java,0,1.0
500794,org.eclipse.jdt.internal.debug.core.hcr.414.java,0,1.0
500794,org.eclipse.jdt.internal.debug.ui.1009.java,6,0.7165947
500794,org.eclipse.jdt.internal.debug.core.902.java,8,0.6721807
500794,org.eclipse.jdt.internal.debug.ui.1192.java,15,0.5684272
500794,org.eclipse.jdt.internal.debug.core.412.java,258,0.17495313
52474,org.eclipse.jdt.launching.474.java,13,0.2946088
52474,org.eclipse.jdt.internal.launching.1291.java,32,0.2430505
78866,org.eclipse.jdt.internal.debug.ui.1021.java,3,0.687692
54417,org.eclipse.jdt.internal.launching.1487.java,7,0.6113768
350918,org.eclipse.jdt.internal.launching.1487.java,7,0.63789684
369524,org.eclipse.jdt.internal.launching.macosx.496.java,0,1.0
369524,org.eclipse.jdt.internal.launching.398.java,2,0.55157244
369524,org.eclipse.jdt.internal.debug.ui.jres.701.java,4,0.49958107
369524,org.eclipse.jdt.debug.tests.launching.1162.java,15,0.39510405
369524,org.eclipse.jdt.internal.launching.465.java,444,0.06957764
4348,org.eclipse.jdt.internal.debug.ui.147.java,523,0.0
7859,org.eclipse.jdt.internal.debug.ui.actions.583.java,2,0.95905143
7859,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,5,0.8781465
7859,org.eclipse.jdt.debug.core.83.java,9,0.80721796
7859,org.eclipse.jdt.debug.core.1335.java,11,0.70649546
7859,org.eclipse.jdt.internal.debug.ui.525.java,36,0.5161951
7859,org.eclipse.jdt.debug.core.662.java,51,0.4298836
7859,org.eclipse.jdt.internal.debug.ui.actions.26.java,60,0.38942745
7859,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,75,0.3519038
7859,org.eclipse.jdt.internal.debug.ui.817.java,164,0.2527356
7859,org.eclipse.jdt.internal.debug.ui.actions.1383.java,299,0.17209016
7858,org.eclipse.jdt.internal.debug.core.model.407.java,11,0.4771847
407402,org.eclipse.jdt.internal.launching.macosx.421.java,0,1.0
407402,org.eclipse.jdt.internal.launching.398.java,2,0.9163305
407402,org.eclipse.jdt.internal.launching.macosx.496.java,4,0.81016797
407402,org.eclipse.jdt.internal.launching.1532.java,5,0.74333054
345196,org.eclipse.jdt.internal.debug.ui.1208.java,51,0.5371535
63256,org.eclipse.jdt.internal.debug.ui.actions.731.java,0,1.0
34670,org.eclipse.jdt.internal.debug.ui.launcher.1138.java,144,0.3347935
419577,org.eclipse.jdt.internal.debug.ui.jres.1382.java,4,0.77297556
419577,org.eclipse.jdt.internal.debug.ui.jres.1507.java,44,0.5538542
35525,org.eclipse.jdt.internal.debug.core.model.864.java,23,0.6067927
463252,org.eclipse.jdt.internal.debug.ui.launcher.1164.java,433,0.1573199
10009,org.eclipse.jdt.internal.debug.ui.1021.java,0,1.0
78853,org.eclipse.jdi.internal.103.java,74,0.2703997
78853,org.eclipse.jdi.internal.1159.java,102,0.21612613
78853,org.eclipse.jdt.internal.debug.ui.actions.1259.java,113,0.19781569
78853,org.eclipse.jdi.internal.498.java,462,0.0311858
22580,org.eclipse.jdi.internal.spy.117.java,0,1.0
22580,org.eclipse.jdi.internal.spy.761.java,2,0.6584139
22580,org.eclipse.jdi.internal.spy.1108.java,23,0.26766247
22580,org.eclipse.jdi.internal.spy.235.java,152,0.03729242
22580,org.eclipse.jdi.internal.spy.729.java,1232,0.0
22580,org.eclipse.jdi.internal.spy.973.java,1503,0.0
76675,org.eclipse.jdt.debug.tests.641.java,27,0.50643796
32494,org.eclipse.jdt.internal.debug.ui.267.java,37,0.3527978
79706,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,41,0.35068268
79706,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,495,0.07773364
12300,org.eclipse.jdt.launching.474.java,6,0.74242747
12300,org.eclipse.jdt.launching.1461.java,15,0.65023476
12300,org.eclipse.jdt.launching.1035.java,16,0.6466224
12300,org.eclipse.jdt.internal.debug.ui.1021.java,61,0.4487463
37942,org.eclipse.jdt.internal.debug.ui.launcher.173.java,63,0.432256
12665,org.eclipse.jdi.internal.513.java,527,0.15836824
324268,org.eclipse.jdt.internal.debug.ui.actions.221.java,0,1.0
182237,org.eclipse.jdt.internal.debug.ui.variables.317.java,1,0.78422546
182237,org.eclipse.jdt.internal.debug.ui.525.java,2,0.74824953
66413,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,0,1.0
66413,org.eclipse.jdt.internal.debug.core.model.825.java,9,0.6079804
66413,org.eclipse.jdt.internal.debug.core.model.333.java,53,0.35081008
183206,org.eclipse.jdt.debug.tests.refactoring.303.java,15,0.6572574
66417,org.eclipse.jdt.launching.sourcelookup.containers.1078.java,53,0.43723643
18174,org.eclipse.jdt.launching.878.java,17,0.3799555
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,0,1.0
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,1,0.79273707
12636,org.eclipse.jdt.internal.debug.ui.snippeteditor.322.java,18,0.42065012
86028,org.eclipse.jdt.internal.debug.core.model.825.java,3,0.6813412
53102,org.eclipse.jdt.internal.debug.ui.actions.1195.java,6,0.46039936
53102,org.eclipse.jdt.internal.debug.ui.actions.731.java,20,0.39017224
421938,org.eclipse.jdt.debug.tests.core.124.java,0,1.0
421938,org.eclipse.jdt.launching.environments.431.java,1,0.84861434
88689,org.eclipse.jdt.internal.debug.ui.actions.727.java,14,0.6100699
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,18,0.55778706
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,42,0.4088784
88689,org.eclipse.jdt.internal.debug.ui.actions.731.java,192,0.16257963
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,376,0.093876
88689,org.eclipse.jdt.internal.debug.ui.actions.751.java,592,0.031298608
88689,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,616,0.013550855
399098,org.eclipse.jdt.debug.tests.core.214.java,0,1.0
399098,org.eclipse.jdt.launching.474.java,6,0.6237815
399098,org.eclipse.jdt.launching.environments.431.java,8,0.6187037
399098,org.eclipse.jdt.internal.launching.833.java,31,0.42721224
399098,org.eclipse.jdt.internal.launching.1311.java,52,0.37985718
399098,org.eclipse.jdt.launching.1280.java,115,0.29725137
399098,org.eclipse.jdt.debug.tests.core.124.java,120,0.29470593
399098,org.eclipse.jdt.internal.launching.1400.java,264,0.1914308
443727,org.eclipse.jdt.internal.debug.core.model.825.java,2,0.8027437
12633,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,1,0.9855951
19157,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,0,1.0
19157,org.eclipse.jdt.internal.debug.core.breakpoints.792.java,24,0.30103627
19157,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,33,0.26889354
46871,org.eclipse.jdt.debug.tests.console.1087.java,3,0.90386736
24863,org.eclipse.jdt.internal.debug.ui.1122.java,0,1.0
24863,org.eclipse.jdt.internal.debug.ui.113.java,9,0.60621494
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,0,1.0
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,35,0.42705604
73199,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,278,0.12047979
80707,org.eclipse.jdt.launching.1035.java,4,0.56680334
50086,org.eclipse.jdt.internal.debug.ui.actions.722.java,0,1.0
50086,org.eclipse.jdt.internal.debug.ui.actions.828.java,1,0.886739
50086,org.eclipse.jdt.internal.debug.ui.actions.384.java,4,0.82889134
50086,org.eclipse.jdt.internal.debug.ui.actions.896.java,15,0.7196363
50086,org.eclipse.jdt.internal.debug.ui.actions.182.java,34,0.57835466
384930,org.eclipse.jdt.internal.debug.ui.variables.1028.java,127,0.39847347
384930,org.eclipse.jdt.internal.debug.ui.heapwalking.1169.java,171,0.35003895
53115,org.eclipse.jdt.internal.debug.ui.launcher.173.java,136,0.17309028
7404,org.eclipse.jdt.internal.debug.ui.1009.java,34,0.57536006
9825,org.eclipse.jdt.internal.debug.ui.147.java,17,0.6256185
9825,org.eclipse.jdt.internal.debug.ui.snippeteditor.854.java,26,0.5741098
241394,org.eclipse.jdt.debug.tests.core.44.java,2,0.8304246
12640,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,12,0.81439036
89643,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.9196789
88674,org.eclipse.jdt.internal.debug.ui.actions.1195.java,4,0.50063086
324246,org.eclipse.jdt.internal.launching.1046.java,22,0.6572308
324246,org.eclipse.jdt.debug.tests.launching.1145.java,27,0.6226174
324246,org.eclipse.jdt.internal.debug.ui.launcher.526.java,28,0.6187323
324246,org.eclipse.jdt.debug.tests.1106.java,29,0.6182913
324246,org.eclipse.jdt.internal.launching.1393.java,58,0.5217779
324246,org.eclipse.jdt.internal.debug.ui.launcher.548.java,85,0.4439564
368483,org.eclipse.jdt.internal.launching.macosx.496.java,0,1.0
349400,org.eclipse.jdt.launching.474.java,1,0.9005506
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,26,0.6280837
349400,org.eclipse.jdt.debug.tests.breakpoints.982.java,48,0.5213163
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,76,0.4233586
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,294,0.22825837
349400,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,422,0.15639904
349400,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,457,0.14294165
349400,org.eclipse.jdt.internal.debug.core.hcr.1053.java,511,0.12594995
349400,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,514,0.12488508
349400,org.eclipse.jdt.internal.debug.ui.550.java,576,0.11155477
349400,org.eclipse.jdt.internal.debug.core.42.java,697,0.09188922
349400,org.eclipse.jdt.internal.debug.ui.actions.727.java,761,0.081816666
349400,org.eclipse.jdt.internal.debug.core.hcr.314.java,1334,0.0
266651,org.eclipse.jdt.internal.launching.1532.java,2,0.838222
266651,org.eclipse.jdt.internal.launching.1291.java,4,0.7646093
266651,org.eclipse.jdt.internal.launching.1311.java,21,0.5847003
266651,org.eclipse.jdt.internal.debug.ui.jres.717.java,26,0.57056475
19363,org.eclipse.jdt.internal.debug.ui.147.java,27,0.50109154
24839,org.eclipse.jdt.internal.debug.core.model.864.java,177,0.15589587
8634,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,147,0.25965998
65107,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,74,0.293438
65107,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,307,0.15898001
286229,org.eclipse.jdt.internal.debug.ui.jres.378.java,10,0.71059287
286229,org.eclipse.jdt.launching.175.java,54,0.5216941
117516,org.eclipse.jdt.internal.debug.core.42.java,0,1.0
117516,org.eclipse.jdt.internal.debug.core.hcr.414.java,7,0.7238056
117516,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,14,0.67466515
117516,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,17,0.65715903
117516,org.eclipse.jdt.internal.debug.ui.actions.731.java,18,0.6567743
117516,org.eclipse.jdt.internal.debug.core.refactoring.1189.java,19,0.6431308
117516,org.eclipse.jdt.internal.debug.ui.console.1482.java,27,0.5998375
117516,org.eclipse.jdt.launching.sourcelookup.containers.521.java,28,0.5955874
117516,org.eclipse.jdt.internal.debug.ui.actions.751.java,46,0.5256779
117516,org.eclipse.jdt.launching.sourcelookup.containers.922.java,57,0.49045688
117516,org.eclipse.jdt.internal.debug.ui.542.java,61,0.48558673
117516,org.eclipse.jdt.internal.debug.eval.2.java,63,0.48328027
117516,org.eclipse.jdt.internal.debug.ui.launcher.815.java,111,0.3747655
117516,org.eclipse.jdt.internal.debug.ui.actions.813.java,116,0.36364582
117516,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,370,0.18376975
117516,org.eclipse.jdt.internal.debug.core.model.1374.java,479,0.14715958
117516,org.eclipse.jdt.internal.debug.core.model.762.java,490,0.14269936
117516,org.eclipse.jdt.internal.debug.core.model.115.java,497,0.14149418
117516,org.eclipse.jdt.internal.debug.core.model.1330.java,564,0.12236161
117516,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,583,0.117740154
117516,org.eclipse.jdt.debug.core.84.java,705,0.0799743
117516,org.eclipse.jdt.internal.debug.core.model.407.java,740,0.07164219
117516,org.eclipse.jdt.debug.core.551.java,797,0.059971422
117516,org.eclipse.jdt.internal.debug.core.model.1244.java,881,0.039605577
337658,org.eclipse.jdt.internal.debug.ui.actions.221.java,0,1.0
172569,org.eclipse.jdt.debug.tests.core.1273.java,2,0.8468509
172569,org.eclipse.jdt.internal.debug.core.model.825.java,21,0.48086897
172569,org.eclipse.jdt.debug.tests.1106.java,338,0.09880256
78422,org.eclipse.jdt.debug.testplugin.836.java,580,0.099461086
37918,org.eclipse.jdt.internal.launching.1463.java,24,0.6180798
335363,org.eclipse.jdt.internal.debug.ui.breakpoints.383.java,131,0.20003437
53247,org.eclipse.jdt.internal.debug.core.model.864.java,10,0.7008061
229394,org.eclipse.jdt.internal.debug.ui.actions.1259.java,203,0.36933905
383637,org.eclipse.jdi.internal.request.1055.java,0,1.0
10670,org.eclipse.jdt.internal.debug.core.model.825.java,12,0.7149183
10670,org.eclipse.jdt.internal.debug.core.model.333.java,45,0.5337464
10670,org.eclipse.jdt.internal.debug.core.902.java,46,0.5321554
10670,org.eclipse.jdt.internal.debug.core.hcr.414.java,54,0.51352566
10670,org.eclipse.jdt.internal.debug.core.model.864.java,128,0.38509652
150652,org.eclipse.jdt.internal.debug.ui.267.java,0,1.0
150652,org.eclipse.jdt.debug.test.stepping.674.java,2,0.9476195
150652,org.eclipse.jdt.internal.debug.ui.actions.552.java,6,0.87839526
150652,org.eclipse.jdt.debug.tests.1106.java,16,0.71397203
150652,org.eclipse.jdt.debug.core.438.java,32,0.6174754
150652,org.eclipse.jdt.internal.debug.core.model.825.java,36,0.5969228
150652,org.eclipse.jdt.debug.core.1309.java,44,0.5829482
150652,org.eclipse.jdt.internal.debug.core.model.333.java,75,0.5224923
150652,org.eclipse.jdt.internal.debug.core.model.864.java,78,0.5187557
150652,org.eclipse.jdt.debug.core.945.java,126,0.42364007
150652,org.eclipse.jdt.internal.debug.ui.1021.java,142,0.39231762
150652,394.java,170,0.35542145
150652,org.eclipse.jdt.internal.debug.core.model.115.java,209,0.3203046
150652,688.java,231,0.29457223
150652,org.eclipse.jdi.internal.1159.java,366,0.19296956
150652,org.eclipse.jdt.debug.tests.440.java,409,0.17114082
150652,org.eclipse.jdt.internal.debug.core.model.1001.java,826,0.06014557
54579,org.eclipse.jdt.internal.debug.ui.actions.731.java,82,0.3722213
54579,org.eclipse.jdt.internal.debug.core.model.864.java,93,0.35872656
28195,org.eclipse.jdt.internal.debug.core.model.825.java,8,0.81427765
11403,org.eclipse.jdt.debug.core.438.java,0,1.0
11403,org.eclipse.jdt.internal.debug.core.model.179.java,2,0.901816
11403,org.eclipse.jdt.internal.debug.core.model.825.java,3,0.8850043
11403,org.eclipse.jdt.internal.debug.core.model.864.java,5,0.8590436
11403,org.eclipse.jdt.debug.core.662.java,9,0.7185662
11403,org.eclipse.jdt.internal.debug.ui.1009.java,14,0.66904795
11403,org.eclipse.jdt.launching.474.java,18,0.63038206
11403,org.eclipse.jdt.launching.175.java,27,0.56362635
11403,org.eclipse.jdt.launching.190.java,49,0.47542036
11403,org.eclipse.jdt.internal.launching.1292.java,62,0.45718157
11403,org.eclipse.jdt.internal.debug.core.902.java,82,0.42324492
414076,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
92838,org.eclipse.jdt.debug.core.662.java,26,0.69683045
92838,org.eclipse.jdt.debug.core.1460.java,514,0.11979263
92838,org.eclipse.jdt.debug.core.1309.java,663,0.07930207
323020,org.eclipse.jdt.debug.tests.core.890.java,1,0.8983078
92712,org.eclipse.jdt.debug.core.1309.java,0,1.0
92712,org.eclipse.jdt.internal.debug.core.model.333.java,5,0.47621918
161781,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,9,0.7967293
161781,org.eclipse.jdt.internal.debug.core.model.864.java,11,0.77506346
297248,org.eclipse.jdt.internal.debug.ui.actions.751.java,1,0.8923777
22662,org.eclipse.jdt.internal.launching.1358.java,6,0.84392637
22662,org.eclipse.jdt.launching.968.java,36,0.5858089
22662,org.eclipse.jdt.internal.debug.ui.launcher.946.java,462,0.11758011
53250,org.eclipse.jdt.internal.debug.core.model.864.java,10,0.7599038
77680,org.eclipse.jdt.internal.debug.core.hcr.414.java,3,0.7203422
254677,org.eclipse.jdt.internal.debug.ui.1445.java,0,1.0
254677,org.eclipse.jdt.debug.test.stepping.451.java,1,0.8885715
254677,org.eclipse.jdt.internal.debug.ui.1152.java,2,0.80033064
254677,org.eclipse.jdt.debug.core.438.java,3,0.7238153
254677,org.eclipse.jdt.internal.debug.ui.1435.java,4,0.6534423
254677,org.eclipse.jdt.internal.debug.ui.1192.java,5,0.6523057
254677,org.eclipse.jdt.internal.debug.core.model.825.java,6,0.58182037
254677,org.eclipse.jdt.internal.debug.core.model.864.java,9,0.47227553
254677,org.eclipse.jdt.internal.debug.core.model.1288.java,10,0.45310012
254677,135.java,184,0.14430062
254677,org.eclipse.jdt.debug.tests.440.java,618,0.053238887
57853,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
29297,org.eclipse.jdt.internal.debug.core.hcr.414.java,10,0.6033071
13957,org.eclipse.jdt.internal.launching.1291.java,0,1.0
78534,org.eclipse.jdt.internal.debug.ui.monitors.728.java,1,0.9846444
442645,org.eclipse.jdt.internal.debug.core.42.java,13,0.37014922
53135,org.eclipse.jdt.launching.1035.java,25,0.5865599
12740,org.eclipse.jdt.internal.debug.core.model.864.java,34,0.50540113
12740,org.eclipse.jdt.internal.debug.core.model.825.java,46,0.47763383
12740,org.eclipse.jdt.internal.debug.core.model.179.java,509,0.18436258
77449,org.eclipse.jdt.internal.debug.ui.monitors.1129.java,17,0.7129547
77449,org.eclipse.jdt.internal.debug.ui.525.java,93,0.46231866
211625,org.eclipse.jdt.launching.1461.java,11,0.77293426
211625,org.eclipse.jdt.internal.debug.ui.launcher.548.java,34,0.56956536
211625,org.eclipse.jdt.internal.debug.ui.launcher.1018.java,151,0.333607
211625,org.eclipse.jdt.internal.launching.macosx.419.java,456,0.14155495
211625,org.eclipse.jdt.internal.launching.macosx.514.java,1234,0.0
211625,org.eclipse.jdt.internal.launching.macosx.201.java,1370,0.0
346116,org.eclipse.jdt.debug.tests.sourcelookup.784.java,1,0.9047227
346116,org.eclipse.jdt.debug.tests.641.java,8,0.6709504
346116,org.eclipse.jdt.debug.tests.1106.java,17,0.5632986
346116,org.eclipse.jdt.debug.testplugin.153.java,32,0.51240754
346116,a.1351.java,48,0.4642964
346116,org.eclipse.jdt.internal.launching.1013.java,62,0.42408255
13834,org.eclipse.jdt.internal.debug.ui.525.java,41,0.5045626
13834,org.eclipse.jdt.internal.debug.ui.actions.116.java,272,0.2765479
136372,org.eclipse.jdt.internal.launching.1082.java,1,0.971217
136372,org.eclipse.jdt.launching.474.java,6,0.75027007
136372,org.eclipse.jdt.internal.launching.1291.java,43,0.42322597
157055,org.eclipse.jdt.internal.debug.ui.621.java,15,0.6536726
229380,org.eclipse.jdt.internal.debug.ui.actions.730.java,3,0.724076
229380,org.eclipse.jdt.internal.debug.ui.actions.858.java,19,0.5431509
383625,com.sun.jdi.event.27.java,0,1.0
9861,org.eclipse.jdt.internal.debug.ui.display.424.java,75,0.33018157
9861,org.eclipse.jdt.internal.debug.ui.snippeteditor.480.java,415,0.099699154
9861,org.eclipse.jdt.internal.debug.ui.display.1107.java,645,0.039139807
9861,org.eclipse.jdt.internal.debug.ui.1267.java,1033,0.002653796
325777,org.eclipse.jdt.internal.launching.398.java,0,1.0
325777,org.eclipse.jdt.internal.launching.macosx.496.java,1,0.98061484
325777,org.eclipse.jdt.debug.tests.launching.1162.java,3,0.79864806
325777,org.eclipse.jdt.internal.debug.ui.jres.701.java,4,0.64655423
325777,org.eclipse.jdt.debug.tests.1106.java,48,0.29282132
325777,org.eclipse.jdt.internal.launching.465.java,50,0.28921014
350733,org.eclipse.jdt.debug.ui.breakpoints.974.java,0,1.0
13364,org.eclipse.jdt.internal.debug.ui.525.java,60,0.3132005
15662,org.eclipse.jdt.internal.debug.ui.525.java,23,0.53100497
47256,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1,0.9926728
47256,org.eclipse.jdt.launching.474.java,19,0.70594484
47256,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,26,0.6553798
47256,org.eclipse.jdt.internal.debug.ui.launcher.173.java,41,0.6085807
47256,org.eclipse.jdt.launching.1461.java,48,0.5744611
64951,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,8,0.6194672
64951,org.eclipse.jdt.internal.debug.core.model.864.java,21,0.5113866
10096,org.eclipse.jdt.launching.sourcelookup.623.java,166,0.3059458
31907,org.eclipse.jdt.internal.debug.ui.1435.java,13,0.25056684
31907,org.eclipse.jdt.internal.debug.ui.113.java,25,0.22894621
31907,org.eclipse.jdt.internal.debug.ui.1009.java,181,0.10149323
31907,org.eclipse.jdt.internal.debug.ui.1021.java,260,0.075966984
31907,org.eclipse.jdt.internal.debug.ui.actions.675.java,334,0.058314506
31907,org.eclipse.jdt.internal.debug.ui.actions.1271.java,380,0.05026377
31907,org.eclipse.jdt.internal.debug.ui.actions.290.java,680,0.01825162
40744,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
88923,org.eclipse.jdt.internal.debug.ui.actions.1259.java,11,0.50990444
88923,org.eclipse.jdt.internal.debug.ui.actions.722.java,23,0.419075
15667,org.eclipse.jdt.internal.debug.ui.actions.227.java,12,0.5069113
15667,org.eclipse.jdt.internal.debug.ui.actions.983.java,22,0.45436564
151487,org.eclipse.jdt.internal.debug.ui.550.java,0,1.0
86863,org.eclipse.jdt.internal.debug.ui.actions.803.java,2,0.8909964
39878,org.eclipse.jdt.debug.tests.1106.java,2,0.93496704
39878,org.eclipse.jdt.debug.tests.core.106.java,4,0.85132843
39878,org.eclipse.jdt.debug.testplugin.276.java,549,0.11281435
271700,org.eclipse.jdt.debug.tests.core.850.java,1,0.99223334
271700,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,59,0.29057094
271700,org.eclipse.jdt.internal.debug.core.902.java,67,0.27657294
271700,org.eclipse.jdt.internal.debug.core.987.java,242,0.16280451
271700,org.eclipse.jdt.internal.debug.core.263.java,266,0.155916
37216,org.eclipse.jdt.launching.sourcelookup.883.java,0,1.0
37216,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1,0.8215388
232699,org.eclipse.jdt.debug.ui.launchConfigurations.300.java,11,0.69270253
371300,org.eclipse.jdt.internal.launching.1082.java,0,1.0
38531,org.eclipse.jdt.internal.launching.1358.java,0,1.0
38531,org.eclipse.jdt.internal.launching.1082.java,3,0.7493335
38531,org.eclipse.jdt.launching.968.java,4,0.7463435
38531,org.eclipse.jdt.internal.launching.1532.java,7,0.6602801
38531,org.eclipse.jdt.launching.474.java,9,0.6277919
38531,org.eclipse.jdt.internal.launching.1184.java,45,0.4538394
38531,org.eclipse.jdt.internal.launching.833.java,67,0.39644068
38531,org.eclipse.jdt.internal.launching.1311.java,184,0.31361485
38531,org.eclipse.jdt.launching.1280.java,255,0.2517254
47003,org.eclipse.jdt.internal.debug.ui.525.java,2,0.97802055
8301,org.eclipse.jdt.internal.debug.ui.actions.722.java,25,0.56031376
15792,org.eclipse.jdt.internal.debug.core.model.179.java,144,0.38204065
74885,org.eclipse.jdt.internal.debug.ui.actions.1248.java,7,0.7047419
74885,org.eclipse.jdt.internal.debug.core.model.825.java,8,0.6871799
74885,org.eclipse.jdt.internal.debug.eval.2.java,14,0.5954491
74885,org.eclipse.jdt.internal.debug.core.model.864.java,18,0.5641113
74885,org.eclipse.jdi.internal.830.java,68,0.3939161
74885,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,73,0.37256682
74885,org.eclipse.jdi.internal.connect.1418.java,75,0.3716249
74885,org.eclipse.jdt.internal.launching.1292.java,151,0.26472953
34297,org.eclipse.jdt.internal.launching.1291.java,1,0.984412
34297,org.eclipse.jdt.launching.474.java,5,0.9601547
34297,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,7,0.93902826
34297,org.eclipse.jdt.internal.debug.ui.actions.529.java,10,0.8512423
34297,org.eclipse.jdt.internal.launching.1243.java,18,0.7658602
34297,org.eclipse.jdt.internal.debug.ui.jres.721.java,21,0.7449819
34297,org.eclipse.jdt.internal.launching.1358.java,22,0.7377232
34297,org.eclipse.jdt.internal.debug.ui.launcher.609.java,26,0.70484596
34297,org.eclipse.jdt.internal.debug.ui.classpath.159.java,28,0.6960728
34297,org.eclipse.jdt.internal.debug.ui.classpath.429.java,31,0.67797667
34297,org.eclipse.jdt.internal.launching.1490.java,32,0.67701554
34297,org.eclipse.jdt.internal.debug.ui.classpath.1128.java,33,0.67499
34297,org.eclipse.jdt.launching.968.java,42,0.6459939
34297,org.eclipse.jdt.launching.1403.java,49,0.63160217
34297,org.eclipse.jdt.internal.debug.ui.actions.227.java,53,0.62392414
34297,org.eclipse.jdt.internal.debug.ui.classpath.343.java,56,0.6197477
34297,org.eclipse.jdt.internal.debug.ui.launcher.173.java,58,0.6141269
34297,org.eclipse.jdt.internal.debug.ui.classpath.993.java,60,0.60904884
34297,org.eclipse.jdt.internal.debug.ui.launcher.149.java,65,0.60098827
34297,org.eclipse.jdt.internal.launching.747.java,66,0.5986692
34297,org.eclipse.jdt.internal.debug.ui.classpath.564.java,67,0.5957362
34297,org.eclipse.jdt.internal.debug.ui.classpath.1298.java,76,0.5692822
34297,org.eclipse.jdt.internal.debug.ui.launcher.1138.java,79,0.5557868
34297,org.eclipse.jdt.internal.debug.ui.classpath.690.java,83,0.5428314
34297,org.eclipse.jdt.internal.debug.ui.actions.346.java,87,0.51883316
34297,org.eclipse.jdt.internal.debug.ui.actions.983.java,88,0.51204413
34297,org.eclipse.jdt.internal.debug.ui.actions.464.java,92,0.50414675
34297,org.eclipse.jdt.internal.debug.ui.actions.1089.java,99,0.48825082
34297,org.eclipse.jdt.internal.debug.ui.classpath.1037.java,103,0.47754297
34297,org.eclipse.jdt.internal.debug.ui.actions.648.java,106,0.46252277
34297,org.eclipse.jdt.internal.launching.963.java,114,0.45400602
34297,org.eclipse.jdt.internal.debug.ui.launcher.1101.java,128,0.42480117
34297,org.eclipse.jdt.internal.debug.ui.actions.1323.java,131,0.4210254
34297,org.eclipse.jdt.internal.debug.ui.actions.643.java,136,0.41420814
34297,org.eclipse.jdt.internal.debug.ui.actions.858.java,137,0.4137183
34297,org.eclipse.jdt.internal.debug.ui.actions.1091.java,158,0.3581881
34297,org.eclipse.jdt.internal.debug.ui.actions.730.java,176,0.33374688
34297,org.eclipse.jdt.internal.debug.ui.launcher.946.java,195,0.31416526
34297,org.eclipse.jdt.internal.debug.ui.actions.46.java,249,0.23407069
93140,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,0,1.0
93140,org.eclipse.jdt.internal.debug.ui.launcher.253.java,6,0.5993119
149069,org.eclipse.jdt.internal.debug.ui.1445.java,1,0.83651334
34052,org.eclipse.jdt.debug.tests.core.44.java,3,0.7929255
34052,932.java,4,0.7780246
34052,org.eclipse.jdt.internal.debug.ui.console.382.java,182,0.22805147
125196,org.eclipse.jdt.internal.debug.ui.jres.701.java,10,0.42161217
369480,org.eclipse.jdt.internal.launching.support.942.java,291,0.12375631
94474,org.eclipse.jdt.internal.launching.1311.java,42,0.4590025
22081,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,5,0.6728626
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.670.java,32,0.44913456
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.332.java,260,0.20458539
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.493.java,334,0.17726384
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.1327.java,392,0.15584247
22081,org.eclipse.jdt.internal.debug.eval.ast.instructions.1332.java,490,0.12322569
245793,org.eclipse.jdt.internal.debug.ui.jres.717.java,28,0.6224189
245793,org.eclipse.jdt.internal.debug.ui.jres.1507.java,37,0.5706073
245793,org.eclipse.jdt.internal.debug.ui.jres.944.java,41,0.56111616
245793,org.eclipse.jdt.launching.891.java,902,0.049676158
13015,org.eclipse.jdt.internal.debug.core.987.java,176,0.19201955
15678,org.eclipse.jdt.internal.debug.core.model.864.java,5,0.7644455
60364,org.eclipse.jdt.internal.debug.ui.1021.java,56,0.4479232
60364,org.eclipse.jdt.internal.debug.core.902.java,87,0.3544816
60364,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,124,0.29954547
60364,org.eclipse.jdt.internal.debug.ui.550.java,154,0.26843
60364,org.eclipse.jdt.internal.debug.ui.555.java,174,0.25119615
60364,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,251,0.20162708
60364,org.eclipse.jdt.debug.testplugin.1420.java,394,0.14625746
60364,org.eclipse.jdt.internal.debug.ui.1267.java,468,0.12271336
60364,org.eclipse.jdt.internal.debug.ui.147.java,927,0.059306357
60364,org.eclipse.jdi.285.java,1108,0.037018247
53952,org.eclipse.jdi.internal.1006.java,194,0.17032275
80191,org.eclipse.jdt.internal.debug.ui.console.1482.java,11,0.8302162
197011,org.eclipse.jdt.internal.debug.ui.jres.721.java,0,1.0
53959,org.eclipse.jdt.internal.debug.ui.525.java,63,0.29826018
301584,org.eclipse.jdt.internal.debug.eval.ast.engine.1060.java,3,0.5898899
105573,org.eclipse.jdt.internal.debug.ui.1152.java,0,1.0
401270,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,2,0.75339454
401270,org.eclipse.jdt.internal.debug.eval.ast.engine.369.java,13,0.48903963
401270,org.eclipse.jdt.debug.tests.641.java,16,0.46186048
401270,org.eclipse.jdt.debug.tests.breakpoints.1057.java,46,0.31073326
401270,org.eclipse.jdt.debug.tests.eval.507.java,69,0.27106687
401270,org.eclipse.jdt.debug.tests.1106.java,94,0.2458653
401270,org.eclipse.jdt.debug.tests.eval.43.java,366,0.13620703
401270,1004.java,440,0.11830468
75628,org.eclipse.jdt.debug.tests.performance.1300.java,1,0.8630438
75628,org.eclipse.jdt.debug.tests.430.java,15,0.45482713
404784,org.eclipse.jdt.internal.debug.ui.breakpoints.1523.java,0,1.0
414029,org.eclipse.jdt.launching.1035.java,226,0.14445066
414029,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,462,0.08079415
414029,org.eclipse.jdt.debug.testplugin.detailpane.1167.java,1258,0.0
414029,org.eclipse.jdt.internal.debug.ui.breakpoints.818.java,1331,0.0
149076,org.eclipse.jdt.internal.debug.ui.1445.java,1,0.9981941
73680,org.eclipse.jdt.internal.debug.core.hcr.314.java,20,0.34541407
27989,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,22,0.67863494
139152,org.eclipse.jdt.internal.debug.ui.1009.java,5,0.6205428
223530,org.eclipse.jdt.internal.debug.ui.actions.799.java,0,1.0
223530,org.eclipse.jdt.internal.debug.ui.actions.1485.java,22,0.35867256
506014,org.eclipse.jdt.debug.test.stepping.545.java,7,0.58296114
506014,org.eclipse.jdt.internal.debug.ui.525.java,12,0.55362946
506014,org.eclipse.jdt.internal.debug.ui.147.java,42,0.389341
506014,org.eclipse.jdt.internal.debug.core.model.333.java,48,0.3782834
506014,org.eclipse.jdt.internal.debug.core.model.864.java,56,0.35771042
506014,org.eclipse.jdt.internal.debug.core.model.115.java,160,0.23566234
506014,org.eclipse.jdt.internal.debug.core.logicalstructures.1030.java,258,0.1652413
86887,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1,0.9133775
287084,org.eclipse.jdt.debug.tests.core.447.java,1,0.9428175
321043,org.eclipse.jdt.launching.474.java,13,0.6144027
8683,org.eclipse.jdt.internal.debug.core.model.864.java,10,0.76773286
64984,org.eclipse.jdt.internal.debug.ui.actions.828.java,7,0.6778718
62564,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
73576,org.eclipse.jdt.debug.tests.console.380.java,2,0.76461583
73576,org.eclipse.jdt.debug.tests.console.377.java,13,0.58762294
62323,org.eclipse.jdt.internal.debug.ui.actions.828.java,1,0.49640164
62323,org.eclipse.jdt.internal.debug.ui.actions.182.java,204,0.11316058
162399,org.eclipse.jdi.internal.513.java,0,1.0
311120,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,0,1.0
311120,org.eclipse.jdt.internal.debug.core.breakpoints.1287.java,60,0.41098055
40708,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,0,1.0
40708,org.eclipse.jdt.internal.debug.ui.930.java,5,0.8034466
40708,org.eclipse.jdt.internal.debug.ui.1021.java,7,0.7810412
88939,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,0,1.0
88939,org.eclipse.jdt.internal.launching.1358.java,21,0.55373985
88939,org.eclipse.jdt.internal.debug.ui.launcher.173.java,121,0.34037897
88939,org.eclipse.jdt.internal.debug.ui.launcher.548.java,133,0.3240496
40707,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,21,0.60017395
83245,org.eclipse.jdt.internal.debug.ui.breakpoints.773.java,0,1.0
83245,org.eclipse.jdt.internal.debug.ui.147.java,9,0.37834615
85665,org.eclipse.jdt.internal.debug.ui.jres.157.java,3,0.47204104
421806,org.eclipse.jdt.debug.testplugin.153.java,224,0.2554538
9649,org.eclipse.jdt.internal.debug.ui.1152.java,61,0.30110952
51433,org.eclipse.jdt.internal.debug.ui.147.java,0,1.0
51433,org.eclipse.jdt.internal.debug.ui.525.java,2,0.807526
51433,org.eclipse.jdt.internal.debug.ui.breakpoints.773.java,7,0.70308197
51433,org.eclipse.jdt.internal.debug.ui.951.java,10,0.66766053
51433,org.eclipse.jdt.internal.debug.ui.snippeteditor.854.java,12,0.64238083
51433,org.eclipse.jdt.internal.debug.ui.snippeteditor.1290.java,38,0.4303822
51433,org.eclipse.jdt.internal.debug.ui.jres.157.java,46,0.3932064
18926,org.eclipse.jdt.internal.launching.1532.java,14,0.72999775
18926,org.eclipse.jdt.internal.launching.1184.java,67,0.42585737
18926,org.eclipse.jdt.internal.launching.1232.java,263,0.2108611
18926,org.eclipse.jdt.internal.launching.1256.java,499,0.1342354
18926,org.eclipse.jdt.internal.launching.459.java,542,0.120486744
8679,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,2,0.7781074
356070,a.b.c.950.java,5,0.80183136
356070,org.eclipse.jdt.debug.tests.641.java,15,0.63796294
356070,org.eclipse.jdt.debug.tests.1106.java,31,0.51675856
356070,org.eclipse.jdt.debug.test.stepping.6.java,35,0.5088615
414285,org.eclipse.jdt.internal.launching.1532.java,0,1.0
414285,org.eclipse.jdt.launching.175.java,22,0.4115778
319298,org.eclipse.jdt.debug.tests.core.890.java,0,1.0
319298,org.eclipse.jdt.internal.launching.environments.1294.java,4,0.7455055
319298,org.eclipse.jdt.internal.debug.ui.launcher.548.java,49,0.33744746
319298,org.eclipse.jdt.internal.launching.environments.1497.java,374,0.08045064
319298,org.eclipse.jdt.internal.debug.ui.launcher.1182.java,643,0.027752232
94047,org.eclipse.jdt.internal.launching.759.java,318,0.17327951
446040,org.eclipse.jdt.internal.debug.ui.classpath.343.java,3,0.9135004
8458,org.eclipse.jdt.internal.debug.ui.1021.java,57,0.4413509
394233,org.eclipse.jdt.internal.launching.macosx.201.java,0,1.0
394233,org.eclipse.jdt.internal.launching.macosx.514.java,1,0.98476094
394233,org.eclipse.jdt.internal.launching.macosx.419.java,8,0.7259154
394233,org.eclipse.jdt.internal.launching.1292.java,16,0.6512399
394233,org.eclipse.jdt.internal.launching.1463.java,19,0.6322189
394233,org.eclipse.jdt.internal.launching.1232.java,48,0.47692475
58078,org.eclipse.jdt.internal.debug.ui.990.java,0,1.0
24579,org.eclipse.jdt.internal.launching.1291.java,19,0.4867284
72371,org.eclipse.jdt.internal.launching.1291.java,34,0.5873663
72371,org.eclipse.jdt.internal.launching.1487.java,75,0.4628658
33292,org.eclipse.jdt.internal.debug.ui.snippeteditor.1175.java,9,0.6230777
237709,org.eclipse.jdt.internal.debug.ui.jres.39.java,7,0.7630054
237709,org.eclipse.jdt.internal.debug.ui.jres.701.java,14,0.6578334
472568,org.eclipse.jdt.debug.ui.launchConfigurations.871.java,11,0.76028043
76860,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,5,0.599688
89935,org.eclipse.jdt.launching.1035.java,2,0.83771557
89935,org.eclipse.jdt.internal.launching.953.java,12,0.6660662
33297,org.eclipse.jdt.internal.debug.ui.542.java,0,1.0
89932,org.eclipse.jdt.internal.debug.core.model.825.java,4,0.6998832
89932,org.eclipse.jdt.internal.debug.core.model.67.java,575,0.11793845
12598,org.eclipse.jdt.internal.debug.ui.launcher.1478.java,2,0.9732379
12598,org.eclipse.jdt.internal.debug.ui.launcher.32.java,3,0.93592113
13684,org.eclipse.jdt.internal.launching.74.java,76,0.31049916
13684,org.eclipse.jdt.internal.debug.ui.1152.java,185,0.19991139
343039,org.eclipse.jdt.internal.debug.ui.75.java,148,0.1491971
11030,org.eclipse.jdt.internal.debug.core.model.333.java,0,1.0
11030,org.eclipse.jdt.internal.debug.core.model.864.java,1,0.8564605
161364,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,4,0.78415453
255031,org.eclipse.jdt.internal.launching.environments.144.java,206,0.24797805
218086,org.eclipse.jdt.internal.debug.ui.variables.584.java,0,1.0
428862,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,7,0.7226639
403383,org.eclipse.jdt.debug.tests.breakpoints.698.java,0,1.0
178912,org.eclipse.jdt.launching.776.java,0,1.0
120651,org.eclipse.jdt.internal.debug.ui.contentassist.1414.java,45,0.39335173
138377,org.eclipse.jdt.internal.debug.ui.console.1482.java,5,0.7393057
138377,org.eclipse.jdt.internal.debug.ui.actions.813.java,237,0.10549314
53634,org.eclipse.jdt.launching.1035.java,6,0.851215
234425,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,3,0.8424551
234425,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,5,0.82448906
476930,org.eclipse.jdt.launching.1035.java,2,0.84608984
243139,org.eclipse.jdt.internal.debug.ui.console.3.java,12,0.6620685
43197,org.eclipse.jdt.debug.testplugin.836.java,0,1.0
43197,org.eclipse.jdt.debug.tests.core.283.java,2,0.93440694
43197,org.eclipse.jdt.debug.tests.641.java,5,0.6667821
43197,org.eclipse.jdt.internal.debug.ui.console.1438.java,6,0.6590704
43197,org.eclipse.jdt.debug.tests.1106.java,18,0.5403879
43197,742.java,164,0.23578808
43197,76.java,434,0.12393624
43197,org.eclipse.jdt.debug.tests.440.java,966,0.04142738
63323,org.eclipse.jdt.debug.core.662.java,3,0.76059514
353821,org.eclipse.jdt.debug.tests.440.java,0,1.0
353821,org.eclipse.jdt.debug.tests.641.java,4,0.5056669
353821,org.eclipse.jdt.debug.tests.sourcelookup.784.java,29,0.30984956
353821,org.eclipse.jdt.debug.testplugin.153.java,65,0.26545525
353821,org.eclipse.jdt.debug.tests.1106.java,73,0.25169158
353821,org.eclipse.jdt.debug.tests.core.8.java,164,0.19456926
353821,1328.java,1086,0.0226623
375856,org.eclipse.jdt.launching.474.java,2,0.8523002
15969,org.eclipse.jdt.launching.485.java,0,1.0
15969,org.eclipse.jdt.launching.1403.java,1,0.5320347
15969,org.eclipse.jdt.launching.474.java,43,0.17403024
10154,org.eclipse.jdt.internal.debug.ui.525.java,5,0.8463552
10154,org.eclipse.jdt.debug.core.1102.java,37,0.55902714
10154,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,53,0.49962294
171075,org.eclipse.jdi.internal.connect.482.java,2,0.93063277
10035,org.eclipse.jdt.launching.1035.java,5,0.7453772
16930,org.eclipse.jdt.internal.debug.ui.actions.722.java,32,0.59527034
12695,org.eclipse.jdt.internal.debug.core.model.864.java,29,0.61353636
12695,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,56,0.5106975
12695,org.eclipse.jdt.internal.debug.ui.525.java,71,0.47341028
37514,org.eclipse.jdt.internal.debug.ui.actions.592.java,0,1.0
37514,org.eclipse.jdt.internal.debug.ui.actions.751.java,9,0.49408647
37514,org.eclipse.jdt.internal.debug.ui.525.java,57,0.24613303
37514,org.eclipse.jdt.internal.debug.ui.actions.423.java,81,0.20427336
37514,org.eclipse.jdt.internal.debug.ui.actions.727.java,120,0.17697538
37514,org.eclipse.jdt.internal.debug.ui.147.java,295,0.116256036
37514,org.eclipse.jdt.internal.debug.core.model.179.java,643,0.031093199
210126,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
210126,org.eclipse.jdt.internal.debug.ui.display.424.java,6,0.78400874
210126,org.eclipse.jdt.internal.debug.ui.172.java,28,0.55313605
210126,org.eclipse.jdt.internal.debug.ui.990.java,48,0.47331244
210126,org.eclipse.jdt.internal.debug.ui.1122.java,92,0.39453268
210126,org.eclipse.jdt.internal.debug.ui.359.java,99,0.3889905
210126,org.eclipse.jdt.internal.debug.ui.555.java,290,0.21844396
394220,org.eclipse.jdt.internal.launching.833.java,0,1.0
212442,org.eclipse.jdt.debug.tests.breakpoints.1002.java,18,0.679221
10282,org.eclipse.jdt.internal.debug.core.model.921.java,81,0.23824443
10282,org.eclipse.jdt.internal.debug.core.model.825.java,308,0.09925116
10282,org.eclipse.jdt.internal.debug.core.model.179.java,621,0.0
64663,org.eclipse.jdt.internal.debug.core.model.1422.java,20,0.5404916
64663,org.eclipse.jdt.internal.debug.core.model.1245.java,34,0.44276986
64663,org.eclipse.jdt.internal.debug.core.model.1518.java,39,0.43069726
64663,org.eclipse.jdt.internal.debug.ui.actions.863.java,50,0.3931773
64663,org.eclipse.jdt.internal.debug.core.model.921.java,74,0.3350132
64663,org.eclipse.jdt.internal.debug.core.model.1396.java,99,0.2924036
64663,org.eclipse.jdi.internal.1159.java,1268,0.0
394225,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,157,0.24638994
72169,org.eclipse.jdt.internal.debug.ui.550.java,0,1.0
32174,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,6,0.58599234
32174,org.eclipse.jdt.internal.launching.1487.java,368,0.101392835
32174,org.eclipse.jdt.internal.launching.74.java,654,0.060376756
164650,org.eclipse.jdt.internal.debug.core.model.1170.java,0,1.0
7392,org.eclipse.jdi.internal.1264.java,12,0.7290213
399913,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
399913,org.eclipse.jdt.internal.launching.macosx.496.java,5,0.7921944
6063,org.eclipse.jdt.internal.debug.ui.1267.java,62,0.2755202
6063,org.eclipse.jdt.internal.debug.ui.snippeteditor.1115.java,97,0.1999783
491299,org.eclipse.jdt.internal.debug.ui.classpath.1128.java,75,0.32211804
33144,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,1,0.9407904
84259,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,4,0.689681
320269,org.eclipse.jdt.internal.launching.1532.java,0,1.0
16702,org.eclipse.jdt.internal.debug.core.hcr.414.java,0,1.0
90805,org.eclipse.jdt.internal.debug.core.model.333.java,3,0.8381392
19623,org.eclipse.jdt.internal.launching.1463.java,37,0.49110672
19623,org.eclipse.jdt.launching.474.java,55,0.41946235
19623,org.eclipse.jdt.internal.launching.1232.java,118,0.29580155
19623,org.eclipse.jdt.internal.launching.1292.java,150,0.24962817
455199,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,226,0.2707434
43611,org.eclipse.jdt.internal.debug.ui.525.java,1,0.9652645
68233,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,0,1.0
159815,org.eclipse.jdt.internal.debug.ui.actions.751.java,1,0.70897907
38387,org.eclipse.jdt.internal.debug.ui.1021.java,13,0.64719665
38387,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,18,0.6288443
38387,org.eclipse.jdt.internal.launching.1291.java,36,0.51892847
38387,org.eclipse.jdt.launching.474.java,44,0.4933266
38387,org.eclipse.jdt.internal.debug.eval.136.java,61,0.4566685
38387,org.eclipse.jdt.internal.debug.ui.actions.1259.java,65,0.44307548
38387,org.eclipse.jdt.internal.debug.core.hcr.702.java,97,0.39258793
38387,org.eclipse.jdt.internal.debug.ui.1192.java,103,0.386506
38387,org.eclipse.jdt.internal.debug.eval.2.java,117,0.36325628
38387,org.eclipse.jdt.internal.debug.core.hcr.414.java,121,0.35556844
38387,org.eclipse.jdi.internal.event.307.java,139,0.3408359
38387,org.eclipse.jdt.internal.launching.environments.1497.java,148,0.32986727
38387,org.eclipse.jdt.internal.debug.ui.actions.1485.java,170,0.31153864
38387,org.eclipse.jdt.internal.launching.1311.java,211,0.2786835
38387,org.eclipse.jdt.internal.launching.1393.java,259,0.23902461
38387,org.eclipse.jdt.internal.debug.ui.propertypages.763.java,312,0.21106184
38387,org.eclipse.jdt.internal.launching.environments.350.java,450,0.12404335
26159,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,0,1.0
26159,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,58,0.3849547
77190,org.eclipse.jdt.internal.debug.eval.ast.instructions.367.java,4,0.6681736
56252,org.eclipse.jdt.debug.tests.core.909.java,0,1.0
56252,org.eclipse.jdt.internal.debug.ui.console.3.java,7,0.48674554
56252,org.eclipse.jdt.internal.debug.ui.console.382.java,16,0.4293667
56252,org.eclipse.jdt.internal.debug.ui.console.1438.java,24,0.38266274
56252,org.eclipse.jdt.internal.debug.ui.console.1472.java,29,0.36324048
56252,org.eclipse.jdt.internal.debug.ui.console.107.java,34,0.34189817
56252,org.eclipse.jdt.internal.debug.ui.console.1482.java,36,0.33602816
56252,org.eclipse.jdt.internal.debug.ui.console.952.java,56,0.29501823
56252,org.eclipse.jdt.internal.debug.ui.console.150.java,68,0.26985586
21823,org.eclipse.jdt.internal.debug.core.hcr.414.java,95,0.44418624
29429,org.eclipse.jdt.internal.debug.eval.ast.instructions.783.java,6,0.75587165
10811,org.eclipse.jdt.internal.debug.core.hcr.414.java,0,1.0
10817,org.eclipse.jdt.internal.launching.1291.java,24,0.5805063
57467,org.eclipse.jdt.internal.debug.core.model.864.java,0,1.0
57467,org.eclipse.jdt.internal.debug.core.model.333.java,1,0.9988107
271785,org.eclipse.jdt.internal.debug.ui.breakpoints.96.java,0,1.0
271785,org.eclipse.jdt.internal.debug.ui.1152.java,1,0.93425053
271785,org.eclipse.jdt.internal.debug.ui.breakpoints.1040.java,7,0.69106275
31637,org.eclipse.jdt.internal.debug.eval.ast.instructions.1112.java,18,0.5847818
31637,org.eclipse.jdt.internal.debug.core.model.626.java,29,0.5105941
31637,org.eclipse.jdt.internal.debug.core.model.1001.java,536,0.13291405
495641,org.eclipse.jdt.internal.debug.ui.147.java,0,1.0
38371,org.eclipse.jdt.internal.launching.1532.java,4,0.95773417
38371,org.eclipse.jdt.internal.launching.1082.java,5,0.9545993
38371,org.eclipse.jdt.launching.474.java,14,0.7742293
38371,org.eclipse.jdt.launching.1280.java,15,0.76944715
38371,org.eclipse.jdt.internal.launching.1184.java,53,0.47421825
17691,org.eclipse.jdt.internal.debug.ui.display.424.java,0,1.0
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1223.java,3,0.9331042
244059,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,4,0.8621887
244059,org.eclipse.jdt.internal.debug.ui.1208.java,8,0.8069117
244059,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,9,0.8015359
244059,org.eclipse.jdt.internal.debug.core.breakpoints.399.java,13,0.74756116
244059,org.eclipse.jdt.internal.debug.ui.actions.751.java,20,0.69765186
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1528.java,21,0.6875471
244059,org.eclipse.jdt.internal.debug.ui.actions.731.java,30,0.645754
244059,org.eclipse.jdt.internal.debug.core.breakpoints.1378.java,37,0.6031475
244059,org.eclipse.jdt.debug.tests.breakpoints.982.java,90,0.45759597
244059,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,94,0.45197874
244059,org.eclipse.jdt.internal.debug.ui.actions.727.java,164,0.34472707
244059,org.eclipse.jdt.debug.tests.breakpoints.223.java,393,0.17691043
244059,org.eclipse.jdt.debug.tests.breakpoints.1148.java,429,0.16374776
108473,org.eclipse.jdt.internal.debug.ui.1152.java,89,0.4436855
260402,org.eclipse.jdt.internal.launching.344.java,7,0.79911846
77064,org.eclipse.jdt.internal.debug.ui.console.1381.java,12,0.59284014
30650,org.eclipse.jdt.internal.debug.ui.417.java,2,0.8458169
30650,org.eclipse.jdt.internal.debug.ui.1152.java,3,0.78373027
329294,org.eclipse.jdt.debug.tests.641.java,5,0.82877874
329294,org.eclipse.jdt.debug.tests.eval.373.java,11,0.7055451
329294,org.eclipse.jdt.internal.debug.core.42.java,33,0.59655446
329294,org.eclipse.jdt.debug.tests.1106.java,35,0.581573
329294,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,43,0.5411997
329294,org.eclipse.jdt.debug.tests.eval.507.java,57,0.5029873
329294,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,213,0.2986368
329294,1355.java,337,0.21558705
329294,org.eclipse.jdt.debug.tests.breakpoints.504.java,346,0.2072518
329294,a.b.c.745.java,722,0.09487893
506865,org.eclipse.jdt.launching.776.java,0,1.0
472657,org.eclipse.debug.jdi.tests.36.java,279,0.24634923
472657,org.eclipse.debug.jdi.tests.1407.java,426,0.18198077
472657,org.eclipse.debug.jdi.tests.1455.java,461,0.16884956
472657,org.eclipse.debug.jdi.tests.919.java,525,0.14939839
472657,org.eclipse.debug.jdi.tests.669.java,703,0.09496388
472657,org.eclipse.debug.jdi.tests.777.java,740,0.08494501
472657,org.eclipse.debug.jdi.tests.348.java,747,0.08412073
472657,org.eclipse.debug.jdi.tests.1230.java,765,0.08040596
472657,org.eclipse.debug.jdi.tests.372.java,786,0.074033566
472657,org.eclipse.debug.jdi.tests.1419.java,807,0.068439424
472657,org.eclipse.debug.jdi.tests.573.java,903,0.043866973
472657,org.eclipse.debug.jdi.tests.1363.java,1098,0.025586672
506863,org.eclipse.jdt.launching.776.java,2,0.62241256
167426,org.eclipse.jdt.debug.tests.core.1321.java,1043,0.0
57598,org.eclipse.jdt.internal.debug.ui.113.java,3,0.74586755
432190,org.eclipse.jdt.internal.launching.1532.java,58,0.54076743
384458,org.eclipse.jdt.internal.debug.core.model.333.java,9,0.6340814
384458,org.eclipse.jdt.debug.tests.641.java,12,0.6165151
384458,1109.java,25,0.5247733
384458,org.eclipse.jdt.debug.tests.core.106.java,36,0.487453
18306,org.eclipse.jdt.internal.debug.core.902.java,6,0.8908373
396795,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,8,0.5369623
16450,org.eclipse.jdt.internal.debug.ui.actions.116.java,13,0.7255201
214650,org.eclipse.jdt.debug.tests.core.124.java,2,0.81708986
214650,org.eclipse.jdt.internal.launching.1400.java,36,0.391161
9122,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,305,0.15906726
42984,org.eclipse.jdt.internal.debug.ui.launcher.1018.java,61,0.31206644
300614,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,16,0.4792046
296505,org.eclipse.jdt.internal.debug.ui.launcher.1174.java,565,0.061071806
239950,org.eclipse.jdt.internal.debug.eval.ast.instructions.783.java,23,0.46630028
239950,org.eclipse.jdt.internal.debug.eval.ast.instructions.629.java,405,0.15764286
93578,org.eclipse.jdt.debug.tests.performance.1199.java,40,0.5248474
9241,org.eclipse.jdt.internal.debug.ui.1021.java,1,0.977938
9241,org.eclipse.jdt.launching.1461.java,3,0.976384
9241,org.eclipse.jdt.internal.launching.74.java,8,0.81056416
9241,org.eclipse.jdt.internal.debug.ui.snippeteditor.805.java,9,0.80822957
9241,org.eclipse.jdt.internal.debug.ui.1152.java,15,0.7368064
9241,org.eclipse.jdt.internal.debug.ui.launcher.609.java,19,0.705
9241,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,32,0.6059174
9241,org.eclipse.jdt.debug.ui.416.java,46,0.586131
9241,org.eclipse.jdt.launching.sourcelookup.886.java,141,0.36254796
21801,org.eclipse.jdi.internal.1264.java,1,0.8582744
21801,org.eclipse.jdi.internal.1105.java,2,0.8412521
261846,org.eclipse.jdt.internal.debug.core.hcr.414.java,0,1.0
352413,org.eclipse.jdt.debug.tests.core.8.java,0,1.0
352413,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,2,0.45210385
352413,org.eclipse.jdt.internal.debug.ui.actions.250.java,7,0.2844406
352413,org.eclipse.jdt.debug.tests.641.java,15,0.20107181
352413,org.eclipse.jdt.debug.tests.1106.java,113,0.099092335
352413,org.eclipse.jdt.debug.tests.440.java,305,0.047318522
170502,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1,0.985273
170502,org.eclipse.jdt.internal.launching.114.java,86,0.3810463
170502,org.eclipse.jdt.debug.tests.launching.483.java,368,0.1293761
468252,org.eclipse.jdt.internal.launching.1487.java,3,0.7789432
244395,org.eclipse.jdt.internal.debug.core.refactoring.632.java,1,0.98344
372030,org.eclipse.jdt.internal.debug.core.model.825.java,7,0.83831406
372030,org.eclipse.jdt.internal.debug.core.model.864.java,40,0.5776475
372030,org.eclipse.jdt.internal.debug.ui.525.java,230,0.29122564
16219,org.eclipse.jdt.debug.ui.launchConfigurations.644.java,1,0.9148512
127195,org.eclipse.jdt.internal.debug.core.refactoring.632.java,117,0.37211972
13074,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,0,1.0
13074,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,139,0.3044667
113909,org.eclipse.jdt.internal.debug.ui.jres.184.java,0,1.0
113909,org.eclipse.jdt.internal.launching.1082.java,1,0.9681909
113909,org.eclipse.jdt.internal.debug.ui.jres.628.java,2,0.94835377
113909,org.eclipse.jdt.launching.environments.418.java,3,0.7950843
113909,org.eclipse.jdt.internal.launching.environments.449.java,4,0.7646002
113909,org.eclipse.jdt.internal.launching.833.java,5,0.75908136
113909,org.eclipse.jdt.launching.474.java,6,0.75584203
113909,org.eclipse.jdt.debug.tests.core.890.java,7,0.74057263
113909,org.eclipse.jdt.internal.debug.ui.jres.1507.java,8,0.72928333
113909,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,12,0.6796648
113909,org.eclipse.jdt.internal.launching.environments.350.java,13,0.67507696
113909,org.eclipse.jdt.internal.launching.953.java,19,0.58367753
113909,org.eclipse.jdt.launching.environments.618.java,26,0.52780336
113909,org.eclipse.jdt.launching.1035.java,29,0.51939005
113909,org.eclipse.jdt.internal.debug.ui.1021.java,35,0.4925256
113909,org.eclipse.jdt.internal.debug.ui.launcher.293.java,36,0.4908766
113909,org.eclipse.jdt.launching.1461.java,37,0.48636228
113909,org.eclipse.jdt.internal.debug.ui.jres.393.java,43,0.44721726
113909,org.eclipse.jdt.launching.environments.1131.java,48,0.43649778
113909,org.eclipse.jdt.internal.debug.ui.113.java,53,0.41482192
113909,org.eclipse.jdt.internal.debug.ui.jres.157.java,59,0.39249477
113909,org.eclipse.jdt.launching.environments.453.java,63,0.38164705
113909,org.eclipse.jdt.launching.485.java,68,0.37580085
113909,org.eclipse.jdt.internal.launching.1490.java,71,0.37235188
113909,org.eclipse.jdt.internal.launching.environments.1497.java,74,0.37018624
113909,org.eclipse.jdt.internal.launching.environments.1293.java,78,0.3612879
113909,org.eclipse.jdt.internal.debug.ui.launcher.173.java,85,0.33652705
113909,org.eclipse.jdt.debug.tests.1106.java,96,0.30087462
113909,org.eclipse.jdt.internal.debug.ui.launcher.548.java,97,0.29902023
113909,org.eclipse.jdt.launching.38.java,132,0.22516993
113909,org.eclipse.jdt.internal.debug.ui.jres.823.java,140,0.21637769
113909,org.eclipse.jdt.internal.debug.ui.jres.1515.java,478,0.07441972
113909,org.eclipse.jdt.internal.debug.ui.launcher.1421.java,931,0.024637755
246577,org.eclipse.jdt.internal.debug.core.model.825.java,0,1.0
246577,org.eclipse.jdt.internal.debug.core.model.67.java,44,0.37076515
297840,org.eclipse.jdt.internal.debug.ui.actions.739.java,0,1.0
261837,org.eclipse.jdt.debug.tests.core.988.java,8,0.8117949
409023,org.eclipse.jdt.debug.tests.core.447.java,0,1.0
409023,org.eclipse.debug.tests.targets.213.java,4,0.7314466
409023,org.eclipse.debug.tests.targets.260.java,5,0.7314466
409023,org.eclipse.debug.tests.targets.24.java,6,0.7268978
409023,org.eclipse.debug.tests.targets.737.java,7,0.7268978
409023,org.eclipse.debug.tests.targets.719.java,8,0.7003698
409023,org.eclipse.jdt.internal.debug.core.hcr.414.java,10,0.67668384
409023,org.eclipse.jdt.debug.tests.641.java,14,0.6055429
409023,org.eclipse.debug.tests.targets.1413.java,18,0.55885077
409023,org.eclipse.debug.tests.targets.461.java,20,0.52368736
409023,org.eclipse.debug.tests.targets.1110.java,89,0.35309786
29651,org.eclipse.jdt.internal.launching.1082.java,1,0.96409863
29651,org.eclipse.jdt.debug.tests.core.214.java,25,0.51382804
29651,org.eclipse.jdt.debug.tests.1106.java,133,0.26891452
145553,org.eclipse.jdt.internal.debug.ui.actions.892.java,54,0.37224874
310789,org.eclipse.jdt.internal.launching.1291.java,0,1.0
310789,org.eclipse.jdt.internal.launching.1082.java,1,0.8580511
57257,org.eclipse.jdt.internal.debug.ui.actions.727.java,427,0.030212427
57258,org.eclipse.jdt.internal.debug.ui.1122.java,3,0.79754573
57258,org.eclipse.jdt.internal.debug.ui.1435.java,15,0.58734804
57258,org.eclipse.jdt.internal.debug.ui.525.java,17,0.5719153
57258,org.eclipse.jdt.internal.debug.ui.75.java,31,0.5161664
57258,org.eclipse.jdt.internal.debug.ui.113.java,47,0.46296126
300992,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,8,0.70056397
300992,org.eclipse.jdt.debug.ui.breakpoints.974.java,44,0.45059267
300992,org.eclipse.jdt.internal.debug.ui.propertypages.589.java,56,0.41101107
300992,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,207,0.2482951
153472,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,12,0.65223527
153472,org.eclipse.jdt.internal.debug.ui.621.java,368,0.22997098
15581,org.eclipse.jdt.launching.1035.java,10,0.653472
15581,org.eclipse.jdt.internal.launching.74.java,30,0.49119753
9026,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,71,0.39609107
9026,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,134,0.28872615
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,223,0.21729067
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,243,0.2048301
9026,org.eclipse.jdt.internal.debug.core.breakpoints.309.java,254,0.19770154
9026,org.eclipse.jdt.internal.debug.core.breakpoints.1141.java,283,0.1812295
94687,org.eclipse.jdt.internal.debug.core.refactoring.632.java,33,0.6290661
73624,org.eclipse.jdt.internal.debug.ui.launcher.253.java,529,0.14948006
188339,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,10,0.6335112
188339,org.eclipse.jdt.internal.debug.ui.525.java,33,0.4070612
397584,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,0,1.0
307109,org.eclipse.jdt.internal.launching.macosx.496.java,76,0.25837934
13042,org.eclipse.jdt.internal.debug.core.987.java,0,1.0
412786,org.eclipse.jdt.internal.debug.ui.jres.701.java,1,0.9410743
187000,org.eclipse.jdt.internal.debug.core.model.864.java,40,0.57053703
187000,org.eclipse.jdt.internal.debug.ui.542.java,64,0.5101922
187000,org.eclipse.jdt.internal.debug.ui.monitors.1379.java,295,0.22746715
161098,org.eclipse.jdt.internal.launching.1291.java,0,1.0
161098,org.eclipse.jdt.launching.474.java,2,0.9115622
161098,org.eclipse.jdt.internal.debug.ui.console.1381.java,97,0.26852348
310511,org.eclipse.jdt.debug.ui.breakpoints.974.java,7,0.6577622
310511,org.eclipse.jdt.internal.debug.ui.snippeteditor.139.java,45,0.41316187
311848,org.eclipse.jdt.internal.debug.core.breakpoints.35.java,1,0.89263684
16313,org.eclipse.jdt.launching.1403.java,4,0.50246334
16313,org.eclipse.jdt.internal.launching.953.java,436,0.108459726
178641,org.eclipse.jdt.debug.tests.performance.1336.java,0,1.0
178641,org.eclipse.jdt.debug.tests.641.java,1,0.93879956
109009,org.eclipse.jdt.debug.tests.1106.java,34,0.21836658
72305,org.eclipse.jdt.internal.debug.ui.525.java,0,1.0
462932,org.eclipse.jdi.internal.513.java,2,0.8362133
28304,org.eclipse.jdt.internal.debug.ui.542.java,18,0.50197595
28304,org.eclipse.jdt.internal.debug.ui.1192.java,23,0.46340623
28304,org.eclipse.jdt.internal.debug.core.logicalstructures.1432.java,170,0.2287621
28304,org.eclipse.jdt.internal.debug.core.logicalstructures.1034.java,1068,0.012479763
43927,org.eclipse.jdt.internal.debug.ui.990.java,10,0.5675435
120135,org.eclipse.jdt.internal.debug.core.refactoring.1189.java,4,0.8514331
120135,org.eclipse.jdt.internal.debug.core.refactoring.1198.java,22,0.4932398
120135,org.eclipse.jdt.internal.debug.core.refactoring.342.java,227,0.17029719
1547,org.eclipse.jdt.internal.debug.ui.525.java,19,0.43692538
1547,org.eclipse.jdt.debug.core.84.java,230,0.15611014
1547,org.eclipse.jdt.debug.tests.core.1103.java,268,0.13803026
1547,org.eclipse.jdt.debug.core.1012.java,407,0.0797876
1547,org.eclipse.jdt.internal.debug.core.model.1245.java,429,0.07342622
1547,org.eclipse.jdt.internal.debug.core.model.1374.java,541,0.042444546
1547,org.eclipse.jdt.internal.debug.core.model.1244.java,720,0.015684826
1547,org.eclipse.jdt.internal.debug.core.model.762.java,748,0.0142190615
1547,org.eclipse.jdt.internal.debug.core.model.407.java,753,0.013708138
1547,org.eclipse.jdt.debug.core.87.java,926,0.007282469
1547,org.eclipse.jdt.debug.core.927.java,953,0.0062587354
167740,org.eclipse.jdt.internal.debug.ui.621.java,8,0.7654866
327193,org.eclipse.jdt.internal.launching.1463.java,3,0.9066532
327193,org.eclipse.jdt.internal.launching.1292.java,8,0.75487775
327193,org.eclipse.jdt.internal.launching.1232.java,60,0.47457254
472612,org.eclipse.jdt.internal.debug.ui.actions.828.java,14,0.6876682
81249,org.eclipse.jdt.internal.debug.ui.525.java,10,0.7186987
81249,org.eclipse.jdt.internal.debug.ui.542.java,220,0.27458638
273630,org.eclipse.jdt.internal.debug.core.breakpoints.524.java,0,1.0
273630,org.eclipse.jdt.debug.tests.breakpoints.1196.java,1,0.9648641
273630,org.eclipse.jdt.internal.debug.core.model.864.java,3,0.743057
273630,org.eclipse.jdt.debug.testplugin.432.java,5,0.70725477
401358,org.eclipse.jdt.internal.debug.ui.jres.701.java,0,1.0
401358,org.eclipse.jdt.internal.launching.398.java,1,0.88759196
401358,org.eclipse.jdt.debug.tests.launching.1162.java,2,0.7550532
401358,org.eclipse.jdt.internal.launching.macosx.421.java,3,0.7534866
401358,org.eclipse.jdt.internal.launching.macosx.496.java,4,0.6509601
401358,org.eclipse.jdt.internal.debug.ui.jres.1507.java,9,0.62360317
401358,org.eclipse.jdt.internal.launching.1393.java,12,0.60042745
401358,org.eclipse.jdt.internal.debug.ui.jres.39.java,27,0.46008608
401358,org.eclipse.jdt.internal.launching.macosx.419.java,46,0.36276972
217707,org.eclipse.jdt.launching.474.java,0,1.0
217707,org.eclipse.jdt.internal.launching.1532.java,1,0.8549069
16446,org.eclipse.jdt.internal.launching.1463.java,9,0.7598007
177542,org.eclipse.jdi.internal.spy.117.java,1,0.36944
177542,org.eclipse.jdi.internal.spy.973.java,8,0.25322044
177542,org.eclipse.jdi.internal.spy.761.java,67,0.13673957
274727,org.eclipse.jdt.launching.1280.java,10,0.8022082
274727,org.eclipse.jdt.internal.launching.1291.java,29,0.6011434
182807,org.eclipse.jdt.internal.debug.ui.actions.751.java,1,0.90548104
47281,org.eclipse.jdt.internal.debug.core.model.864.java,3,0.23746921
173187,org.eclipse.jdt.internal.debug.core.refactoring.1099.java,0,1.0
173187,org.eclipse.jdt.internal.debug.core.refactoring.1203.java,40,0.584146
173187,org.eclipse.jdt.internal.debug.core.refactoring.151.java,44,0.5774942
173187,org.eclipse.jdt.internal.debug.core.refactoring.881.java,55,0.5308913
173187,org.eclipse.jdt.internal.debug.core.refactoring.335.java,58,0.51817465
173187,org.eclipse.jdt.internal.debug.core.refactoring.316.java,72,0.49085945
173187,org.eclipse.jdt.internal.debug.core.refactoring.1408.java,107,0.42040345
173187,org.eclipse.jdt.internal.debug.core.refactoring.342.java,122,0.39962298
173187,org.eclipse.jdt.internal.debug.core.refactoring.1178.java,147,0.3660637
173187,org.eclipse.jdt.internal.debug.core.refactoring.916.java,158,0.35237956
173187,org.eclipse.jdt.internal.debug.core.refactoring.954.java,171,0.3357839
173187,org.eclipse.jdt.internal.debug.core.refactoring.588.java,186,0.31857488
112503,org.eclipse.jdt.internal.debug.ui.555.java,2,0.6755651
112503,org.eclipse.jdt.internal.debug.ui.display.1107.java,16,0.28251898
112503,org.eclipse.jdt.internal.debug.ui.snippeteditor.480.java,21,0.24232964
112503,org.eclipse.jdt.internal.debug.ui.1122.java,49,0.16877037
112503,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,55,0.16085042
112503,org.eclipse.jdt.internal.debug.ui.display.424.java,76,0.12619726
112503,org.eclipse.jdt.internal.debug.ui.172.java,154,0.074420646
112503,org.eclipse.jdt.internal.debug.ui.359.java,198,0.061001554
214696,org.eclipse.jdt.internal.debug.ui.snippeteditor.657.java,109,0.29365167
214696,org.eclipse.jdt.debug.ui.launchConfigurations.793.java,125,0.28226867
214696,org.eclipse.jdt.internal.debug.ui.launcher.1272.java,931,0.009143468
214696,org.eclipse.jdt.internal.debug.ui.launcher.437.java,937,0.008860205
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.818.java,0,1.0
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.15.java,1,0.9019434
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1179.java,2,0.8929871
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1276.java,4,0.85813665
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.368.java,5,0.85393226
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.710.java,6,0.8401054
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.605.java,9,0.60108054
290288,org.eclipse.jdt.internal.debug.ui.propertypages.763.java,20,0.30660668
290288,org.eclipse.jdt.debug.ui.breakpoints.974.java,48,0.21506779
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.837.java,71,0.18978594
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1333.java,72,0.18870458
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1097.java,89,0.16852896
290288,org.eclipse.jdt.internal.debug.core.breakpoints.1484.java,106,0.15169695
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.1304.java,114,0.14495736
290288,org.eclipse.jdt.internal.debug.ui.breakpoints.91.java,125,0.13619953
290288,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,129,0.13402656
290288,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,175,0.118150674
290288,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,250,0.09438055
290285,org.eclipse.jdt.debug.tests.state.1076.java,0,1.0
290285,org.eclipse.jdt.internal.debug.core.model.825.java,1,0.70418614
290285,org.eclipse.jdt.debug.core.438.java,2,0.53624284
290285,org.eclipse.jdt.internal.debug.core.model.864.java,7,0.45033848
290285,org.eclipse.jdt.debug.tests.core.1273.java,9,0.4336067
290285,org.eclipse.jdt.debug.core.945.java,56,0.28799647
290285,org.eclipse.jdt.debug.tests.1106.java,102,0.24311242
290285,org.eclipse.jdt.debug.tests.440.java,709,0.05586011
80069,org.eclipse.jdi.internal.connect.1470.java,0,1.0
47390,org.eclipse.jdt.internal.debug.ui.990.java,2,0.94462323
228985,org.eclipse.jdt.internal.debug.ui.jres.701.java,1,0.9231661
142476,org.eclipse.jdt.internal.debug.ui.jres.184.java,25,0.528405
142476,org.eclipse.jdt.debug.ui.launchConfigurations.334.java,41,0.46643114
142476,org.eclipse.jdt.debug.ui.launchConfigurations.444.java,50,0.4407405
142476,org.eclipse.jdt.internal.debug.ui.launcher.1356.java,80,0.3492644
142476,org.eclipse.jdt.debug.ui.launchConfigurations.603.java,84,0.34253493
1674,org.eclipse.jdi.internal.220.java,40,0.6518788
1674,org.eclipse.jdi.internal.1006.java,90,0.5153721
140179,org.eclipse.jdt.launching.474.java,1,0.8805363
140179,org.eclipse.jdt.internal.launching.487.java,1038,0.008701292
178427,org.eclipse.jdt.internal.debug.ui.heapwalking.102.java,10,0.6786451
178427,org.eclipse.jdt.internal.debug.ui.heapwalking.689.java,14,0.6522726
341232,org.eclipse.jdt.debug.tests.breakpoints.698.java,2,0.8263284
341232,org.eclipse.jdt.debug.tests.eval.373.java,4,0.8145032
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,6,0.782628
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.591.java,7,0.77190936
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,12,0.66806054
341232,org.eclipse.jdt.debug.tests.641.java,17,0.6208896
341232,org.eclipse.jdt.debug.tests.1106.java,24,0.51758385
341232,a.b.c.93.java,61,0.40589058
341232,org.eclipse.jdt.internal.debug.eval.ast.engine.679.java,140,0.2923924
13028,org.eclipse.jdt.internal.debug.ui.snippeteditor.1043.java,0,1.0
344984,org.eclipse.jdt.internal.debug.ui.actions.751.java,0,1.0
344984,org.eclipse.jdt.internal.debug.core.breakpoints.735.java,91,0.32420105
344984,org.eclipse.jdt.debug.tests.breakpoints.982.java,152,0.282343
34190,org.eclipse.jdt.internal.debug.eval.ast.engine.599.java,10,0.66991776
53929,org.eclipse.jdt.internal.debug.ui.launcher.173.java,18,0.5339264
112613,org.eclipse.jdt.internal.debug.ui.actions.751.java,0,1.0
112613,org.eclipse.jdt.internal.debug.ui.1021.java,19,0.5750208
112613,org.eclipse.jdt.internal.debug.ui.126.java,69,0.43258345
112613,org.eclipse.jdt.internal.debug.ui.469.java,421,0.18520546
134865,org.eclipse.jdt.internal.debug.core.breakpoints.1313.java,1,0.8904023
153122,org.eclipse.jdt.internal.debug.eval.ast.instructions.1399.java,11,0.4705931
9057,org.eclipse.jdt.internal.debug.core.model.864.java,10,0.6369495
9057,org.eclipse.jdt.internal.debug.core.model.179.java,14,0.59333616
9057,org.eclipse.jdt.internal.debug.core.hcr.414.java,19,0.55775243
9057,org.eclipse.jdt.internal.debug.core.model.825.java,32,0.5041166
9057,org.eclipse.jdt.internal.debug.core.model.333.java,47,0.4433537
9057,org.eclipse.jdt.internal.debug.core.model.1396.java,931,0.020821726
153124,org.eclipse.jdt.internal.debug.eval.ast.engine.587.java,17,0.45450103
342681,org.eclipse.jdt.debug.tests.440.java,0,1.0
404731,org.eclipse.jdt.internal.launching.1516.java,3,0.79135185
130145,org.eclipse.jdt.internal.debug.core.breakpoints.488.java,68,0.11526797
130145,org.eclipse.jdt.internal.debug.ui.actions.751.java,170,0.07888195
197282,org.eclipse.jdt.debug.test.stepping.674.java,0,1.0
380918,org.eclipse.jdt.launching.474.java,3,0.76965606
380918,org.eclipse.jdt.debug.testplugin.153.java,6,0.71721363
380918,org.eclipse.jdt.debug.tests.641.java,7,0.71702194
380918,org.eclipse.jdt.debug.tests.440.java,52,0.43085623
380918,org.eclipse.jdt.debug.tests.core.1084.java,161,0.2859015
380918,org.eclipse.jdt.debug.tests.launching.1162.java,402,0.16854931
380918,301.java,908,0.050433412
27679,org.eclipse.jdt.internal.debug.ui.1152.java,0,1.0
27679,org.eclipse.jdt.internal.debug.ui.1021.java,1,0.9530971
113828,org.eclipse.jdt.debug.ui.actions.768.java,0,1.0
113828,org.eclipse.jdt.internal.debug.ui.actions.1003.java,2,0.8525359
164376,org.eclipse.jdt.internal.debug.ui.542.java,0,1.0
94452,org.eclipse.jdi.internal.connect.482.java,240,0.19362447
1569,org.eclipse.jdt.internal.debug.ui.display.424.java,36,0.4947569
1569,org.eclipse.jdt.internal.debug.ui.display.1107.java,449,0.13131185
1569,org.eclipse.jdt.internal.debug.ui.display.958.java,492,0.120904356
1569,org.eclipse.jdt.internal.debug.ui.display.804.java,1068,0.019527264
1569,org.eclipse.jdt.internal.debug.ui.display.809.java,1321,0.0
267060,org.eclipse.jdt.debug.core.766.java,0,1.0
267060,org.eclipse.jdt.debug.tests.core.1275.java,4,0.47108617
267060,org.eclipse.jdt.internal.debug.core.logicalstructures.1064.java,33,0.24908216
267060,org.eclipse.jdt.internal.debug.core.logicalstructures.1095.java,47,0.21716301
267060,org.eclipse.jdt.internal.debug.core.model.626.java,51,0.20684399
267060,org.eclipse.jdt.internal.debug.core.model.460.java,60,0.19301395
267060,org.eclipse.jdt.internal.debug.ui.variables.7.java,497,0.047272783
267060,org.eclipse.jdt.debug.tests.core.1103.java,617,0.034479246
422016,org.eclipse.jdt.internal.debug.core.breakpoints.625.java,1,0.8846257
52964,org.eclipse.jdt.internal.debug.ui.actions.182.java,0,1.0
413434,org.eclipse.jdt.debug.tests.core.775.java,0,1.0
413434,org.eclipse.jdt.debug.tests.core.986.java,17,0.35507426
30837,org.eclipse.jdt.internal.debug.core.model.864.java,122,0.29725367
268393,org.eclipse.jdt.internal.debug.ui.actions.892.java,2,0.9556502
268393,org.eclipse.jdt.internal.debug.ui.actions.739.java,88,0.52718514
273858,org.eclipse.jdt.debug.ui.launchConfigurations.1315.java,0,1.0
478019,org.eclipse.jdt.internal.debug.eval.ast.engine.1514.java,0,1.0
297808,org.eclipse.jdt.internal.debug.ui.actions.1195.java,0,1.0
