org.eclipse.ecf.internal.provider.filetransfer.scp.ScpRetrieveFileTransfer.openStreams
org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer.sendRetrieveRequest
org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer.sendRetrieveRequest
org.eclipse.ecf.provider.filetransfer.retrieve.MultiProtocolRetrieveAdapter.sendRetrieveRequest
z.ex.scp.GetFileHandler$1.run
org.eclipse.core.internal.jobs.Worker.run
org.eclipse.ecf.internal.provider.filetransfer.scp.ScpRetrieveFileTransfer.openStreams
org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer.sendRetrieveRequest
org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer.sendRetrieveRequest
org.eclipse.ecf.provider.filetransfer.retrieve.MultiProtocolRetrieveAdapter.sendRetrieveRequest
z.ex.scp.GetFileHandler$1.run
org.eclipse.core.internal.jobs.Worker.run
