org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.ecf.internal.core.identity.Activator.addNamespaceExtensions
org.eclipse.ecf.internal.core.identity.Activator.setupNamespaceExtensionPoint
org.eclipse.ecf.internal.core.identity.Activator.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.SingleSourcePackage.loadClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.ecf.internal.core.ECFPlugin.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.SingleSourcePackage.loadClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.ecf.discovery.ui.views.DiscoveryView.initializeDiscoveryContainer
org.eclipse.ecf.discovery.ui.views.DiscoveryView.createPartControl
org.eclipse.ui.internal.ViewReference.createPartHelper
org.eclipse.ui.internal.ViewReference.createPart
org.eclipse.ui.internal.WorkbenchPartReference.getPart
org.eclipse.ui.internal.WorkbenchPage$ActivationList.setActive
org.eclipse.ui.internal.WorkbenchPage$17.runWithException
org.eclipse.ui.internal.StartupThreading$StartupRunnable.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.application.WorkbenchAdvisor.openWindows
org.eclipse.ui.internal.Workbench$27.runWithException
org.eclipse.ui.internal.StartupThreading$StartupRunnable.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.SingleSourcePackage.loadClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.SingleSourcePackage.loadClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findLocalClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClassInternal
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.framework.internal.core.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.Class.forName0
java.lang.Class.forName
org.eclipse.ecf.internal.provider.jslp.Activator.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
