ch.ethz.iks.slp.ServiceURL.<init>
ch.ethz.iks.slp.impl.ServiceURLTest.testServiceURL12345
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
junit.framework.TestCase.runTest
junit.framework.TestCase.runBare
junit.framework.TestResult$1.protect
junit.framework.TestResult.runProtected
junit.framework.TestResult.run
junit.framework.TestCase.run
org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run
org.eclipse.jdt.internal.junit.runner.TestExecution.run
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main
