ch.ethz.iks.slp.impl.SLPCore.sendMessage
ch.ethz.iks.slp.impl.AdvertiserImpl.register
ch.ethz.iks.slp.impl.AdvertiserImpl.register
org.osgi.impl.service.discovery.slp.SLPHandlerImpl.publishService
org.osgi.impl.service.discovery.slp.ServicePublicationTracker.publishServicePublication
org.osgi.impl.service.discovery.slp.ServicePublicationTracker.addingService
org.osgi.util.tracker.ServiceTracker$Tracked.customizerAdding
org.osgi.util.tracker.AbstractTracked.trackAdding
org.osgi.util.tracker.AbstractTracked.track
org.osgi.util.tracker.ServiceTracker$Tracked.serviceChanged
org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.serviceChanged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.ListenerQueue.dispatchEventSynchronous
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
com.siemens.test.cases.discovery.DiscoveryCommandProvider._publish
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.osgi.framework.internal.core.FrameworkCommandInterpreter.execute
org.eclipse.osgi.framework.internal.core.FrameworkConsole.docommand
org.eclipse.osgi.framework.internal.core.FrameworkConsole.console
org.eclipse.osgi.framework.internal.core.FrameworkConsole.run
java.lang.Thread.run
