gnu.java.net.VMPlainSocketImpl.bind
gnu.java.net.VMPlainSocketImpl.bind
gnu.java.net.PlainDatagramSocketImpl.bind
java.net.DatagramSocket.bind
java.net.MulticastSocket.<init>
java.net.MulticastSocket.<init>
javax.jmdns.impl.JmDNSImpl.openMulticastSocket
javax.jmdns.impl.JmDNSImpl.init
javax.jmdns.impl.JmDNSImpl.<init>
javax.jmdns.JmDNS.create
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.connect
org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin$1.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.osgi.util.tracker.ServiceTracker.addingService
org.osgi.util.tracker.ServiceTracker$Tracked.customizerAdding
org.osgi.util.tracker.AbstractTracked.trackAdding
org.osgi.util.tracker.AbstractTracked.trackInitial
org.osgi.util.tracker.ServiceTracker.open
org.osgi.util.tracker.ServiceTracker.open
org.eclipse.ecf.internal.provider.discovery.Activator$1.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.eclipse.equinox.internal.ds.InstanceProcess.getService
org.eclipse.equinox.internal.ds.model.ComponentReference.getMethod
org.eclipse.equinox.internal.ds.model.ComponentReference.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bindReference
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.build
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponent
org.eclipse.equinox.internal.ds.ServiceReg.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.notifyEventHooksPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponents
org.eclipse.equinox.internal.ds.Resolver.buildNewlySatisfied
org.eclipse.equinox.internal.ds.Resolver.enableComponents
org.eclipse.equinox.internal.ds.SCRManager.performWork
org.eclipse.equinox.internal.ds.SCRManager$QueuedJob.dispatch
org.eclipse.equinox.internal.ds.WorkThread.run
org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.connect
org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin$1.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.osgi.util.tracker.ServiceTracker.addingService
org.osgi.util.tracker.ServiceTracker$Tracked.customizerAdding
org.osgi.util.tracker.AbstractTracked.trackAdding
org.osgi.util.tracker.AbstractTracked.trackInitial
org.osgi.util.tracker.ServiceTracker.open
org.osgi.util.tracker.ServiceTracker.open
org.eclipse.ecf.internal.provider.discovery.Activator$1.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.eclipse.equinox.internal.ds.InstanceProcess.getService
org.eclipse.equinox.internal.ds.model.ComponentReference.getMethod
org.eclipse.equinox.internal.ds.model.ComponentReference.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bindReference
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.build
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponent
org.eclipse.equinox.internal.ds.ServiceReg.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.notifyEventHooksPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponents
org.eclipse.equinox.internal.ds.Resolver.buildNewlySatisfied
org.eclipse.equinox.internal.ds.Resolver.enableComponents
org.eclipse.equinox.internal.ds.SCRManager.performWork
org.eclipse.equinox.internal.ds.SCRManager$QueuedJob.dispatch
org.eclipse.equinox.internal.ds.WorkThread.run
org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run
gnu.java.net.VMPlainSocketImpl.bind
gnu.java.net.VMPlainSocketImpl.bind
gnu.java.net.PlainDatagramSocketImpl.bind
java.net.DatagramSocket.bind
java.net.MulticastSocket.<init>
java.net.MulticastSocket.<init>
javax.jmdns.impl.JmDNSImpl.openMulticastSocket
javax.jmdns.impl.JmDNSImpl.init
javax.jmdns.impl.JmDNSImpl.<init>
javax.jmdns.JmDNS.create
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.connect
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.osgi.util.tracker.ServiceTracker.addingService
org.osgi.util.tracker.ServiceTracker$Tracked.customizerAdding
org.osgi.util.tracker.AbstractTracked.trackAdding
org.osgi.util.tracker.AbstractTracked.trackInitial
org.osgi.util.tracker.ServiceTracker.open
org.osgi.util.tracker.ServiceTracker.open
org.eclipse.ecf.internal.provider.discovery.Activator$1.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.getService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.getService
org.eclipse.equinox.internal.ds.InstanceProcess.getService
org.eclipse.equinox.internal.ds.model.ComponentReference.getMethod
org.eclipse.equinox.internal.ds.model.ComponentReference.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bindReference
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.bind
org.eclipse.equinox.internal.ds.model.ServiceComponentProp.build
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponent
org.eclipse.equinox.internal.ds.ServiceReg.getService
org.eclipse.osgi.internal.serviceregistry.ServiceUse$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceUse.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.getService
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.notifyEventHooksPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.registerService
org.eclipse.equinox.internal.ds.InstanceProcess.buildComponents
org.eclipse.equinox.internal.ds.Resolver.buildNewlySatisfied
org.eclipse.equinox.internal.ds.Resolver.enableComponents
org.eclipse.equinox.internal.ds.SCRManager.performWork
org.eclipse.equinox.internal.ds.SCRManager$QueuedJob.dispatch
org.eclipse.equinox.internal.ds.WorkThread.run
