org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.notifyEventHooksPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.ecf.tests.osgi.services.distribution.AbstractDistributionTest.registerService
org.eclipse.ecf.tests.osgi.services.distribution.AbstractDistributionTest.registerService
org.eclipse.ecf.tests.osgi.services.distribution.AbstractRemoteServiceAccessTest.testGetRemoteServiceReference
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
junit.framework.TestCase.runTest
junit.framework.TestCase.runBare
junit.framework.TestResult$1.protect
junit.framework.TestResult.runProtected
junit.framework.TestResult.run
junit.framework.TestCase.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
org.pluginbuilder.autotestsuite.application.AutoTestRunner.run
org.pluginbuilder.autotestsuite.application.AutoTestApplication.runAllJUnit3Tests
org.pluginbuilder.autotestsuite.application.AutoTestApplication.runAllJUnitTestsOnUIThread
org.pluginbuilder.autotestsuite.application.AutoTestApplication.runHeadless
org.pluginbuilder.autotestsuite.application.AutoTestApplication.run
org.pluginbuilder.autotestsuite.application.AutoTestApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.ecf.provider.remoteservice.generic.RegistrySharedObject.registerRemoteService
org.eclipse.ecf.internal.osgi.services.distribution.EventHookImpl.handleRegisteredServiceEvent
org.eclipse.ecf.internal.osgi.services.distribution.EventHookImpl.event
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.notifyEventHooksPrivileged
