org.eclipse.osgi.framework.internal.core.AbstractBundle.beginStateChange
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.osgi.internal.loader.BundleLoader.setLazyTrigger
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.serviceChanged
org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler.notifyDiscoveredServiceTrackers
org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler.serviceDiscovered
org.eclipse.ecf.discovery.AbstractDiscoveryContainerAdapter.fireServiceDiscovered
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.fireDiscovered
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$2.run
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$1.run
java.lang.Thread.run
org.eclipse.osgi.framework.internal.core.AbstractBundle.beginStateChange
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.osgi.internal.loader.BundleLoader.setLazyTrigger
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.serviceChanged
org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler.notifyDiscoveredServiceTrackers
org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler.serviceDiscovered
org.eclipse.ecf.discovery.AbstractDiscoveryContainerAdapter.fireServiceDiscovered
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.fireDiscovered
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$2.run
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$1.run
java.lang.Thread.run
