ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl$1.addingService
org.osgi.util.tracker.ServiceTracker$Tracked.customizerAdding
org.osgi.util.tracker.AbstractTracked.trackAdding
org.osgi.util.tracker.AbstractTracked.track
org.osgi.util.tracker.ServiceTracker$Tracked.serviceChanged
org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.serviceChanged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.ListenerQueue.dispatchEventSynchronous
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEventPrivileged
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.publishServiceEvent
org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl.register
org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService
com.remainsoftware.gravity.event.dispatcher.Activator.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.resume
org.eclipse.osgi.framework.internal.core.Framework.resumeBundle
org.eclipse.osgi.framework.internal.core.StartLevelManager.resumeBundles
org.eclipse.osgi.framework.internal.core.StartLevelManager.resumeBundles
org.eclipse.osgi.framework.internal.core.StartLevelManager.incFWSL
org.eclipse.osgi.framework.internal.core.StartLevelManager.doSetStartLevel
org.eclipse.osgi.framework.internal.core.StartLevelManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run
