ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getRemoteReference
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getProperties
ch.ethz.iks.r_osgi.impl.ChannelEndpointMultiplexer.getProperties
proxy.localhost_jcaafe.rustam.gaifiev.rosgi.IHelloImpl.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.installResolveAndStartBundle
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getProxyBundle
ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl.fetchService
ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl.getRemoteService
org.eclipse.ecf.internal.provider.r_osgi.R_OSGiRemoteServiceContainer.getRemoteService
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.registerRemoteServiceReferences
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.handleDiscoveredServiceAvailable
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.access$4
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl$1.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.installResolveAndStartBundle
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getProxyBundle
ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl.fetchService
ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl.getRemoteService
org.eclipse.ecf.internal.provider.r_osgi.R_OSGiRemoteServiceContainer.getRemoteService
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.registerRemoteServiceReferences
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.handleDiscoveredServiceAvailable
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl.access$4
org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl$1.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getRemoteReference
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.getProperties
ch.ethz.iks.r_osgi.impl.ChannelEndpointMultiplexer.getProperties
proxy.localhost_jcaafe.rustam.gaifiev.rosgi.IHelloImpl.start
org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.installResolveAndStartBundle
