org.eclipse.osgi.framework.internal.core.BundleContextImpl.checkValid
org.eclipse.osgi.framework.internal.core.BundleContextImpl.removeServiceListener
org.eclipse.ecf.internal.discovery.DiscoveryServiceListener.dispose
org.eclipse.ecf.discovery.AbstractDiscoveryContainerAdapter.dispose
org.eclipse.ecf.provider.zookeeper.core.ZooDiscoveryContainer.dispose
org.eclipse.ecf.core.ContainerFactory$1.dispose
org.eclipse.ecf.internal.core.ECFPlugin.fireDisposables
org.eclipse.ecf.internal.core.ECFPlugin.stop
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.stop
org.eclipse.osgi.framework.internal.core.BundleHost.stopWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.suspendBundle
org.eclipse.osgi.framework.internal.core.StartLevelManager.decFWSL
org.eclipse.osgi.framework.internal.core.StartLevelManager.doSetStartLevel
org.eclipse.osgi.framework.internal.core.StartLevelManager.shutdown
org.eclipse.osgi.framework.internal.core.InternalSystemBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.shutdown
org.eclipse.osgi.framework.internal.core.Framework.close
org.eclipse.core.runtime.adaptor.EclipseStarter.shutdown
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
