java.lang.Object.wait
java.lang.ref.ReferenceQueue.remove
java.lang.ref.ReferenceQueue.remove
org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ReferenceQueueThread.run
java.lang.Object.wait
org.apache.commons.httpclient.util.IdleConnectionTimeoutThread.run
java.lang.Object.wait
java.lang.Object.wait
org.eclipse.ecf.internal.provider.jmdns.SimpleFIFOQueue.peekQueue
org.eclipse.ecf.internal.provider.jmdns.SimpleFIFOQueue.dequeue
org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$1.run
java.lang.Thread.run
java.lang.Object.wait
java.lang.ref.ReferenceQueue.remove
java.lang.ref.ReferenceQueue.remove
java.lang.ref.Finalizer$FinalizerThread.run
java.lang.Object.wait
java.lang.Object.wait
java.lang.ref.Reference$ReferenceHandler.run
java.lang.Shutdown.halt0
java.lang.Shutdown.halt
java.lang.Shutdown.exit
java.lang.Runtime.exit
java.lang.System.exit
org.eclipse.equinox.launcher.Main.main
