org.eclipse.osgi.framework.internal.core.BundleHost.stopWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.suspendBundle
org.eclipse.osgi.framework.internal.core.Framework.shutdown
org.eclipse.osgi.framework.internal.core.Framework.close
org.eclipse.core.runtime.adaptor.EclipseStarter.shutdown
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.servletbridge.FrameworkLauncher.stop
org.eclipse.equinox.servletbridge.BridgeServlet.destroy
org.apache.catalina.core.StandardWrapper.unload
org.apache.catalina.core.StandardWrapper.stop
org.apache.catalina.core.StandardContext.stop
org.apache.catalina.core.ContainerBase.removeChild
org.apache.catalina.startup.HostConfig.undeployApps
org.apache.catalina.startup.HostConfig.stop
org.apache.catalina.startup.HostConfig.lifecycleEvent
org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent
org.apache.catalina.core.ContainerBase.stop
org.apache.catalina.core.ContainerBase.stop
org.apache.catalina.core.StandardEngine.stop
org.apache.catalina.core.StandardService.stop
org.apache.catalina.core.StandardServer.stop
org.apache.catalina.startup.Catalina.stop
org.apache.catalina.startup.Catalina$CatalinaShutdownHook.run
org.osgi.util.tracker.ServiceTracker.<init>
org.eclipse.ecf.internal.server.generic.Activator.getContainerManager
org.eclipse.ecf.internal.server.generic.Activator.stop
java.security.AccessController.doPrivileged
org.osgi.util.tracker.ServiceTracker.<init>
org.eclipse.ecf.internal.server.generic.Activator.getContainerManager
org.eclipse.ecf.internal.server.generic.Activator.stop
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleHost.stopWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.suspendBundle
org.eclipse.osgi.framework.internal.core.Framework.shutdown
org.eclipse.osgi.framework.internal.core.Framework.close
org.eclipse.core.runtime.adaptor.EclipseStarter.shutdown
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.servletbridge.FrameworkLauncher.stop
org.eclipse.equinox.servletbridge.BridgeServlet.destroy
org.apache.catalina.core.StandardWrapper.unload
org.apache.catalina.core.StandardWrapper.stop
org.apache.catalina.core.StandardContext.stop
org.apache.catalina.core.ContainerBase.removeChild
org.apache.catalina.startup.HostConfig.undeployApps
org.apache.catalina.startup.HostConfig.stop
org.apache.catalina.startup.HostConfig.lifecycleEvent
org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent
org.apache.catalina.core.ContainerBase.stop
org.apache.catalina.core.ContainerBase.stop
org.apache.catalina.core.StandardEngine.stop
org.apache.catalina.core.StandardService.stop
org.apache.catalina.core.StandardServer.stop
org.apache.catalina.startup.Catalina.stop
org.apache.catalina.startup.Catalina$CatalinaShutdownHook.run
