org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.connect
org.eclipse.ecf.provider.generic.ClientSOContainer.connect
org.eclipse.ecf.provider.xmpp.XMPPContainer.connect
org.eclipse.ecf.tests.ContainerAbstractTestCase.connectClient
org.eclipse.ecf.tests.provider.xmpp.search.XMPPSearchTest.setUp
junit.framework.TestCase.runBare
junit.framework.TestResult$1.protect
junit.framework.TestResult.runProtected
junit.framework.TestResult.run
junit.framework.TestCase.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference.run
org.eclipse.jdt.internal.junit.runner.TestExecution.run
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run
org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner.main
org.eclipse.pde.internal.junit.runtime.CoreTestApplication.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.jivesoftware.smack.SASLAuthentication.bindResourceAndEstablishSession
org.jivesoftware.smack.SASLAuthentication.authenticate
org.jivesoftware.smack.XMPPConnection.login
org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.connect
