ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.send
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl$EventForwarder.handleEvent
org.eclipse.equinox.internal.event.EventHandlerWrapper.handleEvent
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run
java.io.ObjectOutputStream.writeObject0
java.io.ObjectOutputStream.writeObject
java.util.Hashtable.writeObject
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
java.io.ObjectStreamClass.invokeWriteObject
java.io.ObjectOutputStream.writeSerialData
java.io.ObjectOutputStream.writeOrdinaryObject
java.io.ObjectOutputStream.writeObject0
java.io.ObjectOutputStream.writeObject
ch.ethz.iks.util.SmartObjectOutputStream.writeObjectOverride
java.io.ObjectOutputStream.writeObject
ch.ethz.iks.r_osgi.messages.RemoteEventMessage.writeBody
ch.ethz.iks.r_osgi.messages.RemoteOSGiMessage.send
ch.ethz.iks.r_osgi.impl.TCPChannelFactory$TCPChannel.sendMessage
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.send
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.send
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl$EventForwarder.handleEvent
org.eclipse.equinox.internal.event.EventHandlerWrapper.handleEvent
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent
org.eclipse.equinox.internal.event.EventHandlerTracker.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager.dispatchEvent
org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run
java.io.ObjectOutputStream.writeObject0
java.io.ObjectOutputStream.writeObject
java.util.Hashtable.writeObject
sun.reflect.GeneratedMethodAccessor21.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
java.io.ObjectStreamClass.invokeWriteObject
java.io.ObjectOutputStream.writeSerialData
java.io.ObjectOutputStream.writeOrdinaryObject
java.io.ObjectOutputStream.writeObject0
java.io.ObjectOutputStream.writeObject
ch.ethz.iks.util.SmartObjectOutputStream.writeObjectOverride
java.io.ObjectOutputStream.writeObject
ch.ethz.iks.r_osgi.messages.RemoteEventMessage.writeBody
ch.ethz.iks.r_osgi.messages.RemoteOSGiMessage.send
ch.ethz.iks.r_osgi.impl.TCPChannelFactory$TCPChannel.sendMessage
ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.send
