junit.framework.Assert.fail
junit.framework.Assert.assertTrue
junit.framework.Assert.assertNotNull
junit.framework.Assert.assertNotNull
org.osgi.test.cases.remoteserviceadmin.junit.DiscoveryTest.testDiscovery122_6
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
junit.framework.TestCase.runTest
junit.framework.TestCase.runBare
junit.framework.TestResult$1.protect
junit.framework.TestResult.runProtected
junit.framework.TestResult.run
junit.framework.TestCase.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
junit.framework.TestSuite.runTest
junit.framework.TestSuite.run
aQute.junit.Activator.test
aQute.junit.Activator.automatic
aQute.junit.Activator.run
