158326:org.eclipse.swt.internal.win32.OS:1.0
158326:org.eclipse.swt.widgets.Tree:0.5
158326:org.eclipse.swt.widgets.Control:0.3333333333333333
158326:org.eclipse.swt.widgets.Display:0.25
158326:org.eclipse.swt.widgets.TreeItem:0.2
158326:org.eclipse.jface.viewers.TreeViewer:0.16666666666666666
158326:org.eclipse.jface.viewers.AbstractTreeViewer:0.14285714285714285
158326:org.eclipse.jface.viewers.AbstractTreeViewer$1:0.125
158326:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
158326:org.eclipse.jface.viewers.CheckboxTreeViewer:0.1
129689:org.eclipse.core.internal.runtime.PlatformActivator$1:1.0
129689:org.eclipse.core.runtime.adaptor.EclipseStarter:0.5
129689:org.eclipse.core.launcher.Main:0.3333333333333333
181063:org.eclipse.pde.internal.ui.search.dependencies.ShowResultsAction:1.0
181063:org.eclipse.pde.internal.ui.search.dependencies.UnusedDependenciesJob$1:0.5
334523:org.eclipse.pde.internal.core.schema.SchemaDescriptor:1.0
334523:org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext:0.5
334523:org.eclipse.pde.internal.ui.editor.context.InputContext:0.3333333333333333
334523:org.eclipse.pde.internal.ui.editor.schema.SchemaEditor:0.25
334523:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.2
334523:org.eclipse.ui.part.MultiPageEditorPart:0.16666666666666666
334523:org.eclipse.ui.internal.EditorReference:0.14285714285714285
334523:org.eclipse.ui.internal.WorkbenchPartReference:0.125
334523:org.eclipse.ui.internal.WorkbenchPage:0.1111111111111111
334523:org.eclipse.ui.internal.WorkbenchPage$10:0.1
173715:org.eclipse.pde.internal.ui.util.PluginWorkingSet:1.0
173715:org.eclipse.jface.wizard.Wizard:0.5
173715:org.eclipse.jface.wizard.WizardDialog:0.3333333333333333
173715:org.eclipse.jface.window.Window:0.25
173715:org.eclipse.jface.dialogs.Dialog:0.2
173715:org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog:0.16666666666666666
173715:org.eclipse.ui.internal.dialogs.AbstractWorkingSetDialog$2:0.14285714285714285
173715:org.eclipse.swt.widgets.TypedListener:0.125
173715:org.eclipse.swt.widgets.EventTable:0.1111111111111111
173715:org.eclipse.swt.widgets.Widget:0.1
231001:org.eclipse.pde.internal.core.feature.Feature:1.0
231001:org.eclipse.pde.internal.ui.editor.feature.RequiresSection:0.5
231001:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.3333333333333333
231001:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.25
231001:org.eclipse.swt.widgets.TypedListener:0.2
231001:org.eclipse.swt.widgets.EventTable:0.16666666666666666
231001:org.eclipse.swt.widgets.Widget:0.14285714285714285
231001:org.eclipse.swt.widgets.Display:0.125
231001:org.eclipse.ui.internal.Workbench:0.1111111111111111
231001:org.eclipse.ui.internal.Workbench$4:0.1
151885:org.eclipse.pde.internal.ui.properties.PluginDevelopmentPage:1.0
151885:org.eclipse.jface.preference.PreferenceDialog$11:0.5
151885:org.eclipse.core.runtime.SafeRunner:0.3333333333333333
151885:org.eclipse.core.runtime.Platform:0.25
151885:org.eclipse.ui.internal.JFaceUtil$1:0.2
151885:org.eclipse.jface.util.SafeRunnable:0.16666666666666666
151885:org.eclipse.jface.preference.PreferenceDialog:0.14285714285714285
151885:org.eclipse.pde.internal.ui.properties.SelfHostingPropertyPage:0.125
151884:org.eclipse.pde.internal.ui.editor.PDESourcePage:1.0
151884:org.eclipse.ui.texteditor.AbstractTextEditor$11:0.5
151884:org.eclipse.jface.action.MenuManager:0.3333333333333333
151884:org.eclipse.jface.action.MenuManager$2:0.25
151884:org.eclipse.swt.widgets.TypedListener:0.2
151884:org.eclipse.swt.widgets.EventTable:0.16666666666666666
151884:org.eclipse.swt.widgets.Widget:0.14285714285714285
151884:org.eclipse.swt.widgets.Control:0.125
151884:org.eclipse.swt.widgets.Decorations:0.1111111111111111
151884:org.eclipse.swt.widgets.Shell:0.1
311927:org.eclipse.pde.internal.ui.launcher.FeatureBlock$ButtonSelectionListener:1.0
311927:org.eclipse.swt.widgets.TypedListener:0.5
311927:org.eclipse.swt.widgets.EventTable:0.3333333333333333
311927:org.eclipse.swt.widgets.Widget:0.25
311927:org.eclipse.swt.widgets.Display:0.2
311927:org.eclipse.jface.window.Window:0.16666666666666666
311927:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog:0.14285714285714285
311927:org.eclipse.debug.ui.DebugUITools$1:0.125
311927:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
311927:org.eclipse.debug.ui.DebugUITools:0.1
458995:org.eclipse.osgi.util.ManifestElement:1.0
458995:org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder:0.5
458995:org.eclipse.core.internal.events.BuildManager$2:0.3333333333333333
458995:org.eclipse.core.runtime.SafeRunner:0.25
458995:org.eclipse.core.internal.events.BuildManager:0.2
458995:org.eclipse.core.internal.events.BuildManager$1:0.16666666666666666
458995:org.eclipse.core.internal.events.AutoBuildJob:0.14285714285714285
458995:org.eclipse.core.internal.jobs.Worker:0.125
97109:org.eclipse.pde.internal.ui.editor.plugin.ExportPackageVisibilitySection:1.0
97109:org.eclipse.ui.forms.ManagedForm:0.5
97109:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.3333333333333333
97109:org.eclipse.pde.internal.ui.parts.TablePart$1:0.25
97109:org.eclipse.jface.viewers.Viewer$2:0.2
97109:org.eclipse.core.internal.runtime.InternalPlatform:0.16666666666666666
97109:org.eclipse.core.runtime.Platform:0.14285714285714285
97109:org.eclipse.ui.internal.JFaceUtil$1:0.125
97109:org.eclipse.jface.util.SafeRunnable:0.1111111111111111
97109:org.eclipse.jface.viewers.Viewer:0.1
220745:org.eclipse.pde.internal.ui.editor.text.ColorManager:1.0
220745:org.eclipse.pde.internal.ui.preferences.PreferenceInitializer:0.5
220745:org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper:0.3333333333333333
220745:org.eclipse.core.internal.preferences.PreferencesService:0.25
220745:org.eclipse.core.internal.preferences.DefaultPreferences:0.2
220745:org.eclipse.core.internal.preferences.EclipsePreferences:0.16666666666666666
220745:org.eclipse.core.internal.preferences.AbstractScope:0.14285714285714285
220745:org.eclipse.core.runtime.preferences.DefaultScope:0.125
220745:org.eclipse.ui.preferences.ScopedPreferenceStore:0.1111111111111111
220745:org.eclipse.pde.internal.ui.launcher.LauncherUtils:0.1
290756:org.eclipse.pde.internal.core.schema.SchemaRegistry:1.0
290756:org.eclipse.pde.internal.ui.preferences.OSGiFrameworkPreferencePage:0.5
290756:org.eclipse.jface.preference.PreferencePage:0.3333333333333333
290756:org.eclipse.jface.preference.PreferenceDialog:0.25
290756:org.eclipse.jface.preference.PreferenceDialog$14:0.2
290756:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
290756:org.eclipse.core.runtime.Platform:0.14285714285714285
290756:org.eclipse.ui.internal.JFaceUtil$1:0.125
290756:org.eclipse.jface.util.SafeRunnable:0.1111111111111111
290756:org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog:0.1
157504:org.eclipse.pde.internal.ui.wizards.plugin.NewProjectCreationOperation:1.0
157504:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.5
157504:org.eclipse.core.internal.resources.Workspace:0.3333333333333333
157504:org.eclipse.ui.actions.WorkspaceModifyOperation:0.25
157504:org.eclipse.jface.operation.ModalContext:0.2
157504:org.eclipse.jface.wizard.WizardDialog:0.16666666666666666
157504:org.eclipse.pde.internal.ui.wizards.plugin.NewFragmentProjectWizard:0.14285714285714285
157504:org.eclipse.jface.dialogs.Dialog$3:0.125
157504:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
157504:org.eclipse.swt.widgets.EventTable:0.1
393597:org.eclipse.swt.SWT:1.0
393597:org.eclipse.swt.widgets.Widget:0.5
393597:org.eclipse.pde.internal.ui.editor.feature.PluginSection:0.3333333333333333
393597:org.eclipse.pde.internal.core.PluginModelManager:0.25
393597:org.eclipse.pde.core.target.LoadTargetDefinitionJob:0.2
393597:org.eclipse.core.internal.resources.InternalWorkspaceJob:0.16666666666666666
393597:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
134400:org.osgi.framework.Version:1.0
134400:org.eclipse.pde.internal.ui.parts.PluginVersionPart:0.5
134400:org.eclipse.pde.internal.ui.editor.plugin.DependencyPropertiesDialog:0.3333333333333333
134400:org.eclipse.jface.dialogs.Dialog:0.25
134400:org.eclipse.jface.dialogs.Dialog$3:0.2
134400:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
134400:org.eclipse.swt.widgets.EventTable:0.14285714285714285
134400:org.eclipse.swt.widgets.Widget:0.125
134400:org.eclipse.swt.widgets.Display:0.1111111111111111
134400:org.eclipse.jface.window.Window:0.1
409680:org.eclipse.pde.internal.core.builders.XMLErrorReporter:1.0
409680:org.eclipse.pde.internal.core.builders.ExtensionsErrorReporter:0.5
409680:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.3333333333333333
409680:org.eclipse.core.internal.events.BuildManager$2:0.25
131777:org.eclipse.core.runtime.Assert:1.0
131777:org.eclipse.core.internal.resources.Workspace:0.5
131777:org.eclipse.core.internal.resources.Container:0.3333333333333333
131777:org.eclipse.pde.internal.ui.editor.build.RuntimeInfoSection:0.25
131777:org.eclipse.pde.internal.ui.editor.build.RuntimeInfoSection$7:0.2
131777:org.eclipse.swt.custom.BusyIndicator:0.16666666666666666
131777:org.eclipse.pde.internal.ui.editor.build.RuntimeInfoSection$PartAdapter:0.14285714285714285
131777:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.125
131777:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
131777:org.eclipse.swt.widgets.EventTable:0.1
355873:org.eclipse.pde.ui.tests.imports.BaseImportTestCase:1.0
355873:org.eclipse.pde.ui.tests.imports.ImportFromRepoTestCase:0.5
355873:org.eclipse.test.EclipseTestRunner:0.3333333333333333
355873:org.eclipse.test.UITestApplication$2:0.25
357654:org.eclipse.pde.internal.core.feature.Feature:1.0
357654:org.eclipse.pde.internal.ui.shared.target.TargetContentsGroup:0.5
219250:org.eclipse.pde.internal.ui.editor.feature.FeatureEditor:1.0
219250:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.5
219250:org.eclipse.ui.part.MultiPageEditorPart:0.3333333333333333
219250:org.eclipse.ui.internal.EditorReference:0.25
219250:org.eclipse.ui.internal.WorkbenchPartReference:0.2
219250:org.eclipse.ui.internal.PartPane:0.16666666666666666
219250:org.eclipse.ui.internal.presentations.PresentablePart:0.14285714285714285
219250:org.eclipse.ui.internal.presentations.util.PresentablePartFolder:0.125
219250:org.eclipse.ui.internal.presentations.util.LeftToRightTabOrder:0.1111111111111111
219250:org.eclipse.ui.internal.presentations.util.TabbedStackPresentation:0.1
310692:org.eclipse.core.runtime.Assert:1.0
310692:org.eclipse.jface.viewers.ComboBoxCellEditor:0.5
310692:org.eclipse.jface.viewers.CellEditor:0.3333333333333333
310692:org.eclipse.jface.viewers.EditingSupport:0.25
310692:org.eclipse.jface.viewers.ColumnViewerEditor:0.2
310692:org.eclipse.jface.viewers.ColumnViewer:0.16666666666666666
310692:org.eclipse.jface.viewers.ColumnViewer$1:0.14285714285714285
310692:org.eclipse.swt.widgets.TypedListener:0.125
310692:org.eclipse.swt.widgets.EventTable:0.1111111111111111
310692:org.eclipse.swt.widgets.Widget:0.1
205767:org.eclipse.pde.internal.ui.wizards.plugin.NewFragmentProjectWizard:1.0
205767:org.eclipse.jface.wizard.WizardDialog:0.5
205767:org.eclipse.jface.dialogs.Dialog$2:0.3333333333333333
205767:org.eclipse.swt.widgets.TypedListener:0.25
205767:org.eclipse.swt.widgets.EventTable:0.2
205767:org.eclipse.swt.widgets.Widget:0.16666666666666666
205767:org.eclipse.swt.widgets.Display:0.14285714285714285
238392:org.eclipse.pde.core.plugin.TargetPlatform:1.0
238392:org.eclipse.pde.internal.core.PreferenceInitializer:0.5
238392:org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper:0.3333333333333333
238392:org.eclipse.core.internal.preferences.PreferencesService:0.25
238392:org.eclipse.core.internal.preferences.DefaultPreferences:0.2
238392:org.eclipse.core.internal.preferences.EclipsePreferences:0.16666666666666666
238392:org.eclipse.core.internal.preferences.legacy.PreferenceForwarder:0.14285714285714285
238392:org.eclipse.pde.internal.core.EclipseHomeInitializer:0.125
238392:org.eclipse.jdt.core.JavaCore:0.1111111111111111
205655:org.eclipse.swt.SWT:1.0
205655:org.eclipse.swt.widgets.Synchronizer:0.5
205655:org.eclipse.swt.widgets.Display:0.3333333333333333
205655:org.eclipse.ui.internal.Workbench:0.25
205655:org.eclipse.ui.internal.Workbench$4:0.2
205655:org.eclipse.core.databinding.observable.Realm:0.16666666666666666
205655:org.eclipse.ui.PlatformUI:0.14285714285714285
205655:org.eclipse.ui.internal.ide.application.IDEApplication:0.125
205655:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
205655:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
313952:org.eclipse.pde.internal.ui.wizards.imports.PluginImportLabelProvider:1.0
313952:org.eclipse.pde.internal.ui.wizards.imports.PluginImportWizardDetailedPage:0.5
313952:org.eclipse.jface.wizard.Wizard:0.3333333333333333
363934:org.eclipse.pde.internal.ui.build.CreateAntBuildFileAction:1.0
363934:org.eclipse.pde.internal.ui.build.BaseBuildAction:0.5
363934:org.eclipse.pde.internal.ui.build.BaseBuildAction$2:0.3333333333333333
363934:org.eclipse.core.internal.resources.Workspace:0.25
363934:org.eclipse.pde.internal.ui.build.BaseBuildAction$1:0.2
363934:org.eclipse.jface.operation.ModalContext:0.16666666666666666
363934:org.eclipse.ui.internal.WorkbenchWindow$11:0.14285714285714285
363934:org.eclipse.swt.custom.BusyIndicator:0.125
363934:org.eclipse.ui.internal.WorkbenchWindow:0.1111111111111111
363934:org.eclipse.ui.internal.progress.ProgressManager$RunnableWithStatus:0.1
255587:org.eclipse.pde.api.tools.internal.model.ApiType:1.0
255587:org.eclipse.pde.api.tools.internal.search.IllegalImplementsProblemDetector:0.5
255587:org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer$Visitor:0.3333333333333333
255587:org.eclipse.pde.api.tools.internal.ArchiveApiTypeContainer:0.25
255587:org.eclipse.pde.api.tools.internal.AbstractApiTypeContainer:0.2
255587:org.eclipse.pde.api.tools.internal.AbstractApiComponent:0.16666666666666666
255587:org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer:0.14285714285714285
255587:org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer:0.125
255587:org.eclipse.pde.api.tools.internal.tasks.APIToolsVerificationTask:0.1111111111111111
255587:org.apache.tools.ant.UnknownElement:0.1
211884:org.eclipse.swt.SWT:1.0
211884:org.eclipse.swt.custom.CCombo:0.5
211884:org.eclipse.pde.internal.ui.parts.ComboPart:0.3333333333333333
211884:org.eclipse.pde.internal.ui.editor.product.ProductInfoSection:0.25
211884:org.eclipse.ui.forms.ManagedForm:0.2
211884:org.eclipse.ui.forms.editor.FormPage:0.16666666666666666
211884:org.eclipse.ui.forms.editor.FormEditor:0.14285714285714285
211884:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.125
211884:org.eclipse.ui.part.MultiPageEditorPart:0.1111111111111111
211884:org.eclipse.ui.internal.EditorReference:0.1
214914:org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog$PluginSearchSelectionHistory:1.0
214914:org.eclipse.ui.dialogs.FilteredItemsSelectionDialog$SelectionHistory:0.5
214914:org.eclipse.ui.dialogs.FilteredItemsSelectionDialog$ContentProvider:0.3333333333333333
214914:org.eclipse.ui.dialogs.FilteredItemsSelectionDialog:0.25
214914:org.eclipse.pde.internal.ui.search.dialogs.FilteredPluginArtifactsSelectionDialog:0.2
214914:org.eclipse.jface.dialogs.Dialog:0.16666666666666666
214914:org.eclipse.jface.window.Window:0.14285714285714285
214914:org.eclipse.ui.dialogs.SelectionStatusDialog:0.125
214914:org.eclipse.pde.internal.ui.search.dialogs.PluginArtifactSearchHandler:0.1111111111111111
214914:org.eclipse.ui.internal.handlers.HandlerProxy:0.1
175566:org.eclipse.swt.graphics.Device:1.0
175566:org.eclipse.swt.graphics.Image:0.5
175566:org.eclipse.jface.resource.ImageDescriptor:0.3333333333333333
175566:org.eclipse.pde.internal.ui.editor.text.PDEQuickAssistAssistant:0.25
175566:org.eclipse.pde.internal.ui.editor.text.XMLConfiguration:0.2
175566:org.eclipse.jface.text.source.SourceViewer:0.16666666666666666
175566:org.eclipse.pde.internal.ui.preferences.SyntaxColorTab:0.14285714285714285
175566:org.eclipse.pde.internal.ui.preferences.EditorPreferencePage:0.125
156021:org.eclipse.pde.internal.ui.editor.text.TranslationHyperlink:1.0
156021:org.eclipse.pde.internal.ui.editor.plugin.rows.TranslatableAttributeRow:0.5
156021:org.eclipse.pde.internal.ui.editor.plugin.rows.ReferenceAttributeRow$1:0.3333333333333333
156021:org.eclipse.ui.forms.widgets.AbstractHyperlink:0.25
156021:org.eclipse.ui.forms.widgets.AbstractHyperlink$4:0.2
156021:org.eclipse.swt.widgets.EventTable:0.16666666666666666
156021:org.eclipse.swt.widgets.Widget:0.14285714285714285
156021:org.eclipse.swt.widgets.Display:0.125
156021:org.eclipse.ui.internal.Workbench:0.1111111111111111
156021:org.eclipse.ui.PlatformUI:0.1
124815:org.eclipse.search.ui.text.AbstractTextSearchResult:1.0
124815:org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentOperation:0.5
124815:org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentQuery:0.3333333333333333
124815:org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob:0.25
124815:org.eclipse.core.internal.jobs.Worker:0.2
156385:org.eclipse.pde.internal.core.bundle.BundlePluginBase:1.0
156385:org.eclipse.pde.internal.ui.editor.plugin.RequiresSection:0.5
156385:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.3333333333333333
156385:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.25
156385:org.eclipse.swt.widgets.TypedListener:0.2
156385:org.eclipse.swt.widgets.EventTable:0.16666666666666666
156385:org.eclipse.swt.widgets.Widget:0.14285714285714285
156385:org.eclipse.swt.widgets.Display:0.125
156385:org.eclipse.ui.internal.Workbench:0.1111111111111111
156385:org.eclipse.ui.PlatformUI:0.1
345007:org.eclipse.pde.internal.runtime.registry.model.ServiceRegistration:1.0
345007:org.eclipse.pde.internal.runtime.registry.RegistryBrowserModelChangeListener:0.5
345007:org.eclipse.pde.internal.runtime.registry.RegistryBrowserModelChangeListener$1:0.3333333333333333
345007:org.eclipse.swt.widgets.RunnableLock:0.25
345007:org.eclipse.swt.widgets.Synchronizer:0.2
294324:org.eclipse.pde.api.tools.builder.tests.ApiBuilderTest:1.0
294324:org.eclipse.pde.api.tools.builder.tests.tags.TagTest:0.5
294324:org.eclipse.pde.api.tools.builder.tests.tags.InvalidAnnotationFieldTagTests:0.3333333333333333
294324:org.eclipse.test.EclipseTestRunner:0.25
294324:org.eclipse.test.CoreTestApplication:0.2
294324:org.eclipse.equinox.internal.app.EclipseAppContainer:0.16666666666666666
294324:org.eclipse.equinox.internal.app.EclipseAppHandle:0.14285714285714285
294324:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.125
294324:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1111111111111111
294324:org.eclipse.equinox.launcher.Main:0.1
136314:org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection:1.0
136314:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.5
136314:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.3333333333333333
136314:org.eclipse.swt.widgets.TypedListener:0.25
136314:org.eclipse.swt.widgets.EventTable:0.2
136314:org.eclipse.swt.widgets.Widget:0.16666666666666666
136314:org.eclipse.swt.widgets.Display:0.14285714285714285
136314:org.eclipse.ui.internal.Workbench:0.125
136314:org.eclipse.ui.PlatformUI:0.1111111111111111
136314:org.eclipse.ui.internal.ide.IDEApplication:0.1
424597:org.eclipse.pde.ui.tests.ee.ExportBundleTests:1.0
424597:org.eclipse.test.EclipseTestRunner:0.5
424597:org.eclipse.test.UITestApplication$2:0.3333333333333333
424597:org.eclipse.swt.widgets.RunnableLock:0.25
424597:org.eclipse.swt.widgets.Synchronizer:0.2
424597:org.eclipse.swt.widgets.Display:0.16666666666666666
424597:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9:0.14285714285714285
424597:org.eclipse.core.databinding.observable.Realm:0.125
424597:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine:0.1111111111111111
424597:org.eclipse.e4.ui.internal.workbench.E4Workbench:0.1
275296:org.eclipse.osgi.framework.internal.core.BundleHost:1.0
275296:org.eclipse.osgi.framework.internal.core.AbstractBundle:0.5
275296:org.eclipse.core.internal.runtime.InternalPlatform:0.3333333333333333
275296:org.eclipse.core.internal.plugins.PluginDescriptor:0.25
275296:org.eclipse.core.runtime.Platform:0.2
275296:org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences:0.16666666666666666
275296:org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper:0.14285714285714285
275296:org.eclipse.core.internal.preferences.PreferencesService:0.125
275296:org.eclipse.core.internal.preferences.DefaultPreferences:0.1111111111111111
275296:org.eclipse.core.internal.preferences.EclipsePreferences:0.1
486911:org.eclipse.pde.internal.ui.shared.target.StyledBundleLabelProvider:1.0
486911:org.eclipse.pde.internal.ui.shared.target.TargetLocationLabelProvider:0.5
486911:org.eclipse.jface.viewers.ViewerColumn:0.3333333333333333
486911:org.eclipse.jface.viewers.AbstractTreeViewer:0.25
486911:org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable:0.2
486911:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
486911:org.eclipse.ui.internal.JFaceUtil$1:0.14285714285714285
486911:org.eclipse.jface.util.SafeRunnable:0.125
486911:org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable:0.1111111111111111
486911:org.eclipse.jface.viewers.StructuredViewer:0.1
228935:org.eclipse.pde.internal.core.P2Utils:1.0
228935:org.eclipse.pde.internal.ui.launcher.LaunchConfigurationHelper:0.5
228935:org.eclipse.pde.ui.launcher.EclipseApplicationLaunchConfiguration:0.3333333333333333
228935:org.eclipse.pde.ui.launcher.AbstractPDELaunchConfiguration:0.25
228935:org.eclipse.debug.internal.core.LaunchConfiguration:0.2
228935:org.eclipse.debug.internal.ui.DebugUIPlugin:0.16666666666666666
228935:org.eclipse.debug.internal.ui.DebugUIPlugin$7:0.14285714285714285
228935:org.eclipse.core.internal.jobs.Worker:0.125
312434:org.eclipse.pde.internal.core.builders.SourceEntryErrorReporter:1.0
312434:org.eclipse.pde.internal.core.builders.BuildErrorReporter:0.5
312434:org.eclipse.pde.internal.core.builders.ErrorReporter:0.3333333333333333
312434:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.25
312434:org.eclipse.core.internal.events.BuildManager$2:0.2
312434:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
312434:org.eclipse.core.internal.events.BuildManager:0.14285714285714285
312434:org.eclipse.core.internal.events.BuildManager$1:0.125
312434:org.eclipse.core.internal.events.AutoBuildJob:0.1111111111111111
312434:org.eclipse.core.internal.jobs.Worker:0.1
271362:org.eclipse.pde.internal.ui.editor.site.SiteFeatureAdapter:1.0
271362:org.eclipse.pde.internal.ui.editor.site.SiteOutlinePage:0.5
271362:org.eclipse.pde.internal.ui.editor.FormOutlinePage$BasicContentProvider:0.3333333333333333
271362:org.eclipse.jface.viewers.AbstractTreeViewer:0.25
271362:org.eclipse.jface.viewers.TreeViewer:0.2
271362:org.eclipse.jface.viewers.AbstractTreeViewer$1:0.16666666666666666
271362:org.eclipse.swt.custom.BusyIndicator:0.14285714285714285
271362:org.eclipse.jface.viewers.AbstractTreeViewer$5:0.125
271362:org.eclipse.jface.viewers.StructuredViewer:0.1111111111111111
271362:org.eclipse.jface.viewers.ContentViewer:0.1
212869:org.eclipse.pde.internal.ui.editor.plugin.RequiresSection:1.0
212869:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.5
212869:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.3333333333333333
212869:org.eclipse.swt.widgets.TypedListener:0.25
212869:org.eclipse.swt.widgets.EventTable:0.2
212869:org.eclipse.swt.widgets.Widget:0.16666666666666666
212869:org.eclipse.swt.widgets.Display:0.14285714285714285
212869:org.eclipse.ui.internal.Workbench:0.125
212869:org.eclipse.ui.internal.Workbench$4:0.1111111111111111
212869:org.eclipse.core.databinding.observable.Realm:0.1
175356:org.eclipse.pde.internal.ui.editor.SourceOutlinePage:1.0
175356:org.eclipse.pde.internal.ui.editor.PDESourcePage:0.5
175356:org.eclipse.pde.internal.ui.editor.plugin.BundleSourcePage:0.3333333333333333
175356:org.eclipse.pde.internal.ui.editor.PDESourcePage$PDESourcePageChangedListener:0.25
175356:org.eclipse.jface.text.TextViewer:0.2
175356:org.eclipse.jface.text.TextViewer$5:0.16666666666666666
175356:org.eclipse.swt.widgets.Display:0.14285714285714285
175356:org.eclipse.swt.internal.win32.OS:0.125
175356:org.eclipse.ui.internal.Workbench:0.1111111111111111
175356:org.eclipse.ui.internal.Workbench$4:0.1
343455:org.eclipse.pde.internal.core.ClasspathHelper:1.0
343455:org.eclipse.pde.launching.EclipseApplicationLaunchConfiguration:0.5
343455:org.eclipse.pde.launching.AbstractPDELaunchConfiguration:0.3333333333333333
343455:org.eclipse.debug.internal.core.LaunchConfiguration:0.25
343455:org.eclipse.debug.internal.ui.DebugUIPlugin:0.2
343455:org.eclipse.debug.internal.ui.DebugUIPlugin$8:0.16666666666666666
343455:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
177379:org.eclipse.pde.internal.ui.search.dependencies.PackageFinder:1.0
177379:org.eclipse.pde.internal.ui.search.dependencies.AddNewBinaryDependenciesOperation:0.5
177379:org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginCreationOperation$2:0.3333333333333333
177379:org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginCreationOperation:0.25
177379:org.eclipse.pde.internal.ui.wizards.plugin.NewProjectCreationOperation:0.2
177379:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.16666666666666666
177379:org.eclipse.core.internal.resources.Workspace:0.14285714285714285
177379:org.eclipse.ui.actions.WorkspaceModifyOperation:0.125
177379:org.eclipse.jface.operation.ModalContext:0.1111111111111111
177379:org.eclipse.jface.wizard.WizardDialog:0.1
179677:org.eclipse.pde.internal.ui.search.dependencies.CalculateUsesOperation:1.0
179677:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.5
179677:org.eclipse.core.internal.resources.Workspace:0.3333333333333333
179677:org.eclipse.ui.actions.WorkspaceModifyOperation:0.25
179677:org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation:0.2
179677:org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation$1:0.16666666666666666
179677:org.eclipse.pde.internal.ui.util.PDEModelUtility:0.14285714285714285
179677:org.eclipse.jface.operation.ModalContext:0.125
179677:org.eclipse.jface.wizard.WizardDialog:0.1111111111111111
179677:org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsWizard:0.1
234414:org.eclipse.pde.internal.ui.wizards.plugin.NewPluginProjectWizard:1.0
234414:org.eclipse.jface.wizard.WizardDialog:0.5
234414:org.eclipse.jface.dialogs.Dialog$2:0.3333333333333333
234414:org.eclipse.swt.widgets.TypedListener:0.25
234414:org.eclipse.swt.widgets.EventTable:0.2
234414:org.eclipse.swt.widgets.Widget:0.16666666666666666
234414:org.eclipse.swt.widgets.Display:0.14285714285714285
234414:org.eclipse.jface.window.Window:0.125
234414:org.eclipse.pde.internal.ui.editor.plugin.FragmentGeneralInfoSection$1:0.1111111111111111
234414:org.eclipse.ui.forms.widgets.AbstractHyperlink:0.1
211931:org.eclipse.swt.SWT:1.0
211931:org.eclipse.swt.widgets.Widget:0.5
211931:org.eclipse.swt.widgets.Text:0.3333333333333333
211931:org.eclipse.ui.internal.views.log.EventDetailsDialog:0.25
211931:org.eclipse.jface.dialogs.Dialog:0.2
211931:org.eclipse.jface.window.Window:0.16666666666666666
211931:org.eclipse.ui.internal.views.log.EventDetailsDialogAction:0.14285714285714285
211931:org.eclipse.ui.internal.views.log.LogView$14:0.125
211931:org.eclipse.jface.viewers.StructuredViewer$1:0.1111111111111111
211931:org.eclipse.core.runtime.SafeRunner:0.1
153460:org.eclipse.pde.internal.core.builders.BuildErrorReporter:1.0
153460:org.eclipse.pde.internal.core.builders.ErrorReporter:0.5
153460:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.3333333333333333
153460:org.eclipse.core.internal.events.BuildManager$2:0.25
153460:org.eclipse.core.runtime.SafeRunner:0.2
153460:org.eclipse.core.internal.events.BuildManager:0.16666666666666666
153460:org.eclipse.core.internal.events.BuildManager$1:0.14285714285714285
153460:org.eclipse.core.internal.events.AutoBuildJob:0.125
153460:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
280070:org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection:1.0
280070:org.eclipse.pde.internal.runtime.spy.dialogs.MenuSpyDialog:0.5
280070:org.eclipse.jface.window.Window:0.3333333333333333
280070:org.eclipse.pde.internal.runtime.spy.handlers.MenuSpyHandler:0.25
280070:org.eclipse.swt.widgets.EventTable:0.2
280070:org.eclipse.swt.widgets.Display:0.16666666666666666
280070:org.eclipse.swt.widgets.Widget:0.14285714285714285
280070:org.eclipse.ui.internal.Workbench:0.125
280070:org.eclipse.ui.internal.Workbench$5:0.1111111111111111
280070:org.eclipse.core.databinding.observable.Realm:0.1
290138:org.eclipse.swt.SWT:1.0
290138:org.eclipse.jface.text.DefaultDocumentAdapter:0.5
290138:org.eclipse.swt.custom.StyledText:0.3333333333333333
290138:org.eclipse.swt.custom.StyledText$6:0.25
290138:org.eclipse.jface.text.AbstractDocument:0.2
290138:org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.details.SimpleCSItemDetails:0.16666666666666666
290138:org.eclipse.ui.forms.DetailsPart$1:0.14285714285714285
290138:org.eclipse.swt.custom.BusyIndicator:0.125
290138:org.eclipse.ui.forms.DetailsPart:0.1111111111111111
290138:org.eclipse.ui.forms.ManagedForm:0.1
304426:org.eclipse.equinox.internal.p2.metadata.expression.parser.ExpressionParser:1.0
304426:org.eclipse.equinox.internal.p2.ql.parser.QLParser:0.5
304426:org.eclipse.equinox.p2.metadata.expression.ExpressionUtil:0.3333333333333333
304426:org.eclipse.equinox.p2.query.ExpressionMatchQuery:0.25
304426:org.eclipse.equinox.p2.query.QueryUtil:0.2
304426:org.eclipse.pde.internal.ui.build.RuntimeInstallJob:0.16666666666666666
304426:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
237764:org.eclipse.pde.internal.runtime.spy.sections.ActivePartSection:1.0
237764:org.eclipse.pde.internal.runtime.spy.dialogs.SpyDialog:0.5
237764:org.eclipse.jface.window.Window:0.3333333333333333
162557:org.eclipse.swt.SWT:1.0
162557:org.eclipse.swt.widgets.Widget:0.5
162557:org.eclipse.swt.widgets.Table:0.3333333333333333
162557:org.eclipse.jface.viewers.TableViewer:0.25
162557:org.eclipse.jface.viewers.StructuredViewer:0.2
162557:org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection:0.16666666666666666
162557:org.eclipse.pde.internal.core.text.AbstractEditingModel:0.14285714285714285
162557:org.eclipse.pde.internal.core.text.build.Build:0.125
162557:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.1111111111111111
162557:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.1
290136:org.eclipse.text.edits.TextEditProcessor:1.0
290136:org.eclipse.text.edits.TextEdit:0.5
290136:org.eclipse.pde.internal.ui.editor.context.InputContext:0.3333333333333333
290136:org.eclipse.pde.internal.ui.editor.context.XMLInputContext:0.25
290136:org.eclipse.pde.internal.ui.editor.context.InputContextManager:0.2
290136:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.16666666666666666
290136:org.eclipse.ui.internal.SaveableHelper$2:0.14285714285714285
290136:org.eclipse.ui.internal.SaveableHelper$5:0.125
290136:org.eclipse.jface.operation.ModalContext:0.1111111111111111
290136:org.eclipse.jface.window.ApplicationWindow$1:0.1
331863:org.eclipse.pde.api.tools.apiusescan.tests.ReferenceCountTests:1.0
331863:org.eclipse.test.EclipseTestRunner:0.5
331863:org.eclipse.test.CoreTestApplication:0.3333333333333333
331863:org.eclipse.equinox.internal.app.EclipseAppContainer:0.25
331863:org.eclipse.equinox.internal.app.EclipseAppHandle:0.2
331863:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.16666666666666666
331863:org.eclipse.core.runtime.adaptor.EclipseStarter:0.14285714285714285
331863:org.eclipse.equinox.launcher.Main:0.125
331863:org.eclipse.core.launcher.Main:0.1111111111111111
331863:org.eclipse.pde.api.tools.apiusescan.tests.ExternalDependencyProblemMarkerTests:0.1
125179:org.eclipse.swt.SWT:1.0
125179:org.eclipse.swt.widgets.Synchronizer:0.5
125179:org.eclipse.swt.widgets.Display:0.3333333333333333
125179:org.eclipse.ui.internal.Workbench:0.25
125179:org.eclipse.ui.PlatformUI:0.2
125179:org.eclipse.ui.internal.ide.IDEApplication:0.16666666666666666
125179:org.eclipse.core.internal.runtime.PlatformActivator$1:0.14285714285714285
125179:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.125
125179:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1111111111111111
125179:org.eclipse.core.launcher.Main:0.1
282803:org.eclipse.pde.api.tools.internal.builder.ReferenceExtractor:1.0
282803:org.objectweb.asm.ClassReader:0.5
282803:org.eclipse.pde.api.tools.internal.model.ApiType:0.3333333333333333
282803:org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer$Visitor:0.25
282803:org.eclipse.pde.api.tools.internal.builder.TypeScope:0.2
282803:org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer:0.16666666666666666
282803:org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer:0.14285714285714285
282803:org.eclipse.pde.api.tools.internal.builder.IncrementalApiBuilder:0.125
282803:org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder:0.1111111111111111
282803:org.eclipse.core.internal.events.BuildManager$2:0.1
171823:org.eclipse.pde.internal.core.search.PluginJavaSearchUtil:1.0
171823:org.eclipse.pde.internal.ui.search.dependencies.GatherUnusedDependenciesOperation:0.5
204187:org.eclipse.pde.internal.core.SearchablePluginsManager:1.0
204187:org.eclipse.pde.internal.runtime.spy.SpyIDEUtil:0.5
204187:org.eclipse.pde.internal.runtime.spy.SpyFormToolkit$SpyHyperlinkAdapter:0.3333333333333333
204187:org.eclipse.ui.forms.widgets.FormText:0.25
204187:org.eclipse.ui.forms.widgets.FormText$6:0.2
204187:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
204187:org.eclipse.swt.widgets.EventTable:0.14285714285714285
204187:org.eclipse.swt.widgets.Widget:0.125
204187:org.eclipse.swt.widgets.Display:0.1111111111111111
204187:org.eclipse.ui.internal.Workbench:0.1
226352:org.eclipse.core.launcher.Main:1.0
268595:org.eclipse.pde.internal.runtime.registry.model.LocalRegistryBackend:1.0
268595:org.eclipse.core.internal.registry.ExtensionRegistry:0.5
268595:org.eclipse.core.runtime.spi.RegistryStrategy:0.3333333333333333
268595:org.eclipse.core.internal.registry.osgi.ExtensionEventDispatcherJob:0.25
268595:org.eclipse.core.internal.jobs.Worker:0.2
199134:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection:1.0
199134:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection$ExtensionLabelProvider:0.5
199134:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.3333333333333333
268751:org.eclipse.pde.internal.core.text.AbstractEditingModel:1.0
268751:org.eclipse.pde.internal.ui.util.PDEModelUtility:0.5
268751:org.eclipse.pde.internal.ds.ui.wizards.DSCreationOperation:0.3333333333333333
268751:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.25
268751:org.eclipse.core.internal.resources.Workspace:0.2
268751:org.eclipse.ui.actions.WorkspaceModifyOperation:0.16666666666666666
268751:org.eclipse.jface.operation.ModalContext:0.14285714285714285
268751:org.eclipse.jface.wizard.WizardDialog:0.125
268751:org.eclipse.pde.internal.ds.ui.wizards.DSNewWizard:0.1111111111111111
231652:org.eclipse.pde.api.tools.internal.util.Util:1.0
231652:org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer:0.5
231652:org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder:0.3333333333333333
231652:org.eclipse.core.internal.events.BuildManager$2:0.25
231652:org.eclipse.core.runtime.SafeRunner:0.2
231652:org.eclipse.core.internal.events.BuildManager:0.16666666666666666
231652:org.eclipse.core.internal.events.BuildManager$1:0.14285714285714285
231652:org.eclipse.core.internal.events.AutoBuildJob:0.125
231652:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
363432:org.eclipse.pde.core.target.LoadTargetDefinitionJob:1.0
363432:org.eclipse.pde.ui.tests.performance.parts.TargetPlatformPerfTest:0.5
363432:org.eclipse.test.EclipseTestRunner:0.3333333333333333
363432:org.eclipse.test.UITestApplication$2:0.25
363432:org.eclipse.swt.widgets.RunnableLock:0.2
363432:org.eclipse.swt.widgets.Synchronizer:0.16666666666666666
363432:org.eclipse.swt.widgets.Display:0.14285714285714285
363432:org.eclipse.ui.internal.Workbench:0.125
363432:org.eclipse.ui.internal.Workbench$7:0.1111111111111111
363432:org.eclipse.core.databinding.observable.Realm:0.1
296917:org.eclipse.pde.internal.core.builders.BuildErrorReporter:1.0
296917:org.eclipse.pde.internal.core.builders.ErrorReporter:0.5
296917:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.3333333333333333
296917:org.eclipse.core.internal.events.BuildManager$2:0.25
296917:org.eclipse.core.runtime.SafeRunner:0.2
296917:org.eclipse.core.internal.events.BuildManager:0.16666666666666666
296917:org.eclipse.core.internal.events.BuildManager$1:0.14285714285714285
296917:org.eclipse.core.internal.resources.Workspace:0.125
296917:org.eclipse.ui.actions.GlobalBuildAction$1:0.1111111111111111
296917:org.eclipse.core.internal.jobs.Worker:0.1
239453:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog:1.0
239453:org.eclipse.jface.window.Window:0.5
288343:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:1.0
288343:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.5
288343:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.3333333333333333
288343:org.eclipse.equinox.internal.app.EclipseAppContainer:0.25
288343:org.eclipse.equinox.internal.app.EclipseAppHandle:0.2
288343:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.16666666666666666
288343:org.eclipse.core.runtime.adaptor.EclipseStarter:0.14285714285714285
288343:org.eclipse.equinox.launcher.Main:0.125
212771:org.osgi.framework.Version:1.0
212771:org.eclipse.pde.internal.core.SourceLocationManager:0.5
212771:org.eclipse.pde.internal.core.schema.SchemaRegistry:0.3333333333333333
212771:org.eclipse.pde.internal.ui.editor.actions.OpenSchemaAction:0.25
166826:org.eclipse.core.launcher.Main:1.0
207466:org.eclipse.ui.internal.views.log.EventDetailsDialog:1.0
207466:org.eclipse.ui.internal.views.log.EventDetailsDialogAction:0.5
207466:org.eclipse.ui.internal.views.log.LogView$11:0.3333333333333333
207466:org.eclipse.jface.viewers.Viewer$2:0.25
207466:org.eclipse.core.runtime.SafeRunner:0.2
207466:org.eclipse.core.runtime.Platform:0.16666666666666666
207466:org.eclipse.ui.internal.JFaceUtil$1:0.14285714285714285
207466:org.eclipse.jface.util.SafeRunnable:0.125
207466:org.eclipse.jface.viewers.Viewer:0.1111111111111111
207466:org.eclipse.jface.viewers.StructuredViewer:0.1
98123:org.eclipse.pde.internal.core.ClasspathComputer:1.0
98123:org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathJob:0.5
98123:org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathJob$UpdateClasspathWorkspaceRunnable:0.3333333333333333
98123:org.eclipse.core.internal.resources.Workspace:0.25
98123:org.eclipse.core.internal.jobs.Worker:0.2
98123:org.eclipse.core.internal.runtime.PlatformActivator$1:0.16666666666666666
98123:org.eclipse.core.runtime.adaptor.EclipseStarter:0.14285714285714285
98123:org.eclipse.core.launcher.Main:0.125
344929:org.eclipse.pde.internal.ui.editor.plugin.ManifestSourcePage:1.0
344929:org.eclipse.pde.internal.ui.editor.plugin.ExtensionAttributePointDectector:0.5
344929:org.eclipse.ui.part.MultiPageEditorPart:0.3333333333333333
344929:org.eclipse.ui.forms.editor.FormEditor:0.25
344929:org.eclipse.pde.internal.ui.editor.MultiSourceEditor:0.2
344929:org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor:0.16666666666666666
344929:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.14285714285714285
344929:org.eclipse.ui.internal.EditorReference:0.125
344929:org.eclipse.ui.internal.WorkbenchPartReference:0.1111111111111111
344929:org.eclipse.ui.internal.PartPane:0.1
176509:org.eclipse.jface.viewers.StructuredSelection:1.0
176509:org.eclipse.pde.internal.ui.editor.plugin.OverviewPage:0.5
176509:org.eclipse.ui.forms.widgets.FormText:0.3333333333333333
176509:org.eclipse.ui.forms.widgets.FormText$6:0.25
176509:org.eclipse.swt.widgets.TypedListener:0.2
176509:org.eclipse.ui.internal.Workbench:0.16666666666666666
176509:org.eclipse.ui.internal.Workbench$4:0.14285714285714285
176509:org.eclipse.core.databinding.observable.Realm:0.125
176509:org.eclipse.ui.PlatformUI:0.1111111111111111
176509:org.eclipse.ui.internal.ide.application.IDEApplication:0.1
187094:org.eclipse.pde.internal.core.feature.FeaturePlugin:1.0
187094:org.eclipse.pde.internal.ui.PDELabelProvider:0.5
187094:org.eclipse.pde.internal.ui.editor.FormOutlinePage$BasicLabelProvider:0.3333333333333333
187094:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.25
187094:org.eclipse.jface.viewers.ViewerColumn:0.2
225210:org.eclipse.core.runtime.Assert:1.0
225210:org.eclipse.core.internal.resources.Workspace:0.5
225210:org.eclipse.core.internal.resources.Container:0.3333333333333333
225210:org.eclipse.pde.internal.core.util.ManifestUtils:0.25
225210:org.eclipse.pde.internal.core.builders.BundleErrorReporter:0.2
225210:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.16666666666666666
225210:org.eclipse.core.internal.events.BuildManager$2:0.14285714285714285
225210:org.eclipse.core.runtime.SafeRunner:0.125
225210:org.eclipse.core.internal.events.BuildManager:0.1111111111111111
225210:org.eclipse.core.internal.events.BuildManager$1:0.1
248334:org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginCreationPage:1.0
248334:org.eclipse.jface.wizard.Wizard:0.5
248334:org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginProjectWizard:0.3333333333333333
248334:org.eclipse.jface.wizard.WizardDialog:0.25
248334:org.eclipse.jface.wizard.WizardDialog$4:0.2
248334:org.eclipse.swt.custom.BusyIndicator:0.16666666666666666
248334:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
248334:org.eclipse.swt.widgets.TypedListener:0.125
248334:org.eclipse.swt.widgets.EventTable:0.1111111111111111
248334:org.eclipse.swt.widgets.Widget:0.1
175138:org.eclipse.swt.SWT:1.0
175138:org.eclipse.swt.widgets.Widget:0.5
175138:org.eclipse.swt.widgets.Tree:0.3333333333333333
175138:org.eclipse.pde.internal.ui.editor.SourceOutlinePage$1:0.25
175138:org.eclipse.swt.widgets.RunnableLock:0.2
175138:org.eclipse.swt.widgets.Synchronizer:0.16666666666666666
175138:org.eclipse.swt.widgets.Display:0.14285714285714285
175138:org.eclipse.ui.internal.Workbench:0.125
175138:org.eclipse.ui.internal.Workbench$4:0.1111111111111111
175138:org.eclipse.core.databinding.observable.Realm:0.1
230911:org.eclipse.pde.internal.core.util.SchemaUtil:1.0
230911:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage:0.5
230911:org.eclipse.jface.viewers.Viewer$2:0.3333333333333333
230911:org.eclipse.core.runtime.SafeRunner:0.25
230911:org.eclipse.core.runtime.Platform:0.2
230911:org.eclipse.ui.internal.JFaceUtil$1:0.16666666666666666
230911:org.eclipse.jface.util.SafeRunnable:0.14285714285714285
230911:org.eclipse.jface.viewers.Viewer:0.125
230911:org.eclipse.jface.viewers.StructuredViewer:0.1111111111111111
230911:org.eclipse.jface.viewers.StructuredViewer$4:0.1
195267:org.eclipse.pde.internal.ui.editor.feature.RequiresSection:1.0
195267:org.eclipse.pde.internal.ui.editor.feature.RequiresSection$4:0.5
195267:org.eclipse.swt.custom.BusyIndicator:0.3333333333333333
195267:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.25
195267:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.2
195267:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
195267:org.eclipse.swt.widgets.EventTable:0.14285714285714285
195267:org.eclipse.swt.widgets.Widget:0.125
195267:org.eclipse.swt.widgets.Display:0.1111111111111111
195267:org.eclipse.ui.internal.Workbench:0.1
215014:org.eclipse.pde.internal.ui.editor.text.XMLUtil:1.0
215014:org.eclipse.pde.internal.ui.editor.plugin.ExtensionAttributePointDectector:0.5
215014:org.eclipse.swt.widgets.TypedListener:0.3333333333333333
215014:org.eclipse.swt.widgets.EventTable:0.25
215014:org.eclipse.swt.widgets.Widget:0.2
215014:org.eclipse.swt.widgets.Display:0.16666666666666666
215014:org.eclipse.ui.internal.Workbench:0.14285714285714285
215014:org.eclipse.ui.internal.Workbench$4:0.125
215014:org.eclipse.core.databinding.observable.Realm:0.1111111111111111
215014:org.eclipse.ui.PlatformUI:0.1
65572:org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection:1.0
65572:org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection$2:0.5
65572:org.eclipse.jface.action.Action:0.3333333333333333
65572:org.eclipse.jface.action.ActionContributionItem:0.25
65572:org.eclipse.jface.action.ActionContributionItem$7:0.2
65572:org.eclipse.swt.widgets.EventTable:0.16666666666666666
65572:org.eclipse.swt.widgets.Widget:0.14285714285714285
65572:org.eclipse.swt.widgets.Display:0.125
65572:org.eclipse.ui.internal.Workbench:0.1111111111111111
65572:org.eclipse.ui.PlatformUI:0.1
138803:org.eclipse.pde.internal.core.XMLDefaultHandler:1.0
138803:org.eclipse.pde.internal.core.schema.Schema:0.5
138803:org.eclipse.pde.internal.core.schema.SchemaDescriptor:0.3333333333333333
138803:org.eclipse.pde.internal.core.schema.SchemaRegistry:0.25
138803:org.eclipse.pde.internal.ui.search.ClassSearchParticipant:0.2
138803:org.eclipse.jdt.internal.ui.search.JavaSearchQuery$2:0.16666666666666666
138803:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
138803:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:0.125
138803:org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchOperation:0.1111111111111111
138803:org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchJob:0.1
406018:org.eclipse.core.filesystem.URIUtil:1.0
406018:org.eclipse.pde.internal.core.PDEManager:0.5
406018:org.eclipse.pde.internal.core.text.plugin.PluginModelBase:0.3333333333333333
406018:org.eclipse.pde.internal.core.text.AbstractEditingModel:0.25
406018:org.eclipse.pde.internal.core.text.plugin.PluginObjectNode:0.2
406018:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection:0.16666666666666666
406018:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection$ExtensionLabelProvider:0.14285714285714285
406018:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.125
406018:org.eclipse.jface.viewers.ViewerColumn:0.1111111111111111
406018:org.eclipse.jface.viewers.AbstractTreeViewer:0.1
94956:org.eclipse.pde.internal.ui.wizards.extension.BaseExtensionPointMainPage$8:1.0
94956:org.eclipse.ui.actions.WorkspaceModifyOperation$1:0.5
94956:org.eclipse.core.internal.resources.Workspace:0.3333333333333333
94956:org.eclipse.ui.actions.WorkspaceModifyOperation:0.25
94956:org.eclipse.jface.operation.ModalContext:0.2
94956:org.eclipse.jface.wizard.WizardDialog:0.16666666666666666
94956:org.eclipse.pde.internal.ui.wizards.extension.NewSchemaFileMainPage:0.14285714285714285
94956:org.eclipse.pde.internal.ui.wizards.extension.NewSchemaFileWizard:0.125
94956:org.eclipse.jface.dialogs.Dialog$2:0.1111111111111111
94956:org.eclipse.swt.widgets.TypedListener:0.1
186963:org.eclipse.pde.internal.core.schema.Schema:1.0
186963:org.eclipse.pde.internal.core.schema.EditableSchema:0.5
186963:org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext:0.3333333333333333
186963:org.eclipse.pde.internal.ui.editor.context.InputContext:0.25
186963:org.eclipse.pde.internal.ui.editor.XMLSourcePage:0.2
186963:org.eclipse.ui.forms.editor.FormEditor:0.16666666666666666
186963:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.14285714285714285
186963:org.eclipse.pde.internal.ui.editor.FormOutlinePage:0.125
186963:org.eclipse.jface.viewers.Viewer$2:0.1111111111111111
186963:org.eclipse.core.runtime.SafeRunner:0.1
221877:org.eclipse.pde.api.tools.model.tests.ApiFilterStoreTests:1.0
221877:org.eclipse.test.EclipseTestRunner:0.5
221877:org.eclipse.test.CoreTestApplication:0.3333333333333333
221877:org.eclipse.equinox.internal.app.EclipseAppContainer:0.25
221877:org.eclipse.equinox.internal.app.EclipseAppHandle:0.2
221877:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.16666666666666666
221877:org.eclipse.core.runtime.adaptor.EclipseStarter:0.14285714285714285
221877:org.eclipse.equinox.launcher.Main:0.125
221877:org.eclipse.core.launcher.Main:0.1111111111111111
190780:org.eclipse.swt.SWT:1.0
190780:org.eclipse.swt.widgets.Synchronizer:0.5
190780:org.eclipse.swt.widgets.Display:0.3333333333333333
190780:org.eclipse.ui.internal.Workbench:0.25
190780:org.eclipse.ui.internal.Workbench$4:0.2
190780:org.eclipse.core.databinding.observable.Realm:0.16666666666666666
190780:org.eclipse.ui.PlatformUI:0.14285714285714285
190780:org.eclipse.ui.internal.ide.application.IDEApplication:0.125
190780:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
190780:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
203795:org.osgi.framework.Version:1.0
203795:org.eclipse.pde.internal.core.FeatureModelManager:0.5
203795:org.eclipse.pde.internal.ui.editor.site.SiteLabelProvider:0.3333333333333333
203795:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.25
203795:org.eclipse.jface.viewers.ViewerColumn:0.2
203795:org.eclipse.jface.viewers.AbstractTreeViewer:0.16666666666666666
203795:org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable:0.14285714285714285
203795:org.eclipse.core.runtime.SafeRunner:0.125
203795:org.eclipse.core.runtime.Platform:0.1111111111111111
203795:org.eclipse.ui.internal.JFaceUtil$1:0.1
198305:org.eclipse.swt.SWT:1.0
198305:org.eclipse.swt.internal.image.FileFormat:0.5
198305:org.eclipse.swt.graphics.ImageLoader:0.3333333333333333
198305:org.eclipse.swt.graphics.ImageDataLoader:0.25
198305:org.eclipse.swt.graphics.ImageData:0.2
198305:org.eclipse.pde.internal.ui.util.SharedLabelProvider:0.16666666666666666
198305:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection:0.14285714285714285
198305:org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection$ExtensionLabelProvider:0.125
198305:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.1111111111111111
198305:org.eclipse.jface.viewers.ViewerColumn:0.1
279697:org.objectweb.asm.Type:1.0
279697:org.eclipse.pde.api.tools.internal.builder.ReferenceExtractor$ClassFileMethodVisitor:0.5
279697:org.objectweb.asm.ClassReader:0.3333333333333333
279697:org.eclipse.pde.api.tools.internal.model.ApiType:0.25
279697:org.eclipse.pde.api.tools.internal.provisional.search.ApiSearchEngine:0.2
279697:org.eclipse.pde.api.tools.internal.provisional.search.ApiSearchEngine$ReferenceExtractor:0.16666666666666666
279697:org.eclipse.pde.api.tools.internal.model.ArchiveApiTypeContainer:0.14285714285714285
279697:org.eclipse.pde.api.tools.internal.model.AbstractApiTypeContainer:0.125
279697:org.eclipse.pde.api.tools.internal.model.AbstractApiComponent:0.1111111111111111
279697:org.eclipse.pde.api.tools.usage.internal.ui.search.ApiUsageSearchPage$1:0.1
157030:org.eclipse.jface.text.DefaultInformationControl:1.0
157030:org.eclipse.pde.internal.ui.editor.plugin.rows.ExtensionAttributeRow$1:0.5
157030:org.eclipse.swt.widgets.TypedListener:0.3333333333333333
157030:org.eclipse.swt.widgets.EventTable:0.25
157030:org.eclipse.swt.widgets.Widget:0.2
157030:org.eclipse.swt.widgets.Control:0.16666666666666666
157030:org.eclipse.swt.widgets.Display:0.14285714285714285
157030:org.eclipse.ui.internal.Workbench:0.125
157030:org.eclipse.ui.PlatformUI:0.1111111111111111
157030:org.eclipse.ui.internal.ide.IDEApplication:0.1
195394:org.eclipse.pde.internal.ui.editor.plugin.ImportPackageSection:1.0
195394:org.eclipse.pde.internal.ui.editor.plugin.ImportPackageSection$7:0.5
195394:org.eclipse.jface.action.Action:0.3333333333333333
195394:org.eclipse.jface.action.ActionContributionItem:0.25
195394:org.eclipse.jface.action.ActionContributionItem$5:0.2
195394:org.eclipse.swt.widgets.EventTable:0.16666666666666666
195394:org.eclipse.swt.widgets.Widget:0.14285714285714285
195394:org.eclipse.swt.widgets.Display:0.125
195394:org.eclipse.ui.internal.Workbench:0.1111111111111111
195394:org.eclipse.ui.internal.Workbench$4:0.1
397363:org.eclipse.pde.api.tools.internal.model.BundleComponent:1.0
397363:org.eclipse.pde.api.tools.internal.model.ProjectComponent:0.5
397363:org.eclipse.pde.api.tools.internal.model.ApiModelFactory:0.3333333333333333
397363:org.eclipse.pde.api.tools.internal.ApiBaselineManager:0.25
397363:org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder:0.2
397363:org.eclipse.core.internal.events.BuildManager$2:0.16666666666666666
397363:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
397363:org.eclipse.core.internal.events.BuildManager:0.125
397363:org.eclipse.core.internal.events.BuildManager$1:0.1111111111111111
397363:org.eclipse.core.internal.events.AutoBuildJob:0.1
217824:org.eclipse.equinox.launcher.Main:1.0
344633:org.eclipse.pde.internal.junit.runtime.NonUIThreadTestApplication:1.0
344633:org.eclipse.equinox.internal.app.EclipseAppHandle:0.5
344633:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.3333333333333333
344633:org.eclipse.core.runtime.adaptor.EclipseStarter:0.25
344633:org.eclipse.equinox.launcher.Main:0.2
245554:org.eclipse.pde.internal.core.P2Utils:1.0
245554:org.eclipse.pde.internal.core.PluginPathFinder:0.5
245554:org.eclipse.pde.internal.core.ExternalModelManager:0.3333333333333333
245554:org.eclipse.pde.internal.core.PluginModelManager:0.25
245554:org.eclipse.pde.core.plugin.PluginRegistry:0.2
245554:org.eclipse.pde.internal.core.RequiredPluginsInitializer:0.16666666666666666
245554:org.eclipse.jdt.internal.core.JavaModelManager:0.14285714285714285
245554:org.eclipse.jdt.internal.core.JavaModelManager$13:0.125
245554:org.eclipse.core.internal.resources.Workspace:0.1111111111111111
245554:org.eclipse.jdt.core.JavaCore:0.1
262976:org.eclipse.pde.internal.ui.PDELabelProvider:1.0
262976:org.eclipse.pde.internal.ui.util.SharedLabelProvider:0.5
262976:org.eclipse.jface.viewers.TableColumnViewerLabelProvider:0.3333333333333333
262977:org.eclipse.pde.internal.ui.editor.site.SiteEditor:1.0
262977:org.eclipse.pde.internal.ui.editor.PDEFormEditor:0.5
262977:org.eclipse.ui.part.MultiPageEditorPart:0.3333333333333333
262977:org.eclipse.ui.internal.EditorReference:0.25
171759:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$8:1.0
171759:org.eclipse.pde.internal.ui.wizards.WizardNode:0.5
171759:org.eclipse.jface.wizard.WizardSelectionPage:0.3333333333333333
171759:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage:0.25
171759:org.eclipse.jface.wizard.WizardDialog:0.2
171759:org.eclipse.jface.viewers.Viewer$2:0.16666666666666666
171759:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
171759:org.eclipse.core.runtime.Platform:0.125
171759:org.eclipse.ui.internal.JFaceUtil$1:0.1111111111111111
171759:org.eclipse.jface.util.SafeRunnable:0.1
168198:org.eclipse.swt.SWT:1.0
168198:org.eclipse.swt.widgets.Widget:0.5
168198:org.eclipse.swt.widgets.Control:0.3333333333333333
168198:org.eclipse.pde.internal.ui.launcher.AbstractPluginBlock:0.25
168198:org.eclipse.pde.internal.ui.launcher.AbstractPluginBlock$1:0.2
168198:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
168198:org.eclipse.swt.widgets.EventTable:0.14285714285714285
168198:org.eclipse.swt.widgets.Display:0.125
168198:org.eclipse.jface.window.Window:0.1111111111111111
168198:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog:0.1
208855:org.eclipse.ui.internal.ViewerActionBuilder$ViewerContribution:1.0
208855:org.eclipse.ui.internal.PluginActionBuilder:0.5
208855:org.eclipse.ui.internal.PopupMenuExtender:0.3333333333333333
208855:org.eclipse.jface.action.MenuManager:0.25
208855:org.eclipse.jface.action.MenuManager$2:0.2
208855:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
208855:org.eclipse.swt.widgets.EventTable:0.14285714285714285
55388:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$TemplateContentProvider:1.0
55388:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$PointLabelProvider:0.5
55388:org.eclipse.jface.viewers.TableViewer:0.3333333333333333
55388:org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable:0.25
55388:org.eclipse.core.internal.runtime.InternalPlatform:0.2
55388:org.eclipse.core.runtime.Platform:0.16666666666666666
55388:org.eclipse.jface.viewers.StructuredViewer:0.14285714285714285
55388:org.eclipse.jface.viewers.StructuredViewer$7:0.125
55388:org.eclipse.jface.viewers.ContentViewer:0.1111111111111111
55388:org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage:0.1
167774:org.eclipse.pde.internal.core.PDEState:1.0
167774:org.eclipse.pde.internal.ui.preferences.TargetPluginsTab:0.5
167774:org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler:0.3333333333333333
167774:org.eclipse.swt.widgets.TypedListener:0.25
167774:org.eclipse.swt.widgets.EventTable:0.2
167774:org.eclipse.swt.widgets.Widget:0.16666666666666666
278598:org.eclipse.osgi.framework.internal.core.AbstractBundle:1.0
278598:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.5
278598:org.eclipse.osgi.framework.internal.core.BundleHost:0.3333333333333333
278598:org.eclipse.osgi.framework.util.SecureAction:0.25
278598:org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter:0.2
278598:org.eclipse.osgi.baseadaptor.loader.ClasspathManager:0.16666666666666666
278598:org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader:0.14285714285714285
278598:org.eclipse.osgi.internal.loader.BundleLoader:0.125
278598:org.eclipse.osgi.internal.loader.SingleSourcePackage:0.1111111111111111
278598:org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI:0.1
251313:org.eclipse.core.runtime.Assert:1.0
251313:org.eclipse.core.internal.resources.MarkerInfo:0.5
251313:org.eclipse.core.internal.resources.Marker:0.3333333333333333
251313:org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder:0.25
251313:org.eclipse.core.internal.events.BuildManager$2:0.2
251313:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
251313:org.eclipse.core.internal.events.BuildManager:0.14285714285714285
251313:org.eclipse.core.internal.events.BuildManager$1:0.125
251313:org.eclipse.core.internal.events.AutoBuildJob:0.1111111111111111
251313:org.eclipse.core.internal.jobs.Worker:0.1
238934:org.eclipse.pde.internal.core.ClasspathUtilCore:1.0
238934:org.eclipse.pde.internal.core.PluginModelManager:0.5
238934:org.eclipse.pde.internal.core.TargetPlatformResetJob:0.3333333333333333
238934:org.eclipse.core.internal.jobs.Worker:0.25
299937:org.eclipse.pde.api.tools.internal.model.BundleComponent:1.0
299937:org.eclipse.pde.api.tools.internal.model.Component:0.5
299937:org.eclipse.pde.api.tools.internal.comparator.ClassFileComparator:0.3333333333333333
209155:org.eclipse.pde.internal.core.PDERegistryStrategy:1.0
209155:org.eclipse.core.internal.registry.ExtensionRegistry:0.5
209155:org.eclipse.core.runtime.RegistryFactory:0.3333333333333333
209155:org.eclipse.pde.internal.core.PDEExtensionRegistry:0.25
209155:org.eclipse.pde.internal.core.PDERegistryStrategy$ExtensionListener:0.2
209155:org.eclipse.pde.internal.core.WorkspacePluginModelManager:0.16666666666666666
209155:org.eclipse.pde.internal.core.WorkspaceModelManager:0.14285714285714285
209155:org.eclipse.jdt.internal.core.DeltaProcessingState$1:0.125
209155:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
209155:org.eclipse.jdt.internal.core.DeltaProcessingState:0.1
161265:org.eclipse.core.launcher.Main:1.0
206721:org.eclipse.pde.internal.core.PluginModelManager:1.0
206721:org.eclipse.pde.core.plugin.PluginRegistry:0.5
206721:org.eclipse.pde.internal.core.SourceLocationManager:0.3333333333333333
206721:org.eclipse.pde.internal.core.ClasspathUtilCore:0.25
206721:org.eclipse.pde.internal.core.PDEClasspathContainer:0.2
206721:org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer:0.16666666666666666
206721:org.eclipse.jdt.internal.core.JavaModelManager:0.14285714285714285
206721:org.eclipse.jdt.internal.core.SetContainerOperation:0.125
206721:org.eclipse.jdt.internal.core.JavaModelOperation:0.1111111111111111
206721:org.eclipse.core.internal.resources.Workspace:0.1
299792:org.eclipse.pde.internal.ui.editor.text.PDEQuickAssistAssistant$PDEQuickAssistProcessor:1.0
299792:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.5
299792:org.eclipse.jface.text.contentassist.ContentAssistant:0.3333333333333333
299792:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.25
299792:org.eclipse.jface.text.contentassist.CompletionProposalPopup$2:0.2
299792:org.eclipse.swt.custom.BusyIndicator:0.16666666666666666
299792:org.eclipse.jface.text.quickassist.QuickAssistAssistant:0.14285714285714285
299792:org.eclipse.jface.text.source.SourceViewer:0.125
299792:org.eclipse.jface.text.source.projection.ProjectionViewer:0.1111111111111111
299792:org.eclipse.pde.internal.ui.editor.PDEProjectionViewer:0.1
406990:org.objectweb.asm.ClassReader:1.0
406990:org.eclipse.pde.api.tools.internal.model.TypeStructureBuilder:0.5
406990:org.eclipse.pde.api.tools.internal.model.AbstractApiTypeRoot:0.3333333333333333
406990:org.eclipse.pde.api.tools.internal.model.ApiType:0.25
406990:org.eclipse.pde.api.tools.internal.builder.IllegalImplementsProblemDetector:0.2
406990:org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer$Visitor:0.16666666666666666
406990:org.eclipse.pde.api.tools.internal.model.ArchiveApiTypeContainer:0.14285714285714285
406990:org.eclipse.pde.api.tools.internal.model.AbstractApiTypeContainer:0.125
406990:org.eclipse.pde.api.tools.internal.model.Component:0.1111111111111111
406990:org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer:0.1
202124:org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor:1.0
202124:org.eclipse.pde.internal.ui.editor.plugin.RequiresSection:0.5
202124:org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter:0.3333333333333333
202124:org.eclipse.pde.internal.ui.parts.TablePart$2:0.25
202124:org.eclipse.jface.viewers.StructuredViewer$1:0.2
202124:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
202124:org.eclipse.core.runtime.Platform:0.14285714285714285
202124:org.eclipse.ui.internal.JFaceUtil$1:0.125
202124:org.eclipse.jface.util.SafeRunnable:0.1111111111111111
202124:org.eclipse.jface.viewers.StructuredViewer:0.1
168337:org.eclipse.pde.internal.ui.preferences.TargetPlatformPreferencePage:1.0
168337:org.eclipse.jface.preference.PreferenceNode:0.5
168337:org.eclipse.ui.internal.preferences.WorkbenchPreferenceExtensionNode:0.3333333333333333
168337:org.eclipse.jface.preference.PreferenceDialog:0.25
168337:org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog:0.2
168337:org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog:0.16666666666666666
168337:org.eclipse.jface.window.Window$3:0.14285714285714285
168337:org.eclipse.swt.widgets.TypedListener:0.125
168337:org.eclipse.swt.widgets.EventTable:0.1111111111111111
168337:org.eclipse.swt.widgets.Widget:0.1
229382:org.eclipse.pde.internal.ui.editor.plugin.rows.IdAttributeRow$IdAttributeLabelProvider:1.0
229382:org.eclipse.ui.dialogs.FilteredList:0.5
229382:org.eclipse.ui.dialogs.AbstractElementListSelectionDialog:0.3333333333333333
229382:org.eclipse.ui.dialogs.ElementListSelectionDialog:0.25
229382:org.eclipse.jface.dialogs.Dialog:0.2
229382:org.eclipse.jface.window.Window:0.16666666666666666
229382:org.eclipse.ui.dialogs.SelectionStatusDialog:0.14285714285714285
229382:org.eclipse.ui.dialogs.AbstractElementListSelectionDialog$4:0.125
229382:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
229382:org.eclipse.pde.internal.ui.editor.plugin.rows.IdAttributeRow:0.1
269001:org.eclipse.jface.viewers.StyledString:1.0
269001:org.eclipse.pde.internal.ds.ui.editor.sections.DSReferenceSection$ReferenceLabelProvider:0.5
269001:org.eclipse.jface.viewers.ViewerColumn:0.3333333333333333
269001:org.eclipse.jface.viewers.AbstractTableViewer:0.25
269001:org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable:0.2
269001:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
269001:org.eclipse.core.runtime.Platform:0.14285714285714285
269001:org.eclipse.ui.internal.JFaceUtil$1:0.125
269001:org.eclipse.jface.util.SafeRunnable:0.1111111111111111
269001:org.eclipse.jface.viewers.StructuredViewer:0.1
191973:org.eclipse.pde.internal.core.builders.SchemaTransformer:1.0
191973:org.eclipse.pde.internal.ui.search.ShowDescriptionAction:0.5
191973:org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointDetails$6:0.3333333333333333
191973:org.eclipse.ui.forms.widgets.FormText:0.25
191973:org.eclipse.ui.forms.widgets.FormText$6:0.2
191973:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
191973:org.eclipse.swt.widgets.EventTable:0.14285714285714285
191973:org.eclipse.swt.widgets.Widget:0.125
191973:org.eclipse.swt.widgets.Display:0.1111111111111111
191973:org.eclipse.ui.internal.Workbench:0.1
135042:org.eclipse.pde.internal.core.XMLDefaultHandler:1.0
135042:org.eclipse.pde.internal.core.schema.Schema:0.5
135042:org.eclipse.pde.internal.core.schema.SchemaDescriptor:0.3333333333333333
135042:org.eclipse.pde.internal.core.schema.SchemaRegistry:0.25
135042:org.eclipse.pde.internal.ui.search.ClassSearchParticipant:0.2
135042:org.eclipse.jdt.internal.ui.search.JavaSearchQuery$2:0.16666666666666666
135042:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
135042:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:0.125
135042:org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchOperation:0.1111111111111111
135042:org.eclipse.mylar.internal.java.search.AbstractJavaRelationProvider$JavaSearchJob:0.1
308313:org.eclipse.pde.internal.core.builders.BuildErrorReporter:1.0
308313:org.eclipse.pde.internal.core.builders.ErrorReporter:0.5
308313:org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker:0.3333333333333333
308313:org.eclipse.core.internal.events.BuildManager$2:0.25
308313:org.eclipse.core.runtime.SafeRunner:0.2
308313:org.eclipse.core.internal.events.BuildManager:0.16666666666666666
308313:org.eclipse.core.internal.events.BuildManager$1:0.14285714285714285
308313:org.eclipse.core.internal.events.AutoBuildJob:0.125
308313:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
