209410	Bug	bot	improve	documentation	feedback	error	handling	Created	attachment	details	misc	fixes	improved	bot	HTMLified	commands	commands	regexes	simply	comments	properties	file	comments	TODOs	attached	patch
211585	Bug	Discovery	JMDNS	parsing	problem	service	type	defines	naming	authority	parser	code	stumbles	naming	authority
482434	Bug	handling	exported	service	version	version	exported	service	calculated	incorrectly	service	implemented	service	type
199366	Bug	IRC	Connection	Wizard	filters	character	ECF	connection	wizard	connect	IRC	channel	type	connect	konigsberg	irc	freenode	net	eclipse	reconnect	displays	konigsberg	irc	freenode	net	eclipse
193415	Bug	Contacts	view	menu	entries	disabled	logged	logged	press	chevron	contacts	view	Add	Account	disconnect	accounts	shouldn	disabled	logged
196298	Bug	xmpp	Google	talk	provider	hobbled	existence	gmail	string	GoogleTAlk	XMPP	assume	user	gmail	isn	googlemail	common	googlemail	countries	suffixes	actual	talk	server	talk	google	number	clients	including	Jabber	separately	user	identifier	issue	googledomain	joe	bloggs	connect	talk	google	communication	services	needed	ensure	separate	username	jabber	host	ensure	variants	Google	recognised	provide	user	override	server	joe	bloggs	talk	google	Google	TAlk
202958	Bug	irc	channel	output	copy	select	works	incorrectly	Enter	IRC	channel	eclipse	dev	click	chat	output	text	area	bring	Copy	Clear	Select	menu	Choose	Select	Expected	channel	text	selected	Actual	root	container	irc	freenode	net	output	selected	channel	output
199309	Bug	IRC	Wrong	connection	click	hyperlink	Build	Steps	Reproduce	Open	editor	chatroom	Write	irc	foobar	freenode	net	eclipse	bugs	Ctrl	Click	IRC	Connection	Wizard	connection	modlost	freenode	net	irc	foobar	freenode	net	eclipse	bugs	problems	appears	channel
321354	Bug	jms	connect	sequence	timing	problem	connect	sequence	timing	problem	JMS	provider	causing	remote	services	load	balancing	examples	fail	work	properly	bug	service	host	add	registration	message	client	connection	request	order	client	meaning	client	meaning	subsequent	remote	service	lookups	client	registration	fail	manage	timing	connect	sequence	appropriately
198161	Bug	IRC	tab	completion	broken	IRC	completion	broken	repro	build	latest	HEAD	IRC	channel	Type	letter	channel	participants	hit	tab	completed	ECF
222865	Bug	connect	collaboration	nickname	empty	Build	Steps	Reproduce	Click	Collaboration	button	toolbar	Nickname	Collaboration	Connect	dialog	click	Finish	button
286934	Bug	xmpp	Disconnected	users	resource	IDs	removed	roster	Created	attachment	details	Test	Steps	Reproduce	Connect	user	resource	user	host	resource	Disconnect	user	Connect	user	resource	user	host	resource	user	appears	roster	resource	resource	IDs	generated	randomly	disconnected	entries	removed	attached	patch	test	fails	problem
19733	Bug	content	assist	Code	assist	closes	list	filter	items	Code	assist	closes	list	filter	items	mistyping	method	close	code	assist	forcing	reopen	backspacing	incorrect	character	approach	jump	entries	list	type	filtering	list	advantages	Mistyping	close	code	assist	Simply	backspace	type	correct	charater	code	assist	follow	typing	method	realize	don	remember	scroll	list	completely	backspace	typed	restore	filtered	items	scroll	list	faster	eclipse	regenerating	list	select	item	matches	typed	Visual	Studio	code	assist	unobtrusive
112599	Bug	XMPP	Room	subject	updated	xmpp	chat	updated	remotely	xmpp	server	title	room	updated	dynamically
222868	Bug	MSN	mail	password	entered	Finish	button	clicked	Build	Steps	Reproduce	Open	connection	wizard	Select	MSN	password	entered
447633	Bug	SCP	file	browse	capability	files	SCP	file	browser	executes	bash	command	remotely	list	properties	files	directory	command	effectively	file	directory	stat	format	file	files	character	work	filenames	spaces	initial	thought	modify	command	cover	issue	file	directory	stat	format	file	adding	documentation	issue	spaces	files
172958	Bug	IRC	Patch	commands	Root	Channel	Containers	commands	work	Channel	Container	setup	command	containers	patch	acceptable	write	mode	commands	Mark
240926	Bug	docshare	insufficient	cleanup	editor	closing	shared	editor	closed	stopping	shared	editing	leave	sender	receiver	improper	Logic	clean	properly	shared	editor	closed
236828	Bug	Discovery	Composite	container	register	registered	services	providers	discovery	provider	dynamically	composite	discovery	container	register	registered	services	provider
273819	Bug	Containers	instantiated	time	wizard	opens	feels	kind	wrong	container	disposed	wizard	closes	user	cancels	dialog	time	wizard	opened	closed	thread	started	bug	runs
259233	Bug	Discovery	JMDNS	URI	path	lost	discovery	URI	path	segment	lost	discovery
197604	Bug	IRC	kick	ban	unban	deop	commands	parse	error	attached	test	IRC	version	HEAD
269612	Bug	Discovery	Composite	CDC	add	container	locator	list	CDC	filters	containers	locator	design	IDCA	problem	container	ended	internal	list	IDA	providers	implement	interfaces
218027	Bug	Discovery	jSLP	Provider	doesn	handle	scope	correctly	Discovered	services	don	scope	correctly	SLP
222824	Bug	XMPP	doesn	work	port	Google	Talk	Host	user	Google	talk	host	user	gmail	port	user	puts	user	gmail	XMPP	provider	ignores	port
199336	Bug	IRC	Unable	close	chatroom	tab	wrong	join	command	Build	Steps	Reproduce	Connect	IRC	server	Type	command	join	foobar	tab	opened	seconds	connect	error	message	won	close	chatroom	tab	expert	IRC	user	forget	IRC	clients	prepend	user	mistake	nice	IRC	provider	fixes	user	input
266539	Bug	Discovery	zeroconf	services	latest	head	iTunes	services	discovery	happen	info	notices	error	log	ENTRY	org	eclipse	ecf	discovery	model	MESSAGE	create	resource	ecf	tcp	local	iana	registered	resource	factory	needed	Tunes
234803	Bug	Discovery	jSLP	path	supported	ECF	discovery	correctly	pass	URI	path	jSLP	SLP	SLP
274613	Bug	Wizard	handling	IRC	IDs	fundamentally	wrong	special	chatroom	handling	code	IRC	connection	wizard	asks	URI	ish	input	includes	channels	user	wishes	join	connecting	server	grave	problems	container	instances	talking	remote	container	identification	user	nickname	datashare	messages	remote	clients	based	IDs	guess	remote	peer	nickname	IRC	server	inserted	wizard	typed	eclipse	minutes	joined	eclipse	dev	doesn	IDs	changed	eclipse	eclipse	dev	eclipse	IDs	supposed	immutable	updating	user	joins	leaves	channel	sense
198193	Bug	IRC	support	special	characters	connecting	IRC	server	irc	connection	dialog	didn	error	special	chars	nick	appy	connecting	URI	parsing	failed	created	patch	bug
200630	Bug	IRC	messages	handled	disturbing	messages	handled	confirm
238970	Bug	MSN	CPU	usage	increases	connecting	Build	Steps	Reproduce	connect	MSN	wait	seconds	CPU	Eclipse	process	stays	hour	disconnect	CPU	normal	seconds	ECF	Java	java	sun	Ubuntu	bit	component	chosen	bug	report	guess
263613	Bug	transport	Update	site	contacting	downloading	cancelable	unresponsive	update	site	enabled	main	Eclipse	site	releasing	Milestone	Install	Software	Update	actions	don	complete	Cancelling	jobs	Progress	view	mark	cancelled	jobs	time	finish	Expected	behavior	networking	job	respond	cancellation
342782	Bug	TCK	RSA	events	properties	incorrectly	TCK	spec	RSA	event	properties	bundle	bundle	symbolicname	bundle	bundle	version
192574	Bug	Communications	preference	isn	empty	Restore	Defaults	Apply	buttons	settings	affect
371768	Bug	Zoodiscovery	NPE	unpublishing	service	Harmless	annoying	NPE	thrown	watchmanager	needed	unpublish	service
192573	Bug	Send	Request	Open	Resource	fails	incorrect	message	installing	ECF	Europa	adds	Communications	context	menu	resources	Send	Request	Open	Resource	action	Invoking	opens	dialog	Project	soandso	connected	collaboration	groups	connect	open	context	menu	resource	ECF	Join	ECF	Collaboration	property	file	dynamic	web	project
196541	Bug	wizards	Passwords	reset	user	input	username	field	password	text	field	appears	cleared	start	changing	contents	username	text	field	load	cache	noticed	behaviour	MSN	XMPP	wizards	IRC	providers	moment
