18306	Bug	safe	runnables	listeners	untrusted	code	Bug	NPE	runtime	workbench	launch	configuration	prevents	opening	launch	configuration	dialog	Whereever	platform	launch	config	support	defend	errors	delegates	error	delegate	PDE	shouldn	cripple	platform
463236	Bug	Scrapbook	evaluations	fail	pre	projects	org	eclipse	jdt	debug	moved	scrapbook	evaluations	fail	projects	snippetsupport	jar	compiled	JAR	stay	compliance	level
170502	Bug	source	lookup	launching	string	variables	bootpath	launch	dialog	stay	launch	dialog	classpath	tab	java	app	type	add	string	variable	bootpath	entries	stay	reproduce	open	launch	dialog	classpath	tab	add	string	variable	boothpath	entries	hit	apply	close	dialog	reopen	classpath	tab	entry	moved	user	entries
280192	Bug	regression	display	Error	inspecting	scrapbook	select	inspect	windows	appears	title	Problmes	evaluating	expression	text	Evaluation	Failed	internal	error	unable	execution	context	installed	Ubuntu
34052	Bug	CTRL	Recognized	EOF	Java	program	reads	console	input	System	recognize	CTRL	file	character	program	Eclipse	program	Eclipse	command	shell	CTRL	properly	recognized	EOF	comment	applies	CTRL	Windows	Unix	equaivelent	CTRL	probelm	running	program	generated	JavaCC	questions	feel	free	contact	Java
77064	Bug	clear	work	stack	trace	console	Pressing	clear	button	clear	stack	trace	console
138377	Bug	patch	console	source	lookup	Clicking	Java	stack	trace	hyperlink	console	unusably	slow	bug	perfomance	target	resolution	acceptable	clicks	lastest	builds	perfomance	unusable	blocked	seconds	click
6411	Bug	Auto	detect	Install	required
12300	Bug	Sharing	launch	config	difficult	INSTALL	Build	execute	launch	configuration	team	created	Debug	button	grayed	reason	hard	find	INSTALL	match	locally	installed	JRE	trivial	figure	Environment	JRE	tabs	edited
125196	Bug	Installed	JREs	preference	layout	problems	Build	Open	Java	Installed	JREs	preference	Move	sash	tree	view	left	preference	dialog	wider	time	move	sash	dialog	resizes
34190	Bug	Evaluation	stacktrace	exception	code	executed	evaluation	view	raised	exception	stacktrace	displayed	console	doesn	Scenario	framework	validation	functionality	raises	exception	including	error	message	describes	problem	debugging	execute	validation	code	evaluation	view	detect	problem
23568	Bug	Ctrl	Space	working	Scrapbook	Attempting	invoke	code	assist	Ctrl	Space	longer	working	scrapbook	Edit	menu	Content	Assist	auto	activation	provide	content	assist
197011	Bug	Add	JRE	fails	retain	system	library	modifications	adding	JRE	IDE	modifications	JRE	system	libraries	lost	user	click	button	Steps	reproduce	Windows	Preferences	Java	Installed	JREs	Click	Add	Fill	requested	JRE	type	directory	Modify	JRE	system	libraries	adding	additional	external	JAR	file	Click	Select	JRE	click	Edit	external	JARs	removed	Add	JRE	window	lost	Edit	JRE	window	works	expected
286229	Bug	Bad	usages	URL	equals	Object	Created	attachment	details	HEAD	fixing	bug	bad	usages	URL	equals	Object	JDT	Debug	method	resolves	host	URLs	DNS	lookups	time	scenario	fails	edit	JRE	definition	replace	host	Javadoc	path	http	java	sun	javase	docs	api	http	javase	docs	api	click	Restore	updated	preference
54417	Bug	Applet	parameter	quoted	applet	parameters	configured	Parameters	selfModule	getParameter	selfModule	cann	read	characters	blank	bug	fault	Module	Parameter	Module
401815	Bug	PList	parser	test	failures	tests	failing	tests	Windows	Linux	PList	parsing	http	download	eclipse	org	eclipse	downloads	drops	testresults	html	org	eclipse	jdt	debug	tests	linux	gtk	html	problem	Mac	specific	PList	parser	create	Mac	OSX	installs
5653	Bug	DCR	Debugger	uncaught	exception	Eclipse	Corner	post	post	debugging	Eclipse	VAME	Debugger	Breakpoints	view	click	view	Add	Java	Exception	Breakpoint	button	type	Throwable	text	field	Uncaught	checked	click	Debugger	uncaught	Throwables	find	handier	stack	trace	Console	unexpected	exception	Debugger	select	frames	stack	trace	current	frame	values	variables	halted	delete	breakpoint	time	Java	program	Debugger	Uncaught	Throwable	breakpoint	background	protecting	grin	post	response	post	sounds	great	technique	isn	behavior	making	behavior
12695	Bug	full	breakpoints	hit	thread	creating	adapters	top	Java	debug	adapter	hidden	temporary	breakpoints	order	control	Java	debug	adapter	user	sets	breakpoint	spot	temporary	breakpoints	suspend	event	breakpoint	Java	thread	thread	list	breakpoints	hit	breakpoint	thread	temporary	breakpoint	choose	ignore	don	user	breakpoint
49047	Bug	scrapbook	suspends	uncaught	exceptions	regression	scrapbook	suspend	uncaught	exceptions	turn	pref	suspend	work	expected	stack	trace	written	console	beleive	ignore	exception	scrapbook	VMs	source	code	exception	code	snippet	confusing	user	source	editor
21400	Bug	Loss	member	details	text	Breakpoints	fixed	bug	lost	fine	grain	detail	member	type	breakpoint	located	add	attributes	Java	breakpoint	memberStart	memberEnd	render	method	breakpoint	located	member	Start	member
49052	Bug	changing	arg	scrapbook	properties	restart	Changing	properties	scrapbook	properties	dialog	restart	evaluation	chaning	JRE	launch
49054	Bug	Bootpath	incorrect	project	Create	Java	Application	launch	configuration	projetc	classpath	tab	defaults	showing	bootstrap	entries	user	entries	unable	add	user	entries	debug	button	disabled	Adding	user	entries	enable	Apply	button
24863	Bug	Detail	Formatters	pref
266651	Bug	jre	JRE	System	Library	properly	Java	update	symbolic	links	Build	Steps	Reproduce	Updated	Sun	Java	SuSE	updater	usr	bin	java	alternatives	java	usr	lib	jvm	jre	sun	bin	java	usr	lib	jvm	SuSE	automatically	updated	system	Java	points	Restarted	computer	Eclipse	Opened	workspace	Projects	failed	Actual	result	Explorer	myproject	context	menu	Properties	Java	Build	Path	Libraries	JRE	System	Library	java	sun	correct	existing	Java	looked	find	Project	settings	Window	Preferences	couldn	referenced	Actual	result	Description	Resource	Path	Location	Type	Project	myproject	missing	required	library	usr	lib	jvm	java	sun	jre	lib	resources	jar	myproject	Build	path	Build	Path	Problem	Expected	result	Java	version	Workaround	Explorer	myproject	context	menu	Properties	Java	Build	Path	Libraries	click	JRE	System	Library	java	sun	dialog	Workspace	JRE	java	sun	check	Alternate	JRE	java	sun	click	Finish	button	Error	dialog	check	Workspace	JRE	error	setting	error	appeared	confirms	Eclipse	bug
85665	Bug	JRE	container	dialog	empty	combo	adding	JRE	container	project	dialog	Alternate	JRE	radio	button	selected	combo	empty	screenshot
23716	Bug	Reporting	formatter	errors	runtime	error	detail	formatter	details	area	displays	error	message	nice	qualify	message	prefix	Detail	formatter	error
183206	Bug	refactoring	Mysterious	refactoring	failure	caused	tests	fail	Build	refactoring	failure	subsequently	caused	tests	fail	refactoring	tests	atomic	prevent	cascading	failures	reason	failure	test	canot	reproduced	good	tests	ensure	hagged
179111	Bug	Numerous	fixes	Instances	References	features	number	bugs	instances	references	features	bugs	issues	coalesced	bug	fixed	time	Issues	Global	actions	key	bindings	improved	style	instances	references	popups	functionality	user	informed	displayed	instances	references	limited	preference	settings	Miscellaneous	problems
324268	Bug	Open	Clipboard	action	report	progress	FUP	bug	opening	type	search	time	busy	cursor	progress	indicator
244395	Bug	refactoring	launch	config	refactoring	project	rename	undo	Build	Steps	Reproduce	create	launch	config	java	project	rename	java	project	launch	config	refactored	org	eclipse	jdt	launching	PROJECT	ATTR	attribute	launch	config	change	Undo	rename	operation	press	Ctrl	Explorer	view	launch	config	disappeared
40744	Bug	Java	Classpath	tab	huge	Build	classpath	viewer	reasonable	heightHint	workspace	binary	projects	libraries	launch	configuration	Classpath	tab	created	dialog	expands	unreasonably	large	size	screen	length	height	Hint
223530	Bug	Step	Selection	hyperlink	broken	Step	Selection	hyperlink	broken	suspect	broken	multi	hyperlink	support	investigated
56235	Bug	Organize	Favorites	dialog	remember	size	time	open	dialog	resize	persist	resize
271785	Bug	Migrate	compilation	error	uncaught	exception	handling	breakpoint	listener	extension	addition	breakpointListeners	extension	support	handling	suspend	compilation	errors	uncaught	exceptions	migrated	extensions	breakpoint	specific	listeners	breakpoint	Listeners
399913	Bug	JREs	location	installed	JREs	pref	Mac	search	Created	attachment	details	file	installed	JREs	latest	JVM	update	Mac	find	Java	JRE	hit	search	Debugged	host	Eclipse	file	describe	points	location	actual	plist	parsing	Steps	grab	file	attached	install	file	hit	search	button	installed	JREs	notice	JRE	list	existing	workspace	looked	logic	check	based	location	causing	bug
49077	Bug	append	jar	bootpath	create	config	jars	tacked	bootpath	command
64951	Bug	suspended	thread	evaluating	condition	labels	IBM	condition	loop	breakpoint	selected	thread	debugging	paused	labels	update	variables	stack	frame	toString	details	work	attach	screen	shot	String
30650	Bug	Conditional	breakpoint	compilation	problem	dialog	usability	Build	compilation	problem	breakpoint	condition	dialog	pops	runtime	correct	error	dialog	problems	text	entry	field	scroll	condition	doesn	fit	allotted	space	focus	text	entry	field	button	minor	nit	weird	entry	field	center	justified	fields	left	justified	dialog
372030	Bug	resume	single	thread	suspended	resume	single	thread	Remote	Java	Application	launch	configuration	remote	debugged	workspace	investigate	bug	suspended	wanted	resume	single	thread	selected	performed	Resume	resumed	selected	thread	haven	checked	pretty	work	Workaround	select	threads	click	Suspend	Drawback	tedious	threads	expanded	Debug	view
304057	Bug	Breakpoint	hit	count	widget	focus	enabled	Created	attachment	details	enable	check	hit	count	option	breakpoint	text	widget	focus	start	typing	mouse	clicks	enabling	condition
16446	Bug	launch	programs	Linux	java	executable	Select	launch	config	Local	Java	App	JRE	Click	add	JRE	option	appears	Java	executable	button	selected	Leave	launch	program	exception	occurs	debugged	command	launch	javaw	javaw	exists	VMs	fine	fall	java	java	exe	javaw
15678	Bug	Drop	Frame	updating	stack	frames	correctly	Jdk	vms	test	bug	dropping	frame	update	stack	frames	drop	Note	latest	jdk	step	acting	step	resume	appears	fixed
167740	Bug	variables	views	Edit	details	formatter	menu	array	types	create	details	formatter	array	root	object	contribution	checks	menu	arrays
10817	Bug	configs	java	packages	copied	output	folder	config	shared	java	copied	output	folder	launch	config	dialog	disallow	copying	selected	resources	output	location
22081	Bug	AST	Exp	Eval	variable	declaration	don	work	array	type	variables	current	implementation	don	manage	variable	declaration	array	type
350918	Bug	java	launching	Applet	parameters	unusual	characters	confuse	eclipse	Build	Identifier	passing	character	applet	parameter	foo	Bar	applet	eclipse	debuging	environment	adventurous	chinese	text	您好	won	reasonable	parameter	call	getParam	ill	defined	area	general	unexpected	unpredictable	expected	GIGO	Reproducible	Steps	Reproduce	experiment	unusual	applet	parameters	Param
77125	Bug	Preference	suspending	breakpoint	build	configure	breakpoint	properties	suspends	thread	hit	preference	change	tracking	concurrency	problems
300992	Bug	breakpoint	properties	dialog	problems	target	Suspend	Policy	option	missing	breakpoint	properties	dialog	option	Breakpoints	view	details	pane	dialog	latest	build
49092	Bug	User	entries	classpath	top	element	displayed	empty	user	classpath	empty	launch	configuration	project	user	removes	User	entries	top	element	displayed	classpath	tab	recreated	problems	user	sees	won	User	entries	element	add	element	select	Restore	Entries	delete	boot	classpath	User	entries	displayed
35525	Bug	unable	step	suspended	breakpoint	evaluation	suspended	breakpoint	evaluation	scrapbook	display	view	step	actions	disabled
30028	Bug	Java	snippet	navigate	actions	work	keybindings	Open	Declaration	Open	Type	Hierarchy	work	actions	action	definition	ids	registered	key	binding	service	correct	action	definitions
178641	Bug	performance	conditional	breakpoint	performance	test	failure	performance	test	conditional	breakpoints	worse	windows	appears	amount	side	work	overlapping	test	running	test	source	editor	open	open	test	suite	additional	views	activated	target	suspends	view	management	tests	test	intended	measure	time	conditional	breakpoint	evaluated	tight	loop
19412	Bug	JRE	classpath	project	required	projects	build	time	JRE	JREs	bootpath	source	lookup	path	launch	config	create	projetcs	container	libraries	pointing	JREs	Create	main	projects	leaf	project	create	launch	config	bootpath	source	lookup	tabs	JREs	launch	config	project	JRE
27093	Bug	Javadoc	location	initial	java	doc	location	standard	JREs	URL	point	apporpriate	location	Sun	website	investigate	legal	issues
149076	Bug	preferences	step	filtering	pref	persisted	workbench	restart	check	step	filtering	pref	keyboard	shortcut	debug	view	action	restart	workbench	step	filtering	retained	reverts	step	filtering
64984	Bug	Inspect	doesn	work	Display	View	Inspect	doesn	work	Display	View	log
12636	Bug	Unable	evaluation	context	Scrapbook	users	newsgroup	Java	scrapbook	fails	retrieve	evaluation	context	reproduce	problem	working	individual	work	wrong
58078	Bug	detail	formatter	dialog	missing	code	assist	hint	code	assist	keybinding	works	detail	formatter	code	assist	hint	missing	details	area	editor
7392	Bug	JDIThreads	responding	startup	threads	showing	responding	startup	model	thinks	suspended	synch	code	stack	frames	incompatible	thread	exception
112613	Bug	Debug	Breakpoint	actions	remote	stuff	Breakpoint	actions	toggle	watchpoint	work	remote	files	open	editor	breakpoints	Breakpoints	view	basically	useless	clicking	Breakpoints	view	doesn	navigate	remote	file	actions	operate	files	write	log	dialog	JDT	actions	Title	Perform	Operation	Message	resource	build	path	Java	project	display	element	file	investigating	create	dummy	working	copy	remote	files	order	provide	Java	Outline	dialog	ugly
218086	Bug	Filtering	statics	filters	constants	working	bug	bug	changed	constants	statics	actioned	filtered	view	logic	filter	variables	work	differently	user	filter	statics	statics	removed	including	constants	finals	constants	technically	statics	actions	named	Constants	Statics	Statics	turned	filter	constants
8679	Bug	Hit	count	breakpoints	Suspend	breakpoint	Remove	breakpoint	hit	count	Resume	Notice	hit	count	breakpoint	suspends	time	hit	count	reached	situation	hit	count	respected	suspending	hit	count	reached	debug	session	freeze	update	problem
18792	Bug	Minor	caught	uncaught	enabled	single	selection	caught	uncaught	toggles	enabled	single	selections	breakpoints	view	enabled	multi	selections	selection	exception	breakpoints
124522	Bug	Display	View	Undo	display	view	debug	perspective	undo	functionality
310511	Bug	Dialog	font	Breakpoints	view	Created	attachment	details	Screenshot	depicting	horro	question	Window	Preferences	General	Appearance	Colors	Fonts	Basic	Dialog	Font	Click	Edit	button	increase	font	size	bit	Click	close	dialog	Create	Java	breakpoint	Window	View	Debug	Breakpoints	Select	breakpoint	Cower	fear	sized	view
120170	Bug	breakpoints	external	source	bug	broken	breakpoints	external	archives	debug	program	JRE	workspace	buildpath	Step	file	jar	ruler	editor	Notice	Toggle	Breakpoint	action	top	level	menu	enabled
74477	Bug	Empty	display	view	persisted	display	view	persists	document	empty
33644	Bug	Unable	add	libraries	Java	build	path	Project	preferences	java	endorsed	mechanism	placing	versions	xalan	jar	xercesImpl	jar	xml	apis	jar	JAVA	jre	lib	endorsed	directory	Project	properties	complains	Classpath	duplicate	entry	sdk	jre	lib	ext	xalan	jar	expand	JRE	System	Library	library	tree	xalan	jar	xercesImpl	jar	xml	apis	jar	list	times	located	sdk	jre	lib	ext	directory	add	librarys	Java	Build	Path	remove	jars	JAVA	jre	lib	endorsed	directory	xerces	Impl	xerces	Impl
78449	Bug	Closed	project	error	message	problems	Ant	launch	configuration	closed	project	initially	correct	error	message	Ant	launch	configuration	dialog	classpath	tab	error	message	incorrectly	cleared	red	remains	classpath	tab
124147	Bug	jres	Changing	installed	JRE	doesn	warn	compiler	compliance	compatible	start	eclipse	JRE	initialize	Java	environment	global	compiler	compliance	preference	add	JRE	list	installed	JRE	don	warning	compiler	compliance	build	classes	won	selected	JRE	runtime	discover	problem	warning	link	Java	Compiler	JDK	complicance	preference	installed	JRE	user	selects	compliance	reduce	compliance	max	supported	selected	JRE	warning	link	compiler	compliance	alert	user	potential	problem
380918	Bug	Launching	failing	missing	optional	project	Build	Identifier	workspace	projects	Project	linked	Project	classpath	file	src	entry	optional	jar	Project	creates	classpath	Project	lib	entry	Project	closed	actively	worked	JUnit	tests	Project	launch	fails	message	Project	exist	Progress	view	fail	Project	optional	linked	debugging	purposes	source	linkage	classes	Project	jar	Project	Launching	Project	Servers	view	works	fine	don	types	launching	isolated	JUnit	attachment	projects	Reproducible	Steps	Reproduce	projects	attached	archive	Close	Project	Launch	Main	Java	application	Tests	JUnit	test	suite	Check	Progress	view	Project	exist
29683	Bug	naming	prompt	JRE	resolution	JRE	defined	workspace	Rename	JRE	Edit	dialog	build	path	project	explicit	container	Press	save	preferences	user	prompted	choose	JRE	build	project	classpath	container	project	refering	existant	JRE	info	classpath	free
38387	Bug	NLS	ing	internal	error	messages	Jared	cases	nls	internal	error	messages	pass	ensure	generate	internal	error	messages	log	language	understand
20468	Bug	Installed	JRE	Source	attachment	existing	location	creating	JRE	alocation	source	jar	source	attachment	path	guess	xxx	jre	src	jar	JAR	result	edit	JRE	image	jar	attached	source	image	find	JAR	attachemnt	uncheck	check	Source	attach	JAR	browse	file	system	JDT	documentation	Started	verifying	correct	JRE	installation	src	zip	drop	users	source	attachment	check	helpful	visual	indication	dummy	path	label	provider	exists	test
30837	Bug	Loss	suspended	breakpoint	exception	breakpoint	NPE	Debug	code	NPE	suspended	breakpoint	select	object	variable	variables	view	thread	loses	suspended	breakpoint	result	evalution
112503	Bug	change	background	color	Display	view	main	Java	coloring	black	background	bright	text	Display	tab	won	background	color	defaults	windows	syntax	highlighting	colors	java	pane	text	type	unreadable
265714	Bug	conditional	breakpoint	step	breakpoint	coincides	location	step	Java	debugger	evaluate	condition	point	step	suspended	execution	support	breakpoint	listener	extensions	registered	specific	breakpoints	breakpoint	listeners	notified	breakpoint	hit	condition	Listeners	notified	condition	Java	debugger	evaluate	condition	breakpoint	listeners	registered	breakpoint	call	condition
396795	Bug	Prevent	breakpoint	detail	panes	changing	background	colour	selection	Open	breakpoints	view	breakpoint	Click	breakpoint	times	Result	selection	background	colour	parent	sashform	colour	changed	based	detail	pane	colour	detail	pane	colour	depends	sash	form	colour	toggling	time	Solution	background	colour	explicitly
