149506	Bug	Code	folding	nudge	Build	build	Create	extension	Extensions	plug	manifest	editor	Flip	source	Note	newly	generated	markup	folding	Enter	space	source	Code	folding	appears
199169	Bug	plugin	xml	structure	merge	viewer	document	root	latest	pde	code	HEAD	change	plugin	xml	file	checked	repository	Synchronize	project	plugin	xml	HEAD	click	plugin	xml	structural	compare	content	compare	click	specific	change	structure	compare	area	content	compare	zooms	range	document	Excellent	BUG	document	zoomed	change	view	entire	document	root	element	tree	Java	merge	viewer	instance	root	element	Compilation	Unit	user	reset	view	entire	document
173060	Bug	Manifest	Editors	multi	select	extension	tab	plug	editor	editing	experience	pleasant	extension	plugin	editor	support	multi	selection	easy	removal	items
153093	Bug	Inconsistent	placement	labels	update	site	editor	update	site	editor	Site	Map	tab	select	category	label	description	fields	description	field	centered	vertically	text	field	Archives	tab	description	field	aligned	top	text	field	aligning	top	easier	read	screenshot
329218	Bug	Provide	consumer	based	report	launch	config	Extension	bug	consumer	oriented	report	existing	launch	configuration	radio	button	combo	select	type	report	controls	settings	add	option	produce	reports
205833	Bug	Export	missing	Product	exe	exporting	product	delta	pack	eclipse	exe	running	eclipse	running	eclipse	branded	product	launcher	named	eclipse	exe	included	product	Export	included	branded	exe
232463	Bug	Target	Platform	pref	fully	reset	Restore	Defaults	start	fresh	workspace	PDE	Target	Platform	preference	change	values	uncheck	Build	target	platform	based	click	Restore	Defaults	BUG	check	box	step	remains	unchecked	checked
296970	Bug	Plug	detail	bad	layout	linux	plug	wizard	lists	separated	buttons	lists	intended	equal	size	filling	extra	space	dialog	linux	sizes	equal	list	width	forced	wide	checkbox	option
297483	Bug	warn	file	folder	output	library	entry	Build	properties	validation	warn	file	folder	build	path	library	Java	build	path	output	library	entry	build	properties	source	folder	output	entry	build	properties	follow	bug
273943	Bug	Usage	pools	api	baseline	xml	files	causing	problems	pools	causing	grief	api	baseline	restore	pools	assumed	concatenating	bundle	version	bundle	order	read	api	component	pool	location	assumption	expected	initializing	baseline	folder	location
170516	Bug	Schema	Editors	Actions	Preview	Reference	Document	offer	save	file	Create	PDE	schema	file	schemaTest	exsd	extension	content	save	saving	editor	explorer	click	schemaTest	exsd	select	PDE	Tools	Preview	Reference	Document	Expected	result	asked	save	file	Actual	result	saved	version	previewed	unsaved	schema	Test	schema	Test
352274	Bug	feature	editor	dirty	license	text	editing	Editing	text	local	license	feature	dirty	edit	fields	created	patch
276509	Bug	Eclipse	samples	review	wizard	incorrect	text	margins	Created	attachment	details	Screenshot	Mac	Steps	reproduce	select	Samples	Select	Property	sheet	outline	Download	samples	Accept	project	press	text	Review	wizard	overlaps	border	border	visible	Mac	screenshot	attached	visible	Windows	text	selected
218648	Bug	Error	Log	Export	Log	exports	error	Build	doesn	matter	entry	select	Error	Log	exported
313381	Bug	launching	features	pressing	select	features	button	features	warn	user	Open	Eclipse	launch	config	Plug	ins	Tab	Launch	features	selected	Select	features	Press	select	features	warning	message	features	selected	solution	disable	button	easy	addition	user	viewing	selected	plug	ins	explanation	user	button	disabled
202272	Bug	drop	fragment	project	Overview	tab	confusing	Build	Steps	Reproduce	Accessibility	PDE	Fragment	project	open	MANIFEST	file	Overview	tab	place	focus	drop	list	Host	minimum	version	Host	maximum	version	press	left	arrow	key	arrow	key	Inclusive	Exclusive	combo	choices	Eclipse
179238	Bug	Extension	list	filtered	tree	clear	button	bad	positioned	Eclipse	Windows	classic	theme	clear	button	extensions	filtered	tree	eats	border	filter	box	attached	screenshot
190515	Bug	Add	Java	Search	progress	dialog
56371	Bug	Registry	View	activated	plugins	Open	plug	registry	viewer	notice	activated	plug	ins	swt	list	toolbar	drop	menu	uncheck	Active	Plug	ins	Click	swt	notice	activated	viewer	illustrated	fact	Scrolling	viewer	noticed	plug	ins	activated	selected	jdt	source	jdt	jdt	doc	isv	pde	source	Investigate	activated	plug	ins	identified	activated
280119	Bug	TOC	Editor	debug	XML	errors	open	XML	file	errors	TOC	editor	file	source	view	click	Definition	tab	message	errors	open	helpful	errors	source	view	XML	editors	provide	debug	support
355890	Bug	Target	platform	recognize	bundles	extension	jar	bundles	target	platform	recognized	PDE	extension	jar	flexible	bundle	proper	structure	Manifest	extension	war	zip	PDE	recognize
401983	Bug	CBI	Binary	plug	imports	OSGI	INF	source	bundle	Binary	plug	imports	OSGI	INF	source	bundle	misleading	plugin	properties	file	correct	binary	plug	built	CBI	jface	text	imports	OSGI	INF	folder
163384	Bug	Wrong	order	classpath	entries	hosting	problem	plugin	bundle	classpath	lib	jar	corresponds	output	folders	bin	bin	fragment	based	plugin	lib	jar	file	lib	jar	bundle	classpath	expect	classes	jar	selected	jar	types	plugin	path	bin	debugged	test	entries	plugin	bin	bin	lib	jar	version	classes	lib	jar	picked	bin	dev	classpath	respect	order	bundle	classpath	lib	jar	output	folders	plugin	pretty	problem	host	actual	setup	export	plugin	fragment	target	target	hoping	debug
191545	Bug	bin	excludes	propery	update	plugin	project	bin	excludes	update	jar	file	deleted	project	bin	includes	manifest	updated	yellow	warning	triangle	happen	bin	excludes
173119	Bug	Calculate	button	enabled	initial	add	Export	Build	time	user	adds	exported	Calculate	button	remains	disabled
177212	Bug	Dependency	View	update	models	removed	refactoring	work	Dependency	View	update	focused	model	removed	wierd	happen	instance	steps	produce	NPE	Manifest	Editor	Create	plug	project	unique	target	platform	Focus	Dependencies	View	Delete	project	click	project	fixing	Manifest	Editor	refocusing	Dependency	View	focused	model	removed
129093	Bug	Feature	Wizard	aggressive	overwriting	fields	revamped	feature	wizard	aggressive	synchronizing	Feature	Properties	project	manually	edit	feature	project	field	type	expect	feature	field	change	behaved	Plug	existing	archives	issue	Feature	wizard	behaved	auto	computed	Feature	Plug	expect	xxx	Feature	xxx	segment	feature	good	generate	Feature	Provider	plugin	wizard
129094	Bug	Polish	Remove	Remove	enabled	Product	editor	Plug	ins	tab	Features	tab	remove	button	enabled	item	selected	table	Remove	button	enabled	table	item	buttons	enabled
220235	Bug	Project	specific	Plug	Manifest	Compiler	properties	broken	select	plug	project	org	eclipse	ltk	core	refactoring	tests	CVS	context	menu	Properties	Plug	Manifest	Compiler	enable	project	settings	open	properties	dialog	project	settings	disabled	project	specific	options	saved	properties	opens	disabled
322637	Bug	Validation	dialog	closes	properly	Validation	dialog	closes	Launch	changed
233034	Bug	Error	message	missing	arguments	created	tag	member	problem	message	appeared	Invalid	tag	expecting	fragments	Missing	member
229453	Bug	Inappropriate	build	properties	errors	built	extra	classpath	jars	fail	update	jar	built	extract	EMF	source	ant	task	jars	built	don	exist	References	missing	jars	jars	extra	classpath	flagged	errors	annoying	newly	extract	source	errors	odd	missing	jars	jars	compile	order	flagged	jars	extra	classpath	flagged	errors	jars	compile	order	ant	tasks	uml	uml	ecore	importer	tasks	jar	jars	extra	classpath	org	eclipse	emf	ant	ant	tasks	emf	ant	tasks	jar	annoying	build	jar	downstream	errors	projects	don	clean	project	Wouldn	treated	warning	exceedingly	annoying	create	empty	jar	warnings	build	xml	isn	properly	depend	files	jar	jar	won	rebuilt	stacked	impossible	work	annoyance	document	steps	users	setting	development	image	CVS	http	wiki	eclipse	org	EMF	Source	helps	highlight	underlying	issues	PDE	crown	jewels	Eclipse
174168	Bug	Wrong	dialog	enter	version	number	exported	properties	dialog	opened	clicking	properties	exported	selected	brings	dialog	version	match	incorrect	actual	version	exported
321624	Bug	Pgm	Arguments	duplicated	launching	product	editor	Steps	Create	RCP	application	project	named	prod	based	RCP	Template	project	created	launch	project	pressing	button	project	manifest	editor	creates	launch	configuration	named	prod	application	Windows	Pgm	args	target	target	arch	target	arch	target	consoleLog	Xms	Xmx	Create	Product	Configuration	project	prod	named	def	prod	Initialize	content	prod	application	launch	configuration	product	Launching	tab	correctly	initialized	Pgm	args	consoleLog	Xms	Xmx	Launch	product	pressing	button	product	editor	launch	configuration	named	def	product	Pgm	args	target	target	arch	target	arch	target	consoleLog	consoleLog	Xms	Xmx	Xms	Xmx	consoleLog	memory	arguments	duplicated	console	Log	console	Log	console	Log	console	Log	console	Log
406119	Bug	Javadoc	tag	autocomplete	work	tag	Version	Build	type	complete	tag	autocomplete	type	noextend	carat	auto	complete	auto	complete	tag	fragment	tag	typed	problem	completion	proposal	computer	acceptTag	method	circuit	tag	appears	listing	existing	names	accept	Tag
210529	Bug	update	Error	installing	examples	provisioned	SDK	bug	team	logging	install	examples	provisioned	SDK	error	occurs	assume	calling	update	core	APIs	good	test	compatibility	support	entry	log	ENTRY	org	eclipse	update	core	MESSAGE	install	featureorg	eclipse	sdk	samples
308321	Bug	spinner	column	area	eclipse	app	launch	config	spinner	combo	cell	editors	nudge	area	columns	Start	level	Auto	Start	Plug	ins	Tab	Eclipse	Application	Launch	Config	Bug	broken
232041	Bug	Error	Log	view	boldening	session	confusing	Error	Log	view	renders	session	bold	Group	Session	selected	don	interesting	current	session	boldened	log	entries	generated	start	session	errors	boldened
172137	Bug	Untranslated	text	RCP	mail	app	Create	RCP	mail	app	Open	dialog	Note	text	aboutText	reason	text	untranslated	newly	created	plug	ins	longer	start	Bundle	Localization	plugin	header	Text
203375	Bug	User	defined	ant	properties	passed	export	process	Users	crazy	time	talked	user	reference	bunch	jars	workspace	jars	included	runtime	don	bundlized	project	built	fine	workspace	fail	export	solution	build	properties	tags	additional	jars	included	compilation	source	code	order	prompt	reusability	decided	Ant	property	location	slight	problem	approach	export	process	queries	Ant	preferences	properties	queries	sets	properties	contributed	extension	points	user	add	custom	properties	build	properties	build	xml
227963	Bug	Target	Platform	Realization	Preference	robust	usability	target	platform	realiziation	preference	hit	apply	bad	proactive	prompt	user	preference	changed
183417	Bug	Bidi	Elements	labels	extensions	fragment	manifest	characters	order	incorrect	Build	Steps	Reproduce	Create	Fragment	project	Create	action	Extension	combination	English	Arabic	characters	action	label	Arabic	character	English	characters	characters	order	incorrect	Elements	labels	defined	extensions	created	fragment	properly	ordered	symmetric	swapping	brackets	braces	maintained	refer	attached	screenshot
196735	Bug	Schema	Editor	Source	named	Source	Build	source	tab	schema	editor	schema	file	Source
216703	Bug	Validate	dialog	narrow	click	Validate	Bundles	button	OSGi	Framework	launch	configuration	violations	displayed	Validate	dialog	dialog	fixed	size	small	enhancements	dialog	wider	pixels	Today	resize	details	violations	dialog	resize	based	content	Harder	resized	dialog	size	persisted	frustrating	constantly	resize	Note	bug	Eclipse	PDE	applies	Eclipse	PDE	sooner	dialog	banished	nasty	usability	characteristics	bug
96384	Bug	Runtime	LIbrary	classpath	Plugin	wizard	field	Runtime	Library	confusing	people	entireing	plugin	local	classpath	Runtime	Library	lined	nicely	plugin	xml	markup	classpath	lines	manifest	markup	pretty	reasonable	viewed	changing	Classpath
266880	Bug	target	target	doesn	spaces	plug	wizard	created	containers	spaces	names	doesn	included	applies	active	target	specific	definitions	pointing	directory	wizard	click	button	open	target	platform	preference	active	close	preferences	wizard	combo	selected	button	enabled	NPE	thrown	clicked
203914	Bug	jars	extra	classpath	mark	entries	starting	ANT	variables	Errors	bug	User	ANT	variables	reference	jars	extra	jars	classpath	property	build	properties	user	error	treat	validating	bin	includes	mark	error
152200	Bug	Amnesia	retrieving	extension	point	descriptions	bug	descriptions	stored	schema	models	good	Extension	wizard	parse	schema	time	extension	point	selected	retrieve	description	don	track	visited	extension	points	reparse	extension	point	selected	paid	memory	penalty	parsing	good	cached	descriptions	wizard	dismissed
164495	Bug	Remove	garbage	imported	signed	plug	ins	importing	signed	JARd	plug	ins	source	remove	signing	garbage	manifest	importing	simply	reading	signed	manifest	regurgitating	values	saving	Note	problem	occur	importing	plug	ins	binary	write	manifest	file	importing	mode	modify	Bundle	Classpath	header	wrt	reading	writing	manifest	don	modify	Bundle	Classpath	header
263306	Bug	Installed	metadata	group	longer	spans	preference	API	tag	API	errors	warnings	pref	group	descriptions	installed	longer	spans	appears	squished	middle	tab
214156	Bug	Quickfix	remove	Bundle	Activator	lazy	start	enhancement	work	bug
166546	Bug	Exporting	plug	project	plug	ins	classes	Build	Steps	Reproduce	Create	plug	Export	runtime	tab	Add	Exported	choose	pacakge	add	export	list	Manifest	differnt	plug	add	plug	required	plug	list	reference	bundle	plug	interesting	add	list	exported	packages	Runtime	tab	multiple	times	actual	packages	close	open	Manifest	File	extra	packages	removed
179345	Bug	plugin	dialog	unable	cancel	operation	Build	Steps	reproduce	start	RAD	RAD	plugins	wizard	opens	select	Project	source	folders	click	suspect	importable	resources	parsed	scanned	Note	wizard	Cancel	button	enabled	Cancel	click	top	red	cross	close	dialog	attached	screen	shot	note	Cancel	wait	background	operation	complete
238235	Bug	Bundle	Localization	OSGI	INF	bundle	properties	plugin	properties	legacy	reasons	assume	localization	bundles	plug	ins	defaults	plugin	properties	OSGi	specifies	OSGI	INF	bundle	properties	PDE	ignores	fact	Bundle	Header	localization	correctly	resolve	texts	OSGi	localization	externalize	strings	localize	localization	plugin	properties	changing	behaviour	existing	plugins	OSGi	bundle	localization	easier
315039	Bug	patch	Eclipse	launch	configuration	inherit	properties	target	platform	creating	Eclipse	launch	configuration	target	platform	products	application	PDE	correctly	recognizes	application	bug	config	ini	properties	inherited	target	platform	cleared	launching	observation	drastic	requirement	bug	talks	splash	screen	products	don	match	create	Eclipse	launch	config	based	Eclipse	application	target	platform	PDE	correctly	recognizes	application	config	ini	sets	proper	application	launch	properties	copied
295577	Bug	target	Target	args	configs	created	product	configurations	Mac	Cocoa	bit	Snow	Leopard	Create	target	platform	Flip	environment	tab	arg	launched	JRE	bit	mode	Create	product	launch	config	SWT	bit	libs	defaults	bit	SDK	launch	product	Notice	error	bit	libs	bit	add	args	product	launch	notice	works	Summary	launcher	product	trick	args	arg	target	Note	don	specific	Mac	happen	scenario	Mac	surfaces	problem
297115	Bug	error	messages	don	recognize	directories	ish	build	error	messages	build	property	files	including	build	properties	src	build	cool	Helps	clean	overly	strict	exact	form	directory	source	beaninfo	output	bin	error	message	beaninfo	source	folder	bin	output	folder	Turns	error	message	changing	source	beaninfo	output	bin	trailing	slash	required	counter	intuitive	output	error	message	folder	exist	workspace	directory	pretty	exists	adding	trailing	slash	required	party	binary	bundles	files	root	bundle
147619	Bug	Bundle	Localization	header	validated	Eclipse	Bundle	Localization	header	validated	manifest	editor	header	represent	properties	file	bundle	problem	detected	click	Validate	Plug	button	Equinox	launch	configuration	result	runtime	bundle	localized	values
134311	Bug	validation	Java	project	source	output	folders	Plug	Project	Wizard	source	output	folder	fields	Plug	Project	Wizard	validated	wizard	enter	invalid	characters	folder	error	wizard	hit	Finish	Wizard	partially	completes	creating	project	pops	error	dialog	invalid	character	resource	src	wizard	exit	error	problem	Finish	complain	project	exists	fields	validated	Project	field
178855	Bug	refactoring	finish	rename	project	existing	project	plug	refactoring	functionality	users	update	project	plug	changing	project	names	chance	destination	exists	encountered	problem	display	error	user	rename	project	existing	project	fully	test	user	update	project	existing	project	error	wizard	wizard	enables	button	exit	restart
311979	Bug	Validate	Add	Required	junit	plug	launch	application	app	test	Open	junit	plug	launch	configuration	select	test	headless	Uncheck	thread	application	Application	Open	plug	ins	tab	deselect	Check	plug	Hit	select	required	Hit	validate	good	Launch	Result	Launch	fails	find	org	eclipse	pde	junit	runtime	nonuithreadtestapplication	application	steps	illustrate	problem	configurations	result	Eclipse	Launch	configs	single	application	launch	JUnit	Plug	configs	applications	launch	application	testApplication	plugins	tab	checks	application	validating	adding	required	plug	ins	solution	straightforward	checking	applications	validate	thread	checkbox	unchecked	application	launch	delegate	change	attributes	solution	move	logic	delegate	Main	Tab	subclassing	test	Application
172721	Bug	Extension	point	schema	editor	opens	read	plugin	xml	editor	Build	Steps	Reproduce	Open	plugin	xml	file	plugin	declares	extension	points	Extension	Points	tab	editor	select	Open	extension	point	schema	link	editor	opens	read	intentional	surprising	editor	modifiable	editing	resource	contents	editor
211127	Bug	registry	view	Disabling	Enabling	plug	refresh	icon	icons	registry	view	bug	don	refresh	user	triggered	disable	enable	event	leaves	displaying	stale	users
165045	Bug	plugin	source	leaves	warning	missing	src	zip	exporting	plug	project	source	export	includes	src	zip	file	importing	source	build	properties	file	created	references	src	zip	file	src	zip	imported	warning	build	properties	including	build	properties	export	reference	src	zip	file	file	build	properies	file	created	includes	warning	source	actions	jar	src	actions	bin	includes	project	html	actions	jar	actionssrc	zip	warning	existant	file	build	properties	doc	icons	META	INF	plugin	xml	src	actions
89782	Bug	Manifest	builder	overzealous	manifest	builder	overzealous	revalidating	plugin	xml	file	runs	unnecessarily	resource	changed	content
168126	Bug	Warnings	project	importing	source	folders	project	exported	source	Steps	recreate	Create	Plug	Project	Export	Source	Delete	plug	project	exported	plug	source	folders	Result	warnings	plugin	xml	Manifest	references	classes	source	folders	buildpath
228031	Bug	Wrong	background	inheritance	preference	preference	API	Errors	Warnings	composites	tabs	don	background	tabfolder
95935	Bug	Schema	Preview	open	external	browser	Window	prefereces	Plug	Development	Target	Platform	preference	Source	Code	Locations	tab	Click	org	eclipse	pde	core	source	link	schema	description	opens	internal	browser	desired	preferences	dialog	face	force	preview	external	browser	open	schema	action	modes	forceExternal	force	External
96962	Bug	Quickfix	solve	restriction	access	problem	morning	opened	existing	workspace	compiling	fine	yesterday	point	noticed	longer	compiling	type	refering	accessible	access	restrictions	tooks	thinking	plugin	providing	type	exporting	proper	fixed	export	worked	Trivial	comers	eclipse	time	users	trivial	problem	quick	guiding	users	solve	problem	mark	major	major	usability	issue
476867	Bug	patch	Event	log	filter	doesn	work	enabled	event	details	Steps	reproduce	Click	Windows	View	Error	log	click	event	select	Event	Details	context	menu	Click	Filters	Dialog	button	Event	Details	Dialog	Uncheck	event	types	Info	click	filters	dialog	RESULT	event	types	visible	Error	log	window
179401	Bug	Shells	created	launcher	buttons	wrong	parents	Workspace	Variables	Installed	JREs	buttons	create	shells	wrong	parent	test	Alt	key	trigger	button	type	ESC	Alt	key	combo	focus	shell	key	combo	work
269007	Bug	tooling	unset	bind	unbind	methods	service	references	Eclipse	Mac	OSX	Cocoa	editing	service	reference	component	editor	impossible	remove	bind	unbind	methods	service	reference	XML	source	Add	service	reference	bind	method	setFoo	unbind	method	unsetFoo	edit	reference	blank	bind	unbind	method	names	click	names	setFoo	unsetFoo	Foo	unset	Foo	Foo	unset	Foo
174800	Bug	Headless	application	overrides	product	PDE	JUnit	launch	configurations	Build	create	PDE	JUnit	launch	configuration	product	application	test	executed	Headless	test	Application	Headless	Mode	selected	application	combo	box	occurs	product	combo	selected	program	JUnit	Steps	reproduce	Create	simple	RCP	application	product	definition	Create	PDE	Junit	launch	configuration	Main	tab	select	application	choose	Application	Headless	Mode	select	product	choose	product	configuration	application	Clicking	execute	test	headlessly	launching	product
309469	Bug	hosting	eclipse	starts	update	configurator	start	level	bug	comment	update	configurator	bundle	bundles	info	hosting	org	eclipse	update	configurator	SDK	org	eclipse	update	configurator
264413	Bug	target	Broken	buttons	plug	wizard	source	code	locations	environment	plug	wizard	buttons	link	target	platform	prefenence	settings	source	locations	environment	work	properly	preference
280286	Bug	Search	engine	report	threshold	hit	search	engine	reports	finishes	searching	happen	types	leads	search	engine	running	memory	include	threshold	max	reference	count	hit	report
289502	Bug	Spell	checking	issues	org	eclipse	pde	doc	user	toc	xml	Created	attachment	details	screen	shot	spell	checking	support	PDE	spelling	erros	element	attribute	tags	content	word	href	spelled	correctly
180960	Bug	Project	check	project	filesystem	importing	project	target	platform	source	wizard	check	presence	folder	file	system	overlays	source	leaving	system	weird	Steps	reproduce	load	org	eclipse	pde	CVS	delete	project	workspace	delete	file	system	org	eclipse	pde	plug	wiazard	check	source	complete	notice	CVS	sign	deleted	Mike	told	code	implementing	logic	checking	reuse
158945	Bug	PDE	handle	space	required	bundle	version	MANIFEST	add	space	required	bundle	version	bundle	MANIFEST	change	org	eclipse	core	filesystem	bundle	version	org	eclipse	core	filesystem	bundle	version	save	version	correct	format	major	minor	micro	qualifier	invalid	characters	NOTE	start	bundle	problems	assume	space	allowed
291559	Bug	Create	preferences	build	properties	problems	preference	build	properties	problem	problem	Create	separate	build	properties	covering	preferences	property	source	library	src	includes
430305	Bug	Remove	unsupported	bytecodes	preference	Luna	preference	setting	problem	marker	unsupported	bytecodes	Luna	stream	version	ASM	read	Java	bytecodes	rendering	preference	obsolete	Java	release	harm	preference
461549	Bug	patch	target	Dont	increment	sequence	number	reload	provide	tooltips	reload	update	bug	initially	created	clone	Bug	Additional	discussion	Bug	reload	button	clears	cached	profile	allowing	sites	query	remote	repositories	successful	update	resolution	returned	error	status	bug	initially	created	clone	Bug
184041	Bug	Changing	target	environment	update	plugin	container	noticed	change	target	environment	plug	dependencies	updated	problems	steps	reproduce	start	eclipse	create	plug	dependencies	expand	plug	dependencies	notice	swt	fragment	platform	good	change	target	platform	point	RCP	based	target	delta	pack	reload	apply	plug	dependencies	left	unchanged	good	modify	environment	variables	target	platform	notice	reference	swt	fragment	modified	properly
128236	Bug	Manifest	Editor	Opening	plugin	xml	Manifest	longer	shares	editor	build	open	plugin	xml	plugin	project	org	eclipse	opens	manifest	editor	open	Manifest	opens	manifest	editor	open	build	properties	reuses	editor	Expectation	manifest	editor	opened	reused	files	Separate	issue	expectation	breaks	build	properties	opened	opens	dedicated	build	properties	editor	matching	manifest	editor	opening	build	properties	plugin	xml	opening	plugin	xml	build	properties
371944	Bug	target	Software	site	locations	don	remember	included	software	settings	working	bug	Create	target	definition	preference	Add	software	site	location	Modify	included	software	settings	Hit	finish	edit	software	site	edit	target	definition	dialogs	returns	preference	Open	target	definition	Result	settings	reverted
94448	Bug	addition	extension	extension	point	singleton	directive	Create	plugin	options	wizard	plugin	manifest	plugin	xml	fine	add	extension	extension	point	editor	notice	extension	extension	registry	rejects	contributions	singleton	bundle	PDE	automatically	add	ensure	singleton	directive	extension	extension	point	plugin
274678	Bug	category	file	selection	dialog	displays	error	dialogs	searching	Export	feature	Choose	categorization	file	options	tab	Browse	button	exception	hit	checking	file	content	types	error	dialog	exception	top	file	selection	dialog	suppress	errors	resource	synch	file	system	dialogs
153329	Bug	Refactor	Rename	resources	update	plugin	xml	rename	icon	referenced	plugin	xml	Plugin	Project	Refactoring	update	plugin	xml	file	work
171767	Bug	Main	tab	PDE	launch	configurations	cut	bigger	dialog	font	Main	tab	PDE	launch	configurations	cut	bigger	dialog	font
204021	Bug	Access	Restriction	Quickfix	referencing	imported	external	plug	developer	reference	remaining	packages	access	restrictions	Access	Restriction	Quickfix	resolve	problem	quickfix	scenario
323827	Bug	Wrong	colour	parent	composite	error	log	view	Created	attachment	details	screen	shot	error	log	view	turn	text	filter	notice	background	composite	holds	filter	widget	white	expect	standard	tab	colour	attached	screen	shot	problem
118008	Bug	field	disabled	schema	editor	Check	org	eclipse	HEAD	Open	schema	searchEngine	exsd	Select	category	attribute	subpage	element	Note	Attribute	details	required	field	enabled	search	Engine
172793	Bug	combo	box	JRE	bindings	combo	box	JRE	product	editor	parenthesis	JRE	bound	unbound	exists	user	JRE	copied	consistent	behaviour	combo	JRE	tab	Java	app	launch	configs	Note	jre	combo	display	persisted	workspace	workspace
156414	Bug	Widget	Disposed	error	creating	OSGi	manifest	projects	info	plugin	xml	create	OSGi	manifest	link	PDE	Editor	Overview	tab	updating	PDE	editor	newly	created	MANIFEST	generated	exception	org	eclipse	swt	SWTException	Widget	disposed	attach	log
416507	Bug	Error	Log	view	display	child	entries	exceptions	broken	Error	Log	view	display	child	entries	exceptions	Test	paste	snippet	Explorer	wörst	Bug	close	editor	change	project	encoding	ASCII	open	Error	Log	view	select	project	Explorer	Source	Format	entry	children	appears	Error	Log	view	Source	Format	BUG	entry	children	appears	Error	Log	view
196866	Bug	Schema	Editors	Global	element	local	attribute	identity	constraints	respected	Schema	Editor	global	elements	declared	Schema	Editor	local	attributes	declared	parent	editor	attribute	element	names	IDs	uniquely	identify	result	linked	wrong	auto	generated	names	longer	overlap	Bug	guard	user	renaming	element	attribute	existing	duplicate	detected	reverting	entered	previous	uncommitted	empty	element	attribute	names	Note	names	characters	casing
61185	Bug	Manifest	Editors	Browse	attribute	types	restrict	basedOn	extension	plugin	editor	handy	types	returned	pressing	browse	button	restricted	implement	extend	basedOn	filed	attribute	harder	classes	fail	runtime	type	checks	based	based
213255	Bug	Extension	point	schemas	valid	Schemas	Reviewing	eclipse	extension	point	schemas	compliant	schemas	apparent	element	misspelled	Eclipse	schemas	element	appInfo	appinfo	apply	Schemas	namespace	XML	report	schema	invalid	misspelled	stopper	curious	eclipse	schema	language	doesn	follow	Schema	specs	implemented	nice	bring	Eclipse	Schemas	spec	standard	compliant	tools	validators	alternative	ways	create	schemas	leveraging	Web	Standard	Tools	XSD	Editor	editing	maintaining	extension	point	schemas	reason	schema	specs	weren	implemented	appinfo	Typo	propigated	development	process	app	Info
272641	Bug	Externalize	Strings	MANIFEST	suffix	header	reason	suffix	OSGI	Bundle	header	externalized	MANIFEST	Bundle	substituted	Bundle	manually	remove	suffix	Bundle	header	nice	Externalization	Wizard	leave	substitution	untouched	equal	bundle	header	provide	patch
170756	Bug	Quick	Add	missing	packages	add	internal	packages	internal	org	eclipse	navigator	resources	tag	CVS	PDE	compiler	problem	severity	exported	packages	Error	MANIFEST	apply	quick	Add	missing	packages	error	adds	org	eclipse	internal	navigator	workingsets	expected	add	PDE	Tools	Organize	Manifests	org	eclipse	internal	navigator	workingsets	internal
400129	Bug	NPE	registering	context	plugin	project	Created	attachment	details	Log	NPE	wrong	register	context	plugin	project	error	message	descriptive	NPE	Steps	reproduce	Create	General	Project	Create	Context	project	Click	Register	context	file	top	corner	Context	Editor	Click	Finish	Error	dialog	NPE	appears	bug	comment
196874	Bug	Manifest	Editors	Selection	behaviour	wrong	delete	Extension	tree	viewer	Steps	Reproduce	Open	manifest	editor	Extensions	Select	object	tree	viewer	Extensions	Press	delete	BUG	Selection	lost	details	blank	correct	selection	behaviour	deletion	objects	level	hierarchy	Nth	object	deleted	object	selected	objects	level	hierarchy	object	deleted	object	selected	objects	level	hierarchy	object	deleted	parent	object	selected	children	level	behaviour	applicable	delete	performed	keyboard	shortcut	context	menu	invoking	cut	operation	behaviour	implemented	Simple	Cheat	Sheet	Editor	reference
216329	Bug	api	tooling	Refactoring	participants	required	filters	code	places	record	cache	persist	qualified	names	sigatures	reuse	refactoring	referenced	types	cached	previous	type	stale	removed	add	refactoring	participants	api	descriptions	type	member	rename	signature	api	filters	type	member	rename	signature
332047	Bug	Clicking	Edit	Workspace	Locked	dialog	select	workspace	location	Clicking	Edit	Workspace	Locked	dialog	select	workspace	location	field
212745	Bug	Wording	wrong	title	dialog	warns	importing	running	target	bug	details	dialog	issues	warning	dialog	dialogs	title	casing	start	big	letters	plug	ins	message	talks	workbench	runs	eclipse	code	simple	SWT	app	title	Running	Application	message	application	running	selected	plug	ins	imported	locked	app	running	changed	title	Running	Applications	message	Applications	running	selected	plug	ins	imported	locked
196878	Bug	Manifest	Editors	Edit	button	Extensions	disappear	move	Edit	button	Extensions	button	tree	viewer	button	visibility	applicable	Eclipse	SDK	Subject	Wassim	veto	Wassim	agree	bug	valid	provide	background	additional	requirements
212755	Bug	PDE	error	dialog	logs	error	app	running	bug	details	current	approach	work	completely	correct	dialog	app	running	great	decided	importing	error	dialogs	resource	deleted	log	entry	post	test	comment	unexpected	dialog	locked	plug	ins	won	imported	Test	bug	comment
196882	Bug	Schema	Editors	Remove	Label	Property	Icon	fields	Element	Details	Problems	understands	fields	fields	details	elements	cluttered	fields	affect	presentation	elements	manifest	editor	Extensions	tree	viewer	icon	calculated	dynamically	manually	Criteria	element	presentation	element	translatable	attribute	type	string	element	presentation	icon	element	attribute	type	resource	Recommendation	easiest	cleanest	update	element	schema	annotation	everytime	attribute	schema	editor	appInfo	meta	element	labelAttribute	icon	icon	appInfo	Care	preserve	values	meet	criteria	app	Info	label	Attribute	app	Info
197906	Bug	plugin	xml	compare	viewer	react	color	latest	pde	code	HEAD	change	plugin	xml	file	checked	repository	Synchronize	project	plugin	xml	HEAD	click	plugin	xml	structural	compare	nice	syntax	coloring	Great	Plug	Development	Editors	preference	change	XML	syntax	color	values	Press	compare	viewer	update	closed	reopened	contrast	plugin	xml	editor	listener	automatically	updates	color	scheme	compare	viewer	smart
160017	Bug	Quickfix	Service	Export	Service	reminder	quickfix
134426	Bug	warning	messages	product	editor	Create	empty	product	file	Branding	Click	image	link	warning	path	existing	file	Fine	dismiss	dialog	image	warning	fine
461083	Bug	target	Target	definition	editor	prematurely	editing	Software	Site	created	target	definition	file	location	Software	Site	initial	workspace	target	selected	target	definition	file	exists	workspace	open	editor	Software	Site	categories	target	definition	file	selects	categories	problem	open	target	definition	file	edit	Software	Site	Edit	Software	Site	dialog	incorrectly	categories	selected	steps	reproduce	problem	Start	workspace	target	definition	file	open	editor	Open	target	definition	file	opening	file	Eclipse	creates	progress	monitor	Resolving	Target	Definition	point	editor	displays	Locations	panel	displays	Software	Site	target	Eclipse	completed	resolving	target	definition	click	Software	Site	Locations	panel	point	Eclipse	open	Edit	Software	Site	dialog	categories	selected	error	message	displayed	top	panel	item	selected	presume	easiest	solution	block	opening	Edit	Software	Site	dialog	process	resolving	target	definition	complete
183070	Bug	Plug	Dependencies	View	Optional	work	table	mode	Focus	org	eclipse	pde	junit	runtime	callees	hierarchy	mode	fine	deselect	optional	dependencies	drop	menu	org	eclipse	vanish	Fine	Table	Mode	list	filters	org	eclipse	includes	dependencies	org	eclipse	correct	Tree	mode	Toggling	optional	dependencies
132893	Bug	Extension	points	declared	fragments	wrong	namespace	create	extension	point	fragment	create	extension	extension	point	extension	point	wizaard	framgnetId	xptId	pluginId	xptId	markup	fragment	extension	point	pascal	pascal	xpt	schema	schema	pascal	exsd	extension	point	org	eclipse	core	runtime	pascal	extension	fragment	framgnet	xpt	plugin	xpt
274724	Bug	tooling	component	wizard	honour	dialog	font	Build	Window	Preferences	General	Appearance	Colors	Fonts	Basic	Dialog	Font	Click	Change	increase	font	size	points	Click	commit	change	File	Plug	Development	Component	Definition	top	bigger	size	bottom	original	size
125221	Bug	doc	missing	context	instances	PDE	PDE	context	parent	export	wizards	apparent	button	dialogs	examples	list	complete	Preferences	Target	platform	Target	Profiles	bottom	Profile	link	dialog	Browse	dialog	Launching	Arguments	tab	Variables	dialog	Edit	Variables	dialog	Configure	dialog	Implicit	Dependencies	tab	Add	dialog	Views	Error	Log	click	Event	Details	dialog	View	menu	Filters	dialog	Plug	Dependencies	click	Focus	dialog	Editors	plugin	xml	editor	Overview	tab	Browse	dialog	Add	dialog	Dependencies	tab	Add	buttons	dialog	Properties	buttons	dialog	Runtime	tab	Add	buttons	dialog	Properties	dialog	dialog	Extension	points	tab	Browse	dialog	Wizards	Extension	Point	Schema	Extensino	Point	Schema	Properties	Browse	dialog	buttons	Feature	Patch	Patch	Properties	Browse	dialog	Fragment	Project	Fragment	Content	Browse	dialog	Plug	existing	JAR	file	Add	dialog	Product	Configuration	wizard	Target	Profile	wizard	Export	Eclipse	product	main	wizard	Browse	dialog
159020	Bug	Included	Features	don	Feature	Editor	Outline	Feature	Editor	Included	Features	included	features	Feature	Editor	outline
107312	Bug	Schema	Editors	Actions	Refresh	schema	preview	working	select	schema	file	open	preview	PDE	Tools	context	menu	change	schema	save	preview	context	menu	refresh	updated
198965	Bug	Feature	Editor	find	feature	dependencies	correctly	dependency	feature	Feature	Editor	Dependencies	tab	outline	updated	feature	PDE	tracking	meets	version	match	rule	outline	icon	created	error	feature	satisfies	version	constraint	red	appears	icon	validation	working	correctly	Add	dependency	feature	version	match	Change	version	match	change	Match	rule	Compatible	current	version	compatible	change	version	match	Note	version	compatible	red	disappears
95542	Bug	PDE	attempt	add	external	folder	classpath	JDT	support	external	folders	fragment	declares	folder	library	fragment	workspace	PDE	attempts	add	classpath	JDT	chokes	avoid	unpleasantness	PDE	add	check	workaround	external	library	folder	don	add	correct	happening	today
182075	Bug	Manifest	Content	Assist	Version	proposals	include	qualifiers	Content	assist	bundle	version	attribute	inserts	proposals	qualifiers	Qualifiers	cut
131391	Bug	Provide	Lightbulb	Quick	Fixes	build	properties	source	api	add	light	bulb	quick	fixes	build	properties	source	manifest	editor
131394	Bug	javacVerbose	javac	ant	task	verbose	option	supposed	bug	bug	details	javac	Verbose
173378	Bug	RCP	mail	template	references	existent	file	plugin	properties	file	removed	RCP	mail	template	build	properties	file	generated	references	bin	includes
181058	Bug	Missing	friends	settable	warning	error	bundle	friends	preference	missing	friends	warning	error	ignore	project	rename	didn	update	friend	references	knowing	failed	manualy	track	friend	references	hand	feature	warnings	missing	friends
312646	Bug	empty	feature	list	selected	HEAD	Eclipse	Application	launch	configuration	Choose	features	selected	select	features	check	selected	Select	org	eclipse	pde	feature	appears	list	Select	plug	ins	selected	Select	features	selected	selection	count	list	tree	empty	point	switching	plug	ins	selected	features	selected	selection	count	select	removed
281923	Bug	thread	unchecked	doesn	work	Headless	Mode	application	Build	Steps	Reproduce	Launch	JUnit	Plug	test	thread	unchecked	application	Application	Headless	Mode	IDE	target	platform	IDE	exception	thrown	command	parameters	application	org	eclipse	pde	junit	runtime	nonuithreadtestapplication	testApplication	org	eclipse	ide	workbench	workaround	check	thread	override	application	parameter	testApplication	org	eclipse	pde	junit	runtime	coretestapplication	thread	check	box	doesn	sense	headless	mode	unchecking	intuitive	tests	test	Application	test	Application
326472	Bug	remove	missing	plug	Target	Definition	editor	Build	Identifier	Reproducible	Steps	Reproduce	delete	plug	referenced	existing	target	definition	file	opening	target	definition	notice	required	plug	deselect	plug	Content	tab	save	open	target	definition	missing	plug	selected	Workaround	Open	target	definition	text	editor	delete	references	missing	plug
126796	Bug	Product	Editor	Overview	grey	unusable	Create	blank	Product	Editor	product	based	plugins	Click	plugins	radio	button	Overview	lose	controls	grey	block	editor	update	configuration	finds	features	config	features	config	editor	plugins	config	returned	usused	Overview	removed	result
313175	Bug	problem	generated	missing	output	lib	entry
302928	Bug	Target	Definition	problems	Helios	Build	Identifier	trouble	target	definition	adding	http	download	eclipse	org	releases	helios	software	site	selected	projects	add	projects	click	software	site	dialog	tells	item	selected	previous	selection	worse	unselect	Group	Category	result	create	target	definition	unselect	Group	Category	option	add	Eclipse	SDK	selected	projects	tested	Eclipse	Helios	Update	Site	works	properly	Reproducible
141655	Bug	Find	unused	dependencies	ignore	packages	exported	bundle	Eclipse	PDE	Manifest	editor	Dependency	Analysis	clicking	Find	unused	dependencies	find	Require	Bundle	entries	unused	bundle	create	bundle	exports	imports	technique	OSGi	prevent	multiple	versions	tool	identifies	unused	packages	exported	bundle	considered	automatically	bundle
217941	Bug	Incorrectly	parse	headers	Manifest	Content	Assist	Steps	reproduce	org	eclipse	pde	core	workspace	time	Export	header	Add	comma	trigger	content	assist	Result	content	assist	packages	plug	don	parse	header	correctly	Export	header	packages
344914	Bug	API	problems	org	eclipse	base	API	Tools	reports	problems	org	eclipse	base	http	download	eclipse	org	eclipse	downloads	drops	apitools	apitoolsverifications	html	org	eclipse	base	report	html	don	breakage	expected	problems	filtered
221019	Bug	Duplicated	entries	classpath	container	bundle	Require	Bundle	Manifest	included	dependency	management	jar	classpath	errors	JDT	PDE	update	logic	include	jar	included	classpath	container
459100	Bug	patch	Configure	Target	Platform	Quick	dependency	MANIFEST	dependency	resolved	MANIFEST	common	target	platform	correctly	configured	good	project	current	misses	Quick	missing	dependency	entry	configure	target	platforms	opening	target	platforms	preference
241503	Bug	Cycles	Dependency	Graph	resizable	Created	attachment	details	cycles	dependency	graph	Build	Steps	Reproduce	Plugin	dependencies	View	Cycles	Dependency	Graph	screenshot	window	resizable	screenshots	cycles
187228	Bug	RCP	templates	missing	Build	Steps	Reproduce	Open	creation	Plug	project	wizard	project	proceed	Click	radio	button	create	RCP	application	press	button	list	templates	close	wizard	open	time	select	OSGI	Framework	radio	button	Target	Platform	click	button	press	button	select	Eclipse	Version	Radio	button	Target	Platform	select	radio	button	create	RCP	Application	click	Surprisingly	notice	Templates	RCP	missing	Compare	result	point	point	steps	sufficient	reproduce	problem
185696	Bug	Manifest	Editors	Automated	Management	Dependencies	Title	disappears	Build	integration	build	Dependencies	Plug	Editor	Automated	Management	Dependencies	occasionally	title	click	doubt	bug	Whoops	assign
201572	Bug	Manifest	Editors	Friends	selected	addition	Create	Plug	Project	open	existing	exported	packages	Select	internal	visible	opened	manifest	editor	Visibility	top	ensure	hidden	plug	ins	radio	button	selected	Click	Add	add	plug	list	Bug	plug	selected
287599	Bug	Provide	summary	missing	required	bundles	details	bundles	searched	reporting	nice	additional	listing	bundles	required	complete	search	details	annoying	check	details	single	skipped	bundle	nice	summary	bundles	missing	simple	list
130414	Bug	Open	misleading	context	menu	packages	manifest	editor	item	Open	great	text	misleading	action	open	navigates	good	action	single	selection
269685	Bug	Importing	plug	ins	source	files	Importing	plug	ins	source	files	files	binary	plug	root	imported	plug	folders	org	folder	project
372087	Bug	Splash	exported	product	editor	product	definition	files	splash	screen	appears	product	launches	location	splash	bmp	file	assumed	product	defining	plug	location	works	product	started	Eclipse	plugin	exported	product	find	splashscreen	entry	config	ini	osgi	splashPath	platform	base	plugins	rcp	demo	change	text	add	entry	config	ini	Text	faster	splash	Path
405375	Bug	Restore	defaults	doesn	work	API	Scans	preference	API	scans	Add	directory	scans	error	message	opens	Press	restore	defaults	entry	removed	table	Result	Error	message	stays	leave
188280	Bug	Dependencies	Views	Fragment	host	dependencies	view	fragment	org	eclipse	jdt	compiler	apt	Callees	mode	org	eclipse	jdt	core	tree
195454	Bug	PDE	supplies	pdelaunch	IApplication	launches	stripped	platform	running	IApplication	attached	PDE	launcher	automatically	appends	pdelaunch	argument	isn	stripped	special	arguments	result	visible	runtime	Eclipse	application	behaviour	launching	command	startApp	command	project	simple	IApplication	launch	included	runs	prints	application	args	running	PDE	supplied	launch	Launch	Eclipse	Application	selected	application	clear	passing	pdelaunch	runtime	RCP	pdelaunch	startApp	launch	RCP	basically	test	IApplications	PDE	expect	arguments	OSGi	framework	extraneous	flag	preventing	working	flagging	major	start	App	start	App
82302	Bug	Export	Deployable	plug	ins	deletes	build	xml	prompt	plugin	build	xml	file	Export	Deployable	plug	ins	fragments	actions	deletes	build	xml	file	problem	Export	Deplyable	features	PDE	Tools	Build	Site	site	xml
166795	Bug	variables	config	ini	template	field	don	stick	variable	point	config	ini	template	workspace	workspace	loc	demo	eclipse	tracing	config	ini	PDE	fill	correct	launch	open	launcher	notice	workspace	loc	variable	replaced	real	absolute	path	workspace	fields	PDE	variable	modify	real	path	issue	instructions	AspectJ	incubator	site	http	eclipse	org	equinox	incubator	aspects	started	php	demos	incubator	include	launchers	point	workspace	config	ini	templates	problem	launchers	include	absolute	paths	workspace	developer	launchers	nice	launchers	released	workspace	loc	variables	PDE	prevents	Aspect
311183	Bug	additional	plug	feature	launch	silently	removed	Create	plug	workspace	called	based	plug	view	Create	Eclipse	Application	launch	features	selected	Plug	ins	tab	Select	features	add	additional	plug	Select	External	radio	button	plug	location	Apply	Close	open	additional	plug	bundle	removed	list	exist	externally
190869	Bug	configuration	dirty	arguments	tab	Open	debug	dialog	Creata	Eclipse	Application	Select	Arguments	tab	Config	dirty	happen	Java	Application
164762	Bug	Export	product	fails	product	ini	proper	location	product	exported	ini	file	root	folder	doesn	work	manually	copy	app	Contents	MacOS	folder	works	Mac
220569	Bug	Schema	identifier	bound	core	style	extensions	core	extensions	identified	combination	extension	nested	attribute	product	element	foo	extension	org	eclipse	referred	string	org	eclipse	foo	style	identifier	supported	schema	identifier	attribute
121245	Bug	fragment	dialog	exposes	notion	matching	rules	create	fragment	dialog	talks	match	rule	plug	terms	equivalent	compatible	range
308633	Bug	Feature	based	launch	ignores	version	numbers	features	target	platform	creating	launch	config	feature	based	doesn	work	evolved	features	plugins	define	launch	config	newest	version	features	displayed	launched	eclipse	application	plug	ins	oldest	define	dependencies	minimum	oldest	choosen	moment	powerful	feature	based	launch	configs
183708	Bug	Plug	Dependencies	View	opening	view	manifest	editor	Open	Plug	Dependencies	view	mode	Open	manifest	editor	pde	core	dependencies	expand	Dependency	Analysis	click	plug	dependency	hierarchy
172451	Bug	Missing	build	properties	file	paralyzes	PDE	tooling	wanted	PDE	Tools	Organize	Manifest	notice	forgot	add	build	properties	file	action	cool	tool	expect	warns	generates	build	properites	file	PDE	wizard	create	project	place	started	normal	Java	project	missing	build	properites	file	PDE	compiler	longer	creates	problems	MANIFEST	sections	compiler	add	warning	error	project	build	properties	missing	Problems	build	properties	files	warning	error
183715	Bug	Refactoring	renaming	bundle	update	references	dependents	Create	plug	project	xyz	Create	plug	project	aaa	Add	dependency	xyz	Select	xyz	project	choose	Refactor	Rename	context	menu	Ensure	update	references	checked	Rename	Note	aaa	error	references	xyz
198050	Bug	Manifest	Editor	schema	file	deleted	extension	point	delete	restored	revert	Open	manifest	editor	Extension	Points	Delete	extension	point	dialog	delete	schema	Revert	editor	close	saving	BUG	extension	point	restored	file	schema	deleted	contents	deleted	schemas	held	buffers	saved	editor	reverted	disposed	extension	point	delete	reverted	file	restored
326561	Bug	Tracing	tab	dirty	button	Open	PDE	launch	configuration	navigate	tracing	tab	notice	dirty	button	enabled	Clicking	revert	button	leaves	button	enabled	test	tracing	enabled	bundle
154030	Bug	Plug	manifest	editor	Switching	form	source	selects	Select	element	form	plug	manifest	editor	item	Extensions	source	plugin	xml	source	range	selected	hard	read	actual	source	bug	comment	inconsistent	selection	behavior	select	Extension	Outline	plugin	xml	word	extension	declaring	tag	selected	Transfering	model	selection	text	selection	select	tag	editors	Java	Outline	selects	element	element
76211	Bug	Rename	library	dialog	problems	PDE	Editor	Runtime	tab	Context	menu	Rename	library	dialog	title	specific	Rename	library	dialog	standard	margins	pic
250801	Bug	nooverride	tag	proposed	classes	bug	realized	propose	nooverride	tag	methods	classes	extended
240053	Bug	product	export	generate	bundles	info	product	include	indirectly	simple	configurator	exporting	product	produce	bundles	info	file	biulding	product	releng	build	mechanism	pretty	issue	people	create	products
231860	Bug	Changing	pde	core	major	version	qualifier	detected	error	fixed	detect	upgrade	major	version
179125	Bug	Secondary	Dependencies	access	rules	incorrect	witness	wise	man	told	secondary	dependencies	access	rules	correct	investigate
309693	Bug	Extra	workspace	jobs	created	auto	removing	unused	filters	Created	attachment	details	proposed	reproduce	bug	builder	call	filter	stores	removeAPIFilters	method	filters	remove	auto	remove	filters	turned	call	creates	workspace	job	work	filter	store	reason	resource	exception	job	runs	project	deleted	patch	prevents	spurious	jobs	created	checks	existence	parent	resource	blindly	create	resources	remove	APIFilters
256954	Bug	Add	quickfix	problem	reporting	api	component	resolution	error	Fup	bug	problem	reported	project	propose	quickfix	change	configuration	settings	ignore	project	add	filter	problem
155070	Bug	Exporting	feature	saving	Ant	script	generates	functional	script	export	Deployable	features	option	create	Ant	script	repeat	export	time	option	sadly	generated	Ant	script	expect	xml	version	encoding	UTF	project	feature	export	build	target	feature	export	project	error	reported	log	file
197056	Bug	Schema	Editors	Move	attribute	field	deprecated	field	create	attributes	types	navigate	tree	viewer	field	floats	recommend	moving	field	deprecated	field	moves	attribute	type
286656	Bug	Plugins	tab	likes	dirty	button	Selecting	Plug	ins	tab	PDE	launch	configuration	configuration	updates	applied	Steps	create	PDE	launch	configuration	plug	ins	tab	change	setting	plug	ins	selected	hit	apply	close	dialog	close	workspace	projects	reopen	dialog	plug	ins	tab	SHAZAAM	marked	Pressing	revert	button	pressing	apply	saves	phantom
238539	Bug	doc	Description	extension	point	org	eclipse	pde	osgiFrameworks	Window	Preferences	Plug	Development	OSGI	Frameworks	Click	link	OSGI	Frameworks	top	message	Description	extension	point	org	eclipse	pde	osgiFrameworks	Disable	link	functionality	bug	osgi	Frameworks	osgi	Frameworks
143823	Bug	XML	parser	instantiated	utilized	XML	instance	document	parse	discarded	XML	parsers	utilized	PDE	perform	tasks	XML	parsers	heavyweight	items	designed	instantiated	configured	parse	XML	instance	documents	discarded	Noticed	PDE	XML	parsers	instantiated	utilized	XML	instance	document	parse	discarded	unnecessary	degradation	performance	situation	bad	Plug	manifest	source	edits	content	constantly	revalidated	causing	XML	parsers	constantly	created	discarded	Solution	create	parser	task	store	reuse
248268	Bug	tooling	Validate	component	element	factory	attributes	component	element	optional	factory	attribute	empty	string	OSGi	spec	mark	factory	attribute	error	assigned	empty	string
308693	Bug	Filter	workspace	features	target	managed	features	Create	target	pointing	Eclipse	install	content	tab	select	manage	features	Deselect	feature	target	active	target	platform	Open	Eclipse	launch	config	plug	ins	content	tab	selected	features	Result	features	installation	visible	table	filter	list	features	model	manager	user	managing	target	features	subset	selected
213457	Bug	erroneous	extension	validation	content	assist	Created	attachment	details	plugin	project	bug	Build	Steps	Reproduce	attached	test	plugin	project	open	plugin	xml	warning	elementB	tag	tag	correct	defined	child	tag	add	tag	elementB	content	assist	context	menu	tag	extensions	tab	elementA	wich	wrong	adding	tag	subtag	minimum	elementB	tags	correctly	elementA	correct	correct	plugin	xml	isn	html	docu	extension	point	test	correct	define	multiple	tags	extension	point	depending	parent	possibility	childs	extension	point	schema	allowes	extension	varification	content	assist	rnew	extension	point	erroneous	doesn	element	element	element	element	element
266711	Bug	target	Making	target	empty	NPE	target	empty	string	wizard	editor	NPEs	avoid	NPEs	add	validation	preventing	empty	couldn	properly	preference	Note	fields	random	values	validation
231382	Bug	Remove	javadoc	resolution	remove	icon	Created	attachment	details	patch	remove	invalid	javadoc	tag	resolution	remove	image	javadoc	image
125913	Bug	Extension	dialog	focus	filter	text	field	Open	plugin	manifest	editor	Extensions	tab	Click	Add	Keyboard	focus	dialog	list	text	field	type	click	text	field	eclipse	brings	keyboard	focus	logical	starting	field	java	project	toolbar	buttons
149976	Bug	Automated	Management	Dependencies	add	dependencies	link	result	illegally	formatted	header	format	MANIFEST	strict	constraints	single	characters	check	JAR	spec	add	dependencies	link	Automated	Management	Dependencies	Dependencies	manifest	editor	result	header	PDE	nice	job	breaking	scenario	specific	Create	plug	project	Populate	Automated	Management	Dependencies	list	bunch	bundles	compute	list	Write	Java	code	creates	dependencies	bunch	packages	contained	bundles	listed	step	Ensure	MANIFEST	source	header	Save	editor	Note	step	problem	happen	header	Turn	Dependencies	click	add	dependencies	link	Save	editor	Turn	MANIFEST	source	inspect	header	Assuming	creating	dependencies	code	result	header	add	dependencies	link	implement	formatting	rules	parts	manifest	editor	ensure	manifest	remains	legal
183260	Bug	sync	switching	targets	build	download	extract	RCP	delta	pack	download	start	Eclipse	SDK	empty	workspace	check	org	eclipse	pde	build	org	eclipse	update	core	HEAD	change	target	platform	RCP	delta	pack	note	errors	missing	plug	ins	target	original	reset	button	note	errors	exist
168417	Bug	Generated	Ant	Script	export	plugin	projects	working	export	option	Manifest	file	eclipse	exported	plugin	project	option	Save	Ant	Script	checked	running	saved	ant	script	eclipse	antrunner	jar	file	exported	destination	directory	message	Build	Successfull
115173	Bug	template	missing	template	missing	favorite	creating	project	choosable	custom	template	wizard	contribution	necessaryly	needed	choose	template	dependency	org	eclipse	manifest	greate	idea	add	posibility	add	dependencies	needed	standalone	Missing	plugins	common	error	adding	rcp	app	required	plugins	org	eclipse	org	eclipse	appserver	org	eclipse	base	org	eclipse	webapp	org	eclipse	org	apache	lucene	org	eclipse	core	runtime	org	eclipse	core	expressions	org	eclipse	jface	org	eclipse	workbench	org	eclipse	update	configurator	AFAIK	Win	Linux	lot	Bernd
117732	Bug	Description	unnecessarily	cleared	extension	wizard	extension	wizard	select	extension	point	description	template	select	template	description	field	cleared	unnecessarily
176613	Bug	Load	Target	button	enabled	Pre	defined	Target	Platform	selected	Combo	Build	Steps	Reproduce	Open	Preferences	selecting	Target	Platform	Plug	Development	Target	Platform	Browse	pre	defined	target	Select	pre	defined	target	close	File	Selection	Dialog	combo	populated	pre	defined	Target	Load	Target	button	disabled	User	selection	combo	Load	Target	button	enabled	previous	versions	Eclipse	Load	Target	button	enabled	File	Selection	dialog	closed	selection	issue	caused	patch	applied	Bug
136172	Bug	quickfix	remove	redundant	internal	Export	header	declares	internal	friends	directive	Export	abc	friends	bla	internal	internal	directive	flagged	warning	redundant	friends	implies	internal	provide	quickfix	problem	remove	internal	directive
151538	Bug	flag	bin	includes	include	plugin	xml	fragment	xml	spirit	bug	flag	bin	includes	key	plug	plugin	xml	fragment	xml	included	bin	includes
219123	Bug	tooling	setup	wizard	preview	text	edits	lazily	collected	api	tooling	setup	wizard	press	finihs	button	wizard	initially	opens	preview	aggresively	load	text	user	presses	finish	logic	track	user	preview	recompute	force	preview	vote	option	requires	setting	flag
465909	Bug	GVT	Truncation	setup	Convert	Preferences	Created	attachment	details	Strings	truncated	Build	Locale	English	Steps	reproduce	Create	Plug	project	click	Plug	project	create	Product	Configuration	Click	button	enter	Product	Product	Definition	Click	Finish	Click	Customization	tab	Click	Convert	Preferences	wizard	link	Browse	epf	file	click	Finish	Problem	Description	refreshed	automatically	scroll	bar	needed
266737	Bug	target	Save	work	Target	Definition	Editor	Build	Steps	Reproduce	Create	target	definition	File	Target	Definition	Save	file	workspace	Open	open	Target	Definition	Editor	File	Save	Save	functional	disabled
152059	Bug	Warning	build	properties	plugin	xml	listed	wildcards	build	properties	source	helptests	jar	src	bin	includes	data	livehelp	html	xml	doc	zip	plugin	properties	bat	jar	META	INF	bin	excludes	build	xml	warning	Severity	Description	Path	Resource	Location	Creation	Time	entry	plugin	xml	required	bin	includes	org	eclipse	tests	build	properties	xml	entry	covers	file	listed	individually
218618	Bug	friend	internal	decorators	incorrectly	refreshed	manifest	editor	Steps	reproduce	Create	bundle	packages	Export	decorator	Exported	Packages	internal	changing	radio	button	hidden	internal	decorator	Add	bundle	friend	refresh	decorator	internal	close	reopen	editor	Remove	friends	internal	friend	icon	remains	Exported	Packages	viewer	bis	Add	friends	check	visible	downstream	plugins	decorated	friend	normal	fact	friends	memory	check	hidden	friend	flag	computed	patch
335353	Bug	Font	size	inconsistent	add	target	definition	Window	Preferences	General	Appearance	Colors	Fonts	Basic	Dialog	Font	Increase	font	size	Click	Window	Preferences	Plug	Development	Target	Platform	Click	Add	button	Click	differences	font	sizes	Swap	inconsistent
