50306	Detect	stuck	threads	Feature	request	regularly	scan	worker	threads	processing	request	longer	configurable	delay	log	warning	stack	trace	thread	detect	running	threads	stuck	network	call	deadlock
40901	listings	escape	XML	characters	Solaris	file	directory	called	xxx	yyy	Tomcat	listings	feature	directory	listing	file	bold	italics	familiar	Javascript	cross	site	scripting	security	problems	Tomcat	escapes	XML	characters	prevent	client	browsers	interpret	HTML	codes	intended	interpreted	error	listings	warning	documentation	control	file	directory	names	list
43142	webapp	expanded	FOLDER	named	webapps	xxx	war	loaded	reproduce	copy	expanded	file	xxx	war	file	FOLDER	tomcat	webapps	xxx	war	bug	tomcat	load	app
49030	Processing	Tomcat	Connector	configuration	leave	connectors	uninitialized	Server	Tomcat	configuration	beeing	processed	connectory	defined	fact	exceptions	connector	initialization	catched	properly	exception	initialization	connector	initialize	connector	port	initialized	connector	connectors	processed	created	listening	port	allocated	connectors	defined	properly	leads	situation	connectory	initialized	differently	order	connectors	confusing	searching	error	definitions	fact	server	xml	cases	invalid	connector	definition	leads	confusion	searching	configuration	problem
46471	Compiled	tag	files	tag	libraries	share	web	application	tag	libraries	packed	jar	files	tag	files	files	compiled	share	org	apache	jsp	tag	meta	result	tags	libraries	survives	encountered	investigating	bug	comment
49991	Tomcat	JAAS	problem	CDI	Tomcat	suffering	bug	fixed	Glassfish	https	glassfish	dev	java	net	issues	bug	cgi	container	redirects	login	CDI	Weld	active	contexts	requestscope
52488	common	typo	exipre	Created	attachment	details	tomcat	typo	patch	fixes	typos	word	expire	typed	exipre	number	places	debug	log	mbean	info	patch	created	removes	space
37515	smap	generated	JspC	Ant	precompilation	noticed	Tomcat	pass	JspC	task	smapSuppressed	attribute	appears	source	level	debugging	JSPs	precompiled	JspC	smapSuppressed	Note	JSP	source	level	debuggable	compiled	fly	Tomcat	baffled	work	Jsp	Jsp	smap	Suppressed	Jsp	smap	Suppressed
58187	Tomcat	manager	incorrect	deployment	status	manager	deploy	war	file	html	text	version	manager	response	tomcat	manager	appears	application	ends	starting	appears	deployment	application	context	fully	application	fails	start	process	Tomcat	manager	answered	application	deployed	Tomcat	versions	Tomcat	manager	parameters	war	file	located	server	xxx	war	update	simple	context	context	response	asynchronous	Tomcat	manager	deploying	war	file	strange	reload	asynchronous	Tomcat	versions
51276	Startup	time	high	JARs	lib	webapps	Startup	time	tomcat	higher	shared	JARs	tomcat	lib	webapps	issue	simple	reproduce	simply	add	empty	directories	tomcat	webapps	Metro	webservices	jars	tomcat	lib	machine	startup	time	increase	secs	installation	secs	tomcat	startup	time	secs	machine	test
50189	AJP	connector	sends	BODY	CHUNK	reading	response	closed	servlet	incorrectly	closes	writer	outputstream	response	attempts	read	request	AJP	connector	sends	BODY	CHUNK	mod	worker	starts	series	confusing	communication	worker	tomcat	worker	doesn	read	request	making	request	reads	sends	response	length	time	Tomcat	responds	request	worker	BODY	CHUNK	worker	responds	message	length	weird	Tomcat	replays	request	worker	point	based	tcpdump	confused	work	happening
48973	Don	create	SESSIONS	ser	session	exists	Created	attachment	details	Patch	skiping	SESSIONS	ser	file	creation	session	exists	webapp	unloaded	SESSIONS	ser	file	created	session	exists	application	useless
55958	Tomcat	deploy	dir	zip	archive	directory	ends	war	Webapp	deployment	fails	dirname	ends	war	automatically	considered	zip	archive
51739	landingpage	XHTML	JSF	CDI	nullpointer	exception
51294	work	option	unpackWARs	WARs	appBase	Changelog	Don	unpack	WAR	files	located	Host	appBase	markt	change	method	deployment	older	versions	Tomcat	forced	change	logics	early	configured	servers	add	parameter	unpackExternalWARs	configure	WARs	worse	unpack	WARs	app	Base	app	Base	unpack	External	WARs
49758	Patch	Generics	warnings	rawtypes	Created	attachment	details	raw	type	warnings
49567	starting	thread	startAsync	Runnable	infinite	amount	doPosts	generated	Created	attachment	details	testcase	demonstrating	bug	starting	thread	startAsync	Runnable	infinite	amount	doPosts	generated	status	Internal	Server	Error	exception	thrown	tomcat	attached	code	demonstrates	printing	Start	async	infinite	amount	times	start	Async	Posts	start	Async	Posts
37984	JNDIRealm	java	handle	password	JNDIRealm	authenticate	OpenLDAP	OpenLDAP	configured	userPassword	attribute	user	digest	prefixed	string	LDAP	expert	prefix	standard	convention	assuming	convention	JNDIRealm	strip	portion	SHA	attached	patch	accomplishes	verified	works	environment	Open	LDAP	Open	LDAP	user	Password
54624	Form	authenticator	hangs	authentication	POST	request	mod	proxy	ajp	Setup	Tomcat	AJP	connector	mod	proxy	ajp	form	based	authentication	session	expires	POST	request	submitted	Tomcat	login	form	user	logs	authenticator	restore	original	POST	request	swallow	AJP	message	body	replacing	body	request	original	POST	request	body	read	bytes	AJP	message	message	length	blocks	waiting	bytes
56418	Manager	incorrectly	reports	deployment	failed	Created	attachment	details	Proposed	patch	tomcat	trunk	Manager	deploy	webapp	remotely	uploading	war	http	deployment	status	incorrectly	reported	occur	deploying	WAR	server	filesystem	proposed	patch	factors	check	context
53090	Servlet	superclass	injection	targets	Created	attachment	details	patch	processing	servlet	superclass	injections	folks	running	Tomcat	JEE	container	Web	Profile	CTS	tests	scenario	servlet	regular	env	entry	element	field	injection	target	equal	defined	app	web	xml	injection	target	points	field	annotated	app	boots	Tomcat	handles	injections	servlet	processes	defined	explicitly	servlet	ignoring	superclasses	attaching	patch	top	trunk	fixed	issue	small	Tomcat	respect	injections	servlet	superclasses	behavior	Bobby
52387	org	catalina	tomcat	startup	Tomcat	silence	method	doesn	host	add	applications	Created	attachment	details	patch	solves	issue	method	calls	getHost	host	methods	call	host	Host
49892	Wrong	JNDI	Method	Resource	Injections	Method	based	JNDI	env	injections	worked	correctly	Patch	attached	Java	specification	Annotations	Injections	Patch	solves	problem
43366	Session	Statistics	command	manager	fails	Unknown	command	sessions	documentation	Tomcat	http	tomcat	apache	org	tomcat	doc	manager	howto	html	Session	Statistics	command	manager	http	localhost	manager	sessions	path	work	Tomcat	Tomcat	error	returned	FAIL	Unknown	command	sessions	created	installations	Tomcat	CentOS	Fedora	installations	exhibit	failure	Cent
49000	Cookie	parsing	bug	empty	equal	sign	Created	attachment	details	Code	patch	stops	loop	parsing	character	equal	sign	Cookie	values	don	parsed	empty	create	bob	cookie	key	Cookie	fred	jim	bob	doesn	create	bob	cookie	key	Cookie	fred	jim	bob
57708	Patch	Authentication	reverse	proxy	authorization	Tomcat	Created	attachment	details	Patch	tomcat	current	implementation	tomcatAuthentication	parameter	REMOTE	USER	variable	webserver	principal	tomcat	request	side	option	web	application	roles	authorization	roles	silently	user	locked	limits	tomcatAuthentication	attached	patches	introduce	tomcatAuthorization	flag	REMOTE	USER	principal	authorization	Tomcat	normal	practically	place	webserver	front	web	application	authentication	performed	webserver	cleanly	replace	authentication	performed	tomcat	leaving	web	application	authorization	configuration	intact	tomcat	Authentication	tomcat	Authentication	tomcat	Authorization
55469	Missing	HTML	closing	tags	Manager	application	Created	attachment	details	Patch	trunk	Tomcat	trunk	WAR	file	deploy	upload	war	file	closing	form	tag	missing	closing	tag	opened	form	tag
57136	Parser	escaping	dollar	sign	spec	Alternatively	escape	characters	escape	treated	eval	expression	literal	expressions	exprA	exprB	values	strings	exprA	exprB	escape	Price	output	Price	output	Price	escape	Price	output	Price	wouldn	happened	issue	passing	javascript	code	processor	escaped	dollar	signs	regex	strings	acceptable	escapes	indication	expression	expr	expr	expr	expr
41074	Output	tag	jsp	plugin	conform	XHTML	jsp	comiler	outputs	tag	required	object	upper	letters	conform	XHTML	required	tags	hard	coded	generator
46264	Shutting	tomcat	large	number	contexts	slow	Shutting	tomcat	large	number	contexts	slow	sandbox	testing	environments	tomcat	loaded	contexts	large	heap	contexts	large	applications	seconds	shutdown	time	spent	shutting	application	spent	local	app	server	CPU	shutting	remote	resources	Announcing	application	JMS	flushing	write	buffers	closing	connections	closing	JMS	connections	closing	log	connections	Shutting	tomcat	typically	takes	minutes	shuts	context	time
56248	Automatic	deployment	TCD	deletes	customized	context	xml	file	happy	automatic	deployment	customized	context	xml	files	conf	Catalina	localhost	appname	xml	preserved	war	file	replaced	server	ant	tasks	TCD	suspect	Tomcat	manager	tested	appears	webapp	deleted	uploaded	opposed	replaced	causing	customized	context	xml	file	lost	replaced	version	Reply	Mark	Thomas	Hmm	update	command	undeployment	deploy	replacement	WAR	file	redeploy	code	Tomcat	Changing	behaviour	reasonable	open	bugzilla	issue
42361	POST	content	type	incorrect	multipart	forms	login	form	custom	encoding	multipart	form	data	content	type	restored	redirect	login	method	FORM	reproduce	POSTs	multipart	form	data	encoding	application	form	urlencoded	result	login	method	FORM	invoked	multipart	POST	data	exists	verified	reading	input	stream	request	result	content	type	request	application	form	urlencoded	redirected	login	happen	logged
49721	Fail	access	resources	jsp	files	jar	file	supported	servlet	jsp	file	jar	file	test	tomcat	supports	viewing	browser	failed
