org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalCategory.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.collectProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$15
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalCategory.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.collectProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$15
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
