org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.custom.StyledText.getLocationAtOffset
org.eclipse.jface.text.contentassist.ContentAssistSubjectControlAdapter.getLocationAtOffset
org.eclipse.jface.text.contentassist.ContentAssistant$LayoutManager.getCaretRectangle
org.eclipse.jface.text.contentassist.ContentAssistant$LayoutManager.computeBoundsAboveBelow
org.eclipse.jface.text.contentassist.ContextInformationPopup.resize
org.eclipse.jface.text.contentassist.ContextInformationPopup.internalShowContextFrame
org.eclipse.jface.text.contentassist.ContextInformationPopup.internalShowContextInfo
org.eclipse.jface.text.contentassist.ContextInformationPopup.access$5
org.eclipse.jface.text.contentassist.ContextInformationPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.ContextInformationPopup.showContextInformation
org.eclipse.jface.text.contentassist.ContentAssistant.showContextInformation
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertProposal
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$22
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jface.text.source.SourceViewer.doOperation
org.eclipse.ui.texteditor.TextOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.TextOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
