org.eclipse.jdt.internal.compiler.parser.Parser.consumeTypeHeaderNameWithTypeParameters
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.parseStatements
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.parseMethod
org.eclipse.jdt.internal.compiler.parser.Parser.getMethodBodies
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.Compiler.compile
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.compile
org.eclipse.jdt.internal.core.builder.AbstractImageBuilder.compile
org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder.build
org.eclipse.jdt.internal.core.builder.JavaBuilder.buildDeltas
org.eclipse.jdt.internal.core.builder.JavaBuilder.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
