org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedAllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.Block.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.codeassist.SelectionEngine.select
org.eclipse.jdt.internal.core.Openable.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlinkDetector.detectHyperlinks
org.eclipse.ui.texteditor.HyperlinkDetectorRegistry$HyperlinkDetectorDelegate.detectHyperlinks
org.eclipse.jface.text.hyperlink.HyperlinkManager.findHyperlinks
org.eclipse.jface.text.hyperlink.HyperlinkManager.mouseMove
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
