org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.addContextInformations
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.computeContextInformation
org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor.computeContextInformation
org.eclipse.jdt.internal.ui.text.java.CompletionProposalCategory.computeContextInformation
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.collectContextInformation
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.computeContextInformation
org.eclipse.jface.text.contentassist.ContentAssistant.computeContextInformation
org.eclipse.jface.text.contentassist.ContentAssistSubjectControlAdapter.computeContextInformation
org.eclipse.jface.text.contentassist.ContextInformationPopup.computeContextInformation
org.eclipse.jface.text.contentassist.ContextInformationPopup.access$1
org.eclipse.jface.text.contentassist.ContextInformationPopup$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.ContextInformationPopup.showContextProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showContextInformation
org.eclipse.jface.text.source.SourceViewer.doOperation
org.eclipse.jface.text.source.projection.ProjectionViewer.doOperation
org.eclipse.jdt.internal.ui.javaeditor.JavaSourceViewer.doOperation
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.jface.text.link.LinkedModeUI.triggerContextInfo
org.eclipse.jface.text.link.LinkedModeUI.switchPosition
org.eclipse.jface.text.link.LinkedModeUI.next
