org.eclipse.jdt.internal.codeassist.impl.Engine.initializeImportCaches
org.eclipse.jdt.internal.codeassist.impl.Engine.mustQualifyType
org.eclipse.jdt.internal.codeassist.SelectionEngine.acceptType
org.eclipse.jdt.internal.core.SearchableEnvironment$4.acceptType
org.eclipse.jdt.internal.core.search.BasicSearchEngine$2.acceptIndexMatch
org.eclipse.jdt.internal.core.search.matching.InternalSearchPattern.acceptMatch
org.eclipse.jdt.internal.core.search.matching.InternalSearchPattern.findIndexMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.findIndexMatches
org.eclipse.jdt.internal.core.search.PatternSearchJob.search
org.eclipse.jdt.internal.core.search.PatternSearchJob.execute
org.eclipse.jdt.internal.core.search.processing.JobManager.performConcurrentJob
org.eclipse.jdt.internal.core.search.BasicSearchEngine.searchAllTypeNames
org.eclipse.jdt.internal.core.SearchableEnvironment.findTypes
org.eclipse.jdt.internal.codeassist.SelectionEngine.select
org.eclipse.jdt.internal.core.Openable.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover.getJavaElementsAt
org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.internalGetHoverInfo
org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover.getHoverInfo2
org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover.getHoverInfo2
org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy.getHoverInfo2
org.eclipse.jface.text.TextViewerHoverManager$4.run
