org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseMethod
org.eclipse.jdt.internal.codeassist.impl.Engine.parseMethod
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$7
org.eclipse.jface.text.contentassist.CompletionProposalPopup$3.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.ui.texteditor.ContentAssistAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.ContentAssistAction.run
org.eclipse.ui.internal.WWinKeyBindingService.invoke
org.eclipse.ui.internal.WWinKeyBindingService.pressed
org.eclipse.ui.internal.WWinKeyBindingService$5.widgetSelected
org.eclipse.ui.internal.AcceleratorMenu$2.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
