org.eclipse.jdt.core.dom.ASTNode.setSourceRange
org.eclipse.jdt.core.dom.ASTConverter.convertToFieldDeclaration
org.eclipse.jdt.core.dom.ASTConverter.checkAndAddMultipleFieldDeclaration
org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.CompilationUnitResolver.convert
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
