org.eclipse.jdt.internal.compiler.codegen.StackMapFrame.addStackItem
org.eclipse.jdt.internal.compiler.ClassFile.traverse
org.eclipse.jdt.internal.compiler.ClassFile.generateStackMapTableAttribute
org.eclipse.jdt.internal.compiler.ClassFile.completeCodeAttribute
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.generateCode
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$3.run
org.eclipse.core.internal.jobs.Worker.run
