org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.directoryTable
org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory.findClass
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.findClass
org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment.findType
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getTypeOrPackage
org.eclipse.jdt.internal.compiler.lookup.Scope.getTypeOrPackage
org.eclipse.jdt.internal.compiler.lookup.Scope.getType
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getType
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMethodBinding0
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMethodBinding
org.eclipse.jdt.internal.core.search.matching.MethodLocator.matchMethod
org.eclipse.jdt.internal.core.search.matching.MethodLocator.resolveLevel
org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.process
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.corext.callhierarchy.CallerMethodWrapper.findChildren
org.eclipse.jdt.internal.corext.callhierarchy.MethodWrapper.performSearch
org.eclipse.jdt.internal.corext.callhierarchy.MethodWrapper.doFindChildren
org.eclipse.jdt.internal.corext.callhierarchy.MethodWrapper.getCalls
org.eclipse.jdt.internal.ui.callhierarchy.DeferredMethodWrapper.getCalls
org.eclipse.jdt.internal.ui.callhierarchy.DeferredMethodWrapper.fetchDeferredChildren
org.eclipse.ui.progress.DeferredTreeContentManager$1.run
org.eclipse.core.internal.jobs.Worker.run
