org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations
org.eclipse.jdt.internal.compiler.lookup.FieldBinding.getAnnotationTagBits
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypeFor
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.fields
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.faultInTypesForFieldsAndMethods
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.faultInTypesForFieldsAndMethods
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.faultInTypes
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$3.run
org.eclipse.core.internal.jobs.Worker.run
