org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.constantPoolName
org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding.signature
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.signature
org.eclipse.jdt.internal.compiler.ClassFile.generateMethodInfoHeader
org.eclipse.jdt.internal.compiler.ClassFile.addMissingAbstractProblemMethod
org.eclipse.jdt.internal.compiler.ClassFile.generateMissingAbstractMethods
org.eclipse.jdt.internal.compiler.ClassFile.addSpecialMethods
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.generateCode
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
