org.eclipse.jdt.core.dom.DefaultBindingResolver.resolveType
org.eclipse.jdt.core.dom.Type.resolveBinding
org.eclipse.jdt.astview.views.ASTViewContentProvider.getNodeChildren
org.eclipse.jdt.astview.views.ASTViewContentProvider.getChildren
org.eclipse.jdt.astview.views.ASTViewContentProvider.hasChildren
org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable
org.eclipse.jface.viewers.TreeViewer.isExpandable
org.eclipse.ui.part.DrillDownAdapter.canExpand
org.eclipse.ui.part.DrillDownAdapter.canGoInto
org.eclipse.ui.part.DrillDownAdapter.updateNavigationButtons
org.eclipse.ui.part.DrillDownAdapter.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$4
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.applicationNextEventMatchingMask
org.eclipse.swt.widgets.Display.applicationProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Widget.callSuper
org.eclipse.swt.widgets.Widget.mouseDownSuper
org.eclipse.swt.widgets.Tree.mouseDownSuper
org.eclipse.swt.widgets.Widget.mouseDown
org.eclipse.swt.widgets.Control.mouseDown
org.eclipse.swt.widgets.Tree.mouseDown
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Widget.callSuper
org.eclipse.swt.widgets.Widget.windowSendEvent
org.eclipse.swt.widgets.Shell.windowSendEvent
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Display.applicationSendEvent
org.eclipse.swt.widgets.Display.applicationProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSend
org.eclipse.swt.internal.cocoa.NSApplication.sendEvent
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
