org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching.analyse
org.eclipse.jdt.internal.compiler.ast.Statement.checkAgainstNullTypeAnnotation
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.checkAgainstNullAnnotation
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.analyseCode
org.eclipse.jdt.internal.compiler.ast.Block.analyseCode
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.doesNotCompleteNormally
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.resolve
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process
org.eclipse.jdt.internal.core.CompilationUnit.buildStructure
org.eclipse.jdt.internal.core.Openable.generateInfos
org.eclipse.jdt.internal.core.JavaElement.openWhenClosed
org.eclipse.jdt.internal.core.CompilationUnit.makeConsistent
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.CompilationUnit.reconcile
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile
