org.eclipse.jdt.internal.compiler.ast.CompoundAssignment.analyseCode
org.eclipse.jdt.internal.compiler.ast.Block.analyseCode
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.doesNotCompleteNormally
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getStaticFactory
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.inferElidedTypes
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
