org.eclipse.jdt.core.tests.junit.extension.TestCase.assertStringEquals
org.eclipse.jdt.core.tests.junit.extension.TestCase.assertEquals
org.eclipse.jdt.core.tests.model.AbstractJavaModelTests.assertResourcesEqual
org.eclipse.jdt.core.tests.model.JavaProjectTests.testAddNonJavaResourcePackageFragmentRoot
org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.runTest
org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.superRun
org.eclipse.jdt.core.tests.model.SuiteOfTestCases$1.protect
org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.CoreTestApplication.runTests
org.eclipse.test.CoreTestApplication.run
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
