org.eclipse.jdt.internal.compiler.ast.Expression.checkCastTypesCompatibility
org.eclipse.jdt.core.dom.TypeBinding.isCastCompatible
org.eclipse.jdt.internal.ui.text.correction.UnresolvedElementsSubProcessor.doEqualNumberOfParameters
org.eclipse.jdt.internal.ui.text.correction.UnresolvedElementsSubProcessor.addParameterMissmatchProposals
org.eclipse.jdt.internal.ui.text.correction.UnresolvedElementsSubProcessor.getMethodProposals
org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor.process
org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor.getCorrections
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector.safeRun
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess.process
org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor.collectCorrections
org.eclipse.jdt.internal.ui.text.java.hover.ProblemHover$ProblemInfo.getJavaAnnotationFixes
org.eclipse.jdt.internal.ui.text.java.hover.ProblemHover$ProblemInfo.getCompletionProposals
org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl.deferredCreateContent
org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl.setInput
org.eclipse.jface.text.AbstractInformationControlManager.internalShowInformationControl
org.eclipse.jface.text.AbstractInformationControlManager.presentInformation
org.eclipse.jface.text.AbstractHoverInformationControlManager.presentInformation
org.eclipse.jface.text.TextViewerHoverManager.doPresentInformation
org.eclipse.jface.text.TextViewerHoverManager$5.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
