org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.storeHandle
org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.visit
org.eclipse.jdt.internal.compiler.ast.SingleTypeReference.traverse
org.eclipse.jdt.internal.compiler.ast.NormalAnnotation.traverse
org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference.traverse
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.traverse
org.eclipse.jdt.internal.compiler.ast.Block.traverse
org.eclipse.jdt.internal.compiler.ast.Initializer.traverse
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.process
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.ui.search.JavaSearchQuery.run
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run
org.eclipse.core.internal.jobs.Worker.run
