org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getUnannotatedType
org.eclipse.jdt.internal.compiler.lookup.TypeSystem.getParameterizedType
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createParameterizedType
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.substituteInferenceVariable
org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula.applySubstitution
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.inferInvocationType
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.ProcessTaskManager.run
java.lang.Thread.run
