org.eclipse.jdt.internal.compiler.ast.ReferenceExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.LocalDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.resolve
org.eclipse.jdt.internal.compiler.Compiler.resolve
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.CompilationUnit.reconcile
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.access$0
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile
org.eclipse.jdt.internal.ui.text.CompositeReconcilingStrategy.reconcile
org.eclipse.jdt.internal.ui.text.JavaCompositeReconcilingStrategy.reconcile
org.eclipse.jface.text.reconciler.MonoReconciler.process
org.eclipse.jface.text.reconciler.AbstractReconciler$BackgroundThread.run
