org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isProvablyDistinctTypeArgument
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isProvablyDistinct
org.eclipse.jdt.internal.compiler.ast.CastExpression.checkUnsafeCast
org.eclipse.jdt.internal.compiler.ast.Expression.checkCastTypesCompatibility
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor$1.run
org.eclipse.core.internal.jobs.Worker.run
