org.eclipse.jdt.internal.compiler.ast.LambdaExpression.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.TypeBinding.isCompatibleWith
org.eclipse.jdt.internal.compiler.ast.Expression.resolveTypeExpecting
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.checkAgainstFinalTargetType
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments
org.eclipse.jdt.internal.compiler.ast.Statement.findConstructorBinding
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.resolve
org.eclipse.jdt.internal.compiler.Compiler.resolve
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process
org.eclipse.jdt.internal.core.CompilationUnitProblemFinder.process
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.makeConsistent
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.CompilationUnit.reconcile
org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy.reconcile
