org.eclipse.jdt.internal.compiler.ast.SingleNameReference.localVariableBinding
org.eclipse.jdt.internal.compiler.ast.Assignment.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.Block.resolve
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolveTypeExpecting
org.eclipse.jdt.internal.compiler.ast.FunctionalExpression.checkAgainstFinalTargetType
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolvePolyExpressionArguments
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.ProcessTaskManager.run
java.lang.Thread.run
