org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce
org.eclipse.jdt.internal.compiler.lookup.BoundSet.reduceOneConstraint
org.eclipse.jdt.internal.compiler.lookup.BoundSet.reduceOneConstraint
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.reduce
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.solve
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$3.run
org.eclipse.core.internal.jobs.Worker.run
