org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduceSubType
org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula.reduce
org.eclipse.jdt.internal.compiler.lookup.BoundSet.reduceOneConstraint
org.eclipse.jdt.internal.compiler.lookup.BoundSet.addTypeBoundsFromWildcardBound
org.eclipse.jdt.internal.compiler.lookup.BoundSet.incorporate
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.solve
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.core.search.matching.MatchLocator.process
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.ui.search.JavaSearchQuery.run
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run
org.eclipse.core.internal.jobs.Worker.run
