Bug 425951 � java.lang.NullPointerException in InferenceContext18.leavePolyInvocation
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.leavePolyInvocation
org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula.reduce
org.eclipse.jdt.internal.compiler.lookup.BoundSet.reduceOneConstraint
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.reduce
org.eclipse.jdt.internal.compiler.lookup.InferenceContext18.solve
org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.ReturnStatement.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveTypeForQualifiedAllocationExpression
org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.ProcessTaskManager.run
java.lang.Thread.run
