org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.internalBoundCheck
org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding.boundCheck
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.boundCheck
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveLeafType
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.internalResolveType
org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference.resolveType
org.eclipse.jdt.internal.compiler.ast.TypeReference.resolveType
org.eclipse.jdt.internal.compiler.ast.CastExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.MemberValuePair.resolveTypeExpecting
org.eclipse.jdt.internal.compiler.ast.Annotation.resolveType
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations
org.eclipse.jdt.internal.compiler.ast.ASTNode.resolveAnnotations
org.eclipse.jdt.internal.compiler.lookup.MethodBinding.getAnnotationTagBits
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.resolveTypesFor
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.methods
org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding.faultInTypesForFieldsAndMethods
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.faultInTypes
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup$3.run
org.eclipse.core.internal.jobs.Worker.run
