org.eclipse.jdt.internal.compiler.ast.Expression.isCompatibleWith
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding.isCompatibleWith
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel
org.eclipse.jdt.internal.compiler.lookup.Scope.parameterCompatibilityLevel18
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.computeCompatibleMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.findMethod
org.eclipse.jdt.internal.compiler.lookup.Scope.getImplicitMethod
org.eclipse.jdt.internal.compiler.ast.MessageSend.findMethodBinding
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.EqualExpression.resolveType
org.eclipse.jdt.internal.compiler.ast.MessageSend.resolveType
org.eclipse.jdt.internal.compiler.ast.Expression.resolve
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.resolveStatements
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.resolve
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.getClipboardData
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.doCutCopyWithImportsOperation
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.internalDoOperation
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jdt.internal.ui.javaeditor.ClipboardOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute
sun.reflect.GeneratedMethodAccessor24.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.e4.core.internal.di.MethodRequestor.execute
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass
org.eclipse.e4.core.internal.di.InjectorImpl.invoke
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke
org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.executeCommand
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.press
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.processKeyEvent
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.filterKeySequenceBindings
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.access$0
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
