org.eclipse.jdt.internal.compiler.parser.Parser.automatonWillShift
org.eclipse.jdt.internal.compiler.parser.Parser.atConflictScenario
org.eclipse.jdt.internal.compiler.parser.Scanner.maybeAtLambdaOrCast
org.eclipse.jdt.internal.compiler.parser.Scanner.disambiguatedToken
org.eclipse.jdt.internal.compiler.parser.Scanner.getNextToken
org.eclipse.jdt.internal.compiler.parser.Parser.moveRecoveryCheckpoint
org.eclipse.jdt.internal.codeassist.impl.AssistParser.resumeAfterRecovery
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.resumeAfterRecovery
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.parser.Parser.dietParse
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.dietParse
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.internalComputeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.CompletionProposalCategory.computeCompletionProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.collectProposals
org.eclipse.jdt.internal.ui.text.java.ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$16
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer.doOperation
org.eclipse.ui.texteditor.ContentAssistAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.ContentAssistAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.e4.core.internal.di.MethodRequestor.execute
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass
org.eclipse.e4.core.internal.di.InjectorImpl.invoke
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke
org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.executeCommand
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.press
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.processKeyEvent
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.filterKeySequenceBindings
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.access$0
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
