org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator.match
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.consumeCastExpressionLL1WithBounds
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.parseBodies
org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser.parseBodies
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMethodBodies
org.eclipse.jdt.internal.core.search.matching.MatchLocator.parseAndBuildBindings
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.ui.search.JavaSearchQuery.run
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run
org.eclipse.core.internal.jobs.Worker.run
