org.eclipse.jdt.internal.compiler.parser.Parser.consumeLambdaExpression
org.eclipse.jdt.internal.codeassist.select.SelectionParser.consumeLambdaExpression
org.eclipse.jdt.internal.compiler.parser.Parser.consumeRule
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.SelectionEngine.select
org.eclipse.jdt.internal.core.Openable.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.core.CompilationUnit.codeSelect
org.eclipse.jdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover.getJavaElementsAt
