org.eclipse.jdt.internal.core.LambdaMethod.make
org.eclipse.jdt.internal.core.LambdaExpression.<init>
org.eclipse.jdt.internal.core.search.matching.MatchLocator.createHandle
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor.visit
org.eclipse.jdt.internal.compiler.ast.LambdaExpression.traverse
org.eclipse.jdt.internal.compiler.ast.FieldDeclaration.traverse
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.process
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.ui.search.JavaSearchQuery.run
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run
org.eclipse.core.internal.jobs.Worker.run
