org/eclipse/jdt/internal/core/JavaProject.getResolvedClasspath
org/eclipse/jdt/internal/core/PackageFragmentRoot.getResolvedClasspathEntry
org/eclipse/jdt/internal/core/DeltaProcessor.addPackageFragmentRoot
org/eclipse/jdt/internal/core/DeltaProcessor.addToParentInfo
org/eclipse/jdt/internal/core/DeltaProcessor.elementAdded
org/eclipse/jdt/internal/core/DeltaProcessor.updateCurrentDeltaAndIndex
org/eclipse/jdt/internal/core/DeltaProcessingState.updateRoots
org/eclipse/jdt/internal/core/DeltaProcessor.updateCurrentDeltaAndIndex
org/eclipse/jdt/internal/core/DeltaProcessor.traverseDelta
org/eclipse/jdt/internal/core/DeltaProcessor.processResourceDelta
org/eclipse/jdt/internal/core/DeltaProcessor.resourceChanged
org/eclipse/jdt/internal/core/DeltaProcessingState.resourceChanged
org/eclipse/core/internal/events/NotificationManager$2.run
org/eclipse/core/runtime/SafeRunner.run
org/eclipse/core/internal/events/NotificationManager.notify
org/eclipse/core/internal/events/NotificationManager.broadcastChanges
org/eclipse/core/internal/resources/Workspace.broadcastPostChange
org/eclipse/core/internal/resources/Workspace.endOperation
org/eclipse/core/internal/resources/Workspace.run
org/eclipse/core/internal/events/NotificationManager$NotifyJob.run
org/eclipse/core/internal/jobs/Worker.run
org/eclipse/jdt/internal/core/JavaModelManager$PerProjectInfo.addClasspathChange
org/eclipse/jdt/internal/core/JavaModelManager$PerProjectInfo.setClasspath
org/eclipse/jdt/internal/core/JavaModelManager$PerProjectInfo.setResolvedClasspath
org/eclipse/jdt/internal/core/JavaProject.resolveClasspath
org/eclipse/jdt/internal/core/JavaProject.getResolvedClasspath
org/eclipse/jem/workbench/utility/JemProjectUtilities.collectClasspathURLs
org/eclipse/jem/workbench/utility/JemProjectUtilities.getClasspathAsURLArray
org/eclipse/core/internal/resources/Workspace.run
org/eclipse/core/internal/resources/Workspace.run
sun/reflect/NativeMethodAccessorImpl.invoke0
sun/reflect/NativeMethodAccessorImpl.invoke
sun/reflect/DelegatingMethodAccessorImpl.invoke
java/lang/reflect/Method.invoke
org/eclipse/equinox/internal/app/EclipseAppContainer.callMethodWithException
org/eclipse/equinox/internal/app/EclipseAppHandle.run
org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.runApplication
org/eclipse/core/runtime/internal/adaptor/EclipseAppLauncher.start
org/eclipse/core/runtime/adaptor/EclipseStarter.run
