org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startInlineMethodRefactoring
org.eclipse.jdt.internal.ui.refactoring.actions.InlineMethodAction.tryInlineMethod
org.eclipse.jdt.ui.actions.InlineAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute
sun.reflect.GeneratedMethodAccessor51.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.e4.core.internal.di.MethodRequestor.execute
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass
org.eclipse.e4.core.internal.di.InjectorImpl.invoke
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke
org.eclipse.e4.core.commands.internal.HandlerServiceHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.executeCommand
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.press
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.processKeyEvent
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.filterKeySequenceBindings
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher.access$0
org.eclipse.e4.ui.bindings.keys.KeyBindingDispatcher$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Canvas.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.jdt.internal.core.LambdaMethod.getTypeSignature
org.eclipse.jdt.internal.core.LambdaMethod.make
org.eclipse.jdt.internal.core.LambdaExpression.<init>
org.eclipse.jdt.internal.core.util.HandleFactory.createElement
org.eclipse.jdt.internal.core.util.HandleFactory.createLambdaTypeElement
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.rememberAllTypes
org.eclipse.jdt.internal.core.hierarchy.HierarchyResolver.resolve
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildForProject
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.buildFromPotentialSubtypes
org.eclipse.jdt.internal.core.hierarchy.IndexBasedHierarchyBuilder.build
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.compute
org.eclipse.jdt.internal.core.hierarchy.TypeHierarchy.refresh
org.eclipse.jdt.internal.core.CreateTypeHierarchyOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.SourceType.newTypeHierarchy
org.eclipse.jdt.internal.core.SourceType.newTypeHierarchy
org.eclipse.jdt.internal.corext.refactoring.code.InlineMethodRefactoring.checkOverridden
org.eclipse.jdt.internal.corext.refactoring.code.InlineMethodRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.CheckConditionsOperation.run
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
