org.eclipse.jdt.internal.compiler.ast.LambdaExpression.analyseCode
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode
org.eclipse.jdt.internal.compiler.ast.AllocationExpression.analyseCode
org.eclipse.jdt.internal.compiler.ast.ConditionalExpression.analyseCode
org.eclipse.jdt.internal.compiler.ast.MessageSend.analyseCode
org.eclipse.jdt.internal.compiler.ast.MethodDeclaration.analyseCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.internalAnalyseCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.analyseCode
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.analyseCode
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
