org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.jdt.internal.ui.refactoring.reorg.ReorgMoveWizard$MoveInputPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.ui.refactoring.reorg.ReorgMoveStarter.run
org.eclipse.jdt.internal.ui.packageview.SelectionTransferDropAdapter.handleDropMove
org.eclipse.jdt.internal.ui.packageview.SelectionTransferDropAdapter.performDrop
org.eclipse.jdt.internal.ui.dnd.JdtViewerDropAdapter.drop
org.eclipse.jface.util.DelegatingDropAdapter$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.util.DelegatingDropAdapter.drop
org.eclipse.swt.dnd.DNDListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.dnd.DropTarget.drop
org.eclipse.swt.dnd.DropTarget.outlineView_acceptDrop_item_childIndex
org.eclipse.swt.dnd.DropTarget.dropTargetProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.dnd.DropTarget.dndCallSuper
org.eclipse.swt.dnd.DropTarget.performDragOperation
org.eclipse.swt.dnd.DropTarget.dropTargetProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Widget.callSuper
org.eclipse.swt.widgets.Widget.mouseDownSuper
org.eclipse.swt.widgets.Tree.mouseDownSuper
org.eclipse.swt.widgets.Widget.mouseDown
org.eclipse.swt.widgets.Control.mouseDown
org.eclipse.swt.widgets.Tree.mouseDown
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Widget.callSuper
org.eclipse.swt.widgets.Widget.windowSendEvent
org.eclipse.swt.widgets.Shell.windowSendEvent
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper
org.eclipse.swt.widgets.Display.applicationSendEvent
org.eclipse.swt.widgets.Display.applicationProc
org.eclipse.swt.internal.cocoa.OS.objc_msgSend
org.eclipse.swt.internal.cocoa.NSApplication.sendEvent
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
