org.eclipse.jdt.internal.codeassist.CompletionEngine.computeExpectedTypes
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.Openable.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.core.CompilationUnit.codeComplete
org.eclipse.jdt.internal.ui.text.java.ParameterGuesser$VariableCollector.collect
org.eclipse.jdt.internal.ui.text.java.ParameterGuesser.parameterProposals
org.eclipse.jdt.internal.ui.text.java.ParameterGuessingProposal.guessParameters
org.eclipse.jdt.internal.ui.text.java.ParameterGuessingProposal.computeGuessingCompletion
org.eclipse.jdt.internal.ui.text.java.ParameterGuessingProposal.apply
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal.apply
org.eclipse.jface.text.contentassist.CompletionProposalPopup.insertProposal
org.eclipse.jface.text.contentassist.CompletionProposalPopup.selectProposalWithMask
org.eclipse.jface.text.contentassist.CompletionProposalPopup.verifyKey
org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener.verifyKey
org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager.verifyKey
org.eclipse.swt.custom.StyledTextListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.custom.StyledText.handleKeyDown
org.eclipse.swt.custom.StyledText$8.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Control.sendKeyEvent
org.eclipse.swt.widgets.Control.sendKeyEvent
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.run
org.eclipse.core.internal.boot.InternalBootLoader.run
org.eclipse.core.boot.BootLoader.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
