org.eclipse.jdt.internal.compiler.codegen.StackMapFrame.addStackItem
org.eclipse.jdt.internal.compiler.ClassFile.traverse
org.eclipse.jdt.internal.compiler.ClassFile.generateStackMapTableAttribute
org.eclipse.jdt.internal.compiler.ClassFile.completeCodeAttribute
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.TypeDeclaration.generateCode
org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration.generateCode
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.Compiler.compile
org.apache.jasper.compiler.JDTCompiler.generateClass
org.apache.jasper.compiler.Compiler.compile
org.apache.jasper.compiler.Compiler.compile
org.apache.jasper.compiler.Compiler.compile
org.apache.jasper.JspCompilationContext.compile
org.apache.jasper.servlet.JspServletWrapper.service
org.apache.jasper.servlet.JspServlet.serviceJspFile
org.apache.jasper.servlet.JspServlet.service
javax.servlet.http.HttpServlet.service
org.apache.tomcat.websocket.server.WsFilter.doFilter
