org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getRawType
org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem.getRawType
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createRawType
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.convertUnresolvedBinaryToRawType
org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding.swapUnresolved
org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.swapUnresolved
org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.setResolvedType
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.addType
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.createBinaryTypeFrom
org.eclipse.jdt.internal.compiler.Compiler.accept
org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment.askForType
org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding.resolve
org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding.resolveType
org.eclipse.jdt.internal.compiler.lookup.PackageBinding.getTypeOrPackage
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.findImport
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.findSingleImport
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.faultInImports
org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope.faultInTypes
org.eclipse.jdt.internal.compiler.Compiler.process
org.eclipse.jdt.internal.compiler.ProcessTaskManager.run
java.lang.Thread.run
