java.lang.String.charAt
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.countMatchingPrefixSegments
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.shouldGroupWithSucceeding
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.determineAdjacentNewImports
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.addImports
org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer.computeImportOrder
org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer.analyzeRewrite
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.rewriteImports
org.eclipse.jdt.internal.corext.codemanipulation.AddImportsOperation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
java.lang.String.charAt
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.countMatchingPrefixSegments
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.shouldGroupWithSucceeding
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.determineAdjacentNewImports
org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder.addImports
org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer.computeImportOrder
org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer.analyzeRewrite
org.eclipse.jdt.core.dom.rewrite.ImportRewrite.rewriteImports
org.eclipse.jdt.internal.corext.codemanipulation.AddImportsOperation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ui.internal.WorkbenchWindow$13.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.progress.ProgressManager$RunnableWithStatus.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.progress.ProgressManager$5.run
org.eclipse.swt.widgets.Synchronizer.syncExec
org.eclipse.ui.internal.UISynchronizer.syncExec
org.eclipse.swt.widgets.Display.syncExec
org.eclipse.ui.internal.progress.ProgressManager.runInUI
org.eclipse.jdt.internal.ui.javaeditor.AddImportOnSelectionAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.actions.RetargetAction.runWithEvent
org.eclipse.ui.internal.WWinPluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
