org.eclipse.jdt.internal.core.ClassFile.setupExternalAnnotationProvider
org.eclipse.jdt.internal.core.ClassFile.getJarBinaryTypeInfo
org.eclipse.jdt.internal.core.ClassFile.getBinaryTypeInfo
org.eclipse.jdt.internal.core.ClassFile.getBinaryTypeInfo
org.eclipse.jdt.internal.core.ClassFile.buildStructure
org.eclipse.jdt.internal.core.Openable.generateInfos
org.eclipse.jdt.internal.core.JavaElement.openWhenClosed
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.JavaElement.getElementInfo
org.eclipse.jdt.internal.core.Openable.getBuffer
org.eclipse.jdt.internal.core.ClassFile.getBuffer
org.eclipse.jdt.internal.core.ClassFile.getSourceRange
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.getEditorID
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup.handleOpen
