org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.JavaProject.setRawClasspath
org.eclipse.jdt.internal.core.JavaProject.setRawClasspath
org.eclipse.jdt.internal.core.JavaProject.setRawClasspath
org.eclipse.jdt.core.tests.builder.TestingEnvironment.setClasspath
org.eclipse.jdt.core.tests.builder.TestingEnvironment.addEntry
org.eclipse.jdt.core.tests.builder.TestingEnvironment.addExternalJars
org.eclipse.jdt.core.tests.builder.TestingEnvironment.addExternalJars
org.eclipse.jdt.core.tests.builder.BuildpathTests.testCorruptBuilder2
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.CoreTestApplication.runTests
org.eclipse.test.CoreTestApplication.run
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
