org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.createChange
org.eclipse.ltk.ui.refactoring.RefactoringWizard.computeUserInputSuccessorPage
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.computeSuccessorPage
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.getNextPage
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.nextOrPreviewPressed
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.access$2
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.jdt.internal.ui.refactoring.actions.RefactoringStarter.activate
org.eclipse.jdt.internal.corext.refactoring.RefactoringExecutionStarter.startMoveRefactoring
org.eclipse.jdt.internal.ui.refactoring.reorg.ReorgMoveAction.run
org.eclipse.jdt.ui.actions.MoveAction.tryReorgMove
org.eclipse.jdt.ui.actions.MoveAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.jdt.internal.formatter.TokenManager.firstIndexIn
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.handleBracedCode
org.eclipse.jdt.internal.formatter.LineBreaksPreparator.visit
org.eclipse.jdt.core.dom.MethodDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.ASTNode.acceptChildren
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareLineBreaks
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.prepareFormattedCode
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.format
org.eclipse.jdt.internal.formatter.DefaultCodeFormatter.format
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatString
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.formatNode
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteFormatter.getFormattedResult
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.doTextInsert
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer$ListRewriter.rewriteList
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.rewriteParagraphList
org.eclipse.jdt.internal.core.dom.rewrite.ASTRewriteAnalyzer.visit
org.eclipse.jdt.core.dom.TypeDeclaration.accept0
org.eclipse.jdt.core.dom.ASTNode.accept
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.internalRewriteAST
org.eclipse.jdt.core.dom.rewrite.ASTRewrite.rewriteAST
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.attachChange
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.createChange
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.createChange
org.eclipse.jdt.internal.corext.refactoring.structure.CompilationUnitRewrite.createChange
org.eclipse.jdt.internal.corext.refactoring.reorg.ReorgPolicyFactory$SubCuElementReorgPolicy.createCompilationUnitChange
org.eclipse.jdt.internal.corext.refactoring.reorg.ReorgPolicyFactory$MoveSubCuElementsPolicy.createChange
org.eclipse.jdt.internal.corext.refactoring.reorg.JavaMoveProcessor.createChange
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.createChange
org.eclipse.ltk.core.refactoring.CreateChangeOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.internal.ui.refactoring.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
