org.eclipse.jdt.core.tests.compiler.regression.AbstractRegressionTest.runTest
org.eclipse.jdt.core.tests.compiler.regression.AbstractRegressionTest.runTest
org.eclipse.jdt.core.tests.compiler.regression.AbstractRegressionTest.runConformTest
org.eclipse.jdt.core.tests.compiler.regression.LambdaExpressionsTest.test447119d
org.eclipse.jdt.core.tests.util.CompilerTestSetup.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.CoreTestApplication.runTests
org.eclipse.test.CoreTestApplication.run
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethodWithException
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
