Bug 476738 � ClassCastException in MatchLocator.getMostApplicableMethod 
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ui.internal.WorkbenchWindow$14.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper.perform
org.eclipse.jdt.ui.refactoring.RenameSupport.perform
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode.doRename
org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode$EditorSynchronizer.left
org.eclipse.jface.text.link.LinkedModeModel.exit
org.eclipse.jface.text.link.LinkedModeUI$4.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMostApplicableMethod
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMethodBinding0
org.eclipse.jdt.internal.core.search.matching.MatchLocator.getMethodBinding
org.eclipse.jdt.internal.core.search.matching.MethodLocator.matchMethod
org.eclipse.jdt.internal.core.search.matching.MethodLocator.resolveLevel
org.eclipse.jdt.internal.core.search.matching.MethodLocator.resolveLevel
org.eclipse.jdt.internal.core.search.matching.OrLocator.resolveLevel
org.eclipse.jdt.internal.core.search.matching.MatchLocator.reportMatching
org.eclipse.jdt.internal.core.search.matching.MatchLocator.process
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.matching.MatchLocator.locateMatches
org.eclipse.jdt.internal.core.search.JavaSearchParticipant.locateMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.findMatches
org.eclipse.jdt.internal.core.search.BasicSearchEngine.search
org.eclipse.jdt.core.search.SearchEngine.search
org.eclipse.jdt.internal.corext.refactoring.rename.RenameMethodProcessor.searchForOuterTypesOfReferences
org.eclipse.jdt.internal.corext.refactoring.rename.RenameMethodProcessor.doCheckFinalConditions
org.eclipse.jdt.internal.corext.refactoring.rename.RenameVirtualMethodProcessor.doCheckFinalConditions
org.eclipse.jdt.internal.corext.refactoring.rename.JavaRenameProcessor.checkFinalConditions
org.eclipse.ltk.core.refactoring.participants.ProcessorBasedRefactoring.checkFinalConditions
org.eclipse.ltk.core.refactoring.Refactoring.checkAllConditions
org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper$Operation.run
org.eclipse.jdt.internal.core.BatchOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.core.JavaCore.run
org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter.run
org.eclipse.jface.operation.ModalContext$ModalContextThread.run
