org.eclipse.core.internal.runtime.Log.log
org.eclipse.pde.internal.core.PDECore.log
org.eclipse.pde.internal.core.PDECore.log
org.eclipse.pde.internal.core.natures.PDE.hasPluginNature
org.eclipse.pde.ds.internal.annotations.DSAnnotationCompilationParticipant.isActive
org.eclipse.jdt.internal.core.JavaModelManager$CompilationParticipants.getCompilationParticipants
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.notifyParticipants
org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.internal.core.CompilationUnit.reconcile
org.eclipse.jdt.internal.core.CompilationUnit.reconcile
org.eclipse.jdt.internal.corext.util.JavaModelUtil.reconcile
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.createFakeCompiltationUnit
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider.connect
org.eclipse.ui.texteditor.AbstractTextEditor.doSetInput
org.eclipse.ui.texteditor.StatusTextEditor.doSetInput
org.eclipse.ui.texteditor.AbstractDecoratedTextEditor.doSetInput
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.internalDoSetInput
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor.doSetInput
org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor.doSetInput
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer$CompilationUnitEditorAdapter.doSetInput
org.eclipse.ui.texteditor.AbstractTextEditor$5.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ui.internal.WorkbenchWindow$14.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.texteditor.AbstractTextEditor.internalInit
org.eclipse.ui.texteditor.AbstractTextEditor.init
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.getSourceViewerConfiguration
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.configureTextViewer
org.eclipse.compare.contentmergeviewer.TextMergeViewer.configureSourceViewer
org.eclipse.compare.contentmergeviewer.TextMergeViewer.updateContent
org.eclipse.compare.contentmergeviewer.ContentMergeViewer.internalRefresh
org.eclipse.compare.contentmergeviewer.ContentMergeViewer.inputChanged
org.eclipse.jface.viewers.ContentViewer.setInput
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer.setInput
org.eclipse.compare.CompareViewerSwitchingPane.setInput
org.eclipse.compare.internal.CompareContentViewerSwitchingPane.setInput
org.eclipse.compare.CompareEditorInput.internalSetContentPaneInput
org.eclipse.compare.CompareEditorInput.access$7
org.eclipse.compare.CompareEditorInput$11.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.compare.CompareEditorInput.feed1
org.eclipse.compare.CompareEditorInput.feedInput
org.eclipse.compare.CompareEditorInput.createContents
org.eclipse.compare.internal.CompareEditor.createCompareControl
org.eclipse.compare.internal.CompareEditor.access$6
org.eclipse.compare.internal.CompareEditor$3.run
org.eclipse.ui.internal.UILockListener.doPendingWork
org.eclipse.ui.internal.UISynchronizer$3.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run
