java.lang.StackOverflowError.<init>
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend.resolveType
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.addContextInformations
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor.computeContextInformation
org.eclipse.jface.text.contentassist.ContentAssistant.computeContextInformation
org.eclipse.jface.text.contentassist.ContentAssistSubjectAdapter.computeContextInformation
org.eclipse.jface.text.contentassist.ContextInformationPopup.showContextProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showContextInformation
org.eclipse.jface.text.link.LinkedUIControl.triggerContextInfo
org.eclipse.jface.text.link.LinkedUIControl.next
org.eclipse.jface.text.link.LinkedUIControl.enter
org.eclipse.jdt.internal.ui.text.java.ExperimentalProposal.apply
org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal.apply
