org.eclipse.jdt.core.dom.AST.newConditionalExpression
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.buildBodyDeclarations
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTConverter.convert
org.eclipse.jdt.core.dom.ASTParser.convert
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$8.run
org.eclipse.core.internal.jobs.Worker.run
org.eclipse.jdt.core.dom.ASTNode.addProperty
org.eclipse.jdt.core.dom.ConditionalExpression.<clinit>
