org.eclipse.jdt.internal.compiler.parser.Parser.getUnspecifiedReference
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.buildMoreCompletionContext
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.attachOrphanCompletionNode
org.eclipse.jdt.internal.codeassist.complete.CompletionParser.updateRecoveryState
org.eclipse.jdt.internal.compiler.parser.Parser.resumeOnSyntaxError
org.eclipse.jdt.internal.compiler.parser.Parser.parse
org.eclipse.jdt.internal.codeassist.impl.AssistParser.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.impl.Engine.parseBlockStatements
org.eclipse.jdt.internal.codeassist.CompletionEngine.parseSnippeInitializer
org.eclipse.jdt.internal.codeassist.CompletionEngine.complete
org.eclipse.jdt.internal.core.SourceType.codeComplete
org.eclipse.jdt.internal.core.SourceType.codeComplete
org.eclipse.jdt.internal.debug.ui.display.DisplayCompletionProcessor.computeCompletionProposals
org.eclipse.jdt.internal.debug.ui.display.DisplayCompletionProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$7
org.eclipse.jface.text.contentassist.CompletionProposalPopup$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jface.text.source.SourceViewer.doOperation
org.eclipse.jdt.internal.debug.ui.display.DisplayViewAction.run
org.eclipse.jdt.internal.debug.ui.display.DisplayView$3.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.execute
org.eclipse.core.commands.ParameterizedCommand.execute
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmChar
org.eclipse.swt.widgets.Control.WM_CHAR
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
