265269:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:0.16798161486607557
265269:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:0.08317269649392241
266118:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.00816257115315989
266118:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.00816257115315989
266118:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.003684239899435989
266118:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:7.460288338366976E-4
266118:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:3.353501304664781E-4
339024:org.eclipse.ecf.provider.zookeeper.util.Logger.java:3.043155690056533E-5
278222:org.eclipse.ecf.remoteservice.ui.dosgi.handlers.Messages.java:0.01798620996209156
278222:org.eclipse.ecf.remoteservice.ui.dosgi.handlers.DOSGiReflectiveRemoteServiceHandler.java:0.01798620996209156
278222:org.eclipse.ecf.internal.remoteservices.ui.handlers.ReflectiveRemoteServiceHandler.java:0.01798620996209156
278222:org.eclipse.ecf.internal.docshare.Activator.java:1.3674009084599736E-5
406064:0:100.0
199309:org.eclipse.ecf.presence.ui.MessagesView.java:0.16798161486607557
199309:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:6.772414961977011E-5
199309:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.presence.ui.Messages.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:6.772414961977011E-5
199309:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:3.043155690056533E-5
199309:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:3.043155690056533E-5
199309:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:3.043155690056533E-5
199309:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:3.043155690056533E-5
199309:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:6.144174602214718E-6
337643:0:100.0
328130:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:0.01798620996209156
134483:0:100.0
266120:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.00816257115315989
266120:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.00816257115315989
266120:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.003684239899435989
266120:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:7.460288338366976E-4
266120:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:3.353501304664781E-4
342782:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin.java:0.31002551887238755
198334:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.08332340685198217
198334:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:0.08317269649392241
198334:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:0.08317269649392241
198334:org.eclipse.ecf.internal.presence.ui.Messages.java:0.08317269649392241
198334:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:0.08317269649392241
198334:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:0.08317269649392241
198334:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:0.08317269649392241
198334:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:0.039165722796764335
198334:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:0.039165722796764335
198334:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:0.039165722796764335
198334:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:0.039165722796764335
198334:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.00816257115315989
198334:org.eclipse.ecf.internal.provider.xmpp.Messages.java:6.772414961977011E-5
198334:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:6.772414961977011E-5
198334:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:6.772414961977011E-5
198334:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:6.772414961977011E-5
236812:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest.java:3.043155690056533E-5
236812:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:3.043155690056533E-5
236812:org.eclipse.ecf.internal.provider.jslp.ServiceURLAdapter.java:3.043155690056533E-5
174480:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.0016588010801744215
242950:0:100.0
264963:0:100.0
411543:0:100.0
269612:org.eclipse.ecf.tests.filetransfer.URLRetrievePauseResumeTest.java:0.039165722796764335
269612:main.java.ch.ethz.iks.r_osgi.types.ServiceUIComponent.java:3.043155690056533E-5
269612:org.eclipse.ecf.server.generic.AbstractGenericServer.java:1.3674009084599736E-5
255352:org.eclipse.ecf.remoteservices.ui.MethodInvocationDialog.java:0.31002551887238755
255352:org.eclipse.ecf.internal.provider.jslp.Activator.java:0.01798620996209156
255352:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.003684239899435989
385395:0:100.0
476180:0:100.0
200630:org.eclipse.ecf.ui.hyperlink.AbstractURLHyperlinkDetector.java:6.772414961977011E-5
200630:org.eclipse.ecf.presence.ui.MessagesView.java:1.3674009084599736E-5
332852:org.eclipse.ecf.internal.provider.discovery.Activator.java:1.3674009084599736E-5
337624:0:100.0
259273:org.eclipse.ecf.internal.provider.jslp.ServicePropertiesAdapter.java:0.16798161486607557
259273:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:3.353501304664781E-4
255347:org.eclipse.ecf.remoteservices.ui.MethodInvocationDialog.java:0.31002551887238755
255347:org.eclipse.ecf.internal.provider.jslp.Activator.java:0.01798620996209156
255347:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.003684239899435989
317919:0:100.0
299849:0:100.0
478452:0:100.0
331878:org.eclipse.ecf.internal.provider.discovery.Activator.java:0.16798161486607557
204329:org.eclipse.ecf.example.pubsub.PubSubView.java:3.353501304664781E-4
447633:0:100.0
426497:0:100.0
192574:0:100.0
256767:org.eclipse.ecf.core.ContainerFactory.java:0.31002551887238755
256767:org.eclipse.ecf.provider.jslp.identity.JSLPNamespace.java:6.772414961977011E-5
256767:org.eclipse.ecf.internal.provider.jslp.Activator.java:3.043155690056533E-5
256767:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:3.043155690056533E-5
256767:org.eclipse.ecf.remoteservices.ui.MethodInvocationDialog.java:1.3674009084599736E-5
473558:org.eclipse.ecf.core.util.Trace.java:1.507103580597574E-4
275722:org.eclipse.ecf.internal.irc.ui.wizards.IRCConnectWizard.java:4.860604885262355E-4
275722:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizard.java:1.507103580597574E-4
275722:org.eclipse.ecf.internal.irc.ui.Activator.java:1.507103580597574E-4
323208:0:100.0
265010:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:0.31002551887238755
259917:org.eclipse.ecf.provider.jmdns.identity.JMDNSNamespace.java:6.086311380113066E-5
259917:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:3.043155690056533E-5
192573:0:100.0
369023:org.eclipse.ecf.core.util.Trace.java:0.31002551887238755
302407:0:100.0
202958:org.eclipse.ecf.internal.provider.xmpp.XMPPChatRoomContainer.java:0.00816257115315989
202958:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:0.002404829914011119
202958:org.eclipse.ecf.internal.presence.ui.Messages.java:0.002404829914011119
202958:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerUI.java:0.0016588010801744215
202958:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.0016588010801744215
263613:0:100.0
168382:0:100.0
331740:0:100.0
261438:0:100.0
236828:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest.java:3.043155690056533E-5
236828:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:3.043155690056533E-5
236828:org.eclipse.ecf.internal.provider.jslp.ServiceURLAdapter.java:3.043155690056533E-5
473443:org.eclipse.ecf.core.util.Trace.java:7.460288338366976E-4
497876:0:100.0
318086:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator.java:0.31002551887238755
318086:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryException.java:0.31002551887238755
414448:0:100.0
464701:0:100.0
277176:org.eclipse.ecf.internal.docshare.Activator.java:0.00816257115315989
195824:0:100.0
419902:org.eclipse.ecf.server.generic.GenericServerContainerGroupFactory.java:6.144174602214718E-6
326033:0:100.0
259072:org.eclipse.ecf.internal.provider.jslp.ServicePropertiesAdapter.java:0.31002551887238755
259072:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:7.460288338366976E-4
397877:0:100.0
112599:0:100.0
292972:org.eclipse.ecf.internal.remoteservice.rest.Activator.java:6.144174602214718E-6
292972:org.eclipse.ecf.remoteservice.rest.util.IDSPresent.java:6.144174602214718E-6
292972:org.eclipse.ecf.remoteservice.rest.util.DSPresent.java:6.144174602214718E-6
292972:org.eclipse.ecf.remoteservice.rest.util.DSUtil.java:6.144174602214718E-6
414337:0:100.0
408030:0:100.0
193415:0:100.0
195275:org.eclipse.ecf.internal.example.collab.ui.TeamChat.java:3.043155690056533E-5
195275:org.eclipse.ecf.presence.ui.MultiRosterView.java:3.043155690056533E-5
195275:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:3.043155690056533E-5
195275:org.eclipse.ecf.internal.example.collab.ui.ChatComposite.java:3.043155690056533E-5
267481:main.java.ch.ethz.iks.slp.ServiceURL.java:0.16798161486607557
267481:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.004019590029902467
267481:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.003684239899435989
267481:org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin.java:0.003684239899435989
267481:org.eclipse.ecf.discovery.ui.model.resource.Messages.java:0.003684239899435989
267481:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:3.353501304664781E-4
270516:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.0016588010801744215
270516:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainerInstantiator.java:0.0016588010801744215
270516:org.eclipse.ecf.tests.filetransfer.URLRetrievePauseResumeTest.java:6.772414961977011E-5
234342:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest.java:0.039165722796764335
338107:org.eclipse.ecf.provider.zookeeper.util.Logger.java:0.039165722796764335
273343:org.eclipse.ecf.core.util.SystemLogService.java:0.31002551887238755
327582:0:100.0
233808:0:100.0
266262:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.31370975877182355
266262:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.31370975877182355
266262:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.0016588010801744215
266262:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:3.353501304664781E-4
266262:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:1.507103580597574E-4
472661:0:100.0
471213:0:100.0
237726:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.00816257115315989
318074:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator.java:0.31002551887238755
318074:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryException.java:0.31002551887238755
339790:0:100.0
318075:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator.java:0.31002551887238755
318075:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryException.java:0.31002551887238755
207530:0:100.0
490090:0:100.0
172958:0:100.0
256580:org.eclipse.ecf.provider.jslp.identity.JSLPNamespace.java:1.507103580597574E-4
256580:org.eclipse.ecf.internal.provider.jslp.Activator.java:6.772414961977011E-5
256580:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:6.772414961977011E-5
256580:org.eclipse.ecf.remoteservices.ui.MethodInvocationDialog.java:3.043155690056533E-5
221139:0:100.0
254833:org.eclipse.ecf.internal.provider.jslp.Activator.java:0.16798161486607557
254833:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.039165722796764335
224095:0:100.0
384431:0:100.0
328542:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:0.039165722796764335
328542:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:0.01798620996209156
328542:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:3.353501304664781E-4
479629:0:100.0
211585:src.org.eclipse.ecf.internal.presence.bot.kosmos.ChatRoomMessageHandler.java:3.043155690056533E-5
211585:src.org.eclipse.ecf.internal.presence.bot.kosmos.CustomMessages.java:3.043155690056533E-5
318070:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator.java:0.31002551887238755
318070:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryException.java:0.31002551887238755
321354:org.eclipse.ecf.tests.discovery.DiscoveryTest.java:0.08317269649392241
321354:org.eclipse.ecf.tests.discovery.listener.TestServiceListener.java:0.08317269649392241
321354:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.08317269649392241
321354:org.eclipse.ecf.internal.provider.jslp.ServicePropertiesAdapter.java:0.00816257115315989
321354:javax.jmdns.impl.JmDNSImpl.java:0.00816257115315989
411935:0:100.0
165815:0:100.0
270332:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.01798620996209156
270332:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainerInstantiator.java:0.01798620996209156
270332:org.eclipse.ecf.tests.filetransfer.URLRetrievePauseResumeTest.java:7.460288338366976E-4
240926:org.eclipse.ecf.protocol.msn.Session.java:1.3674009084599736E-5
411936:0:100.0
319259:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator.java:9.815570652033544E-5
319259:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest.java:6.772414961977011E-5
319259:org.eclipse.ecf.tests.discovery.DiscoveryTest.java:6.772414961977011E-5
319259:org.eclipse.ecf.tests.discovery.listener.TestServiceListener.java:6.772414961977011E-5
319259:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:6.772414961977011E-5
319259:org.eclipse.ecf.tests.provider.dnssd.DnsSdAdvertiserComparator.java:6.772414961977011E-5
319259:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryException.java:3.043155690056533E-5
202772:org.eclipse.ecf.internal.provider.xmpp.XMPPChatRoomContainer.java:0.01798620996209156
202772:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:0.0053430409796104104
202772:org.eclipse.ecf.internal.presence.ui.Messages.java:0.0053430409796104104
202772:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerUI.java:0.003684239899435989
202772:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.003684239899435989
147269:org.eclipse.ecf.provider.generic.SOContainer.java:0.16798161486607557
310554:0:100.0
313029:0:100.0
221053:0:100.0
192756:0:100.0
328772:org.eclipse.ecf.provider.generic.TCPServerSOContainer.java:0.16798161486607557
328772:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:0.00816257115315989
328772:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:0.003684239899435989
328772:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:6.772414961977011E-5
198731:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.008176245162244489
198731:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:0.00816257115315989
198731:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:0.00816257115315989
198731:org.eclipse.ecf.internal.presence.ui.Messages.java:0.00816257115315989
198731:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:0.00816257115315989
198731:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:0.00816257115315989
198731:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:0.00816257115315989
198731:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:0.003684239899435989
198731:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:0.003684239899435989
198731:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:0.003684239899435989
198731:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:0.003684239899435989
198731:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:7.460288338366976E-4
198731:org.eclipse.ecf.internal.provider.xmpp.Messages.java:6.144174602214718E-6
198731:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:6.144174602214718E-6
198731:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:6.144174602214718E-6
198731:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:6.144174602214718E-6
265412:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.31002551887238755
265412:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:0.08317269649392241
265412:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:0.039165722796764335
198193:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.3107715477062242
198193:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:0.31002551887238755
198193:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:0.31002551887238755
198193:org.eclipse.ecf.internal.presence.ui.Messages.java:0.31002551887238755
198193:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:0.31002551887238755
198193:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:0.31002551887238755
198193:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:0.31002551887238755
198193:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:0.16798161486607557
198193:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:0.16798161486607557
198193:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:0.16798161486607557
198193:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:0.16798161486607557
198193:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.039165722796764335
198193:org.eclipse.ecf.internal.provider.xmpp.Messages.java:6.144174602214718E-6
198193:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:6.144174602214718E-6
198193:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:6.144174602214718E-6
198193:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:6.144174602214718E-6
255191:org.eclipse.ecf.internal.provider.jslp.Activator.java:0.039165722796764335
255191:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.00816257115315989
265413:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.31002551887238755
265413:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:0.08317269649392241
265413:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:0.039165722796764335
273718:org.eclipse.ecf.protocol.bittorrent.internal.encode.Decode.java:0.16798161486607557
273718:org.eclipse.ecf.ui.screencapture.ShowImageShell.java:0.16798161486607557
273718:org.eclipse.ecf.core.util.SystemLogService.java:0.01798620996209156
348487:0:100.0
328999:org.eclipse.ecf.core.status.SerializableStatus.java:0.08317269649392241
328999:org.eclipse.ecf.provider.generic.TCPServerSOContainer.java:0.01798620996209156
328999:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:7.460288338366976E-4
328999:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:3.353501304664781E-4
328999:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:6.144174602214718E-6
227939:org.eclipse.ecf.internal.example.collab.ui.ChatComposite.java:6.772414961977011E-5
207670:0:100.0
286934:0:100.0
183492:0:100.0
146622:0:100.0
282667:0:100.0
420897:main.java.ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.java:0.008193002710060454
329054:org.eclipse.ecf.core.status.SerializableStatus.java:0.08317269649392241
329054:org.eclipse.ecf.provider.generic.TCPServerSOContainer.java:0.01798620996209156
329054:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:7.460288338366976E-4
329054:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:3.353501304664781E-4
329054:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:6.144174602214718E-6
303125:org.eclipse.ecf.internal.provider.r_osgi.RemoteServiceImpl.java:0.003684239899435989
303125:main.java.ch.ethz.iks.r_osgi.impl.CodeAnalyzer.java:0.003684239899435989
496963:0:100.0
257926:org.eclipse.ecf.internal.example.collab.ui.SharedObjectContainerUI.java:0.0016588010801744215
257926:org.eclipse.ecf.example.collab.share.EclipseCollabSharedObject.java:0.0016588010801744215
257926:org.eclipse.ecf.internal.example.collab.presence.RosterManager.java:0.0016588010801744215
257926:org.eclipse.ecf.internal.example.collab.presence.PresenceContainerAdapterFactory.java:0.0016588010801744215
257926:org.eclipse.ecf.example.collab.share.RosterListener.java:0.0016588010801744215
257926:org.eclipse.ecf.internal.example.collab.presence.PresenceContainer.java:0.0016588010801744215
257926:org.eclipse.ecf.provider.remoteservice.generic.RegistrySharedObject.java:3.353501304664781E-4
257926:org.eclipse.ecf.core.ContainerFactory.java:6.772414961977011E-5
198043:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.16798161486607557
198043:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.003684239899435989
198043:org.eclipse.ecf.internal.provider.xmpp.Messages.java:3.043155690056533E-5
198043:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:3.043155690056533E-5
198043:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:3.043155690056533E-5
198043:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:3.043155690056533E-5
198161:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:0.31002551887238755
198161:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:0.31002551887238755
198161:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:0.31002551887238755
198161:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:0.31002551887238755
198161:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.08317269649392241
198161:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.0016588010801744215
198161:org.eclipse.ecf.internal.provider.xmpp.Messages.java:1.3674009084599736E-5
198161:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:1.3674009084599736E-5
198161:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:1.3674009084599736E-5
198161:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:1.3674009084599736E-5
408185:org.eclipse.ecf.remoteservice.rest.client.RestClientService.java:0.31002551887238755
482434:0:100.0
229237:0:100.0
337345:0:100.0
199366:org.eclipse.ecf.ui.hyperlink.AbstractURLHyperlinkDetector.java:0.31002551887238755
199366:org.eclipse.ecf.presence.ui.MessagesView.java:0.08317269649392241
199366:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:3.043155690056533E-5
199366:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.presence.ui.Messages.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:3.043155690056533E-5
199366:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:1.3674009084599736E-5
199366:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:1.3674009084599736E-5
199366:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:1.3674009084599736E-5
199366:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:1.3674009084599736E-5
238976:org.jivesoftware.smackx.provider.VCardProvider.java:1.507103580597574E-4
273823:org.eclipse.ecf.protocol.bittorrent.internal.encode.Decode.java:0.08317269649392241
273823:org.eclipse.ecf.ui.screencapture.ShowImageShell.java:0.08317269649392241
273823:org.eclipse.ecf.core.util.SystemLogService.java:0.00816257115315989
342002:0:100.0
267035:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.04288039425310089
267035:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.039179396805848934
267035:org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin.java:0.039165722796764335
267035:org.eclipse.ecf.discovery.ui.model.resource.Messages.java:0.039165722796764335
267035:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.003714671456336554
328998:org.eclipse.ecf.core.status.SerializableStatus.java:0.08317269649392241
328998:org.eclipse.ecf.provider.generic.TCPServerSOContainer.java:0.01798620996209156
328998:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:7.460288338366976E-4
328998:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:3.353501304664781E-4
328998:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:6.144174602214718E-6
238970:org.jivesoftware.smackx.provider.VCardProvider.java:1.507103580597574E-4
19733:0:100.0
222824:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper.java:0.039165722796764335
222824:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.039165722796764335
222824:org.eclipse.ecf.internal.provider.msn.ui.MSNConnectWizardPage.java:0.0010813789643031757
222824:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPSConnectWizardPage.java:0.0010813789643031757
222824:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizardPage.java:0.0010813789643031757
273819:org.eclipse.ecf.protocol.bittorrent.internal.encode.Decode.java:0.08317269649392241
273819:org.eclipse.ecf.ui.screencapture.ShowImageShell.java:0.08317269649392241
273819:org.eclipse.ecf.core.util.SystemLogService.java:0.00816257115315989
308908:0:100.0
426423:0:100.0
125572:0:100.0
463008:0:100.0
208667:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.003684239899435989
234803:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest.java:0.00816257115315989
420433:main.java.ch.ethz.iks.r_osgi.impl.ChannelEndpointImpl.java:0.003684239899435989
336365:0:100.0
273135:0:100.0
273138:0:100.0
341820:0:100.0
196541:org.eclipse.ecf.internal.provider.xmpp.Messages.java:0.31002551887238755
196541:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:0.31002551887238755
196541:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:0.31002551887238755
196541:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:0.31002551887238755
196541:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.01798620996209156
471541:0:100.0
197604:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.01798620996209156
197604:org.eclipse.ecf.internal.provider.xmpp.Messages.java:1.507103580597574E-4
197604:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:1.507103580597574E-4
197604:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:1.507103580597574E-4
197604:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:1.507103580597574E-4
197604:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:6.144174602214718E-6
254687:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.31002551887238755
339616:0:100.0
256985:org.eclipse.ecf.provider.remoteservice.generic.RegistrySharedObject.java:0.16798161486607557
256985:org.eclipse.ecf.core.ContainerFactory.java:0.039165722796764335
256985:org.eclipse.ecf.provider.jslp.identity.JSLPNamespace.java:6.144174602214718E-6
274613:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizard.java:0.16798161486607557
274613:org.eclipse.ecf.internal.irc.ui.wizards.IRCConnectWizard.java:0.16798161486607557
274613:org.eclipse.ecf.internal.irc.ui.Activator.java:0.16798161486607557
274613:org.eclipse.ecf.protocol.bittorrent.internal.encode.Decode.java:0.00816257115315989
274613:org.eclipse.ecf.ui.screencapture.ShowImageShell.java:0.00816257115315989
274613:org.eclipse.ecf.core.util.SystemLogService.java:7.460288338366976E-4
320799:0:100.0
198012:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:0.16798161486607557
198012:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:0.003684239899435989
198012:org.eclipse.ecf.internal.provider.xmpp.Messages.java:3.043155690056533E-5
198012:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:3.043155690056533E-5
198012:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:3.043155690056533E-5
198012:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:3.043155690056533E-5
197049:org.eclipse.ecf.internal.provider.xmpp.Messages.java:0.01798620996209156
197049:org.eclipse.ecf.provider.xmpp.XMPPContainer.java:0.01798620996209156
197049:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection.java:0.01798620996209156
197049:org.eclipse.ecf.provider.xmpp.XMPPSContainer.java:0.01798620996209156
197049:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:7.460288338366976E-4
272317:0:100.0
339291:0:100.0
264242:0:100.0
287666:0:100.0
327749:0:100.0
209410:org.eclipse.ecf.internal.provider.msn.MSNContainer.java:0.003684239899435989
209410:org.eclipse.ecf.protocol.msn.NotificationSession.java:1.3674009084599736E-5
259233:org.eclipse.ecf.internal.provider.jslp.ServicePropertiesAdapter.java:0.16798161486607557
259233:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:3.353501304664781E-4
259471:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.039165722796764335
259471:org.eclipse.ecf.internal.provider.jslp.ServicePropertiesAdapter.java:0.00816257115315989
259471:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:1.3674009084599736E-5
229921:0:100.0
280601:0:100.0
425868:0:100.0
485482:0:100.0
274604:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizard.java:0.16798161486607557
274604:org.eclipse.ecf.internal.irc.ui.wizards.IRCConnectWizard.java:0.16798161486607557
274604:org.eclipse.ecf.internal.irc.ui.Activator.java:0.16798161486607557
274604:org.eclipse.ecf.protocol.bittorrent.internal.encode.Decode.java:0.00816257115315989
274604:org.eclipse.ecf.ui.screencapture.ShowImageShell.java:0.00816257115315989
274604:org.eclipse.ecf.core.util.SystemLogService.java:7.460288338366976E-4
327994:main.java.ch.ethz.iks.r_osgi.impl.TCPChannelFactory.java:0.08317269649392241
343780:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin.java:2.1843450767952753E-4
486675:0:100.0
266539:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.16964041594624998
266539:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.16964041594624998
266539:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:7.460288338366976E-4
266539:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:1.507103580597574E-4
266539:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:6.772414961977011E-5
222878:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper.java:0.00816257115315989
222878:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.00816257115315989
222878:org.eclipse.ecf.internal.provider.msn.ui.MSNConnectWizardPage.java:2.1843450767952753E-4
222878:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPSConnectWizardPage.java:2.1843450767952753E-4
222878:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizardPage.java:2.1843450767952753E-4
317931:0:100.0
358317:0:100.0
268281:main.java.ch.ethz.iks.r_osgi.types.ServiceUIComponent.java:0.08317269649392241
268281:org.eclipse.ecf.server.generic.AbstractGenericServer.java:0.039165722796764335
268281:main.java.ch.ethz.iks.slp.ServiceURL.java:0.00816257115315989
268281:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:1.6438436714435713E-4
268281:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:1.507103580597574E-4
268281:org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin.java:1.507103580597574E-4
268281:org.eclipse.ecf.discovery.ui.model.resource.Messages.java:1.507103580597574E-4
268281:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:1.3674009084599736E-5
327060:org.eclipse.ecf.internal.osgi.services.distribution.Activator.java:3.353501304664781E-4
327060:main.java.ch.ethz.iks.r_osgi.impl.RemoteOSGiServiceImpl.java:6.772414961977011E-5
252002:0:100.0
342686:0:100.0
196298:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:0.08317269649392241
329247:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.039165722796764335
329247:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer.java:0.039165722796764335
329247:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainerInstantiator.java:0.039165722796764335
329247:org.eclipse.ecf.core.status.SerializableStatus.java:0.003684239899435989
329247:org.eclipse.ecf.provider.generic.TCPServerSOContainer.java:7.460288338366976E-4
329247:org.eclipse.ecf.provider.zookeeper.core.AdvertisedService.java:3.043155690056533E-5
329247:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest.java:1.3674009084599736E-5
222868:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper.java:0.01798620996209156
222868:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.01798620996209156
222868:org.eclipse.ecf.internal.provider.msn.ui.MSNConnectWizardPage.java:4.860604885262355E-4
222868:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPSConnectWizardPage.java:4.860604885262355E-4
222868:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizardPage.java:4.860604885262355E-4
218027:0:100.0
265551:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource.java:0.31002551887238755
265551:org.eclipse.ecf.internal.provider.discovery.CompositeServiceID.java:0.08317269649392241
265551:org.eclipse.ecf.internal.provider.jslp.JSLPDiscoveryJob.java:0.039165722796764335
256980:org.eclipse.ecf.provider.remoteservice.generic.RegistrySharedObject.java:0.16798161486607557
256980:org.eclipse.ecf.core.ContainerFactory.java:0.039165722796764335
256980:org.eclipse.ecf.provider.jslp.identity.JSLPNamespace.java:6.144174602214718E-6
371768:0:100.0
222864:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper.java:0.01798620996209156
222864:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.01798620996209156
222864:org.eclipse.ecf.internal.provider.msn.ui.MSNConnectWizardPage.java:4.860604885262355E-4
222864:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPSConnectWizardPage.java:4.860604885262355E-4
222864:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizardPage.java:4.860604885262355E-4
222865:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper.java:0.01798620996209156
222865:org.eclipse.ecf.protocol.msn.NotificationSession.java:0.01798620996209156
222865:org.eclipse.ecf.internal.provider.msn.ui.MSNConnectWizardPage.java:4.860604885262355E-4
222865:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPSConnectWizardPage.java:4.860604885262355E-4
222865:org.eclipse.ecf.internal.provider.xmpp.ui.wizards.XMPPConnectWizardPage.java:4.860604885262355E-4
256853:org.eclipse.ecf.core.ContainerFactory.java:0.16798161486607557
256853:org.eclipse.ecf.provider.jslp.identity.JSLPNamespace.java:3.043155690056533E-5
256853:org.eclipse.ecf.internal.provider.jslp.Activator.java:1.3674009084599736E-5
256853:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer.java:1.3674009084599736E-5
256853:org.eclipse.ecf.remoteservices.ui.MethodInvocationDialog.java:6.144174602214718E-6
199336:org.eclipse.ecf.presence.ui.MessagesView.java:0.16798161486607557
199336:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceInitializer.java:6.772414961977011E-5
199336:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.presence.ui.Messages.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.presence.ui.preferences.PreferenceConstants.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.ui.CategoryPreferencePage.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.presence.ui.preferences.ChatRoomPreferencePage.java:6.772414961977011E-5
199336:org.eclipse.ecf.internal.example.collab.ui.hyperlink.ECFGenericHyperlink.java:3.043155690056533E-5
199336:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizardPage.java:3.043155690056533E-5
199336:org.eclipse.ecf.internal.example.collab.actions.JoinGroupWizardAction.java:3.043155690056533E-5
199336:org.eclipse.ecf.internal.example.collab.ui.JoinGroupWizard.java:3.043155690056533E-5
199336:org.eclipse.ecf.internal.provider.irc.container.IRCRootContainer.java:6.144174602214718E-6
258916:org.eclipse.ecf.provider.jslp.container.JSLPServiceInfo.java:0.0016588010801744215
418684:0:100.0
