137623:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
137623:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.5
137623:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:0.3333333333333333
137623:org.eclipse.jdt.internal.codeassist.impl.Engine:0.25
137623:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
137623:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
137623:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
137623:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.125
137623:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer:0.1111111111111111
137623:org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor:0.1
427168:org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula:1.0
427168:org.eclipse.jdt.internal.compiler.lookup.BoundSet:0.5
427168:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:0.3333333333333333
427168:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.25
427168:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
427168:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.16666666666666666
427168:org.eclipse.jdt.internal.compiler.ast.Expression:0.14285714285714285
427168:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
427168:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
427168:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
425142:org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula:1.0
425142:org.eclipse.jdt.internal.compiler.lookup.BoundSet:0.5
425142:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:0.3333333333333333
425142:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.25
425142:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
425142:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.16666666666666666
425142:org.eclipse.jdt.internal.compiler.ast.Expression:0.14285714285714285
425142:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
425142:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
425142:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
460422:org.eclipse.jdt.core.dom.ASTConverter:1.0
460422:org.eclipse.jdt.core.dom.AST:0.5
460422:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
460422:org.eclipse.jdt.internal.core.Openable:0.25
460422:org.eclipse.jdt.internal.core.JavaElement:0.2
460422:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.16666666666666666
460422:org.eclipse.jdt.internal.core.JavaModelOperation:0.14285714285714285
460422:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy:0.125
460422:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1:0.1111111111111111
460422:org.eclipse.core.runtime.SafeRunner:0.1
406584:0:100.0
424725:org.eclipse.jdt.internal.compiler.ast.Statement:1.0
424725:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
424725:org.eclipse.jdt.internal.compiler.ast.Block:0.3333333333333333
424725:org.eclipse.jdt.internal.compiler.ast.TryStatement:0.25
424725:org.eclipse.jdt.internal.compiler.ast.IfStatement:0.2
424725:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.16666666666666666
424725:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.14285714285714285
424725:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.125
424725:org.eclipse.jdt.internal.compiler.Compiler:0.1111111111111111
424725:org.eclipse.jdt.internal.compiler.ProcessTaskManager:0.1
424727:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:1.0
424727:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.5
424727:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.3333333333333333
424727:org.eclipse.jdt.internal.compiler.ast.Expression:0.25
424727:org.eclipse.jdt.internal.compiler.ast.Block:0.2
424727:org.eclipse.jdt.internal.compiler.ast.TryStatement:0.16666666666666666
424727:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.14285714285714285
424727:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.125
424727:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1111111111111111
424727:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.1
427438:org.eclipse.jdt.internal.compiler.ast.ConditionalExpression:1.0
427438:org.eclipse.jdt.internal.compiler.ast.Statement:0.5
427438:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.3333333333333333
427438:org.eclipse.jdt.internal.compiler.ast.Expression:0.25
427438:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.2
427438:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
427438:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
427438:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
427438:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
427438:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
58314:0:100.0
83236:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
83236:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:0.5
83236:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.3333333333333333
83236:org.eclipse.jdt.internal.core.Openable:0.25
83236:org.eclipse.jdt.internal.core.CompilationUnit:0.2
83236:org.eclipse.jdt.internal.ui.text.javadoc.JavaDocCompletionEvaluator:0.16666666666666666
83236:org.eclipse.jdt.internal.ui.text.javadoc.JavaDocCompletionProcessor:0.14285714285714285
83236:org.eclipse.jface.text.contentassist.ContentAssistant:0.125
83236:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1111111111111111
83236:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.1
471034:org.eclipse.jdt.core.util.ExternalAnnotationUtil:1.0
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ParameterAnnotationRewriteProposal:0.5
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$SignatureAnnotationChangeProposal:0.3333333333333333
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ProposalCreator:0.25
471034:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals:0.2
471034:org.eclipse.jdt.internal.ui.text.correction.ExternalNullAnnotationQuickAssistProcessor:0.16666666666666666
471034:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.14285714285714285
471034:org.eclipse.jface.text.contentassist.ContentAssistant$5:0.125
471034:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
439431:org.eclipse.jdt.internal.compiler.ClassFile:1.0
439431:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.5
439431:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.3333333333333333
439431:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.25
439431:org.eclipse.jdt.internal.compiler.Compiler:0.2
439431:org.eclipse.jdt.internal.core.CompilationUnitProblemFinder:0.16666666666666666
439431:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.14285714285714285
439431:org.eclipse.jdt.internal.core.JavaModelOperation:0.125
439431:org.eclipse.jdt.internal.core.CompilationUnit:0.1111111111111111
439431:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy:0.1
478225:org.springframework.boot.configurationprocessor.ConfigurationMetadataAnnotationProcessor:1.0
478225:org.eclipse.jdt.apt.core.internal.ClassServiceFactory:0.5
478225:org.eclipse.jdt.internal.apt.pluggable.core.dispatch.IdeAnnotationProcessorManager:0.3333333333333333
478225:org.eclipse.jdt.internal.compiler.apt.dispatch.RoundDispatcher:0.25
478225:org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager:0.2
478225:org.eclipse.jdt.internal.compiler.Compiler:0.16666666666666666
478225:org.eclipse.jdt.internal.core.builder.AbstractImageBuilder:0.14285714285714285
478225:org.eclipse.jdt.internal.core.builder.BatchImageBuilder:0.125
478225:org.eclipse.jdt.internal.core.builder.JavaBuilder:0.1111111111111111
478225:org.eclipse.core.internal.events.BuildManager$2:0.1
68594:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:1.0
68594:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:0.5
68594:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.3333333333333333
68594:org.eclipse.jdt.internal.core.Openable:0.25
68594:org.eclipse.jdt.internal.core.CompilationUnit:0.2
68594:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.16666666666666666
68594:org.eclipse.jface.text.contentassist.ContentAssistant:0.14285714285714285
68594:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.125
68594:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.1111111111111111
68594:org.eclipse.swt.custom.BusyIndicator:0.1
431275:org/eclipse/jdt/internal/core/JavaProject:1.0
431275:org/eclipse/jdt/internal/core/PackageFragmentRoot:0.5
431275:org/eclipse/jdt/internal/core/DeltaProcessor:0.3333333333333333
431275:org/eclipse/jdt/internal/core/DeltaProcessingState:0.25
431275:org/eclipse/core/internal/events/NotificationManager$2:0.2
431275:org/eclipse/core/runtime/SafeRunner:0.16666666666666666
431275:org/eclipse/core/internal/events/NotificationManager:0.14285714285714285
431275:org/eclipse/core/internal/resources/Workspace:0.125
431275:org/eclipse/core/internal/events/NotificationManager$NotifyJob:0.1111111111111111
431275:org/eclipse/core/internal/jobs/Worker:0.1
437639:org.eclipse.jdt.internal.formatter.Scribe:1.0
437639:org.eclipse.jdt.internal.formatter.CodeFormatterVisitor:0.5
412639:org.eclipse.jdt.core.tests.junit.extension.TestCase:1.0
412639:org.eclipse.jdt.core.tests.compiler.regression.AbstractRegressionTest:0.5
412639:org.eclipse.jdt.core.tests.compiler.regression.ResourceLeakTests:0.3333333333333333
412639:org.eclipse.jdt.core.tests.util.CompilerTestSetup:0.25
412639:org.eclipse.test.EclipseTestRunner:0.2
412639:org.eclipse.test.CoreTestApplication:0.16666666666666666
412639:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
412639:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
412639:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
412639:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
425152:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:1.0
425152:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
425152:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.3333333333333333
425152:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.25
393356:org.eclipse.jdt.compiler.tool.tests.CompilerInvocationTests:1.0
393356:org.eclipse.jdt.core.tests.util.CompilerTestSetup:0.5
393356:org.eclipse.test.EclipseTestRunner:0.3333333333333333
393356:org.eclipse.test.CoreTestApplication:0.25
393356:org.eclipse.equinox.internal.app.EclipseAppContainer:0.2
393356:org.eclipse.equinox.internal.app.EclipseAppHandle:0.16666666666666666
393356:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.14285714285714285
393356:org.eclipse.core.runtime.adaptor.EclipseStarter:0.125
393356:org.eclipse.equinox.launcher.Main:0.1111111111111111
393356:org.eclipse.core.launcher.Main:0.1
377883:org.eclipse.jdt.internal.core.search.matching.ClasspathSourceDirectory:1.0
377883:org.eclipse.jdt.internal.core.search.matching.JavaSearchNameEnvironment:0.5
377883:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.3333333333333333
377883:org.eclipse.jdt.internal.compiler.lookup.PackageBinding:0.25
377883:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
377883:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.16666666666666666
377883:org.eclipse.jdt.internal.core.search.matching.MethodLocator:0.14285714285714285
377883:org.eclipse.jdt.internal.core.search.matching.ClassFileMatchLocator:0.125
377883:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.1111111111111111
377883:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.1
427216:0:100.0
408230:org.eclipse.jdt.internal.core.util.Util:1.0
408230:org.eclipse.jdt.internal.core.SelectionRequestor:0.5
408230:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.3333333333333333
408230:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.25
408230:org.eclipse.jdt.internal.compiler.ast.Block:0.2
408230:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.16666666666666666
424742:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:1.0
424742:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.5
424742:org.eclipse.jdt.internal.compiler.lookup.TypeBinding:0.3333333333333333
424742:org.eclipse.jdt.internal.compiler.ast.Expression:0.25
424742:org.eclipse.jdt.internal.compiler.ast.FunctionalExpression:0.2
424742:org.eclipse.jdt.internal.compiler.ast.ASTNode:0.16666666666666666
424742:org.eclipse.jdt.internal.compiler.ast.Statement:0.14285714285714285
424742:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.125
424742:org.eclipse.jdt.internal.compiler.ast.FieldDeclaration:0.1111111111111111
424742:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
425798:org.eclipse.jdt.internal.compiler.lookup.ConstraintTypeFormula:1.0
425798:org.eclipse.jdt.internal.compiler.lookup.BoundSet:0.5
425798:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:0.3333333333333333
425798:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.25
425798:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
425798:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.16666666666666666
425798:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.14285714285714285
425798:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
425798:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
425798:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
455180:org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem:1.0
455180:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.5
455180:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:0.3333333333333333
455180:org.eclipse.jdt.internal.compiler.lookup.UnresolvedReferenceBinding:0.25
455180:org.eclipse.jdt.internal.compiler.lookup.PackageBinding:0.2
455180:org.eclipse.jdt.internal.compiler.Compiler:0.16666666666666666
455180:org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding:0.14285714285714285
455180:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.125
455180:org.eclipse.jdt.internal.compiler.ProcessTaskManager:0.1111111111111111
383096:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:1.0
383096:org.eclipse.jdt.internal.compiler.ast.Block:0.5
383096:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
383096:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
383096:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
383096:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
383096:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.14285714285714285
383096:org.eclipse.jdt.core.dom.ASTParser:0.125
425951:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:1.0
425951:org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula:0.5
425951:org.eclipse.jdt.internal.compiler.lookup.BoundSet:0.3333333333333333
425951:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.25
425951:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
425951:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.16666666666666666
425951:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.14285714285714285
425951:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
425951:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
425951:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
420894:org.eclipse.jdt.core.dom.DefaultBindingResolver:1.0
420894:org.eclipse.jdt.core.dom.Type:0.5
420894:org.eclipse.jdt.astview.views.ASTViewContentProvider:0.3333333333333333
420894:org.eclipse.jface.viewers.AbstractTreeViewer:0.25
420894:org.eclipse.jface.viewers.TreeViewer:0.2
420894:org.eclipse.ui.part.DrillDownAdapter:0.16666666666666666
420894:org.eclipse.jface.viewers.Viewer$2:0.14285714285714285
420894:org.eclipse.core.runtime.SafeRunner:0.125
420894:org.eclipse.ui.internal.JFaceUtil$1:0.1111111111111111
420894:org.eclipse.jface.util.SafeRunnable:0.1
490343:org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationProvider$TypeParametersAnnotationWalker:1.0
490343:org.eclipse.jdt.internal.compiler.classfmt.ExternalAnnotationProvider$MethodAnnotationWalker:0.5
490343:org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding:0.3333333333333333
490343:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.25
122755:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:1.0
122755:org.eclipse.jdt.internal.compiler.parser.Parser:0.5
122755:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.3333333333333333
122755:org.eclipse.jdt.internal.codeassist.impl.Engine:0.25
122755:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
122755:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
122755:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
122755:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.125
122755:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer:0.1111111111111111
122755:org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor:0.1
419833:org.eclipse.jdt.internal.compiler.ast.ASTNode:1.0
419833:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.5
419833:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.3333333333333333
419833:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.25
419833:org.eclipse.jdt.internal.core.CompilationUnitProblemFinder:0.2
419833:org.eclipse.jdt.internal.core.CompilationUnit:0.16666666666666666
419833:org.eclipse.jdt.internal.core.Openable:0.14285714285714285
419833:org.eclipse.jdt.internal.core.JavaElement:0.125
419833:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.1111111111111111
476738:org.eclipse.jface.operation.ModalContext:1.0
476738:org.eclipse.ui.internal.WorkbenchWindow$14:0.5
476738:org.eclipse.swt.custom.BusyIndicator:0.3333333333333333
476738:org.eclipse.ui.internal.WorkbenchWindow:0.25
476738:org.eclipse.jdt.internal.ui.refactoring.RefactoringExecutionHelper:0.2
476738:org.eclipse.jdt.ui.refactoring.RenameSupport:0.16666666666666666
476738:org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode:0.14285714285714285
476738:org.eclipse.jdt.internal.ui.refactoring.reorg.RenameLinkedMode$EditorSynchronizer:0.125
476738:org.eclipse.jface.text.link.LinkedModeModel:0.1111111111111111
476738:org.eclipse.jface.text.link.LinkedModeUI$4:0.1
25233:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:1.0
25233:org.eclipse.jdt.internal.compiler.parser.Parser:0.5
25233:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.3333333333333333
25233:org.eclipse.jdt.internal.codeassist.impl.Engine:0.25
25233:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
25233:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
25233:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
25233:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.125
25233:org.eclipse.jface.text.contentassist.ContentAssistant:0.1111111111111111
25233:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1
427207:0:100.0
450604:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:1.0
450604:org.eclipse.jdt.internal.compiler.lookup.Scope:0.5
450604:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:0.3333333333333333
450604:org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula:0.25
450604:org.eclipse.jdt.internal.compiler.lookup.BoundSet:0.2
450604:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.16666666666666666
450604:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.14285714285714285
450604:org.eclipse.jdt.internal.compiler.ast.Expression:0.125
450604:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1111111111111111
450604:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1
421469:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:1.0
421469:org.eclipse.jdt.internal.compiler.ast.Block:0.5
421469:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
421469:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
421469:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
421469:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
421469:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.14285714285714285
421469:org.eclipse.jdt.internal.core.Openable:0.125
421469:org.eclipse.jdt.internal.core.CompilationUnit:0.1111111111111111
421469:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.1
422832:org.eclipse.jdt.internal.compiler.lookup.BinaryTypeBinding:1.0
422832:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:0.5
406847:0:100.0
406846:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:1.0
406846:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:0.5
406846:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:0.3333333333333333
406846:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.25
406846:org.eclipse.jdt.internal.compiler.lookup.TypeBinding:0.2
406846:org.eclipse.jdt.internal.compiler.lookup.Scope:0.16666666666666666
406846:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.14285714285714285
406846:org.eclipse.jdt.internal.compiler.ast.Expression:0.125
406846:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1111111111111111
406846:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1
464081:org.eclipse.jdt.core.util.ExternalAnnotationUtil:1.0
464081:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ParameterAnnotationRewriteProposal:0.5
464081:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$SignatureAnnotationChangeProposal:0.3333333333333333
464081:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ProposalCreator:0.25
464081:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals:0.2
456861:org.eclipse.jdt.internal.compiler.parser.RecoveryScanner:1.0
456861:org.eclipse.jdt.internal.compiler.parser.Parser:0.5
456861:org.eclipse.jdt.internal.compiler.parser.Parser$1MethodVisitor:0.3333333333333333
456861:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
456861:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
456861:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.16666666666666666
456861:org.eclipse.jdt.core.dom.ASTParser:0.14285714285714285
456861:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.125
456861:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
456861:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.1
401271:org.eclipse.jdt.internal.compiler.lookup.Scope:1.0
424071:org.eclipse.jdt.internal.core.SelectionRequestor:1.0
424071:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.5
424071:org.eclipse.jdt.internal.core.Openable:0.3333333333333333
424071:org.eclipse.jdt.internal.core.CompilationUnit:0.25
432531:0:100.0
424195:org.eclipse.jdt.internal.compiler.lookup.CaptureBinding:1.0
424195:org.eclipse.jdt.internal.core.CompilationUnitProblemFinder:0.5
424195:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
424195:org.eclipse.jface.operation.ModalContext:0.25
424195:org.eclipse.jdt.core.dom.rewrite.ImportRewrite:0.2
424195:org.eclipse.jdt.ui.CodeStyleConfiguration:0.16666666666666666
424195:org.eclipse.jdt.internal.corext.codemanipulation.StubUtility:0.14285714285714285
424195:org.eclipse.jdt.internal.corext.codemanipulation.OrganizeImportsOperation:0.125
424195:org.eclipse.jdt.internal.core.BatchOperation:0.1111111111111111
424195:org.eclipse.jdt.internal.core.JavaModelOperation:0.1
448043:org.eclipse.jdt.core.dom.ASTConverter:1.0
448043:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.5
448043:org.eclipse.jdt.core.dom.ASTParser:0.3333333333333333
448043:org.eclipse.jdt.core.dom.rewrite.ImportRewrite:0.25
448043:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposal:0.2
448043:org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal:0.16666666666666666
92005:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
92005:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:0.5
92005:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.3333333333333333
92005:org.eclipse.jdt.internal.codeassist.impl.Engine:0.25
92005:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
92005:org.eclipse.jdt.internal.core.SourceType:0.16666666666666666
92005:org.eclipse.jdt.internal.debug.ui.display.DisplayCompletionProcessor:0.14285714285714285
92005:org.eclipse.jface.text.contentassist.ContentAssistant:0.125
92005:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1111111111111111
92005:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.1
460484:org.eclipse.jdt.internal.core.dom.rewrite.imports.OrderPreservingImportAdder:1.0
460484:org.eclipse.jdt.internal.core.dom.rewrite.imports.ImportRewriteAnalyzer:0.5
460484:org.eclipse.jdt.core.dom.rewrite.ImportRewrite:0.3333333333333333
460484:org.eclipse.jdt.internal.corext.codemanipulation.AddImportsOperation:0.25
460484:org.eclipse.jdt.internal.core.BatchOperation:0.2
460484:org.eclipse.jdt.internal.core.JavaModelOperation:0.16666666666666666
460484:org.eclipse.core.internal.resources.Workspace:0.14285714285714285
460484:org.eclipse.jdt.core.JavaCore:0.125
460484:org.eclipse.jdt.internal.ui.actions.WorkbenchRunnableAdapter:0.1111111111111111
460484:org.eclipse.jface.operation.ModalContext:0.1
44647:org.eclipse.jdt.internal.codeassist.CompletionEngine:1.0
44647:org.eclipse.jdt.internal.core.Openable:0.5
44647:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
44647:org.eclipse.jdt.internal.ui.text.java.ParameterGuesser$VariableCollector:0.25
44647:org.eclipse.jdt.internal.ui.text.java.ParameterGuesser:0.2
44647:org.eclipse.jdt.internal.ui.text.java.ParameterGuessingProposal:0.16666666666666666
44647:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal:0.14285714285714285
44647:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.125
44647:org.eclipse.jface.text.contentassist.ContentAssistant$InternalListener:0.1111111111111111
44647:org.eclipse.jface.text.TextViewer$VerifyKeyListenersManager:0.1
424198:org.eclipse.jdt.core.Signature:1.0
424198:org.eclipse.jdt.internal.core.SelectionRequestor:0.5
424198:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.3333333333333333
424198:org.eclipse.jdt.internal.core.Openable:0.25
424198:org.eclipse.jdt.internal.core.CompilationUnit:0.2
424198:org.eclipse.jdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover:0.16666666666666666
424198:org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover:0.14285714285714285
424198:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.125
424198:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.1111111111111111
424198:org.eclipse.jface.text.TextViewerHoverManager$4:0.1
481223:org.eclipse.jdt.internal.core.SearchableEnvironment:1.0
481223:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.5
481223:org.eclipse.jdt.internal.core.Openable:0.3333333333333333
481223:org.eclipse.jdt.internal.core.CompilationUnit:0.25
481223:org.eclipse.recommenders.internal.subwords.rcp.SubwordsSessionProcessor:0.2
481223:org.eclipse.recommenders.completion.rcp.processable.IntelligentCompletionProposalComputer:0.16666666666666666
481223:org.eclipse.recommenders.subwords.rcp.it.SubwordsCompletionProposalComputerIntegrationTest:0.14285714285714285
464570:0:100.0
424628:0:100.0
424589:org.eclipse.jdt.internal.compiler.lookup.TypeSystem:1.0
424589:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.5
424589:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:0.3333333333333333
424589:org.eclipse.jdt.internal.compiler.lookup.ConstraintFormula:0.25
424589:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:0.2
424589:org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding:0.16666666666666666
424589:org.eclipse.jdt.internal.compiler.lookup.Scope:0.14285714285714285
424589:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.125
424589:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.1111111111111111
424589:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1
500673:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:1.0
500673:org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15:0.5
500673:org.eclipse.jdt.internal.compiler.lookup.MethodVerifier:0.3333333333333333
500673:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.25
500673:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.2
500673:org.eclipse.jdt.internal.compiler.Compiler:0.16666666666666666
500673:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.14285714285714285
500673:org.eclipse.jdt.core.dom.ASTParser:0.125
414038:org.eclipse.jdt.internal.compiler.ast.ASTNode:1.0
414038:org.eclipse.jdt.internal.compiler.lookup.FieldBinding:0.5
414038:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.3333333333333333
414038:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.25
414038:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.2
414038:org.eclipse.jdt.core.dom.ASTParser:0.16666666666666666
414038:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.14285714285714285
414038:org.eclipse.core.runtime.SafeRunner:0.125
414038:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.1111111111111111
414038:org.eclipse.jdt.ui.SharedASTProvider:0.1
474762:org.eclipse.jdt.core.tests.compiler.regression.AbstractRegressionTest:1.0
474762:org.eclipse.jdt.core.tests.compiler.regression.LambdaExpressionsTest:0.5
474762:org.eclipse.jdt.core.tests.util.CompilerTestSetup:0.3333333333333333
474762:org.eclipse.test.EclipseTestRunner:0.25
474762:org.eclipse.test.CoreTestApplication:0.2
474762:org.eclipse.equinox.internal.app.EclipseAppContainer:0.16666666666666666
474762:org.eclipse.equinox.internal.app.EclipseAppHandle:0.14285714285714285
474762:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.125
474762:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1111111111111111
474762:org.eclipse.equinox.launcher.Main:0.1
430084:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:1.0
430084:org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier:0.5
430084:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.3333333333333333
430084:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.25
430084:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.2
430084:org.eclipse.jdt.core.dom.ASTParser:0.16666666666666666
430084:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.14285714285714285
430084:org.eclipse.core.runtime.SafeRunner:0.125
430084:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.1111111111111111
430084:org.eclipse.jdt.ui.SharedASTProvider:0.1
380048:org.eclipse.jdt.core.Signature:1.0
380048:org.eclipse.jdt.internal.core.SourceMapper$LocalVariableElementKey:0.5
380048:org.eclipse.jdt.internal.core.SourceMapper:0.3333333333333333
380048:org.eclipse.jdt.internal.compiler.SourceElementNotifier:0.25
380048:org.eclipse.jdt.internal.compiler.SourceElementParser:0.2
380048:org.eclipse.jdt.internal.core.ClassFile:0.16666666666666666
380048:org.eclipse.jdt.internal.core.Openable:0.14285714285714285
380048:org.eclipse.jdt.internal.ui.javaeditor.EditorUtility:0.125
380048:org.eclipse.jdt.ui.actions.OpenAction:0.1111111111111111
380048:org.eclipse.jdt.internal.ui.javaeditor.JavaElementHyperlink:0.1
93208:org.eclipse.jface.text.Assert:1.0
93208:org.eclipse.text.edits.TextEdit:0.5
93208:org.eclipse.text.edits.CopySourceEdit:0.3333333333333333
93208:org.eclipse.jdt.core.dom.ASTNode:0.25
93208:org.eclipse.jdt.core.dom.AST:0.2
375248:org.eclipse.jdt.internal.compiler.codegen.ExceptionLabel:1.0
375248:org.eclipse.jdt.internal.compiler.ast.TryStatement:0.5
375248:org.eclipse.jdt.internal.compiler.ast.BranchStatement:0.3333333333333333
375248:org.eclipse.jdt.internal.compiler.ast.Block:0.25
375248:org.eclipse.jdt.internal.compiler.ast.IfStatement:0.2
375248:org.eclipse.jdt.internal.compiler.ast.ForStatement:0.16666666666666666
375248:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.14285714285714285
375248:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.125
375248:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.1111111111111111
375248:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.1
410114:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:1.0
410114:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.5
410114:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
410114:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.25
410114:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.2
410114:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.16666666666666666
410114:org.eclipse.jdt.core.dom.ASTParser:0.14285714285714285
403444:org.eclipse.jdt.core.dom.DefaultBindingResolver:1.0
403444:org.eclipse.jdt.core.dom.Expression:0.5
403444:org.eclipse.jdt.astview.views.ASTViewContentProvider:0.3333333333333333
72248:org.eclipse.jdt.core.dom.TypeBinding:1.0
447062:org.eclipse.jdt.core.dom.ASTNode:1.0
447062:org.eclipse.jdt.core.dom.ASTConverter:0.5
447062:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.3333333333333333
447062:org.eclipse.jdt.core.dom.ASTParser:0.25
447062:org.eclipse.jdt.apt.core.internal.env.BaseProcessorEnv:0.2
447062:org.eclipse.jdt.apt.core.internal.env.ReconcileEnv:0.16666666666666666
447062:org.eclipse.jdt.apt.core.internal.env.AbstractCompilationEnv:0.14285714285714285
447062:org.eclipse.jdt.apt.core.internal.APTDispatchRunnable:0.125
447062:org.eclipse.jdt.apt.core.internal.AptCompilationParticipant:0.1111111111111111
447062:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation$1:0.1
154811:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
154811:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.5
154811:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.3333333333333333
154811:org.eclipse.jdt.internal.compiler.Compiler:0.25
154811:org.eclipse.jdt.internal.core.builder.AbstractImageBuilder:0.2
154811:org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder:0.16666666666666666
154811:org.eclipse.jdt.internal.core.builder.JavaBuilder:0.14285714285714285
154811:org.eclipse.core.internal.events.BuildManager$2:0.125
154811:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
154811:org.eclipse.core.internal.events.BuildManager:0.1
429934:org.eclipse.jdt.internal.core.LambdaMethod:1.0
429934:org.eclipse.jdt.internal.core.LambdaExpression:0.5
429934:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.3333333333333333
429934:org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor:0.25
429934:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.2
429934:org.eclipse.jdt.internal.compiler.ast.FieldDeclaration:0.16666666666666666
429934:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.14285714285714285
429934:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.125
429934:org.eclipse.jdt.core.search.SearchEngine:0.1111111111111111
429934:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:0.1
362591:0:100.0
431716:org.eclipse.jface.operation.ModalContext:1.0
431716:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
431716:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
431716:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
431716:org.eclipse.jface.dialogs.Dialog:0.2
431716:org.eclipse.jface.dialogs.Dialog$2:0.16666666666666666
431716:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
431716:org.eclipse.swt.widgets.EventTable:0.125
431716:org.eclipse.swt.widgets.Display:0.1111111111111111
431716:org.eclipse.swt.widgets.Widget:0.1
466512:org.eclipse.jdt.core.Signature:1.0
466512:org.eclipse.jdt.internal.core.util.KeyToSignature:0.5
466512:org.eclipse.jdt.internal.core.util.BindingKeyParser:0.3333333333333333
466512:org.eclipse.jdt.core.BindingKey:0.25
466512:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLabelComposer:0.2
466512:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLinks:0.16666666666666666
466512:org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover:0.14285714285714285
466512:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.125
466512:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.1111111111111111
466512:org.eclipse.jface.text.TextViewerHoverManager$4:0.1
420284:org.eclipse.jdt.internal.compiler.lookup.TypeSystem:1.0
420284:org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem:0.5
420284:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.3333333333333333
420284:org.eclipse.jdt.internal.compiler.ast.ASTNode:0.25
420284:org.eclipse.jdt.internal.compiler.ast.TypeReference:0.2
420284:org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference:0.16666666666666666
420284:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.14285714285714285
420284:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
420284:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
420284:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
488888:org.eclipse.core.internal.runtime.Log:1.0
488888:org.eclipse.pde.internal.core.PDECore:0.5
488888:org.eclipse.pde.internal.core.natures.PDE:0.3333333333333333
488888:org.eclipse.pde.ds.internal.annotations.DSAnnotationCompilationParticipant:0.25
488888:org.eclipse.jdt.internal.core.JavaModelManager$CompilationParticipants:0.2
488888:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.16666666666666666
488888:org.eclipse.jdt.internal.core.JavaModelOperation:0.14285714285714285
488888:org.eclipse.jdt.internal.core.CompilationUnit:0.125
488888:org.eclipse.jdt.internal.corext.util.JavaModelUtil:0.1111111111111111
488888:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider:0.1
424637:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:1.0
424637:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.5
424637:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
424637:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
424637:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
424637:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
424637:org.eclipse.jdt.internal.compiler.Compiler:0.14285714285714285
424637:org.eclipse.jdt.internal.core.CompilationUnitProblemFinder:0.125
424637:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.1111111111111111
424637:org.eclipse.jdt.internal.core.JavaModelOperation:0.1
494487:0:100.0
427749:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:1.0
427749:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.5
427749:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
427749:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
427749:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
427749:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
427749:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.14285714285714285
427749:org.eclipse.jdt.core.dom.ASTParser:0.125
427504:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:1.0
427504:org.eclipse.jdt.internal.compiler.lookup.Scope:0.5
427504:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.3333333333333333
427504:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.25
427504:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.2
427504:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.16666666666666666
427504:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.14285714285714285
427504:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.125
427504:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.1111111111111111
427504:org.eclipse.jdt.core.dom.ASTParser:0.1
424119:org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor:1.0
424119:org.eclipse.jdt.internal.compiler.ast.SingleTypeReference:0.5
424119:org.eclipse.jdt.internal.compiler.ast.NormalAnnotation:0.3333333333333333
424119:org.eclipse.jdt.internal.compiler.ast.ArrayTypeReference:0.25
424119:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.2
424119:org.eclipse.jdt.internal.compiler.ast.Block:0.16666666666666666
424119:org.eclipse.jdt.internal.compiler.ast.Initializer:0.14285714285714285
424119:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.125
424119:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.1111111111111111
424119:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.1
406388:0:100.0
423280:org.eclipse.jdt.core.tests.junit.extension.TestCase:1.0
423280:org.eclipse.jdt.core.tests.model.AbstractJavaModelTests:0.5
423280:org.eclipse.jdt.core.tests.model.JavaProjectTests:0.3333333333333333
423280:org.eclipse.jdt.core.tests.model.SuiteOfTestCases$Suite:0.25
423280:org.eclipse.jdt.core.tests.model.SuiteOfTestCases$1:0.2
423280:org.eclipse.test.EclipseTestRunner:0.16666666666666666
423280:org.eclipse.test.CoreTestApplication:0.14285714285714285
423280:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
423280:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
423280:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
430015:org.eclipse.jdt.internal.core.util.Disassembler:1.0
430015:org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor$SourceAttachmentForm:0.5
430015:org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor:0.3333333333333333
430015:org.eclipse.ui.internal.e4.compatibility.CompatibilityPart:0.25
462768:org.eclipse.jdt.internal.core.ClassFile:1.0
462768:org.eclipse.jdt.internal.core.Openable:0.5
462768:org.eclipse.jdt.internal.core.JavaElement:0.3333333333333333
462768:org.eclipse.jdt.internal.ui.javaeditor.EditorUtility:0.25
462768:org.eclipse.jdt.ui.actions.OpenAction:0.2
462768:org.eclipse.jdt.ui.actions.SelectionDispatchAction:0.16666666666666666
462768:org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup:0.14285714285714285
426315:org.eclipse.jdt.internal.compiler.ast.Expression:1.0
426315:org.eclipse.jdt.internal.compiler.ast.ConditionalExpression:0.5
426315:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.3333333333333333
426315:org.eclipse.jdt.internal.compiler.lookup.Scope:0.25
426315:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.2
426315:org.eclipse.jdt.internal.compiler.ast.EqualExpression:0.16666666666666666
426315:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.14285714285714285
426315:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.125
426315:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1111111111111111
426315:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.1
427367:org.eclipse.jdt.internal.core.util.ClassFileStruct:1.0
427367:org.eclipse.jdt.internal.core.util.ExtendedAnnotation:0.5
427367:org.eclipse.jdt.internal.core.util.RuntimeInvisibleTypeAnnotationsAttribute:0.3333333333333333
427367:org.eclipse.jdt.internal.core.util.MethodInfo:0.25
427367:org.eclipse.jdt.internal.core.util.ClassFileReader:0.2
427367:org.eclipse.jdt.internal.core.util.Disassembler:0.16666666666666666
427367:org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor$SourceAttachmentForm:0.14285714285714285
483467:org.eclipse.swt.SWT:1.0
483467:org.eclipse.swt.widgets.Synchronizer:0.5
483467:org.eclipse.swt.widgets.Display:0.3333333333333333
483467:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4:0.25
483467:org.eclipse.core.databinding.observable.Realm:0.2
483467:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine:0.16666666666666666
483467:org.eclipse.e4.ui.internal.workbench.E4Workbench:0.14285714285714285
483467:org.eclipse.ui.internal.Workbench$5:0.125
483467:org.eclipse.ui.internal.Workbench:0.1111111111111111
483467:org.eclipse.ui.PlatformUI:0.1
29585:org.eclipse.jdt.core.JavaCore:1.0
29585:org.eclipse.jdt.core.JavaCore$1:0.5
29585:org.eclipse.core.runtime.Platform:0.3333333333333333
29585:org.eclipse.core.internal.resources.Workspace:0.25
424403:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:1.0
424403:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:0.5
424403:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:0.3333333333333333
424403:org.eclipse.jdt.internal.compiler.lookup.InferenceContext18:0.25
424403:org.eclipse.jdt.internal.compiler.lookup.ConstraintExpressionFormula:0.2
246276:org.eclipse.jdt.internal.codeassist.complete.CompletionOnQualifiedAllocationExpression:1.0
246276:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.5
246276:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
246276:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.25
246276:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
246276:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
246276:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.14285714285714285
246276:org.eclipse.jdt.internal.core.Openable:0.125
246276:org.eclipse.jdt.internal.core.CompilationUnit:0.1111111111111111
246276:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.1
400710:0:100.0
419748:org.eclipse.jdt.core.dom.ASTConverter:1.0
419748:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.5
419748:org.eclipse.jdt.core.dom.ASTParser:0.3333333333333333
88845:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:1.0
88845:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.5
88845:org.eclipse.jdt.internal.core.Openable:0.3333333333333333
88845:org.eclipse.jdt.internal.core.CompilationUnit:0.25
88845:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.2
88845:org.eclipse.jface.text.contentassist.ContentAssistant:0.16666666666666666
88845:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.14285714285714285
88845:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.125
88845:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
88845:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer:0.1
249027:org.eclipse.jdt.internal.codeassist.impl.Engine:1.0
249027:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.5
249027:org.eclipse.jdt.internal.core.SearchableEnvironment$4:0.3333333333333333
249027:org.eclipse.jdt.internal.core.search.BasicSearchEngine$2:0.25
249027:org.eclipse.jdt.internal.core.search.matching.InternalSearchPattern:0.2
249027:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.16666666666666666
249027:org.eclipse.jdt.internal.core.search.PatternSearchJob:0.14285714285714285
249027:org.eclipse.jdt.internal.core.search.processing.JobManager:0.125
249027:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.1111111111111111
249027:org.eclipse.jdt.internal.core.SearchableEnvironment:0.1
277204:org.eclipse.jdt.core.dom.ASTNode:1.0
277204:org.eclipse.jdt.core.dom.ASTConverter:0.5
277204:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.3333333333333333
277204:org.eclipse.jdt.core.dom.ASTParser:0.25
277204:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.2
277204:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
277204:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.14285714285714285
277204:org.eclipse.jdt.ui.SharedASTProvider:0.125
429935:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:1.0
429935:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:0.5
429935:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.3333333333333333
429935:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.25
429935:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.2
429935:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.16666666666666666
429935:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.14285714285714285
429935:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.125
471352:org.eclipse.jdt.core.util.ExternalAnnotationUtil:1.0
471352:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ParameterAnnotationRewriteProposal:0.5
471352:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$SignatureAnnotationChangeProposal:0.3333333333333333
471352:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals$ProposalCreator:0.25
471352:org.eclipse.jdt.internal.corext.fix.ExternalNullAnnotationChangeProposals:0.2
471352:org.eclipse.jdt.internal.ui.text.correction.ExternalNullAnnotationQuickAssistProcessor:0.16666666666666666
471352:org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor:0.14285714285714285
471352:org.eclipse.jface.text.contentassist.ContentAssistant$5:0.125
471352:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
53624:org.eclipse.jdt.internal.codeassist.complete.CompletionOnMessageSend:1.0
53624:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.5
53624:org.eclipse.jface.text.contentassist.ContentAssistant:0.3333333333333333
53624:org.eclipse.jface.text.contentassist.ContentAssistSubjectAdapter:0.25
53624:org.eclipse.jface.text.contentassist.ContextInformationPopup:0.2
53624:org.eclipse.jface.text.link.LinkedUIControl:0.16666666666666666
53624:org.eclipse.jdt.internal.ui.text.java.ExperimentalProposal:0.14285714285714285
53624:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposal:0.125
46084:org.eclipse.jdt.internal.compiler.parser.Scanner:1.0
46084:org.eclipse.jdt.internal.compiler.parser.diagnose.LexStream:0.5
46084:org.eclipse.jdt.internal.compiler.parser.diagnose.DiagnoseParser:0.3333333333333333
46084:org.eclipse.jdt.internal.compiler.parser.Parser:0.25
46084:org.eclipse.jdt.internal.compiler.Compiler:0.2
46084:org.eclipse.jdt.internal.core.builder.AbstractImageBuilder:0.16666666666666666
46084:org.eclipse.jdt.internal.core.builder.IncrementalImageBuilder:0.14285714285714285
46084:org.eclipse.jdt.internal.core.builder.JavaBuilder:0.125
46084:org.eclipse.core.internal.events.BuildManager$2:0.1111111111111111
46084:org.eclipse.core.internal.runtime.InternalPlatform:0.1
436486:org.eclipse.jdt.internal.compiler.ast.ASTNode:1.0
436486:org.eclipse.jdt.internal.compiler.apt.dispatch.AnnotationDiscoveryVisitor:0.5
436486:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.3333333333333333
436486:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.25
436486:org.eclipse.jdt.internal.compiler.apt.dispatch.RoundEnvImpl:0.2
436486:org.eclipse.jdt.internal.compiler.apt.dispatch.BaseAnnotationProcessorManager:0.16666666666666666
436486:org.eclipse.jdt.internal.compiler.Compiler:0.14285714285714285
436486:org.eclipse.jdt.internal.compiler.batch.Main:0.125
406773:0:100.0
475294:org.eclipse.jdt.internal.formatter.TextEditsBuilder:1.0
475294:org.eclipse.jdt.internal.formatter.TokenTraverser:0.5
475294:org.eclipse.jdt.internal.formatter.TokenManager:0.3333333333333333
475294:org.eclipse.jdt.internal.formatter.DefaultCodeFormatter:0.25
367023:org.eclipse.jdt.internal.compiler.codegen.StackMapFrame:1.0
367023:org.eclipse.jdt.internal.compiler.ClassFile:0.5
367023:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
367023:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.25
367023:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.2
367023:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.16666666666666666
367023:org.eclipse.jdt.core.dom.ASTParser:0.14285714285714285
367023:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.125
367023:org.eclipse.core.runtime.SafeRunner:0.1111111111111111
367023:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.1
71852:org.eclipse.jdt.internal.core.Openable:1.0
426048:org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding:1.0
426048:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:0.5
426048:org.eclipse.jdt.internal.compiler.ast.ParameterizedSingleTypeReference:0.3333333333333333
426048:org.eclipse.jdt.internal.compiler.ast.TypeReference:0.25
426048:org.eclipse.jdt.internal.compiler.ast.CastExpression:0.2
426048:org.eclipse.jdt.internal.compiler.ast.MemberValuePair:0.16666666666666666
426048:org.eclipse.jdt.internal.compiler.ast.Annotation:0.14285714285714285
426048:org.eclipse.jdt.internal.compiler.ast.ASTNode:0.125
426048:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:0.1111111111111111
426048:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.1
429833:org.eclipse.jdt.internal.compiler.ast.MessageSend:1.0
429833:org.eclipse.jdt.internal.compiler.ast.Block:0.5
429833:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.3333333333333333
429833:org.eclipse.jdt.internal.compiler.ast.FieldDeclaration:0.25
429833:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
429833:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
429833:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.14285714285714285
429833:org.eclipse.jdt.core.dom.ASTParser:0.125
429833:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1111111111111111
429833:org.eclipse.core.runtime.SafeRunner:0.1
426563:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:1.0
426563:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.5
426563:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.3333333333333333
426563:org.eclipse.jdt.internal.compiler.lookup.Scope:0.25
426563:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.2
427255:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
427255:org.eclipse.jdt.internal.compiler.parser.Scanner:0.5
427255:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.3333333333333333
427255:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:0.25
427255:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
427255:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
427255:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
427255:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.125
427255:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer:0.1111111111111111
427255:org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor:0.1
422515:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:1.0
422515:org.eclipse.jdt.internal.compiler.codegen.CodeStream:0.5
422515:org.eclipse.jdt.internal.compiler.codegen.StackMapFrameCodeStream:0.3333333333333333
422515:org.eclipse.jdt.internal.compiler.ast.SingleNameReference:0.25
422515:org.eclipse.jdt.internal.compiler.ast.ArrayReference:0.2
422515:org.eclipse.jdt.internal.compiler.ast.PostfixExpression:0.16666666666666666
422515:org.eclipse.jdt.internal.compiler.ast.Expression:0.14285714285714285
422515:org.eclipse.jdt.internal.compiler.ast.Block:0.125
422515:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.1111111111111111
422515:org.eclipse.jdt.internal.compiler.ClassFile:0.1
422516:org.eclipse.jdt.internal.compiler.ast.ArrayReference:1.0
422516:org.eclipse.jdt.internal.compiler.ast.Assignment:0.5
422516:org.eclipse.jdt.internal.compiler.ast.Block:0.3333333333333333
422516:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.25
422516:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.2
422516:org.eclipse.jdt.internal.compiler.lookup.Scope:0.16666666666666666
422516:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.14285714285714285
422516:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.125
422516:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1111111111111111
422516:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1
424138:org.eclipse.jdt.core.dom.ASTConverter:1.0
424138:org.eclipse.jdt.core.dom.AST:0.5
424138:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.3333333333333333
434297:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:1.0
434297:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
434297:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.3333333333333333
434297:org.eclipse.jdt.internal.compiler.ast.ConditionalExpression:0.25
434297:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.2
434297:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
434297:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
434297:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
434297:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
434297:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
497698:org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem:1.0
497698:org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment:0.5
497698:org.eclipse.jdt.internal.compiler.lookup.Scope$Substitutor:0.3333333333333333
497698:org.eclipse.jdt.internal.compiler.lookup.Scope:0.25
497698:org.eclipse.jdt.internal.compiler.lookup.ParameterizedMethodBinding:0.2
497698:org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding:0.16666666666666666
497698:org.eclipse.jdt.internal.compiler.lookup.RawTypeBinding:0.14285714285714285
497698:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.125
497698:org.eclipse.jdt.internal.compiler.ast.Assignment:0.1111111111111111
497698:org.eclipse.jdt.internal.compiler.ast.Expression:0.1
190268:org.eclipse.core.internal.resources.ProjectPreferences$2:1.0
190268:org.eclipse.core.internal.resources.ProjectPreferences:0.5
190268:org.eclipse.core.internal.preferences.EclipsePreferences:0.3333333333333333
190268:org.eclipse.core.internal.resources.CharsetManager:0.25
190268:org.eclipse.core.internal.resources.File:0.2
190268:org.eclipse.jdt.apt.core.internal.env.EncodedFileOutputStream:0.16666666666666666
190268:org.apache.beehive.netui.compiler.genmodel.GenStrutsApp:0.14285714285714285
416885:0:100.0
100302:org.eclipse.jdt.core.Signature:1.0
471883:org.eclipse.jface.operation.ModalContext:1.0
471883:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
471883:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
471883:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
471883:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2$1:0.2
471883:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
471883:org.eclipse.swt.widgets.EventTable:0.14285714285714285
471883:org.eclipse.swt.widgets.Display:0.125
471883:org.eclipse.swt.widgets.Widget:0.1111111111111111
471883:org.eclipse.jface.window.Window:0.1
406641:0:100.0
430035:0:100.0
392671:org.eclipse.jdt.internal.compiler.parser.RecoveredMethod:1.0
392671:org.eclipse.jdt.internal.compiler.parser.Parser:0.5
392671:org.eclipse.jdt.internal.compiler.Compiler:0.3333333333333333
392671:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.25
392671:org.eclipse.jdt.core.dom.ASTParser:0.2
431402:org.eclipse.jdt.internal.codeassist.impl.AssistParser:1.0
431402:org.eclipse.jdt.internal.codeassist.complete.CompletionParser:0.5
431402:org.eclipse.jdt.internal.compiler.parser.Parser:0.3333333333333333
431402:org.eclipse.jdt.internal.codeassist.UnresolvedReferenceNameFinder:0.25
431402:org.eclipse.jdt.internal.codeassist.CompletionEngine:0.2
431402:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
431402:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
431402:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProposalComputer:0.125
431402:org.eclipse.jdt.internal.ui.text.java.JavaTypeCompletionProposalComputer:0.1111111111111111
431402:org.eclipse.jdt.internal.ui.text.java.CompletionProposalComputerDescriptor:0.1
240264:0:100.0
423584:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:1.0
423584:org.eclipse.jdt.core.dom.DefaultBindingResolver:0.5
423584:org.eclipse.jdt.core.dom.LambdaExpression:0.3333333333333333
423584:org.eclipse.jdt.astview.views.ASTViewContentProvider:0.25
429845:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
429845:org.eclipse.jdt.internal.codeassist.select.SelectionParser:0.5
429845:org.eclipse.jdt.internal.codeassist.impl.AssistParser:0.3333333333333333
429845:org.eclipse.jdt.internal.codeassist.impl.Engine:0.25
429845:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.2
429845:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
429845:org.eclipse.jdt.internal.core.CompilationUnit:0.14285714285714285
429845:org.eclipse.jdt.internal.ui.text.java.hover.AbstractJavaEditorTextHover:0.125
464369:org.eclipse.jdt.internal.core.JavaModelOperation:1.0
464369:org.eclipse.jdt.internal.core.JavaProject:0.5
464369:org.eclipse.jdt.core.tests.builder.TestingEnvironment:0.3333333333333333
464369:org.eclipse.jdt.core.tests.builder.BuildpathTests:0.25
464369:org.eclipse.test.EclipseTestRunner:0.2
464369:org.eclipse.test.CoreTestApplication:0.16666666666666666
464369:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
464369:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
464369:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
464369:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
27027:org.eclipse.jdt.internal.codeassist.CompletionEngine:1.0
27027:org.eclipse.jdt.internal.core.Openable:0.5
27027:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
27027:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.25
27027:org.eclipse.jface.text.contentassist.ContentAssistant:0.2
27027:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.16666666666666666
27027:org.eclipse.jface.text.contentassist.CompletionProposalPopup$3:0.14285714285714285
27027:org.eclipse.swt.custom.BusyIndicator:0.125
27027:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer:0.1111111111111111
27027:org.eclipse.ui.texteditor.ContentAssistAction$1:0.1
422134:org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching:1.0
422134:org.eclipse.jdt.internal.compiler.ast.Statement:0.5
422134:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.3333333333333333
422134:org.eclipse.jdt.internal.compiler.ast.Block:0.25
422134:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.2
422134:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.16666666666666666
422134:org.eclipse.jdt.internal.compiler.lookup.Scope:0.14285714285714285
422134:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.125
422134:org.eclipse.jdt.internal.compiler.ast.Expression:0.1111111111111111
422134:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1
93254:org.eclipse.jdt.internal.codeassist.CompletionEngine:1.0
93254:org.eclipse.jdt.internal.core.Openable:0.5
93254:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
93254:org.eclipse.jdt.internal.ui.text.java.JavaCompletionProcessor:0.25
93254:org.eclipse.jface.text.contentassist.ContentAssistant:0.2
93254:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.16666666666666666
93254:org.eclipse.jface.text.contentassist.CompletionProposalPopup$1:0.14285714285714285
93254:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer:0.125
423582:org.eclipse.jdt.internal.compiler.ast.Expression:1.0
423582:org.eclipse.jdt.core.dom.TypeBinding:0.5
423582:org.eclipse.jdt.internal.ui.text.correction.UnresolvedElementsSubProcessor:0.3333333333333333
423582:org.eclipse.jdt.internal.ui.text.correction.QuickFixProcessor:0.25
423582:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionCollector:0.2
423582:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor$SafeCorrectionProcessorAccess:0.16666666666666666
423582:org.eclipse.core.runtime.SafeRunner:0.14285714285714285
423582:org.eclipse.jdt.internal.ui.text.correction.JavaCorrectionProcessor:0.125
423582:org.eclipse.jdt.internal.ui.text.java.hover.ProblemHover$ProblemInfo:0.1111111111111111
423582:org.eclipse.jdt.internal.ui.text.java.hover.AbstractAnnotationHover$AnnotationInformationControl:0.1
428112:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:1.0
428112:org.eclipse.jdt.internal.compiler.ast.Statement:0.5
428112:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.3333333333333333
428112:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.25
428112:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.2
428112:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
428112:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
428112:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
428112:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
428112:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
443870:org.eclipse.jdt.internal.compiler.ast.NullAnnotationMatching:1.0
443870:org.eclipse.jdt.internal.compiler.lookup.ImplicitNullAnnotationVerifier:0.5
443870:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.3333333333333333
443870:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:0.25
443870:org.eclipse.jdt.internal.compiler.lookup.MethodVerifier:0.2
443870:org.eclipse.jdt.internal.compiler.lookup.MethodVerifier15:0.16666666666666666
443870:org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope:0.14285714285714285
443870:org.eclipse.jdt.internal.compiler.Compiler:0.125
443870:org.eclipse.jdt.internal.compiler.ProcessTaskManager:0.1111111111111111
422801:org.eclipse.jdt.internal.compiler.ast.MessageSend:1.0
422801:org.eclipse.jdt.internal.compiler.ast.Block:0.5
422801:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.3333333333333333
422801:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.25
422801:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
422801:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.16666666666666666
422801:org.eclipse.jdt.internal.compiler.ast.Expression:0.14285714285714285
422801:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
422801:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
422801:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
471611:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:1.0
471611:org.eclipse.jdt.core.dom.MethodBinding:0.5
471611:org.eclipse.jdt.internal.ui.viewsupport.BindingLinkedLabelComposer:0.3333333333333333
471611:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLinks:0.25
471611:org.eclipse.jdt.internal.ui.text.java.hover.JavadocHover:0.2
471611:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.16666666666666666
471611:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.14285714285714285
471611:org.eclipse.jface.text.TextViewerHoverManager$4:0.125
381172:0:100.0
361441:org.eclipse.jdt.internal.compiler.problem.ProblemReporter:1.0
361441:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
361441:org.eclipse.jdt.internal.compiler.ast.Expression:0.3333333333333333
361441:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.25
361441:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.2
361441:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
361441:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
361441:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
361441:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
361441:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
336451:org.eclipse.jdt.internal.ui.text.java.LazyGenericTypeProposal:1.0
336451:org.eclipse.jdt.internal.ui.text.java.AbstractJavaCompletionProposal:0.5
336451:org.eclipse.jdt.internal.ui.text.java.JavaMethodCompletionProposal:0.3333333333333333
336451:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.25
336451:org.eclipse.jface.text.contentassist.CompletionProposalPopup$2:0.2
336451:org.eclipse.swt.custom.BusyIndicator:0.16666666666666666
336451:org.eclipse.jface.text.contentassist.ContentAssistant:0.14285714285714285
336451:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor$AdaptedSourceViewer:0.125
336451:org.eclipse.ui.texteditor.ContentAssistAction$1:0.1111111111111111
336451:org.eclipse.ui.texteditor.ContentAssistAction:0.1
422489:org.eclipse.jdt.internal.compiler.ast.CompoundAssignment:1.0
422489:org.eclipse.jdt.internal.compiler.ast.Block:0.5
422489:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.3333333333333333
422489:org.eclipse.jdt.internal.compiler.lookup.PolyTypeBinding:0.25
422489:org.eclipse.jdt.internal.compiler.lookup.Scope:0.2
422489:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.16666666666666666
422489:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.14285714285714285
422489:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.125
422489:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1111111111111111
422489:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.1
427537:org.eclipse.jdt.internal.core.search.matching.TypeReferenceLocator:1.0
427537:org.eclipse.jdt.internal.core.search.matching.MatchLocatorParser:0.5
427537:org.eclipse.jdt.internal.compiler.parser.Parser:0.3333333333333333
427537:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.25
427537:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.2
427537:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.16666666666666666
427537:org.eclipse.jdt.core.search.SearchEngine:0.14285714285714285
427537:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:0.125
427537:org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob:0.1111111111111111
427537:org.eclipse.core.internal.jobs.Worker:0.1
412453:org.eclipse.jdt.internal.compiler.lookup.TypeBindingVisitor:1.0
375326:0:100.0
430027:org.eclipse.jdt.internal.core.SourceType:1.0
430027:org.eclipse.jdt.internal.core.JavaElement:0.5
430027:org.eclipse.jdt.internal.core.search.HierarchyScope:0.3333333333333333
430027:org.eclipse.jdt.internal.core.search.matching.MatchLocator:0.25
430027:org.eclipse.jdt.internal.core.search.matching.MemberDeclarationVisitor:0.2
430027:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.16666666666666666
430027:org.eclipse.jdt.internal.compiler.ast.ReturnStatement:0.14285714285714285
430027:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.125
430027:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.1111111111111111
430027:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.1
406636:org.eclipse.jdt.internal.core.util.ClassFileStruct:1.0
406636:org.eclipse.jdt.internal.core.util.BootstrapMethodsEntry:0.5
406636:org.eclipse.jdt.internal.core.util.BootstrapMethodsAttribute:0.3333333333333333
406636:org.eclipse.jdt.internal.core.util.ClassFileReader:0.25
406636:org.eclipse.jdt.internal.core.util.Disassembler:0.2
406636:org.eclipse.jdt.core.tests.compiler.regression.Jsr335ClassFileTest:0.16666666666666666
277382:org.eclipse.jdt.internal.compiler.parser.Parser:1.0
430307:org.eclipse.jdt.internal.core.JavaElement:1.0
430307:org.eclipse.jdt.internal.core.SourceType:0.5
430307:org.eclipse.jdt.internal.ui.viewsupport.JavaElementLabelComposer:0.3333333333333333
430307:org.eclipse.jdt.ui.JavaElementLabels:0.25
430307:org.eclipse.jdt.internal.ui.typehierarchy.HistoryAction:0.2
430307:org.eclipse.jdt.internal.ui.typehierarchy.TypeHierarchyViewPart:0.16666666666666666
430307:org.eclipse.ui.internal.e4.compatibility.CompatibilityPart:0.14285714285714285
448112:org.eclipse.jdt.internal.compiler.codegen.StackMapFrame:1.0
448112:org.eclipse.jdt.internal.compiler.ClassFile:0.5
448112:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.3333333333333333
448112:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.25
448112:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.2
448112:org.eclipse.jdt.internal.compiler.Compiler:0.16666666666666666
448112:org.apache.jasper.compiler.JDTCompiler:0.14285714285714285
448112:org.apache.jasper.compiler.Compiler:0.125
448112:org.apache.jasper.JspCompilationContext:0.1111111111111111
448112:org.apache.jasper.servlet.JspServletWrapper:0.1
423872:org.eclipse.jdt.core.dom.ASTNode:1.0
423872:org.eclipse.jdt.core.dom.ASTConverter:0.5
423872:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.3333333333333333
423872:org.eclipse.jdt.core.dom.ASTParser:0.25
423872:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.2
423872:org.eclipse.core.runtime.SafeRunner:0.16666666666666666
423872:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.14285714285714285
423872:org.eclipse.jdt.ui.SharedASTProvider:0.125
423872:org.eclipse.jdt.ui.OverrideIndicatorLabelDecorator:0.1111111111111111
423872:org.eclipse.ui.internal.decorators.LightweightDecoratorDefinition:0.1
446691:org.eclipse.jdt.internal.compiler.ast.SingleNameReference:1.0
446691:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
446691:org.eclipse.jdt.internal.compiler.ast.BinaryExpression:0.3333333333333333
446691:org.eclipse.jdt.internal.compiler.ast.AllocationExpression:0.25
446691:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.2
446691:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.16666666666666666
446691:org.eclipse.jdt.internal.compiler.ast.Block:0.14285714285714285
446691:org.eclipse.jdt.internal.compiler.ast.IfStatement:0.125
446691:org.eclipse.jdt.internal.compiler.ast.TryStatement:0.1111111111111111
446691:org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration:0.1
204417:org.eclipse.jdt.internal.codeassist.select.SelectionOnQualifiedAllocationExpression:1.0
204417:org.eclipse.jdt.internal.compiler.ast.Expression:0.5
204417:org.eclipse.jdt.internal.compiler.ast.Block:0.3333333333333333
204417:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.25
204417:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.2
204417:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
204417:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
204417:org.eclipse.jdt.internal.codeassist.SelectionEngine:0.125
204417:org.eclipse.jdt.internal.core.Openable:0.1111111111111111
204417:org.eclipse.jdt.internal.core.CompilationUnit:0.1
402673:org.eclipse.jdt.core.dom.ASTNode:1.0
402673:org.eclipse.jdt.core.dom.LambdaExpression:0.5
402673:org.eclipse.jdt.core.dom.ASTConverter:0.3333333333333333
402673:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.25
402673:org.eclipse.jdt.core.dom.ASTParser:0.2
427677:org.eclipse.jdt.internal.core.search.matching.MatchLocator:1.0
427677:org.eclipse.jdt.internal.core.search.JavaSearchParticipant:0.5
427677:org.eclipse.jdt.internal.core.search.BasicSearchEngine:0.3333333333333333
427677:org.eclipse.jdt.core.search.SearchEngine:0.25
427677:org.eclipse.jdt.internal.ui.search.JavaSearchQuery:0.2
427677:org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob:0.16666666666666666
427677:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
428524:org.eclipse.jdt.internal.compiler.lookup.SyntheticMethodBinding:1.0
428524:org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding:0.5
429733:0:100.0
427433:org.eclipse.jdt.internal.compiler.lookup.Scope:1.0
427433:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.5
427433:org.eclipse.jdt.internal.compiler.ast.Expression:0.3333333333333333
427433:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.25
427433:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.2
427433:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
427433:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
427433:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
427433:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
427433:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
143212:org.eclipse.jdt.core.dom.ASTNode:1.0
143212:org.eclipse.jdt.core.dom.ASTConverter:0.5
143212:org.eclipse.jdt.core.dom.AST:0.3333333333333333
143212:org.eclipse.jdt.internal.core.CompilationUnit:0.25
143212:org.eclipse.jdt.internal.core.Openable:0.2
143212:org.eclipse.jdt.internal.core.JavaElement:0.16666666666666666
143212:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.14285714285714285
143212:org.eclipse.jdt.internal.core.JavaModelOperation:0.125
143212:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy$1:0.1111111111111111
143212:org.eclipse.core.runtime.SafeRunner:0.1
436091:org.eclipse.jface.operation.ModalContext:1.0
436091:org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2:0.5
436091:org.eclipse.ltk.ui.refactoring.RefactoringWizard:0.3333333333333333
436091:org.eclipse.ltk.ui.refactoring.UserInputWizardPage:0.25
436091:org.eclipse.jdt.internal.ui.refactoring.reorg.ReorgMoveWizard$MoveInputPage:0.2
436091:org.eclipse.jface.dialogs.Dialog:0.16666666666666666
436091:org.eclipse.jface.dialogs.Dialog$2:0.14285714285714285
436091:org.eclipse.swt.widgets.TypedListener:0.125
436091:org.eclipse.swt.widgets.EventTable:0.1111111111111111
436091:org.eclipse.swt.widgets.Display:0.1
418843:org.eclipse.jdt.internal.compiler.ast.QualifiedAllocationExpression:1.0
418843:org.eclipse.jdt.internal.compiler.ast.FieldDeclaration:0.5
418843:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.3333333333333333
418843:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.25
418843:org.eclipse.jdt.internal.compiler.Compiler:0.2
418843:org.eclipse.jdt.internal.core.CompilationUnitProblemFinder:0.16666666666666666
418843:org.eclipse.jdt.internal.core.ReconcileWorkingCopyOperation:0.14285714285714285
418843:org.eclipse.jdt.internal.core.JavaModelOperation:0.125
418843:org.eclipse.jdt.internal.core.CompilationUnit:0.1111111111111111
418843:org.eclipse.jdt.internal.ui.text.java.JavaReconcilingStrategy:0.1
424710:org.eclipse.jdt.internal.compiler.ast.SingleNameReference:1.0
424710:org.eclipse.jdt.internal.compiler.ast.Assignment:0.5
424710:org.eclipse.jdt.internal.compiler.ast.Expression:0.3333333333333333
424710:org.eclipse.jdt.internal.compiler.ast.Block:0.25
424710:org.eclipse.jdt.internal.compiler.ast.LambdaExpression:0.2
424710:org.eclipse.jdt.internal.compiler.ast.FunctionalExpression:0.16666666666666666
424710:org.eclipse.jdt.internal.compiler.ast.ASTNode:0.14285714285714285
424710:org.eclipse.jdt.internal.compiler.ast.MessageSend:0.125
424710:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.1111111111111111
424710:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.1
424712:org.eclipse.jdt.internal.compiler.lookup.TypeBinding:1.0
424712:org.eclipse.jdt.internal.compiler.ast.CastExpression:0.5
424712:org.eclipse.jdt.internal.compiler.ast.Expression:0.3333333333333333
424712:org.eclipse.jdt.internal.compiler.ast.Assignment:0.25
424712:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.2
424712:org.eclipse.jdt.internal.compiler.ast.ConstructorDeclaration:0.16666666666666666
424712:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.14285714285714285
424712:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.125
424712:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.1111111111111111
424712:org.eclipse.jdt.core.dom.ASTParser:0.1
69152:org.eclipse.jdt.core.dom.AST:1.0
69152:org.eclipse.jdt.core.dom.ASTConverter:0.5
69152:org.eclipse.jdt.core.dom.ASTParser:0.3333333333333333
69152:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider:0.25
69152:org.eclipse.jdt.internal.ui.javaeditor.JavaEditor$8:0.2
69152:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
69152:org.eclipse.jdt.core.dom.ASTNode:0.14285714285714285
69152:org.eclipse.jdt.core.dom.ConditionalExpression:0.125
418041:org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding:1.0
418041:org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding:0.5
418041:org.eclipse.jdt.internal.compiler.lookup.MethodBinding:0.3333333333333333
418041:org.eclipse.jdt.internal.compiler.ClassFile:0.25
418041:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.2
418041:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.16666666666666666
418041:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.14285714285714285
418041:org.eclipse.jdt.core.dom.ASTParser:0.125
418041:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1111111111111111
418041:org.eclipse.core.runtime.SafeRunner:0.1
404728:org.eclipse.jdt.internal.compiler.ast.QualifiedSuperReference:1.0
404728:org.eclipse.jdt.internal.compiler.ast.ReferenceExpression:0.5
404728:org.eclipse.jdt.internal.compiler.ast.LocalDeclaration:0.3333333333333333
404728:org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration:0.25
404728:org.eclipse.jdt.internal.compiler.ast.MethodDeclaration:0.2
404728:org.eclipse.jdt.internal.compiler.ast.TypeDeclaration:0.16666666666666666
404728:org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration:0.14285714285714285
404728:org.eclipse.jdt.core.dom.CompilationUnitResolver:0.125
404728:org.eclipse.jdt.core.dom.ASTParser:0.1111111111111111
404728:org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1:0.1
153130:org.eclipse.swt.SWT:1.0
153130:org.eclipse.swt.custom.StyledText:0.5
153130:org.eclipse.jface.text.contentassist.ContentAssistSubjectControlAdapter:0.3333333333333333
153130:org.eclipse.jface.text.contentassist.ContentAssistant$LayoutManager:0.25
153130:org.eclipse.jface.text.contentassist.ContextInformationPopup:0.2
153130:org.eclipse.jface.text.contentassist.ContextInformationPopup$2:0.16666666666666666
153130:org.eclipse.swt.custom.BusyIndicator:0.14285714285714285
153130:org.eclipse.jface.text.contentassist.ContentAssistant:0.125
153130:org.eclipse.jface.text.contentassist.CompletionProposalPopup:0.1111111111111111
153130:org.eclipse.jface.text.contentassist.CompletionProposalPopup$2:0.1
