266118:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
266118:org.pluginbuilder.autotestsuite.application.AutoTestRunner:0.5
266118:org.pluginbuilder.autotestsuite.application.AutoTestApplication:0.3333333333333333
266118:org.eclipse.equinox.internal.app.EclipseAppHandle:0.25
266118:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.2
266118:org.eclipse.core.runtime.adaptor.EclipseStarter:0.16666666666666666
266118:org.eclipse.equinox.launcher.Main:0.14285714285714285
266118:org.eclipse.core.launcher.Main:0.125
411935:0:100.0
321450:org.eclipse.osgi.framework.internal.core.AbstractBundle:1.0
321450:org.eclipse.osgi.framework.internal.core.BundleHost:0.5
321450:org.eclipse.ecf.tests.provider.discovery.SingleCompositeDiscoveryServiceContainerTest:0.3333333333333333
321450:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.25
321450:org.eclipse.jdt.internal.junit.runner.TestExecution:0.2
321450:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.16666666666666666
321450:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.14285714285714285
321450:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.125
321450:org.eclipse.equinox.internal.app.EclipseAppContainer:0.1111111111111111
321450:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1
327919:org.eclipse.ecf.provider.remoteservice.generic.RemoteServiceNamespace:1.0
327919:org.eclipse.ecf.core.identity.IDFactory:0.5
327919:org.eclipse.ecf.provider.remoteservice.generic.RemoteServiceRegistryImpl:0.3333333333333333
327919:org.eclipse.ecf.provider.remoteservice.generic.RemoteServiceRegistrationImpl:0.25
327919:org.eclipse.ecf.provider.remoteservice.generic.RegistrySharedObject:0.2
327919:org.remotercp.ecf.session.impl.SessionServiceImpl:0.16666666666666666
327919:org.remotercp.ecf.session.impl.SessionServiceImpl$1:0.14285714285714285
327919:org.eclipse.ecf.internal.provider.xmpp.XMPPContainerPresenceHelper:0.125
327919:org.eclipse.ecf.provider.generic.SOWrapper:0.1111111111111111
327919:org.eclipse.ecf.provider.generic.SOWrapper$2:0.1
335419:org.eclipse.ecf.provider.zookeeper.core.DiscoverdService:1.0
335419:org.eclipse.ecf.provider.zookeeper.node.internal.NodeReader:0.5
335419:org.apache.zookeeper.ClientCnxn$EventThread:0.3333333333333333
339024:org.eclipse.ecf.provider.zookeeper.core.internal.Configuration:1.0
339024:org.eclipse.ecf.provider.zookeeper.core.internal.Configurator:0.5
339024:org.eclipse.ecf.provider.zookeeper.core.ZooDiscoveryContainer:0.3333333333333333
339024:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer:0.25
339024:org.eclipse.ecf.provider.discovery.SingletonDiscoveryContainer:0.2
339024:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource$ServiceDiscoveryListener:0.16666666666666666
339024:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource$1:0.14285714285714285
339024:org.eclipse.core.internal.jobs.Worker:0.125
258252:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:1.0
258252:org.eclipse.jdt.internal.junit.runner.TestExecution:0.5
258252:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.3333333333333333
411936:org.eclipse.ecf.tests.filetransfer.AbstractRetrieveTestCase:1.0
411936:org.eclipse.ecf.tests.filetransfer.URLRetrieveTest:0.5
411936:org.eclipse.ecf.tests.filetransfer.AbstractFileTransferTestCase:0.3333333333333333
411936:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.25
411936:org.eclipse.jdt.internal.junit.runner.TestExecution:0.2
411936:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.16666666666666666
411936:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.14285714285714285
411936:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.125
411936:org.eclipse.equinox.internal.app.EclipseAppContainer:0.1111111111111111
411936:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1
317798:org.eclipse.ecf.core.ContainerFactory:1.0
317798:org.eclipse.ecf.tests.discovery.DiscoveryTestsWithoutRegister:0.5
317798:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
317798:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
317798:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
317798:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
317798:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.14285714285714285
317798:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
317798:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
317798:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
317797:org.eclipse.ecf.tests.discovery.Activator:1.0
317797:org.eclipse.ecf.tests.provider.dnssd.DnsSdAdvertiserServiceTest:0.5
317797:org.eclipse.ecf.tests.discovery.AbstractDiscoveryTest:0.3333333333333333
317797:org.eclipse.ecf.tests.discovery.DiscoveryServiceTest:0.25
317797:org.eclipse.ecf.tests.provider.dnssd.DnsSdDiscoveryServiceTest:0.2
317797:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.16666666666666666
317797:org.eclipse.jdt.internal.junit.runner.TestExecution:0.14285714285714285
317797:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.125
317797:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.1111111111111111
317797:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.1
319259:org.eclipse.ecf.provider.jslp.container.JSLPDiscoveryContainer:1.0
319259:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer:0.5
319259:org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler:0.3333333333333333
319259:org.osgi.util.tracker.ServiceTracker$Tracked:0.25
319259:org.osgi.util.tracker.AbstractTracked:0.2
319259:org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener:0.16666666666666666
319259:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.14285714285714285
319259:org.eclipse.osgi.framework.eventmgr.EventManager:0.125
319259:org.eclipse.osgi.framework.eventmgr.ListenerQueue:0.1111111111111111
319259:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.1
192751:org.eclipse.ecf.internal.ui.actions.SelectProviderAction:1.0
192751:org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI:0.5
192751:org.eclipse.core.internal.registry.ExtensionRegistry:0.3333333333333333
192751:org.eclipse.core.internal.registry.ConfigurationElement:0.25
254687:org.eclipse.osgi.framework.internal.core.BundleContextImpl:1.0
254687:org.eclipse.osgi.framework.internal.core.BundleHost:0.5
254687:org.eclipse.osgi.framework.internal.core.AbstractBundle:0.3333333333333333
254687:org.eclipse.osgi.framework.util.SecureAction:0.25
254687:org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter:0.2
254687:org.eclipse.osgi.baseadaptor.loader.ClasspathManager:0.16666666666666666
254687:org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader:0.14285714285714285
254687:org.eclipse.osgi.framework.internal.core.BundleLoader:0.125
254687:org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI:0.1111111111111111
254687:org.eclipse.core.internal.registry.ExtensionRegistry:0.1
147269:org.eclipse.osgi.framework.internal.core.BundleLoader:1.0
147269:org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader:0.5
147269:org.eclipse.ecf.provider.generic.SOManager:0.3333333333333333
147269:org.eclipse.ecf.example.collab.share.GenericSharedObject:0.25
147269:org.eclipse.ecf.example.collab.share.EclipseCollabSharedObject:0.2
147269:org.eclipse.ecf.example.collab.ui.LineChatClientView:0.16666666666666666
147269:org.eclipse.ecf.example.collab.ui.ChatComposite$37:0.14285714285714285
188583:org.eclipse.ecf.protocol.msn.NotificationSession:1.0
188583:org.eclipse.ecf.protocol.msn.MsnClient:0.5
188583:org.eclipse.ecf.internal.provider.msn.MSNContainer:0.3333333333333333
188583:org.eclipse.core.internal.jobs.Worker:0.25
328130:org.eclipse.ecf.tests.discovery.DiscoveryServiceTest:1.0
328130:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
328130:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
328130:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
328130:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
328130:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.16666666666666666
328130:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
328130:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
328130:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
328130:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
326033:org.osgi.util.tracker.ServiceTracker$Tracked:1.0
326033:org.osgi.util.tracker.AbstractTracked:0.5
326033:org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener:0.3333333333333333
326033:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.25
326033:org.eclipse.osgi.framework.eventmgr.EventManager:0.2
326033:org.eclipse.osgi.framework.eventmgr.ListenerQueue:0.16666666666666666
326033:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.14285714285714285
326033:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.125
326033:org.eclipse.osgi.framework.internal.core.BundleContextImpl$1:0.1111111111111111
326033:org.eclipse.osgi.framework.internal.core.BundleHost:0.1
232530:org.eclipse.ecf.protocol.msn.ChatSession:1.0
232530:org.eclipse.ecf.protocol.msn.Session$IdleThread:0.5
267494:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer:1.0
267494:org.eclipse.ecf.internal.provider.jmdns.JMDNSPlugin$1:0.5
267494:org.eclipse.osgi.internal.serviceregistry.ServiceUse$1:0.3333333333333333
267494:org.eclipse.osgi.internal.serviceregistry.ServiceUse:0.25
267494:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.2
267494:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.16666666666666666
267494:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.14285714285714285
267494:org.osgi.util.tracker.ServiceTracker:0.125
267494:org.osgi.util.tracker.ServiceTracker$Tracked:0.1111111111111111
267494:org.osgi.util.tracker.AbstractTracked:0.1
197049:org.eclipse.ecf.internal.presence.ui.handlers.BrowseDialog:1.0
197049:org.eclipse.ui.dialogs.FilteredItemsSelectionDialog$FilterJob:0.5
197049:org.eclipse.core.internal.jobs.Worker:0.3333333333333333
265414:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
265414:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
265414:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
265414:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
265414:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
265414:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.16666666666666666
265414:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
265414:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
265414:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
265414:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
348487:org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$ReferenceQueueThread:1.0
348487:org.apache.commons.httpclient.util.IdleConnectionTimeoutThread:0.5
348487:org.eclipse.ecf.internal.provider.jmdns.SimpleFIFOQueue:0.3333333333333333
348487:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer$1:0.25
348487:org.eclipse.equinox.launcher.Main:0.2
264963:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
264963:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
264963:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
264963:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
264963:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
264963:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.16666666666666666
264963:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
264963:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
264963:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
264963:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
327749:0:100.0
349176:org.eclipse.ecf.osgi.services.remoteserviceadmin.AbstractContainerSelector:1.0
349176:org.eclipse.ecf.osgi.services.remoteserviceadmin.AbstractHostContainerSelector:0.5
349176:org.eclipse.ecf.osgi.services.remoteserviceadmin.HostContainerSelector:0.3333333333333333
349176:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin:0.25
349176:org.eclipse.ecf.osgi.services.remoteserviceadmin.AbstractTopologyManager:0.2
349176:org.eclipse.ecf.internal.osgi.services.distribution.BasicTopologyManager:0.16666666666666666
349176:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.14285714285714285
349176:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.125
349176:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.1111111111111111
349176:org.eclipse.equinox.internal.ds.InstanceProcess:0.1
264527:org.osgi.impl.service.discovery.slp.SLPHandlerImpl:1.0
264527:org.osgi.impl.service.discovery.slp.ServicePublicationTracker:0.5
264527:org.osgi.util.tracker.ServiceTracker$Tracked:0.3333333333333333
264527:org.osgi.util.tracker.AbstractTracked:0.25
264527:org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener:0.2
264527:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.16666666666666666
264527:org.eclipse.osgi.framework.eventmgr.EventManager:0.14285714285714285
264527:org.eclipse.osgi.framework.eventmgr.ListenerQueue:0.125
264527:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.1111111111111111
264527:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.1
385395:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer:1.0
385395:org.eclipse.mylyn.internal.hudson.ui.HudsonDiscovery:0.5
385395:org.eclipse.mylyn.internal.hudson.ui.HudsonStartup:0.3333333333333333
385395:org.eclipse.mylyn.internal.builds.ui.BuildsUiPlugin$UiStartupExtensionPointReader$1:0.25
385395:org.eclipse.mylyn.internal.hudson.ui.HudsonUiPlugin:0.2
444377:org.eclipse.ecf.internal.provider.filetransfer.httpclient4.ECFHttpClientProtocolSocketFactory:1.0
444377:org.apache.http.impl.conn.DefaultClientConnectionOperator:0.5
444377:org.apache.http.impl.conn.AbstractPoolEntry:0.3333333333333333
444377:org.apache.http.impl.conn.AbstractPooledConnAdapter:0.25
444377:org.apache.http.impl.client.DefaultRequestDirector:0.2
444377:org.apache.http.impl.client.AbstractHttpClient:0.16666666666666666
444377:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransfer:0.14285714285714285
444377:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransfer$1:0.125
444377:org.eclipse.ecf.filetransfer.FileTransferJob:0.1111111111111111
444377:org.eclipse.core.internal.jobs.Worker:0.1
164154:org.eclipse.ecf.provider.generic.GenericContainerInstantiator:1.0
164154:org.eclipse.ecf.core.ContainerFactory:0.5
164154:org.eclipse.ecf.examples.bbreader.wizards.NewBBWizardPage:0.3333333333333333
164154:org.eclipse.jface.wizard.Wizard:0.25
164154:org.eclipse.jface.wizard.WizardDialog:0.2
164154:org.eclipse.jface.wizard.WizardDialog$4:0.16666666666666666
164154:org.eclipse.swt.custom.BusyIndicator:0.14285714285714285
164154:org.eclipse.jface.dialogs.Dialog$3:0.125
164154:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
164154:org.eclipse.swt.widgets.EventTable:0.1
259471:org.eclipse.ecf.provider.jmdns.identity.JMDNSNamespace:1.0
259471:org.eclipse.ecf.core.identity.IDFactory:0.5
259471:org.eclipse.ecf.discovery.identity.ServiceIDFactory:0.3333333333333333
259471:org.eclipse.ecf.tests.discovery.identity.ServiceIDTest:0.25
259471:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.2
259471:org.eclipse.jdt.internal.junit.runner.TestExecution:0.16666666666666666
259471:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.14285714285714285
259471:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.125
259471:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.1111111111111111
259471:org.eclipse.equinox.internal.app.EclipseAppContainer:0.1
146622:org.eclipse.ecf.core.util.IdentifiableObjectInputStream:1.0
146622:org.eclipse.ecf.provider.generic.SOContainer:0.5
146622:org.eclipse.ecf.provider.xmpp.container.XMPPGroupChatSOContainer:0.3333333333333333
146622:org.eclipse.ecf.provider.xmpp.container.XMPPClientSOContainer:0.25
146622:org.eclipse.ecf.provider.generic.SOContainer$MessageReceiver:0.2
418740:org.eclipse.equinox.internal.event.EventHandlerWrapper:1.0
418740:org.eclipse.equinox.internal.event.EventHandlerTracker:0.5
418740:org.eclipse.osgi.framework.eventmgr.EventManager:0.3333333333333333
418740:org.eclipse.osgi.framework.eventmgr.EventManager$EventThread:0.25
306270:org.eclipse.ecf.protocol.msn.NotificationSession:1.0
306270:org.eclipse.ecf.protocol.msn.MsnClient:0.5
306270:org.eclipse.ecf.internal.provider.msn.MSNContainer:0.3333333333333333
306270:org.eclipse.ecf.ui.actions.AsynchContainerConnectAction$AsynchActionJob:0.25
306270:org.eclipse.core.internal.jobs.Worker:0.2
425868:org.eclipse.ecf.provider.filetransfer.util.PollingInputStream:1.0
425868:org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer$1:0.5
425868:org.eclipse.ecf.filetransfer.FileTransferJob:0.3333333333333333
425868:org.eclipse.core.internal.jobs.Worker:0.25
420897:org.eclipse.ecf.internal.provider.r_osgi.R_OSGiRemoteServiceContainer:1.0
420897:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin$ImportEndpoint:0.5
420897:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin$ImportReference:0.3333333333333333
420897:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin$ImportRegistration:0.25
420897:org.eclipse.ecf.osgi.services.remoteserviceadmin.AbstractTopologyManager:0.2
420897:org.eclipse.ecf.internal.osgi.services.distribution.BasicTopologyManagerImpl:0.16666666666666666
420897:org.eclipse.ecf.osgi.services.remoteserviceadmin.EndpointDescriptionLocator$1:0.14285714285714285
420897:org.eclipse.osgi.framework.eventmgr.EventManager:0.125
420897:org.eclipse.osgi.framework.eventmgr.EventManager$EventThread:0.1111111111111111
313519:org.eclipse.ecf.provider.filetransfer.util.PollingInputStream:1.0
313519:org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer$1:0.5
313519:org.eclipse.ecf.filetransfer.FileTransferJob:0.3333333333333333
313519:org.eclipse.core.internal.jobs.Worker:0.25
195275:org.eclipse.ecf.internal.provider.msn.MSNID:1.0
195275:org.eclipse.ecf.internal.provider.msn.MSNNamespace:0.5
195275:org.eclipse.ecf.internal.provider.msn.MSNRosterEntry:0.3333333333333333
195275:org.eclipse.ecf.internal.provider.msn.MSNContainer$3:0.25
195275:org.eclipse.ecf.protocol.msn.ContactList:0.2
195275:org.eclipse.ecf.protocol.msn.NotificationSession:0.16666666666666666
195275:org.eclipse.ecf.protocol.msn.MsnClient:0.14285714285714285
195275:org.eclipse.ecf.internal.provider.msn.MSNContainer:0.125
195275:org.eclipse.ecf.ui.actions.AsynchContainerConnectAction$AsynchActionJob:0.1111111111111111
195275:org.eclipse.core.internal.jobs.Worker:0.1
317919:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator:1.0
317919:org.eclipse.ecf.tests.discovery.DiscoveryTest:0.5
317919:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
317919:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
317919:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
317919:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
317919:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.14285714285714285
317919:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
317919:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
317919:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
326221:org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader:1.0
326221:org.eclipse.osgi.baseadaptor.loader.ClasspathManager:0.5
326221:org.eclipse.osgi.internal.loader.BundleLoader:0.3333333333333333
326221:org.eclipse.osgi.framework.internal.core.FrameworkCommandInterpreter:0.25
326221:org.eclipse.osgi.framework.internal.core.FrameworkConsole:0.2
303125:0:100.0
216478:org.eclipse.ecf.internal.provider.filetransfer.Activator:1.0
216478:org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer:0.5
216478:org.eclipse.ecf.provider.filetransfer.retrieve.MultiProtocolRetrieveAdapter:0.3333333333333333
216478:org.eclipse.equinox.internal.p2.metadata.repository.ECFMetadataTransport:0.25
216478:org.eclipse.equinox.internal.p2.metadata.repository.SimpleMetadataRepositoryFactory:0.2
216478:org.eclipse.equinox.internal.p2.metadata.repository.MetadataRepositoryManager:0.16666666666666666
216478:org.eclipse.equinox.p2.ui.operations.ProvisioningUtil:0.14285714285714285
216478:org.eclipse.equinox.p2.ui.model.MetadataRepositoryElement:0.125
216478:org.eclipse.equinox.internal.p2.ui.admin.ProvAdminQueryProvider:0.1111111111111111
216478:org.eclipse.equinox.internal.p2.ui.model.RemoteQueriedElement:0.1
259480:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer:1.0
259480:org.eclipse.ecf.tests.discovery.DiscoveryTest:0.5
259480:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
259480:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
259480:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
259480:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
259480:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.14285714285714285
259480:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
259480:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
259480:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
331878:org.apache.zookeeper.server.persistence.FileSnap:1.0
331878:org.apache.zookeeper.server.persistence.FileTxnSnapLog:0.5
331878:org.apache.zookeeper.server.ZooKeeperServer:0.3333333333333333
331878:org.eclipse.ecf.provider.zookeeper.core.ZooDiscoveryContainer:0.25
331878:org.eclipse.ecf.provider.zookeeper.core.ZooDiscoveryContainer$3:0.2
411797:org.eclipse.ecf.internal.provider.xmpp.smack.ECFConnection:1.0
411797:org.eclipse.ecf.provider.generic.ClientSOContainer:0.5
411797:org.eclipse.ecf.provider.xmpp.XMPPContainer:0.3333333333333333
411797:org.eclipse.ecf.tests.ContainerAbstractTestCase:0.25
411797:org.eclipse.ecf.tests.provider.xmpp.search.XMPPSearchTest:0.2
411797:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.16666666666666666
411797:org.eclipse.jdt.internal.junit.runner.TestExecution:0.14285714285714285
411797:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.125
411797:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.1111111111111111
411797:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.1
343780:org.eclipse.ecf.provider.zookeeper.util.Logger:1.0
343780:org.eclipse.ecf.provider.zookeeper.DiscoveryActivator$2:0.5
425761:org.osgi.test.cases.remoteserviceadmin.junit.DiscoveryTest:1.0
264958:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
264958:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
264958:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
264958:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
264958:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
264958:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.16666666666666666
264958:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
264958:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
264958:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
264958:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
358317:org.eclipse.osgi.framework.internal.core.BundleHost:1.0
358317:org.eclipse.osgi.framework.internal.core.AbstractBundle:0.5
358317:org.eclipse.osgi.framework.internal.core.Framework:0.3333333333333333
358317:org.eclipse.core.runtime.adaptor.EclipseStarter:0.25
358317:org.eclipse.equinox.servletbridge.FrameworkLauncher:0.2
358317:org.eclipse.equinox.servletbridge.BridgeServlet:0.16666666666666666
358317:org.apache.catalina.core.StandardWrapper:0.14285714285714285
358317:org.apache.catalina.core.StandardContext:0.125
358317:org.apache.catalina.core.ContainerBase:0.1111111111111111
358317:org.apache.catalina.startup.HostConfig:0.1
327380:org.eclipse.osgi.framework.internal.core.BundleContextImpl$1:1.0
327380:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.5
327380:org.eclipse.osgi.framework.internal.core.BundleHost:0.3333333333333333
327380:org.eclipse.osgi.framework.internal.core.AbstractBundle:0.25
327380:org.eclipse.ecf.internal.provider.r_osgi.R_OSGiRemoteServiceContainer:0.2
327380:org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl:0.16666666666666666
327380:org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl$1:0.14285714285714285
327380:org.eclipse.osgi.framework.eventmgr.EventManager:0.125
327380:org.eclipse.osgi.framework.eventmgr.EventManager$EventThread:0.1111111111111111
266262:0:100.0
342686:org.eclipse.ecf.osgi.services.remoteserviceadmin.RemoteServiceAdmin:1.0
342686:org.eclipse.ecf.osgi.services.remoteserviceadmin.AbstractTopologyManager:0.5
342686:org.eclipse.ecf.internal.osgi.services.distribution.BasicTopologyManager:0.3333333333333333
342686:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:0.25
342686:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.2
342686:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.16666666666666666
342686:org.eclipse.ecf.tests.osgi.services.distribution.AbstractDistributionTest:0.14285714285714285
342686:org.eclipse.ecf.tests.osgi.services.distribution.AbstractRemoteServiceRegisterTest:0.125
342686:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.1111111111111111
342686:org.eclipse.jdt.internal.junit.runner.TestExecution:0.1
323208:org.eclipse.osgi.framework.internal.core.AbstractBundle:1.0
323208:org.eclipse.osgi.framework.util.SecureAction:0.5
323208:org.eclipse.osgi.internal.loader.BundleLoader:0.3333333333333333
323208:org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter:0.25
323208:org.eclipse.osgi.baseadaptor.loader.ClasspathManager:0.2
323208:org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader:0.16666666666666666
323208:org.eclipse.ecf.internal.osgi.services.distribution.DiscoveredServiceTrackerImpl:0.14285714285714285
323208:org.eclipse.ecf.internal.osgi.services.discovery.ServicePublicationHandler:0.125
323208:org.eclipse.ecf.discovery.AbstractDiscoveryContainerAdapter:0.1111111111111111
323208:org.eclipse.ecf.provider.jmdns.container.JMDNSDiscoveryContainer:0.1
265010:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
265010:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
265010:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
265010:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
265010:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
265010:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.16666666666666666
265010:org.eclipse.equinox.internal.app.EclipseAppContainer:0.14285714285714285
265010:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
265010:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
265010:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
267035:org.eclipse.ecf.core.sharedobject.ReplicaSharedObjectDescription:1.0
267035:org.eclipse.ecf.provider.generic.SOContext:0.5
267035:org.eclipse.ecf.core.sharedobject.BaseSharedObject:0.3333333333333333
267035:org.acoveo.ecf.BaseReflectionSharedObject:0.25
267035:org.acoveo.ecf.BaseReflectionSharedObject$1:0.2
267035:org.eclipse.ecf.provider.generic.SOWrapper:0.16666666666666666
267035:org.eclipse.ecf.provider.generic.SOWrapper$2:0.14285714285714285
267035:org.eclipse.ecf.provider.generic.SOContainer$SharedObjectJobRunnable:0.125
267035:org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor:0.1111111111111111
432662:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransfer:1.0
432662:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransferFactory:0.5
432662:org.eclipse.ecf.internal.provider.filetransfer.Activator:0.3333333333333333
432662:org.eclipse.ecf.provider.filetransfer.retrieve.MultiProtocolRetrieveAdapter:0.25
432662:org.eclipse.oomph.internal.setup.util.ECFURIHandlerImpl:0.2
237726:org.jivesoftware.smackx.provider.VCardProvider:1.0
237726:org.jivesoftware.smack.PacketReader:0.5
237726:org.jivesoftware.smack.PacketReader$1:0.3333333333333333
328996:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryAdvertiser:1.0
328996:org.eclipse.ecf.provider.discovery.CompositeDiscoveryContainer:0.5
328996:org.eclipse.ecf.provider.discovery.SingletonDiscoveryContainer:0.3333333333333333
328996:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource$ServiceDiscoveryListener:0.25
328996:org.eclipse.ecf.discovery.ui.model.resource.ServiceResource$1:0.2
328996:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
219636:org.eclipse.ecf.internal.provider.filetransfer.scp.ScpRetrieveFileTransfer:1.0
219636:org.eclipse.ecf.provider.filetransfer.retrieve.AbstractRetrieveFileTransfer:0.5
219636:org.eclipse.ecf.provider.filetransfer.retrieve.MultiProtocolRetrieveAdapter:0.3333333333333333
219636:org.eclipse.core.internal.jobs.Worker:0.25
318074:org.eclipse.ecf.tests.provider.dnssd.DnsSdAdvertiserComparator:1.0
318074:org.eclipse.ecf.tests.provider.dnssd.DnsSdAdvertiserServiceTest:0.5
318074:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
318074:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
318074:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
318074:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
318074:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.14285714285714285
318074:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
318074:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
318074:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
264984:org.eclipse.ecf.tests.discovery.DiscoveryTest:1.0
264984:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.5
264984:org.eclipse.jdt.internal.junit.runner.TestExecution:0.3333333333333333
264984:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.25
264984:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.2
264984:org.eclipse.pde.internal.junit.runtime.UITestApplication$1:0.16666666666666666
264984:org.eclipse.swt.widgets.RunnableLock:0.14285714285714285
264984:org.eclipse.swt.widgets.Synchronizer:0.125
264984:org.eclipse.swt.widgets.Display:0.1111111111111111
264984:org.eclipse.ui.internal.Workbench:0.1
264983:org.eclipse.ecf.tests.provider.discovery.CompositeDiscoveryContainerTest:1.0
264983:org.eclipse.ecf.tests.discovery.DiscoveryTest:0.5
264983:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
264983:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
264983:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
264983:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
264983:org.eclipse.pde.internal.junit.runtime.UITestApplication$1:0.14285714285714285
264983:org.eclipse.swt.widgets.RunnableLock:0.125
264983:org.eclipse.swt.widgets.Synchronizer:0.1111111111111111
264983:org.eclipse.swt.widgets.Display:0.1
279043:0:100.0
168382:org.eclipse.birt.data.engine.impl.PreparedQuery:1.0
430704:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransfer:1.0
430704:org.eclipse.ecf.provider.filetransfer.httpclient4.HttpClientRetrieveFileTransfer$3:0.5
430704:org.eclipse.equinox.internal.p2.transport.ecf.FileReader$CancelHandler:0.3333333333333333
430704:org.eclipse.core.internal.jobs.Worker:0.25
290291:org.eclipse.ecf.provider.comm.tcp.Server:1.0
290291:org.eclipse.ecf.provider.generic.TCPServerSOContainerGroup:0.5
222864:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView$ChatRoomTab:1.0
222864:org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView$15:0.5
222864:org.eclipse.swt.widgets.TypedListener:0.3333333333333333
319126:org.eclipse.osgi.internal.serviceregistry.ServiceRegistry:1.0
319126:org.eclipse.osgi.internal.serviceregistry.ServiceRegistrationImpl:0.5
319126:org.eclipse.osgi.framework.internal.core.BundleContextImpl:0.3333333333333333
319126:org.eclipse.ecf.tests.osgi.services.distribution.AbstractDistributionTest:0.25
319126:org.eclipse.ecf.tests.osgi.services.distribution.AbstractRemoteServiceAccessTest:0.2
319126:org.pluginbuilder.autotestsuite.application.AutoTestRunner:0.16666666666666666
319126:org.pluginbuilder.autotestsuite.application.AutoTestApplication:0.14285714285714285
319126:org.eclipse.equinox.internal.app.EclipseAppHandle:0.125
319126:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1111111111111111
319126:org.eclipse.core.runtime.adaptor.EclipseStarter:0.1
337973:org.eclipse.core.runtime.Assert:1.0
337973:org.eclipse.ecf.provider.zookeeper.node.internal.WatchManager:0.5
337973:org.eclipse.ecf.provider.zookeeper.node.internal.ReadRoot$1:0.3333333333333333
329155:org.eclipse.osgi.framework.internal.core.BundleContextImpl:1.0
329155:org.eclipse.ecf.internal.discovery.DiscoveryServiceListener:0.5
329155:org.eclipse.ecf.discovery.AbstractDiscoveryContainerAdapter:0.3333333333333333
329155:org.eclipse.ecf.provider.zookeeper.core.ZooDiscoveryContainer:0.25
329155:org.eclipse.ecf.core.ContainerFactory$1:0.2
329155:org.eclipse.ecf.internal.core.ECFPlugin:0.16666666666666666
329155:org.eclipse.osgi.framework.internal.core.BundleContextImpl$2:0.14285714285714285
329155:org.eclipse.osgi.framework.internal.core.BundleHost:0.125
329155:org.eclipse.osgi.framework.internal.core.AbstractBundle:0.1111111111111111
329155:org.eclipse.osgi.framework.internal.core.Framework:0.1
273138:org.eclipse.ecf.internal.docshare.ECFStart$1:1.0
273138:org.eclipse.ecf.core.AbstractContainer:0.5
273138:org.eclipse.ecf.provider.generic.SOContainer:0.3333333333333333
273138:org.eclipse.ecf.provider.generic.SOWrapper:0.25
273138:org.eclipse.ecf.provider.generic.SOContainerGMM:0.2
273138:org.eclipse.ecf.provider.generic.ClientSOContainer:0.16666666666666666
273138:org.eclipse.ecf.provider.xmpp.XMPPContainer:0.14285714285714285
273138:org.eclipse.ecf.core.ContainerFactory$1:0.125
273138:org.eclipse.ecf.internal.core.ECFPlugin:0.1111111111111111
273138:org.eclipse.osgi.framework.internal.core.BundleContextImpl$2:0.1
318070:org.eclipse.ecf.provider.dnssd.DnsSdDiscoveryLocator:1.0
318070:org.eclipse.ecf.tests.discovery.DiscoveryTestsWithoutRegister:0.5
318070:org.eclipse.jdt.internal.junit.runner.junit3.JUnit3TestReference:0.3333333333333333
318070:org.eclipse.jdt.internal.junit.runner.TestExecution:0.25
318070:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
318070:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
318070:org.eclipse.pde.internal.junit.runtime.CoreTestApplication:0.14285714285714285
318070:org.eclipse.equinox.internal.app.EclipseAppContainer:0.125
318070:org.eclipse.equinox.internal.app.EclipseAppHandle:0.1111111111111111
318070:org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher:0.1
