42487:org.eclipse.jface.dialogs.Dialog:1.0
42487:org.eclipse.jface.window.Window:0.5
42487:org.eclipse.jface.viewers.StructuredViewer$1:0.3333333333333333
42487:org.eclipse.core.runtime.Platform:0.25
42487:org.eclipse.jface.util.OpenStrategy:0.2
42487:org.eclipse.jface.util.OpenStrategy$1:0.16666666666666666
43611:org.eclipse.jdt.core.Signature:1.0
43611:org.eclipse.jdt.internal.debug.ui.JDIModelPresentation:0.5
43611:org.eclipse.debug.internal.ui.LazyModelPresentation:0.3333333333333333
43611:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.25
43611:org.eclipse.jface.viewers.TableViewer:0.2
43611:org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable:0.16666666666666666
43611:org.eclipse.core.internal.runtime.InternalPlatform:0.14285714285714285
43611:org.eclipse.core.runtime.Platform:0.125
43611:org.eclipse.jface.viewers.StructuredViewer:0.1111111111111111
43611:org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsViewEventHandler$1:0.1
68233:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:1.0
68233:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.5
47256:org.eclipse.jdt.launching.JavaRuntime:1.0
47256:org.eclipse.core.runtime.Platform:0.5
47256:org.eclipse.jface.viewers.LabelProvider$1:0.3333333333333333
47256:org.eclipse.swt.custom.BusyIndicator:0.25
47256:org.eclipse.jface.viewers.Viewer$2:0.2
47256:org.eclipse.jface.util.OpenStrategy:0.16666666666666666
47256:org.eclipse.swt.widgets.EventTable:0.14285714285714285
47256:org.eclipse.swt.widgets.Widget:0.125
47256:org.eclipse.swt.widgets.Display:0.1111111111111111
47256:org.eclipse.jface.window.Window:0.1
77190:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:1.0
77190:org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction:0.5
77190:org.eclipse.jdt.internal.debug.eval.ast.instructions.PushFieldVariable:0.3333333333333333
77190:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.25
77190:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
77190:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.16666666666666666
77190:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.14285714285714285
77190:org.eclipse.core.internal.jobs.Worker:0.125
80879:org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage$LogicalStructuresListViewerContentProvider:1.0
80879:org.eclipse.jdt.internal.debug.ui.JavaLogicalStructuresPreferencePage:0.5
80879:org.eclipse.jface.preference.PreferencePage:0.3333333333333333
80879:org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog:0.25
80879:org.eclipse.jface.preference.PreferenceDialog$13:0.2
80879:org.eclipse.core.internal.runtime.InternalPlatform:0.16666666666666666
80879:org.eclipse.core.runtime.Platform:0.14285714285714285
80879:org.eclipse.jface.preference.PreferenceDialog:0.125
80879:org.eclipse.jface.preference.PreferenceDialog$9:0.1111111111111111
80879:org.eclipse.jface.viewers.StructuredViewer$3:0.1
114589:org.eclipse.swt.custom.BusyIndicator:1.0
114589:org.eclipse.jface.action.Action:0.5
114589:org.eclipse.ui.commands.ActionHandler:0.3333333333333333
114589:org.eclipse.core.commands.Command:0.25
114589:org.eclipse.swt.widgets.EventTable:0.2
114589:org.eclipse.swt.widgets.Display:0.16666666666666666
114589:org.eclipse.swt.widgets.Widget:0.14285714285714285
114589:org.eclipse.swt.widgets.Control:0.125
114589:org.eclipse.swt.internal.win32.OS:0.1111111111111111
114589:org.eclipse.ui.internal.Workbench:0.1
151808:0:100.0
16193:org.eclipse.jdt.debug.ui.launchConfigurations.JavaConnectTab:1.0
16193:org.eclipse.debug.ui.AbstractLaunchConfigurationTabGroup:0.5
16193:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog:0.3333333333333333
16193:org.eclipse.debug.internal.ui.actions.OpenLaunchConfigurationsAction:0.25
16193:org.eclipse.jface.action.Action:0.2
16193:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
16193:org.eclipse.ui.internal.Workbench:0.14285714285714285
16193:org.eclipse.core.internal.boot.InternalBootLoader:0.125
16193:org.eclipse.core.boot.BootLoader:0.1111111111111111
16193:org.eclipse.core.launcher.Main:0.1
29429:org.eclipse.jdt.internal.debug.eval.ast.instructions.ArrayAccess:1.0
29429:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.5
29429:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread$1$EvaluationRunnable:0.3333333333333333
29429:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.25
29429:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread:0.2
29429:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread$1:0.16666666666666666
172989:org.eclipse.jdi.internal.request.EventRequestManagerImpl:1.0
172989:org.eclipse.jdi.internal.request.EventRequestImpl:0.5
172989:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.3333333333333333
172989:org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView$3:0.25
172989:org.eclipse.core.internal.jobs.Worker:0.2
79896:org.eclipse.jdi.internal.MirrorImpl:1.0
79896:org.eclipse.jdi.internal.ThreadReferenceImpl:0.5
79896:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.3333333333333333
79896:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget:0.25
79896:org.eclipse.debug.internal.ui.actions.ResumeActionDelegate:0.2
79896:org.eclipse.debug.internal.ui.actions.AbstractDebugActionDelegate$DebugRequestJob:0.16666666666666666
79896:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
77239:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler:1.0
77239:org.eclipse.jdt.core.dom.MethodInvocation:0.5
77239:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
77239:org.eclipse.jdt.core.dom.ReturnStatement:0.25
77239:org.eclipse.jdt.core.dom.Block:0.2
77239:org.eclipse.jdt.core.dom.MethodDeclaration:0.16666666666666666
77239:org.eclipse.jdt.core.dom.TypeDeclaration:0.14285714285714285
77239:org.eclipse.jdt.core.dom.CompilationUnit:0.125
77239:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.1111111111111111
77239:org.eclipse.jdt.internal.debug.ui.JavaWatchExpressionDelegate$EvaluationRunnable:0.1
31637:org.eclipse.jdt.internal.debug.core.model.JDIValue:1.0
31637:org.eclipse.jdt.internal.debug.eval.ast.instructions.Cast:0.5
31637:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.3333333333333333
31637:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread$1$EvaluationRunnable:0.25
31637:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
31637:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread:0.16666666666666666
31637:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationThread$1:0.14285714285714285
39878:org.eclipse.jdt.debug.tests.AutomatedSuite$1:1.0
271700:org.eclipse.jdt.debug.tests.AbstractDebugTest:1.0
271700:org.eclipse.jdt.debug.tests.core.TypeTests:0.5
271700:org.eclipse.jdt.debug.tests.DebugSuite$1:0.3333333333333333
37216:0:100.0
13525:org.eclipse.jdt.core.dom.AST:1.0
13525:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.5
13525:org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction:0.3333333333333333
13525:org.eclipse.jdt.internal.debug.ui.actions.DisplayAction:0.25
13525:org.eclipse.ui.internal.PluginAction:0.2
13525:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
13525:org.eclipse.ui.internal.Workbench:0.14285714285714285
13525:org.eclipse.core.internal.boot.InternalBootLoader:0.125
13525:org.eclipse.core.boot.BootLoader:0.1111111111111111
13525:org.eclipse.core.launcher.Main:0.1
217736:org.eclipse.jdt.internal.launching.EEVMType:1.0
217736:org.eclipse.jdt.launching.JavaRuntime:0.5
217736:org.eclipse.jdt.internal.debug.ui.jres.EEVMPage$4:0.3333333333333333
217736:org.eclipse.swt.custom.BusyIndicator:0.25
217736:org.eclipse.jdt.internal.debug.ui.jres.EEVMPage:0.2
217736:org.eclipse.jdt.internal.debug.ui.jres.EEVMPage$2:0.16666666666666666
217736:org.eclipse.swt.widgets.TypedListener:0.14285714285714285
217736:org.eclipse.swt.widgets.EventTable:0.125
217736:org.eclipse.swt.widgets.Widget:0.1111111111111111
217736:org.eclipse.swt.widgets.Text:0.1
13920:org.eclipse.jdt.core.dom.ASTNode:1.0
13920:org.eclipse.ui.internal.Workbench:0.5
13920:org.eclipse.core.boot.BootLoader:0.3333333333333333
13920:org.eclipse.core.launcher.Main:0.25
449066:org.eclipse.jdt.internal.debug.ui.JavaDebugHover:1.0
449066:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.5
449066:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.3333333333333333
449066:org.eclipse.jface.text.TextViewerHoverManager$4:0.25
38531:org.eclipse.jdt.core.JavaCore:1.0
38531:org.eclipse.jdt.internal.core.JavaProject:0.5
38531:org.eclipse.jdt.internal.launching.JavaClasspathVariablesInitializer:0.3333333333333333
47003:org.eclipse.jdt.internal.debug.ui.JDIModelPresentation:1.0
47003:org.eclipse.debug.internal.ui.LazyModelPresentation:0.5
47003:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.3333333333333333
47003:org.eclipse.debug.internal.ui.VariablesViewModelPresentation:0.25
47003:org.eclipse.debug.internal.ui.views.variables.VariablesView$VariablesViewLabelProvider:0.2
47003:org.eclipse.jface.viewers.TreeViewer:0.16666666666666666
47003:org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable:0.14285714285714285
47003:org.eclipse.core.internal.runtime.InternalPlatform:0.125
47003:org.eclipse.core.runtime.Platform:0.1111111111111111
47003:org.eclipse.jface.viewers.AbstractTreeViewer:0.1
137513:org.eclipse.jdt.internal.debug.core.model.JDIDebugElement:1.0
137513:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.5
137513:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.3333333333333333
137513:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.25
137513:org.eclipse.core.internal.jobs.Worker:0.2
15792:org.eclipse.jdi.internal.connect.PacketReceiveManager:1.0
15792:org.eclipse.jdi.internal.MirrorImpl:0.5
15792:org.eclipse.jdi.internal.ThreadReferenceImpl:0.3333333333333333
15792:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.25
15792:org.eclipse.jdt.internal.debug.ui.JDIModelPresentation:0.2
15792:org.eclipse.debug.internal.ui.LazyModelPresentation:0.16666666666666666
15792:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.14285714285714285
15792:org.eclipse.jface.viewers.AbstractTreeViewer:0.125
15792:org.eclipse.debug.internal.ui.views.AbstractDebugEventHandler:0.1111111111111111
15792:org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler:0.1
74085:0:100.0
125868:org.eclipse.swt.SWTException:1.0
125868:org.eclipse.swt.SWT:0.5
125868:org.eclipse.swt.widgets.Display:0.3333333333333333
125868:org.eclipse.jdt.internal.ui.viewsupport.ImageDescriptorRegistry:0.25
125868:org.eclipse.jdt.internal.ui.JavaPlugin:0.2
125868:org.eclipse.jdt.internal.debug.ui.JDIModelPresentation:0.16666666666666666
125868:org.eclipse.debug.internal.ui.LazyModelPresentation:0.14285714285714285
125868:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.125
125868:org.eclipse.debug.internal.ui.views.launch.DebugElementHelper:0.1111111111111111
125868:org.eclipse.debug.internal.ui.elements.adapters.AsynchronousDebugLabelAdapter:0.1
169565:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget:1.0
169565:org.eclipse.jdt.internal.debug.ui.JavaVarActionFilter:0.5
169565:org.eclipse.ui.internal.ActionExpression$ObjectStateExpression:0.3333333333333333
169565:org.eclipse.ui.internal.ActionExpression$AndExpression:0.25
169565:org.eclipse.ui.internal.ActionExpression$SingleExpression:0.2
169565:org.eclipse.ui.internal.ActionExpression:0.16666666666666666
169565:org.eclipse.ui.internal.ObjectActionContributor$ObjectContribution:0.14285714285714285
169565:org.eclipse.ui.internal.ObjectActionContributor:0.125
169565:org.eclipse.ui.internal.ObjectContributorManager:0.1111111111111111
169565:org.eclipse.ui.internal.ObjectActionContributorManager:0.1
124137:org.eclipse.jdt.launching.AbstractVMInstall:1.0
124137:org.eclipse.pde.internal.core.ExecutionEnvironmentAnalyzer:0.5
124137:org.eclipse.jdt.internal.launching.environments.Analyzer:0.3333333333333333
124137:org.eclipse.jdt.internal.launching.environments.EnvironmentsManager:0.25
124137:org.eclipse.jdt.internal.launching.environments.ExecutionEnvironment:0.2
124137:org.eclipse.jdt.internal.launching.JREContainerInitializer:0.16666666666666666
124137:org.eclipse.jdt.internal.core.JavaModelManager:0.14285714285714285
124137:org.eclipse.jdt.core.JavaCore:0.125
124137:org.eclipse.jdt.internal.core.JavaProject:0.1111111111111111
124137:org.eclipse.jdt.internal.core.Openable:0.1
506863:org.eclipse.jdt.launching.AbstractVMInstallType:1.0
506863:org.eclipse.jdt.internal.launching.JREContainerInitializer:0.5
506863:org.eclipse.jdt.internal.launching.LaunchingPlugin$VMChanges:0.3333333333333333
506863:org.eclipse.jdt.internal.launching.LaunchingPlugin$VMChanges$1:0.25
506863:org.eclipse.jdt.internal.core.BatchOperation:0.2
506863:org.eclipse.jdt.internal.core.JavaModelOperation:0.16666666666666666
506863:org.eclipse.core.internal.resources.Workspace:0.14285714285714285
506863:org.eclipse.jdt.core.JavaCore:0.125
506863:org.eclipse.jdt.internal.launching.LaunchingPlugin$JREUpdateJob:0.1111111111111111
506863:org.eclipse.core.internal.jobs.Worker:0.1
148006:org.eclipse.ui.internal.console.ConsoleDocument:1.0
148006:org.eclipse.ant.internal.ui.launchConfigurations.TaskLinkManager:0.5
148006:org.eclipse.ant.internal.ui.antsupport.logger.AntProcessBuildLogger:0.3333333333333333
148006:org.apache.tools.ant.Project:0.25
148006:org.apache.tools.ant.Task:0.2
148006:org.apache.tools.ant.taskdefs.Delete:0.16666666666666666
148006:org.apache.tools.ant.UnknownElement:0.14285714285714285
148006:org.apache.tools.ant.Target:0.125
148006:org.apache.tools.ant.helper.DefaultExecutor:0.1111111111111111
148006:org.eclipse.ant.internal.core.ant.EclipseDefaultExecutor:0.1
80191:0:100.0
89566:org.eclipse.swt.SWT:1.0
89566:org.eclipse.swt.widgets.Widget:0.5
89566:org.eclipse.swt.widgets.Table:0.3333333333333333
89566:org.eclipse.swt.widgets.EventTable:0.25
89566:org.eclipse.swt.widgets.Display:0.2
89566:org.eclipse.jface.window.Window:0.16666666666666666
89566:org.eclipse.jface.action.Action:0.14285714285714285
89566:org.eclipse.ui.internal.Workbench:0.125
89566:org.eclipse.ui.PlatformUI:0.1111111111111111
89566:org.eclipse.core.launcher.Main:0.1
301584:org.eclipse.jdi.internal.MirrorImpl:1.0
301584:org.eclipse.jdi.internal.ObjectReferenceImpl:0.5
301584:org.eclipse.jdi.internal.ValueImpl:0.3333333333333333
301584:org.eclipse.jdi.internal.ClassTypeImpl:0.25
301584:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
301584:org.eclipse.jdt.internal.debug.core.model.JDIClassType:0.16666666666666666
301584:org.eclipse.jdt.internal.debug.eval.ast.engine.AbstractRuntimeContext:0.14285714285714285
301584:org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction:0.125
301584:org.eclipse.jdt.internal.debug.eval.ast.instructions.PushStaticFieldVariable:0.1111111111111111
301584:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.1
303486:org.eclipse.jdt.debug.tests.AbstractDebugTest:1.0
303486:org.eclipse.jdt.debug.tests.core.TypeTests:0.5
303486:org.eclipse.jdt.debug.tests.DebugSuite$1:0.3333333333333333
16450:org.eclipse.jdt.internal.core.JavaElement:1.0
16450:org.eclipse.jdt.internal.core.SourceRefElement:0.5
16450:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
16450:org.eclipse.jdt.internal.debug.ui.actions.ActionDelegateHelper:0.25
16450:org.eclipse.jdt.internal.debug.ui.actions.AbstractManageBreakpointActionDelegate:0.2
16450:org.eclipse.jdt.internal.debug.ui.actions.ManageBreakpointActionDelegate:0.16666666666666666
16450:org.eclipse.ui.internal.AbstractSelectionService$1:0.14285714285714285
16450:org.eclipse.jface.text.TextViewer:0.125
16450:org.eclipse.jface.text.TextViewer$3:0.1111111111111111
16450:org.eclipse.swt.custom.StyledText:0.1
401270:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler:1.0
401270:org.eclipse.jdt.core.dom.Block:0.5
401270:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
401270:org.eclipse.jdt.core.dom.MethodDeclaration:0.25
401270:org.eclipse.jdt.core.dom.TypeDeclaration:0.2
401270:org.eclipse.jdt.core.dom.CompilationUnit:0.16666666666666666
401270:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.14285714285714285
401270:org.eclipse.jdt.internal.debug.core.breakpoints.ConditionalBreakpointHandler:0.125
401270:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.1111111111111111
401270:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.1
18115:org.eclipse.jdt.launching.AbstractVMInstallType:1.0
18115:org.eclipse.jdt.launching.JavaRuntime:0.5
18115:org.eclipse.jdt.internal.launching.JREContainerInitializer:0.3333333333333333
18115:org.eclipse.jdt.core.JavaCore:0.25
18115:org.eclipse.jdt.internal.core.JavaProject:0.2
18115:org.eclipse.jdt.internal.core.Openable:0.16666666666666666
18115:org.eclipse.jdt.internal.core.JavaElement:0.14285714285714285
18115:org.eclipse.jdt.ui.StandardJavaElementContentProvider:0.125
18115:org.eclipse.jface.viewers.AbstractTreeViewer:0.1111111111111111
18115:org.eclipse.jface.viewers.AbstractTreeViewer$2:0.1
231790:org.eclipse.jface.resource.URLImageDescriptor:1.0
231790:org.eclipse.jface.resource.ImageDescriptor:0.5
231790:org.eclipse.jface.resource.DeviceResourceManager:0.3333333333333333
231790:org.eclipse.jface.resource.AbstractResourceManager:0.25
231790:org.eclipse.jface.resource.ResourceManager:0.2
231790:org.eclipse.jface.resource.ImageRegistry:0.16666666666666666
231790:org.eclipse.debug.internal.ui.DebugPluginImages:0.14285714285714285
231790:org.eclipse.debug.internal.ui.DefaultLabelProvider:0.125
231790:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.1111111111111111
231790:org.eclipse.jface.viewers.WrappedViewerLabelProvider:0.1
65149:org.eclipse.core.internal.resources.WorkManager:1.0
65149:org.eclipse.core.internal.resources.Workspace:0.5
65149:org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager:0.3333333333333333
65149:org.eclipse.debug.internal.core.LaunchManager$LaunchNotifier:0.25
65149:org.eclipse.core.internal.runtime.InternalPlatform:0.2
65149:org.eclipse.core.runtime.Platform:0.16666666666666666
65149:org.eclipse.debug.internal.core.LaunchManager:0.14285714285714285
65149:org.eclipse.debug.core.Launch:0.125
65149:org.eclipse.debug.internal.core.LaunchManager$ConfigurationNotifier:0.1111111111111111
65149:org.eclipse.debug.internal.core.LaunchManager$LaunchManagerVisitor:0.1
239950:org.eclipse.jdt.internal.debug.eval.ast.instructions.ArrayAccess:1.0
239950:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.5
239950:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.3333333333333333
239950:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.25
239950:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.2
239950:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.16666666666666666
239950:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
93578:org.eclipse.swt.SWT:1.0
93578:org.eclipse.swt.widgets.Synchronizer:0.5
93578:org.eclipse.swt.widgets.Display:0.3333333333333333
93578:org.eclipse.jdt.debug.tests.DebugSuite:0.25
93578:org.eclipse.jdt.internal.junit.runner.RemoteTestRunner:0.2
93578:org.eclipse.pde.internal.junit.runtime.RemotePluginTestRunner:0.16666666666666666
93578:org.eclipse.pde.internal.junit.runtime.UITestApplication$1:0.14285714285714285
93578:org.eclipse.swt.widgets.RunnableLock:0.125
93578:org.eclipse.ui.internal.Workbench:0.1111111111111111
93578:org.eclipse.ui.PlatformUI:0.1
73680:org.eclipse.jdt.internal.debug.core.hcr.MethodSearchVisitor:1.0
73680:org.eclipse.jdt.core.dom.MethodDeclaration:0.5
73680:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
73680:org.eclipse.jdt.core.dom.TypeDeclaration:0.25
73680:org.eclipse.jdt.core.dom.CompilationUnit:0.2
73680:org.eclipse.jdt.internal.debug.core.hcr.CompilationUnitDelta:0.16666666666666666
73680:org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager:0.14285714285714285
73680:org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager$1:0.125
73680:org.eclipse.debug.core.DebugPlugin$AsynchJob:0.1111111111111111
73680:org.eclipse.core.internal.jobs.Worker:0.1
261846:org.eclipse.jdt.internal.debug.core.hcr.JavaHotCodeReplaceManager:1.0
261846:org.eclipse.core.internal.events.NotificationManager$2:0.5
261846:org.eclipse.core.runtime.SafeRunner:0.3333333333333333
261846:org.eclipse.core.internal.events.NotificationManager:0.25
261846:org.eclipse.core.internal.resources.Workspace:0.2
261846:org.eclipse.core.internal.events.AutoBuildJob:0.16666666666666666
261846:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
388172:org.eclipse.jdi.internal.MethodImpl:1.0
388172:org.eclipse.jdi.internal.ReferenceTypeImpl:0.5
388172:org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint:0.3333333333333333
388172:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.25
388172:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.2
388172:org.eclipse.jdt.internal.debug.core.EventDispatcher$1:0.16666666666666666
388172:org.eclipse.core.internal.jobs.Worker:0.14285714285714285
312038:org.eclipse.jdt.internal.launching.StandardVMType:1.0
312038:org.eclipse.jdt.launching.JavaRuntime:0.5
312038:org.eclipse.jdt.internal.launching.JREContainer:0.3333333333333333
468252:org.eclipse.jdt.internal.launching.JavaAppletLaunchConfigurationDelegate:1.0
468252:org.eclipse.jdt.launching.JavaLaunchDelegate:0.5
468252:org.eclipse.debug.internal.core.LaunchConfiguration:0.3333333333333333
468252:org.eclipse.debug.internal.ui.DebugUIPlugin:0.25
468252:org.eclipse.debug.internal.ui.DebugUIPlugin$8:0.2
468252:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
57642:org.eclipse.jdt.debug.tests.AutomatedSuite$1:1.0
103700:org.eclipse.jdi.internal.ValueImpl:1.0
103700:org.eclipse.jdi.internal.StackFrameImpl:0.5
103700:org.eclipse.jdt.internal.debug.core.model.JDILocalVariable:0.3333333333333333
103700:org.eclipse.jdt.internal.debug.eval.ast.instructions.AssignmentOperator:0.25
103700:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.2
103700:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.16666666666666666
103700:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.14285714285714285
103700:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.125
103700:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.1111111111111111
103700:org.eclipse.core.internal.jobs.Worker:0.1
287084:org.eclipse.jdt.debug.tests.core.HcrTests:1.0
287084:org.eclipse.jdt.debug.tests.AbstractDebugTest:0.5
287084:org.eclipse.jdt.debug.tests.DebugSuite$1:0.3333333333333333
191486:org.eclipse.core.runtime.Assert:1.0
191486:org.eclipse.jface.viewers.StructuredSelection:0.5
191486:org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPropertiesAction$2:0.3333333333333333
191486:org.eclipse.ui.actions.SelectionProviderAction:0.25
191486:org.eclipse.ui.dialogs.PropertyDialogAction:0.2
191486:org.eclipse.jdt.internal.debug.ui.actions.JavaBreakpointPropertiesAction:0.16666666666666666
191486:org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy:0.14285714285714285
191486:org.eclipse.core.commands.Command:0.125
191486:org.eclipse.core.commands.ParameterizedCommand:0.1111111111111111
191486:org.eclipse.ui.internal.handlers.HandlerService:0.1
127195:org.eclipse.debug.internal.core.LaunchManager:1.0
127195:org.eclipse.debug.internal.core.LaunchConfiguration:0.5
127195:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationManager:0.3333333333333333
127195:org.eclipse.debug.ui.DebugUITools:0.25
127195:org.eclipse.debug.internal.ui.actions.AddToFavoritesAction:0.2
127195:org.eclipse.ui.actions.BaseSelectionListenerAction:0.16666666666666666
127195:org.eclipse.debug.internal.ui.views.launch.LaunchView:0.14285714285714285
127195:org.eclipse.debug.ui.AbstractDebugView$2:0.125
127195:org.eclipse.jface.action.MenuManager:0.1111111111111111
127195:org.eclipse.jface.action.MenuManager$2:0.1
8683:org.eclipse.jdt.internal.debug.core.model.JDIThread$StepHandler:1.0
8683:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.5
8683:org.eclipse.debug.internal.ui.actions.StepReturnActionDelegate:0.3333333333333333
8683:org.eclipse.debug.internal.ui.actions.StepActionDelegate:0.25
8683:org.eclipse.debug.internal.ui.actions.ControlActionDelegate$1:0.2
8683:org.eclipse.swt.custom.BusyIndicator:0.16666666666666666
8683:org.eclipse.debug.internal.ui.actions.ControlActionDelegate:0.14285714285714285
8683:org.eclipse.ui.internal.PluginAction:0.125
8683:org.eclipse.jface.action.ActionContributionItem:0.1111111111111111
8683:org.eclipse.jface.action.ActionContributionItem$ActionListener:0.1
345196:org.eclipse.jdt.internal.debug.ui.BreakpointMarkerUpdater:1.0
345196:org.eclipse.ui.texteditor.AbstractMarkerAnnotationModel:0.5
345196:org.eclipse.core.internal.filebuffers.ResourceTextFileBuffer:0.3333333333333333
345196:org.eclipse.core.internal.filebuffers.ResourceFileBuffer:0.25
345196:org.eclipse.jdt.internal.ui.javaeditor.DocumentAdapter:0.2
345196:org.eclipse.jdt.internal.core.CommitWorkingCopyOperation:0.16666666666666666
345196:org.eclipse.jdt.internal.core.JavaModelOperation:0.14285714285714285
345196:org.eclipse.core.internal.resources.Workspace:0.125
345196:org.eclipse.jdt.internal.core.CompilationUnit:0.1111111111111111
345196:org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitDocumentProvider:0.1
63256:org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob:1.0
311120:org.eclipse.jdt.internal.debug.core.breakpoints.JavaMethodBreakpoint:1.0
311120:org.eclipse.debug.internal.core.BreakpointManager:0.5
311120:org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsContentProvider:0.3333333333333333
311120:org.eclipse.jface.viewers.ContentViewer:0.25
311120:org.eclipse.jface.viewers.StructuredViewer:0.2
311120:org.eclipse.debug.internal.ui.views.breakpoints.BreakpointsView:0.16666666666666666
311120:org.eclipse.debug.ui.AbstractDebugView$ViewerPage:0.14285714285714285
311120:org.eclipse.debug.ui.AbstractDebugView:0.125
311120:org.eclipse.ui.part.PageBookView:0.1111111111111111
311120:org.eclipse.ui.internal.ViewReference:0.1
419577:org.eclipse.jdt.internal.debug.ui.jres.BuildJREDescriptor:1.0
419577:org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock:0.5
419577:org.eclipse.jdt.internal.debug.ui.jres.JREContainerWizardPage:0.3333333333333333
419577:org.eclipse.jface.wizard.Wizard:0.25
419577:org.eclipse.jface.wizard.WizardDialog:0.2
419577:org.eclipse.jface.window.Window:0.16666666666666666
419577:org.eclipse.jface.dialogs.Dialog:0.14285714285714285
419577:org.eclipse.jdt.internal.ui.wizards.buildpaths.ClasspathContainerWizard:0.125
419577:org.eclipse.jdt.ui.wizards.BuildPathDialogAccess:0.1111111111111111
419577:org.eclipse.jdt.internal.ui.wizards.buildpaths.LibrariesWorkbookPage:0.1
88939:org.eclipse.jdt.internal.core.Assert:1.0
88939:org.eclipse.jdt.core.JavaCore:0.5
88939:org.eclipse.jdt.internal.launching.RuntimeClasspathEntry:0.3333333333333333
88939:org.eclipse.jdt.launching.JavaRuntime:0.25
88939:org.eclipse.jdt.launching.StandardClasspathProvider:0.2
88939:org.eclipse.jdt.debug.ui.launchConfigurations.JavaClasspathTab:0.16666666666666666
88939:org.eclipse.debug.ui.AbstractLaunchConfigurationTabGroup:0.14285714285714285
88939:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer:0.125
88939:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer$5:0.1111111111111111
88939:org.eclipse.swt.custom.BusyIndicator:0.1
10009:org.eclipse.swt.internal.motif.OS:1.0
10009:org.eclipse.swt.widgets.Display:0.5
10009:org.eclipse.swt.graphics.Device:0.3333333333333333
10009:org.eclipse.core.internal.plugins.PluginRegistry$2:0.25
10009:org.eclipse.core.internal.plugins.PluginRegistry:0.2
33746:org.eclipse.core.runtime.Path:1.0
33746:org.eclipse.jdt.launching.JavaRuntime:0.5
33746:org.eclipse.jdt.launching.VMStandin:0.3333333333333333
33746:org.eclipse.core.runtime.Preferences:0.25
33746:org.eclipse.jface.dialogs.Dialog$1:0.2
33746:org.eclipse.swt.widgets.TypedListener:0.16666666666666666
33746:org.eclipse.swt.widgets.EventTable:0.14285714285714285
33746:org.eclipse.swt.widgets.Widget:0.125
33746:org.eclipse.swt.widgets.Display:0.1111111111111111
33746:org.eclipse.jface.window.Window:0.1
153472:org.eclipse.jdt.internal.debug.ui.heapwalking.AllReferencesActionDelegate:1.0
153472:org.eclipse.jdt.internal.debug.ui.actions.ObjectActionDelegate:0.5
153472:org.eclipse.ui.internal.PluginAction:0.3333333333333333
153472:org.eclipse.jface.action.ActionContributionItem:0.25
153472:org.eclipse.jface.action.ActionContributionItem$5:0.2
153472:org.eclipse.swt.widgets.EventTable:0.16666666666666666
153472:org.eclipse.swt.widgets.Widget:0.14285714285714285
153472:org.eclipse.swt.widgets.Display:0.125
153472:org.eclipse.ui.internal.Workbench:0.1111111111111111
153472:org.eclipse.ui.PlatformUI:0.1
182237:org.eclipse.swt.SWT:1.0
182237:org.eclipse.swt.widgets.Display:0.5
182237:org.eclipse.jdt.internal.ui.viewsupport.ImageDescriptorRegistry:0.3333333333333333
182237:org.eclipse.jdt.internal.ui.JavaPlugin:0.25
182237:org.eclipse.jdt.internal.debug.ui.JDIModelPresentation:0.2
182237:org.eclipse.debug.internal.ui.LazyModelPresentation:0.16666666666666666
182237:org.eclipse.debug.internal.ui.DelegatingModelPresentation:0.14285714285714285
182237:org.eclipse.debug.internal.ui.views.launch.DebugElementHelper:0.125
182237:org.eclipse.debug.internal.ui.model.elements.DebugElementLabelProvider:0.1111111111111111
182237:org.eclipse.debug.internal.ui.model.elements.VariableLabelProvider:0.1
94687:org.eclipse.debug.internal.core.LaunchConfiguration:1.0
94687:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationManager:0.5
94687:org.eclipse.debug.internal.ui.launchConfigurations.LaunchHistory:0.3333333333333333
94687:org.eclipse.debug.internal.core.LaunchManager$ConfigurationNotifier:0.25
94687:org.eclipse.core.internal.runtime.InternalPlatform:0.2
94687:org.eclipse.core.runtime.Platform:0.16666666666666666
94687:org.eclipse.debug.internal.core.LaunchManager:0.14285714285714285
94687:org.eclipse.debug.internal.core.LaunchManager$LaunchManagerVisitor:0.125
94687:org.eclipse.core.internal.events.ResourceDelta:0.1111111111111111
94687:org.eclipse.core.internal.events.NotificationManager$2:0.1
446040:org.eclipse.swt.SWT:1.0
446040:org.eclipse.swt.widgets.Widget:0.5
446040:org.eclipse.swt.widgets.Tree:0.3333333333333333
446040:org.eclipse.jface.viewers.TreeViewer:0.25
446040:org.eclipse.jface.viewers.AbstractTreeViewer:0.2
446040:org.eclipse.jface.viewers.StructuredViewer:0.16666666666666666
446040:org.eclipse.jface.viewers.ColumnViewer:0.14285714285714285
446040:org.eclipse.jdt.internal.debug.ui.classpath.RuntimeClasspathViewer$1:0.125
446040:org.eclipse.core.internal.preferences.EclipsePreferences$3:0.1111111111111111
446040:org.eclipse.core.runtime.SafeRunner:0.1
66413:org.eclipse.jdi.internal.ThreadReferenceImpl:1.0
66413:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.5
66413:org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint:0.3333333333333333
66413:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.25
66413:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.2
13042:org.eclipse.jdt.internal.debug.core.EventDispatcher:1.0
66417:org.eclipse.jdi.internal.connect.PacketSendManager:1.0
66417:org.eclipse.jdi.internal.MirrorImpl:0.5
66417:org.eclipse.jdi.internal.ThreadReferenceImpl:0.3333333333333333
66417:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.25
66417:org.eclipse.jdt.internal.debug.core.model.JDIStackFrame:0.2
66417:org.eclipse.jdt.launching.sourcelookup.containers.JavaSourceLookupParticipant:0.16666666666666666
66417:org.eclipse.debug.core.sourcelookup.AbstractSourceLookupParticipant:0.14285714285714285
66417:org.eclipse.debug.core.sourcelookup.AbstractSourceLookupDirector$SourceLookupQuery:0.125
66417:org.eclipse.core.internal.runtime.InternalPlatform:0.1111111111111111
66417:org.eclipse.core.runtime.Platform:0.1
161098:0:100.0
465363:org.eclipse.jdt.internal.debug.ui.JDIDebugUIPlugin:1.0
465363:org.eclipse.jdt.internal.debug.ui.JavaDebugHover:0.5
465363:org.eclipse.jdt.internal.ui.text.java.hover.BestMatchHover:0.3333333333333333
465363:org.eclipse.jdt.internal.ui.text.java.hover.JavaEditorTextHoverProxy:0.25
465363:org.eclipse.jface.text.TextViewerHoverManager$4:0.2
472568:org.eclipse.jdt.debug.ui.launchConfigurations.JavaApplicationLaunchShortcut:1.0
472568:org.eclipse.jdt.debug.ui.launchConfigurations.JavaLaunchShortcut:0.5
472568:org.eclipse.debug.internal.ui.launchConfigurations.LaunchShortcutExtension:0.3333333333333333
472568:org.eclipse.debug.internal.ui.actions.LaunchShortcutAction:0.25
472568:org.eclipse.jface.action.ActionContributionItem:0.2
472568:org.eclipse.jface.action.ActionContributionItem$5:0.16666666666666666
472568:org.eclipse.swt.widgets.EventTable:0.14285714285714285
472568:org.eclipse.swt.widgets.Display:0.125
472568:org.eclipse.swt.widgets.Widget:0.1111111111111111
472568:org.eclipse.jface.action.ActionContributionItem$9:0.1
76860:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler:1.0
76860:org.eclipse.jdt.core.dom.ReturnStatement:0.5
76860:org.eclipse.jdt.core.dom.MethodDeclaration:0.3333333333333333
76860:org.eclipse.jdt.core.dom.TypeDeclaration:0.25
76860:org.eclipse.jdt.core.dom.CompilationUnit:0.2
76860:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.16666666666666666
76860:org.eclipse.jdt.internal.debug.ui.JavaWatchExpressionDelegate$EvaluationRunnable:0.14285714285714285
76860:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.125
76860:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
11947:org.eclipse.jdt.internal.debug.ui.JDIDebugUIPlugin:1.0
11947:org.eclipse.jdt.debug.ui.JavaUISourceLocator:0.5
11947:org.eclipse.jdt.internal.debug.eval.ASTCodeSnippetToCuMapper:0.3333333333333333
11947:org.eclipse.jdt.internal.debug.eval.ASTAPIEvaluationEngine:0.25
11947:org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint:0.2
11947:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.16666666666666666
11947:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.14285714285714285
89935:0:100.0
86028:org.eclipse.core.runtime.Platform:1.0
86028:org.eclipse.jface.action.Action:0.5
86028:org.eclipse.swt.widgets.EventTable:0.3333333333333333
86028:org.eclipse.swt.widgets.Widget:0.25
86028:org.eclipse.swt.widgets.Display:0.2
86028:org.eclipse.ui.internal.Workbench:0.16666666666666666
86028:org.eclipse.ui.PlatformUI:0.14285714285714285
86028:org.eclipse.core.launcher.Main:0.125
403700:org.eclipse.core.runtime.Path:1.0
403700:org.eclipse.jdt.launching.JavaRuntime:0.5
403700:org.eclipse.jdt.debug.ui.launchConfigurations.JavaJRETab:0.3333333333333333
403700:org.eclipse.ant.internal.ui.launchConfigurations.AntJRETab:0.25
403700:org.eclipse.debug.ui.AbstractLaunchConfigurationTabGroup:0.2
403700:org.eclipse.ant.internal.ui.launchConfigurations.AntTabGroup:0.16666666666666666
403700:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupWrapper:0.14285714285714285
403700:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer:0.125
403700:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer$8:0.1111111111111111
403700:org.eclipse.swt.custom.BusyIndicator:0.1
89932:org.eclipse.jdt.internal.debug.ui.monitors.JavaMonitorThread:1.0
89932:org.eclipse.jdt.internal.debug.ui.monitors.ThreadMonitorManager$DetectDeadlock:0.5
89932:org.eclipse.debug.core.DebugPlugin$AsynchJob:0.3333333333333333
89932:org.eclipse.core.internal.jobs.Worker:0.25
89932:org.eclipse.jdt.internal.debug.ui.monitors.ThreadMonitorManager$RefreshAndDetectDeadlock:0.2
89932:org.eclipse.jdt.internal.debug.ui.monitors.ThreadMonitorManager:0.16666666666666666
89932:org.eclipse.debug.core.DebugPlugin$EventNotifier:0.14285714285714285
89932:org.eclipse.core.internal.runtime.InternalPlatform:0.125
89932:org.eclipse.core.runtime.Platform:0.1111111111111111
89932:org.eclipse.debug.core.DebugPlugin$EventDispatchJob:0.1
443727:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget$ThreadStartHandler:1.0
443727:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.5
443727:org.eclipse.jdt.internal.debug.core.EventDispatcher$1:0.3333333333333333
443727:org.eclipse.core.internal.jobs.Worker:0.25
12633:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationSourceGenerator:1.0
12633:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.5
12633:org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction:0.3333333333333333
12633:org.eclipse.jdt.internal.debug.ui.actions.InspectAction:0.25
12633:org.eclipse.ui.internal.PluginAction:0.2
12633:org.eclipse.jface.action.ActionContributionItem:0.16666666666666666
12633:org.eclipse.jface.action.ActionContributionItem$ActionListener:0.14285714285714285
12633:org.eclipse.swt.widgets.EventTable:0.125
12633:org.eclipse.swt.widgets.Widget:0.1111111111111111
12633:org.eclipse.swt.widgets.Display:0.1
18100:org.eclipse.swt.SWT:1.0
18100:org.eclipse.swt.graphics.Image:0.5
18100:org.eclipse.swt.widgets.TabItem:0.3333333333333333
18100:org.eclipse.swt.widgets.TabFolder:0.25
18100:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationDialog:0.2
18100:org.eclipse.jface.viewers.Viewer:0.16666666666666666
18100:org.eclipse.jface.viewers.StructuredViewer:0.14285714285714285
18100:org.eclipse.jface.viewers.StructuredViewer$1:0.125
18100:org.eclipse.jface.util.OpenStrategy:0.1111111111111111
18100:org.eclipse.jface.util.OpenStrategy$1:0.1
267914:org.eclipse.jdt.internal.launching.environments.ExecutionEnvironment:1.0
267914:org.eclipse.jdt.internal.debug.ui.jres.ExecutionEnvironmentsPreferencePage:0.5
267914:org.eclipse.jface.preference.PreferenceDialog$13:0.3333333333333333
267914:org.eclipse.core.runtime.SafeRunner:0.25
267914:org.eclipse.core.runtime.Platform:0.2
267914:org.eclipse.ui.internal.JFaceUtil$1:0.16666666666666666
267914:org.eclipse.jface.util.SafeRunnable:0.14285714285714285
267914:org.eclipse.jface.preference.PreferenceDialog:0.125
267914:org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog:0.1111111111111111
267914:org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog:0.1
22842:org.eclipse.debug.internal.ui.views.variables.VariablesViewContentProvider:1.0
22842:org.eclipse.jface.viewers.AbstractTreeViewer$2:0.5
22842:org.eclipse.jface.viewers.AbstractTreeViewer:0.3333333333333333
22842:org.eclipse.jface.viewers.ContentViewer:0.25
22842:org.eclipse.jface.viewers.StructuredViewer:0.2
22842:org.eclipse.debug.internal.ui.views.variables.VariablesView:0.16666666666666666
22842:org.eclipse.ui.internal.PagePartSelectionTracker$1:0.14285714285714285
22842:org.eclipse.debug.internal.ui.views.launch.LaunchView:0.125
22842:org.eclipse.debug.internal.ui.views.launch.LaunchViewEventHandler:0.1111111111111111
22842:org.eclipse.ui.internal.Workbench:0.1
327193:org.eclipse.debug.core.DebugPlugin:1.0
327193:org.eclipse.jdt.launching.AbstractVMRunner:0.5
327193:org.eclipse.jdt.internal.launching.StandardVMRunner:0.3333333333333333
327193:org.eclipse.jdt.junit.launcher.JUnitLaunchConfigurationDelegate:0.25
327193:org.eclipse.debug.internal.core.LaunchConfiguration:0.2
327193:org.eclipse.debug.internal.ui.DebugUIPlugin:0.16666666666666666
327193:org.eclipse.debug.internal.ui.DebugUIPlugin$8:0.14285714285714285
327193:org.eclipse.core.internal.jobs.Worker:0.125
472612:org.eclipse.swt.SWT:1.0
472612:org.eclipse.swt.widgets.Synchronizer:0.5
472612:org.eclipse.swt.widgets.Display:0.3333333333333333
472612:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4:0.25
472612:org.eclipse.core.databinding.observable.Realm:0.2
472612:org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine:0.16666666666666666
472612:org.eclipse.e4.ui.internal.workbench.E4Workbench:0.14285714285714285
472612:org.eclipse.ui.internal.Workbench$5:0.125
472612:org.eclipse.ui.internal.Workbench:0.1111111111111111
472612:org.eclipse.ui.PlatformUI:0.1
384930:org.eclipse.debug.internal.ui.actions.expressions.WatchHandler:1.0
384930:org.eclipse.debug.internal.ui.actions.expressions.WatchExpressionFactoryTester:0.5
384930:org.eclipse.core.internal.expressions.Property:0.3333333333333333
384930:org.eclipse.core.internal.expressions.TestExpression:0.25
384930:org.eclipse.core.internal.expressions.CompositeExpression:0.2
384930:org.eclipse.core.internal.expressions.IterateExpression:0.16666666666666666
384930:org.eclipse.core.internal.expressions.WithExpression:0.14285714285714285
384930:org.eclipse.core.internal.expressions.AndExpression:0.125
384930:org.eclipse.ui.internal.services.EvaluationResultCache:0.1111111111111111
384930:org.eclipse.ui.internal.services.ExpressionAuthority:0.1
178912:org.eclipse.jdt.launching.AbstractVMInstallType:1.0
178912:org.eclipse.jdt.internal.launching.JREContainerInitializer:0.5
178912:org.eclipse.jdt.internal.launching.LaunchingPlugin$VMChanges:0.3333333333333333
178912:org.eclipse.jdt.internal.launching.LaunchingPlugin$1:0.25
178912:org.eclipse.jdt.internal.core.BatchOperation:0.2
178912:org.eclipse.jdt.internal.core.JavaModelOperation:0.16666666666666666
178912:org.eclipse.core.internal.resources.Workspace:0.14285714285714285
178912:org.eclipse.jdt.core.JavaCore:0.125
178912:org.eclipse.jdt.internal.launching.LaunchingPlugin$JREUpdateJob:0.1111111111111111
178912:org.eclipse.core.internal.jobs.Worker:0.1
217707:org.eclipse.core.runtime.Path:1.0
217707:org.eclipse.jdt.internal.launching.StandardVMType:0.5
217707:org.eclipse.jdt.launching.JavaRuntime:0.3333333333333333
217707:org.eclipse.jdt.internal.debug.ui.jres.InstalledJREsBlock:0.25
217707:org.eclipse.jdt.internal.debug.ui.jres.JREsPreferencePage:0.2
217707:org.eclipse.jface.preference.PreferencePage:0.16666666666666666
274727:org.eclipse.jdt.launching.LibraryLocation:1.0
274727:org.eclipse.jdt.launching.AbstractVMInstall:0.5
274727:org.eclipse.jdt.launching.VMStandin:0.3333333333333333
274727:org.eclipse.jdt.internal.debug.ui.jres.JREsComboBlock:0.25
274727:org.eclipse.jdt.debug.ui.launchConfigurations.JavaJRETab:0.2
274727:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer:0.16666666666666666
274727:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationTabGroupViewer$8:0.14285714285714285
274727:org.eclipse.swt.custom.BusyIndicator:0.125
274727:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog:0.1111111111111111
274727:org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog$4:0.1
88674:org.eclipse.jdt.internal.debug.ui.actions.ValidBreakpointLocationLocator:1.0
88674:org.eclipse.jdt.core.dom.Assignment:0.5
88674:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
88674:org.eclipse.jdt.core.dom.ExpressionStatement:0.25
88674:org.eclipse.jdt.core.dom.Block:0.2
88674:org.eclipse.jdt.core.dom.MethodDeclaration:0.16666666666666666
88674:org.eclipse.jdt.core.dom.TypeDeclaration:0.14285714285714285
88674:org.eclipse.jdt.core.dom.CompilationUnit:0.125
88674:org.eclipse.jdt.internal.debug.ui.actions.BreakpointLocationVerifierJob:0.1111111111111111
88674:org.eclipse.core.internal.jobs.Worker:0.1
101118:org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager:1.0
101118:org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager$4:0.5
101118:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.3333333333333333
101118:org.eclipse.core.internal.jobs.Worker:0.25
182807:org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter:1.0
182807:org.eclipse.debug.ui.actions.ToggleBreakpointAction:0.5
182807:org.eclipse.ui.texteditor.AbstractRulerActionDelegate:0.3333333333333333
182807:org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy:0.25
182807:org.eclipse.core.commands.Command:0.2
182807:org.eclipse.core.commands.ParameterizedCommand:0.16666666666666666
182807:org.eclipse.ui.actions.ContributedAction:0.14285714285714285
182807:org.eclipse.ui.internal.actions.CommandAction:0.125
182807:org.eclipse.ui.texteditor.AbstractTextEditor$14:0.1111111111111111
182807:org.eclipse.swt.widgets.TypedListener:0.1
476930:org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate:1.0
476930:org.eclipse.jdt.launching.JavaLaunchDelegate:0.5
476930:org.eclipse.debug.internal.core.LaunchConfiguration:0.3333333333333333
476930:org.eclipse.debug.internal.ui.DebugUIPlugin:0.25
476930:org.eclipse.debug.internal.ui.DebugUIPlugin$8:0.2
476930:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
136638:org.eclipse.jdt.internal.debug.ui.EvaluationContextManager:1.0
136638:org.eclipse.debug.internal.ui.contexts.DebugWindowContextService$1:0.5
136638:org.eclipse.core.runtime.SafeRunner:0.3333333333333333
136638:org.eclipse.debug.internal.ui.contexts.DebugWindowContextService:0.25
136638:org.eclipse.debug.internal.ui.contexts.DebugContextManager:0.2
136638:org.eclipse.debug.internal.ui.views.launch.LaunchView:0.16666666666666666
136638:org.eclipse.ui.internal.WorkbenchPartReference:0.14285714285714285
136638:org.eclipse.ui.internal.ViewReference:0.125
136638:org.eclipse.ui.internal.WorkbenchPage$5:0.1111111111111111
136638:org.eclipse.core.runtime.Platform:0.1
63323:org.eclipse.core.internal.resources.Marker:1.0
63323:org.eclipse.jdt.debug.core.JDIDebugModel:0.5
63323:org.eclipse.ui.internal.PluginAction:0.3333333333333333
63323:org.eclipse.ui.texteditor.AbstractTextEditor$10:0.25
63323:org.eclipse.swt.widgets.TypedListener:0.2
63323:org.eclipse.swt.widgets.EventTable:0.16666666666666666
63323:org.eclipse.swt.widgets.Widget:0.14285714285714285
63323:org.eclipse.swt.widgets.Display:0.125
63323:org.eclipse.ui.internal.Workbench:0.1111111111111111
63323:org.eclipse.ui.PlatformUI:0.1
65107:org.eclipse.jdt.internal.debug.eval.ast.instructions.Instruction:1.0
65107:org.eclipse.jdt.internal.debug.eval.ast.instructions.PushFieldVariable:0.5
65107:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.3333333333333333
65107:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.25
65107:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
65107:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.16666666666666666
65107:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.14285714285714285
65107:org.eclipse.core.internal.jobs.Worker:0.125
147773:org.eclipse.jdi.internal.MirrorImpl:1.0
147773:org.eclipse.jdi.internal.ObjectReferenceImpl:0.5
147773:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.3333333333333333
147773:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget:0.25
147773:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget$ThreadStartHandler:0.2
147773:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.16666666666666666
353821:org.eclipse.jdt.debug.tests.ProjectCreationDecorator:1.0
353821:org.eclipse.jdt.debug.tests.AbstractDebugTest:0.5
353821:org.eclipse.jdt.debug.tests.DebugSuite$1:0.3333333333333333
337658:org.eclipse.jface.operation.ModalContext:1.0
337658:org.eclipse.jface.dialogs.ProgressMonitorDialog:0.5
337658:org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog:0.3333333333333333
337658:org.eclipse.ui.internal.progress.ProgressManager$5:0.25
337658:org.eclipse.swt.custom.BusyIndicator:0.2
337658:org.eclipse.ui.internal.progress.ProgressManager:0.16666666666666666
337658:org.eclipse.jdt.internal.debug.ui.actions.OpenFromClipboardAction:0.14285714285714285
337658:org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy:0.125
337658:org.eclipse.core.commands.Command:0.1111111111111111
337658:org.eclipse.core.commands.ParameterizedCommand:0.1
80069:org.eclipse.jdi.internal.connect.SocketConnection:1.0
80069:org.eclipse.jdi.internal.connect.PacketReceiveManager:0.5
78422:org.eclipse.jdt.debug.tests.core.LineTrackerTests:1.0
78422:org.eclipse.jdt.debug.tests.DebugSuite$1:0.5
386188:org.eclipse.jdt.internal.launching.PListParser:1.0
386188:org.eclipse.jdt.internal.launching.MacInstalledJREs:0.5
386188:org.eclipse.jdt.internal.launching.macosx.MacOSXVMInstallType:0.3333333333333333
386188:org.eclipse.jdt.launching.JavaRuntime:0.25
386188:org.eclipse.jdt.internal.launching.environments.EnvironmentsManager:0.2
386188:org.eclipse.jdt.internal.launching.environments.ExecutionEnvironment:0.16666666666666666
386188:org.eclipse.jdt.internal.launching.JREContainerInitializer:0.14285714285714285
386188:org.eclipse.jdt.internal.core.JavaModelManager:0.125
386188:org.eclipse.jdt.core.JavaCore:0.1111111111111111
386188:org.eclipse.jdt.internal.core.JavaProject:0.1
53247:org.eclipse.jdi.internal.connect.PacketReceiveManager:1.0
53247:org.eclipse.jdi.internal.MirrorImpl:0.5
53247:org.eclipse.jdi.internal.ThreadReferenceImpl:0.3333333333333333
53247:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.25
53247:org.eclipse.jdt.internal.debug.ui.monitors.MonitorManager:0.2
53247:org.eclipse.jdt.internal.debug.ui.monitors.MonitorsView:0.16666666666666666
53247:org.eclipse.ui.internal.AbstractPartSelectionTracker$1:0.14285714285714285
53247:org.eclipse.core.internal.runtime.InternalPlatform:0.125
53247:org.eclipse.core.runtime.Platform:0.1111111111111111
53247:org.eclipse.ui.internal.AbstractPartSelectionTracker:0.1
229394:org.eclipse.jface.viewers.ColumnViewerEditor:1.0
229394:org.eclipse.jface.viewers.ColumnViewerEditor$2:0.5
229394:org.eclipse.jface.viewers.CellEditor$1:0.3333333333333333
229394:org.eclipse.core.runtime.SafeRunner:0.25
229394:org.eclipse.core.runtime.Platform:0.2
229394:org.eclipse.ui.internal.JFaceUtil$1:0.16666666666666666
229394:org.eclipse.jface.util.SafeRunnable:0.14285714285714285
229394:org.eclipse.jface.viewers.CellEditor:0.125
229394:org.eclipse.jface.viewers.TextCellEditor$5:0.1111111111111111
229394:org.eclipse.swt.widgets.TypedListener:0.1
10670:org.eclipse.swt.widgets.Synchronizer:1.0
10670:org.eclipse.swt.widgets.Display:0.5
10670:org.eclipse.debug.internal.core.Launcher:0.3333333333333333
10670:org.eclipse.swt.custom.BusyIndicator:0.25
10670:org.eclipse.jface.action.Action:0.2
10670:org.eclipse.swt.widgets.EventTable:0.16666666666666666
10670:org.eclipse.swt.widgets.Widget:0.14285714285714285
10670:org.eclipse.ui.internal.Workbench:0.125
10670:org.eclipse.core.boot.BootLoader:0.1111111111111111
10670:org.eclipse.core.launcher.Main:0.1
178427:org.eclipse.jdt.internal.debug.ui.heapwalking.AllReferencesActionDelegate:1.0
178427:org.eclipse.jdt.internal.debug.ui.actions.ObjectActionDelegate:0.5
178427:org.eclipse.ui.internal.PluginAction:0.3333333333333333
178427:org.eclipse.jface.action.ActionContributionItem:0.25
178427:org.eclipse.jface.action.ActionContributionItem$5:0.2
178427:org.eclipse.ui.internal.Workbench:0.16666666666666666
178427:org.eclipse.ui.internal.Workbench$4:0.14285714285714285
178427:org.eclipse.core.databinding.observable.Realm:0.125
178427:org.eclipse.ui.PlatformUI:0.1111111111111111
178427:org.eclipse.ui.internal.ide.application.IDEApplication:0.1
13028:org.eclipse.jface.action.Action:1.0
13028:org.eclipse.ui.internal.Workbench:0.5
13028:org.eclipse.core.boot.BootLoader:0.3333333333333333
13028:org.eclipse.core.launcher.Main:0.25
33712:org.eclipse.core.internal.resources.Workspace:1.0
33712:org.eclipse.jdt.internal.debug.ui.JavaDebugOptionsManager:0.5
33712:org.eclipse.debug.internal.core.BreakpointManager$BreakpointsNotifier:0.3333333333333333
33712:org.eclipse.core.internal.runtime.InternalPlatform:0.25
33712:org.eclipse.core.runtime.Platform:0.2
33712:org.eclipse.debug.internal.core.BreakpointManager:0.16666666666666666
33712:org.eclipse.jdt.internal.debug.ui.JavaModelListener:0.14285714285714285
33712:org.eclipse.jdt.internal.core.JavaModelManager$2:0.125
33712:org.eclipse.jdt.internal.core.JavaModelManager:0.1111111111111111
33712:org.eclipse.jdt.internal.core.DeltaProcessor:0.1
344984:org.eclipse.jface.text.ListLineTracker:1.0
344984:org.eclipse.jface.text.AbstractLineTracker:0.5
344984:org.eclipse.jface.text.AbstractDocument:0.3333333333333333
344984:org.eclipse.core.internal.filebuffers.SynchronizableDocument:0.25
344984:org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter$2:0.2
344984:org.eclipse.core.internal.jobs.Worker:0.16666666666666666
414076:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget:1.0
414076:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.5
414076:org.eclipse.jdt.internal.debug.core.EventDispatcher$1:0.3333333333333333
414076:org.eclipse.core.internal.jobs.Worker:0.25
210126:org.eclipse.swt.SWT:1.0
210126:org.eclipse.swt.widgets.Menu:0.5
210126:org.eclipse.jface.action.MenuManager:0.3333333333333333
210126:org.eclipse.ui.texteditor.AbstractDecoratedTextEditor:0.25
210126:org.eclipse.ui.internal.EditorReference:0.2
210126:org.eclipse.ui.internal.WorkbenchPartReference:0.16666666666666666
210126:org.eclipse.ui.internal.WorkbenchPage:0.14285714285714285
210126:org.eclipse.ui.internal.WorkbenchPage$10:0.125
210126:org.eclipse.swt.custom.BusyIndicator:0.1111111111111111
210126:org.eclipse.ui.ide.IDE:0.1
342962:org.eclipse.jdt.debug.test.stepping.StepFilterTests:1.0
342962:org.eclipse.jdt.debug.tests.AbstractDebugTest:0.5
342962:org.eclipse.jdt.debug.tests.DebugSuite$1:0.3333333333333333
342962:org.eclipse.jdi.internal.MirrorImpl:0.25
342962:org.eclipse.jdi.internal.request.EventRequestImpl:0.2
342962:org.eclipse.jdt.internal.debug.core.model.JDIThread$StepHandler:0.16666666666666666
342962:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.14285714285714285
342962:org.eclipse.jdt.internal.debug.core.EventDispatcher$1:0.125
342962:org.eclipse.core.internal.jobs.Worker:0.1111111111111111
342962:org.eclipse.jdi.internal.request.EventRequestManagerImpl:0.1
134865:org.eclipse.jdi.internal.connect.PacketReceiveManager:1.0
134865:org.eclipse.jdi.internal.MirrorImpl:0.5
134865:org.eclipse.jdi.internal.ObjectReferenceImpl:0.3333333333333333
134865:org.eclipse.jdt.internal.debug.core.breakpoints.JavaExceptionBreakpoint:0.25
134865:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.2
134865:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.16666666666666666
153122:org.eclipse.jdt.internal.debug.eval.ast.instructions.EqualEqualOperator:1.0
153122:org.eclipse.jdt.internal.debug.eval.ast.instructions.BinaryOperator:0.5
153122:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.3333333333333333
153122:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.25
153122:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
153122:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.16666666666666666
153122:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.14285714285714285
153122:org.eclipse.core.internal.jobs.Worker:0.125
153124:org.eclipse.jdt.internal.debug.eval.ast.instructions.PlusOperator:1.0
153124:org.eclipse.jdt.internal.debug.eval.ast.instructions.BinaryOperator:0.5
153124:org.eclipse.jdt.internal.debug.eval.ast.engine.Interpreter:0.3333333333333333
153124:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$1$EvaluationRunnable:0.25
153124:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.2
153124:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine$EvalRunnable:0.16666666666666666
153124:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.14285714285714285
153124:org.eclipse.core.internal.jobs.Worker:0.125
404731:org.eclipse.jdt.internal.core.JavaElement:1.0
404731:org.eclipse.jdt.internal.core.Openable:0.5
404731:org.eclipse.jdt.internal.core.CompilationUnit:0.3333333333333333
404731:org.eclipse.jdt.internal.core.SourceRefElement:0.25
404731:org.eclipse.jdt.internal.launching.JavaMigrationDelegate:0.2
404731:org.eclipse.jdt.internal.debug.core.refactoring.LaunchConfigurationProjectMainTypeChange:0.16666666666666666
404731:org.eclipse.ltk.core.refactoring.CompositeChange:0.14285714285714285
404731:org.eclipse.ltk.core.refactoring.PerformChangeOperation$1:0.125
404731:org.eclipse.core.internal.resources.Workspace:0.1111111111111111
404731:org.eclipse.ltk.core.refactoring.PerformChangeOperation:0.1
297248:org.eclipse.jdt.internal.debug.ui.actions.ToggleBreakpointAdapter:1.0
297248:org.eclipse.debug.ui.actions.ToggleBreakpointAction:0.5
297248:org.eclipse.ui.texteditor.AbstractRulerActionDelegate:0.3333333333333333
297248:org.eclipse.ui.internal.handlers.ActionDelegateHandlerProxy:0.25
297248:org.eclipse.core.commands.Command:0.2
297248:org.eclipse.core.commands.ParameterizedCommand:0.16666666666666666
297248:org.eclipse.ui.actions.ContributedAction:0.14285714285714285
297248:org.eclipse.ui.internal.actions.CommandAction:0.125
297248:org.eclipse.ui.texteditor.AbstractTextEditor$14:0.1111111111111111
297248:org.eclipse.swt.widgets.TypedListener:0.1
32174:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler:1.0
32174:org.eclipse.jdt.core.dom.InfixExpression:0.5
32174:org.eclipse.jdt.core.dom.ASTNode:0.3333333333333333
32174:org.eclipse.jdt.core.dom.ReturnStatement:0.25
32174:org.eclipse.jdt.core.dom.Block:0.2
32174:org.eclipse.jdt.core.dom.MethodDeclaration:0.16666666666666666
32174:org.eclipse.jdt.core.dom.TypeDeclaration:0.14285714285714285
32174:org.eclipse.jdt.core.dom.CompilationUnit:0.125
32174:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.1111111111111111
32174:org.eclipse.jdt.internal.debug.core.breakpoints.JavaLineBreakpoint:0.1
164376:org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager:1.0
164376:org.eclipse.jdt.internal.debug.ui.JavaDetailFormattersManager$4:0.5
164376:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.3333333333333333
164376:org.eclipse.core.internal.jobs.Worker:0.25
53250:org.eclipse.jdi.internal.MirrorImpl:1.0
53250:org.eclipse.jdi.internal.ThreadReferenceImpl:0.5
53250:org.eclipse.jdt.internal.debug.core.model.JDIThread:0.3333333333333333
53250:org.eclipse.jdt.internal.debug.ui.monitors.MonitorManager:0.25
53250:org.eclipse.jdt.internal.debug.ui.monitors.MonitorsView:0.2
53250:org.eclipse.ui.internal.AbstractPartSelectionTracker$1:0.16666666666666666
53250:org.eclipse.core.internal.runtime.InternalPlatform:0.14285714285714285
53250:org.eclipse.core.runtime.Platform:0.125
53250:org.eclipse.ui.internal.AbstractPartSelectionTracker:0.1111111111111111
53250:org.eclipse.ui.internal.PagePartSelectionTracker$1:0.1
78534:org.eclipse.jdt.internal.debug.ui.monitors.ThreadMonitorManager:1.0
78534:org.eclipse.debug.core.DebugPlugin$EventNotifier:0.5
78534:org.eclipse.core.internal.runtime.InternalPlatform:0.3333333333333333
78534:org.eclipse.core.runtime.Platform:0.25
78534:org.eclipse.debug.core.DebugPlugin:0.2
78534:org.eclipse.jdt.internal.debug.core.model.JDIDebugElement:0.16666666666666666
78534:org.eclipse.jdt.internal.debug.core.model.JDIDebugTarget:0.14285714285714285
78534:org.eclipse.jdt.internal.debug.core.EventDispatcher:0.125
27276:org.eclipse.jdi.internal.MirrorImpl:1.0
27276:org.eclipse.jdi.internal.request.EventRequestImpl:0.5
27276:org.eclipse.jdt.internal.debug.core.breakpoints.JavaBreakpoint:0.3333333333333333
27276:org.eclipse.jdt.internal.debug.core.breakpoints.JavaMethodBreakpoint:0.25
27276:org.eclipse.jdt.debug.tests.core.InstanceFilterTests:0.2
27276:org.eclipse.jdt.debug.tests.AutomatedSuite$1:0.16666666666666666
27276:org.eclipse.jdt.internal.debug.core.breakpoints.JavaWatchpoint:0.14285714285714285
33144:org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor:1.0
33144:org.eclipse.jdt.internal.debug.ui.actions.EvaluateAction:0.5
33144:org.eclipse.ui.internal.WWinPluginAction:0.3333333333333333
33144:org.eclipse.ui.internal.PluginAction:0.25
33144:org.eclipse.ui.internal.ActionDescriptor:0.2
33144:org.eclipse.ui.internal.PluginActionSetBuilder:0.16666666666666666
33144:org.eclipse.ui.internal.registry.RegistryReader:0.14285714285714285
33144:org.eclipse.ui.internal.ActionPresentation:0.125
33144:org.eclipse.ui.internal.WorkbenchWindow:0.1111111111111111
33144:org.eclipse.ui.internal.WorkbenchPage$ActionSwitcher:0.1
53135:org.eclipse.core.internal.variables.StringSubstitutionEngine:1.0
53135:org.eclipse.core.internal.variables.StringVariableManager:0.5
53135:org.eclipse.jdt.launching.AbstractJavaLaunchConfigurationDelegate:0.3333333333333333
53135:org.eclipse.jdt.internal.ui.macbundler.BundleDescription:0.25
53135:org.eclipse.jdt.internal.ui.macbundler.BundleWizardPage1:0.2
53135:org.eclipse.jdt.internal.ui.macbundler.BundleWizardBasePage:0.16666666666666666
53135:org.eclipse.jface.wizard.Wizard:0.14285714285714285
53135:org.eclipse.jface.wizard.WizardDialog:0.125
53135:org.eclipse.jface.wizard.WizardDialog$3:0.1111111111111111
53135:org.eclipse.swt.custom.BusyIndicator:0.1
84259:org.eclipse.jdi.internal.connect.SocketTransportService:1.0
84259:org.eclipse.jdi.internal.connect.SocketTransportImpl:0.5
84259:org.eclipse.jdi.internal.connect.SocketListeningConnectorImpl:0.3333333333333333
84259:org.eclipse.jdt.internal.launching.StandardVMDebugger$ConnectRunnable:0.25
84259:org.eclipse.jdt.internal.debug.eval.ast.instructions.InstructionSequence:0.2
84259:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTInstructionCompiler:0.16666666666666666
84259:org.eclipse.jdt.core.dom.ForStatement:0.14285714285714285
84259:org.eclipse.jdt.core.dom.ASTNode:0.125
84259:org.eclipse.jdt.core.dom.Block:0.1111111111111111
84259:org.eclipse.jdt.core.dom.MethodDeclaration:0.1
273858:org.eclipse.swt.SWT:1.0
273858:org.eclipse.swt.widgets.Widget:0.5
273858:org.eclipse.swt.widgets.Text:0.3333333333333333
273858:org.eclipse.jdt.internal.debug.ui.launcher.NameValuePairDialog:0.25
273858:org.eclipse.jface.dialogs.Dialog:0.2
273858:org.eclipse.jface.window.Window:0.16666666666666666
273858:org.eclipse.jdt.debug.ui.launchConfigurations.AppletParametersTab:0.14285714285714285
273858:org.eclipse.jdt.debug.ui.launchConfigurations.AppletParametersTab$AppletTabListener:0.125
273858:org.eclipse.swt.widgets.TypedListener:0.1111111111111111
273858:org.eclipse.swt.widgets.EventTable:0.1
478019:org.eclipse.core.internal.jobs.JobManager:1.0
478019:org.eclipse.core.internal.jobs.WorkerPool:0.5
478019:org.eclipse.core.internal.jobs.Worker:0.3333333333333333
478019:org.eclipse.jdt.internal.debug.eval.ast.engine.BinaryBasedSourceGenerator:0.25
478019:org.eclipse.jdt.internal.debug.eval.ast.engine.EvaluationSourceGenerator:0.2
478019:org.eclipse.jdt.internal.debug.eval.ast.engine.ASTEvaluationEngine:0.16666666666666666
478019:org.eclipse.jdt.internal.debug.ui.JavaWatchExpressionDelegate$EvaluationRunnable:0.14285714285714285
478019:org.eclipse.jdt.internal.debug.core.model.JDIThread$ThreadJob:0.125
157055:org.eclipse.jdi.internal.ReferenceTypeImpl:1.0
157055:org.eclipse.jdi.internal.TypeImpl:0.5
157055:org.eclipse.jdi.internal.FieldImpl:0.3333333333333333
157055:org.eclipse.jdt.internal.debug.core.model.JDIFieldVariable:0.25
157055:org.eclipse.jdt.internal.debug.ui.JavaVarActionFilter:0.2
157055:org.eclipse.ui.internal.ActionExpression$ObjectStateExpression:0.16666666666666666
157055:org.eclipse.ui.internal.ActionExpression$AndExpression:0.14285714285714285
157055:org.eclipse.ui.internal.ActionExpression$SingleExpression:0.125
157055:org.eclipse.ui.internal.ActionExpression:0.1111111111111111
157055:org.eclipse.ui.internal.ObjectActionContributor$ObjectContribution:0.1
