227939	Bug	wizards	restoring	password	Stack	Overflow	error	ocurrs	Build	Steps	Reproduce	Login	MSN	account	Logout	Open	MSN	Wizard	Password	won	restored	write	password	rewrite	mail	Stack	Overflow	error	ocurr	issue	fixed	patch	bug
252002	Bug	filetransfer	support	NTLMv	authentication	httpclient	provider	discussion	starting	comment	bug	https	bugs	eclipse	org	bugs	bug	cgi	httpclient	based	provider	difficulties	NTLMv	provider	discussion	bug	track	work	NTLMv	support
229921	Bug	Missing	javadoc	statements	compiler	error	https	bugs	eclipse	org	bugs	bug	cgi
318086	Bug	Discovery	discovery	tests	build	ecf	project	org	Disabling	discovery	unit	tests	moment	figure	problem
238976	Bug	Shared	Editor	notification	connect	disconnect	connection	notification	session	shared	editor	initiated	closed	broken	remote	side	disconnected	annoying	client	side	modifications	source	code	originator
183492	Bug	ECF	Server	Application	launch	config
258916	Bug	Discover	SLP	invalid	service	property	SLP	attr	tag	safe	tag	safe	tag	character	reserved	star	bad	tag	reserved	CTL	escape	val	HEXDIG	HEXDIG	bad	tag	HTAB
198731	Bug	Wrong	underline	hyperlink	recognition	Build	Steps	Reproduce	Open	IRC	Chatroom	Type	irc	foobar	channel	irc	foobar	Ctrl	move	mouse	irc	irc	underlined	irc	Ctrl	click	irc	works	fine	problem	text	underlined
292972	Bug	filetransfer	apply	additions	fixes	genuitec	patch	bug	number	patches	Genuitec	bug	discuss	track	application	ECF	filetransfer	relevant	pieces	patch
207530	Bug	Collab	Cola	Real	Time	Shared	Editor	support	multi	character	operations	Cola	operating	single	character	insertions	deletions	atomic	modification	units	support	insertion	multiple	characters	clipboard	applies	multi	character	operations	deletion	text	single	character	instance	marking	text	hitting	Delete	Backspace	editing	session	participant	executes	unsupported	modification	kind	local	document	remote	sites	discard	modification	receipt	essentially	documents	sync	Cola	extended	adapted	insertions	deletions	texts	greater	single	character	length
259273	Bug	Discovery	Zeroconf	JMDNS	doesn	translate	scope	protocols	naming	authority	internal	vice	versa	jSLP	doesn	translate	scope	protocols	naming	authority	internal	vice	versa	ECF	scope	Zeroconf	local	ECF	protocol	Zeroconf	tcp	ECF	Zeroconf	iana	SLP
275722	Bug	abstraction	ECF	bug	acts	main	bug	gsoc	project	abstraction	ECF	http	wiki	eclipse	org	abstraction	ECF	details
327060	Bug	discovery	zookeeper	location	URI	include	port	ecf	dev	mailing	list	posting	http	dev	eclipse	org	mhonarc	lists	ecf	dev	msg	html	zookeeper	location	URI	include	port	interest	service	Note	bug	comment	bug	solution	problem	mailing	list
221139	Bug	wizards	Weak	mail	address	validation	User	field	MSN	XMPP	XMPPS	connection	wizards	weak	mail	address	validation	checked	inserted	User	form
192756	Bug	IRC	channel	join	rid	entered	spam	join	big	channel	ton	xxx	entered	channel	entry	don	messages	messages	server	tab	irc	freenode	net	IRC	clients
287666	Bug	releng	filetransfer	Removed	javax	microedition	Buckminster	Build	fails	javax	microedition	resolved	removed	javax	microedition	replacing	iHTTPConnection	HTTP	HTTPConnection
256980	Bug	ecf	collab	contribute	presence	container	annoying	contribute	menu	items	users	created	collab	project	reuse	contributions	presence	containers
198043	Bug	open	contacts	dialog	doesn	recognize	users	groups	open	contacts	contacts	list	entries	groups	recognizer
277176	Bug	Service	Discovery	view	working	osgiservices	bring	Service	Discovery	view	client	machine	Neighborhood	machine	osgiservices	tcp	iana	ECF	examples	remotesvcs	tcp	iana	click	osgiservices	tcp	iana	connect	menu	option
198012	Bug	provider	connect	receive	hyperlink	ECF	hyperlinks	form	ecftcp	localhost	server	hyperlink	activation	Open	connect	dialog	connect	ecftcp	localhost	server	current	behavior
