232706	Bug	Organize	Manifest	Mark	internal	internal	pattern	bug	initially	created	clone	Bug	investigating	bit	bug	sad	surprise	pattern	field	refactoring	pattern	internal	listener	text	field	attached	patch	odd	issue
206081	Bug	Source	Locations	included	directories	target	platform	Add	directory	Target	Platform	form	File	System	Target	Provisioner	Source	Locations	tab	Notice	source	locations	directory	account	Source	Locations	tab
247553	Bug	Export	version	creating	Plug	existing	JAR	archives	Eclipse	develop	OSGi	bundles	osgify	external	libraries	File	Project	Plug	Development	Plug	existing	JAR	archives	plug	created	Export	entries	generated	MANIFEST	hold	version	attribute	OSGi	specs	exported	packages	version	version	Bundle	Version	meta	tag	Missing	versioning	Export	meta	tags	common	issue	OSGi	development	considered	practice	great	Plug	existing	JAR	archives	functionality	add	version	attribute	Export	entries	version	Bundle	Version
262918	Bug	org	eclipse	core	runtime	auto	start	start	Eclipse	application	launching	configuration	doesn	work	runtime	bundle	auto	start	Steps	reproduce	existing	eclipse	application	launching	configuration	Plug	ins	tab	Select	option	plug	ins	selected	Uncheck	bundles	workspace	target	platform	Select	bundles	workspace	plug	ins	Click	Add	Required	Plug	ins	Validate	plug	ins	missing	fail	org	eclipse	core	runtime	auto	start	launching	configuration	click	Apply	works	org	eclipse	core	runtime	auto	start	regression	compare
184068	Bug	PDE	Tooling	support	Exports	http	osgi	org	blog	exporting	importing	html
182277	Bug	Plug	Dependencies	View	System	packages	distinguished	framework	packages	plug	dependencies	view	Expand	org	eclipse	core	contenttype	Imported	Packages	Note	system	packages	javax	xml	parsers	org	packages	supplied	org	eclipse	osgi	indistinguishable	legitimate	osgi	packages	org	osgi	framework	Refer	bug	comment	system	distinguished	osgi	system	label	text	supplied	JRE
169480	Bug	MANIFEST	editor	display	plug	names	commas	don	commas	supposed	allowed	plug	properly	displayed	Overview	tab	multi	editor	save	text	field	click	MANIFEST	tab	applies	resetting	text	field	cleared	empty	string	guess	kind	comma	parser	involved	guess	parser	updated	flag	error	commas	changed	correct	comma
188168	Bug	Errors	Workspace	dialog	displayed	Framework	request	restarted	reasons	workspace	project	error	launching	Errors	Workspace	dialog	fine	Framework	requests	restart	application	running	Errors	Workspace	dialog	displayed	dialog	displayed	time	launcher	restart	requested	Framework	attach	workspace	instructions	reproduce
231688	Bug	filter	error	MANIFEST	convert	org	eclipse	core	runtime	compatibility	registry	error	wrong	bundle	version	filter	errors	reported	build
215314	Bug	manifest	editor	content	assist	additional	info	wrong	status	text	builds	trigger	content	assist	manifest	file	nice	additional	info	entry	side	window	wrong	hint	status	Press	focus
206610	Bug	build	fresh	workspace	load	platform	platform	tests	fresh	workspace	dependencies	resolved	result	errors	existing	workspace	don	problem	STEPS	Start	fresh	workspace	Load	platform	platform	tests	errors	build	create	workspace	Load	platform	platform	tests	Shutdown	open	build	workspace	errors
173072	Bug	Wrong	plugin	editor	opened	clicking	plugin	clicking	plugin	plug	ins	tab	feature	xml	wrong	plugin	editor	opened	versions	Steps	create	workspace	plugins	bundle	versions	don	qualifier	create	feature	add	plugins	feature	feature	xml	tab	replace	actual	version	numbers	plugins	save	plugins	tab	click	plugins	notice	version	editor	opened
394260	Bug	Feature	Manifest	editors	don	respect	delimiters	problems	discussions	Eclipse	MDT	OCL	project	decided	standarize	Unix	windows	users	problems	Feature	Manifest	editor	change	feature	xml	Unix	endings	editor	endings	automatically	changed	Windows	saving	inconvenient	remember	reset	Unix	File	Conver	Delimiters	Unix	commit	includes	feature	xml	file	problem	extensible	user	including	project	committers	Windows	note	Plugin	Manifest	Editor	works	fine	respects	issue	http	dev	eclipse	org	mhonarc	lists	cross	project	issues	dev	msg	html
155158	Bug	Product	editor	doesn	support	delete	key	Wassim	cries	delete	key	doesn	work
211477	Bug	Preference	opened	Plug	Wizard	wrong	parent	shell	opening	preferences	Plug	wizard	incorrect	main	IDE	wizard	Shell	wizard	dialog
177177	Bug	Extension	points	dependencies	depend	bundle	extension	points	bundle	add	extension	uncheck	extension	points	required	plug	ins	order	extension	points	Steps	recreate	Create	Equinox	OSGi	bundle	Add	org	eclipse	equinox	app	manifest	header	save	manifest	Extensions	tab	add	extension	Notice	extensions	select	expect	org	eclipse	core	runtime	applications	extension	point	org	eclipse	equinox	app	bundle
441883	Bug	bidi	Compare	editors	MANIFEST	plugin	xml	enforce	LTR	Created	attachment	details	Follow	bug	Compare	editors	MANIFEST	plugin	xml	files	enforce	LEFT	orientation	RTL	environment	workspace	started	dir	rtl
354586	Bug	API	Errors	Warnings	severity	fishy	fishy	determining	severity	API	Errors	Warnings	problem	start	workspace	Missing	execution	environment	descriptions	Warning	checkout	org	eclipse	navigator	HEAD	WRONG	error	build	missing	description	open	API	Errors	Warnings	property	project	problem	reported	warning
139037	Bug	PDE	resolve	translated	names	plugins	directory	format	plug	ins	view	plug	ins	directory	format	target	platform	tag	properties	file
119843	Bug	Exporting	plug	leaves	file	javaCompiler	args	Export	plug	File	Export	Deployable	plug	ins	fragments	plug	root	folder	file	called	javaCompiler	args	generated	refresh	file	created	metadata	area	removed	project	export	java	Compiler	java	Compiler
222753	Bug	Prompted	rebuild	API	profiles	pref	change	profile	notification	pref	options	press	apply	prompted	rebuild	Steps	open	API	profiles	pref	change	API	profile	option	press	apply	Expected	prompted	rebuild	prompted	rebuild	press	prompted	rebuild
150305	Bug	Combo	box	lose	cursor	Linux	cursor	disappear	tabbing	Linux	PDE	Feature	editor	Dependencies	Dependencies	Properties	Product	Editor	main	common	contributing	factor	user	tabbing	text	box	field	combo	field	cursor	disappears	tab	order	fine	Windows	PDE	special	editors	suggested	open	bug	forms	incorrect	redirect	bug	fit
183073	Bug	Manifest	Editors	context	menu	Extensios	manifest	editor	triple	menu	contribution	drilling	context	confusing	drilled	extension	pressed	Add	remove	unclutter	context	menu
206887	Bug	Building	workspace	IES	target	large	number	plugins	takes	longer	Build	released	version	Steps	Reproduce	CVS	info	transferred	internally	demand	Create	IES	target	required	plugins	RMP	RUML	code	productive	defect	appeared	late	cycle
208164	Bug	Regression	Extension	search	longer	highlighted	plugin	editor	bug	caused	regression	click	extension	reference	search	view	extension	longer	highlighted
230447	Bug	Invalid	warning	bundle	classpath	project	doesn	JDT	nature	PDE	compute	project	classpath	check	plugin	xml	bundle	PDE	flag	classpath	problems	check	classpath	thw	warning	good	add	JDT	nature
226349	Bug	Eclipse	logs	seemingly	useless	install	bundle	error	bundle	Build	Steps	Reproduce	Download	Eclipse	Develop	plug	Test	standard	runtime	workbench	Check	log	file	log	file	ENTRY	org	eclipse	update	configurator	MESSAGE	install	bundle	plugins	ibm	icu	jar	Bundle	ibm	icu	version	installed	reference	file	eclipse	eclipse	SDK	win	eclipse	plugins	ibm	icu	jar	ENTRY	org	eclipse	update	configurator	MESSAGE	install	bundle	plugins	jcraft	jsch	jar	Bundle	jcraft	jsch	version	installed	reference	file	eclipse	eclipse	SDK	win	eclipse	plugins	jcraft	jsch	jar	ENTRY	org	eclipse	update	configurator	MESSAGE	install	bundle	plugins	javax	servlet	jar	Bundle	javax	servlet	version	installed	reference	file	eclipse	eclipse	SDK	win	eclipse	plugins	javax	servlet	jar	ENTRY	org	eclipse	update	configurator	MESSAGE	install	bundle	plugins	javax	servlet	jsp	jar	Bundle	javax	servlet	jsp	version	installed	reference	file	eclipse	eclipse	SDK	win	eclipse	plugins	javax	servlet	jsp	jar	single	bundle	Eclipse	plug	workspace	realizing	relative	path	absolute	path	Eclipse	install	busted	working	fine
266548	Bug	target	Move	target	button	targets	moved	top	Move	button	bug	preference	don	create	files	workspace	Apply	pressed	move	dialog	checks	workspace	files	conflicts	move	target	definitions	place	overwrites	lost	uncommon	easily	fixable	pass	list	moved	targets	Move	wizard	additional	check	path	user	chosen	list	error	message	wizard
172080	Bug	Quick	broken	Externalize	manifest	header	Eclipse	version	Build	Steps	Reproduce	Open	PDE	compiler	preferences	Window	Preferences	Plug	Development	Compilers	option	Usage	externalized	strings	Error	Plug	ins	tab	apply	Create	plug	project	template	Builder	error	MANIFEST	source	Quick	Bundle	header	Click	quick	Select	Externalize	Bundle	header	Properties	file	key	generated	substitutes	String	properties	created	project	root	String	error	key	properties	file
280630	Bug	API	Baseline	dialog	resize	vertically	Created	attachment	details	Screenshot	API	Baseline	dialog	resize	vertically
198961	Bug	Feature	dependency	calculations	include	Feature	Editor	compute	button	dependencies	button	suppose	calculate	dependencies	plug	ins	contained	feature	times	dependency	plug	included	feature	satisfies	constraint	Test	Create	plug	project	Add	org	eclipse	ant	required	bundle	Mark	version	range	Create	feature	Add	plug	project	step	feature	plug	ins	tab	Add	org	eclipse	ant	table	dependencies	hit	compute	adds	org	eclipse	ant	dependency	version	org	eclipse	ant	plug	ins	working	correctly	plug	ins	tab	Select	org	eclipse	ant	change	version	Plug	Details	satisfy	constraint	dependencies	hit	compute	Note	org	eclipse	ant	removed	dependencies	list	feature	version	satisfies	dependency	org	eclipse	ant	dependency	removed	plug	ins	tab	Select	org	eclipse	ant	change	version	Plug	Details	satisfy	constraint	dependencies	hit	compute	Note	org	eclipse	ant	removed	dependency	list
171838	Bug	Environment	Target	editor	slow	initialize	Start	Eclipse	Open	Create	target	file	Environment	time	initialize	fact	takes	time	retrieve	locales	fill	combo	box	editor	Environment	tab	target	platform	preference	create	retrieve	locales	fill	combo	box	asynchronously
251970	Bug	tooling	OSGi	Declarative	Services	template	generates	invalid	MANIFEST	Build	Manifest	generated	OSGi	Declarative	Services	header	org	eclipse	osgi	framework	console	version	version	org	osgi	framework	version	version	org	eclipse	osgi	framework	console	version	org	osgi	framework	version	Note	problems	excesive	version	string	imported	result	dependencies	unresolved	errors	code	missing	white	space	header	result	Manifest	error	required	header
229441	Bug	invalid	flagging	internal	extension	points	ext	point	internal	plug	shouldn	flagged
118850	Bug	PDE	Launcher	program	arguments	command	arguments	PDE	Launcher	program	arguments	command	arguments	breaks	antRunner	application	expects	ant	script	target	command	Scenario	project	build	script	antRunner	runtime	workbench	picking	target	defaultTarget	difficult	antRunner	runtime	workbench	ant	Runner	ant	Runner	Target	ant	Runner
184646	Bug	Launchers	Add	Required	Plug	ins	acts	weird	Add	Required	Plug	ins	bundles	functionality	PDE	launchers	weird	checking	unchecking	optional	dependencies	checkbox	difference	multiple	bundles	dups	unchecked	good	reason
97605	Bug	Dialog	cut	High	Contrast	Dialog	main	Common	cut	High	Contrast	exapnd	full	screen	size	dialog	provide	maximize	control	extra	real	estate
184644	Bug	Feature	Editor	Sorting	incorrect	Plug	ins	Included	Features	feature	editor	sorting	incorrect	org	eclipse	pde	source	appears	org	eclipse	pde
166984	Bug	Eclipse	Application	launch	config	fails	SWT	fragment	workspace	Eclipse	Application	launch	configs	failing	SWT	fragment	workspace	SWT	week
151112	Bug	Organize	Manifests	adds	settings	META	INF	Export	Organize	Manifests	adds	settings	META	INF	Export	reproduce	apply	action	org	junit
218697	Bug	dynamic	plug	project	API	description	API	component	plug	ins	modified	workspace	API	descriptions	components	workspace	profile	Implemented	API	description	plug	projects	dynamically	retrieve	API	description	workspace	modification	timestamps	data	stale	Modified	API	profile	manager	dispose	workspace	API	profile	manifest	build	properties	classpath	OSGi	stays	workspacep	profile	created	demand
235336	Bug	compile	plugins	referenced	link	files	Build	Steps	Reproduce	link	file	integrate	plugin	platform	Eclipse	verify	Eclipse	SDK	Plugin	Details	plugin	Create	Plugin	workbench	MANIFEST	editor	dependency	plugin	integrated	link	file	work	dialog	display	plugin	add	dependency	textually	work	classpath	resolved	supposed	work	updating	http	wiki	eclipse	org	Equinox	Started	Links	Folder	compatibility	links	folder	supported	behavior
267848	Bug	PDE	illegally	complains	externalized	strings	broken	PDE	illegally	complains	externalized	strings	plug	ins	MANIFEST	work	understand	pug	newest	format	clue	PDE	warnings	warning	error	plug	outdated
252751	Bug	tag	tests	mysteriously	failed	reason	tag	tests	failed	build	tests	fail	locally	pre	post	builds
186701	Bug	Target	Environment	Amnesia	Latest	code	HEAD	Create	plug	project	Change	target	environment	preference	linux	gtk	Observe	Hellow	plug	compiler	errors	swt	win	fragment	unresolved	classpath	Good	Shut	restart	plug	fine	expected	errors
172374	Bug	Launch	Eclipse	Application	clears	target	workspace	determines	Build	Build	Steps	Reproduce	menu	invoke	launch	configuration	dialog	select	workspace	Eclipse	select	clear	workspace	error	message	Workspace	Locked	close	message	click	Eclipse	instance	workspace	open	refresh	current	view	error	Project	location	deleted	project	deleted	workspace	discovered	interesting	feature	platform	launch	writing	JUnit	plug	tests	tests	workbench	launched	Running	test	Java	project	created	launched	workspace	project	source	generated	compiled	tests	fail	compile	erros	launch	instance	Eclipse	launch	workspace	open	generated	project	examine	compile	errors	rub	forget	close	instance	Eclipse	primary	workbench	launch	test	delete	workbench	workbench	cleared	instance	Eclipse	open	clearing	workbench	launch	code	determines	workspace	locked	instance	launch	fails	Ultimately	instance	Eclipse	workspace	open	errors	refresh	workbench	longer	exists	launch	check	workspace	clear
164438	Bug	Signed	features	mistaken	plug	ins	Build	features	Target	platform	Feature	wizard	imported	features	recognized	PDE	features	workspace	investigation	turns	fact	imported	features	signed	META	INF	MANIFEST	folder	imported	feature	confusion	feature	project	structure	plug	project	structure	PDE	treating	signed	feature	projects	plug	projects
201044	Bug	pde	fragment	wizard	doesn	transfer	host	maximum	version	wizard	manifest	Build	Steps	Reproduce	Create	fragment	project	Choose	Host	Plug	Enter	Maximum	version	Finish	wizard	Plug	Manifest	Editor	opens	host	maximum	version	empty
163161	Bug	PDE	Extension	Wizard	creates	bad	plugin	xml	file	PDE	Add	Extension	action	plugin	xml	file	messed	steps	reproduce	create	plugin	project	call	test	open	Manifest	edtor	open	extension	tab	add	extension	select	action	save	file	plugin	xml	file	xml	plugin	plugin	tags
418392	Bug	PDE	Build	dependency	runtime	compatibility	optional	suggestion	coming	bug	comment	direct	solutions	require	compatibility	bundle	avoid	forget	left	issue	wanted	open	bug	track	mis	remembering
140381	Bug	Convert	produces	warnings	build	properties	existing	java	projects	source	folder	root	project	PDE	converts	java	project	source	folder	creates	source	entry	build	properties	entry	specifies	folder	PDE	places	warning	marking	exist	workspace	modifying	warning	logic	project	source	folder	root	project	recommended
203356	Bug	target	platform	looses	previous	bundles	adding	directory	target	plugins	strange	Chris	happen	workspace	loosing	Steps	reproduce	Launch	workspace	create	plugin	projects	open	workspace	existing	bundle	projects	brave	Create	test	bundles	directory	dev	testbundles	Export	plugins	workspace	test	bundles	directory	place	built	test	bundle	testbundles	directory	Target	Platform	preferences	click	Add	button	add	test	bundles	directory	provisioner	clicking	Apply	check	Group	plug	ins	location	box	Notice	locations	bundle	checked	toplevel	box	locations	checked	Click	notice	bundles	resolved	bundles	target	longer	resolve	appears	bundles	locations	removed	target	workspace	bundles	unresolved	Reloading	target	remove	extra	testbundles	location	adding	work	restart	notice	target	bundles	missing	configured	extension	location	dev	environment	location	included	list	locations	PDE	target	platform
261474	Bug	Manifest	Editors	Quick	Diff	Numbers	don	work	build	properties	editor	Quick	Diff	Number	rulers	don	work	build	properties	editor	choose	Quick	Diff	left	ruler	context	menu	quick	diff	bar	doesn	diffs	menu	item	checked	time	quick	diff	ruler	numbers	don	normal	properties	file	editor
50018	Bug	update	path	prompt	save	plugin	xml	edit	build	xml	update	path	prompted	save	build	xml	file	confusing	improves	comprehension	plugin	classpath	juggling	good	Ideally	classpath	update	happen	automatically
149604	Bug	Amnesia	opening	manifest	JARd	plug	plug	ins	view	click	plug	represented	blue	icon	children	Observe	manifest	file	plug	open	good	Turn	tab	tab	close	editor	repeat	observed	behavior	editor	opens	Overview	tab	expected	behavior	editor	opens	tab
293474	Bug	Editing	extensions	PDE	editor	creates	invalid	plugin	xml	Created	attachment	details	Extensions	tab	editing	plugin	Extensions	tab	saving	ended	created	invalid	plugin	xml
153195	Bug	Create	OSGI	Bundle	Manifest	generates	exports	CVS	metadata	create	osgi	bundle	manifest	link	manifest	editor	overview	modifies	plugin	xml	generates	manifest	file	Export	entry	generated	manifest	entries	root	folder	CVS	meta	data	folders	extra	exports	generated	fact	packages	errors	flagged	mainfest	project	built	Export	CVS	cgenrcp	cgenrcp	CVS	cgenrcp	actions	cgenrcp	actions	CVS	cgenrcp	dnd	cgenrcp	editors	cgenrcp	editors	CVS
247663	Bug	outline	view	displayed	garbled	text	editor	overview	displayed	Opening	component	xml	generated	template	outline	view	displays	toString	overview	PDE	editors	icons	readable	text	String
113004	Bug	Plug	dependencies	element	disappears	working	Build	Explorer	view	working	selected	open	PDE	project	notice	Plug	Dependencies	element	project	Create	Plug	ins	Fragments	working	project	select	working	Notice	Plug	Dependencies	disappears	view	unexpected
370536	Bug	Creating	product	plugin	Extension	tab	empty	editor	closed	opened	create	plug	extensions	add	product	action	create	plugin	xml	file	add	contribution	org	eclipse	core	runtime	products	extension	point	MANIFEST	editor	open	Extension	tab	tab	appears	empty	Error	close	reopen	editor	extension	reproduce	created	detailed	descrition	reproduce	create	plug	http	vogella	articles	Eclipse	RCP	article	html	plugin	Aftrwards	perform	http	vogella	articles	Eclipse	RCP	article	html	plugin	creatinge	Create	Product	configuration	step	validate	extension	point	visible
183405	Bug	Manifest	Editors	Required	Plug	ins	title	missing	Dependencies	Steps	Reproduce	Create	plug	project	Editor	opens	Overview	Dependencies	BUG	Title	missing	Close	editor	Open	editor	Editor	opens	Dependencies	Title
277611	Bug	target	Target	Platform	brings	plugins	previous	installations	installed	Riena	target	PDE	Target	Platform	Definition	Updatesite	worked	bundles	source	bundles	dont	sources	hovering	classname	attached	sorce	bundles	workspace	sources	source	bundles	equinox	recognized	target	platform
138093	Bug	Adding	Imported	Provide	Version	Eclipse	Imported	manifest	editor	cumbersome	choose	click	Properties	version	nicer	click	Add	button	choose	version	automatically	chosen	version	Properties	button	rare	Additionally	click	Properties	button	nice	Minimum	Version	field	automatically	populated	version	visible	common
154739	Bug	PDE	editor	tab	tooltip	fully	qualified	opened	plugin	deps	view
34165	Bug	Manifest	builder	build	properties	plugin	xml	sync	mark	inconsistencies	File	build	properties	entries	libraries	listed	plugin	xml	Manifest	builder	compare	report	warning	jar	names
130424	Bug	Registry	view	fragments	registry	view	fragments	Fragments	generally	interesting	registry	coalesced	host	duplicated	host	filter	icon	blue	plugin	icon	bundle	fragment	Constants	FRAGMENT	HOST	header
264057	Bug	target	warning	target	selected	preference	users	target	selected	target	isn	selected	warning	missing	API	baseline
154493	Bug	plugin	xml	clicking	plugin	xml	pkg	explorer	plug	deps	opening	copy
225148	Bug	PDE	target	doesn	work	easily	moving	PDE	development	environment	doesn	automatically	load	plugins	target	appears	load	platform	plugins	manually	click	Reload	button	load	plugins	pretty	simple	workaround	regression	annoying	switching	multiple	development	environments	FWIW	heard	reports	hasn	worked	making	unusable	development	environment	asked	submit	separate	bugs
150916	Bug	Plug	wizard	resizes	full	screen	height	Plug	Export	wizard	resizes	full	screen	height	plug	wizard	select	plug	ins	fragments	wizard	expands	full	screen	height	manually	resize	dialog	futile	time	huge
138127	Bug	Dependecy	Analysis	side	edit	plugin	xml	file	attached	file
149900	Bug	PDE	Locks	adding	ton	required	plugins	sweet	time	CURRENT	Add	ton	deps	Watch	PDE	lock	cry	girl	EXPECTED	Add	ton	deps	Watch	PDE	process	responsiveness	sweet	time
209554	Bug	check	problems	platform	code	HEAD	checking	platform	projects	find	extension	points	ended	projects	errors
173712	Bug	Plug	Project	jar	wizard	fails	enable	Finish	button	Build	Steps	Reproduce	wizard	create	plug	project	jar	external	jar	work	tested	external	path	filling	Plug	Properties	fill	field	project	Finish	button	enabled	add	correct
167313	Bug	File	System	Target	Provisioner	wizard	glitches	File	system	provisioner	wizard	great	glitches	levels	indirection	choosing	directory	Add	Location	dialog	Add	wizard	invoke	directory	chooser	Variables	weird	suspect	wanted	reuse	location	dialog	target	editor	perfect	sense	variables	target	editor	target	files	sharable	people	add	directories	sharing	info	Edit	button	removed	Directory	choooser	amnesia	time	open	collapsed	uninitialized	time	open	initialize	current	location	target	platform	subsequent	time	open	initialized	location	entered	button	bottom	left	hook	context	wizard	description	read	Add	plug	ins	file	system	target	platform	font	table	viewer	label	honor	dialog	font	preferences
155796	Bug	Patch	jface	text	deprecation	Platform	Text	deprecated	attached	patch	fixes	deprecation	warnings	caused
201369	Bug	Deleting	Extension	Point	file	problems	stumbled	testing	Adam	patch	bug	Steps	reproduce	Create	Plug	Project	template	Extension	Point	tab	Add	Extension	Point	Schema	editor	opens	Manifest	Editor	Save	file	Delete	schema	Note	object	appears	side	fixing	selection	work	area	problem	underlying	listeners	unregistered	Schema	file	deleted	plug	listeners	Manifest	Editor	removed	updates	listeners	removed
108954	Bug	Error	project	creation	manifest	file	created	classpath	reproduce	Windows	plug	project	creation	wizard	Plug	content	enter	classpath	abc	jar	Click	Finish	project	created	manifest	file	project	resource	editor	attempts	open	manifest	file	message	displayed	File	project	META	INF	MANIFEST	exist	allowed	jar	validation	needed	prevent	wizard
228765	Bug	existing	config	ini	product	editor	created	product	option	existing	config	ini	file	browse	button	enabled	enter	text	area
94366	Bug	Feature	appears	feature	selection	dialog	Create	RCP	app	mail	template	Create	feature	including	plugin	created	create	product	file	called	foo	product	product	editor	change	product	configuration	features	Move	configuration	tab	product	editor	add	feature	notice	appears
221852	Bug	export	features	enabled	SDK	equinox	sdk	win	impossible	export	feature	Steps	Create	feature	project	don	bother	adding	plugin	Export	features	notice	finish	button	wizard	enabled
324773	Bug	patch	feature	xml	editor	Recompute	check	box	dependencies	tab	stay	Build	Identifier	feature	xml	editor	top	Dependencies	tab	check	box	labeled	Recompute	feature	plug	ins	change	tick	close	reopen	feature	xml	ticked	Reproducible	Steps	Reproduce	Open	feature	xml	Click	Dependencies	tab	Tick	Recompute	feature	plug	ins	change	Save	close	feature	xml	Reopen	feature	xml	Dependencies	tab	check
344996	Bug	API	Freeze	check	leads	NPE	NPE	running	ant	task
268966	Bug	binary	plug	ins	update	source	attachment	replacing	existing	jared	plug	ins	binary	plug	ins	update	source	attachment	replacing	existing	jared	plug	ins	Steps	org	junit	org	junit	binary	source	attachments	binary	plug	ins	target	source	attachments	broken	entries	classpath	reference	sourcepath	classpathentry	exported	kind	lib	path	junit	jar	sourcepath	org	junit	source	jar	problem	jared	plug	ins	works	fine	org	eclipse	jface
209056	Bug	config	ini	generated	eclipse	launch	configuration	work	target	Setup	provisioned	SDK	Target	platform	bundle	pool	setup	create	eclipse	launch	configuration	PDE	Junit	instance	reason	applications	registered	stemmed	started	org	eclipse	core	runtime	guess	PDE	generating	proper	config	ini	PDE	generate	proper	config	ini	find	config	ini
229024	Bug	meta	attribute	schema	insensitive	org	eclipse	encodings	extension	point	tab	overview	schema	editor	caused	meta	attribute	called	apiInfo	recognized	PDE	PDE	recognizes	apiinfo	type	valid	attribute	api	informations	api	Info
266144	Bug	doc	Missing	topics	schema	editor	Build	Open	extension	point	schema	editor	Hit	clicking	links	links	broken	missing	content
128683	Bug	Organize	Manifest	detect	remove	exported	bundles	organize	manifest	clean	org	eclipse	jface	txt	META	INF	MANIFEST	rev	correctly	remove	SWT	bundle	required	leaves	commands	bundle	exported	JFace
264106	Bug	target	Provide	careful	handling	Remove	button	pressed	Eclipse	Target	Platform	experimental	preference	gathers	targets	exist	metadata	workspace	targets	reside	clicking	Remove	button	physically	deletes	files	removing	list	managed	targets	downside	file	workspace	lost	user	realizing	suggestions	target	file	resides	reside	metadata	Internal	word	reside	workspace	workspace	relative	path	suffice	targets	reside	local	file	system	workspace	absolute	path	Creating	target	trivial	adding	confirmation	dialog	Remove	behavior	prevent	accidental	deletion	delete	target	resides	workspace	local	file	system	dialog	checkbox	user	required	check	target	file	deleted	delete	Project	workspace	add	Don	checkbox	find	annoying	convinced	good
176045	Bug	Extension	editor	doesn	remember	field	linux	creat	handler	element	PDE	Editor	Extensions	tab	start	tabbing	handler	fields	fill	click	element	extension	click	handler	remember	change	fields
116919	Bug	Plug	Manifest	Editor	loses	dependency	addition	Build	WinXP	steps	started	style	plugin	xml	manifest	plugin	referencing	plugins	deleted	workspace	Open	plugin	xml	plugin	editor	Dependencies	tab	Add	plugin	dependency	saving	remove	dependency	deleted	plugins	Save	Dependency	tab	correctly	plugin	deleted	plugins	Close	editor	reopen	plugin	dependency	real	nightmare	development	fact	close	reopen	editor	plugin	file	references	code	plugin	won	compile	Win
381875	Bug	Javadoc	errors	org	eclipse	pde	core	target	Created	attachment	details	pde	doc	user	javadoc	txt	latest	build	Javadoc	errors	newly	org	eclipse	pde	core	target
163258	Bug	Bundle	Localization	Manifest	Header	honored	plugin	xml	editor	Bundle	Localization	plugin	properties	MANIFEST	project	plugin	xml	editor	longer	displays	entered	attribute	values	project	specifies	Bundle	Localization	MANIFEST	Bundle	Localization	OSGI	INF	bundle	created	bundle	properties	file	OSGI	INF	folder	root	project	content	view	label	View	plug	xml	project	attribute	view	extensions	view	label	application	view	label	key	View	automatically	retrieved	displayed	app	open	plugin	xml	editor	View	view	label	Note	changed	location	Bundle	Localization	defaulted	plugin	properties	root	project	situation	plugin	xml	editor	displays	key	correctly	View	view	extension	mechanism	lookup	working	correctly	application	plugin	xml	editor	doesn	lookup	based	Bundle	Localization
171962	Bug	translatable	attribute	time	translatable	attributes	Extensions	plugin	editor	press	Add	choose	org	eclipse	core	runtime	content	contenttype	extension	point	click	extension	select	content	type	element	element	created	selected	good	observe	attribute	qualified	select	element	attribute	expected	attribute	refreshed	good
264383	Bug	target	target	definition	wizard	resets	contents	Target	platform	preference	experimental	Hit	Add	Hit	definition	Hit	Hit	Result	step	changing	type	initialize	definition	reset	contents	avoid	resetting	user	edited	data
224447	Bug	change	internal	manifest	file	picked	changed	packages	internal	internal	vice	versa	API	tooling	pick	change	file	question	whitespace	change	updated	error	markers	based	internal	setting	internal	marked	internal	bug	problem	manifest	file
215743	Bug	schema	errors	displayed	problems	explorer	views	working	exsd	file	error	Extension	Point	Schema	editor	result	entry	Problems	view	decorators	file	parent	folder	project	working	Explorer	view	showing	problem	editor	error	editor	open	paying	attention	editor	details
380857	Bug	mixed	delimiters	change	messed	delimiters	files	http	git	eclipse	org	pde	eclipse	pde	git	diff	apitools	org	eclipse	pde	api	tools	cdcfoundation	build	properties	bee	afc	abdf	aacc	dcd	happen
143293	Bug	TVT	TCT	English	string	Sample	Table	Contents	RHEL	Build	Component	BASE	FIILE	MENU	Blocking	Language	Bitmap	Location	defects	Tester	Mette	Djoerup	user	dantvt	Problem	Description	plug	project	sample	content	window	Label	table	contents	box	English	Sample	Table	Contents	Steps	menu	bar	main	Workbench	panel	click	File	Projects	Select	Plug	Project	Click	plug	Project	Click	Click	Click	Plug	Sample	content	Click	Mette	article	reassigned	Category	TVT	Testing
283588	Bug	target	target	editor	acting	strange	incorrect	context	hookup	Clicking	button	top	opens	dynamic	click	hold	keeping	button	depressed	workbench	dynamic	editor	clicking	editor	open
436418	Bug	Regression	Plug	ins	view	Find	References	Window	View	Plugins	Select	org	eclipse	editors	Find	References	displayed	numerous	dependencies
180420	Bug	Plug	wizard	defaults	biased	plug	development	couple	settings	Plug	Project	wizard	persisted	invocation	wizard	friendlier	workflow	Eclipse	Platform	OSGi	framework	choice	choice	OSGi	developers	change	selection	selected	values	combo	boxes	selected	settings	persist	activator	needed	plug	extra	credit	annoying
475855	Bug	patch	TVT	IES	Platform	String	concatenation	appeared	Polish	Language	Created	attachment	details	concatenation	Description	highlighted	strings	normal	word	variable	Translation	normal	Polish	context	dependent	normal	variables	Current	construction	mislead	user
307149	Bug	Adding	packages	Manifest	rebuild	Build	Identifier	Imported	packages	Manifest	file	build	bundle	start	eclipse	Reproducible	Steps	Reproduce	Create	OSGi	bundle	add	java	files	importing	packages	bundle	Observe	java	files	errors	packages	resolved	Edit	Manifest	packages	adding	Packages	xxx	Observe	errors	packages	resolved	imported	packages	Manifest	consideration	building	bundle	Restart	eclipse	errors	packages	resolved	time	remove	imported	packages	errors	expected	add	errors	resolved	expected	incorrect	behavior	time	packages	Manifest
109003	Bug	editing	plugin	xml	located	subfolder	plugin	project	edits	MANIFEST	root	plugin	testing	assembly	build	multiple	subfolders	replicate	structure	plugin	test	plugins	test	data	tests	plugin	xml	MANIFEST	subfolder	MANIFEST	style	open	plugin	xml	subfolders	plugin	manifest	editor	MANIFEST	opened	MANIFEST	subfolder	plugin	xml	MANIFEST	lives	MANIFEST	subfolder	project	root	expected	behavior	editor	MANIFEST	plugin	xml	edited
443338	Bug	Errors	saving	plugin	descriptor	file	Created	attachment	details	Dialog	error	eclipse	SDK	win	Steps	recreate	issue	Install	Eclipse	Core	tools	plugin	update	site	http	download	eclipse	org	downloads	drops	repository	Generate	sample	RCP	application	wizard	File	Eclipse	Eclipse	Application	Project	Open	plugin	xml	file	remove	property	applicationCSS	Delete	file	project	css	css	Open	product	configuration	file	launch	application	Application	runs	PDE	reports	issue	attachment	issue	connected	assertion	failure	application	CSS
113870	Bug	PDE	editor	improperly	process	extension	points	defined	fragments	troubles	fragment	define	extension	point	fragment	error	definition	fragment	xml	extension	point	test	test	schema	schema	test	exsd	reference	fragment	xml	extension	point	org	adexso	generator	test	extension	error	Unknown	extension	point	org	adexso	generator	test	advance	Emmanuel
151501	Bug	Vertical	layout	weird	Extensions	Extensions	Extension	Points	plug	manifest	editor	toolbar	buttons	top	toggle	orientation	horizontal	vertical	vertical	orientation	weird	Extensions	Body	Text	removing	buttons	horizontal	orientation	desirable	setting
182483	Bug	Plug	Dependencies	View	sorting	lost	changing	presentation	mode	Open	Plug	Dependencies	view	PDE	mode	Open	Plug	Development	preference	Change	plug	objects	editors	dialogs	setting	Presentation	names	Press	Note	dependencies	view	updates	correctly	entries	longer	sorted
270549	Bug	tooling	Services	label	rendered	Created	attachment	details	Screen	shot	Eclipse	attached	screen	shot	Services	label	Services	tab	editor	rendered	Steps	reproduce	Open	component	XML	document	Turn	Source	Close	editor	Reopen	component	XML	document	document	opened	Source	Change	Services	Observe	Services	label	missing
274646	Bug	Progress	reporting	API	comparison	hits	progress	reporting	API	compare	finished	good	progress	reporting
201681	Bug	Manifest	Editors	Weird	character	representing	open	bracket	tree	table	viewers	Problem	tree	table	viewers	labels	form	xxxx	xxx	attached	screen	shot
229584	Bug	Compute	dependencies	feature	broken	Chris	fixing	bug	introduced	weird	bugs	attached	patch
197077	Bug	Schema	Editors	Read	description	writable	Latest	code	head	Open	exsd	file	CVS	Repositories	view	read	schema	Definition	tab	schema	editor	select	attribute	Note	description	editable	read	editor	sections
223194	Bug	failing	test	getSeverity	test	failing	test	harness	design	test	causing	problem	getSeverity	values	based	framework	running	test	updated	check	cases	framework	running	Severity	Severity
199129	Bug	Bundle	Localization	header	Fragments	externalized	Externalization	wizard	PDE	Manifest	MFs	Fragment	projects	don	updated	Bundle	Localization	header
199896	Bug	Wizard	layout	express	wasteful	Created	attachment	details	patch	Open	Plug	ins	Fragments	wizard	select	plug	ins	fragments	required	existing	workspace	plug	ins	click	big	open	area	middle	buttons	buttons	moved	avoid	wasting	space
173791	Bug	PDE	Tools	Organize	Manifest	incorrectly	identifes	externalized	Bundle	Category	unused	PDE	Tools	Organize	Manifest	tool	incorrectly	identifes	externalized	Bundle	Category	unused	removes	properties	file	expected	behavior	Steps	Reproduce	Create	Plug	Project	Open	project	META	INF	MANIFEST	Add	follow	OSGi	headers	Bundle	Localization	plugin	Bundle	Category	category	add	plugin	properties	file	root	project	Add	property	plugin	properties	file	category	Test	Select	project	Explorer	organize	manifest	choosing	PDE	Tools	Organize	Manifest	context	menu	Check	checkbox	labeled	Remove	unused	plug	properties	file	click	Finish	button	plugin	properties	file	find	category	propery	removed
154593	Bug	PDE	Tools	Update	Classpath	deletes	Access	Rules	Eclipse	Update	Classpath	Plugin	defined	access	rules	removed	Ben
137700	Bug	Product	editor	generates	plugin	list	feature	based	product	feature	based	product	product	editor	modify	product	file	remove	Intro	Branding	tab	save	CTRL	generated	product	file	list	plugin	child	elements	plugins	element	product	feature	based
154853	Bug	Missing	border	Extensions	tab	Build	Extensions	tab	manifest	editor	missing	grey	border	Screen	shot	request
228840	Bug	Invalid	Plug	error	severity	warning	Build	Steps	Reproduce	File	Project	Plug	Development	Plug	Project	copy	string	ÒÃì«Õ¾Õ	paste	Project	quoe	click	project	attemp	type	Thai	string	validation	fail	skip	step	project	created	successful	create	project	successful	change	Thai	string
443114	Bug	extension	editor	longer	custom	icons	Created	attachment	details	project	Regression	caused	bug	bug	comment	attaching	small	test	project	reproduction
201966	Bug	Schema	Editors	Buttons	enabled	editor	editable	Eclipse	version	Build	Steps	Reproduce	Open	org	eclipse	pde	doc	user	manifest	file	Extensions	Select	org	eclipse	toc	Click	Open	extension	point	schema	hyperlink	Definition	BUG	buttons	enabled	Choice	Sequence	Remove	EXPECTED	buttons	disabled	editor	editable
272107	Bug	target	Minor	issues	content	tab	bug	content	tree	filter	text	flat	WinXP	label	bottom	tab	doesn	WinXP	Editing	bundle	containers	location	tab	content	tab	containers	longer	equal	edited	Win	Win
209138	Bug	host	plugin	presented	Automated	Management	Dependencies	Add	dialog	fragment	Build	Automated	Management	Dependencies	Add	dialog	fragment	opens	list	plugins	host	fragment	presented	inappropriate	harmless
298742	Bug	Duplicate	unordered	problems	build	properties	Created	attachment	details	test	project	HEAD	follow	bug	attached	project	modified	version	org	eclipse	core	filebuffers	open	build	properties	source	click	quick	light	bulb	fixes	called	Add	missing	java	compiler	build	entries	Java	uppercase	entries	order
231409	Bug	Conversion	org	eclipse	update	core	causing	weird	convertion	bundle	api	restriction	tags	type	org	eclipse	update	configuration	IActivity	duplicated	find	noextend	multiple	times	fixed	people	convert
252913	Bug	tooling	ensure	component	xml	files	included	bin	includes
164337	Bug	exceptions	PDE	refactoring	participant	rename	plug	project	number	exceptions	log
226800	Bug	xml	docs	parsed	correctly	Created	attachment	details	screenshot	spin	bug	xml	docs	plugin	xml	cheatsheet	parsed	correctly	precious	screenshot
152054	Bug	tooltip	description	description	attribute	tooltip	appears	hovering	attribute	Extensions	plug	editor	tooltip	tells	description	tooltip	appeared
226037	Bug	initialization	policy	target	platform	based	location	bug	created	follow	bug	initial	bundles	target	platform	determined	differently	based	location	target	platform	target	platform	location	running	host	bundles	info	populate	initial	bundles	target	platform	location	scan	directory	populate	initial	bundles	behavior	dependent	target	platform	location	setting	target	platform	general	track	user	changed	setting	somethin	explicit	change	initialize	policy	change	target	platform	location	migh	experiemtation	user	interaction
229626	Bug	changing	unsupported	API	tag	severity	update	problems	existing	problem	unsupported	API	tag	change	severity	error	warning	problem	remains	error	severity
496382	Bug	Eclipse	app	layout	Add	API	Baseline	doesn	accept	app	bundle	macos	Add	API	Baseline	doesn	accept	app	bundle	Bug	problem
229624	Bug	Text	wrapped	cutted	plugins	wizard	screenshot	Resizing	dialog	read	text	form
274687	Bug	target	Reloading	target	platform	delta	pack	synch	press	load	target	platform	eclipse	delta	pack	PDE	thinks	synch	sets	target	platform
264696	Bug	target	current	target	backing	target	definition	file	deleted	Steps	Create	target	definition	local	metadata	target	platform	Close	Eclipse	Delete	backing	target	definition	pde	core	metadata	Open	Eclipse	open	target	preference	Result	selected	target	platform	remove	target	platform	preference	handle	fiel	backing	current	target	platform	log	exception	create	target	platform	based	current	settings	happen	workspace	files	add	support	open	external	files	target	platform	problem	worse	bug
185597	Bug	Errors	creating	school	plug	ins	build	start	Eclipse	change	target	platform	File	Plug	school	style	create	activator	won	contribute	Finish	build	completes	compile	errors	find	OSGi	runtime	classes
