442245	Bug	compiler	source	files	lead	eclipse	hang	copy	paste	Created	attachment	details	Source	files	problem	files	lead	eclipse	hang	building	workspace	automatic	build	turned	portion	text	copied	clipboard	java	editor	eclipse	hangs	Project	setup	create	Java	project	source	level	java	copy	attached	files	src	test	Daniel
410402	Bug	Investigate	failures
11076	Bug	Deleted	configs	remain	favorite	list	Add	launch	configuration	favorites	Delete	configurations	launch	configuration	dialog	configurations	remain	listed	favorites
385293	Bug	compiler	compiler	accepts	normal	modifiers	type	arguments	Type	references	Marker	silently	accepted	Parser	modifier	read	context	grammar	changed	normal	modifiers	position	check	report	stored	modifiers
385132	Bug	compiler	syntax	error	ARROW	COLON	COLON	shouls	tokens	misplaced	compiler	reports	Syntax	error	token	ARROW	Syntax	error	token	COLON	COLON	tokens	token	verbatim	caused	failure	list	tokens	names	grammar	bottom	Adding	lines	fixes	issue	ARROW	COLON	COLON
424591	Bug	inference	capture	array	resolution	error	Created	attachment	details	Screenshot	spurious	errors	JAVA	Beta	BETA	JAVA	number	spurious	local	variable	resolution	errors	Graal	project	source	code	reproduce	small	test	checking	code	reproducing	problem	straightforward	clone	http	openjdk	java	net	graal	graal	rev	graal	unzip	eclipse	config	zip	attached	bug	report	Start	Eclipse	running	top	JDK	workspace	directory	graal	Configure	JavaSE	Execution	Environment	File	General	Existing	Projects	Workspace	Choose	graal	graal	subdirectory	discovered	projects	Building	workspace	completes	errors	Problems	View	spurious	variable	resolution	errors	attached	screenshot	Java
85384	Bug	assist	proposed	writing	method	declarations	proposed	content	assist	writing	method	declarations
65738	Bug	builder	Build	automatically	save	time	save	starting	Eclipse	notice	automatic	builds	happen	time	save	change	save	automatic	build	occurs	change	project	build	occur	Making	change	build	occur	running
483895	Bug	content	assist	Disable	remove	substring	completion	Preferences	Disable	remove	substring	code	completion	Preferences	dependent	bugs	bug	bug	bug	bug	fixed
485302	Bug	Missing	warnings	Wildcards	annotations
357110	Bug	Problem	classes	referenced	jars	folders	type	resolved	Build	Identifier	opened	Java	Editor	reproducable	circumstances	wrong	error	message	type	resolved	indirectly	referenced	required	files	Explorer	error	error	displayed	Editor	error	org	eclipse	jdt	core	dom	ASTParser	parse	java	file	called	plugin	workaround	refactor	classes	classes	good	workaround	Reproducible	Steps	Reproduce	error	reproduceable	Create	sourcefolder	src	outputfolder	bin	Create	beeing	subclass	project	sourcefolder	src	outputfolder	src	bin	Create	beeing	subclass	source	folder	src	change	project	settings	removing	sourcefolder	src	add	bin	folder	libraries	binary	file	Open	Editor	find	error	message	describe	problem	arises	reproducably	file	classfolder	jar	problem	normal
162740	Bug	Error	website	main	dir	links	html	failed	open	stream	file	directory	eclipse	org	html	equinox	documents	coding	php	referer	http	eclipse	org	equinox	documents	php
28951	Bug	Source	attachment	rootpath	field	missing	source	attachment	longer	field	root	path	reason	source	attachment	work	projects	created	older	version	Eclipse	functioning	alright	reading	bug	field	rootpath	longer	source	jar	files	edited	classpath	file	manually	add	rootpath	field	restarting	Eclipse	corectly	attachment	source	jar	files	rootpath	src	java
234074	Bug	Compliance	test	fails	launched	JRE	Dcompliance	expected	compiler	log	elaborated	depending	current	JRE	current	compliance	account	error	mismatch
380313	Bug	Inconsistent	stack	error	Java	refer	thread	details	http	eclipse	org	forums	php	msg	msg	Xtext	support	functionality	latest	Java	version	Windows	bit	machine
476859	Bug	enclosing	method	error	EJC	compiled	works	fine	oracle	jdk	compiler	Created	attachment	details	unit	test	failure	traces	attached	unit	tests	tests	pass	command	oracle	jdk	Running	eclipse	internal	errors	failures	attachment	code	error	traces
438875	Bug	correct	project	file	encodings	Unix	delimiter	org	eclipse	jdt	core	project	doesn	file	encoding	files	project	encodings	projects	UTF	bug	comment
413913	Bug	Investigate	failures
403705	Bug	Investigate	failures	Created	attachment	details	Failure	List	Attached	list	failures
