org.eclipse.search.ui.text.AbstractTextSearchResult.doAddMatch
org.eclipse.search.ui.text.AbstractTextSearchResult.addMatch
org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentOperation.searchForTypesUsed
org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentOperation.checkForJavaDependencies
org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentOperation.execute
org.eclipse.pde.internal.ui.search.dependencies.DependencyExtentQuery.run
org.eclipse.search2.internal.ui.InternalSearchUI$InternalSearchJob.run
org.eclipse.core.internal.jobs.Worker.run
