org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.pde.internal.ui.search.AbstractSearchResultPage$ContentProvider.elementsChanged
org.eclipse.pde.internal.ui.search.AbstractSearchResultPage.elementsChanged
org.eclipse.search.ui.text.AbstractTextSearchViewPage.runBatchedUpdates
org.eclipse.search.ui.text.AbstractTextSearchViewPage.access$0
org.eclipse.search.ui.text.AbstractTextSearchViewPage$UpdateUIJob.runInUIThread
org.eclipse.ui.progress.UIJob$1.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
