org.eclipse.pde.internal.ui.editor.PDESourcePage.editorContextMenuAboutToShow
org.eclipse.ui.texteditor.AbstractTextEditor$11.menuAboutToShow
org.eclipse.jface.action.MenuManager.fireAboutToShow
org.eclipse.jface.action.MenuManager.handleAboutToShow
org.eclipse.jface.action.MenuManager.access$1
org.eclipse.jface.action.MenuManager$2.menuShown
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Control.WM_INITMENUPOPUP
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Decorations.windowProc
org.eclipse.swt.widgets.Shell.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.TrackPopupMenu
org.eclipse.swt.widgets.Menu._setVisible
org.eclipse.swt.widgets.Display.runPopups
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
