org.eclipse.pde.internal.core.builders.BuildErrorReporter.validateBinIncludes
org.eclipse.pde.internal.core.builders.BuildErrorReporter.validateBinIncludes
org.eclipse.pde.internal.core.builders.BuildErrorReporter.validateBuild
org.eclipse.pde.internal.core.builders.BuildErrorReporter.validate
org.eclipse.pde.internal.core.builders.ErrorReporter.validateContent
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.checkBuildProperties
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.checkThisProject
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
