org.eclipse.pde.internal.core.bundle.BundlePluginBase.addImport
org.eclipse.pde.internal.core.bundle.BundlePluginBase.add
org.eclipse.pde.internal.ui.editor.plugin.RequiresSection.addImports
org.eclipse.pde.internal.ui.editor.plugin.RequiresSection.handleAdd
org.eclipse.pde.internal.ui.editor.plugin.RequiresSection.buttonSelected
org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
