org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Widget.error
org.eclipse.swt.widgets.Widget.checkWidget
org.eclipse.swt.widgets.Table.setSelection
org.eclipse.jface.viewers.TableViewer.setSelectionToWidget
org.eclipse.jface.viewers.StructuredViewer.setSelectionToWidget
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection.refresh
org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection.modelChanged
org.eclipse.pde.internal.core.text.AbstractEditingModel.fireModelChanged
org.eclipse.pde.internal.core.text.build.Build.add
org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection.handleNew
org.eclipse.pde.internal.ui.editor.plugin.DependencyManagementSection.buttonSelected
org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
