org.eclipse.pde.internal.ui.preferences.TargetPlatformPreferencePage.dispose
org.eclipse.jface.preference.PreferenceNode.disposeResources
org.eclipse.ui.internal.preferences.WorkbenchPreferenceExtensionNode.disposeResources
org.eclipse.jface.preference.PreferenceDialog.close
org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.close
org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.close
org.eclipse.jface.preference.PreferenceDialog.cancelPressed
org.eclipse.jface.preference.PreferenceDialog.handleShellCloseEvent
org.eclipse.jface.window.Window$3.shellClosed
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Shell.closeWidget
org.eclipse.swt.widgets.Shell.kEventWindowClose
org.eclipse.swt.widgets.Widget.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.carbon.OS.SendEventToEventTarget
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.OpenPreferencesAction.run
org.eclipse.ui.carbon.CarbonUIEnhancer.runAction
org.eclipse.ui.carbon.CarbonUIEnhancer.access$0
org.eclipse.ui.carbon.CarbonUIEnhancer$Target.commandProc
org.eclipse.swt.internal.carbon.OS.MenuSelect
org.eclipse.swt.widgets.Display.mouseProc
org.eclipse.swt.internal.carbon.OS.SendEventToEventTarget
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.internal.app.EclipseAppContainer.callMethod
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
