org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$8.createWizard
org.eclipse.pde.internal.ui.wizards.WizardNode.getWizard
org.eclipse.jface.wizard.WizardSelectionPage.getNextPage
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage.canFlipToNextPage
org.eclipse.jface.wizard.WizardDialog.updateButtons
org.eclipse.jface.wizard.WizardSelectionPage.setSelectedNode
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage.handleTemplateSelection
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$3
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection$4.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.handleNew
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.buttonSelected
org.eclipse.pde.internal.ui.editor.TreeSection$PartAdapter.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
