org.eclipse.pde.internal.ui.editor.SourceOutlinePage.removeAllSelectionChangedListeners
org.eclipse.pde.internal.ui.editor.PDESourcePage.updateOutlinePageSelection
org.eclipse.pde.internal.ui.editor.plugin.BundleSourcePage.synchronizeOutlinePage
org.eclipse.pde.internal.ui.editor.plugin.BundleSourcePage.handleSelectionChangedSourcePage
org.eclipse.pde.internal.ui.editor.PDESourcePage$PDESourcePageChangedListener.selectionChanged
org.eclipse.jface.text.TextViewer.firePostSelectionChanged
org.eclipse.jface.text.TextViewer.firePostSelectionChanged
org.eclipse.jface.text.TextViewer$5.run
org.eclipse.swt.widgets.Display.runTimer
org.eclipse.swt.widgets.Display.messageProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
