org.eclipse.pde.internal.ui.search.dependencies.CalculateUsesOperation.findReferences
org.eclipse.pde.internal.ui.search.dependencies.CalculateUsesOperation.findReferences
org.eclipse.pde.internal.ui.search.dependencies.CalculateUsesOperation.findPackageReferences
org.eclipse.pde.internal.ui.search.dependencies.CalculateUsesOperation.execute
org.eclipse.ui.actions.WorkspaceModifyOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ui.actions.WorkspaceModifyOperation.run
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation.runCleanup
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation.access$0
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation$1.modifyModel
org.eclipse.pde.internal.ui.util.PDEModelUtility.modifyModel
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation.cleanProject
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsOperation.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.jface.wizard.WizardDialog.run
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsWizard.performFinish
org.eclipse.jface.wizard.WizardDialog.finishPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.pde.internal.ui.wizards.tools.OrganizeManifestsAction.run
org.eclipse.ui.internal.PluginAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
