java.util.AbstractList$Itr.checkForComodification
java.util.AbstractList$Itr.next
org.eclipse.pde.internal.core.schema.Schema.fireModelChanged
org.eclipse.pde.internal.core.schema.EditableSchema.fireModelChanged
org.eclipse.pde.internal.core.schema.Schema.reload
org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext.synchronizeModel
org.eclipse.pde.internal.ui.editor.context.InputContext.synchronizeModelIfNeeded
org.eclipse.pde.internal.ui.editor.context.InputContext.isModelCorrect
org.eclipse.pde.internal.ui.editor.XMLSourcePage.canLeaveThePage
org.eclipse.ui.forms.editor.FormEditor.pageChange
org.eclipse.pde.internal.ui.editor.PDEFormEditor.pageChange
org.eclipse.ui.forms.editor.FormEditor.setActivePage
org.eclipse.ui.forms.editor.FormEditor.setActivePage
org.eclipse.pde.internal.ui.editor.PDEFormEditor.setActivePage
org.eclipse.pde.internal.ui.editor.FormOutlinePage.selectionChanged
org.eclipse.pde.internal.ui.editor.FormOutlinePage.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$3
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
