org.eclipse.pde.internal.core.builders.SchemaTransformer.getSchemaCssURL
org.eclipse.pde.internal.core.builders.SchemaTransformer.printStyles
org.eclipse.pde.internal.core.builders.SchemaTransformer.printHeader
org.eclipse.pde.internal.core.builders.SchemaTransformer.printHTMLContent
org.eclipse.pde.internal.core.builders.SchemaTransformer.transform
org.eclipse.pde.internal.core.builders.SchemaTransformer.transform
org.eclipse.pde.internal.ui.search.ShowDescriptionAction.showSchemaDocument
org.eclipse.pde.internal.ui.search.ShowDescriptionAction.run
org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointDetails$6.linkActivated
org.eclipse.ui.forms.widgets.FormText.activateLink
org.eclipse.ui.forms.widgets.FormText.handleMouseClick
org.eclipse.ui.forms.widgets.FormText.access$16
org.eclipse.ui.forms.widgets.FormText$6.mouseUp
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
