org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.internal.image.FileFormat.load
org.eclipse.swt.graphics.ImageLoader.load
org.eclipse.swt.graphics.ImageDataLoader.load
org.eclipse.swt.graphics.ImageData.<init>
org.eclipse.pde.internal.ui.util.SharedLabelProvider.getImageFromPlugin
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.getImageFromPlugin
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.getCustomImage
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.resolveObjectImage
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection.access$1
org.eclipse.pde.internal.ui.editor.plugin.ExtensionsSection$ExtensionLabelProvider.getImage
org.eclipse.jface.viewers.WrappedViewerLabelProvider.getImage
org.eclipse.jface.viewers.WrappedViewerLabelProvider.update
org.eclipse.jface.viewers.ViewerColumn.refresh
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.updateItem
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem
org.eclipse.jface.viewers.AbstractTreeViewer$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.TreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.handleTreeExpand
org.eclipse.jface.viewers.TreeViewer.handleTreeExpand
org.eclipse.jface.viewers.AbstractTreeViewer$4.treeExpanded
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Tree.wmNotifyChild
org.eclipse.swt.widgets.Control.wmNotify
org.eclipse.swt.widgets.Composite.wmNotify
org.eclipse.swt.widgets.Control.WM_NOTIFY
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.CallWindowProcW
org.eclipse.swt.internal.win32.OS.CallWindowProc
org.eclipse.swt.widgets.Tree.callWindowProc
org.eclipse.swt.widgets.Tree.WM_LBUTTONDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Tree.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
