java.io.File.<init>
org.eclipse.pde.internal.ui.editor.plugin.ManifestEditor.open
org.eclipse.pde.internal.ui.editor.plugin.RequiresSection.handleOpen
org.eclipse.pde.internal.ui.editor.plugin.RequiresSection.handleDoubleClick
org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter.handleDoubleClick
org.eclipse.pde.internal.ui.parts.TablePart$2.doubleClick
org.eclipse.jface.viewers.StructuredViewer$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.fireDoubleClick
org.eclipse.jface.viewers.StructuredViewer.handleDoubleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetDefaultSelected
org.eclipse.jface.util.OpenStrategy.fireDefaultSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$0
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
