org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.pde.internal.ui.editor.plugin.ManifestEditorMatchingStrategy.matches
org.eclipse.ui.internal.EditorManager.findEditors
org.eclipse.ui.internal.EditorManager.findEditors
org.eclipse.ui.internal.EditorManager.findEditor
org.eclipse.ui.internal.EditorManager.findEditor
org.eclipse.ui.internal.WorkbenchPage.findEditor
org.eclipse.ui.NavigationLocation.getEditorPart
org.eclipse.ui.NavigationLocation.getText
org.eclipse.ui.internal.NavigationHistoryEntry.<init>
org.eclipse.ui.internal.NavigationHistory.createEntry
org.eclipse.ui.internal.NavigationHistory.addEntry
org.eclipse.ui.internal.NavigationHistory.access$10
org.eclipse.ui.internal.NavigationHistory$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
