org.eclipse.pde.internal.core.PluginModelManager.findModel
org.eclipse.pde.core.plugin.PluginRegistry.findModel
org.eclipse.pde.internal.core.SourceLocationManager.processExtensions
org.eclipse.pde.internal.core.SourceLocationManager.getExtensionLocations
org.eclipse.pde.internal.core.SourceLocationManager.findSourceLocation
org.eclipse.pde.internal.core.SourceLocationManager.findSourcePath
org.eclipse.pde.internal.core.ClasspathUtilCore.getSourceAnnotation
org.eclipse.pde.internal.core.PDEClasspathContainer.addExternalPlugin
org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer.addPlugin
org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer.addDependency
org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer.addDependency
org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer.computePluginEntries
org.eclipse.pde.internal.core.RequiredPluginsClasspathContainer.getClasspathEntries
org.eclipse.jdt.internal.core.JavaModelManager.containerPutIfInitializingWithSameEntries
org.eclipse.jdt.internal.core.SetContainerOperation.executeOperation
org.eclipse.jdt.internal.core.JavaModelOperation.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.internal.core.JavaModelOperation.runOperation
org.eclipse.jdt.core.JavaCore.setClasspathContainer
org.eclipse.pde.internal.core.RequiredPluginsInitializer.initialize
org.eclipse.jdt.internal.core.JavaModelManager.initializeContainer
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathContainer
org.eclipse.jdt.core.JavaCore.getClasspathContainer
org.eclipse.jdt.internal.core.search.JavaSearchScope.add
org.eclipse.jdt.internal.core.search.JavaSearchScope.add
org.eclipse.jdt.internal.core.search.BasicSearchEngine.createJavaSearchScope
org.eclipse.jdt.internal.core.search.BasicSearchEngine.createJavaSearchScope
org.eclipse.jdt.internal.core.search.BasicSearchEngine.createJavaSearchScope
org.eclipse.jdt.internal.core.SearchableEnvironment.<init>
org.eclipse.jdt.internal.core.SearchableEnvironment.<init>
org.eclipse.jdt.internal.core.CancelableNameEnvironment.<init>
org.eclipse.jdt.core.dom.CompilationUnitResolver.resolve
org.eclipse.jdt.core.dom.ASTParser.internalCreateAST
org.eclipse.jdt.core.dom.ASTParser.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.createAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.internal.ui.javaeditor.ASTProvider.getAST
org.eclipse.jdt.ui.SharedASTProvider.getAST
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$PartListenerGroup.calculateASTandInform
org.eclipse.jdt.internal.ui.viewsupport.SelectionListenerWithASTManager$3.run
org.eclipse.core.internal.jobs.Worker.run
