org.eclipse.ui.internal.ViewerActionBuilder$ViewerContribution.contribute
org.eclipse.ui.internal.PluginActionBuilder.contribute
org.eclipse.ui.internal.PopupMenuExtender.addStaticActions
org.eclipse.ui.internal.PopupMenuExtender.menuAboutToShow
org.eclipse.jface.action.MenuManager.fireAboutToShow
org.eclipse.jface.action.MenuManager.handleAboutToShow
org.eclipse.jface.action.MenuManager.access$1
org.eclipse.jface.action.MenuManager$2.menuShown
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
