java.io.File.<init>
org.eclipse.pde.internal.core.PDERegistryStrategy.getFile
org.eclipse.pde.internal.core.PDERegistryStrategy.addBundle
org.eclipse.pde.internal.core.PDERegistryStrategy.addBundles
org.eclipse.pde.internal.core.PDERegistryStrategy.processBundles
org.eclipse.pde.internal.core.PDERegistryStrategy.onStart
org.eclipse.core.internal.registry.ExtensionRegistry.<init>
org.eclipse.core.runtime.RegistryFactory.createRegistry
org.eclipse.pde.internal.core.PDEExtensionRegistry.createRegistry
org.eclipse.pde.internal.core.PDEExtensionRegistry.getRegistry
org.eclipse.pde.internal.core.PDERegistryStrategy.createRegistry
org.eclipse.pde.internal.core.PDERegistryStrategy.access$1
org.eclipse.pde.internal.core.PDERegistryStrategy$ExtensionListener.extensionsChanged
org.eclipse.pde.internal.core.WorkspacePluginModelManager.fireExtensionDeltaEvent
org.eclipse.pde.internal.core.WorkspacePluginModelManager.createAndFireEvent
org.eclipse.pde.internal.core.WorkspaceModelManager.processModelChanges
org.eclipse.pde.internal.core.WorkspacePluginModelManager.processModelChanges
org.eclipse.pde.internal.core.WorkspaceModelManager.resourceChanged
org.eclipse.jdt.internal.core.DeltaProcessingState$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.core.DeltaProcessingState.resourceChanged
org.eclipse.core.internal.events.NotificationManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.NotificationManager.notify
org.eclipse.core.internal.events.NotificationManager.broadcastChanges
org.eclipse.core.internal.resources.Workspace.broadcastPostChange
org.eclipse.core.internal.resources.Workspace.checkpoint
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.access$1
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.operation.ModalContext$ModalContextThread.block
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.ltk.ui.refactoring.resource.DeleteResourcesWizard$DeleteResourcesRefactoringConfigurationPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.internal.ui.refactoring.actions.DeleteResourcesHandler.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.ide.actions.LTKLauncher.runCommand
org.eclipse.ui.internal.ide.actions.LTKLauncher.openDeleteWizard
org.eclipse.ui.actions.DeleteResourceAction.run
org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.OutOfOrderListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmKeyDown
org.eclipse.swt.widgets.Control.WM_KEYDOWN
org.eclipse.swt.widgets.Tree.WM_KEYDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Tree.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
java.io.File.<init>
org.eclipse.pde.internal.core.PDERegistryStrategy.getFile
org.eclipse.pde.internal.core.PDERegistryStrategy.addBundle
org.eclipse.pde.internal.core.PDERegistryStrategy.addBundles
org.eclipse.pde.internal.core.PDERegistryStrategy.processBundles
org.eclipse.pde.internal.core.PDERegistryStrategy.onStart
org.eclipse.core.internal.registry.ExtensionRegistry.<init>
org.eclipse.core.runtime.RegistryFactory.createRegistry
org.eclipse.pde.internal.core.PDEExtensionRegistry.createRegistry
org.eclipse.pde.internal.core.PDEExtensionRegistry.getRegistry
org.eclipse.pde.internal.core.PDERegistryStrategy.createRegistry
org.eclipse.pde.internal.core.PDERegistryStrategy.access$1
org.eclipse.pde.internal.core.PDERegistryStrategy$ExtensionListener.extensionsChanged
org.eclipse.pde.internal.core.WorkspacePluginModelManager.fireExtensionDeltaEvent
org.eclipse.pde.internal.core.WorkspacePluginModelManager.createAndFireEvent
org.eclipse.pde.internal.core.WorkspaceModelManager.processModelChanges
org.eclipse.pde.internal.core.WorkspacePluginModelManager.processModelChanges
org.eclipse.pde.internal.core.WorkspaceModelManager.resourceChanged
org.eclipse.jdt.internal.core.DeltaProcessingState$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.jdt.internal.core.DeltaProcessingState.resourceChanged
org.eclipse.core.internal.events.NotificationManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.NotificationManager.notify
org.eclipse.core.internal.events.NotificationManager.broadcastChanges
org.eclipse.core.internal.resources.Workspace.broadcastPostChange
org.eclipse.core.internal.resources.Workspace.checkpoint
org.eclipse.ltk.core.refactoring.PerformChangeOperation$1.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.ltk.core.refactoring.PerformChangeOperation.executeChange
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation.access$1
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ltk.internal.ui.refactoring.UIPerformChangeOperation$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.operation.ModalContext$ModalContextThread.block
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.run
org.eclipse.ltk.ui.refactoring.RefactoringWizard.internalPerformFinish
org.eclipse.ltk.ui.refactoring.UserInputWizardPage.performFinish
org.eclipse.ltk.ui.refactoring.resource.DeleteResourcesWizard$DeleteResourcesRefactoringConfigurationPage.performFinish
org.eclipse.ltk.ui.refactoring.RefactoringWizard.performFinish
org.eclipse.ltk.internal.ui.refactoring.RefactoringWizardDialog2.okPressed
org.eclipse.jface.dialogs.Dialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ltk.ui.refactoring.RefactoringWizardOpenOperation.run
org.eclipse.ltk.internal.ui.refactoring.actions.DeleteResourcesHandler.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.ide.actions.LTKLauncher.runCommand
org.eclipse.ui.internal.ide.actions.LTKLauncher.openDeleteWizard
org.eclipse.ui.actions.DeleteResourceAction.run
org.eclipse.jdt.internal.ui.refactoring.reorg.DeleteAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.commands.ActionHandler.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.OutOfOrderListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmKeyDown
org.eclipse.swt.widgets.Control.WM_KEYDOWN
org.eclipse.swt.widgets.Tree.WM_KEYDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Tree.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
