org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.custom.CCombo.setText
org.eclipse.pde.internal.ui.parts.ComboPart.setText
org.eclipse.pde.internal.ui.editor.product.ProductInfoSection.refresh
org.eclipse.ui.forms.ManagedForm.doRefresh
org.eclipse.ui.forms.ManagedForm.refresh
org.eclipse.ui.forms.editor.FormPage.setActive
org.eclipse.ui.forms.editor.FormEditor.pageChange
org.eclipse.pde.internal.ui.editor.PDEFormEditor.pageChange
org.eclipse.ui.forms.editor.FormEditor.setActivePage
org.eclipse.ui.part.MultiPageEditorPart.createPartControl
org.eclipse.ui.internal.EditorReference.createPartHelper
org.eclipse.ui.internal.EditorReference.createPart
org.eclipse.ui.internal.WorkbenchPartReference.getPart
org.eclipse.ui.internal.EditorReference.getEditor
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditorBatched
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
org.eclipse.ui.internal.WorkbenchPage.access$13
org.eclipse.ui.internal.WorkbenchPage$10.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.ide.IDE.openEditor
org.eclipse.ui.ide.IDE.openEditor
org.eclipse.ui.wizards.newresource.BasicNewFileResourceWizard.performFinish
org.eclipse.jface.wizard.WizardDialog.finishPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.actions.NewWizardShortcutAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
