org.eclipse.pde.internal.ui.editor.feature.FeatureEditor.createResourceContexts
org.eclipse.pde.internal.ui.editor.PDEFormEditor.createInputContexts
org.eclipse.pde.internal.ui.editor.PDEFormEditor.createPages
org.eclipse.ui.part.MultiPageEditorPart.createPartControl
org.eclipse.ui.internal.EditorReference.createPartHelper
org.eclipse.ui.internal.EditorReference.createPart
org.eclipse.ui.internal.WorkbenchPartReference.getPart
org.eclipse.ui.internal.PartPane.setVisible
org.eclipse.ui.internal.presentations.PresentablePart.setVisible
org.eclipse.ui.internal.presentations.util.PresentablePartFolder.select
org.eclipse.ui.internal.presentations.util.LeftToRightTabOrder.select
org.eclipse.ui.internal.presentations.util.TabbedStackPresentation.selectPart
org.eclipse.ui.internal.PartStack.refreshPresentationSelection
org.eclipse.ui.internal.PartStack.setSelection
org.eclipse.ui.internal.PartStack.showPart
org.eclipse.ui.internal.PartStack.add
org.eclipse.ui.internal.EditorStack.add
org.eclipse.ui.internal.PartStack.add
org.eclipse.ui.internal.EditorStack.add
org.eclipse.ui.internal.EditorSashContainer.addEditor
org.eclipse.ui.internal.EditorAreaHelper.addToLayout
org.eclipse.ui.internal.EditorAreaHelper.addEditor
