org.eclipse.pde.internal.ui.editor.text.ColorManager.initializeDefaults
org.eclipse.pde.internal.ui.preferences.PreferenceInitializer.initializeDefaultPreferences
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.runInitializer
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.EclipsePreferences.node
org.eclipse.core.internal.preferences.AbstractScope.getNode
org.eclipse.core.runtime.preferences.DefaultScope.getNode
org.eclipse.ui.preferences.ScopedPreferenceStore.getDefaultPreferences
org.eclipse.ui.preferences.ScopedPreferenceStore.getPreferenceNodes
org.eclipse.ui.preferences.ScopedPreferenceStore.internalGet
org.eclipse.ui.preferences.ScopedPreferenceStore.getBoolean
org.eclipse.pde.internal.ui.launcher.LauncherUtils.validateProjectDependencies
org.eclipse.pde.ui.launcher.AbstractPDELaunchConfiguration.validateProjectDependencies
org.eclipse.pde.ui.launcher.AbstractPDELaunchConfiguration.preLaunchCheck
org.eclipse.pde.ui.launcher.EclipseApplicationLaunchConfiguration.preLaunchCheck
org.eclipse.pde.ui.launcher.AbstractPDELaunchConfiguration.launch
org.eclipse.debug.internal.core.LaunchConfiguration.launch
org.eclipse.debug.internal.core.LaunchConfiguration.launch
org.eclipse.debug.internal.ui.DebugUIPlugin.buildAndLaunch
org.eclipse.debug.internal.ui.DebugUIPlugin$7.run
org.eclipse.core.internal.jobs.Worker.run
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.widgets.Display.error
org.eclipse.swt.widgets.Display.checkDevice
org.eclipse.swt.widgets.Display.getHighContrast
org.eclipse.pde.internal.ui.editor.text.IPDEColorConstants.<clinit>
