org.eclipse.core.runtime.Assert.isLegal
org.eclipse.core.internal.resources.Workspace.newResource
org.eclipse.core.internal.resources.Container.getFile
org.eclipse.pde.internal.core.util.ManifestUtils.findPackageFragmentRoots
org.eclipse.pde.internal.core.builders.BundleErrorReporter.validateExportPackages
org.eclipse.pde.internal.core.builders.BundleErrorReporter.validateContent
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.validateFiles
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.validateProject
org.eclipse.pde.internal.core.builders.ManifestConsistencyChecker.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
