org.eclipse.pde.internal.ui.editor.plugin.rows.IdAttributeRow$IdAttributeLabelProvider.getText
org.eclipse.ui.dialogs.FilteredList.setElements
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.setListElements
org.eclipse.ui.dialogs.ElementListSelectionDialog.createDialogArea
org.eclipse.jface.dialogs.Dialog.createContents
org.eclipse.jface.window.Window.create
org.eclipse.jface.dialogs.Dialog.create
org.eclipse.ui.dialogs.SelectionStatusDialog.create
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.access$superCreate
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.access$2
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog$4.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.create
org.eclipse.jface.window.Window.open
org.eclipse.ui.dialogs.AbstractElementListSelectionDialog.open
org.eclipse.pde.internal.ui.editor.plugin.rows.IdAttributeRow.browse
org.eclipse.pde.internal.ui.editor.plugin.rows.ButtonAttributeRow$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.notifyListeners
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
