org.eclipse.pde.api.tools.internal.util.Util.getDocument
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.createCompatibilityProblem
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.processDelta
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.checkCompatibility
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.analyzeComponent
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.buildAll
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
