org.eclipse.pde.core.plugin.TargetPlatform.getDefaultLocation
org.eclipse.pde.internal.core.PreferenceInitializer.initializeDefaultPreferences
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.runInitializer
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.DefaultPreferences.node
org.eclipse.core.internal.preferences.legacy.PreferenceForwarder.getDefaultPreferences
org.eclipse.core.internal.preferences.legacy.PreferenceForwarder.getString
org.eclipse.pde.internal.core.EclipseHomeInitializer.resetEclipseHomeVariable
org.eclipse.pde.internal.core.EclipseHomeInitializer.initialize
org.eclipse.jdt.core.JavaCore.getClasspathVariable
org.eclipse.jdt.core.JavaCore.getResolvedVariablePath
org.eclipse.jdt.core.JavaCore.getResolvedClasspathEntry
