org.eclipse.pde.internal.core.ClasspathUtilCore.isPatchFragment
org.eclipse.pde.internal.core.PluginModelManager.isPatchFragment
org.eclipse.pde.internal.core.PluginModelManager.addWorkspaceBundleToState
org.eclipse.pde.internal.core.PluginModelManager.addWorkspaceBundleToState
org.eclipse.pde.internal.core.PluginModelManager.modelsChanged
org.eclipse.pde.internal.core.PluginModelManager.resetState
org.eclipse.pde.internal.core.TargetPlatformResetJob.run
org.eclipse.core.internal.jobs.Worker.run
