java.io.FileInputStream.open
java.io.FileInputStream.<init>
java.io.FileInputStream.<init>
sun.net.www.protocol.file.FileURLConnection.connect
sun.net.www.protocol.file.FileURLConnection.getInputStream
java.net.URL.openStream
org.eclipse.pde.internal.core.P2Utils.getBundlesFromFile
org.eclipse.pde.internal.core.P2Utils.readBundlesTxt
org.eclipse.pde.internal.core.PluginPathFinder.getPluginPaths
org.eclipse.pde.internal.core.ExternalModelManager.getPluginPaths
org.eclipse.pde.internal.core.PluginModelManager.initializeTable
org.eclipse.pde.internal.core.PluginModelManager.findModel
org.eclipse.pde.core.plugin.PluginRegistry.findModel
org.eclipse.pde.internal.core.RequiredPluginsInitializer.initialize
org.eclipse.jdt.internal.core.JavaModelManager.initializeContainer
org.eclipse.jdt.internal.core.JavaModelManager$13.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.jdt.internal.core.JavaModelManager.initializeAllContainers
org.eclipse.jdt.internal.core.JavaModelManager.getClasspathContainer
org.eclipse.jdt.core.JavaCore.initializeAfterLoad
org.eclipse.jdt.internal.ui.InitializeAfterLoadJob$RealJob.run
org.eclipse.core.internal.jobs.Worker.run
