sun.misc.FloatingDecimal.readJavaFormatString
java.lang.Double.parseDouble
org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginCreationPage.createFormatGroup
org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginCreationPage.createControl
org.eclipse.jface.wizard.Wizard.createPageControls
org.eclipse.pde.internal.ui.wizards.plugin.NewLibraryPluginProjectWizard.createPageControls
org.eclipse.jface.wizard.WizardDialog.createPageControls
org.eclipse.jface.wizard.WizardDialog.setWizard
org.eclipse.jface.wizard.WizardDialog.updateForPage
org.eclipse.jface.wizard.WizardDialog.access$2
org.eclipse.jface.wizard.WizardDialog$4.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.wizard.WizardDialog.showPage
org.eclipse.jface.wizard.WizardDialog.nextPressed
org.eclipse.jface.wizard.WizardDialog.buttonPressed
org.eclipse.jface.dialogs.Dialog$2.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.handlers.WizardHandler$New.executeHandler
org.eclipse.ui.internal.handlers.WizardHandler.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.handlers.SlaveHandlerService.executeCommand
org.eclipse.ui.internal.actions.CommandAction.runWithEvent
org.eclipse.ui.internal.actions.CommandAction.run
org.eclipse.ui.actions.NewWizardDropDownAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$6.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
