org.eclipse.pde.api.tools.internal.model.ApiType.getSuperInterfaces
org.eclipse.pde.api.tools.internal.search.IllegalImplementsProblemDetector.considerReference
org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer$Visitor.visit
org.eclipse.pde.api.tools.internal.ArchiveApiTypeContainer.accept
org.eclipse.pde.api.tools.internal.AbstractApiTypeContainer.accept
org.eclipse.pde.api.tools.internal.AbstractApiComponent.accept
org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer.extractReferences
org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer.analyze
org.eclipse.pde.api.tools.internal.search.ReferenceAnalyzer.analyze
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.checkApiUsage
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.analyzeComponent
org.eclipse.pde.api.tools.internal.tasks.APIToolsVerificationTask.execute
org.apache.tools.ant.UnknownElement.execute
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.apache.tools.ant.dispatch.DispatchUtils.execute
org.apache.tools.ant.Task.perform
org.apache.tools.ant.Target.execute
org.apache.tools.ant.Target.performTasks
org.apache.tools.ant.Project.executeSortedTargets
org.apache.tools.ant.Project.executeTarget
org.apache.tools.ant.helper.DefaultExecutor.executeTargets
org.eclipse.ant.internal.core.ant.EclipseDefaultExecutor.executeTargets
org.apache.tools.ant.Project.executeTargets
org.eclipse.ant.internal.core.ant.InternalAntRunner.run
org.eclipse.ant.internal.core.ant.InternalAntRunner.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.ant.core.AntRunner.run
org.eclipse.ant.internal.ui.launchConfigurations.AntLaunchDelegate$1.run
java.lang.Thread.run
