org.eclipse.pde.internal.ui.editor.site.SiteFeatureAdapter.hashCode
java.util.HashMap.hash
java.util.HashMap.put
java.util.HashSet.add
org.eclipse.pde.internal.ui.editor.site.SiteOutlinePage.getChildren
org.eclipse.pde.internal.ui.editor.FormOutlinePage$BasicContentProvider.getChildren
org.eclipse.pde.internal.ui.editor.FormOutlinePage$BasicContentProvider.hasChildren
org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable
org.eclipse.jface.viewers.TreeViewer.isExpandable
org.eclipse.jface.viewers.AbstractTreeViewer.isExpandable
org.eclipse.jface.viewers.AbstractTreeViewer.updatePlus
org.eclipse.jface.viewers.TreeViewer.updatePlus
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem
org.eclipse.jface.viewers.AbstractTreeViewer$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.TreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.internalExpandToLevel
org.eclipse.jface.viewers.AbstractTreeViewer.internalExpandToLevel
org.eclipse.jface.viewers.AbstractTreeViewer.internalInitializeTree
org.eclipse.jface.viewers.TreeViewer.internalInitializeTree
org.eclipse.jface.viewers.AbstractTreeViewer$5.run
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.TreeViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.AbstractTreeViewer.inputChanged
org.eclipse.jface.viewers.ContentViewer.setInput
org.eclipse.jface.viewers.StructuredViewer.setInput
org.eclipse.pde.internal.ui.editor.FormOutlinePage.createControl
org.eclipse.pde.internal.ui.editor.PDEMultiPageContentOutline.setPageActive
org.eclipse.pde.internal.ui.editor.PDEMultiPageContentOutline.setActionBars
org.eclipse.ui.part.PageBookView.preparePage
org.eclipse.ui.part.PageBookView.createPage
org.eclipse.ui.part.PageBookView.partActivated
org.eclipse.ui.views.contentoutline.ContentOutline.partBroughtToTop
org.eclipse.ui.part.PageBookView$4.partBroughtToTop
org.eclipse.ui.internal.PartListenerList2$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.PartListenerList2.fireEvent
org.eclipse.ui.internal.PartListenerList2.firePartBroughtToTop
org.eclipse.ui.internal.PartService.firePartBroughtToTop
org.eclipse.ui.internal.WorkbenchPagePartList.firePartBroughtToTop
org.eclipse.ui.internal.WorkbenchPagePartList.fireActiveEditorChanged
org.eclipse.ui.internal.PartList.setActiveEditor
org.eclipse.ui.internal.WorkbenchPage.makeActiveEditor
org.eclipse.ui.internal.WorkbenchPage.bringToTop
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditorBatched
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
org.eclipse.ui.internal.WorkbenchPage.access$11
org.eclipse.ui.internal.WorkbenchPage$10.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.ide.IDE.openEditor
org.eclipse.ui.ide.IDE.openEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.OpenAction.run
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run
org.eclipse.jdt.internal.ui.navigator.OpenAndExpand.run
org.eclipse.ui.actions.RetargetAction.run
org.eclipse.ui.navigator.CommonNavigatorManager$3.open
org.eclipse.ui.OpenAndLinkWithEditorHelper$InternalListener.open
org.eclipse.jface.viewers.StructuredViewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.fireOpen
org.eclipse.jface.viewers.StructuredViewer.handleOpen
org.eclipse.ui.navigator.CommonViewer.handleOpen
org.eclipse.jface.viewers.StructuredViewer$6.handleOpen
org.eclipse.jface.util.OpenStrategy.fireOpenEvent
org.eclipse.jface.util.OpenStrategy.access$2
org.eclipse.jface.util.OpenStrategy$1.mouseSelectItem
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
