org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.core.internal.runtime.InternalPlatform.start
org.eclipse.core.internal.plugins.PluginDescriptor.doPluginActivation
org.eclipse.core.internal.plugins.PluginDescriptor.getPlugin
org.eclipse.core.runtime.Platform.getPlugin
org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences.init
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.EclipsePreferences.node
org.eclipse.core.internal.preferences.AbstractScope.getNode
org.eclipse.core.runtime.preferences.DefaultScope.getNode
org.eclipse.pde.internal.core.PreferenceInitializer.initializeDefaultPreferences
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.runInitializer
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.EclipsePreferences.node
org.eclipse.core.internal.preferences.AbstractScope.getNode
org.eclipse.core.runtime.preferences.DefaultScope.getNode
org.eclipse.pde.internal.core.PDEPreferencesManager.<init>
org.eclipse.pde.internal.core.PDECore.getPreferencesManager
org.eclipse.pde.internal.core.PDECore.stop
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.stop
org.eclipse.osgi.framework.internal.core.BundleHost.stopWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.suspendBundle
org.eclipse.osgi.framework.internal.core.StartLevelManager.decFWSL
org.eclipse.osgi.framework.internal.core.StartLevelManager.doSetStartLevel
org.eclipse.osgi.framework.internal.core.StartLevelManager.shutdown
org.eclipse.osgi.framework.internal.core.InternalSystemBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.shutdown
org.eclipse.osgi.framework.internal.core.Framework.close
org.eclipse.core.runtime.adaptor.EclipseStarter.shutdown
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.core.internal.runtime.InternalPlatform.start
org.eclipse.core.internal.plugins.PluginDescriptor.doPluginActivation
org.eclipse.core.internal.plugins.PluginDescriptor.getPlugin
org.eclipse.core.runtime.Platform.getPlugin
org.eclipse.core.internal.preferences.legacy.InitLegacyPreferences.init
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.EclipsePreferences.node
org.eclipse.core.internal.preferences.AbstractScope.getNode
org.eclipse.core.runtime.preferences.DefaultScope.getNode
org.eclipse.pde.internal.core.PreferenceInitializer.initializeDefaultPreferences
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.runInitializer
org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults
org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.loadDefaults
org.eclipse.core.internal.preferences.DefaultPreferences.load
org.eclipse.core.internal.preferences.EclipsePreferences.create
org.eclipse.core.internal.preferences.EclipsePreferences.internalNode
org.eclipse.core.internal.preferences.EclipsePreferences.node
org.eclipse.core.internal.preferences.AbstractScope.getNode
org.eclipse.core.runtime.preferences.DefaultScope.getNode
org.eclipse.pde.internal.core.PDEPreferencesManager.<init>
org.eclipse.pde.internal.core.PDECore.getPreferencesManager
org.eclipse.pde.internal.core.PDECore.stop
org.eclipse.osgi.framework.internal.core.BundleContextImpl$2.run
java.security.AccessController.doPrivileged
org.eclipse.osgi.framework.internal.core.BundleContextImpl.stop
org.eclipse.osgi.framework.internal.core.BundleHost.stopWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.suspendBundle
org.eclipse.osgi.framework.internal.core.StartLevelManager.decFWSL
org.eclipse.osgi.framework.internal.core.StartLevelManager.doSetStartLevel
org.eclipse.osgi.framework.internal.core.StartLevelManager.shutdown
org.eclipse.osgi.framework.internal.core.InternalSystemBundle.suspend
org.eclipse.osgi.framework.internal.core.Framework.shutdown
org.eclipse.osgi.framework.internal.core.Framework.close
org.eclipse.core.runtime.adaptor.EclipseStarter.shutdown
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
