org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
java.lang.Class.getDeclaredConstructors0
java.lang.Class.privateGetDeclaredConstructors
java.lang.Class.getConstructor0
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.Class.getDeclaredConstructors0
java.lang.Class.privateGetDeclaredConstructors
java.lang.Class.getConstructor0
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
java.lang.Class.getDeclaredConstructors0
java.lang.Class.privateGetDeclaredConstructors
java.lang.Class.getConstructor0
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
java.lang.Class.getDeclaredConstructors0
java.lang.Class.privateGetDeclaredConstructors
java.lang.Class.getConstructor0
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.throwException
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.core.internal.registry.ExtensionRegistry.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElement.createExecutableExtension
org.eclipse.core.internal.registry.ConfigurationElementHandle.createExecutableExtension
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadClass
org.eclipse.core.internal.registry.osgi.RegistryStrategyOSGI.createExecutableExtension
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
java.lang.ClassLoader.defineClass1
java.lang.ClassLoader.defineClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.defineClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClassImpl
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass_LockClassLoader
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.loadClass
org.eclipse.osgi.framework.internal.core.BundleHost.loadClass
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
org.eclipse.osgi.baseadaptor.loader.ClasspathManager.findLocalClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.findLocalClass
org.eclipse.osgi.internal.loader.BundleLoader.findLocalClass
org.eclipse.osgi.internal.loader.SingleSourcePackage.loadClass
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.framework.internal.core.BundleContextImpl.start
org.eclipse.osgi.framework.internal.core.BundleHost.startWorker
org.eclipse.osgi.framework.internal.core.AbstractBundle.start
org.eclipse.osgi.framework.util.SecureAction.start
org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter.postFindLocalClass
java.lang.Class.getDeclaredConstructors0
java.lang.Class.privateGetDeclaredConstructors
java.lang.Class.getConstructor0
java.lang.Class.newInstance0
java.lang.Class.newInstance
org.eclipse.osgi.framework.internal.core.AbstractBundle.loadBundleActivator
org.eclipse.osgi.internal.loader.BundleLoader.findClassInternal
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.loader.BundleLoader.findClass
org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader.loadClass
java.lang.ClassLoader.loadClass
java.lang.ClassLoader.loadClassInternal
