org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.createActionContributionItemText
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.scan
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.scan
org.eclipse.pde.internal.runtime.spy.sections.ActiveMenuSection.build
org.eclipse.pde.internal.runtime.spy.dialogs.MenuSpyDialog.createDialogArea
org.eclipse.pde.internal.runtime.spy.dialogs.MenuSpyDialog.createContents
org.eclipse.jface.window.Window.create
org.eclipse.pde.internal.runtime.spy.handlers.MenuSpyHandler.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
