Bug 282803 � NPE in ReferenceExtractor.visitMethod
org.eclipse.pde.api.tools.internal.builder.ReferenceExtractor.visitMethod
org.objectweb.asm.ClassReader.accept
org.objectweb.asm.ClassReader.accept
org.eclipse.pde.api.tools.internal.builder.ReferenceExtractor.processInnerClass
org.eclipse.pde.api.tools.internal.builder.ReferenceExtractor.visitInnerClass
org.objectweb.asm.ClassReader.accept
org.objectweb.asm.ClassReader.accept
org.eclipse.pde.api.tools.internal.model.ApiType.extractReferences
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer$Visitor.visit
org.eclipse.pde.api.tools.internal.builder.TypeScope.accept
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.extractReferences
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.analyze
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.analyze
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.checkApiUsage
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.analyzeComponent
org.eclipse.pde.api.tools.internal.builder.IncrementalApiBuilder.build
org.eclipse.pde.api.tools.internal.builder.IncrementalApiBuilder.build
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
