org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.jface.text.DefaultDocumentAdapter.getLine
org.eclipse.swt.custom.StyledText.getPointAtOffset
org.eclipse.swt.custom.StyledText.setCaretLocation
org.eclipse.swt.custom.StyledText.reset
org.eclipse.swt.custom.StyledText.handleTextSet
org.eclipse.swt.custom.StyledText$6.textSet
org.eclipse.jface.text.DefaultDocumentAdapter.fireTextSet
org.eclipse.jface.text.DefaultDocumentAdapter.documentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged2
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.doFireDocumentChanged
org.eclipse.jface.text.AbstractDocument.fireDocumentChanged
org.eclipse.jface.text.AbstractDocument.set
org.eclipse.jface.text.AbstractDocument.set
org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.details.SimpleCSItemDetails.updateFields
org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.details.SimpleCSItemDetails.selectionChanged
org.eclipse.ui.forms.DetailsPart$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.forms.DetailsPart.showPage
org.eclipse.ui.forms.DetailsPart.update
org.eclipse.ui.forms.DetailsPart.selectionChanged
org.eclipse.ui.forms.ManagedForm.fireSelectionChanged
org.eclipse.pde.internal.ui.editor.TreeSection$PartAdapter.selectionChanged
org.eclipse.pde.internal.ui.parts.TreePart$1.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$4
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
