org.eclipse.pde.internal.core.schema.SchemaRegistry.getSchemaURL
org.eclipse.pde.internal.ui.preferences.OSGiFrameworkPreferencePage.createContents
org.eclipse.jface.preference.PreferencePage.createControl
org.eclipse.jface.preference.PreferenceDialog.createPageControl
org.eclipse.jface.preference.PreferenceDialog$14.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.preference.PreferenceDialog.showPage
org.eclipse.ui.internal.dialogs.FilteredPreferenceDialog.showPage
org.eclipse.jface.preference.PreferenceDialog$10.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.preference.PreferenceDialog$9.selectionChanged
org.eclipse.jface.viewers.StructuredViewer$3.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.firePostSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.handlePostSelect
org.eclipse.jface.viewers.StructuredViewer$5.widgetSelected
org.eclipse.jface.util.OpenStrategy.firePostSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$5
org.eclipse.jface.util.OpenStrategy$3.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.ui.internal.dialogs.WorkbenchPreferenceDialog.open
org.eclipse.ui.internal.OpenPreferencesAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
