java.util.Arrays.mergeSort
java.util.Arrays.sort
java.util.Collections.sort
org.eclipse.pde.internal.ui.editor.text.PDEQuickAssistAssistant$PDEQuickAssistProcessor.computeQuickAssistProposals
org.eclipse.jface.text.quickassist.QuickAssistAssistant$ContentAssistProcessor.computeCompletionProposals
org.eclipse.jface.text.contentassist.ContentAssistant.computeCompletionProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.computeProposals
org.eclipse.jface.text.contentassist.CompletionProposalPopup.access$16
org.eclipse.jface.text.contentassist.CompletionProposalPopup$2.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.text.contentassist.CompletionProposalPopup.showProposals
org.eclipse.jface.text.contentassist.ContentAssistant.showPossibleCompletions
org.eclipse.jface.text.quickassist.QuickAssistAssistant.showPossibleQuickAssists
org.eclipse.jface.text.source.SourceViewer.doOperation
org.eclipse.jface.text.source.projection.ProjectionViewer.doOperation
org.eclipse.pde.internal.ui.editor.PDEProjectionViewer.doOperation
org.eclipse.ui.texteditor.TextOperationAction$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.texteditor.TextOperationAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.ui.commands.ActionHandler.execute
org.eclipse.ui.internal.handlers.LegacyHandlerWrapper.execute
org.eclipse.core.commands.Command.executeWithChecks
org.eclipse.core.commands.ParameterizedCommand.executeWithChecks
org.eclipse.ui.internal.handlers.HandlerService.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.executeCommand
org.eclipse.ui.internal.keys.WorkbenchKeyboard.press
org.eclipse.ui.internal.keys.WorkbenchKeyboard.processKeyEvent
org.eclipse.ui.internal.keys.WorkbenchKeyboard.filterKeySequenceBindings
org.eclipse.ui.internal.keys.WorkbenchKeyboard.access$3
org.eclipse.ui.internal.keys.WorkbenchKeyboard$KeyDownFilter.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Display.filterEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.sendKeyEvent
org.eclipse.swt.widgets.Widget.wmKeyDown
org.eclipse.swt.widgets.Control.WM_KEYDOWN
org.eclipse.swt.widgets.Control.windowProc
org.eclipse.swt.widgets.Canvas.windowProc
org.eclipse.swt.widgets.Display.windowProc
org.eclipse.swt.internal.win32.OS.DispatchMessageW
org.eclipse.swt.internal.win32.OS.DispatchMessage
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
