org.eclipse.pde.internal.ui.launcher.FeatureBlock$ButtonSelectionListener.handleAddRequired
org.eclipse.pde.internal.ui.launcher.FeatureBlock$ButtonSelectionListener.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.debug.internal.ui.launchConfigurations.LaunchConfigurationsDialog.open
org.eclipse.debug.ui.DebugUITools$1.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.debug.ui.DebugUITools.openLaunchConfigurationDialogOnGroup
org.eclipse.debug.ui.DebugUITools.openLaunchConfigurationDialogOnGroup
org.eclipse.debug.ui.actions.LaunchAction.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
