org.eclipse.pde.internal.core.schema.SchemaDescriptor.<init>
org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext.createExternalModel
org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext.createModel
org.eclipse.pde.internal.ui.editor.context.InputContext.create
org.eclipse.pde.internal.ui.editor.schema.SchemaInputContext.<init>
org.eclipse.pde.internal.ui.editor.schema.SchemaEditor.createSystemFileContexts
org.eclipse.pde.internal.ui.editor.PDEFormEditor.createInputContexts
org.eclipse.pde.internal.ui.editor.PDEFormEditor.createPages
org.eclipse.ui.part.MultiPageEditorPart.createPartControl
org.eclipse.ui.internal.EditorReference.createPartHelper
org.eclipse.ui.internal.EditorReference.createPart
org.eclipse.ui.internal.WorkbenchPartReference.getPart
org.eclipse.ui.internal.EditorReference.getEditor
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditorBatched
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor
org.eclipse.ui.internal.WorkbenchPage.access$11
org.eclipse.ui.internal.WorkbenchPage$10.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.ui.internal.WorkbenchPage.openEditor
org.eclipse.pde.internal.ui.editor.schema.SchemaEditor.openEditor
org.eclipse.pde.internal.ui.editor.schema.SchemaEditor.openSchema
org.eclipse.pde.internal.ui.editor.actions.OpenSchemaAction.openSchemaFile
org.eclipse.pde.internal.ui.editor.actions.OpenSchemaAction.run
org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection.handleDoubleClick
org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter.handleDoubleClick
org.eclipse.pde.internal.ui.parts.TablePart$2.doubleClick
org.eclipse.jface.viewers.StructuredViewer$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.fireDoubleClick
org.eclipse.jface.viewers.StructuredViewer.handleDoubleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetDefaultSelected
org.eclipse.jface.util.OpenStrategy.fireDefaultSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$0
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
