junit.framework.Assert.fail
junit.framework.Assert.assertTrue
junit.framework.Assert.assertNotNull
junit.framework.Assert.assertNotNull
org.eclipse.pde.internal.junit.runtime.NonUIThreadTestApplication.getApplication
org.eclipse.pde.internal.junit.runtime.NonUIThreadTestApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
