org.eclipse.pde.core.target.LoadTargetDefinitionJob.runInWorkspace
org.eclipse.pde.ui.tests.performance.parts.TargetPlatformPerfTest.testSearchModelRegistry
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.UITestApplication$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.test.UITestApplication.runApplication
org.eclipse.test.UITestApplication.run
org.eclipse.test.UITestApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
org.eclipse.pde.core.target.LoadTargetDefinitionJob.runInWorkspace
org.eclipse.pde.ui.tests.performance.parts.TargetPlatformPerfTest.testChangeTargetPlatform
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.EclipseTestRunner.run
org.eclipse.test.UITestApplication$2.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.access$4
org.eclipse.ui.internal.Workbench$7.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.test.UITestApplication.runApplication
org.eclipse.test.UITestApplication.run
org.eclipse.test.UITestApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
org.eclipse.core.launcher.Main.main
