org.eclipse.pde.internal.ui.build.CreateAntBuildFileAction.makeScripts
org.eclipse.pde.internal.ui.build.BaseBuildAction.doBuild
org.eclipse.pde.internal.ui.build.BaseBuildAction.access$0
org.eclipse.pde.internal.ui.build.BaseBuildAction$2.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.pde.internal.ui.build.BaseBuildAction$1.run
org.eclipse.jface.operation.ModalContext.runInCurrentThread
org.eclipse.jface.operation.ModalContext.run
org.eclipse.ui.internal.WorkbenchWindow$11.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchWindow.run
org.eclipse.ui.internal.progress.ProgressManager$RunnableWithStatus.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.progress.ProgressManager$5.run
org.eclipse.swt.widgets.Synchronizer.syncExec
org.eclipse.ui.internal.UISynchronizer.syncExec
org.eclipse.swt.widgets.Display.syncExec
org.eclipse.ui.internal.progress.ProgressManager.runInUI
org.eclipse.pde.internal.ui.build.BaseBuildAction.execute
org.eclipse.ui.internal.handlers.HandlerProxy.execute
org.eclipse.ui.internal.handlers.E4HandlerProxy.execute
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.e4.core.internal.di.MethodRequestor.execute
org.eclipse.e4.core.internal.di.InjectorImpl.invokeUsingClass
org.eclipse.e4.core.internal.di.InjectorImpl.invoke
org.eclipse.e4.core.contexts.ContextInjectionFactory.invoke
org.eclipse.e4.core.commands.internal.HandlerServiceImpl.executeHandler
org.eclipse.e4.ui.workbench.renderers.swt.HandledContributionItem.executeItem
org.eclipse.e4.ui.workbench.renderers.swt.HandledContributionItem.handleWidgetSelection
org.eclipse.e4.ui.workbench.renderers.swt.HandledContributionItem.access$6
org.eclipse.e4.ui.workbench.renderers.swt.HandledContributionItem$3.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$3.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
