org.eclipse.pde.api.tools.internal.model.BundleComponent.lookupBundle
org.eclipse.pde.api.tools.internal.model.BundleComponent.getBundleDescription
org.eclipse.pde.api.tools.internal.model.BundleComponent.init
org.eclipse.pde.api.tools.internal.model.BundleComponent.getName
org.eclipse.pde.api.tools.internal.model.ProjectComponent.<init>
org.eclipse.pde.api.tools.internal.model.ApiModelFactory.newApiComponent
org.eclipse.pde.api.tools.internal.ApiBaselineManager.createWorkspaceBaseline
org.eclipse.pde.api.tools.internal.ApiBaselineManager.getWorkspaceBaseline
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.build
org.eclipse.core.internal.events.BuildManager$2.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager$1.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.core.internal.events.BuildManager.basicBuild
org.eclipse.core.internal.events.BuildManager.basicBuildLoop
org.eclipse.core.internal.events.BuildManager.build
org.eclipse.core.internal.events.AutoBuildJob.doBuild
org.eclipse.core.internal.events.AutoBuildJob.run
org.eclipse.core.internal.jobs.Worker.run
