org.objectweb.asm.ClassReader.readClass
org.objectweb.asm.ClassReader.accept
org.objectweb.asm.ClassReader.accept
org.eclipse.pde.api.tools.internal.model.TypeStructureBuilder.buildTypeStructure
org.eclipse.pde.api.tools.internal.model.AbstractApiTypeRoot.getStructure
org.eclipse.pde.api.tools.internal.model.ApiType.resolveType
org.eclipse.pde.api.tools.internal.model.ApiType.getSuperInterfaces
org.eclipse.pde.api.tools.internal.builder.IllegalImplementsProblemDetector.findRestrictedSuperinterfaces
org.eclipse.pde.api.tools.internal.builder.IllegalImplementsProblemDetector.considerReference
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer$Visitor.visit
org.eclipse.pde.api.tools.internal.model.ArchiveApiTypeContainer.accept
org.eclipse.pde.api.tools.internal.model.AbstractApiTypeContainer.accept
org.eclipse.pde.api.tools.internal.model.Component.accept
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.extractReferences
org.eclipse.pde.api.tools.internal.builder.ReferenceAnalyzer.analyze
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.checkApiUsage
org.eclipse.pde.api.tools.internal.builder.BaseApiAnalyzer.analyzeComponent
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.buildAll
org.eclipse.pde.api.tools.internal.builder.ApiAnalysisBuilder.build
