org.eclipse.pde.internal.ui.shared.target.StyledBundleLabelProvider.getImage
org.eclipse.pde.internal.ui.shared.target.TargetLocationLabelProvider.getImage
org.eclipse.pde.internal.ui.shared.target.TargetLocationLabelProvider.update
org.eclipse.jface.viewers.ViewerColumn.refresh
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.AbstractTreeViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.AbstractTreeViewer.doUpdateItem
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run
org.eclipse.core.runtime.SafeRunner.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.StructuredViewer.updateItem
org.eclipse.jface.viewers.AbstractTreeViewer.createTreeItem
org.eclipse.jface.viewers.AbstractTreeViewer.lambda$0
org.eclipse.jface.viewers.AbstractTreeViewer$$Lambda$57/899344442.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.TreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.createChildren
org.eclipse.jface.viewers.AbstractTreeViewer.internalInitializeTree
org.eclipse.jface.viewers.TreeViewer.internalInitializeTree
org.eclipse.jface.viewers.AbstractTreeViewer.lambda$1
org.eclipse.jface.viewers.AbstractTreeViewer$$Lambda$56/1229944013.run
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.TreeViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.AbstractTreeViewer.inputChanged
org.eclipse.jface.viewers.ContentViewer.setInput
org.eclipse.jface.viewers.StructuredViewer.setInput
org.eclipse.pde.internal.ui.shared.target.TargetLocationsGroup.setInput
org.eclipse.pde.internal.ui.editor.targetdefinition.TargetEditor$TargetChangedListener$2$1.runInUIThread
org.eclipse.ui.progress.UIJob$1.run
org.eclipse.swt.widgets.RunnableLock.run
org.eclipse.swt.widgets.Synchronizer.runAsyncMessages
org.eclipse.swt.widgets.Display.runAsyncMessages
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$4.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI
org.eclipse.ui.internal.Workbench$5.run
org.eclipse.core.databinding.observable.Realm.runWithDefault
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.application.IDEApplication.start
org.eclipse.equinox.internal.app.EclipseAppHandle.run
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.equinox.launcher.Main.invokeFramework
org.eclipse.equinox.launcher.Main.basicRun
org.eclipse.equinox.launcher.Main.run
org.eclipse.equinox.launcher.Main.main
