org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$TemplateContentProvider.getElements
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$PointLabelProvider.getColumnImage
org.eclipse.jface.viewers.TableViewer.doUpdateItem
org.eclipse.jface.viewers.StructuredViewer$UpdateItemSafeRunnable.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.jface.viewers.StructuredViewer.updateItem
org.eclipse.jface.viewers.TableViewer.internalRefresh
org.eclipse.jface.viewers.TableViewer.internalRefresh
org.eclipse.jface.viewers.StructuredViewer$7.run
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.TableViewer.inputChanged
org.eclipse.jface.viewers.ContentViewer.setInput
org.eclipse.jface.viewers.StructuredViewer.setInput
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage.initialize
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage.createControl
org.eclipse.jface.wizard.Wizard.createPageControls
org.eclipse.jface.wizard.WizardDialog.createPageControls
org.eclipse.jface.wizard.WizardDialog.createContents
org.eclipse.jface.window.Window.create
org.eclipse.jface.dialogs.Dialog.create
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection$3.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection.handleNew
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection.buttonSelected
org.eclipse.pde.internal.ui.editor.TreeSection$PartAdapter.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.util.Assert.isNotNull
org.eclipse.jface.viewers.StructuredViewer.disassociate
org.eclipse.jface.viewers.TableViewer.internalRefresh
org.eclipse.jface.viewers.TableViewer.internalRefresh
org.eclipse.jface.viewers.StructuredViewer$7.run
org.eclipse.jface.viewers.StructuredViewer.preservingSelection
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.jface.viewers.StructuredViewer.refresh
org.eclipse.pde.internal.ui.wizards.extension.PointSelectionPage$1.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.jface.window.Window.runEventLoop
org.eclipse.jface.window.Window.open
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection$3.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection.handleNew
org.eclipse.pde.internal.ui.editor.manifest.DetailExtensionSection.buttonSelected
org.eclipse.pde.internal.ui.editor.TreeSection$PartAdapter.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.buttonSelected
org.eclipse.pde.internal.ui.parts.SharedPartWithButtons$SelectionHandler.widgetSelected
org.eclipse.swt.widgets.TypedListener.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.swt.SWT.error
org.eclipse.swt.SWT.error
org.eclipse.swt.custom.TableTreeItem.setFont
org.eclipse.pde.internal.runtime.logview.LogView.applyFonts
org.eclipse.pde.internal.runtime.logview.LogView.createPartControl
org.eclipse.ui.internal.PartPane$1.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.PartPane.createChildControl
org.eclipse.ui.internal.ViewPane.createChildControl
org.eclipse.ui.internal.PartPane.createControl
org.eclipse.ui.internal.ViewPane.createControl
org.eclipse.ui.internal.PartTabFolder.showPart
org.eclipse.ui.internal.PartTabFolder.add
org.eclipse.ui.internal.PerspectivePresentation.stackView
org.eclipse.ui.internal.PerspectivePresentation.stack
org.eclipse.ui.internal.PerspectivePresentation.addPart
org.eclipse.ui.internal.Perspective.showView
org.eclipse.ui.internal.WorkbenchPage.busyShowView
org.eclipse.ui.internal.WorkbenchPage.access$9
org.eclipse.ui.internal.WorkbenchPage$13.run
org.eclipse.swt.custom.BusyIndicator.showWhile
org.eclipse.ui.internal.WorkbenchPage.showView
org.eclipse.ui.internal.WorkbenchPage.showView
org.eclipse.ui.internal.ShowViewAction.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$5.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
