org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection.handleOpenSchema
org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection.access$1
org.eclipse.pde.internal.ui.editor.plugin.ExtensionPointsSection$2.run
org.eclipse.jface.action.Action.runWithEvent
org.eclipse.jface.action.ActionContributionItem.handleWidgetSelection
org.eclipse.jface.action.ActionContributionItem.access$2
org.eclipse.jface.action.ActionContributionItem$7.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
