java.util.AbstractCollection.toArray
org.eclipse.pde.internal.ui.editor.plugin.ExportPackageVisibilitySection.selectionChanged
org.eclipse.ui.forms.ManagedForm.fireSelectionChanged
org.eclipse.pde.internal.ui.editor.TableSection$PartAdapter.selectionChanged
org.eclipse.pde.internal.ui.parts.TablePart$1.selectionChanged
org.eclipse.jface.viewers.Viewer$2.run
org.eclipse.core.internal.runtime.InternalPlatform.run
org.eclipse.core.runtime.Platform.run
org.eclipse.ui.internal.JFaceUtil$1.run
org.eclipse.jface.util.SafeRunnable.run
org.eclipse.jface.viewers.Viewer.fireSelectionChanged
org.eclipse.jface.viewers.StructuredViewer.updateSelection
org.eclipse.jface.viewers.StructuredViewer.handleSelect
org.eclipse.jface.viewers.StructuredViewer$4.widgetSelected
org.eclipse.jface.util.OpenStrategy.fireSelectionEvent
org.eclipse.jface.util.OpenStrategy.access$3
org.eclipse.jface.util.OpenStrategy$1.handleEvent
org.eclipse.swt.widgets.EventTable.sendEvent
org.eclipse.swt.widgets.Widget.sendEvent
org.eclipse.swt.widgets.Display.runDeferredEvents
org.eclipse.swt.widgets.Display.readAndDispatch
org.eclipse.ui.internal.Workbench.runEventLoop
org.eclipse.ui.internal.Workbench.runUI
org.eclipse.ui.internal.Workbench.createAndRunWorkbench
org.eclipse.ui.PlatformUI.createAndRunWorkbench
org.eclipse.ui.internal.ide.IDEApplication.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.invokeFramework
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
