org.eclipse.pde.internal.core.ClasspathComputer.getClasspath
org.eclipse.pde.internal.core.ClasspathComputer.setClasspath
org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathJob.doUpdateClasspath
org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathJob$UpdateClasspathWorkspaceRunnable.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.core.internal.resources.Workspace.run
org.eclipse.pde.internal.ui.wizards.tools.UpdateClasspathJob.run
org.eclipse.core.internal.jobs.Worker.run
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
org.eclipse.core.internal.runtime.PlatformActivator$1.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
org.eclipse.core.runtime.adaptor.EclipseStarter.run
sun.reflect.NativeMethodAccessorImpl.invoke0
sun.reflect.NativeMethodAccessorImpl.invoke
sun.reflect.DelegatingMethodAccessorImpl.invoke
java.lang.reflect.Method.invoke
org.eclipse.core.launcher.Main.basicRun
org.eclipse.core.launcher.Main.run
org.eclipse.core.launcher.Main.main
