org.apache.naming.factory.ResourceEnvFactory.getObjectInstance
javax.naming.spi.NamingManager.getObjectInstance
org.apache.naming.NamingContext.lookup
org.apache.naming.NamingContext.lookup
org.apache.naming.NamingContext.lookup
org.apache.naming.NamingContext.lookup
org.apache.catalina.core.DefaultInstanceManager.lookupFieldResource
org.apache.catalina.core.DefaultInstanceManager.processAnnotations
org.apache.catalina.core.DefaultInstanceManager.newInstance
org.apache.catalina.core.DefaultInstanceManager.newInstance
org.apache.catalina.core.StandardWrapper.loadServlet
org.apache.catalina.core.StandardWrapper.allocate
org.apache.catalina.core.StandardWrapperValve.invoke
org.apache.catalina.core.StandardContextValve.invoke
org.apache.catalina.authenticator.AuthenticatorBase.invoke
org.apache.catalina.core.StandardHostValve.invoke
org.apache.catalina.valves.ErrorReportValve.invoke
org.apache.catalina.core.StandardEngineValve.invoke
org.apache.catalina.connector.CoyoteAdapter.service
org.apache.coyote.http11.AbstractHttp11Processor.process
org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process
org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run
java.util.concurrent.ThreadPoolExecutor$Worker.runTask
java.util.concurrent.ThreadPoolExecutor$Worker.run
java.lang.Thread.run
