50308:org.apache.coyote.AsyncStateMachine:1.0
50308:org.apache.coyote.http11.Http11NioProcessor:0.5
50308:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
50308:org.apache.coyote.Request:0.25
50308:org.apache.catalina.core.AsyncContextImpl:0.2
50308:org.apache.catalina.core.AsyncListenerWrapper:0.16666666666666666
50308:org.apache.catalina.connector.CoyoteAdapter:0.14285714285714285
50308:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.125
50308:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.1111111111111111
47499:org.apache.tomcat.util.net.jsse.JSSESocketFactory:1.0
47499:org.apache.tomcat.util.net.PoolTcpEndpoint:0.5
47499:org.apache.coyote.http11.Http11BaseProtocol:0.3333333333333333
47499:org.apache.catalina.connector.Connector:0.25
47499:org.apache.catalina.core.StandardService:0.2
52051:org.apache.jasper.compiler.DefaultErrorHandler:1.0
52051:org.apache.jasper.compiler.ErrorDispatcher:0.5
52051:org.apache.jasper.compiler.JspUtil:0.3333333333333333
52051:org.apache.jasper.xmlparser.XMLEncodingDetector:0.25
52051:org.apache.jasper.compiler.ParserController:0.2
52051:org.apache.jasper.compiler.Compiler:0.16666666666666666
52051:org.apache.jasper.JspCompilationContext:0.14285714285714285
52051:org.apache.jasper.servlet.JspServletWrapper:0.125
52051:org.apache.jasper.servlet.JspServlet:0.1111111111111111
54475:org.apache.jasper.servlet.JspServletWrapper:1.0
54475:org.apache.jasper.servlet.JspServlet:0.5
54475:org.apache.jasper.compiler.SmapUtil$SDEInstaller:0.3333333333333333
54475:org.apache.jasper.compiler.SmapUtil:0.25
54475:org.apache.jasper.compiler.AntCompiler:0.2
54475:org.apache.jasper.compiler.Compiler:0.16666666666666666
50790:org.apache.catalina.core.ApplicationFilterChain:1.0
50790:org.primefaces.webapp.filter.FileUploadFilter:0.5
50790:org.apache.catalina.core.StandardWrapperValve:0.3333333333333333
50790:org.apache.catalina.core.StandardContextValve:0.25
50790:org.apache.catalina.authenticator.AuthenticatorBase:0.2
50790:org.apache.catalina.core.StandardHostValve:0.16666666666666666
50790:org.apache.catalina.valves.ErrorReportValve:0.14285714285714285
50790:org.apache.catalina.valves.AccessLogValve:0.125
50790:org.apache.catalina.core.StandardEngineValve:0.1111111111111111
50790:org.apache.catalina.connector.CoyoteAdapter:0.1
57504:org.apache.jasper.JspCompilationContext:1.0
57504:org.apache.jasper.compiler.Parser:0.5
57504:org.apache.jasper.compiler.ParserController:0.3333333333333333
57504:org.apache.jasper.compiler.Compiler:0.25
57504:org.apache.jasper.JspC:0.2
57504:org.apache.tools.ant.UnknownElement:0.16666666666666666
57504:org.apache.tools.ant.dispatch.DispatchUtils:0.14285714285714285
57504:org.apache.tools.ant.Task:0.125
57504:org.apache.tools.ant.Target:0.1111111111111111
57504:org.apache.tools.ant.Project:0.1
58157:org.apache.catalina.connector.CoyoteAdapter:1.0
58157:org.apache.coyote.http11.AbstractHttp11Processor:0.5
58157:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.3333333333333333
58157:org.apache.tomcat.util.net.NioEndpoint$Poller:0.25
53266:org.apache.catalina.startup.ContextConfig:1.0
53266:org.apache.catalina.util.LifecycleSupport:0.5
53266:org.apache.catalina.util.LifecycleBase:0.3333333333333333
53266:org.apache.catalina.core.StandardContext:0.25
51401:org.apache.catalina.startup.SetSessionConfig:1.0
51401:org.apache.tomcat.util.digester.Digester:0.5
51401:org.apache.catalina.startup.ContextConfig:0.3333333333333333
51401:org.apache.catalina.util.LifecycleSupport:0.25
51401:org.apache.catalina.util.LifecycleBase:0.2
51401:org.apache.catalina.core.StandardContext:0.16666666666666666
51401:org.apache.catalina.core.ContainerBase:0.14285714285714285
51401:org.apache.catalina.core.StandardHost:0.125
51401:org.apache.catalina.startup.HostConfig:0.1111111111111111
51401:org.apache.catalina.core.StandardEngine:0.1
57509:org.apache.coyote.http11.AbstractOutputBuffer:1.0
57509:org.apache.coyote.http11.AbstractHttp11Processor:0.5
57509:org.apache.coyote.Response:0.3333333333333333
51403:org.apache.juli.FileHandler:1.0
51644:org.apache.naming.resources.DirContextURLConnection:1.0
51644:org.apache.catalina.startup.ContextConfig:0.5
51644:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
51644:org.apache.catalina.util.LifecycleBase:0.25
51644:org.apache.catalina.core.StandardContext:0.2
51644:org.apache.catalina.core.ContainerBase:0.16666666666666666
51644:org.apache.catalina.core.StandardHost:0.14285714285714285
51644:org.apache.catalina.startup.HostConfig:0.125
51644:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.1111111111111111
52974:org.apache.naming.NamingContext:1.0
52974:org.apache.catalina.authenticator.AuthenticatorBase:0.5
52974:org.apache.catalina.valves.ErrorReportValve:0.3333333333333333
50679:org.apache.catalina.ha.deploy.FileMessageFactory:1.0
50679:org.apache.catalina.ha.deploy.FarmWarDeployer:0.5
50679:org.apache.catalina.ha.deploy.WarWatcher:0.3333333333333333
50679:org.apache.catalina.ha.tcp.SimpleTcpCluster:0.25
50679:org.apache.catalina.core.ContainerBase:0.2
50679:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.16666666666666666
55333:org.apache.catalina.realm.JDBCRealm:1.0
55333:org.apache.catalina.realm.RealmBase:0.5
55333:org.apache.catalina.authenticator.AuthenticatorBase:0.3333333333333333
55333:org.apache.catalina.valves.AccessLogValve:0.25
55333:org.apache.catalina.core.StandardHostValve:0.2
55333:org.apache.catalina.valves.ErrorReportValve:0.16666666666666666
55333:org.apache.catalina.core.StandardEngineValve:0.14285714285714285
55333:org.apache.catalina.connector.CoyoteAdapter:0.125
55333:org.apache.coyote.http11.AbstractHttp11Processor:0.1111111111111111
55333:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.1
55454:org.apache.tomcat.util.http.parser.HttpParser:1.0
55454:org.apache.tomcat.util.http.parser.MediaTypeCache:0.5
55454:org.apache.catalina.connector.Response:0.3333333333333333
55454:org.apache.catalina.connector.ResponseFacade:0.25
56665:org.apache.jasper.compiler.JspConfig:1.0
56665:org.apache.jasper.compiler.Compiler:0.5
51095:org.apache.coyote.http11.Http11AprProcessor:1.0
51095:org.apache.coyote.http11.Http11AprProtocol$Http11ConnectionHandler:0.5
51095:org.apache.tomcat.util.net.AprEndpoint$SocketWithOptionsProcessor:0.3333333333333333
56545:org.apache.tomcat.util.http.parser.HttpParser:1.0
56545:org.apache.tomcat.util.http.parser.MediaTypeCache:0.5
56545:org.apache.catalina.connector.Response:0.3333333333333333
56545:org.apache.jsp.jsp.security.protected_.login_jsp:0.25
56545:org.apache.jasper.runtime.HttpJspBase:0.2
55210:org.apache.catalina.loader.WebappClassLoader:1.0
55210:org.apache.catalina.startup.ContextConfig:0.5
55210:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
55210:org.apache.catalina.util.LifecycleBase:0.25
55210:org.apache.catalina.core.StandardContext:0.2
55210:org.apache.catalina.core.ContainerBase:0.16666666666666666
55210:org.apache.catalina.core.StandardHost:0.14285714285714285
55210:org.apache.catalina.startup.HostConfig:0.125
55210:org.apache.tomcat.util.modeler.BaseModelMBean:0.1111111111111111
55210:org.apache.catalina.mbeans.MBeanFactory:0.1
55331:org.apache.coyote.AsyncStateMachine:1.0
55331:org.apache.coyote.AbstractProcessor:0.5
55331:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.3333333333333333
55331:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.25
56425:org.apache.jasper.servlet.JspServletWrapper:1.0
56425:org.apache.jasper.servlet.JspServlet:0.5
56425:org.apache.catalina.core.ApplicationFilterChain:0.3333333333333333
56425:org.apache.catalina.core.ApplicationDispatcher:0.25
56425:org.apache.jasper.runtime.JspRuntimeLibrary:0.2
56425:org.apache.jsp.layouts.window_jsp:0.16666666666666666
56425:org.apache.jasper.runtime.HttpJspBase:0.14285714285714285
56425:org.apache.tomcat.websocket.server.WsFilter:0.125
56425:org.apache.tiles.servlet.context.ServletTilesRequestContext:0.1111111111111111
56425:org.apache.jasper.el.JasperELResolver:0.1
59015:org.apache.tomcat.jni.Pool:1.0
59015:org.apache.tomcat.util.net.AprEndpoint$Sendfile:0.5
59015:org.apache.tomcat.util.net.AprEndpoint:0.3333333333333333
59015:org.apache.tomcat.util.net.AbstractEndpoint:0.25
59015:org.apache.coyote.AbstractProtocol:0.2
59015:org.apache.catalina.connector.Connector:0.16666666666666666
59015:org.apache.catalina.util.LifecycleBase:0.14285714285714285
59015:org.apache.catalina.core.StandardService:0.125
59015:org.apache.catalina.core.StandardServer:0.1111111111111111
59015:org.apache.catalina.startup.Tomcat:0.1
48454:org.apache.catalina.servlets.CGIServlet$CGIRunner:1.0
48454:org.apache.catalina.servlets.CGIServlet$CGIRunner$1:0.5
51654:org.apache.catalina.startup.HostConfig:1.0
51654:org.apache.catalina.util.LifecycleSupport:0.5
51654:org.apache.catalina.util.LifecycleBase:0.3333333333333333
51774:org.apache.catalina.core.ApplicationContextFacade:1.0
51774:org.apache.catalina.deploy.WebXml:0.5
51774:org.apache.catalina.startup.ContextConfig:0.3333333333333333
51774:org.apache.catalina.util.LifecycleSupport:0.25
51774:org.apache.catalina.util.LifecycleBase:0.2
51774:org.apache.catalina.core.StandardContext:0.16666666666666666
51774:org.apache.catalina.core.ContainerBase:0.14285714285714285
51774:org.apache.catalina.core.ContainerBase$PrivilegedAddChild:0.125
51774:org.apache.catalina.core.StandardHost:0.1111111111111111
51774:org.apache.catalina.startup.HostConfig:0.1
54801:org.apache.jasper.compiler.JspDocumentParser:1.0
54249:org.apache.jasper.JspCompilationContext:1.0
54249:org.apache.jasper.servlet.JspServletWrapper:0.5
54249:org.apache.jasper.servlet.JspServlet:0.3333333333333333
54249:org.apache.jasper.compiler.Compiler:0.25
50448:org.apache.catalina.session.StandardSession:1.0
50448:org.apache.catalina.session.ManagerBase:0.5
50448:org.apache.catalina.core.ContainerBase:0.3333333333333333
54371:org.apache.naming.resources.DirContextURLConnection:1.0
54371:org.apache.catalina.startup.ContextConfig:0.5
54371:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
54371:org.apache.catalina.util.LifecycleBase:0.25
54371:org.apache.catalina.core.StandardContext:0.2
54371:org.apache.catalina.core.ContainerBase:0.16666666666666666
54371:org.apache.catalina.core.StandardHost:0.14285714285714285
54371:org.apache.catalina.startup.HostConfig:0.125
54371:org.apache.catalina.startup.HostConfig$DeployWar:0.1111111111111111
54497:org.apache.catalina.core.ContainerBase:1.0
54497:org.apache.catalina.util.LifecycleBase:0.5
54497:org.apache.catalina.core.ContainerBase$StopChild:0.3333333333333333
54497:org.apache.catalina.core.StandardContext:0.25
54497:org.apache.catalina.loader.WebappClassLoader:0.2
54497:org.apache.catalina.loader.WebappLoader:0.16666666666666666
54497:org.apache.catalina.startup.Tomcat:0.14285714285714285
54497:org.apache.catalina.startup.TomcatBaseTest:0.125
54497:org.apache.catalina.core.StandardServer:0.1111111111111111
54497:org.apache.catalina.core.StandardService:0.1
54256:org.apache.catalina.util.ExtensionValidator:1.0
54256:org.apache.catalina.core.StandardContext:0.5
54256:org.apache.catalina.util.LifecycleBase:0.3333333333333333
54256:org.apache.catalina.core.ContainerBase:0.25
54256:org.apache.catalina.core.StandardHost:0.2
54256:org.apache.catalina.core.StandardEngine:0.16666666666666666
54256:org.apache.catalina.core.StandardService:0.14285714285714285
54256:org.apache.catalina.core.StandardServer:0.125
54256:org.apache.catalina.startup.Catalina:0.1111111111111111
54256:org.apache.catalina.startup.Bootstrap:0.1
57643:org.apache.jasper.compiler.DefaultErrorHandler:1.0
57643:org.apache.jasper.compiler.ErrorDispatcher:0.5
57643:org.apache.jasper.compiler.TagLibraryInfoImpl:0.3333333333333333
57643:org.apache.jasper.compiler.Parser:0.25
57643:org.apache.jasper.compiler.ParserController:0.2
57643:org.apache.jasper.compiler.Compiler:0.16666666666666666
57643:org.apache.jasper.JspC:0.14285714285714285
57643:org.apache.tools.ant.UnknownElement:0.125
57643:org.apache.tools.ant.dispatch.DispatchUtils:0.1111111111111111
57643:org.apache.tools.ant.Task:0.1
48443:org.apache.naming.resources.DirContextURLConnection:1.0
48443:org.apache.catalina.startup.ContextConfig:0.5
51544:org.apache.el.parser.AstValue:1.0
51544:org.apache.el.ValueExpressionImpl:0.5
51544:org.apache.jasper.runtime.PageContextImpl:0.3333333333333333
51544:org.apache.jsp.WEB_002dINF.jsp.externalUsers_jsp:0.25
51544:org.apache.jasper.runtime.HttpJspBase:0.2
51544:org.apache.jasper.servlet.JspServletWrapper:0.16666666666666666
51544:org.apache.jasper.servlet.JspServlet:0.14285714285714285
51544:org.apache.catalina.core.ApplicationFilterChain:0.125
51544:org.apache.catalina.core.ApplicationDispatcher:0.1111111111111111
51544:org.springframework.web.servlet.view.InternalResourceView:0.1
46381:org.apache.jasper.compiler.DefaultErrorHandler:1.0
46381:org.apache.jasper.compiler.ErrorDispatcher:0.5
46381:org.apache.jasper.compiler.JDTCompiler:0.3333333333333333
46381:org.apache.jasper.compiler.Compiler:0.25
46381:org.apache.jasper.JspCompilationContext:0.2
46381:org.apache.jasper.servlet.JspServletWrapper:0.16666666666666666
46381:org.apache.jasper.servlet.JspServlet:0.14285714285714285
46381:org.apache.catalina.core.ApplicationFilterChain:0.125
46381:org.apache.catalina.core.ApplicationDispatcher:0.1111111111111111
46381:org.apache.jsp.templates.paragraphs.bloccoInfo_jsp:0.1
51306:org.apache.catalina.ha.session.DeltaRequest:1.0
51306:org.apache.catalina.ha.session.DeltaManager:0.5
51306:org.apache.catalina.ha.session.DeltaSession:0.3333333333333333
51306:org.apache.catalina.ha.session.ClusterSessionListener:0.25
51306:org.apache.catalina.ha.tcp.SimpleTcpCluster:0.2
51306:org.apache.catalina.tribes.group.GroupChannel:0.16666666666666666
51306:org.apache.catalina.tribes.group.ChannelInterceptorBase:0.14285714285714285
51306:org.apache.catalina.tribes.group.interceptors.TcpFailureDetector:0.125
51306:org.apache.catalina.tribes.group.ChannelCoordinator:0.1111111111111111
51306:org.apache.catalina.tribes.transport.ReceiverBase:0.1
46261:org.apache.catalina.core.ContainerBase:1.0
46261:org.apache.catalina.startup.HostConfig:0.5
46261:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
46261:org.apache.catalina.core.StandardEngine:0.25
46261:org.apache.catalina.core.StandardService:0.2
46261:org.apache.catalina.core.StandardServer:0.16666666666666666
46261:org.apache.catalina.startup.Catalina:0.14285714285714285
46261:org.apache.catalina.startup.Catalina$CatalinaShutdownHook:0.125
44994:org.apache.el.parser.ELParser:1.0
44633:org.apache.catalina.loader.WebappClassLoader:1.0
44633:org.apache.catalina.startup.Bootstrap:0.5
44633:org.apache.catalina.core.StandardWrapper$1:0.3333333333333333
44633:org.apache.catalina.core.StandardWrapper:0.25
44633:org.apache.catalina.core.StandardContext:0.2
44633:org.apache.catalina.core.ContainerBase:0.16666666666666666
44633:org.apache.catalina.core.StandardHost:0.14285714285714285
44633:org.apache.catalina.core.StandardEngine:0.125
44633:org.apache.catalina.core.StandardService:0.1111111111111111
44633:org.apache.catalina.core.StandardServer:0.1
49522:org.apache.catalina.manager.StatusManagerServlet:1.0
49522:org.apache.tomcat.util.modeler.ManagedBean:0.5
49522:org.apache.tomcat.util.modeler.BaseModelMBean:0.3333333333333333
49522:org.apache.catalina.manager.StatusTransformer:0.25
59151:org.apache.catalina.connector.Response:1.0
59151:org.apache.catalina.connector.ResponseFacade:0.5
59151:org.springframework.security.web.context.SaveContextOnUpdateOrErrorResponseWrapper:0.3333333333333333
59151:org.springframework.web.servlet.view.RedirectView:0.25
59151:org.springframework.web.servlet.view.AbstractView:0.2
59151:org.springframework.web.servlet.DispatcherServlet:0.16666666666666666
59151:org.springframework.web.servlet.FrameworkServlet:0.14285714285714285
59151:org.apache.catalina.core.ApplicationFilterChain:0.125
59151:org.apache.tomcat.websocket.server.WsFilter:0.1111111111111111
59151:org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter:0.1
53173:org.apache.tomcat.util.threads.LimitLatch:1.0
53173:org.apache.tomcat.util.net.AbstractEndpoint:0.5
53173:org.apache.tomcat.util.net.JIoEndpoint$Acceptor:0.3333333333333333
57779:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:1.0
57779:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.5
57779:org.apache.tomcat.util.net.JIoEndpoint:0.3333333333333333
57779:org.apache.coyote.AbstractProcessor:0.25
57779:org.apache.coyote.http11.AbstractHttp11Processor:0.2
57779:org.apache.coyote.Response:0.16666666666666666
57779:org.apache.catalina.connector.OutputBuffer:0.14285714285714285
57779:org.apache.catalina.connector.CoyoteOutputStream:0.125
56441:org.apache.catalina.filters.FilterBase:1.0
56441:org.apache.catalina.core.ApplicationFilterConfig:0.5
56441:org.apache.catalina.core.StandardContext:0.3333333333333333
56441:org.apache.catalina.util.LifecycleBase:0.25
56441:org.apache.catalina.core.ContainerBase$StartChild:0.2
57530:org.apache.coyote.http11.TestAbstractHttp11Processor:1.0
55357:org.apache.catalina.session.PersistentManagerBase:1.0
55357:org.apache.catalina.connector.Request:0.5
55357:org.apache.catalina.connector.CoyoteAdapter:0.3333333333333333
55357:org.apache.coyote.http11.AbstractHttp11Processor:0.25
55357:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.2
55357:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.16666666666666666
55357:org.apache.el.util.ReflectionUtil:0.14285714285714285
55357:org.apache.el.MethodExpressionImpl:0.125
55357:org.ajax4jsf.application.AjaxStateHolder:0.1111111111111111
55357:org.apache.catalina.session.StandardSession:0.1
49884:org.apache.catalina.core.AsyncContextImpl:1.0
49884:org.apache.catalina.core.StandardWrapperValve:0.5
49884:org.apache.catalina.core.StandardContextValve:0.3333333333333333
49884:org.apache.catalina.core.StandardHostValve:0.25
49884:org.apache.catalina.valves.ErrorReportValve:0.2
49884:org.apache.catalina.valves.AccessLogValve:0.16666666666666666
49884:org.apache.catalina.core.StandardEngineValve:0.14285714285714285
49884:org.apache.catalina.connector.CoyoteAdapter:0.125
49884:org.apache.coyote.http11.Http11Processor:0.1111111111111111
49884:org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler:0.1
51555:org.apache.catalina.util.LifecycleBase:1.0
51555:org.apache.catalina.connector.Connector:0.5
51555:org.apache.tomcat.util.net.TestXxxEndpoint:0.3333333333333333
54703:org.apache.tomcat.util.http.parser.HttpParser:1.0
54703:org.apache.tomcat.util.http.parser.MediaTypeCache:0.5
54703:org.apache.catalina.connector.Response:0.3333333333333333
54703:org.apache.catalina.connector.ResponseFacade:0.25
49883:org.apache.catalina.realm.CombinedRealm:1.0
49883:org.apache.catalina.realm.RealmBase:0.5
49883:org.apache.tomcat.util.res.StringManager:0.3333333333333333
49883:org.apache.catalina.util.LifecycleBase:0.25
49883:org.apache.catalina.core.ContainerBase:0.2
49883:org.apache.catalina.core.StandardEngine:0.16666666666666666
49883:org.apache.catalina.core.StandardService:0.14285714285714285
49883:org.apache.catalina.core.StandardServer:0.125
49883:org.apache.catalina.startup.Catalina:0.1111111111111111
49883:org.apache.catalina.startup.Bootstrap:0.1
53735:org.apache.tomcat.util.bcel.classfile.Constant:1.0
53735:org.apache.tomcat.util.bcel.classfile.ConstantPool:0.5
53735:org.apache.tomcat.util.bcel.classfile.ClassParser:0.3333333333333333
53735:org.apache.catalina.startup.ContextConfig:0.25
54702:0:100.0
53854:org.apache.naming.resources.FileDirContext:1.0
53854:org.apache.naming.resources.ProxyDirContext:0.5
53854:org.apache.catalina.servlets.DefaultServlet:0.3333333333333333
53854:org.apache.catalina.core.ApplicationFilterChain:0.25
53854:org.apache.catalina.core.StandardWrapperValve:0.2
53854:org.apache.catalina.core.StandardContextValve:0.16666666666666666
53854:org.apache.catalina.authenticator.AuthenticatorBase:0.14285714285714285
53854:org.apache.catalina.core.StandardHostValve:0.125
53854:org.apache.catalina.valves.ErrorReportValve:0.1111111111111111
53854:org.apache.catalina.valves.AccessLogValve:0.1
44986:org.apache.jasper.compiler.DefaultErrorHandler:1.0
44986:org.apache.jasper.compiler.ErrorDispatcher:0.5
44986:org.apache.jasper.compiler.Validator$DirectiveVisitor:0.3333333333333333
44986:org.apache.jasper.compiler.Node$PageDirective:0.25
44986:org.apache.jasper.compiler.Node$Nodes:0.2
44986:org.apache.jasper.compiler.Node$Visitor:0.16666666666666666
44986:org.apache.jasper.compiler.Node$Root:0.14285714285714285
44986:org.apache.jasper.compiler.Validator:0.125
44986:org.apache.jasper.compiler.Compiler:0.1111111111111111
44986:org.apache.jasper.JspCompilationContext:0.1
58192:org.geoserver.GeoserverInitStartupListener:1.0
58192:org.apache.catalina.core.StandardContext:0.5
58192:org.apache.catalina.util.LifecycleBase:0.3333333333333333
58192:org.apache.catalina.core.ContainerBase:0.25
58192:org.apache.catalina.core.StandardHost:0.2
58192:org.apache.catalina.startup.HostConfig:0.16666666666666666
58192:org.apache.catalina.startup.HostConfig$DeployWar:0.14285714285714285
56577:org.apache.tomcat.websocket.FutureToSendHandler:1.0
56577:org.apache.tomcat.websocket.WsRemoteEndpointImplBase:0.5
56577:org.apache.tomcat.websocket.WsSession:0.3333333333333333
56577:org.apache.tomcat.websocket.WsRemoteEndpointImplBase$StateUpdateSendHandler:0.25
56577:org.apache.tomcat.websocket.WsRemoteEndpointImplBase$EndMessageHandler:0.2
56577:org.apache.tomcat.websocket.server.WsRemoteEndpointImplServer$OnResultRunnable:0.16666666666666666
40817:org.apache.catalina.servlets.CGIServlet$CGIEnvironment:1.0
40817:org.apache.catalina.servlets.CGIServlet:0.5
57546:org.apache.tomcat.util.net.SecureNioChannel:1.0
57546:org.apache.coyote.http11.upgrade.NioServletOutputStream:0.5
57546:org.apache.coyote.http11.upgrade.AbstractServletOutputStream:0.3333333333333333
57546:org.apache.tomcat.websocket.server.WsRemoteEndpointImplServer:0.25
57546:org.apache.tomcat.websocket.WsRemoteEndpointImplBase:0.2
57546:org.apache.tomcat.websocket.WsSession:0.16666666666666666
57546:org.apache.tomcat.websocket.server.WsHttpUpgradeHandler:0.14285714285714285
57546:org.apache.tomcat.websocket.server.WsHttpUpgradeHandler$WsReadListener:0.125
57546:org.apache.coyote.http11.upgrade.AbstractServletInputStream:0.1111111111111111
57546:org.apache.coyote.http11.upgrade.AbstractProcessor:0.1
50591:org.apache.catalina.ha.tcp.ReplicationValve:1.0
57420:org.apache.naming.resources.DirContextURLConnection:1.0
57420:org.apache.catalina.startup.ContextConfig:0.5
57420:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
57420:org.apache.catalina.util.LifecycleBase:0.25
57420:org.apache.catalina.core.StandardContext:0.2
57420:org.apache.catalina.core.ContainerBase:0.16666666666666666
57420:org.apache.catalina.core.StandardHost:0.14285714285714285
57420:org.apache.catalina.startup.HostConfig:0.125
57420:org.apache.catalina.startup.HostConfig$DeployWar:0.1111111111111111
50351:org.apache.naming.factory.BeanFactory:1.0
50351:org.apache.naming.factory.ResourceFactory:0.5
50351:org.apache.naming.NamingContext:0.3333333333333333
50351:org.apache.naming.SelectorContext:0.25
50351:org.hibernate.connection.DatasourceConnectionProvider:0.2
50351:org.hibernate.connection.ConnectionProviderFactory:0.16666666666666666
50351:org.hibernate.ejb.InjectionSettingsFactory:0.14285714285714285
50351:org.hibernate.cfg.SettingsFactory:0.125
50351:org.hibernate.cfg.Configuration:0.1111111111111111
50351:org.hibernate.cfg.AnnotationConfiguration:0.1
56334:org.apache.jasper.compiler.DefaultErrorHandler:1.0
56334:org.apache.jasper.compiler.ErrorDispatcher:0.5
56334:org.apache.jasper.compiler.Validator$ValidateVisitor:0.3333333333333333
56334:org.apache.jasper.compiler.Node$UninterpretedTag:0.25
56334:org.apache.jasper.compiler.Node$Nodes:0.2
56334:org.apache.jasper.compiler.Node$Visitor:0.16666666666666666
56334:org.apache.jasper.compiler.Node$JspRoot:0.14285714285714285
56334:org.apache.jasper.compiler.Node$Root:0.125
56334:org.apache.jasper.compiler.Validator:0.1111111111111111
56334:org.apache.jasper.compiler.Compiler:0.1
57544:org.apache.coyote.http11.AbstractInputBuffer:1.0
57544:org.apache.coyote.http11.AbstractNioInputBuffer:0.5
57544:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
57544:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.25
57544:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.2
57544:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.16666666666666666
57544:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.14285714285714285
46243:org.securityfilter.filter.SecurityFilter:1.0
46243:org.apache.catalina.core.ApplicationFilterChain:0.5
46243:org.securityfilter.filter.CheckIPAddressFilter:0.3333333333333333
46243:org.childhealthcare.diagnosis.servlet.BrokenLocaleFilter:0.25
46243:org.childhealthcare.diagnosis.servlet.EncodingFilter:0.2
46243:org.apache.catalina.core.StandardWrapperValve:0.16666666666666666
46243:org.apache.catalina.core.StandardContextValve:0.14285714285714285
46243:org.apache.catalina.core.StandardHostValve:0.125
46243:org.apache.catalina.valves.ErrorReportValve:0.1111111111111111
46243:org.apache.catalina.core.StandardEngineValve:0.1
47453:org.apache.jasper.compiler.DefaultErrorHandler:1.0
47453:org.apache.jasper.compiler.ErrorDispatcher:0.5
47453:org.apache.jasper.compiler.Validator$ValidateVisitor:0.3333333333333333
47453:org.apache.jasper.compiler.Node$CustomTag:0.25
47453:org.apache.jasper.compiler.Node$Nodes:0.2
47453:org.apache.jasper.compiler.Node$Visitor:0.16666666666666666
47453:org.apache.jasper.compiler.Node$Root:0.14285714285714285
47453:org.apache.jasper.compiler.Validator:0.125
47453:org.apache.jasper.compiler.Compiler:0.1111111111111111
47453:org.apache.jasper.JspCompilationContext:0.1
50597:org.apache.catalina.core.StandardContext$2:1.0
48661:org.apache.jsp.cpe_jsp:1.0
48661:org.apache.jasper.runtime.HttpJspBase:0.5
48661:org.apache.jasper.servlet.JspServletWrapper:0.3333333333333333
48661:org.apache.jasper.servlet.JspServlet:0.25
48661:org.apache.catalina.core.ApplicationFilterChain:0.2
48661:org.apache.catalina.core.StandardWrapperValve:0.16666666666666666
48661:org.apache.catalina.core.StandardContextValve:0.14285714285714285
48661:org.apache.catalina.core.StandardHostValve:0.125
48661:org.apache.catalina.valves.ErrorReportValve:0.1111111111111111
48661:org.apache.catalina.core.StandardEngineValve:0.1
50358:org.apache.catalina.util.LifecycleBase:1.0
53986:org.apache.jasper.compiler.DefaultErrorHandler:1.0
53986:org.apache.jasper.compiler.ErrorDispatcher:0.5
53986:org.apache.jasper.compiler.Parser:0.3333333333333333
53986:org.apache.jasper.compiler.ParserController:0.25
53986:org.apache.jasper.compiler.Compiler:0.2
53986:org.apache.jasper.JspCompilationContext:0.16666666666666666
53986:org.apache.jasper.servlet.JspServletWrapper:0.14285714285714285
53986:org.apache.jasper.servlet.JspServlet:0.125
53986:org.apache.catalina.core.ApplicationFilterChain:0.1111111111111111
55807:org.apache.jasper.JspCompilationContext:1.0
49196:org.apache.jsp.free.login.denied_jsp:1.0
49196:org.apache.jasper.runtime.HttpJspBase:0.5
49196:org.apache.jasper.servlet.JspServletWrapper:0.3333333333333333
49196:org.apache.jasper.servlet.JspServlet:0.25
49196:org.apache.catalina.core.ApplicationFilterChain:0.2
49196:org.apache.catalina.core.StandardWrapperValve:0.16666666666666666
49196:org.apache.catalina.core.StandardContextValve:0.14285714285714285
49196:org.apache.catalina.authenticator.AuthenticatorBase:0.125
49196:org.apache.catalina.core.StandardHostValve:0.1111111111111111
49196:org.apache.catalina.valves.ErrorReportValve:0.1
49865:org.apache.catalina.startup.CatalinaProperties:1.0
49865:org.apache.catalina.startup.Bootstrap:0.5
54284:org.apache.tomcat.util.modeler.Util:1.0
54284:org.apache.catalina.core.ApplicationFilterConfig:0.5
54284:org.apache.catalina.core.StandardContext:0.3333333333333333
54284:org.apache.catalina.util.LifecycleBase:0.25
54284:org.apache.catalina.core.ContainerBase:0.2
54284:org.apache.catalina.core.StandardHost:0.16666666666666666
54284:org.apache.catalina.startup.HostConfig:0.14285714285714285
54284:org.apache.catalina.startup.HostConfig$DeployDescriptor:0.125
55494:org.apache.catalina.realm.JNDIRealm:1.0
55494:org.apache.catalina.realm.RealmBase:0.5
55494:org.apache.catalina.realm.CombinedRealm:0.3333333333333333
55494:org.apache.catalina.realm.LockOutRealm:0.25
55494:org.apache.catalina.authenticator.SpnegoAuthenticator:0.2
55494:org.apache.catalina.authenticator.AuthenticatorBase:0.16666666666666666
55494:org.apache.catalina.core.StandardHostValve:0.14285714285714285
55494:org.apache.catalina.valves.ErrorReportValve:0.125
55494:org.apache.catalina.valves.AccessLogValve:0.1111111111111111
55494:org.apache.catalina.authenticator.SingleSignOn:0.1
42436:org.apache.tomcat.util.IntrospectionUtils:1.0
42436:org.apache.tomcat.util.digester.CallMethodRule:0.5
42436:org.apache.tomcat.util.digester.Rule:0.3333333333333333
42436:org.apache.tomcat.util.digester.Digester:0.25
53074:org.apache.coyote.http11.upgrade.UpgradeBioProcessor:1.0
53074:org.apache.catalina.websocket.WsFrame:0.5
53074:org.apache.catalina.websocket.WsInputStream:0.3333333333333333
53074:org.apache.catalina.websocket.StreamInbound:0.25
53074:org.apache.coyote.http11.upgrade.UpgradeProcessor:0.2
53074:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.16666666666666666
53074:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.14285714285714285
58086:org.apache.catalina.ant.DeployTask:1.0
58086:org.apache.tools.ant.UnknownElement:0.5
58086:org.apache.tools.ant.dispatch.DispatchUtils:0.3333333333333333
58086:org.apache.tools.ant.Task:0.25
58086:org.apache.tools.ant.Target:0.2
58086:org.apache.tools.ant.Project:0.16666666666666666
58086:org.apache.tools.ant.helper.DefaultExecutor:0.14285714285714285
58086:org.apache.tools.ant.Main:0.125
58086:org.apache.tools.ant.launch.Launcher:0.1111111111111111
59054:org.apache.catalina.session.StandardSession:1.0
59054:org.apache.catalina.session.StandardSessionFacade:0.5
59054:org.apache.catalina.valves.CrawlerSessionManagerValve:0.3333333333333333
59054:org.apache.catalina.core.StandardEngineValve:0.25
59054:org.apache.catalina.connector.CoyoteAdapter:0.2
59054:org.apache.coyote.ajp.AjpProcessor:0.16666666666666666
59054:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.14285714285714285
59054:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.125
59054:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.1111111111111111
57316:org.apache.jasper.JspC:1.0
57316:org.apache.tools.ant.UnknownElement:0.5
57316:org.apache.tools.ant.dispatch.DispatchUtils:0.3333333333333333
52543:org.apache.coyote.http11.AbstractOutputBuffer:1.0
52543:org.apache.coyote.http11.AbstractHttp11Processor:0.5
52543:org.apache.coyote.Response:0.3333333333333333
52543:org.apache.coyote.http11.InternalOutputBuffer:0.25
52543:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.2
52543:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.16666666666666666
57674:org.apache.coyote.ajp.AjpNioProcessor:1.0
57674:org.apache.coyote.ajp.AbstractAjpProcessor$SocketOutputBuffer:0.5
57674:org.apache.coyote.Response:0.3333333333333333
57674:org.apache.catalina.connector.OutputBuffer:0.25
57674:org.apache.tomcat.util.buf.ByteChunk:0.2
57674:org.apache.tomcat.util.buf.CharChunk:0.16666666666666666
57674:org.apache.catalina.connector.CoyoteWriter:0.14285714285714285
57674:org.apache.velocity.io.VelocityWriter:0.125
57674:org.apache.velocity.runtime.parser.node.ASTReference:0.1111111111111111
57674:org.apache.velocity.runtime.parser.node.SimpleNode:0.1
53871:org.apache.catalina.startup.HostConfig:1.0
53871:org.apache.catalina.util.LifecycleSupport:0.5
53871:org.apache.catalina.util.LifecycleBase:0.3333333333333333
53871:org.apache.catalina.core.ContainerBase:0.25
53871:org.apache.catalina.core.StandardHost:0.2
53871:org.apache.catalina.core.ContainerBase$StartChild:0.16666666666666666
53993:org.​apache.​catalina.​valves.​AccessLogValve$​SessionIdElement:1.0
53993:org.apache.catalina.valves.AccessLogValve:0.5
53993:org.apache.catalina.core.AccessLogAdapter:0.3333333333333333
53993:org.apache.catalina.core.StandardEngine:0.25
53993:org.apache.catalina.core.ContainerBase:0.2
53993:org.apache.catalina.connector.CoyoteAdapter:0.16666666666666666
53993:org.​apache.​coyote.​http11.​AbstractHttp11Processor:0.14285714285714285
53993:org.​apache.​coyote.​AbstractProtocol$​AbstractConnectionHandler:0.125
49860:org.apache.coyote.http11.filters.ChunkedInputFilter:1.0
49860:org.apache.coyote.http11.InternalInputBuffer:0.5
49860:org.apache.coyote.Request:0.3333333333333333
49860:org.apache.catalina.connector.InputBuffer:0.25
49860:org.apache.tomcat.util.buf.CharChunk:0.2
49860:org.apache.catalina.connector.CoyoteReader:0.16666666666666666
49860:org.test.chunked.EchoServlet:0.14285714285714285
39704:org.apache.catalina.core.StandardContext:1.0
39704:org.apache.webapp.balancer.RulesParser:0.5
39704:org.apache.webapp.balancer.BalancerFilter:0.3333333333333333
39704:org.apache.catalina.core.ApplicationFilterConfig:0.25
39704:org.apache.catalina.core.ContainerBase:0.2
39704:org.apache.catalina.core.StandardHost:0.16666666666666666
39704:org.apache.catalina.startup.HostConfig:0.14285714285714285
39704:org.apache.catalina.util.LifecycleSupport:0.125
39704:org.apache.catalina.core.StandardEngine:0.1111111111111111
39704:org.apache.catalina.core.StandardService:0.1
49184:org.apache.catalina.core.StandardContext:1.0
49184:org.apache.catalina.core.ApplicationFilterRegistration:0.5
54170:org.apache.tomcat.util.modeler.Registry:1.0
54170:org.apache.catalina.core.ApplicationFilterConfig:0.5
54170:org.apache.catalina.core.StandardContext:0.3333333333333333
54170:org.apache.catalina.util.LifecycleBase:0.25
54170:org.apache.catalina.core.ContainerBase:0.2
54170:org.apache.catalina.core.StandardHost:0.16666666666666666
54170:org.apache.catalina.startup.HostConfig:0.14285714285714285
54170:org.apache.catalina.startup.HostConfig$DeployDescriptor:0.125
57683:org.apache.coyote.http11.InternalOutputBuffer:1.0
57683:org.apache.tomcat.util.buf.ByteChunk:0.5
57683:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
57683:org.apache.coyote.Response:0.25
57683:org.apache.catalina.connector.OutputBuffer:0.2
57683:org.apache.catalina.connector.CoyoteWriter:0.16666666666666666
57683:org.apache.catalina.core.AsyncContextImpl:0.14285714285714285
52671:org.apache.tomcat.util.modeler.BaseModelMBean:1.0
52671:org.apache.catalina.mbeans.MBeanDumper:0.5
52671:org.apache.catalina.manager.JMXProxyServlet:0.3333333333333333
52671:org.apache.catalina.core.ApplicationFilterChain:0.25
52671:org.apache.catalina.filters.SetCharacterEncodingFilter:0.2
52671:org.apache.catalina.core.StandardWrapperValve:0.16666666666666666
52671:org.apache.catalina.core.StandardContextValve:0.14285714285714285
52671:org.apache.catalina.authenticator.AuthenticatorBase:0.125
52671:org.apache.catalina.core.StandardHostValve:0.1111111111111111
52671:org.apache.catalina.valves.ErrorReportValve:0.1
51340:org.apache.catalina.startup.SetSessionConfig:1.0
51340:org.apache.tomcat.util.digester.Digester:0.5
51340:org.apache.catalina.startup.ContextConfig:0.3333333333333333
51340:org.apache.catalina.util.LifecycleSupport:0.25
51340:org.apache.catalina.util.LifecycleBase:0.2
51340:org.apache.catalina.core.StandardContext:0.16666666666666666
51340:org.apache.catalina.core.ContainerBase:0.14285714285714285
51340:org.apache.catalina.core.StandardHost:0.125
51340:org.eclipse.gemini.web.tomcat.internal.TomcatServletContainer:0.1111111111111111
51340:org.eclipse.gemini.web.internal.StandardWebApplication:0.1
56910:org.apache.tomcat.util.net.AprEndpoint$SocketTimeouts:1.0
56910:org.apache.tomcat.util.net.AprEndpoint$Poller:0.5
56910:org.apache.tomcat.util.net.AprEndpoint:0.3333333333333333
56910:org.apache.tomcat.util.net.AbstractEndpoint:0.25
56910:org.apache.coyote.AbstractProtocol:0.2
56910:org.apache.catalina.connector.Connector:0.16666666666666666
56910:org.apache.catalina.util.LifecycleBase:0.14285714285714285
56910:org.apache.catalina.core.StandardService:0.125
56910:org.apache.catalina.core.StandardServer:0.1111111111111111
56910:org.apache.catalina.startup.Catalina:0.1
51584:org.apache.naming.resources.FileDirContext:1.0
51584:org.apache.naming.resources.ProxyDirContext:0.5
51584:org.apache.naming.resources.DirContextURLConnection:0.3333333333333333
51584:org.apache.catalina.startup.ContextConfig:0.25
50252:org.apache.naming.NamingContext:1.0
50252:org.apache.catalina.core.DefaultInstanceManager:0.5
50252:org.apache.catalina.core.StandardWrapper:0.3333333333333333
50252:org.apache.catalina.core.StandardWrapperValve:0.25
50252:org.apache.catalina.core.StandardContextValve:0.2
50252:org.apache.catalina.core.StandardHostValve:0.16666666666666666
50252:org.apache.catalina.valves.ErrorReportValve:0.14285714285714285
50252:org.apache.catalina.valves.AccessLogValve:0.125
50252:org.apache.catalina.core.StandardEngineValve:0.1111111111111111
50252:org.apache.catalina.connector.CoyoteAdapter:0.1
51586:org.apache.catalina.loader.WebappClassLoader:1.0
51586:org.apache.catalina.startup.ContextConfig:0.5
51586:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
51586:org.apache.catalina.util.LifecycleBase:0.25
51586:org.apache.catalina.core.StandardContext:0.2
51586:org.apache.catalina.core.ContainerBase:0.16666666666666666
51586:org.apache.catalina.core.StandardHost:0.14285714285714285
51586:org.apache.catalina.startup.HostConfig:0.125
51586:org.apache.catalina.core.StandardEngine:0.1111111111111111
51586:org.apache.catalina.core.StandardService:0.1
54971:org.apache.catalina.core.ApplicationPart:1.0
54971:org.apache.catalina.core.ApplicationFilterChain:0.5
54971:org.apache.catalina.core.StandardWrapperValve:0.3333333333333333
54971:org.apache.catalina.core.StandardContextValve:0.25
54971:org.apache.catalina.authenticator.AuthenticatorBase:0.2
54971:org.apache.catalina.core.StandardHostValve:0.16666666666666666
54971:org.apache.catalina.valves.ErrorReportValve:0.14285714285714285
54971:org.apache.catalina.valves.AccessLogValve:0.125
54971:org.apache.catalina.core.StandardEngineValve:0.1111111111111111
54971:org.apache.catalina.connector.CoyoteAdapter:0.1
50138:org.apache.catalina.security.SecurityUtil:1.0
50138:org.apache.catalina.core.ApplicationFilterChain:0.5
50138:org.apache.catalina.core.ApplicationFilterChain$1:0.3333333333333333
53406:org.apache.catalina.core.StandardContextValve:1.0
53406:org.apache.catalina.valves.ValveBase:0.5
53406:org.apache.catalina.core.StandardHostValve:0.3333333333333333
53406:org.apache.catalina.core.StandardEngineValve:0.25
53406:org.apache.catalina.connector.CoyoteAdapter:0.2
53406:org.apache.coyote.http11.Http11NioProcessor:0.16666666666666666
53406:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.14285714285714285
53406:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.125
53406:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.1111111111111111
53406:org.apache.tomcat.util.net.NioEndpoint:0.1
42530:org.apache.catalina.session.ManagerBase:1.0
42530:org.apache.catalina.core.ContainerBase:0.5
42530:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.3333333333333333
49726:org.apache.jasper.compiler.DefaultErrorHandler:1.0
49726:org.apache.jasper.compiler.ErrorDispatcher:0.5
49726:org.apache.jasper.compiler.Validator$DirectiveVisitor:0.3333333333333333
49726:org.apache.jasper.compiler.Node$PageDirective:0.25
49726:org.apache.jasper.compiler.Node$Nodes:0.2
49726:org.apache.jasper.compiler.Node$Visitor:0.16666666666666666
49726:org.apache.jasper.compiler.Node$Root:0.14285714285714285
49726:org.apache.jasper.compiler.Validator:0.125
49726:org.apache.jasper.compiler.Compiler:0.1111111111111111
49726:org.apache.jasper.JspCompilationContext:0.1
42650:org.apache.jk.server.JkCoyoteHandler:1.0
42650:org.apache.jk.common.HandlerRequest:0.5
42650:org.apache.jk.common.ChannelSocket:0.3333333333333333
54068:org.apache.catalina.deploy.WebXml:1.0
54068:org.apache.catalina.deploy.TestWebXmlOrdering:0.5
56246:org.apache.catalina.realm.MemoryRealm:1.0
52445:org.apache.catalina.core.ApplicationFilterChain:1.0
52445:org.apache.catalina.core.StandardWrapperValve:0.5
52445:org.apache.catalina.core.StandardContextValve:0.3333333333333333
52445:org.apache.catalina.authenticator.AuthenticatorBase:0.25
52445:org.apache.catalina.core.StandardHostValve:0.2
52445:org.apache.catalina.valves.ErrorReportValve:0.16666666666666666
52445:org.apache.catalina.valves.AccessLogValve:0.14285714285714285
52445:org.apache.catalina.core.StandardEngineValve:0.125
52445:org.apache.catalina.connector.CoyoteAdapter:0.1111111111111111
52445:org.apache.coyote.http11.AbstractHttp11Processor:0.1
50027:org.apache.catalina.core.StandardContext:1.0
50027:org.apache.catalina.startup.SetNextNamingRule:0.5
50027:org.apache.tomcat.util.digester.Digester:0.3333333333333333
50027:org.apache.catalina.startup.Catalina:0.25
50027:org.apache.catalina.startup.Bootstrap:0.2
51910:org.apache.catalina.core.StandardWrapperValve:1.0
51910:org.apache.catalina.core.StandardContextValve:0.5
51910:org.apache.catalina.valves.ValveBase:0.3333333333333333
51910:org.apache.catalina.core.StandardHostValve:0.25
51910:org.apache.catalina.core.StandardEngineValve:0.2
51910:org.apache.catalina.connector.CoyoteAdapter:0.16666666666666666
51910:org.apache.coyote.http11.Http11NioProcessor:0.14285714285714285
51910:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.125
51910:org.apache.tomcat.util.net.NioEndpoint:0.1111111111111111
51910:org.apache.tomcat.util.net.NioEndpoint$Poller:0.1
54507:org.apache.wicket.protocol.http.WebApplication:1.0
54507:org.apache.wicket.session.HttpSessionStore$SessionBindingListener:0.5
54507:org.apache.catalina.session.StandardSession:0.3333333333333333
54507:org.apache.catalina.session.ManagerBase:0.25
54507:org.apache.catalina.core.ContainerBase:0.2
54507:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.16666666666666666
51912:org.apache.coyote.http11.TestInternalInputBuffer:1.0
51912:org.apache.coyote.http11.InternalNioInputBuffer:0.5
51912:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
51912:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.25
51912:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.2
52208:org.apache.catalina.tribes.transport.nio.NioReceiver:1.0
48627:org.apache.jasper.compiler.DefaultErrorHandler:1.0
48627:org.apache.jasper.compiler.ErrorDispatcher:0.5
48627:org.apache.jasper.compiler.Validator$ValidateVisitor:0.3333333333333333
48627:org.apache.jasper.compiler.Node$CustomTag:0.25
48627:org.apache.jasper.compiler.Node$Nodes:0.2
48627:org.apache.jasper.compiler.Node$Visitor:0.16666666666666666
48627:org.apache.jasper.compiler.Node$Root:0.14285714285714285
48627:org.apache.jasper.compiler.Validator:0.125
48627:org.apache.jasper.compiler.Compiler:0.1111111111111111
48627:org.apache.jasper.JspCompilationContext:0.1
50826:org.apache.catalina.core.StandardContext:1.0
50826:org.apache.catalina.util.LifecycleBase:0.5
50826:org.apache.catalina.core.ContainerBase:0.3333333333333333
50826:org.apache.catalina.core.StandardService:0.25
50826:org.apache.catalina.core.StandardServer:0.2
50826:org.apache.catalina.startup.Tomcat:0.16666666666666666
39592:org.apache.catalina.ssi.SSIServletExternalResolver:1.0
39592:org.apache.catalina.ssi.SSIMediator:0.5
39592:org.apache.catalina.ssi.SSIInclude:0.3333333333333333
39592:org.apache.catalina.ssi.SSIProcessor:0.25
39592:org.apache.catalina.ssi.SSIServlet:0.2
39592:org.apache.catalina.core.ApplicationFilterChain:0.16666666666666666
39592:org.apache.catalina.core.ApplicationDispatcher:0.14285714285714285
39592:org.apache.catalina.core.StandardWrapperValve:0.125
39592:org.apache.catalina.core.StandardContextValve:0.1111111111111111
39592:org.apache.catalina.core.StandardHostValve:0.1
56010:org.apache.jasper.runtime.JspWriterImpl:1.0
56010:org.apache.jasper.runtime.PageContextImpl:0.5
56010:org.apache.jasper.runtime.JspFactoryImpl:0.3333333333333333
50273:org.apache.tomcat.jni.Socket:1.0
50273:org.apache.tomcat.util.net.AprEndpoint$Acceptor:0.5
50394:org.apache.coyote.http11.InternalAprInputBuffer:1.0
50394:org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer:0.5
50394:org.apache.coyote.http11.filters.IdentityInputFilter:0.3333333333333333
50394:org.apache.coyote.Request:0.25
50394:org.apache.catalina.connector.InputBuffer:0.2
50394:org.apache.tomcat.util.buf.ByteChunk:0.16666666666666666
50394:org.apache.catalina.connector.CoyoteInputStream:0.14285714285714285
51124:org.apache.jasper.runtime.BodyContentImpl:1.0
51124:org.apache.jasper.runtime.JspWriterImpl:0.5
51124:org.apache.jasper.runtime.PageContextImpl:0.3333333333333333
51124:org.apache.jasper.runtime.JspFactoryImpl:0.25
51124:org.apache.jsp.members.lists.short_.incomingShortList_jsp:0.2
51124:org.apache.jasper.runtime.HttpJspBase:0.16666666666666666
51124:org.apache.taglibs.standard.tag.common.fmt.MessageSupport:0.14285714285714285
51124:org.apache.jsp.members.profiles.profile_jsp:0.125
50713:org.apache.naming.factory.ResourceEnvFactory:1.0
50713:org.apache.naming.NamingContext:0.5
50713:org.apache.naming.SelectorContext:0.3333333333333333
50713:org.apache.catalina.manager.ManagerServlet:0.25
50713:org.apache.catalina.core.ApplicationFilterChain:0.2
50713:org.apache.catalina.core.StandardWrapperValve:0.16666666666666666
50713:org.apache.catalina.core.StandardContextValve:0.14285714285714285
50713:org.apache.catalina.authenticator.AuthenticatorBase:0.125
50713:org.apache.catalina.core.StandardHostValve:0.1111111111111111
50713:org.apache.catalina.valves.ErrorReportValve:0.1
48616:org.apache.jasper.compiler.DefaultErrorHandler:1.0
48616:org.apache.jasper.compiler.ErrorDispatcher:0.5
48616:org.apache.jasper.compiler.JDTCompiler:0.3333333333333333
48616:org.apache.jasper.compiler.Compiler:0.25
48616:org.apache.jasper.JspCompilationContext:0.2
48616:org.apache.jasper.servlet.JspServletWrapper:0.16666666666666666
48616:org.apache.jasper.servlet.JspServlet:0.14285714285714285
48616:org.apache.catalina.core.ApplicationFilterChain:0.125
48616:org.apache.catalina.core.ApplicationDispatcher:0.1111111111111111
48616:org.apache.jasper.runtime.JspRuntimeLibrary:0.1
43285:org.apache.myfaces.lifecycle.InvokeApplicationExecutor:1.0
43285:org.apache.myfaces.lifecycle.LifecycleImpl:0.5
43285:org.apache.catalina.core.ApplicationFilterChain:0.3333333333333333
43285:org.apache.catalina.core.StandardWrapperValve:0.25
43285:org.apache.catalina.core.StandardContextValve:0.2
43285:org.apache.catalina.core.StandardHostValve:0.16666666666666666
43285:org.apache.catalina.valves.ErrorReportValve:0.14285714285714285
43285:org.apache.catalina.core.StandardEngineValve:0.125
43285:org.apache.catalina.connector.CoyoteAdapter:0.1111111111111111
43285:org.apache.coyote.http11.Http11Processor:0.1
54086:org.apache.catalina.tribes.transport.nio.NioReceiver:1.0
54086:org.​apache.​catalina.​tribes.​group.​ChannelCoordinator:0.5
54086:org.​apache.​catalina.​tribes.​group.​ChannelInterceptorBase:0.3333333333333333
54086:org.​apache.​catalina.​tribes.​group.​interceptors.​MessageDispatchInterceptor:0.25
54086:org.apache.catalina.tribes.group.GroupChannel:0.2
54086:org.apache.catalina.util.LifecycleBase:0.16666666666666666
54086:org.apache.catalina.core.ContainerBase:0.14285714285714285
54086:org.apache.catalina.core.StandardService:0.125
54086:org.apache.catalina.core.StandardServer:0.1111111111111111
54086:org.apache.catalina.startup.Catalina:0.1
52461:org.apache.catalina.startup.ContextConfig:1.0
52461:org.apache.catalina.util.LifecycleSupport:0.5
52461:org.apache.catalina.util.LifecycleBase:0.3333333333333333
52461:org.apache.catalina.core.StandardContext:0.25
51494:org.apache.catalina.core.StandardContextValve:1.0
51494:org.apache.catalina.authenticator.AuthenticatorBase:0.5
51494:org.apache.catalina.core.StandardHostValve:0.3333333333333333
51494:org.apache.catalina.valves.ErrorReportValve:0.25
51494:org.apache.catalina.valves.AccessLogValve:0.2
51494:org.apache.catalina.core.StandardEngineValve:0.16666666666666666
51494:org.apache.catalina.connector.CoyoteAdapter:0.14285714285714285
51494:org.apache.coyote.http11.Http11AprProcessor:0.125
51494:org.apache.coyote.http11.Http11AprProtocol$Http11ConnectionHandler:0.1111111111111111
51494:org.apache.tomcat.util.net.AprEndpoint$SocketProcessor:0.1
54087:org.apache.catalina.connector.Request:1.0
54087:org.apache.catalina.connector.RequestFacade:0.5
52587:org.apache.catalina.realm.RealmBase:1.0
52587:org.apache.catalina.authenticator.BasicAuthenticator:0.5
52587:org.apache.catalina.authenticator.AuthenticatorBase:0.3333333333333333
52587:org.apache.catalina.valves.ErrorReportValve:0.25
52587:org.apache.catalina.connector.CoyoteAdapter:0.2
52587:org.apache.coyote.http11.AbstractHttp11Processor:0.16666666666666666
52587:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.14285714285714285
52587:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.125
55973:org.apache.jasper.xmlparser.ParserUtils:1.0
55973:org.apache.jasper.compiler.JspConfig:0.5
55973:org.apache.jasper.compiler.Compiler:0.3333333333333333
55973:org.apache.jasper.JspCompilationContext:0.25
55973:org.apache.jasper.servlet.JspServletWrapper:0.2
55973:org.apache.jasper.servlet.JspServlet:0.16666666666666666
55973:org.apache.catalina.core.ApplicationFilterChain:0.14285714285714285
55973:org.apache.catalina.core.StandardWrapperValve:0.125
55973:org.apache.catalina.core.StandardContextValve:0.1111111111111111
55973:org.apache.catalina.core.StandardHostValve:0.1
50600:org.apache.catalina.ha.deploy.WarWatcher:1.0
50600:org.apache.catalina.ha.deploy.FarmWarDeployer:0.5
50600:org.apache.catalina.ha.tcp.SimpleTcpCluster:0.3333333333333333
50600:org.apache.catalina.core.ContainerBase:0.25
50600:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.2
50720:org.apache.jasper.xmlparser.ParserUtils:1.0
50720:org.apache.jasper.compiler.JspConfig:0.5
50720:org.apache.jasper.compiler.Compiler:0.3333333333333333
50720:org.apache.jasper.JspCompilationContext:0.25
50720:org.apache.jasper.servlet.JspServletWrapper:0.2
50720:org.apache.jasper.servlet.JspServlet:0.16666666666666666
50720:org.apache.catalina.core.StandardWrapper:0.14285714285714285
50720:org.apache.catalina.core.StandardContext:0.125
50720:org.apache.catalina.core.StandardContext$3:0.1111111111111111
55855:org.apache.jasper.servlet.JspServletWrapper:1.0
55855:org.apache.jasper.servlet.JspServlet:0.5
55855:org.apache.tomcat.websocket.server.WsFilter:0.3333333333333333
45453:org.postgresql.jdbc2.AbstractJdbc2Statement:1.0
45453:org.apache.catalina.realm.JDBCRealm:0.5
45453:org.apache.catalina.realm.RealmBase:0.3333333333333333
45453:org.apache.catalina.authenticator.DigestAuthenticator:0.25
48843:org.apache.tomcat.util.net.JIoEndpoint$Worker:1.0
48843:org.apache.tomcat.util.net.JIoEndpoint:0.5
48843:org.apache.tomcat.util.net.JIoEndpoint$Acceptor:0.3333333333333333
55180:org.apache.coyote.http11.Http11NioProcessor:1.0
56039:org.apache.catalina.mbeans.JmxRemoteLifecycleListener:1.0
56039:org.apache.catalina.util.LifecycleSupport:0.5
56039:org.apache.catalina.util.LifecycleBase:0.3333333333333333
56039:org.apache.catalina.core.StandardServer:0.25
56039:org.apache.catalina.startup.Catalina:0.2
56039:org.apache.catalina.startup.Bootstrap:0.16666666666666666
56039:org.apache.commons.daemon.support.DaemonLoader:0.14285714285714285
56710:org.apache.catalina.webresources.StandardRoot:1.0
56710:org.apache.catalina.mapper.Mapper:0.5
56710:org.apache.catalina.connector.CoyoteAdapter:0.3333333333333333
56710:org.apache.coyote.http11.AbstractHttp11Processor:0.25
56710:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.2
56710:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.16666666666666666
56710:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.14285714285714285
56710:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.125
52591:org.apache.tomcat.util.modeler.BaseModelMBean:1.0
52591:org.apache.catalina.mbeans.MBeanDumper:0.5
52591:org.apache.catalina.manager.JMXProxyServlet:0.3333333333333333
52591:org.apache.tomcat.dbcp.dbcp.BasicDataSource:0.25
35410:org.apache.jasper.runtime.JspWriterImpl:1.0
35410:org.apache.jsp.test_jsp:0.5
56717:org.apache.catalina.mapper.Mapper:1.0
56717:org.apache.catalina.mapper.MapperListener:0.5
56717:org.apache.catalina.util.LifecycleSupport:0.3333333333333333
56717:org.apache.catalina.util.LifecycleBase:0.25
56717:org.apache.catalina.core.ContainerBase$StartChild:0.2
56717:org.apache.catalina.core.StandardService:0.16666666666666666
56717:org.apache.catalina.core.StandardServer:0.14285714285714285
56717:org.apache.catalina.startup.Tomcat:0.125
56717:org.apache.catalina.startup.TomcatBaseTest$TomcatWithFastSessionIDs:0.1111111111111111
56717:org.apache.catalina.core.TestStandardContext:0.1
49372:org.apache.tomcat.util.net.JIoEndpoint:1.0
49372:org.apache.coyote.http11.Http11Protocol:0.5
49372:org.apache.catalina.connector.Connector:0.3333333333333333
49372:org.apache.catalina.util.LifecycleBase:0.25
49372:org.apache.catalina.core.StandardService:0.2
49372:org.apache.catalina.core.StandardServer:0.16666666666666666
49372:org.apache.catalina.startup.Catalina:0.14285714285714285
49372:org.apache.catalina.startup.Bootstrap:0.125
49372:org.apache.tomcat.util.net.DefaultServerSocketFactory:0.1111111111111111
49372:org.apache.catalina.startup.Catalina$CatalinaShutdownHook:0.1
55749:org.apache.tomcat.util.net.AprEndpoint:1.0
55749:org.apache.coyote.http11.Http11AprProtocol:0.5
55749:org.apache.catalina.connector.Connector:0.3333333333333333
55749:org.apache.catalina.core.StandardService:0.25
55749:org.apache.catalina.core.StandardServer:0.2
55749:org.apache.catalina.startup.Catalina:0.16666666666666666
55749:org.apache.catalina.startup.Bootstrap:0.14285714285714285
50737:org.apache.catalina.LifecycleException:1.0
50737:org.apache.catalina.core.StandardContext:0.5
50737:org.apache.catalina.core.ContainerBase:0.3333333333333333
50737:org.apache.catalina.core.StandardHost:0.25
50737:org.apache.catalina.startup.HostConfig:0.2
50737:org.apache.tomcat.util.modeler.BaseModelMBean:0.16666666666666666
50737:org.apache.catalina.manager.ManagerServlet:0.14285714285714285
50737:org.apache.catalina.manager.HTMLManagerServlet:0.125
50737:org.apache.catalina.core.ApplicationFilterChain:0.1111111111111111
50737:org.apache.catalina.filters.CsrfPreventionFilter:0.1
47502:org.apache.catalina.ha.session.DeltaSession:1.0
47502:org.apache.catalina.ha.session.DeltaManager:0.5
47502:org.apache.catalina.ha.session.ClusterSessionListener:0.3333333333333333
47502:org.apache.catalina.ha.tcp.SimpleTcpCluster:0.25
47502:org.apache.catalina.tribes.group.GroupChannel:0.2
47502:org.apache.catalina.tribes.group.ChannelInterceptorBase:0.16666666666666666
47502:org.apache.catalina.tribes.group.interceptors.TcpFailureDetector:0.14285714285714285
47502:org.apache.catalina.tribes.group.ChannelCoordinator:0.125
47502:org.apache.catalina.tribes.transport.ReceiverBase:0.1111111111111111
47502:org.apache.catalina.tribes.transport.nio.NioReplicationTask:0.1
49802:org.apache.catalina.connector.CoyoteAdapter:1.0
49802:org.apache.coyote.ajp.AjpProcessor:0.5
49802:org.apache.coyote.ajp.AjpProtocol$AjpConnectionHandler:0.3333333333333333
47866:org.apache.catalina.loader.WebappClassLoader:1.0
56042:org.apache.coyote.AsyncStateMachine:1.0
56042:org.apache.coyote.http11.Http11Processor:0.5
56042:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
56042:org.apache.coyote.Request:0.25
56042:org.apache.catalina.core.AsyncContextImpl:0.2
56042:org.apache.catalina.valves.ErrorReportValve:0.16666666666666666
56042:org.apache.catalina.valves.AccessLogValve:0.14285714285714285
56042:org.apache.catalina.core.StandardEngineValve:0.125
56042:org.apache.catalina.connector.CoyoteAdapter:0.1111111111111111
56042:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.1
57011:org.apache.catalina.connector.CoyoteAdapter:1.0
57011:org.apache.coyote.http11.AbstractHttp11Processor:0.5
57011:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.3333333333333333
57011:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.25
57011:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.2
57011:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.16666666666666666
52480:org.apache.tools.ant.taskdefs.Javac:1.0
52480:org.apache.jasper.compiler.AntCompiler:0.5
57490:org.apache.tomcat.websocket.AsyncChannelGroupUtil$AsyncIOThreadFactory:1.0
57490:org.apache.tomcat.util.threads.ThreadPoolExecutor:0.5
59317:org.springframework.http.server.ServletServerHttpRequest:1.0
59317:org.springframework.web.util.UriComponentsBuilder:0.5
59317:org.springframework.web.util.WebUtils:0.3333333333333333
59317:org.springframework.web.cors.DefaultCorsProcessor:0.25
59317:org.springframework.web.servlet.handler.AbstractHandlerMapping$CorsInterceptor:0.2
59317:org.springframework.web.servlet.HandlerExecutionChain:0.16666666666666666
59317:org.springframework.web.servlet.DispatcherServlet:0.14285714285714285
59317:org.springframework.web.servlet.FrameworkServlet:0.125
59317:org.apache.catalina.core.ApplicationFilterChain:0.1111111111111111
59317:org.apache.catalina.core.ApplicationDispatcher:0.1
53450:org.apache.catalina.core.ContainerBase:1.0
53450:org.apache.catalina.core.StandardEngine$AccessLogListener:0.5
53450:org.apache.catalina.core.StandardHost:0.3333333333333333
53450:org.apache.catalina.startup.HostConfig:0.25
53450:org.apache.catalina.startup.HostConfig$DeployDirectory:0.2
53697:org.apache.coyote.http11.Http11AprProcessor:1.0
53697:org.apache.coyote.http11.AbstractHttp11Processor:0.5
53697:org.apache.coyote.Response:0.3333333333333333
53697:org.apache.catalina.connector.CoyoteAdapter:0.25
53697:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.2
53697:org.apache.tomcat.util.net.AprEndpoint$SocketProcessor:0.16666666666666666
53697:org.apache.coyote.Request:0.14285714285714285
53697:org.apache.catalina.connector.Request:0.125
53697:org.apache.catalina.valves.AccessLogValve$HostElement:0.1111111111111111
53697:org.apache.catalina.valves.AccessLogValve:0.1
56045:org.apache.catalina.startup.TldConfig:1.0
56045:org.apache.catalina.util.LifecycleSupport:0.5
56045:org.apache.catalina.util.LifecycleBase:0.3333333333333333
56045:org.apache.tomcat.util.descriptor.DigesterFactory:0.25
51396:org.apache.catalina.startup.ContextConfig:1.0
51396:org.apache.catalina.util.LifecycleSupport:0.5
51396:org.apache.catalina.util.LifecycleBase:0.3333333333333333
51396:org.apache.catalina.core.StandardContext:0.25
51396:org.apache.catalina.core.ContainerBase:0.2
51396:org.apache.catalina.core.StandardHost:0.16666666666666666
51396:org.apache.catalina.startup.Tomcat:0.14285714285714285
51396:org.apache.tomcat.tc.solrWebapp.LaunchWithSolr:0.125
51396:org.apache.tomcat.tc.solrWebapp.LaunchWithSolr$1:0.1111111111111111
55996:org.apache.catalina.core.AsyncContextImpl:1.0
55996:org.apache.catalina.core.AsyncContextImpl$RunnableWrapper:0.5
53574:org.apache.catalina.core.StandardWrapper:1.0
53574:org.apache.catalina.core.StandardWrapperValve:0.5
53574:org.apache.catalina.core.StandardContextValve:0.3333333333333333
53574:org.apache.catalina.core.StandardHostValve:0.25
53574:org.apache.catalina.valves.ErrorReportValve:0.2
53574:org.apache.catalina.core.StandardEngineValve:0.16666666666666666
53574:org.apache.catalina.connector.CoyoteAdapter:0.14285714285714285
53574:org.apache.coyote.ajp.AjpNioProcessor:0.125
53574:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.1111111111111111
53574:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.1
51277:org.apache.catalina.authenticator.FormAuthenticator:1.0
51277:org.apache.catalina.authenticator.AuthenticatorBase:0.5
51277:org.apache.catalina.valves.ErrorReportValve:0.3333333333333333
51277:org.apache.catalina.valves.AccessLogValve:0.25
51277:org.apache.catalina.connector.CoyoteAdapter:0.2
51277:org.apache.coyote.http11.Http11Processor:0.16666666666666666
51277:org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler:0.14285714285714285
51277:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.125
53333:org.apache.catalina.deploy.NamingResources:1.0
53333:org.apache.catalina.deploy.WebXml:0.5
53333:org.apache.catalina.startup.ContextConfig:0.3333333333333333
53333:org.apache.catalina.util.LifecycleSupport:0.25
53333:org.apache.catalina.util.LifecycleBase:0.2
53333:org.apache.catalina.core.StandardContext:0.16666666666666666
51952:org.apache.catalina.connector.Response:1.0
51952:org.apache.catalina.connector.ResponseFacade:0.5
51952:org.apache.jasper.runtime.JspWriterImpl:0.3333333333333333
51952:org.apache.jasper.runtime.PageContextImpl:0.25
51952:org.apache.jasper.runtime.JspFactoryImpl:0.2
51952:org.apache.jsp.test_jsp:0.16666666666666666
51952:org.apache.jasper.runtime.HttpJspBase:0.14285714285714285
51952:org.apache.jasper.servlet.JspServletWrapper:0.125
51952:org.apache.jasper.servlet.JspServlet:0.1111111111111111
51952:org.apache.catalina.core.ApplicationFilterChain:0.1
53339:org.apache.catalina.websocket.StreamInbound:1.0
53339:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.5
53339:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.3333333333333333
51713:org.apache.catalina.startup.ConnectorCreateRule:1.0
51713:org.apache.tomcat.util.digester.Digester:0.5
51713:org.apache.catalina.startup.Catalina:0.3333333333333333
51713:org.apache.catalina.startup.Bootstrap:0.25
49240:0:100.0
52009:org.apache.catalina.connector.CoyoteAdapter:1.0
52009:org.apache.coyote.http11.AbstractHttp11Processor:0.5
52009:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.3333333333333333
52009:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.25
52926:org.apache.tomcat.util.net.NioEndpoint:1.0
52926:org.apache.tomcat.util.net.NioEndpoint$Poller:0.5
48701:org.apache.jasper.compiler.Generator$GenerateVisitor:1.0
48701:org.apache.jasper.compiler.Node$GetProperty:0.5
48701:org.apache.jasper.compiler.Node$Nodes:0.3333333333333333
48701:org.apache.jasper.compiler.Node$Visitor:0.25
48701:org.apache.jasper.compiler.Node$Root:0.2
48701:org.apache.jasper.compiler.Generator:0.16666666666666666
48701:org.apache.jasper.compiler.Compiler:0.14285714285714285
48701:org.apache.jasper.JspCompilationContext:0.125
48701:org.apache.jasper.servlet.JspServletWrapper:0.1111111111111111
48701:org.apache.jasper.servlet.JspServlet:0.1
58110:org.apache.jasper.compiler.DefaultErrorHandler:1.0
58110:org.apache.jasper.compiler.ErrorDispatcher:0.5
58110:org.apache.jasper.compiler.JDTCompiler:0.3333333333333333
58110:org.apache.jasper.compiler.Compiler:0.25
58110:org.apache.jasper.JspCompilationContext:0.2
58110:org.apache.jasper.servlet.JspServletWrapper:0.16666666666666666
58110:org.apache.jasper.servlet.JspServlet:0.14285714285714285
58110:org.apache.tomcat.websocket.server.WsFilter:0.125
58110:org.apache.catalina.filters.SetCharacterEncodingFilter:0.1111111111111111
57265:org.apache.tomcat.util.net.SecureNioChannel:1.0
57265:org.apache.tomcat.util.net.NioEndpoint$Poller:0.5
58232:org.apache.tomcat.websocket.pojo.PojoEndpointBase:1.0
58232:org.apache.tomcat.websocket.pojo.PojoEndpointServer:0.5
58232:org.apache.tomcat.websocket.server.WsHttpUpgradeHandler:0.3333333333333333
58232:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.25
58232:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.2
58232:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.16666666666666666
57943:org.apache.tomcat.util.net.NioEndpoint$Poller:1.0
55524:org.apache.catalina.websocket.WsOutbound:1.0
55524:org.atmosphere.container.version.TomcatWebSocket:0.5
55524:org.atmosphere.websocket.WebSocket:0.3333333333333333
55524:org.atmosphere.cpr.AtmosphereResponse$2:0.25
55524:org.atmosphere.handler.AbstractReflectorAtmosphereHandler:0.2
55524:org.atmosphere.cpr.DefaultBroadcaster:0.16666666666666666
55524:org.atmosphere.cpr.DefaultBroadcaster$3:0.14285714285714285
55524:org.atmosphere.cpr.AsynchronousProcessor:0.125
55524:org.atmosphere.cpr.AsynchronousProcessor$AsynchronousProcessorHook:0.1111111111111111
55524:org.atmosphere.websocket.DefaultWebSocketProcessor:0.1
53225:org.apache.naming.resources.WARDirContext$WARResource:1.0
53225:org.apache.naming.resources.ProxyDirContext:0.5
53225:org.apache.tomcat.util.http.mapper.Mapper:0.3333333333333333
53225:org.apache.catalina.connector.CoyoteAdapter:0.25
53225:org.apache.coyote.http11.AbstractHttp11Processor:0.2
53225:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.16666666666666666
53225:org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler:0.14285714285714285
53225:org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor:0.125
53467:org.apache.catalina.core.ApplicationContext:1.0
53467:org.apache.catalina.core.ApplicationContextFacade:0.5
53467:org.springframework.web.context.support.ServletContextResource:0.3333333333333333
56179:org.apache.el.parser.ELParser:1.0
56179:org.apache.el.lang.ExpressionBuilder:0.5
56179:org.apache.el.ExpressionFactoryImpl:0.3333333333333333
56179:org.apache.jasper.runtime.PageContextImpl:0.25
56179:org.apache.jsp.test_jsp:0.2
56179:org.apache.jasper.runtime.HttpJspBase:0.16666666666666666
56179:org.apache.jasper.servlet.JspServletWrapper:0.14285714285714285
56179:org.apache.jasper.servlet.JspServlet:0.125
50991:org.ycmi.prot.ypresults.db.dbUtils:1.0
50991:org.ycmi.listeners.contextListener:0.5
53465:0:100.0
58357:org.apache.solr.handler.loader.XMLLoader:1.0
58357:org.apache.coyote.http11.InternalAprInputBuffer:0.5
58357:org.apache.coyote.http11.InternalAprInputBuffer$SocketInputBuffer:0.3333333333333333
58357:org.apache.coyote.http11.filters.ChunkedInputFilter:0.25
53469:org.apache.catalina.connector.Response:1.0
53469:org.apache.catalina.connector.ResponseFacade:0.5
53469:org.apache.wicket.protocol.http.WebResponse:0.3333333333333333
53469:org.apache.wicket.protocol.http.request.WebRequestCodingStrategy:0.25
56736:org.apache.coyote.AsyncStateMachine:1.0
56857:org.apache.catalina.core.ApplicationContextFacade:1.0
57704:org.apache.catalina.core.StandardContext:1.0
57704:org.apache.catalina.util.LifecycleBase:0.5
57704:org.apache.catalina.core.ContainerBase:0.3333333333333333
57704:org.apache.catalina.core.StandardHost:0.25
57704:org.apache.catalina.startup.HostConfig:0.2
57704:org.apache.catalina.startup.HostConfig$DeployDescriptor:0.16666666666666666
38570:org.apache.naming.resources.FileDirContext:1.0
38570:org.apache.catalina.core.StandardContext:0.5
45785:org.apache.catalina.util.ExtensionValidator:1.0
45785:org.apache.catalina.core.StandardContext:0.5
45785:org.apache.catalina.core.ContainerBase:0.3333333333333333
45785:org.apache.catalina.core.StandardHost:0.25
45785:org.apache.catalina.startup.HostConfig:0.2
45785:org.apache.catalina.util.LifecycleSupport:0.16666666666666666
45785:org.apache.catalina.core.StandardEngine:0.14285714285714285
45785:org.apache.catalina.core.StandardService:0.125
45785:org.apache.catalina.core.StandardServer:0.1111111111111111
45785:org.apache.catalina.startup.Catalina:0.1
45427:org.apache.jasper.compiler.DefaultErrorHandler:1.0
45427:org.apache.jasper.compiler.ErrorDispatcher:0.5
45427:org.apache.jasper.compiler.Parser:0.3333333333333333
45427:org.apache.jasper.compiler.ParserController:0.25
45427:org.apache.jasper.compiler.Compiler:0.2
45427:org.apache.jasper.JspCompilationContext:0.16666666666666666
45427:org.apache.jasper.servlet.JspServletWrapper:0.14285714285714285
45427:org.apache.jasper.servlet.JspServlet:0.125
49905:org.apache.catalina.tribes.group.interceptors.MessageDispatch15Interceptor:1.0
49905:org.apache.catalina.tribes.group.interceptors.MessageDispatchInterceptor:0.5
49905:org.apache.catalina.tribes.group.ChannelInterceptorBase:0.3333333333333333
49905:org.apache.catalina.tribes.group.interceptors.TcpFailureDetector:0.25
49905:org.apache.catalina.tribes.group.GroupChannel:0.2
49905:org.apache.catalina.ha.tcp.SimpleTcpCluster:0.16666666666666666
49905:org.apache.catalina.ha.session.DeltaManager:0.14285714285714285
49905:org.apache.catalina.core.ContainerBase:0.125
49905:org.apache.catalina.core.StandardContext:0.1111111111111111
49905:org.apache.catalina.core.StandardHost:0.1
52384:org.apache.tomcat.util.buf.ByteChunk:1.0
52384:org.apache.tomcat.util.http.Parameters:0.5
52384:org.apache.catalina.connector.Request:0.3333333333333333
52384:org.apache.catalina.connector.RequestFacade:0.25
54440:org.apache.jasper.compiler.TagPluginManager:1.0
54440:org.apache.jasper.compiler.Compiler:0.5
54440:org.apache.jasper.JspC:0.3333333333333333
54440:org.apache.tools.ant.UnknownElement:0.25
54440:org.apache.tools.ant.dispatch.DispatchUtils:0.2
54440:org.apache.tools.ant.Task:0.16666666666666666
54440:org.apache.tools.ant.Target:0.14285714285714285
54440:org.apache.tools.ant.Project:0.125
54440:org.apache.tools.ant.helper.DefaultExecutor:0.1111111111111111
54440:org.apache.tools.ant.Main:0.1
57833:org.apache.tomcat.util.net.SecureNioChannel:1.0
57833:org.apache.tomcat.util.net.NioEndpoint$SocketProcessor:0.5
57833:org.apache.tomcat.util.threads.TaskThread$WrappingRunnable:0.3333333333333333
57833:org.apache.tomcat.util.net.NioEndpoint$Poller:0.25
53356:org.apache.catalina.core.StandardContext:1.0
53356:org.apache.catalina.deploy.WebXml:0.5
53356:org.apache.catalina.startup.ContextConfig:0.3333333333333333
50087:org.apache.catalina.startup.Bootstrap:1.0
50087:org.apache.catalina.loader.WebappClassLoader:0.5
50087:org.apache.catalina.startup.ContextConfig:0.3333333333333333
50087:org.apache.catalina.util.LifecycleSupport:0.25
50087:org.apache.catalina.util.LifecycleBase:0.2
50087:org.apache.catalina.core.StandardContext:0.16666666666666666
50087:org.apache.catalina.core.ContainerBase:0.14285714285714285
50087:org.apache.catalina.core.StandardHost:0.125
50087:org.apache.catalina.core.StandardEngine:0.1111111111111111
50087:org.apache.catalina.core.StandardService:0.1
53354:org.apache.catalina.core.StandardContext:1.0
53354:org.apache.catalina.deploy.WebXml:0.5
53354:org.apache.catalina.startup.ContextConfig:0.3333333333333333
53354:org.apache.catalina.util.LifecycleSupport:0.25
53354:org.apache.catalina.util.LifecycleBase:0.2
58489:org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport:1.0
58489:org.apache.tomcat.jdbc.pool.interceptor.AbstractQueryReport$StatementProxy:0.5
48498:org.apache.jasper.compiler.JavacErrorDetail:1.0
48498:org.apache.jasper.compiler.ErrorDispatcher:0.5
48498:org.apache.jasper.compiler.JDTCompiler$2:0.3333333333333333
48498:org.eclipse.jdt.internal.compiler.Compiler:0.25
48498:org.apache.jasper.compiler.JDTCompiler:0.2
48498:org.apache.jasper.compiler.Compiler:0.16666666666666666
48498:org.apache.jasper.JspCompilationContext:0.14285714285714285
48498:org.apache.jasper.servlet.JspServletWrapper:0.125
48498:org.apache.jasper.compiler.TagFileProcessor:0.1111111111111111
48498:org.apache.jasper.compiler.TagFileProcessor$TagFileLoaderVisitor:0.1
51610:org.apache.catalina.core.StandardContext:1.0
51610:org.apache.catalina.deploy.WebXml:0.5
51610:org.apache.catalina.startup.ContextConfig:0.3333333333333333
51610:org.apache.catalina.util.LifecycleSupport:0.25
51610:org.apache.catalina.util.LifecycleBase:0.2
51610:org.apache.catalina.startup.HostConfig:0.16666666666666666
51610:org.apache.catalina.core.ContainerBase:0.14285714285714285
51610:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.125
51610:org.apache.catalina.core.StandardService:0.1111111111111111
51610:org.apache.catalina.core.StandardServer:0.1
53119:org.apache.coyote.ajp.AjpAprProcessor:1.0
53119:org.apache.coyote.ajp.AbstractAjpProcessor$SocketOutputBuffer:0.5
53119:org.apache.coyote.Response:0.3333333333333333
53119:org.apache.catalina.connector.OutputBuffer:0.25
53119:org.apache.tomcat.util.buf.ByteChunk:0.2
53119:org.apache.catalina.connector.Response:0.16666666666666666
53119:org.apache.catalina.connector.CoyoteAdapter:0.14285714285714285
53119:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.125
53119:org.apache.tomcat.util.net.AprEndpoint$SocketProcessor:0.1111111111111111
54448:org.apache.naming.factory.ResourceEnvFactory:1.0
54448:org.apache.naming.NamingContext:0.5
54448:org.apache.catalina.core.DefaultInstanceManager:0.3333333333333333
54448:org.apache.catalina.core.StandardWrapper:0.25
54448:org.apache.catalina.core.StandardWrapperValve:0.2
54448:org.apache.catalina.core.StandardContextValve:0.16666666666666666
54448:org.apache.catalina.authenticator.AuthenticatorBase:0.14285714285714285
54448:org.apache.catalina.core.StandardHostValve:0.125
54448:org.apache.catalina.valves.ErrorReportValve:0.1111111111111111
54448:org.apache.catalina.core.StandardEngineValve:0.1
55778:0:100.0
57959:0:100.0
43356:org.apache.tomcat.util.net.NioEndpoint:1.0
43356:org.apache.coyote.http11.Http11NioProtocol:0.5
43356:org.apache.catalina.connector.Connector:0.3333333333333333
43356:org.apache.catalina.core.StandardService:0.25
43356:org.apache.catalina.core.StandardServer:0.2
43356:org.apache.catalina.startup.Catalina:0.16666666666666666
43356:org.apache.catalina.startup.Bootstrap:0.14285714285714285
49218:org.apache.naming.resources.WARDirContext$WARResource:1.0
49218:org.apache.naming.resources.ProxyDirContext:0.5
49218:org.apache.catalina.core.ApplicationContext:0.3333333333333333
44562:org.apache.catalina.core.ApplicationDispatcher:1.0
48007:org.apache.catalina.util.CustomObjectInputStream:1.0
48007:org.apache.catalina.session.StandardSession:0.5
48007:org.apache.catalina.session.FileStore:0.3333333333333333
48007:org.apache.catalina.session.StoreBase:0.25
48007:org.apache.catalina.session.PersistentManagerBase:0.2
48007:org.apache.catalina.session.ManagerBase:0.16666666666666666
48007:org.apache.catalina.core.ContainerBase:0.14285714285714285
48007:org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor:0.125
40881:org.apache.catalina.cluster.session.DeltaRequest:1.0
40881:org.apache.catalina.cluster.session.DeltaManager:0.5
40881:org.apache.catalina.cluster.tcp.SimpleTcpCluster:0.3333333333333333
40881:org.apache.catalina.cluster.tcp.ClusterReceiverBase:0.25
40881:org.apache.catalina.cluster.io.ObjectReader:0.2
40881:org.apache.catalina.cluster.tcp.TcpReplicationThread:0.16666666666666666
57281:org.apache.catalina.security.SecurityUtil$1:1.0
57281:org.apache.catalina.security.SecurityUtil:0.5
57281:org.apache.catalina.core.ApplicationFilterChain:0.3333333333333333
57281:org.apache.catalina.core.ApplicationFilterChain$1:0.25
57281:org.apache.catalina.core.StandardWrapperValve:0.2
57281:org.apache.catalina.core.StandardContextValve:0.16666666666666666
57281:org.apache.catalina.authenticator.AuthenticatorBase:0.14285714285714285
57281:org.apache.catalina.core.StandardHostValve:0.125
57281:org.apache.catalina.valves.ErrorReportValve:0.1111111111111111
57281:org.apache.catalina.valves.RemoteIpValve:0.1
54450:org.apache.naming.NamingContext:1.0
54450:org.apache.catalina.core.DefaultInstanceManager:0.5
54450:org.apache.catalina.core.StandardWrapper:0.3333333333333333
54450:org.apache.catalina.core.StandardWrapperValve:0.25
54450:org.apache.catalina.core.StandardContextValve:0.2
54450:org.apache.catalina.authenticator.AuthenticatorBase:0.16666666666666666
54450:org.apache.catalina.core.StandardHostValve:0.14285714285714285
54450:org.apache.catalina.valves.ErrorReportValve:0.125
54450:org.apache.catalina.core.StandardEngineValve:0.1111111111111111
54450:org.apache.catalina.connector.CoyoteAdapter:0.1
57047:org.apache.tomcat.websocket.WsRemoteEndpointImplBase:1.0
57047:org.apache.tomcat.websocket.WsRemoteEndpointBasic:0.5
57047:org.apache.tomcat.websocket.TestWsWebSocketContainer:0.3333333333333333
57047:org.apache.tomcat.websocket.FutureToSendHandler:0.25
57047:org.apache.tomcat.websocket.WsSession:0.2
57047:org.apache.tomcat.websocket.WsFrameClient:0.16666666666666666
57047:org.apache.tomcat.websocket.WsFrameClient$WsFrameClientCompletionHandler:0.14285714285714285
52833:org.apache.catalina.util.LifecycleBase:1.0
52833:org.apache.catalina.startup.Catalina:0.5
52833:org.apache.tomcat.maven.plugin.tomcat7.run.AbstractRunMojo:0.3333333333333333
52833:org.apache.maven.plugin.DefaultBuildPluginManager:0.25
52833:org.apache.maven.lifecycle.internal.MojoExecutor:0.2
52833:org.apache.maven.lifecycle.internal.LifecycleModuleBuilder:0.16666666666666666
52833:org.apache.maven.lifecycle.internal.LifecycleStarter:0.14285714285714285
52833:org.apache.maven.DefaultMaven:0.125
52833:org.apache.maven.cli.MavenCli:0.1111111111111111
52833:org.codehaus.plexus.classworlds.launcher.Launcher:0.1
54338:org.apache.jsp.WEB_002dINF.views.error_jsp:1.0
54338:org.apache.jasper.runtime.HttpJspBase:0.5
54338:org.apache.jasper.servlet.JspServletWrapper:0.3333333333333333
52957:org.apache.catalina.core.StandardPipeline:1.0
52957:org.apache.catalina.util.LifecycleBase:0.5
49209:org.apache.catalina.loader.JdbcLeakPrevention:1.0
49207:org.apache.catalina.core.StandardContext:1.0
49207:org.apache.catalina.core.ApplicationFilterRegistration:0.5
49207:org.pidster.tomcat.test7.dyn.TestDynamicsListener:0.3333333333333333
41166:org.apache.catalina.tribes.tipis.AbstractReplicatedMap$MapEntry:1.0
41166:org.apache.catalina.tribes.tipis.AbstractReplicatedMap:0.5
41166:org.apache.catalina.core.ApplicationContext:0.3333333333333333
41166:org.apache.catalina.core.ApplicationContextFacade:0.25
41166:org.apache.catalina.core.StandardContext:0.2
41166:org.apache.catalina.ha.context.ReplicatedContext:0.16666666666666666
41166:org.apache.catalina.core.ContainerBase:0.14285714285714285
41166:org.apache.catalina.core.StandardHost:0.125
41166:org.apache.catalina.startup.HostConfig:0.1111111111111111
41166:org.apache.catalina.util.LifecycleSupport:0.1
57054:org.cloudfoundry.ide.eclipse.server.core.internal.CloudErrorUtil:1.0
57054:org.cloudfoundry.ide.eclipse.server.core.internal.client.BaseClientRequest:0.5
57054:org.cloudfoundry.ide.eclipse.server.core.internal.client.ClientRequest:0.3333333333333333
57054:org.cloudfoundry.ide.eclipse.server.core.internal.client.LocalServerRequest:0.25
57054:org.cloudfoundry.ide.eclipse.server.core.internal.client.CloudFoundryServerBehaviour:0.2
57054:org.cloudfoundry.ide.eclipse.server.ui.internal.console.ApplicationLogConsoleStream:0.16666666666666666
57054:org.cloudfoundry.ide.eclipse.server.ui.internal.console.CloudFoundryConsole:0.14285714285714285
57054:org.cloudfoundry.ide.eclipse.server.ui.internal.console.ConsoleManager:0.125
57054:org.cloudfoundry.ide.eclipse.server.ui.internal.CloudFoundryUiCallback:0.1111111111111111
57054:org.cloudfoundry.ide.eclipse.server.core.internal.client.CloudFoundryServerBehaviour$RestartOperation:0.1
44558:org.apache.tomcat.util.net.JIoEndpoint:1.0
44558:org.apache.coyote.http11.Http11Protocol:0.5
44558:org.apache.catalina.connector.Connector:0.3333333333333333
44558:org.apache.catalina.core.StandardService:0.25
44558:org.apache.catalina.core.StandardServer:0.2
44558:org.apache.catalina.startup.Catalina:0.16666666666666666
53257:org.apache.jasper.compiler.Compiler:1.0
53257:org.apache.jasper.JspCompilationContext:0.5
53257:org.apache.jasper.servlet.JspServletWrapper:0.3333333333333333
53257:org.apache.jasper.servlet.JspServlet:0.25
53257:org.springframework.web.filter.CharacterEncodingFilter:0.2
53257:org.springframework.web.filter.OncePerRequestFilter:0.16666666666666666
55799:org.apache.tomcat.util.net.NioEndpoint:1.0
55799:org.apache.tomcat.util.net.NioEndpoint$Poller:0.5
55799:org.apache.tomcat.util.net.NioChannel:0.3333333333333333
55799:org.apache.coyote.http11.upgrade.NioServletInputStream:0.25
55799:org.apache.coyote.http11.upgrade.AbstractServletInputStream:0.2
55799:org.apache.tomcat.websocket.server.WsFrameServer:0.16666666666666666
55799:org.apache.tomcat.websocket.server.WsHttpUpgradeHandler$WsReadListener:0.14285714285714285
55799:org.apache.coyote.http11.upgrade.AbstractProcessor:0.125
55799:org.apache.coyote.AbstractProtocol$AbstractConnectionHandler:0.1111111111111111
55799:org.apache.coyote.http11.Http11NioProtocol$Http11ConnectionHandler:0.1
51630:org.apache.coyote.AsyncStateMachine:1.0
51630:org.apache.coyote.http11.Http11Processor:0.5
51630:org.apache.coyote.http11.AbstractHttp11Processor:0.3333333333333333
51630:org.apache.coyote.Request:0.25
51630:org.apache.catalina.core.AsyncContextImpl:0.2
51630:org.apache.catalina.core.ApplicationFilterChain:0.16666666666666666
51630:org.apache.catalina.core.ApplicationDispatcher:0.14285714285714285
51630:org.apache.catalina.core.AsyncContextImpl$1:0.125
51630:org.apache.catalina.core.StandardWrapperValve:0.1111111111111111
51630:org.apache.catalina.core.StandardContextValve:0.1
56409:org.apache.catalina.startup.TldConfig:1.0
50789:org.jboss.weld.context.AbstractConversationContext:1.0
50789:org.jboss.weld.jsf.WeldPhaseListener:0.5
50789:org.apache.catalina.core.ApplicationFilterChain:0.3333333333333333
50789:org.apache.catalina.core.ApplicationDispatcher:0.25
50789:org.apache.catalina.core.StandardHostValve:0.2
50789:org.apache.catalina.valves.ErrorReportValve:0.16666666666666666
50789:org.apache.catalina.valves.AccessLogValve:0.14285714285714285
50789:org.apache.catalina.core.StandardEngineValve:0.125
50789:org.apache.catalina.connector.CoyoteAdapter:0.1111111111111111
50789:org.apache.coyote.http11.Http11AprProcessor:0.1
58946:org.apache.catalina.util.ParameterMap:1.0
58946:org.apache.jsp.test2_jsp:0.5
56529:org.apache.jasper.JspCompilationContext:1.0
56529:org.apache.jasper.servlet.JspServletWrapper:0.5
56529:org.apache.jasper.servlet.JspServlet:0.3333333333333333
56529:org.apache.jasper.compiler.Validator$ValidateVisitor:0.25
56529:org.apache.jasper.compiler.Node$CustomTag:0.2
56529:org.apache.jasper.compiler.Node$Nodes:0.16666666666666666
56529:org.apache.jasper.compiler.Node$Visitor:0.14285714285714285
56529:org.apache.jasper.compiler.Node$Root:0.125
56529:org.apache.jasper.compiler.Validator:0.1111111111111111
56529:org.apache.jasper.compiler.Compiler:0.1
