439431	Bug	compiler	AIOOBE	ClassFile	dumpTargetTypeContents	sudden	workspace	stopped	building	Building	workspace	encountered	problem	Errors	occured	build	errors	stack	trace	java	lang	ArrayIndexOutOfBoundsException	org	eclipse	jdt	internal	compiler	ClassFile	dumpTargetTypeContents	ClassFile	java	org	eclipse	jdt	internal	compiler	ClassFile	generateTypeAnnotation	ClassFile	java	org	eclipse	jdt	internal	compiler	ClassFile	generateRuntimeTypeAnnotations	ClassFile	java	org	eclipse	jdt	internal	compiler	ClassFile	generateTypeAnnotationsOnCodeAttribute	ClassFile	java	org	eclipse	jdt	internal	compiler	ClassFile	completeCodeAttribute	ClassFile	java	org	eclipse	jdt	internal	compiler	ast	AbstractMethodDeclaration	generateCode	AbstractMethodDeclaration	java	org	eclipse	jdt	internal	compiler	ast	AbstractMethodDeclaration	generateCode	AbstractMethodDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	generateCode	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	generateCode	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	CompilationUnitDeclaration	generateCode	CompilationUnitDeclaration	java	org	eclipse	jdt	internal	compiler	Compiler	resolve	Compiler	java	org	eclipse	jdt	internal	compiler	Compiler	resolve	Compiler	java	org	eclipse	jdt	internal	core	CompilationUnitProblemFinder	process	CompilationUnitProblemFinder	java	org	eclipse	jdt	internal	core	CompilationUnitProblemFinder	process	CompilationUnitProblemFinder	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	makeConsistent	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	executeOperation	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	runOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	CompilationUnit	reconcile	CompilationUnit	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	access	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	JavaReconcilingStrategy	java	org	eclipse	core	runtime	SafeRunner	SafeRunner	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	CompositeReconcilingStrategy	reconcile	CompositeReconcilingStrategy	java	org	eclipse	jdt	internal	text	JavaCompositeReconcilingStrategy	reconcile	JavaCompositeReconcilingStrategy	java	org	eclipse	jface	text	reconciler	MonoReconciler	process	MonoReconciler	java	org	eclipse	jface	text	reconciler	AbstractReconciler	BackgroundThread	AbstractReconciler	java	File	dump	Target	Type	Contents	Array	Bounds	Exception	File	dump	Target	Type	Contents	File	File	generate	Type	Annotation	File	File	generate	Runtime	Type	Annotations	File	File	generate	Type	Annotations	Code	Attribute	File	File	complete	Code	Attribute	File	Method	Declaration	generate	Code	Method	Declaration	Method	Declaration	generate	Code	Method	Declaration	Type	Declaration	generate	Code	Type	Declaration	Type	Declaration	generate	Code	Type	Declaration	Compilation	Unit	Declaration	generate	Code	Compilation	Unit	Declaration	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Reconcile	Working	Copy	Operation	Consistent	Reconcile	Working	Copy	Operation	Reconcile	Working	Copy	Operation	execute	Operation	Reconcile	Working	Copy	Operation	Java	Model	Operation	Java	Model	Operation	Java	Model	Operation	Operation	Java	Model	Operation	Compilation	Unit	Compilation	Unit	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Safe	Runner	Safe	Runner	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Composite	Reconciling	Strategy	Composite	Reconciling	Strategy	Java	Composite	Reconciling	Strategy	Java	Composite	Reconciling	Strategy	Mono	Reconciler	Mono	Reconciler	Reconciler	Background	Thread	Reconciler
301894	Bug	OutOfMemory	error	building	large	project	annotations	Build	Identifier	patch	bug	follow	bug	appeared	memory	issues	APT	adopters	product	sees	issues	running	memory	compiling	large	projects	APT	enabled	Reproducible	Memory
277382	Bug	NPE	failures	Parser	strange	viewing	file	org	eclipse	team	synchronize	SaveableCompareEditorInput	project	workspace	workspace	org	eclipse	jface	core	equinox	projects	text	editors	open	HTML	doc	files	attach	log	file	sample	error	java	lang	NullPointerException	org	eclipse	jdt	internal	compiler	parser	Parser	consumeClassHeaderName	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	consumeRule	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	Saveable	Compare	Editor	Input	Pointer	Exception	consume	Header	consume	Rule
124099	Bug	compiler	incorrect	merge	flowInfo	UnconditionalFlowInfo	addInitializationsFrom	flow	info	Build	receiver	otherInits	extraDefiniteInits	receiver	longer	otherInits	receiver	info	reset	remain	unchanged	test	bit	attached	patch	lot	fields	considered	area	Crafted	XLargeTest	test	compiler	complains	initialized	wrong	suggested	patch	flow	Info	Unconditional	Flow	Info	add	Initializations	Inits	extra	Definite	Inits	Inits	XLarge	Test
46084	Bug	ArrayIndexOutOfBoundsException	compiler	feeding	real	java	code	fed	compiler	java	code	annotations	java	compiler	crash	severe	usecase	Code	attached	java	lang	ArrayIndexOutOfBoundsException	java	lang	System	arraycopy	Method	org	eclipse	jdt	internal	compiler	parser	Scanner	getCurrentTokenSource	Scanner	java	org	eclipse	jdt	internal	compiler	parser	diagnose	LexStream	readTokenFromScanner	LexStream	java	org	eclipse	jdt	internal	compiler	parser	diagnose	LexStream	token	LexStream	java	org	eclipse	jdt	internal	compiler	parser	diagnose	LexStream	kind	LexStream	java	org	eclipse	jdt	internal	compiler	parser	diagnose	DiagnoseParser	secondaryPhase	DiagnoseParser	java	org	eclipse	jdt	internal	compiler	parser	diagnose	DiagnoseParser	errorRecovery	DiagnoseParser	java	org	eclipse	jdt	internal	compiler	parser	diagnose	DiagnoseParser	diagnoseParse	DiagnoseParser	java	org	eclipse	jdt	internal	compiler	parser	Parser	reportSyntaxErrorsForSkippedMethod	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	reportSyntaxErrors	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	dietParse	Parser	java	org	eclipse	jdt	internal	compiler	Compiler	beginToCompile	Compiler	java	org	eclipse	jdt	internal	compiler	Compiler	compile	Compiler	java	org	eclipse	jdt	internal	core	builder	AbstractImageBuilder	compile	AbstractImageBuilder	java	org	eclipse	jdt	internal	core	builder	AbstractImageBuilder	compile	AbstractImageBuilder	java	org	eclipse	jdt	internal	core	builder	IncrementalImageBuilder	build	IncrementalImageBuilder	java	org	eclipse	jdt	internal	core	builder	JavaBuilder	buildDeltas	JavaBuilder	java	org	eclipse	jdt	internal	core	builder	JavaBuilder	build	JavaBuilder	java	org	eclipse	core	internal	events	BuildManager	BuildManager	java	org	eclipse	core	internal	runtime	InternalPlatform	InternalPlatform	java	org	eclipse	core	runtime	Platform	Platform	java	org	eclipse	core	internal	events	BuildManager	basicBuild	BuildManager	java	org	eclipse	core	internal	events	BuildManager	basicBuild	BuildManager	java	org	eclipse	core	internal	events	BuildManager	basicBuild	BuildManager	java	org	eclipse	core	internal	events	BuildManager	BuildManager	java	org	eclipse	core	internal	runtime	InternalPlatform	InternalPlatform	java	org	eclipse	core	runtime	Platform	Platform	java	org	eclipse	core	internal	events	BuildManager	basicBuild	BuildManager	java	org	eclipse	core	internal	events	BuildManager	basicBuildLoop	BuildManager	java	org	eclipse	core	internal	events	BuildManager	build	BuildManager	java	org	eclipse	core	internal	events	AutoBuildJob	doBuild	AutoBuildJob	java	org	eclipse	core	internal	events	AutoBuildJob	AutoBuildJob	java	org	eclipse	core	internal	jobs	Worker	Worker	java	Array	Bounds	Exception	Array	Bounds	Exception	Current	Token	Source	Lex	Stream	read	Token	Scanner	Lex	Stream	Lex	Stream	Lex	Stream	Lex	Stream	Lex	Stream	Diagnose	Parser	secondary	Phase	Diagnose	Parser	Diagnose	Parser	error	Recovery	Diagnose	Parser	Diagnose	Parser	diagnose	Parse	Diagnose	Parser	report	Syntax	Errors	Skipped	Method	report	Syntax	Errors	diet	Parse	Compile	Image	Builder	Image	Builder	Image	Builder	Image	Builder	Incremental	Image	Builder	Incremental	Image	Builder	Java	Builder	build	Deltas	Java	Builder	Java	Builder	Java	Builder	Build	Manager	Build	Manager	Internal	Platform	Internal	Platform	Build	Manager	basic	Build	Build	Manager	Build	Manager	basic	Build	Build	Manager	Build	Manager	basic	Build	Build	Manager	Build	Manager	Build	Manager	Internal	Platform	Internal	Platform	Build	Manager	basic	Build	Build	Manager	Build	Manager	basic	Build	Loop	Build	Manager	Build	Manager	Build	Manager	Auto	Build	Job	Build	Auto	Build	Job	Auto	Build	Job	Auto	Build	Job
405889	Bug	compiler	codegen	Resilience	NPE	needed	Scope	getJavaLangInvokeMethodHandlesLookup	BETA	JAVA	Spawned	https	bugs	eclipse	org	bugs	bug	cgi	review	comment	Java	Lang	Invoke	Method	Handles	Lookup
29516	Bug	SearchEngine	regressions	regressions	responsible	failing	refactoring	tests	Search	Engine
483467	Bug	Stackoverflow	autocomplete	lambdas	org	eclipse	swt	SWTException	Failed	execute	runnable	java	lang	StackOverflowError	org	eclipse	swt	SWT	error	SWT	java	org	eclipse	swt	SWT	error	SWT	java	org	eclipse	swt	widgets	Synchronizer	runAsyncMessages	Synchronizer	java	org	eclipse	swt	widgets	Display	runAsyncMessages	Display	java	org	eclipse	swt	widgets	Display	readAndDispatch	Display	java	org	eclipse	internal	workbench	swt	PartRenderingEngine	PartRenderingEngine	java	org	eclipse	core	databinding	observable	Realm	runWithDefault	Realm	java	org	eclipse	internal	workbench	swt	PartRenderingEngine	PartRenderingEngine	java	org	eclipse	internal	workbench	Workbench	createAndRunUI	Workbench	java	org	eclipse	internal	Workbench	Workbench	java	org	eclipse	core	databinding	observable	Realm	runWithDefault	Realm	java	org	eclipse	internal	Workbench	createAndRunWorkbench	Workbench	java	org	eclipse	PlatformUI	createAndRunWorkbench	PlatformUI	java	org	eclipse	internal	ide	application	IDEApplication	start	IDEApplication	java	org	eclipse	equinox	internal	app	EclipseAppHandle	EclipseAppHandle	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	runApplication	EclipseAppLauncher	java	org	eclipse	core	runtime	internal	adaptor	EclipseAppLauncher	start	EclipseAppLauncher	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	sun	reflect	NativeMethodAccessorImpl	invoke	Method	sun	reflect	NativeMethodAccessorImpl	invoke	Unknown	Source	sun	reflect	DelegatingMethodAccessorImpl	invoke	Unknown	Source	java	lang	reflect	Method	invoke	Unknown	Source	org	eclipse	equinox	launcher	Main	invokeFramework	Main	java	org	eclipse	equinox	launcher	Main	basicRun	Main	java	org	eclipse	equinox	launcher	Main	Main	java	Caused	java	lang	StackOverflowError	org	eclipse	jdt	internal	compiler	ast	LambdaExpression	tagAsHavingErrors	LambdaExpression	java	org	eclipse	jdt	internal	compiler	ast	LambdaExpression	tagAsHavingErrors	LambdaExpression	java	Stack	Overflow	Error	Async	Messages	Async	Messages	read	Dispatch	Rendering	Engine	Rendering	Engine	Rendering	Engine	Rendering	Engine	create	create	Workbench	Platform	create	Workbench	Platform	Eclipse	App	Handle	Eclipse	App	Handle	Eclipse	App	Launcher	Application	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	App	Launcher	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Method	Accessor	Impl	Method	Accessor	Impl	Delegating	Method	Accessor	Impl	invoke	Framework	basic	Stack	Overflow	Error	Lambda	Expression	tag	Errors	Lambda	Expression	Lambda	Expression	tag	Errors	Lambda	Expression
456395	Bug	compile	Java	code	Created	attachment	details	code	sample	Type	mismatch	convert	Map	Object	Object	Map	String	String
228691	Bug	JDT	impl	sun	mirror	util	Types	isAssignable	returns	wrapper	primitive	assignment	Created	attachment	details	Jar	file	annotation	processor	Build	Steps	Reproduce	Enable	annotation	processing	current	project	Add	attached	jar	file	annotation	processing	path	errors	code	Sun	apt	correctly	wrapper	primitive	assignment	issue	Types	isAssignable	returning	passed	ClassType	java	lang	Integer	PrimitiveType	Kind	Types	correspond	acceptable	source	level	binary	level	reasons	annotations	occur	source	annotating	source	transformations	Overview	Mirror	API	intended	model	language	opposed	structures	language	level	autoboxing	unboxing	Integer	Integer	primitives	Types	isAssignable	assignment	consistent	reference	APT	implementation	Types	isSubtype	method	meaning	desired	Assignable	Assignable	Type	Primitive	Type	Assignable	Subtype
41554	Bug	Assertion	failure	search	Build	assertion	failure	search	searching	references	field	Searching	hierarchy	workspace	assertion	failure	Log	file	attached	Olivier	assertion	constructor	jdt	internal	core	SourceType	assertion	failure	message	included	type	debugging	easier	Source	Type
421469	Bug	code	assist	NPE	LocalDeclaration	resolve	anonymous	lambda	body	BETA	JAVA	NPE	LocalDeclaration	resolve	performing	content	assist	anonymous	lambda	body	problem	local	jsr	java	util	function	IntFunction	Snippet	foo	IntFunction	String	toString	Ctrl	Space	Runnable	Override	Ctrl	Space	Integer	toString	java	lang	NullPointerException	org	eclipse	jdt	internal	compiler	ast	LocalDeclaration	resolve	LocalDeclaration	java	org	eclipse	jdt	internal	compiler	ast	Block	resolve	Block	java	org	eclipse	jdt	internal	compiler	ast	AbstractMethodDeclaration	resolveStatements	AbstractMethodDeclaration	java	org	eclipse	jdt	internal	compiler	ast	MethodDeclaration	resolveStatements	MethodDeclaration	java	org	eclipse	jdt	internal	compiler	ast	AbstractMethodDeclaration	resolve	AbstractMethodDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	CompilationUnitDeclaration	resolve	CompilationUnitDeclaration	java	org	eclipse	jdt	internal	codeassist	CompletionEngine	complete	CompletionEngine	java	org	eclipse	jdt	internal	core	Openable	codeComplete	Openable	java	org	eclipse	jdt	internal	core	CompilationUnit	codeComplete	CompilationUnit	java	org	eclipse	jdt	internal	core	CompilationUnit	codeComplete	CompilationUnit	java	org	eclipse	jdt	internal	text	java	JavaCompletionProposalComputer	internalComputeCompletionProposals	JavaCompletionProposalComputer	java	Stacktrace	bug	bug	code	syntax	error	Local	Declaration	Local	Declaration	Function	Function	String	String	Pointer	Exception	Local	Declaration	Local	Declaration	Method	Declaration	resolve	Statements	Method	Declaration	Method	Declaration	resolve	Statements	Method	Declaration	Method	Declaration	Method	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Compilation	Unit	Declaration	Compilation	Unit	Declaration	Completion	Engine	Completion	Engine	code	Complete	Compilation	Unit	code	Complete	Compilation	Unit	Compilation	Unit	code	Complete	Compilation	Unit	Java	Completion	Proposal	Computer	internal	Compute	Completion	Proposals	Java	Completion	Proposal	Computer
418843	Bug	NPE	enum	missing	contructor	upgrading	Kepler	noticed	annoying	NPE	messages	Eclipse	NPEs	hovering	flawed	code	error	message	boxes	saving	save	actions	fail	message	box	hovering	button	addition	NPEs	Examples	error	log	Unhandled	event	loop	exception	Problems	occurred	invoking	code	plug	org	eclipse	jdt	Exception	occurred	problem	detection	Common	stack	strace	java	lang	NullPointerException	org	eclipse	jdt	internal	compiler	ast	QualifiedAllocationExpression	resolveType	QualifiedAllocationExpression	java	org	eclipse	jdt	internal	compiler	ast	FieldDeclaration	resolve	FieldDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	TypeDeclaration	resolve	TypeDeclaration	java	org	eclipse	jdt	internal	compiler	ast	CompilationUnitDeclaration	resolve	CompilationUnitDeclaration	java	org	eclipse	jdt	internal	compiler	Compiler	resolve	Compiler	java	org	eclipse	jdt	internal	compiler	Compiler	resolve	Compiler	java	org	eclipse	jdt	internal	core	CompilationUnitProblemFinder	process	CompilationUnitProblemFinder	java	org	eclipse	jdt	internal	core	CompilationUnitProblemFinder	process	CompilationUnitProblemFinder	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	makeConsistent	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	executeOperation	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	runOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	CompilationUnit	reconcile	CompilationUnit	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	access	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	JavaReconcilingStrategy	java	org	eclipse	core	runtime	SafeRunner	SafeRunner	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	java	JavaReconcilingStrategy	reconcile	JavaReconcilingStrategy	java	org	eclipse	jdt	internal	text	CompositeReconcilingStrategy	reconcile	CompositeReconcilingStrategy	java	org	eclipse	jdt	internal	text	JavaCompositeReconcilingStrategy	reconcile	JavaCompositeReconcilingStrategy	java	org	eclipse	jface	text	reconciler	MonoReconciler	process	MonoReconciler	java	org	eclipse	jface	text	reconciler	AbstractReconciler	BackgroundThread	AbstractReconciler	java	find	trigger	works	fine	enum	TestEnum	TEST	FIEL	existent	constructor	expected	constructor	SpeedTest	TestEnum	undefined	NPEs	enum	TestEnum	TEST	FIEL	Notice	empty	anonymous	Pointer	Exception	Qualified	Allocation	Expression	resolve	Type	Qualified	Allocation	Expression	Field	Declaration	Field	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Type	Declaration	Compilation	Unit	Declaration	Compilation	Unit	Declaration	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Compilation	Unit	Problem	Finder	Reconcile	Working	Copy	Operation	Consistent	Reconcile	Working	Copy	Operation	Reconcile	Working	Copy	Operation	execute	Operation	Reconcile	Working	Copy	Operation	Java	Model	Operation	Java	Model	Operation	Java	Model	Operation	Operation	Java	Model	Operation	Compilation	Unit	Compilation	Unit	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Safe	Runner	Safe	Runner	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Java	Reconciling	Strategy	Composite	Reconciling	Strategy	Composite	Reconciling	Strategy	Java	Composite	Reconciling	Strategy	Java	Composite	Reconciling	Strategy	Mono	Reconciler	Mono	Reconciler	Reconciler	Background	Thread	Reconciler	Test	Enum	Speed	Test	Test	Enum	Test	Enum
31261	Bug	Strange	behavior	errors	max	errors	compilation	unit	Create	java	error	error	error	error	Limit	number	errors	reported	compilation	unti	full	build	errors	expected	errors	errors
431963	Bug	DOM	Confusion	type	annotations	varargs	method	parameter	bug	comment	code	snippet	foo	Object	NonNull	Nullable	parameter	getTypeAnnotations	invoked	returns	NonNull	annotation	Override	foo	Object	NonNull	Nullable	missing	TODO	Auto	generated	method	stub	Type	Annotations
388634	Bug	Test	failure	Compliance	compliance	running	tests	Compliance	Dcompliance	failure	occurs	test	detected	RunJDTCoreTests	included	route	explicit	compliance	preview	test	chooses	expected	compiler	log	specific	compliance	levels	misses	handle	JDTCore	Tests
165346	Bug	compiler	org	eclipse	jdt	internal	compiler	ast	OperatorExpression	nullStatus	FlowInfo	conservative	exploration	DSRG	integrating	JML	Eclipse	OperatorExpression	nullStatus	FlowInfo	UNKNOWN	operators	conditional	produce	result	covered	overriding	method	ConditionalExpression	Expression	Status	Flow	Info	Expression	Status	Flow	Info	Conditional	Expression
25377	Bug	Error	location	correct	empty	array	initializer	build	Create	foo	Object	Compile	error	Type	mismatch	convert	Object	Object	select	error	task	view	selected	text	Object
92005	Bug	AIOBE	content	assist	Sun	JDK	content	assist	Display	view	debugging	Didn	work	exception	don	reproduce	add	details	ENTRY	org	eclipse	MESSAGE	Unhandled	event	loop	exception	ENTRY	org	eclipse	MESSAGE	STACK	java	lang	ArrayIndexOutOfBoundsException	org	eclipse	jdt	internal	compiler	parser	Parser	getUnspecifiedReference	Parser	java	org	eclipse	jdt	internal	codeassist	complete	CompletionParser	buildMoreCompletionContext	CompletionParser	java	org	eclipse	jdt	internal	codeassist	complete	CompletionParser	attachOrphanCompletionNode	CompletionParser	java	org	eclipse	jdt	internal	codeassist	complete	CompletionParser	updateRecoveryState	CompletionParser	java	org	eclipse	jdt	internal	compiler	parser	Parser	resumeOnSyntaxError	Parser	java	org	eclipse	jdt	internal	compiler	parser	Parser	parse	Parser	java	org	eclipse	jdt	internal	codeassist	impl	AssistParser	parseBlockStatements	AssistParser	java	org	eclipse	jdt	internal	codeassist	impl	Engine	parseBlockStatements	Engine	java	org	eclipse	jdt	internal	codeassist	impl	Engine	parseBlockStatements	Engine	java	org	eclipse	jdt	internal	codeassist	CompletionEngine	parseSnippeInitializer	CompletionEngine	java	org	eclipse	jdt	internal	codeassist	CompletionEngine	complete	CompletionEngine	java	org	eclipse	jdt	internal	core	SourceType	codeComplete	SourceType	java	org	eclipse	jdt	internal	core	SourceType	codeComplete	SourceType	java	org	eclipse	jdt	internal	debug	display	DisplayCompletionProcessor	computeCompletionProposals	DisplayCompletionProcessor	java	org	eclipse	jdt	internal	debug	display	DisplayCompletionProcessor	computeCompletionProposals	DisplayCompletionProcessor	java	org	eclipse	jface	text	contentassist	ContentAssistant	computeCompletionProposals	ContentAssistant	java	org	eclipse	jface	text	contentassist	CompletionProposalPopup	computeProposals	CompletionProposalPopup	java	org	eclipse	jface	text	contentassist	CompletionProposalPopup	access	CompletionProposalPopup	java	org	eclipse	jface	text	contentassist	CompletionProposalPopup	CompletionProposalPopup	java	org	eclipse	swt	custom	BusyIndicator	showWhile	BusyIndicator	java	org	eclipse	jface	text	contentassist	CompletionProposalPopup	showProposals	CompletionProposalPopup	java	org	eclipse	jface	text	contentassist	ContentAssistant	showPossibleCompletions	ContentAssistant	java	org	eclipse	jface	text	source	SourceViewer	doOperation	SourceViewer	java	org	eclipse	jdt	internal	debug	display	DisplayViewAction	DisplayViewAction	java	org	eclipse	jdt	internal	debug	display	DisplayView	execute	DisplayView	java	org	eclipse	internal	handlers	LegacyHandlerWrapper	execute	LegacyHandlerWrapper	java	org	eclipse	core	commands	Command	execute	Command	java	org	eclipse	core	commands	ParameterizedCommand	execute	ParameterizedCommand	java	org	eclipse	internal	WorkbenchKeyboard	executeCommand	WorkbenchKeyboard	java	org	eclipse	internal	WorkbenchKeyboard	press	WorkbenchKeyboard	java	org	eclipse	internal	WorkbenchKeyboard	processKeyEvent	WorkbenchKeyboard	java	org	eclipse	internal	WorkbenchKeyboard	filterKeySequenceBindings	WorkbenchKeyboard	java	org	eclipse	internal	WorkbenchKeyboard	access	WorkbenchKeyboard	java	org	eclipse	internal	WorkbenchKeyboard	KeyDownFilter	handleEvent	WorkbenchKeyboard	java	org	eclipse	swt	widgets	EventTable	sendEvent	EventTable	java	org	eclipse	swt	widgets	Display	filterEvent	Display	java	org	eclipse	swt	widgets	Widget	sendEvent	Widget	java	org	eclipse	swt	widgets	Widget	sendEvent	Widget	java	org	eclipse	swt	widgets	Widget	sendEvent	Widget	java	org	eclipse	swt	widgets	Widget	sendKeyEvent	Widget	java	org	eclipse	swt	widgets	Widget	sendKeyEvent	Widget	java	org	eclipse	swt	widgets	Widget	wmChar	Widget	java	org	eclipse	swt	widgets	Control	Control	java	org	eclipse	swt	widgets	Control	windowProc	Control	java	org	eclipse	swt	widgets	Display	windowProc	Display	java	org	eclipse	swt	internal	win	DispatchMessageW	Method	org	eclipse	swt	internal	win	DispatchMessage	java	org	eclipse	swt	widgets	Display	readAndDispatch	Display	java	org	eclipse	internal	Workbench	runEventLoop	Workbench	java	org	eclipse	internal	Workbench	runUI	Workbench	java	org	eclipse	internal	Workbench	createAndRunWorkbench	Workbench	java	org	eclipse	PlatformUI	createAndRunWorkbench	PlatformUI	java	org	eclipse	internal	ide	IDEApplication	IDEApplication	java	org	eclipse	core	internal	runtime	PlatformActivator	PlatformActivator	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	org	eclipse	core	runtime	adaptor	EclipseStarter	EclipseStarter	java	sun	reflect	NativeMethodAccessorImpl	invoke	Method	sun	reflect	NativeMethodAccessorImpl	invoke	Unknown	Source	sun	reflect	DelegatingMethodAccessorImpl	invoke	Unknown	Source	java	lang	reflect	Method	invoke	Unknown	Source	org	eclipse	core	launcher	Main	invokeFramework	Main	java	org	eclipse	core	launcher	Main	basicRun	Main	java	org	eclipse	core	launcher	Main	Main	java	org	eclipse	core	launcher	Main	main	Main	java	Array	Bounds	Exception	Unspecified	Reference	Completion	Parser	build	Completion	Context	Completion	Parser	Completion	Parser	attach	Orphan	Completion	Node	Completion	Parser	Completion	Parser	update	Recovery	Completion	Parser	resume	Syntax	Error	Assist	Parser	parse	Block	Statements	Assist	Parser	parse	Block	Statements	parse	Block	Statements	Completion	Engine	parse	Snippe	Initializer	Completion	Engine	Completion	Engine	Completion	Engine	Source	Type	code	Complete	Source	Type	Source	Type	code	Complete	Source	Type	Display	Completion	Processor	compute	Completion	Proposals	Display	Completion	Processor	Display	Completion	Processor	compute	Completion	Proposals	Display	Completion	Processor	Content	Assistant	compute	Completion	Proposals	Content	Assistant	Completion	Proposal	Popup	compute	Proposals	Completion	Proposal	Popup	Completion	Proposal	Popup	Completion	Proposal	Popup	Completion	Proposal	Popup	Completion	Proposal	Popup	Busy	Indicator	Busy	Indicator	Completion	Proposal	Popup	Proposals	Completion	Proposal	Popup	Content	Assistant	Completions	Content	Assistant	Source	Viewer	Operation	Source	Viewer	Display	View	Action	Display	View	Action	Display	View	Display	View	Legacy	Handler	Wrapper	Legacy	Handler	Wrapper	Parameterized	Command	Parameterized	Command	Workbench	Keyboard	execute	Command	Workbench	Keyboard	Workbench	Keyboard	Workbench	Keyboard	Workbench	Keyboard	process	Key	Event	Workbench	Keyboard	Workbench	Keyboard	filter	Key	Sequence	Bindings	Workbench	Keyboard	Workbench	Keyboard	Workbench	Keyboard	Workbench	Keyboard	Key	Filter	handle	Event	Workbench	Keyboard	Event	Table	send	Event	Event	Table	filter	Event	send	Event	send	Event	send	Event	send	Key	Event	send	Key	Event	window	Proc	window	Proc	Dispatch	Message	Dispatch	Message	read	Dispatch	Event	Loop	create	Workbench	Platform	create	Workbench	Platform	Platform	Activator	Platform	Activator	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Eclipse	Starter	Method	Accessor	Impl	Method	Accessor	Impl	Delegating	Method	Accessor	Impl	invoke	Framework	basic
126180	Bug	compiler	NPE	reporting	invalid	enclosing	type	Build	problem	causing	NPE	raised	compiler	String	foo	main	String	args	method	access	field	access	member	type	access	Object	Member	Object	Member	Object	Member	Member	Member	Member
448043	Bug	IllegalStateException	Bad	AST	node	structure	ASTConverter	MainScreen	MainScreen	syso	press	Ctrl	space	syso	press	Enter	exception	java	lang	IllegalStateException	Bad	AST	node	structure	parent	org	eclipse	jdt	core	dom	Initializer	body	org	eclipse	jdt	core	dom	Block	SOURCE	MainScreen	MainScreen	syso	TODO	Auto	generated	method	stub	SOURCE	org	eclipse	jdt	core	dom	ASTConverter	convert	ASTConverter	java	org	eclipse	jdt	core	dom	CompilationUnitResolver	convert	CompilationUnitResolver	java	org	eclipse	jdt	core	dom	ASTParser	internalCreateAST	ASTParser	java	org	eclipse	jdt	core	dom	ASTParser	createAST	ASTParser	java	org	eclipse	jdt	core	dom	rewrite	ImportRewrite	rewriteImports	ImportRewrite	java	org	eclipse	jdt	internal	text	java	JavaTypeCompletionProposal	apply	JavaTypeCompletionProposal	java	org	eclipse	jdt	internal	text	java	AbstractJavaCompletionProposal	apply	AbstractJavaCompletionProposal	java	Illegal	Exception	Main	Screen	Main	Screen	Illegal	Exception	Main	Screen	Main	Screen	Compilation	Unit	Resolver	Compilation	Unit	Resolver	internal	Create	AST	create	AST	Rewrite	rewrite	Imports	Rewrite	Java	Type	Completion	Proposal	Java	Type	Completion	Proposal	Java	Completion	Proposal	Java	Completion	Proposal
396139	Bug	define	JRE	build	targeting	BETA	JAVA	regressions	BETA	JAVA	branch	caused	incompatible	lambda	enabled	JRE	Examples	JavadocTestForClass	change	commits	cecfab	aefe	Manoj	reported	test	failures	types	java	util	Fillable	java	util	functions	Mapper	types	java	util	functions	java	util	function	closer	problem	caused	newer	JRE	team	members	reproduce	kind	failure	build	JRE	download	project	lambda	offers	latest	beta	build	point	time	difficult	reproduce	exact	environment	team	member	coordinate	upgrade	process	propose	bug	tracking	current	build	version	JRE	tests	BETA	JAVA	green	HEAD	observe	current	JavadocTestForClass	OTOH	current	tests	don	builds	Javadoc	Test	Javadoc	Test
145202	Bug	positive	reference	analyzer	negated	reference	analyzer	raises	positive	code	element	negative	Object	element	element	String	element	positive	System	err	println	element
149562	Bug	Small	problem	enumerations	statements	folling	source	code	Test	enum	Types	main	String	args	val	Types	type	Types	type	val	val	System	println	val	Eclipse	complains	variable	val	initialized	statement	covers	values	enumeration	bug
17531	Bug	GlobalActions	File	Save	fails	entering	valid	file	build	select	Java	file	java	select	File	Save	append	file	java	select	error	message	Save	Problems	save	file	Reason	Invalid	refactoring	rename	happening	save	Save	file	rename	side	save	Save	assumptions	plan	file	Global	Actions
488888	Bug	Resource	exist	build	unacceptable	log	entries	don	identify	ENTRY	org	eclipse	core	resources	MESSAGE	Resource	exist	tracked	stack	trace	org	eclipse	core	internal	runtime	Log	log	Log	java	org	eclipse	pde	internal	core	PDECore	log	PDECore	java	org	eclipse	pde	internal	core	PDECore	log	PDECore	java	org	eclipse	pde	internal	core	natures	PDE	hasPluginNature	PDE	java	org	eclipse	pde	internal	annotations	DSAnnotationCompilationParticipant	isActive	DSAnnotationCompilationParticipant	java	org	eclipse	jdt	internal	core	JavaModelManager	CompilationParticipants	getCompilationParticipants	JavaModelManager	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	notifyParticipants	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	ReconcileWorkingCopyOperation	executeOperation	ReconcileWorkingCopyOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	JavaModelOperation	runOperation	JavaModelOperation	java	org	eclipse	jdt	internal	core	CompilationUnit	reconcile	CompilationUnit	java	org	eclipse	jdt	internal	core	CompilationUnit	reconcile	CompilationUnit	java	org	eclipse	jdt	internal	corext	util	JavaModelUtil	reconcile	JavaModelUtil	java	org	eclipse	jdt	internal	javaeditor	CompilationUnitDocumentProvider	createFakeCompiltationUnit	CompilationUnitDocumentProvider	java	org	eclipse	jdt	internal	javaeditor	CompilationUnitDocumentProvider	createFakeCompiltationUnit	CompilationUnitDocumentProvider	java	org	eclipse	jdt	internal	javaeditor	CompilationUnitDocumentProvider	connect	CompilationUnitDocumentProvider	java	org	eclipse	texteditor	AbstractTextEditor	doSetInput	AbstractTextEditor	java	org	eclipse	texteditor	StatusTextEditor	doSetInput	StatusTextEditor	java	org	eclipse	texteditor	AbstractDecoratedTextEditor	doSetInput	AbstractDecoratedTextEditor	java	org	eclipse	jdt	internal	javaeditor	JavaEditor	internalDoSetInput	JavaEditor	java	org	eclipse	jdt	internal	javaeditor	JavaEditor	doSetInput	JavaEditor	java	org	eclipse	jdt	internal	javaeditor	CompilationUnitEditor	doSetInput	CompilationUnitEditor	java	org	eclipse	jdt	internal	compare	JavaMergeViewer	CompilationUnitEditorAdapter	doSetInput	JavaMergeViewer	java	org	eclipse	texteditor	AbstractTextEditor	AbstractTextEditor	java	org	eclipse	jface	operation	ModalContext	runInCurrentThread	ModalContext	java	org	eclipse	jface	operation	ModalContext	ModalContext	java	org	eclipse	internal	WorkbenchWindow	WorkbenchWindow	java	org	eclipse	swt	custom	BusyIndicator	showWhile	BusyIndicator	java	org	eclipse	internal	WorkbenchWindow	WorkbenchWindow	java	org	eclipse	texteditor	AbstractTextEditor	internalInit	AbstractTextEditor	java	org	eclipse	texteditor	AbstractTextEditor	init	AbstractTextEditor	java	org	eclipse	jdt	internal	compare	JavaMergeViewer	getSourceViewerConfiguration	JavaMergeViewer	java	org	eclipse	jdt	internal	compare	JavaMergeViewer	configureTextViewer	JavaMergeViewer	java	org	eclipse	compare	contentmergeviewer	TextMergeViewer	configureSourceViewer	TextMergeViewer	java	org	eclipse	compare	contentmergeviewer	TextMergeViewer	updateContent	TextMergeViewer	java	org	eclipse	compare	contentmergeviewer	ContentMergeViewer	internalRefresh	ContentMergeViewer	java	org	eclipse	compare	contentmergeviewer	ContentMergeViewer	inputChanged	ContentMergeViewer	java	org	eclipse	jface	viewers	ContentViewer	setInput	ContentViewer	java	org	eclipse	jdt	internal	compare	JavaMergeViewer	setInput	JavaMergeViewer	java	org	eclipse	compare	CompareViewerSwitchingPane	setInput	CompareViewerSwitchingPane	java	org	eclipse	compare	internal	CompareContentViewerSwitchingPane	setInput	CompareContentViewerSwitchingPane	java	org	eclipse	compare	CompareEditorInput	internalSetContentPaneInput	CompareEditorInput	java	org	eclipse	compare	CompareEditorInput	access	CompareEditorInput	java	org	eclipse	compare	CompareEditorInput	CompareEditorInput	java	org	eclipse	swt	custom	BusyIndicator	showWhile	BusyIndicator	java	org	eclipse	compare	CompareEditorInput	feed	CompareEditorInput	java	org	eclipse	compare	CompareEditorInput	feedInput	CompareEditorInput	java	org	eclipse	compare	CompareEditorInput	createContents	CompareEditorInput	java	org	eclipse	compare	internal	CompareEditor	createCompareControl	CompareEditor	java	org	eclipse	compare	internal	CompareEditor	access	CompareEditor	java	org	eclipse	compare	internal	CompareEditor	CompareEditor	java	org	eclipse	internal	UILockListener	doPendingWork	UILockListener	java	org	eclipse	internal	UISynchronizer	UISynchronizer	java	org	eclipse	swt	widgets	RunnableLock	RunnableLock	java	org	eclipse	swt	widgets	Synchronizer	runAsyncMessages	Synchronizer	java	org	eclipse	swt	widgets	Display	runAsyncMessages	Display	java	org	eclipse	swt	widgets	Display	readAndDispatch	Display	java	org	eclipse	internal	workbench	swt	PartRenderingEngine	PartRenderingEngine	java	reproduce	master	bug	fixed	enable	open	Preferences	Annotations	check	checkbox	select	java	file	repository	open	version	history	fake	compilation	unit	file	existing	Java	project	called	Problem	org	eclipse	pde	internal	core	PDECore	log	Throwable	violates	Javadoc	CoreException	getStatus	explains	result	call	logging	common	mistake	PDE	Problem	PDE	hasPluginNature	IProject	intended	called	existing	project	good	idea	don	time	check	callers	PDE	Nature	methods	push	problems	Peter	avoid	anti	pattern	Problem	code	Activator	log	Throwable	Plugin	Nature	DSAnnotation	Compilation	Participant	Active	DSAnnotation	Compilation	Participant	Java	Model	Manager	Compilation	Participants	Compilation	Participants	Java	Model	Manager	Reconcile	Working	Copy	Operation	notify	Participants	Reconcile	Working	Copy	Operation	Reconcile	Working	Copy	Operation	execute	Operation	Reconcile	Working	Copy	Operation	Java	Model	Operation	Java	Model	Operation	Java	Model	Operation	Operation	Java	Model	Operation	Compilation	Unit	Compilation	Unit	Compilation	Unit	Compilation	Unit	Java	Model	Util	Java	Model	Util	Compilation	Unit	Document	Provider	create	Fake	Compiltation	Unit	Compilation	Unit	Document	Provider	Compilation	Unit	Document	Provider	create	Fake	Compiltation	Unit	Compilation	Unit	Document	Provider	Compilation	Unit	Document	Provider	Compilation	Unit	Document	Provider	Text	Editor	Input	Text	Editor	Status	Text	Editor	Input	Status	Text	Editor	Decorated	Text	Editor	Input	Decorated	Text	Editor	Java	Editor	internal	Input	Java	Editor	Java	Editor	Input	Java	Editor	Compilation	Unit	Editor	Input	Compilation	Unit	Editor	Java	Merge	Viewer	Compilation	Unit	Editor	Adapter	Input	Java	Merge	Viewer	Text	Editor	Text	Editor	Modal	Context	Current	Thread	Modal	Context	Modal	Context	Modal	Context	Workbench	Window	Workbench	Window	Busy	Indicator	Busy	Indicator	Workbench	Window	Workbench	Window	Text	Editor	internal	Init	Text	Editor	Text	Editor	Text	Editor	Java	Merge	Viewer	Source	Viewer	Configuration	Java	Merge	Viewer	Java	Merge	Viewer	configure	Text	Viewer	Java	Merge	Viewer	Text	Merge	Viewer	configure	Source	Viewer	Text	Merge	Viewer	Text	Merge	Viewer	update	Content	Text	Merge	Viewer	Content	Merge	Viewer	internal	Refresh	Content	Merge	Viewer	Content	Merge	Viewer	input	Changed	Content	Merge	Viewer	Content	Viewer	Input	Content	Viewer	Java	Merge	Viewer	Input	Java	Merge	Viewer	Compare	Viewer	Switching	Pane	Input	Compare	Viewer	Switching	Pane	Compare	Content	Viewer	Switching	Pane	Input	Compare	Content	Viewer	Switching	Pane	Compare	Editor	Input	internal	Content	Pane	Input	Compare	Editor	Input	Compare	Editor	Input	Compare	Editor	Input	Compare	Editor	Input	Compare	Editor	Input	Busy	Indicator	Busy	Indicator	Compare	Editor	Input	Compare	Editor	Input	Compare	Editor	Input	feed	Input	Compare	Editor	Input	Compare	Editor	Input	create	Contents	Compare	Editor	Input	Compare	Editor	create	Compare	Control	Compare	Editor	Compare	Editor	Compare	Editor	Compare	Editor	Compare	Editor	UILock	Listener	Pending	Work	UILock	Listener	Runnable	Lock	Runnable	Lock	Async	Messages	Async	Messages	read	Dispatch	Rendering	Engine	Rendering	Engine	Core	Exception	Status	Plugin	Nature
